<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SysInfoCrashReporterKey</key>
	<string>79c8e38c0fdc9c09bcf43329ed8e406290c19b4c</string>
	<key>bug_type</key>
	<string>195</string>
	<key>description</key>
	<string>Version=4
IncidentIdentifier=2E5F63B5-9E6A-4F93-8E5B-06D7937C15C6
Date=2020-07-02;AP=18A5301v;BB=1.50.14;Model=D431AP;Machine=iPhone12,5
21:07:50 -0700 DST [clm] disconnect: duration=2671;cause=kNoError;modemErr=1008;rat=1001
1:08:47 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1007;rat=1001
</string>
	<key>os_version</key>
	<string>iPhone OS 14.0 (18A5301v)</string>
	<key>system_ID</key>
	<string></string>
</dict>
</plist>
