<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SysInfoCrashReporterKey</key>
	<string>79c8e38c0fdc9c09bcf43329ed8e406290c19b4c</string>
	<key>bug_type</key>
	<string>195</string>
	<key>description</key>
	<string>Version=4
IncidentIdentifier=964B587F-8764-4035-B1CE-5C4928EA2FBA
Date=2020-07-03;AP=18A5301v;BB=1.50.14;Model=D431AP;Machine=iPhone12,5
11:13:34 -0600 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1011;rat=1001
15:51:18 -0700 DST [clm] disconnect: duration=54;cause=kNoError;modemErr=1007;rat=1001
17:55:48 -0700 DST [clm] disconnect: duration=1423;cause=kNoError;modemErr=1007;rat=1001
16:23:28 -0700 DST [clm] disconnect: duration=421;cause=kNoError;modemErr=1007;rat=1001
</string>
	<key>os_version</key>
	<string>iPhone OS 14.0 (18A5301v)</string>
	<key>system_ID</key>
	<string></string>
</dict>
</plist>
