<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SysInfoCrashReporterKey</key>
	<string>79c8e38c0fdc9c09bcf43329ed8e406290c19b4c</string>
	<key>bug_type</key>
	<string>195</string>
	<key>description</key>
	<string>Version=4
IncidentIdentifier=DBDCAFB9-129E-45EB-8F2C-9046F617F641
Date=2020-07-05;AP=18A5301v;BB=1.50.14;Model=D431AP;Machine=iPhone12,5
0:53:20 -0700 DST [clm] disconnect: duration=224;cause=kNoError;modemErr=1007;rat=1001
0:54:34 -0700 DST [clm] disconnect: duration=62;cause=kNoError;modemErr=1008;rat=1001
1:56:55 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1011;rat=1001
2:08:33 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1011;rat=1001
2:10:37 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1011;rat=1001
2:13:06 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1007;rat=1001
2:16:27 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1011;rat=1001
17:12:02 -0700 DST [clm] disconnect: duration=4;cause=kNoError;modemErr=1007;rat=1001
17:12:37 -0700 DST [clm] disconnect: duration=1;cause=kNoError;modemErr=1007;rat=1001
0:42:04 -0700 DST [clm] disconnect: duration=24;cause=kNoError;modemErr=1007;rat=1001
</string>
	<key>os_version</key>
	<string>iPhone OS 14.0 (18A5301v)</string>
	<key>system_ID</key>
	<string></string>
</dict>
</plist>
