<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SysInfoCrashReporterKey</key>
	<string>79c8e38c0fdc9c09bcf43329ed8e406290c19b4c</string>
	<key>bug_type</key>
	<string>195</string>
	<key>description</key>
	<string>Version=4
IncidentIdentifier=4E1CD9C6-F2BA-4CE8-88E4-F2C311ADC283
Date=2020-07-01;AP=18A5301v;BB=1.50.14;Model=D431AP;Machine=iPhone12,5
1:55:11 -0700 DST [clm] disconnect: duration=0;cause=kNoError;modemErr=1007;rat=1001
</string>
	<key>os_version</key>
	<string>iPhone OS 14.0 (18A5301v)</string>
	<key>system_ID</key>
	<string></string>
</dict>
</plist>
