<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SysInfoCrashReporterKey</key>
	<string>79c8e38c0fdc9c09bcf43329ed8e406290c19b4c</string>
	<key>bug_type</key>
	<string>195</string>
	<key>description</key>
	<string>Version=4
IncidentIdentifier=6AB66974-5564-4FB7-A6B8-DD61932664C0
Date=2020-07-06;AP=18A5301v;BB=1.50.14;Model=D431AP;Machine=iPhone12,5
7:55:46 -0700 DST [clm] disconnect: duration=15;cause=kNoError;modemErr=1007;rat=1001
7:56:11 -0700 DST [clm] disconnect: duration=9;cause=kNoError;modemErr=1007;rat=1001
7:56:47 -0700 DST [clm] disconnect: duration=22;cause=kNoError;modemErr=1007;rat=1001
7:57:12 -0700 DST [clm] disconnect: duration=21;cause=kNoError;modemErr=1008;rat=1001
7:59:10 -0700 DST [clm] disconnect: duration=113;cause=kNoError;modemErr=1007;rat=1001
7:59:38 -0700 DST [clm] disconnect: duration=18;cause=kNoError;modemErr=1007;rat=1001
8:07:06 -0700 DST [clm] disconnect: duration=420;cause=kNoError;modemErr=1007;rat=1001
8:18:59 -0700 DST [clm] disconnect: duration=94;cause=kNoError;modemErr=1007;rat=1001
9:07:44 -0700 DST [clm] disconnect: duration=2920;cause=kNoError;modemErr=1007;rat=1001
17:20:04 -0700 DST [clm] disconnect: duration=10;cause=kNoError;modemErr=1007;rat=1001
</string>
	<key>os_version</key>
	<string>iPhone OS 14.0 (18A5301v)</string>
	<key>system_ID</key>
	<string></string>
</dict>
</plist>
