{"bug_type":"298","timestamp":"2020-07-08 23:37:21.10 -0700","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"8C93A245-7476-4569-93C2-99FB19287A38"}
{
  "crashReporterKey" : "79c8e38c0fdc9c09bcf43329ed8e406290c19b4c",
  "kernel" : "Darwin Kernel Version 20.0.0: Thu Jun 11 21:44:52 PDT 2020; root:xnu-7090.0.0.112.4~2\/RELEASE_ARM64_T8030",
  "product" : "iPhone12,5",
  "incident" : "8C93A245-7476-4569-93C2-99FB19287A38",
  "date" : "2020-07-08 23:37:21.09 -0700",
  "build" : "iPhone OS 14.0 (18A5301v)",
  "timeDelta" : 1,
  "memoryStatus" : {
  "compressorSize" : 0,
  "compressions" : 0,
  "decompressions" : 0,
  "zoneMapCap" : 1425586176,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 41402368,
  "pageSize" : 16384,
  "uncompressed" : 0,
  "zoneMapSize" : 123797504,
  "memoryPages" : {
    "active" : 73882,
    "throttled" : 0,
    "fileBacked" : 73168,
    "wired" : 35386,
    "anonymous" : 74033,
    "purgeable" : 2730,
    "inactive" : 25153,
    "free" : 53146,
    "speculative" : 48166
  }
},
  "largestProcess" : "SpringBoard",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "c0b88e91-87fa-3e94-9529-8124ec5c9397",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780570554,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 36,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        66,
        0
      ]
    },
    "pid" : 44,
    "cpuTime" : 0.074321999999999999,
    "name" : "IOMFB_bics_daemon",
    "lifetimeMax" : 80
  },
  {
    "uuid" : "b9588387-cb81-3f3f-a7b6-8f0fdab3754b",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780371659,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        68,
        0
      ]
    },
    "pid" : 77,
    "cpuTime" : 0.012260999999999999,
    "name" : "peakpowermanagerd",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "f94f032f-0918-3b11-8961-0cb13a1f55f0",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780545691,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 103,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        94,
        0
      ]
    },
    "pid" : 48,
    "cpuTime" : 0.015847,
    "name" : "familynotificationd",
    "lifetimeMax" : 105
  },
  {
    "uuid" : "f3e60e39-ab6e-3322-80e9-2d1e66ac1868",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 768196447,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 126,
    "rpages" : 63,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        55,
        0
      ]
    },
    "pid" : 89,
    "cpuTime" : 0.006979,
    "name" : "pfd",
    "lifetimeMax" : 65
  },
  {
    "uuid" : "57f147f5-cbd2-385f-9385-79608ea4c6ec",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780559017,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 40,
    "rpages" : 71,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        63,
        0
      ]
    },
    "pid" : 46,
    "cpuTime" : 0.020074000000000002,
    "name" : "remoted",
    "lifetimeMax" : 84
  },
  {
    "uuid" : "429a26e1-504a-3d3c-95b0-d36c69309819",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 738511873,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 46,
    "rpages" : 109,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        98,
        0
      ]
    },
    "pid" : 124,
    "cpuTime" : 0.012758,
    "name" : "WiFiCloudAssetsXPCService",
    "lifetimeMax" : 114
  },
  {
    "uuid" : "222573fb-2d63-3206-8e27-90ca4bba10c3",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 759761356,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 103,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        91,
        0
      ]
    },
    "pid" : 98,
    "cpuTime" : 0.020725,
    "name" : "ACCHWComponentAuthService",
    "lifetimeMax" : 112
  },
  {
    "uuid" : "04c0546a-8ba0-36c6-91f0-34682f91cca8",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 731713833,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 198,
    "rpages" : 64,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        56,
        0
      ]
    },
    "pid" : 129,
    "cpuTime" : 0.0063990000000000002,
    "name" : "mDNSResponderHelper",
    "lifetimeMax" : 67
  },
  {
    "uuid" : "59b4d00a-1891-3617-8226-443d6e729f2e",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 719251201,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 216,
    "rpages" : 85,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        74,
        0
      ]
    },
    "pid" : 138,
    "cpuTime" : 0.045231,
    "name" : "BlueTool",
    "lifetimeMax" : 141
  },
  {
    "uuid" : "d1f69732-44ce-361b-8b23-c8ef7e46bd8d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 84,
    "age" : 732584500,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        68,
        0
      ]
    },
    "pid" : 128,
    "idleDelta" : 8704320,
    "name" : "com.apple.FontServices.UserFontM",
    "cpuTime" : 0.0089490000000000004
  },
  {
    "uuid" : "474d7e58-ff1c-349d-a1ce-5f152dc2222b",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 730619175,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 202,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        65,
        0
      ]
    },
    "pid" : 131,
    "cpuTime" : 0.010629,
    "name" : "nanoregistrylaunchd",
    "lifetimeMax" : 78
  },
  {
    "uuid" : "730a6555-6c9b-3a2b-b2d6-76b39e3c6b8f",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 714746960,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 224,
    "rpages" : 115,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        105,
        0
      ]
    },
    "pid" : 142,
    "cpuTime" : 0.017240999999999999,
    "name" : "touchsetupd",
    "lifetimeMax" : 120
  },
  {
    "uuid" : "8eb48661-f7d1-3f64-a08c-49c85b1623b9",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 654625651,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 269,
    "rpages" : 66,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        57,
        0
      ]
    },
    "pid" : 168,
    "cpuTime" : 0.0067689999999999998,
    "name" : "localizationswitcherd",
    "lifetimeMax" : 68
  },
  {
    "uuid" : "0315ed1c-2ba6-3f63-87fd-3a259065d3d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 659521001,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 259,
    "rpages" : 66,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        58,
        0
      ]
    },
    "pid" : 163,
    "cpuTime" : 0.0070349999999999996,
    "name" : "OTATaskingAgent",
    "lifetimeMax" : 68
  },
  {
    "uuid" : "95d11c9f-8359-3b8f-84c8-69daf3183f4b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 110,
    "age" : 780519431,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 50,
    "rpages" : 106,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        95,
        0
      ]
    },
    "pid" : 51,
    "idleDelta" : 73613068,
    "name" : "softwareupdated",
    "cpuTime" : 0.028167999999999999
  },
  {
    "uuid" : "a888f5bf-0310-3d51-9e09-68165f1c35f6",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 638769286,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 64,
    "rpages" : 282,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        268,
        0
      ]
    },
    "pid" : 178,
    "cpuTime" : 0.033460999999999998,
    "name" : "MTLCompilerService",
    "lifetimeMax" : 423
  },
  {
    "uuid" : "ed60c32a-94be-35f6-adf5-350595d7adca",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 697005200,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 241,
    "rpages" : 100,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        90,
        0
      ]
    },
    "pid" : 153,
    "cpuTime" : 0.066903000000000004,
    "name" : "com.apple.MobileSoftwareUpdate.C",
    "lifetimeMax" : 106
  },
  {
    "uuid" : "a888f5bf-0310-3d51-9e09-68165f1c35f6",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 704171742,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 64,
    "rpages" : 510,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        493,
        0
      ]
    },
    "pid" : 147,
    "cpuTime" : 0.62933399999999995,
    "name" : "MTLCompilerService",
    "lifetimeMax" : 3648
  },
  {
    "uuid" : "53f6fe66-e6c4-3c84-9f53-60adfe86a4c6",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780465229,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 108,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        97,
        0
      ]
    },
    "pid" : 61,
    "cpuTime" : 0.020132000000000001,
    "name" : "askpermissiond",
    "lifetimeMax" : 114
  },
  {
    "uuid" : "222573fb-2d63-3206-8e27-90ca4bba10c3",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 687587790,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 130,
    "rpages" : 94,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        85,
        0
      ]
    },
    "pid" : 156,
    "cpuTime" : 0.018672000000000001,
    "name" : "ACCHWComponentAuthService",
    "lifetimeMax" : 96
  },
  {
    "uuid" : "3427c342-d4c6-3ada-a8ee-24d6638be6fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 602498925,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 299,
    "rpages" : 75,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        65,
        0
      ]
    },
    "pid" : 190,
    "cpuTime" : 0.0098359999999999993,
    "name" : "languageassetd",
    "lifetimeMax" : 78
  },
  {
    "uuid" : "0fac1922-a8a9-361a-8f8d-0d6c187a9a7f",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 559865447,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 48,
    "rpages" : 57,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        49,
        0
      ]
    },
    "pid" : 197,
    "cpuTime" : 0.006032,
    "name" : "UARPUpdaterServiceHID",
    "lifetimeMax" : 60
  },
  {
    "uuid" : "99b83da1-7bd3-335a-bb81-9dbdd6ee30a3",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 566859531,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 309,
    "rpages" : 161,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        150,
        0
      ]
    },
    "pid" : 195,
    "cpuTime" : 0.061203,
    "name" : "videosubscriptionsd",
    "lifetimeMax" : 167
  },
  {
    "uuid" : "304c0034-87f3-3c9b-9fac-24cae01fdec4",
    "states" : [
      "suspended"
    ],
    "age" : 565661645,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 311,
    "rpages" : 344,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        329,
        0
      ]
    },
    "pid" : 196,
    "cpuTime" : 0.055489999999999998,
    "name" : "HomeControlService",
    "lifetimeMax" : 345
  },
  {
    "uuid" : "0997d603-90e8-3a3d-b94c-64fec61f095a",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 541346410,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 89,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        81,
        0
      ]
    },
    "pid" : 201,
    "cpuTime" : 0.01934,
    "name" : "com.apple.sbd",
    "lifetimeMax" : 92
  },
  {
    "uuid" : "a888f5bf-0310-3d51-9e09-68165f1c35f6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 416,
    "age" : 639626698,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 16,
    "rpages" : 367,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        353,
        0
      ]
    },
    "pid" : 177,
    "idleDelta" : 42818461,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.43035000000000001
  },
  {
    "uuid" : "4962b215-a381-37a3-801a-10ebc30a9caa",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780419304,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 165,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        153,
        0
      ]
    },
    "pid" : 69,
    "cpuTime" : 0.086966000000000002,
    "name" : "nanoprefsyncd",
    "lifetimeMax" : 168
  },
  {
    "uuid" : "a888f5bf-0310-3d51-9e09-68165f1c35f6",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 697880477,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 16,
    "rpages" : 486,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        473,
        0
      ]
    },
    "pid" : 152,
    "cpuTime" : 5.2526510000000002,
    "name" : "MTLCompilerService",
    "lifetimeMax" : 1039
  },
  {
    "uuid" : "5350d6ff-7393-3233-8136-75875fc149d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 186,
    "age" : 780512727,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 52,
    "rpages" : 172,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        160,
        0
      ]
    },
    "pid" : 52,
    "idleDelta" : 103535281,
    "name" : "mobiletimerd",
    "cpuTime" : 0.078468999999999997
  },
  {
    "uuid" : "29060be0-81c9-3911-a7b4-6e4df8cfa999",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 197,
    "age" : 780408660,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 188,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        175,
        0
      ]
    },
    "pid" : 71,
    "idleDelta" : 103391808,
    "name" : "sleepd",
    "cpuTime" : 0.15381700000000001
  },
  {
    "uuid" : "d62bdb56-87f4-3e3d-9aa9-a59735fed600",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 181,
    "age" : 780532475,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 48,
    "rpages" : 169,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        159,
        0
      ]
    },
    "pid" : 50,
    "idleDelta" : 342009326,
    "name" : "fud",
    "cpuTime" : 0.19520299999999999
  },
  {
    "uuid" : "8f2b9ddf-5b3a-38e0-a35f-3157eb63d113",
    "states" : [
      "suspended"
    ],
    "age" : 390226975,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 337,
    "rpages" : 453,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        437,
        0
      ]
    },
    "pid" : 212,
    "cpuTime" : 0.087400000000000005,
    "name" : "Spotlight",
    "lifetimeMax" : 453
  },
  {
    "uuid" : "eba7d95a-5e8a-3e63-8148-cdb14fcb19a5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 140,
    "age" : 780482779,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 62,
    "rpages" : 124,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        113,
        0
      ]
    },
    "pid" : 57,
    "idleDelta" : 203860241,
    "name" : "wcd",
    "cpuTime" : 0.046834000000000001
  },
  {
    "uuid" : "118c41db-d9e8-3063-afee-c5fdfaa779a8",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 360112338,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 162,
    "rpages" : 85,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        77,
        0
      ]
    },
    "pid" : 223,
    "cpuTime" : 0.010701,
    "name" : "com.apple.FontServices.UserFontS",
    "lifetimeMax" : 90
  },
  {
    "uuid" : "8e700de1-9e3c-34fd-baa2-d16396921c80",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 106,
    "age" : 678280017,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 249,
    "rpages" : 102,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        93,
        0
      ]
    },
    "pid" : 158,
    "idleDelta" : 203863317,
    "name" : "pipelined",
    "cpuTime" : 0.065598000000000004
  },
  {
    "uuid" : "93b2c7d8-c5f4-3617-afaf-fe8fef04b6e7",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 780413898,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 88,
    "rpages" : 169,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        158,
        0
      ]
    },
    "pid" : 70,
    "cpuTime" : 0.064574000000000006,
    "name" : "lockdownd",
    "lifetimeMax" : 170
  },
  {
    "uuid" : "841b713a-0604-34aa-9577-a9268ad76976",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 120,
    "age" : 557410793,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 315,
    "rpages" : 116,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        107,
        0
      ]
    },
    "pid" : 199,
    "idleDelta" : 107789314,
    "name" : "installcoordinationd",
    "cpuTime" : 0.15759400000000001
  },
  {
    "uuid" : "c6d2639a-a159-3ffc-b9ef-a39aef149759",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 392678854,
    "purgeable" : 9,
    "fds" : 50,
    "coalition" : 329,
    "rpages" : 218,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        216,
        0
      ]
    },
    "pid" : 208,
    "cpuTime" : 0.47982900000000001,
    "name" : "TrustedPeersHelper",
    "lifetimeMax" : 231
  },
  {
    "uuid" : "6e49ff12-a245-38fe-a2dd-fb20ba8052de",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 511,
    "age" : 657200735,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 265,
    "rpages" : 318,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        306,
        0
      ]
    },
    "pid" : 166,
    "idleDelta" : 8866232,
    "name" : "corespeechd",
    "cpuTime" : 0.25355299999999997
  },
  {
    "uuid" : "ecb54a5e-02e2-3883-a8bb-3a0d7247cfd4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 91,
    "age" : 780383541,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 98,
    "rpages" : 89,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        80,
        0
      ]
    },
    "pid" : 75,
    "idleDelta" : 39053045,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.024992
  },
  {
    "uuid" : "2c059baf-a1c8-315c-8d71-8b55de8b8d26",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 124,
    "age" : 780607933,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 22,
    "rpages" : 107,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        98,
        0
      ]
    },
    "pid" : 37,
    "idleDelta" : 335071208,
    "name" : "misd",
    "cpuTime" : 0.118251
  },
  {
    "uuid" : "7c2452c0-0903-3581-a28a-c429c0adb695",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 282655875,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 378,
    "rpages" : 327,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        312,
        0
      ]
    },
    "pid" : 239,
    "cpuTime" : 0.13955200000000001,
    "name" : "ContextService",
    "lifetimeMax" : 339
  },
  {
    "uuid" : "4c6641ef-55ef-381a-8a99-2d0bcc85a374",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 114,
    "age" : 734675020,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 105,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        94,
        0
      ]
    },
    "pid" : 126,
    "idleDelta" : 40892227,
    "name" : "fontservicesd",
    "cpuTime" : 0.018259999999999998
  },
  {
    "uuid" : "182ecd15-36eb-3a0f-b284-518c69110572",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 286742372,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 370,
    "rpages" : 75,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        67,
        0
      ]
    },
    "pid" : 235,
    "cpuTime" : 0.0096539999999999994,
    "name" : "MobileBackupCacheDeleteService",
    "lifetimeMax" : 79
  },
  {
    "uuid" : "3c264b45-1aa7-3837-bc1d-4345a9fe21ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 287086824,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 362,
    "rpages" : 117,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        108,
        0
      ]
    },
    "pid" : 231,
    "cpuTime" : 0.022166000000000002,
    "name" : "replayd",
    "lifetimeMax" : 121
  },
  {
    "uuid" : "a888f5bf-0310-3d51-9e09-68165f1c35f6",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 250590547,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 358,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        345,
        0
      ]
    },
    "pid" : 249,
    "cpuTime" : 0.063043000000000002,
    "name" : "MTLCompilerService",
    "lifetimeMax" : 438
  },
  {
    "uuid" : "a888f5bf-0310-3d51-9e09-68165f1c35f6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 473,
    "age" : 746683853,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 388,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        375,
        0
      ]
    },
    "pid" : 112,
    "idleDelta" : 40339798,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.50619599999999998
  },
  {
    "uuid" : "f0484662-2e74-36e8-ae3d-d0845c732b48",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 242058617,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 399,
    "rpages" : 135,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        123,
        0
      ]
    },
    "pid" : 252,
    "cpuTime" : 0.024568,
    "name" : "AppSSODaemon",
    "lifetimeMax" : 142
  },
  {
    "uuid" : "082447e7-559e-3f8a-8a61-0c288c87c638",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 243215021,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 397,
    "rpages" : 160,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        151,
        0
      ]
    },
    "pid" : 251,
    "cpuTime" : 0.073396000000000003,
    "name" : "com.apple.VideoSubscriberAccount",
    "lifetimeMax" : 163
  },
  {
    "uuid" : "d4b29e1c-013c-3660-b358-639114ac8fc1",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 356562282,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 352,
    "rpages" : 66,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        58,
        0
      ]
    },
    "pid" : 226,
    "cpuTime" : 0.044614000000000001,
    "name" : "deleted_helper",
    "lifetimeMax" : 72
  },
  {
    "uuid" : "e4347c57-27f9-34dc-af86-672794c42b68",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 63,
    "age" : 722344337,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 212,
    "rpages" : 63,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        55,
        0
      ]
    },
    "pid" : 136,
    "idleDelta" : 8137381,
    "name" : "misagent",
    "cpuTime" : 0.0084539999999999997
  },
  {
    "uuid" : "5163919f-07dc-336f-8433-c42a7bb430ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 104,
    "age" : 780506185,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 54,
    "rpages" : 102,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        93,
        0
      ]
    },
    "pid" : 53,
    "idleDelta" : 76423710,
    "name" : "seld",
    "cpuTime" : 0.028014000000000001
  },
  {
    "uuid" : "0aac9eb3-de96-356f-be3b-ef3d359e5cbe",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 187,
    "age" : 640886417,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 281,
    "rpages" : 128,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        119,
        0
      ]
    },
    "pid" : 175,
    "idleDelta" : 289423540,
    "name" : "iconservicesagent",
    "cpuTime" : 0.019432000000000001
  },
  {
    "uuid" : "77d2cea7-d18a-344f-9a23-8d9a97e99bba",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 362,
    "age" : 393430006,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 327,
    "rpages" : 267,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        259,
        0
      ]
    },
    "pid" : 207,
    "idleDelta" : 6345747,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.045297999999999998
  },
  {
    "uuid" : "bb8c9a0d-ef4c-3158-8469-0c233b09a5c1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 98,
    "age" : 643032570,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 277,
    "rpages" : 94,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        88,
        0
      ]
    },
    "pid" : 173,
    "idleDelta" : 40677164,
    "name" : "followupd",
    "cpuTime" : 0.024299999999999999
  },
  {
    "uuid" : "08ccfc09-bce9-33e8-a228-7c3b48a58b9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 351040886,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 356,
    "rpages" : 84,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        75,
        0
      ]
    },
    "pid" : 228,
    "cpuTime" : 0.015074000000000001,
    "name" : "axassetsd",
    "lifetimeMax" : 92
  },
  {
    "uuid" : "fb8dad92-f8eb-3bc0-9316-22ffe6babbd5",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 376222003,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 343,
    "rpages" : 202,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        192,
        0
      ]
    },
    "pid" : 218,
    "cpuTime" : 0.081265000000000004,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "lifetimeMax" : 213
  },
  {
    "uuid" : "a40d8eb6-5078-3b50-b899-0da04926f8ae",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 358076226,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 350,
    "rpages" : 77,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        67,
        0
      ]
    },
    "pid" : 225,
    "cpuTime" : 0.011712,
    "name" : "tailspind",
    "lifetimeMax" : 79
  },
  {
    "uuid" : "08896dcb-043d-385f-b87a-742b5b924597",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 286682654,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 372,
    "rpages" : 105,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        94,
        0
      ]
    },
    "pid" : 236,
    "cpuTime" : 0.078002000000000002,
    "name" : "aned",
    "lifetimeMax" : 111
  },
  {
    "uuid" : "7b2e766b-c9b9-3799-a1d3-45e5c2e2ee97",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 319,
    "age" : 757929330,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 154,
    "rpages" : 211,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        200,
        0
      ]
    },
    "pid" : 104,
    "idleDelta" : 280667012,
    "name" : "PowerUIAgent",
    "cpuTime" : 0.16603000000000001
  },
  {
    "uuid" : "ea0dc292-7240-3a87-9178-f9d34d898570",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 149,
    "age" : 285920773,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 376,
    "rpages" : 145,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        133,
        0
      ]
    },
    "pid" : 238,
    "idleDelta" : 4295844,
    "name" : "symptomsd-diag",
    "cpuTime" : 0.035083999999999997
  },
  {
    "uuid" : "52866db2-9e5c-3379-bcb6-5403c76ddb08",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 272,
    "age" : 715477697,
    "purgeable" : 111,
    "fds" : 50,
    "coalition" : 220,
    "rpages" : 187,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        288,
        0
      ]
    },
    "pid" : 140,
    "idleDelta" : 250392456,
    "name" : "medialibraryd",
    "cpuTime" : 0.072090000000000001
  },
  {
    "uuid" : "97800e25-ce76-3293-bbe0-df9616fd1098",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 111,
    "age" : 780396027,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 94,
    "rpages" : 111,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        102,
        0
      ]
    },
    "pid" : 73,
    "idleDelta" : 337077242,
    "name" : "OTACrashCopier",
    "cpuTime" : 0.032840000000000001
  },
  {
    "uuid" : "d67890f9-3d10-3e89-a2af-0d0f10e5ad19",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 633543591,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 285,
    "rpages" : 164,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        152,
        0
      ]
    },
    "pid" : 180,
    "cpuTime" : 0.055516999999999997,
    "name" : "voiced",
    "lifetimeMax" : 168
  },
  {
    "uuid" : "289288c3-2012-3166-9a43-8c9ee0d33e0b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 75,
    "age" : 645504553,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 273,
    "rpages" : 71,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        63,
        0
      ]
    },
    "pid" : 171,
    "idleDelta" : 5824578,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.010302
  },
  {
    "uuid" : "c93f0fa6-fd7b-34b0-aebb-1833e63a7a41",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 402,
    "age" : 367982430,
    "purgeable" : 125,
    "fds" : 50,
    "coalition" : 200,
    "rpages" : 293,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        406,
        0
      ]
    },
    "pid" : 221,
    "idleDelta" : 28877569,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.74428700000000003
  },
  {
    "uuid" : "d4341493-b221-32d6-ade2-b062a33b91a8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 227,
    "age" : 391656334,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 335,
    "rpages" : 223,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        215,
        0
      ]
    },
    "pid" : 211,
    "idleDelta" : 6778744,
    "name" : "bookassetd",
    "cpuTime" : 0.11665
  },
  {
    "uuid" : "dbf2b530-ffa3-3028-84bb-e97591cd449e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 246,
    "age" : 780424046,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 84,
    "rpages" : 222,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        209,
        0
      ]
    },
    "pid" : 68,
    "idleDelta" : 28463487,
    "name" : "cloudpaird",
    "cpuTime" : 0.14882600000000001
  },
  {
    "uuid" : "d1a45b5e-eba5-3514-972f-6496df2be2d7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 237,
    "age" : 554371423,
    "purgeable" : 45,
    "fds" : 50,
    "coalition" : 317,
    "rpages" : 195,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        230,
        0
      ]
    },
    "pid" : 200,
    "idleDelta" : 76889298,
    "name" : "contactsd",
    "cpuTime" : 0.073963000000000001
  },
  {
    "uuid" : "58e357c4-cba5-3eb8-b5cf-1d753dbe904e",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 370492943,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 346,
    "rpages" : 110,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        100,
        0
      ]
    },
    "pid" : 220,
    "cpuTime" : 0.037952,
    "name" : "cdpd",
    "lifetimeMax" : 114
  },
  {
    "uuid" : "1ec72210-d208-3f86-8c5d-d51ff750410a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 592,
    "age" : 780597902,
    "purgeable" : 116,
    "fds" : 50,
    "coalition" : 26,
    "rpages" : 504,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        608,
        0
      ]
    },
    "pid" : 39,
    "idleDelta" : 157648186,
    "name" : "healthd",
    "cpuTime" : 0.58626299999999998
  },
  {
    "uuid" : "c7f7b0f0-03fc-3e78-849a-7e15b47ca133",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 243995166,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 395,
    "rpages" : 175,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        165,
        0
      ]
    },
    "pid" : 250,
    "cpuTime" : 0.078128000000000003,
    "name" : "progressd",
    "lifetimeMax" : 179
  },
  {
    "uuid" : "460d32d5-c796-358f-9a33-882e2ab701e0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 216,
    "age" : 742946470,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 182,
    "rpages" : 206,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        195,
        0
      ]
    },
    "pid" : 119,
    "idleDelta" : 32801533,
    "name" : "CommCenterMobileHelper",
    "cpuTime" : 0.068929000000000004
  },
  {
    "uuid" : "3fc7d456-b712-3a2f-82ae-42b01f73ab35",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 431,
    "age" : 641882948,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 279,
    "rpages" : 430,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        420,
        0
      ]
    },
    "pid" : 174,
    "idleDelta" : 40022756,
    "name" : "chronod",
    "cpuTime" : 0.19744400000000001
  },
  {
    "uuid" : "8bc6fa27-9a71-35c9-8dc4-a8bd22defe6f",
    "states" : [
      "suspended"
    ],
    "age" : 373009397,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 343,
    "rpages" : 198,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        184,
        0
      ]
    },
    "pid" : 219,
    "cpuTime" : 0.16247,
    "name" : "UserNotificationsUIThumbnailProv",
    "lifetimeMax" : 240
  },
  {
    "uuid" : "cfc315be-4186-36c9-864a-58f6fc476d90",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 592028511,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 303,
    "rpages" : 135,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        125,
        0
      ]
    },
    "pid" : 192,
    "cpuTime" : 1.187446,
    "name" : "CAReportingService",
    "lifetimeMax" : 213
  },
  {
    "uuid" : "e47bfb6c-7165-3171-be0c-3d4e5ac7f2ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 111,
    "age" : 640600773,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 283,
    "rpages" : 103,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        95,
        0
      ]
    },
    "pid" : 176,
    "idleDelta" : 258212522,
    "name" : "ReportMemoryException",
    "cpuTime" : 0.061395999999999999
  },
  {
    "uuid" : "8f11292a-92fd-3db5-9be6-3221b678d3b1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 168,
    "age" : 598111025,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 301,
    "rpages" : 168,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        157,
        0
      ]
    },
    "pid" : 191,
    "idleDelta" : 241506096,
    "name" : "webbookmarksd",
    "cpuTime" : 0.048611000000000001
  },
  {
    "uuid" : "8ad32859-a991-3452-ac4e-6a62552d7083",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 181,
    "age" : 350261810,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 358,
    "rpages" : 178,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        167,
        0
      ]
    },
    "pid" : 229,
    "idleDelta" : 50378106,
    "name" : "backupd",
    "cpuTime" : 0.082414000000000001
  },
  {
    "uuid" : "a88ea649-3689-3f42-b9ec-a99195793ec7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 142,
    "age" : 274659307,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 382,
    "rpages" : 131,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        120,
        0
      ]
    },
    "pid" : 241,
    "idleDelta" : 40726998,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 0.064035999999999996
  },
  {
    "uuid" : "37dc16af-c9e9-37dc-bedc-c2e3dfb88500",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 280334912,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 380,
    "rpages" : 82,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        74,
        0
      ]
    },
    "pid" : 240,
    "cpuTime" : 0.011308,
    "name" : "ckdiscretionaryd",
    "lifetimeMax" : 84
  },
  {
    "uuid" : "8f1770c2-0784-3a2c-9834-bbf52bf99479",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 754675794,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 164,
    "rpages" : 198,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        186,
        0
      ]
    },
    "pid" : 109,
    "idleDelta" : 203867320,
    "name" : "nanoregistryd",
    "cpuTime" : 0.114013
  },
  {
    "uuid" : "7a3c30cd-eedf-3027-8154-af37c3fc2a08",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 114,
    "age" : 717936430,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 109,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        99,
        0
      ]
    },
    "pid" : 139,
    "idleDelta" : 64286482,
    "name" : "mobileactivationd",
    "cpuTime" : 0.051114
  },
  {
    "uuid" : "fe35a789-fd20-3dfe-bc15-be731f5a17e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 270,
    "age" : 767253156,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 134,
    "rpages" : 211,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        199,
        0
      ]
    },
    "pid" : 93,
    "idleDelta" : 23001472,
    "name" : "nearbyd",
    "cpuTime" : 2.463705
  },
  {
    "uuid" : "4f4f2390-8399-3a46-972e-1072c7953818",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 173840124,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 413,
    "rpages" : 177,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        167,
        0
      ]
    },
    "pid" : 262,
    "cpuTime" : 0.050695999999999998,
    "name" : "diagnosticextensionsd",
    "lifetimeMax" : 177
  },
  {
    "uuid" : "c5472fa0-c2d1-3bd6-adeb-c022be5e31a5",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 237045447,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 401,
    "rpages" : 109,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        99,
        0
      ]
    },
    "pid" : 253,
    "cpuTime" : 0.036741000000000003,
    "name" : "captiveagent",
    "lifetimeMax" : 113
  },
  {
    "uuid" : "4bb1d6e3-38f1-3c97-a5f5-eae851cebe92",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 181,
    "age" : 759454193,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 144,
    "rpages" : 160,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        150,
        0
      ]
    },
    "pid" : 99,
    "idleDelta" : 107768789,
    "name" : "nehelper",
    "cpuTime" : 1.9158230000000001
  },
  {
    "uuid" : "8ce2531d-0cae-3903-a1d3-c3b14de70d52",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 204,
    "age" : 676919747,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 251,
    "rpages" : 168,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        158,
        0
      ]
    },
    "pid" : 159,
    "idleDelta" : 227967315,
    "name" : "deleted",
    "cpuTime" : 0.14571400000000001
  },
  {
    "uuid" : "d3eccffe-8451-37ce-85b9-b9e6f6d9deee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 217,
    "age" : 744677698,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 214,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        203,
        0
      ]
    },
    "pid" : 118,
    "idleDelta" : 52149062,
    "name" : "carkitd",
    "cpuTime" : 0.070616999999999999
  },
  {
    "uuid" : "8d143f65-4e53-3904-922e-2a20305d09cf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 206,
    "age" : 671022301,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 257,
    "rpages" : 205,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        194,
        0
      ]
    },
    "pid" : 162,
    "idleDelta" : 56650918,
    "name" : "fmfd",
    "cpuTime" : 0.108608
  },
  {
    "uuid" : "c0c9fa50-158d-3554-a363-bdc67fb1a021",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 286871034,
    "purgeable" : 67,
    "fds" : 50,
    "coalition" : 366,
    "rpages" : 396,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        452,
        0
      ]
    },
    "pid" : 233,
    "cpuTime" : 0.602047,
    "name" : "bird",
    "lifetimeMax" : 448
  },
  {
    "uuid" : "fc8965e3-2f13-3b07-b01c-4dc53b36668e",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 286178608,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 374,
    "rpages" : 214,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        202,
        0
      ]
    },
    "pid" : 237,
    "cpuTime" : 0.17017699999999999,
    "name" : "fileproviderd",
    "lifetimeMax" : 226
  },
  {
    "uuid" : "01e8d873-f419-360b-aa98-61b71f9cb258",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 205,
    "age" : 694427887,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 243,
    "rpages" : 198,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        190,
        0
      ]
    },
    "pid" : 154,
    "idleDelta" : 530375,
    "name" : "seserviced",
    "cpuTime" : 0.075284000000000004
  },
  {
    "uuid" : "661f103e-9dca-38aa-bbe4-15c1bdbff4c3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1582,
    "age" : 728207877,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 204,
    "rpages" : 1526,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        145,
        0
      ]
    },
    "pid" : 132,
    "idleDelta" : 226159507,
    "name" : "applecamerad",
    "cpuTime" : 0.22914300000000001
  },
  {
    "uuid" : "6579aaff-7a1f-3d74-bdef-e3c58d590f4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 213,
    "age" : 780618299,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 18,
    "rpages" : 205,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        194,
        0
      ]
    },
    "pid" : 35,
    "idleDelta" : 98705200,
    "name" : "mediaremoted",
    "cpuTime" : 0.14816699999999999
  },
  {
    "uuid" : "9bd5e450-7e41-380a-9dbb-afa34fb0bfe7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 286,
    "age" : 767318050,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 130,
    "rpages" : 275,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        247,
        0
      ]
    },
    "pid" : 91,
    "idleDelta" : 182439900,
    "name" : "accessoryd",
    "cpuTime" : 0.20646700000000001
  },
  {
    "uuid" : "4e4e7b66-4f9d-32fe-aa64-01e0c582621d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 219,
    "age" : 393580470,
    "purgeable" : 6,
    "fds" : 50,
    "coalition" : 323,
    "rpages" : 219,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        213,
        0
      ]
    },
    "pid" : 205,
    "idleDelta" : 22901097,
    "name" : "siriactionsd",
    "cpuTime" : 0.098641000000000006
  },
  {
    "uuid" : "59ed73f6-e8b3-31d4-a38b-7e01fd27f099",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 421,
    "age" : 720616538,
    "purgeable" : 18,
    "fds" : 50,
    "coalition" : 214,
    "rpages" : 379,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        385,
        0
      ]
    },
    "pid" : 137,
    "idleDelta" : 155780715,
    "name" : "passd",
    "cpuTime" : 0.33230399999999999
  },
  {
    "uuid" : "b1dd2192-599d-3f7c-a708-e7afff7f7b27",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 447,
    "age" : 699760466,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 239,
    "rpages" : 401,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        391,
        0
      ]
    },
    "pid" : 151,
    "idleDelta" : 12181681,
    "name" : "callservicesd",
    "cpuTime" : 0.542296
  },
  {
    "uuid" : "0047a1e6-166a-3b78-abba-81ee75ed8a2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 214,
    "age" : 710020212,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 228,
    "rpages" : 214,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        205,
        0
      ]
    },
    "pid" : 144,
    "idleDelta" : 12606228,
    "name" : "exchangesyncd",
    "cpuTime" : 0.107321
  },
  {
    "uuid" : "223b9aba-7f29-33eb-9bad-65ce584ec7bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 243,
    "age" : 780378047,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 100,
    "rpages" : 243,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        230,
        0
      ]
    },
    "pid" : 76,
    "idleDelta" : 52200372,
    "name" : "navd",
    "cpuTime" : 0.132968
  },
  {
    "uuid" : "6c4cd441-2e8d-3ed5-9f47-8a053b132557",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 86954449,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 289,
    "rpages" : 89,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        80,
        0
      ]
    },
    "pid" : 269,
    "cpuTime" : 0.014177,
    "name" : "intents_helper",
    "lifetimeMax" : 89
  },
  {
    "uuid" : "9dc02559-af87-353b-b541-9443a64bed57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 135,
    "age" : 766756748,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 138,
    "rpages" : 133,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        122,
        0
      ]
    },
    "pid" : 95,
    "idleDelta" : 377458825,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.060893999999999997
  },
  {
    "uuid" : "54a25a1a-efb0-314c-b3c1-09bac71700d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 147,
    "age" : 615050368,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 287,
    "rpages" : 142,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        132,
        0
      ]
    },
    "pid" : 184,
    "idleDelta" : 9364305,
    "name" : "rtcreportingd",
    "cpuTime" : 0.057034000000000001
  },
  {
    "uuid" : "a75bfc7f-852d-3bd2-9aa2-f973c8c30b44",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 212,
    "age" : 749303466,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 166,
    "rpages" : 201,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        192,
        0
      ]
    },
    "pid" : 110,
    "idleDelta" : 106519748,
    "name" : "tccd",
    "cpuTime" : 0.662879
  },
  {
    "uuid" : "0ddc39ff-7c06-3df7-a9c2-28a6807e709b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1107,
    "age" : 748295558,
    "purgeable" : 311,
    "fds" : 50,
    "coalition" : 168,
    "rpages" : 520,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        819,
        0
      ]
    },
    "pid" : 111,
    "idleDelta" : 16680737,
    "name" : "securityd",
    "cpuTime" : 4.8074960000000004
  },
  {
    "uuid" : "24fb7137-56f5-3e5b-b016-d54291d020bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 246,
    "age" : 393519069,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 325,
    "rpages" : 245,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        251,
        0
      ]
    },
    "pid" : 206,
    "idleDelta" : 15972906,
    "name" : "ind",
    "cpuTime" : 0.109059
  },
  {
    "uuid" : "ad5253a4-d55e-38ba-a81b-3284f86bcda8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 400,
    "killDelta" : 5040,
    "age" : 392583768,
    "purgeable" : 4,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 331,
    "rpages" : 390,
    "priority" : 0,
    "reason" : "per-process-limit",
    "physicalPages" : {
      "internal" : [
        396,
        0
      ]
    },
    "pid" : 209,
    "idleDelta" : 84837631,
    "name" : "familycircled",
    "cpuTime" : 0.22905500000000001
  },
  {
    "uuid" : "f97645ba-02e9-300b-910e-99e8a5c42a0e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 244,
    "age" : 602674806,
    "purgeable" : 7,
    "fds" : 50,
    "coalition" : 291,
    "rpages" : 234,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        244,
        0
      ]
    },
    "pid" : 186,
    "idleDelta" : 94798038,
    "name" : "watchlistd",
    "cpuTime" : 0.28972199999999998
  },
  {
    "uuid" : "ab6b425a-ea4e-3199-9c21-e25e4c0427d3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 216,
    "age" : 656928341,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 267,
    "rpages" : 211,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        203,
        0
      ]
    },
    "pid" : 167,
    "idleDelta" : 83322957,
    "name" : "vmd",
    "cpuTime" : 0.080981999999999998
  },
  {
    "uuid" : "4b92ae82-ef13-33be-9e2c-70448d8740df",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 212304959,
    "purgeable" : 5,
    "fds" : 50,
    "coalition" : 409,
    "rpages" : 151,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        147,
        0
      ]
    },
    "pid" : 258,
    "cpuTime" : 0.056392999999999999,
    "name" : "symptomsd-helper",
    "lifetimeMax" : 153
  },
  {
    "uuid" : "9f34a7af-2523-3169-b2e8-0a02ba893905",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 702909261,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 236,
    "rpages" : 190,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        179,
        0
      ]
    },
    "pid" : 149,
    "cpuTime" : 0.070374999999999993,
    "name" : "heard",
    "lifetimeMax" : 193
  },
  {
    "uuid" : "03debfdb-5b7c-3545-ae34-f7ec06cd5ef7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 403,
    "age" : 715072477,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 222,
    "rpages" : 278,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        299,
        0
      ]
    },
    "pid" : 141,
    "idleDelta" : 155969444,
    "name" : "wifianalyticsd",
    "cpuTime" : 0.72143800000000002
  },
  {
    "uuid" : "aac99942-5edd-3010-a250-1f3375429949",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 54,
    "age" : 205655652,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 411,
    "rpages" : 54,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        45,
        0
      ]
    },
    "pid" : 260,
    "idleDelta" : 105182182,
    "name" : "logd_helper",
    "cpuTime" : 0.0068659999999999997
  },
  {
    "uuid" : "a98acab9-48b3-3e82-8fd2-1c5bd7925d75",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 192,
    "age" : 570061488,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 307,
    "rpages" : 82,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        73,
        0
      ]
    },
    "pid" : 194,
    "idleDelta" : 21209680,
    "name" : "adid",
    "cpuTime" : 0.073958999999999997
  },
  {
    "uuid" : "9435aeae-c82b-3c4f-894b-3acdf122bd27",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 249,
    "age" : 688646029,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 245,
    "rpages" : 248,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        252,
        0
      ]
    },
    "pid" : 155,
    "idleDelta" : 21112425,
    "name" : "akd",
    "cpuTime" : 0.192136
  },
  {
    "uuid" : "e7553cd0-7c1a-3f74-9b18-a110ead5caa0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 146,
    "age" : 755795234,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 160,
    "rpages" : 139,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        129,
        0
      ]
    },
    "pid" : 107,
    "idleDelta" : 105246527,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 0.212724
  },
  {
    "uuid" : "21053134-b95a-30fc-81fd-9f47ed9fc35c",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 652102403,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 137,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        125,
        0
      ]
    },
    "pid" : 169,
    "cpuTime" : 0.052439,
    "name" : "com.apple.siri.embeddedspeech",
    "lifetimeMax" : 143
  },
  {
    "uuid" : "d0e268ec-a273-3a95-a77d-6b8152190950",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 225175136,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 407,
    "rpages" : 140,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        132,
        0
      ]
    },
    "pid" : 256,
    "cpuTime" : 0.062635999999999997,
    "name" : "IDSRemoteURLConnectionAgent",
    "lifetimeMax" : 152
  },
  {
    "uuid" : "41fe1c1a-1e79-3b8d-89dc-4d4369c33a40",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 231,
    "age" : 780436695,
    "purgeable" : 26,
    "fds" : 50,
    "coalition" : 80,
    "rpages" : 165,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        180,
        0
      ]
    },
    "pid" : 66,
    "idleDelta" : 842740,
    "name" : "containermanagerd",
    "cpuTime" : 0.55448299999999995
  },
  {
    "uuid" : "d8dffb7b-5916-36f7-acac-a3ad54b8ed29",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 703650581,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 234,
    "rpages" : 363,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        353,
        0
      ]
    },
    "pid" : 148,
    "idleDelta" : 37375719,
    "name" : "pkd",
    "cpuTime" : 0.41496899999999998
  },
  {
    "uuid" : "37baaecf-e09f-3935-8dd5-100774e63fc9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 194,
    "age" : 780565274,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 122,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        113,
        0
      ]
    },
    "pid" : 45,
    "idleDelta" : 54928700,
    "name" : "keybagd",
    "cpuTime" : 0.18490500000000001
  },
  {
    "uuid" : "5ed3715d-0aa2-34db-b034-223412545437",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 364,
    "age" : 643426112,
    "purgeable" : 39,
    "fds" : 50,
    "coalition" : 275,
    "rpages" : 354,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        383,
        0
      ]
    },
    "pid" : 172,
    "idleDelta" : 2337847,
    "name" : "calaccessd",
    "cpuTime" : 0.26760899999999999
  },
  {
    "uuid" : "d0fb2aa2-1781-38d6-87a0-4fbaf365e9ef",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 149,
    "age" : 268424339,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 366,
    "rpages" : 146,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        135,
        0
      ]
    },
    "pid" : 243,
    "idleDelta" : 2334789,
    "name" : "ContainerMetadataExtractor",
    "cpuTime" : 0.080038999999999999
  },
  {
    "uuid" : "dda14a65-cef6-3c7e-bb5c-3bccdd56e51d",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 83126831,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 425,
    "rpages" : 57,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        50,
        0
      ]
    },
    "pid" : 270,
    "cpuTime" : 0.0069069999999999999,
    "name" : "adprivacyd",
    "lifetimeMax" : 57
  },
  {
    "uuid" : "6f5e95eb-e92b-35a8-8cbb-6cfaf1afb96d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 413,
    "age" : 602596843,
    "purgeable" : 38,
    "fds" : 50,
    "coalition" : 295,
    "rpages" : 388,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        429,
        0
      ]
    },
    "pid" : 188,
    "idleDelta" : 305495268,
    "name" : "itunescloudd",
    "cpuTime" : 0.24262700000000001
  },
  {
    "uuid" : "d0bbdf7f-4132-3daf-87c5-400b540584ed",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 171,
    "age" : 739684268,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 190,
    "rpages" : 165,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        166,
        0
      ]
    },
    "pid" : 123,
    "idleDelta" : 2495929,
    "name" : "nesessionmanager",
    "cpuTime" : 0.446772
  },
  {
    "uuid" : "14199e56-e69c-37ab-a30d-9b80b4750a7e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 688,
    "age" : 759002738,
    "purgeable" : 36,
    "fds" : 50,
    "coalition" : 146,
    "rpages" : 608,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        632,
        0
      ]
    },
    "pid" : 100,
    "idleDelta" : 54988783,
    "name" : "accountsd",
    "cpuTime" : 2.1080399999999999
  },
  {
    "uuid" : "3e41e06e-87c8-3ae7-b255-b0bf23bd9112",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 673906397,
    "purgeable" : 11,
    "fds" : 50,
    "coalition" : 255,
    "rpages" : 263,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        262,
        0
      ]
    },
    "pid" : 161,
    "idleDelta" : 2596424,
    "name" : "mapspushd",
    "cpuTime" : 0.15192800000000001
  },
  {
    "uuid" : "8d627601-2c00-343c-af1a-f880bd7f23f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 242,
    "age" : 757654850,
    "purgeable" : 52,
    "fds" : 50,
    "coalition" : 158,
    "rpages" : 224,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        279,
        0
      ]
    },
    "pid" : 106,
    "idleDelta" : 42924012,
    "name" : "trustd",
    "cpuTime" : 0.50813399999999997
  },
  {
    "uuid" : "686b05d4-ba76-3bb5-92ec-64da2a55d878",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 746272850,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 172,
    "rpages" : 323,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        325,
        0
      ]
    },
    "pid" : 114,
    "idleDelta" : 8286717,
    "name" : "findmydeviced",
    "cpuTime" : 0.25915500000000002
  },
  {
    "uuid" : "ff7080af-3f0d-3103-917b-583a1c72bf0b",
    "states" : [
      "daemon"
    ],
    "age" : 737217114,
    "purgeable" : 41,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 544,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        586,
        0
      ]
    },
    "pid" : 125,
    "cpuTime" : 1.589855,
    "name" : "cloudd",
    "lifetimeMax" : 572
  },
  {
    "uuid" : "4883a53d-ecc6-3722-a7a4-ff9479401c3f",
    "states" : [
      "daemon"
    ],
    "age" : 780613708,
    "purgeable" : 116,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 434,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        539,
        0
      ]
    },
    "pid" : 36,
    "cpuTime" : 10.296093000000001,
    "name" : "routined",
    "lifetimeMax" : 504
  },
  {
    "uuid" : "ef8dec89-ecf7-3f34-86bb-27b367a13938",
    "states" : [
      "daemon"
    ],
    "age" : 675908353,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 253,
    "rpages" : 166,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        154,
        0
      ]
    },
    "pid" : 160,
    "cpuTime" : 0.054916,
    "name" : "useractivityd",
    "lifetimeMax" : 174
  },
  {
    "uuid" : "5814d586-0074-367c-9cc5-285111874714",
    "states" : [
      "daemon"
    ],
    "age" : 739734598,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 188,
    "rpages" : 645,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        633,
        0
      ]
    },
    "pid" : 122,
    "cpuTime" : 1.1973780000000001,
    "name" : "homed",
    "lifetimeMax" : 719
  },
  {
    "uuid" : "7bcd91b5-81e1-37c6-aa47-a53259811d91",
    "states" : [
      "daemon"
    ],
    "age" : 602548109,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 297,
    "rpages" : 401,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        420,
        0
      ]
    },
    "pid" : 189,
    "cpuTime" : 0.430091,
    "name" : "appstored",
    "lifetimeMax" : 407
  },
  {
    "uuid" : "c86984cf-1e80-3c26-be91-a1060db2e297",
    "states" : [
      "daemon"
    ],
    "age" : 767274809,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 132,
    "rpages" : 350,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        351,
        0
      ]
    },
    "pid" : 92,
    "cpuTime" : 0.89097400000000004,
    "name" : "nsurlsessiond",
    "lifetimeMax" : 373
  },
  {
    "uuid" : "98af27ff-da7f-3187-be6a-ed831102582f",
    "states" : [
      "daemon"
    ],
    "age" : 349146050,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 360,
    "rpages" : 142,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        132,
        0
      ]
    },
    "pid" : 230,
    "cpuTime" : 0.103646,
    "name" : "CMFSyncAgent",
    "lifetimeMax" : 144
  },
  {
    "uuid" : "9912afd4-33d4-3a03-9e94-6087dab7bc58",
    "states" : [
      "daemon"
    ],
    "age" : 367168220,
    "purgeable" : 73,
    "fds" : 50,
    "coalition" : 289,
    "rpages" : 383,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        445,
        0
      ]
    },
    "pid" : 222,
    "cpuTime" : 0.64425600000000005,
    "name" : "duetexpertd",
    "lifetimeMax" : 439
  },
  {
    "uuid" : "9d589b4d-ba1c-35a4-ae3c-797b02e8e242",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 116,
    "age" : 700298116,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 232,
    "rpages" : 113,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        103,
        0
      ]
    },
    "pid" : 150,
    "idleDelta" : 59007653,
    "name" : "setoken",
    "cpuTime" : 0.067319000000000004
  },
  {
    "uuid" : "9468c931-a51d-33ad-845f-55962c0c1b23",
    "states" : [
      "daemon"
    ],
    "age" : 286809806,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 368,
    "rpages" : 118,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        109,
        0
      ]
    },
    "pid" : 234,
    "cpuTime" : 0.048702000000000002,
    "name" : "sensorkitd",
    "lifetimeMax" : 131
  },
  {
    "uuid" : "68b71fa2-61af-3812-8fb3-6fa5f1dfe1cc",
    "states" : [
      "daemon"
    ],
    "age" : 262194667,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 389,
    "rpages" : 104,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        95,
        0
      ]
    },
    "pid" : 246,
    "cpuTime" : 0.016219000000000001,
    "name" : "abm-helper",
    "lifetimeMax" : 110
  },
  {
    "uuid" : "4bd2651b-39e2-3452-96c9-8ab7b7c7a96d",
    "states" : [
      "daemon"
    ],
    "age" : 267718590,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 374,
    "rpages" : 173,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        162,
        0
      ]
    },
    "pid" : 244,
    "cpuTime" : 0.045170000000000002,
    "name" : "com.apple.CloudDocs.MobileDocume",
    "lifetimeMax" : 177
  },
  {
    "uuid" : "d14327de-b346-350e-9d20-2fa3acb0031b",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 306,
    "age" : 708442962,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 230,
    "rpages" : 306,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        294,
        0
      ]
    },
    "pid" : 145,
    "idleDelta" : 90835010,
    "name" : "searchpartyd",
    "cpuTime" : 7.0230129999999997
  },
  {
    "uuid" : "f2e1eaf2-7234-3b86-be12-a4d5cda2bd3a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 173,
    "age" : 713559197,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 226,
    "rpages" : 172,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        160,
        0
      ]
    },
    "pid" : 143,
    "idleDelta" : 259661067,
    "name" : "ProtectedCloudKeySyncing",
    "cpuTime" : 0.055936
  },
  {
    "uuid" : "c25ae943-50f2-347b-917d-b92c33be1f0a",
    "states" : [
      "daemon"
    ],
    "age" : 780336026,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 114,
    "rpages" : 221,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        210,
        0
      ]
    },
    "pid" : 83,
    "cpuTime" : 0.151976,
    "name" : "amsaccountsd",
    "lifetimeMax" : 222
  },
  {
    "uuid" : "a91ecf72-6577-3a68-91cb-9bd412ce8002",
    "states" : [
      "daemon"
    ],
    "age" : 170519999,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 415,
    "rpages" : 743,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        731,
        0
      ]
    },
    "pid" : 263,
    "cpuTime" : 1.1212500000000001,
    "name" : "com.apple.siri.ClientFlow.Client",
    "lifetimeMax" : 923
  },
  {
    "uuid" : "8f9e6aa1-2d7a-30ca-95b8-b86479341fae",
    "states" : [
      "daemon"
    ],
    "age" : 168437522,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 417,
    "rpages" : 132,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        122,
        0
      ]
    },
    "pid" : 264,
    "cpuTime" : 0.016771000000000001,
    "name" : "morphunassetsupdaterd",
    "lifetimeMax" : 134
  },
  {
    "uuid" : "525dab0f-9a5c-3334-83a3-f0f78b541e86",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 746229849,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 174,
    "rpages" : 232,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        220,
        0
      ]
    },
    "pid" : 115,
    "idleDelta" : 15819300,
    "name" : "fmflocatord",
    "cpuTime" : 0.142237
  },
  {
    "uuid" : "d91771e8-9eea-3191-b87e-76f9c72203bf",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 273,
    "age" : 212147015,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 289,
    "rpages" : 273,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        259,
        0
      ]
    },
    "pid" : 259,
    "idleDelta" : 16398635,
    "name" : "HeuristicInterpreter",
    "cpuTime" : 0.062234999999999999
  },
  {
    "uuid" : "54ddac5a-733b-3a91-9376-f32cf67f393d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 350,
    "age" : 657444707,
    "purgeable" : 37,
    "fds" : 50,
    "coalition" : 261,
    "rpages" : 342,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        368,
        0
      ]
    },
    "pid" : 164,
    "idleDelta" : 200801565,
    "name" : "ScreenTimeAgent",
    "cpuTime" : 0.30996800000000002
  },
  {
    "uuid" : "fef1cc39-eb7f-3e0d-b18c-9816f28b7e80",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 246,
    "age" : 264409855,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 387,
    "rpages" : 243,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        232,
        0
      ]
    },
    "pid" : 245,
    "idleDelta" : 36233675,
    "name" : "siriinferenced",
    "cpuTime" : 0.070945999999999995
  },
  {
    "uuid" : "9980b49b-7df8-3136-b7a1-2bfe4b7a4153",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 340,
    "age" : 235959408,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 405,
    "rpages" : 340,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        328,
        0
      ]
    },
    "pid" : 255,
    "idleDelta" : 42862795,
    "name" : "destinationd",
    "cpuTime" : 0.18845899999999999
  },
  {
    "uuid" : "84e23bab-283c-3238-8bf3-00bb14b107a3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 376,
    "age" : 559237459,
    "purgeable" : 61,
    "fds" : 50,
    "coalition" : 313,
    "rpages" : 359,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        406,
        0
      ]
    },
    "pid" : 198,
    "idleDelta" : 317661134,
    "name" : "suggestd",
    "cpuTime" : 0.30394900000000002
  },
  {
    "uuid" : "41844eb8-491b-3e96-91ba-2973f7397fd3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 233,
    "age" : 236019863,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 403,
    "rpages" : 233,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        220,
        0
      ]
    },
    "pid" : 254,
    "idleDelta" : 55906719,
    "name" : "parsecd",
    "cpuTime" : 0.115533
  },
  {
    "uuid" : "e04bfcdc-3b41-32fb-9bdf-31f7e39977cd",
    "states" : [
      "daemon"
    ],
    "age" : 96581080,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 423,
    "rpages" : 126,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        117,
        0
      ]
    },
    "pid" : 268,
    "cpuTime" : 0.028294,
    "name" : "pasted",
    "lifetimeMax" : 126
  },
  {
    "uuid" : "33c0d81f-5fb6-3e1b-97ac-3162a332aa43",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 133,
    "age" : 704253240,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 232,
    "rpages" : 129,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        117,
        0
      ]
    },
    "pid" : 146,
    "idleDelta" : 60996599,
    "name" : "ctkd",
    "cpuTime" : 0.048245000000000003
  },
  {
    "uuid" : "48839c6f-9e53-3f39-ad9e-b891b741aac6",
    "states" : [
      "daemon"
    ],
    "age" : 143221114,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 421,
    "rpages" : 59,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        51,
        0
      ]
    },
    "pid" : 267,
    "cpuTime" : 0.041626999999999997,
    "name" : "absd",
    "lifetimeMax" : 61
  },
  {
    "uuid" : "03b36e2b-92c8-3835-8d20-cc96fd166d9b",
    "states" : [
      "daemon"
    ],
    "age" : 46406726,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 427,
    "rpages" : 117,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        107,
        0
      ]
    },
    "pid" : 273,
    "cpuTime" : 0.018702,
    "name" : "com.apple.Safari.SafeBrowsing.Se",
    "lifetimeMax" : 118
  },
  {
    "uuid" : "d14fc1c6-0a20-3714-9729-11563fc152b5",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 763398289,
    "purgeable" : 2,
    "fds" : 100,
    "coalition" : 142,
    "rpages" : 134,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        128,
        0
      ]
    },
    "pid" : 97,
    "cpuTime" : 0.11895699999999999,
    "name" : "awdd",
    "lifetimeMax" : 148
  },
  {
    "uuid" : "dc98641c-6b01-3560-a95d-68782797b18e",
    "states" : [
      "daemon"
    ],
    "age" : 223125256,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 407,
    "rpages" : 199,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        201,
        0
      ]
    },
    "pid" : 257,
    "cpuTime" : 0.12645500000000001,
    "name" : "IMRemoteURLConnectionAgent",
    "lifetimeMax" : 201
  },
  {
    "uuid" : "fafdeb6a-cb62-3eac-adde-8c31ad7380d2",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 652,
    "age" : 745333643,
    "purgeable" : 161,
    "fds" : 50,
    "coalition" : 176,
    "rpages" : 489,
    "priority" : 7,
    "physicalPages" : {
      "internal" : [
        638,
        0
      ]
    },
    "pid" : 116,
    "idleDelta" : 8400344,
    "name" : "coreduetd",
    "cpuTime" : 1.779245
  },
  {
    "uuid" : "d655141c-1a96-37b5-b8a8-80187e910071",
    "states" : [
      "daemon"
    ],
    "age" : 286934216,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 364,
    "rpages" : 127,
    "priority" : 7,
    "physicalPages" : {
      "internal" : [
        117,
        0
      ]
    },
    "pid" : 232,
    "cpuTime" : 0.105785,
    "name" : "CacheDeleteAppContainerCaches",
    "lifetimeMax" : 127
  },
  {
    "uuid" : "789548d9-84ca-3bba-90c4-6b09901da803",
    "states" : [
      "daemon"
    ],
    "age" : 780476766,
    "purgeable" : 20,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 332,
    "priority" : 7,
    "physicalPages" : {
      "internal" : [
        341,
        0
      ]
    },
    "pid" : 58,
    "cpuTime" : 0.41780200000000001,
    "name" : "contextstored",
    "lifetimeMax" : 351
  },
  {
    "uuid" : "a7afd568-6e12-3289-8a15-9bb0f50bea87",
    "states" : [
      "daemon"
    ],
    "age" : 377429967,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 341,
    "rpages" : 220,
    "priority" : 9,
    "physicalPages" : {
      "internal" : [
        208,
        0
      ]
    },
    "pid" : 217,
    "cpuTime" : 0.068304000000000004,
    "name" : "kbd",
    "lifetimeMax" : 235
  },
  {
    "uuid" : "39e98926-8fc2-3947-a124-9c4291d803a6",
    "states" : [
      "frontmost"
    ],
    "age" : 252634810,
    "purgeable" : 94,
    "fds" : 50,
    "coalition" : 393,
    "rpages" : 1761,
    "priority" : 10,
    "physicalPages" : {
      "internal" : [
        1844,
        0
      ]
    },
    "pid" : 248,
    "cpuTime" : 1.174194,
    "name" : "Preferences",
    "lifetimeMax" : 1777
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 692,
    "age" : 58740712,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 393,
    "rpages" : 610,
    "priority" : 10,
    "physicalPages" : {
      "internal" : [
        596,
        0
      ]
    },
    "pid" : 271,
    "idleDelta" : 7697150,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 0.145068
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 730,
    "age" : 58687869,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 393,
    "rpages" : 730,
    "priority" : 10,
    "physicalPages" : {
      "internal" : [
        743,
        0
      ]
    },
    "pid" : 272,
    "idleDelta" : 7736066,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.28621400000000002
  },
  {
    "uuid" : "edd05f2a-685f-3d59-bacf-ef8c099c334c",
    "states" : [
      "daemon"
    ],
    "age" : 780347903,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 110,
    "rpages" : 346,
    "priority" : 12,
    "physicalPages" : {
      "internal" : [
        336,
        0
      ]
    },
    "pid" : 81,
    "cpuTime" : 0.66192300000000004,
    "name" : "bluetoothd",
    "lifetimeMax" : 364
  },
  {
    "uuid" : "c09c8766-6899-3bd8-8a4f-9653b5c868ed",
    "states" : [
      "daemon"
    ],
    "age" : 184682744,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 48,
    "rpages" : 135,
    "priority" : 12,
    "physicalPages" : {
      "internal" : [
        125,
        0
      ]
    },
    "pid" : 261,
    "cpuTime" : 0.040640000000000003,
    "name" : "EAUpdaterService",
    "lifetimeMax" : 135
  },
  {
    "uuid" : "70351c03-2c9d-3342-9294-5ef7e82b49a0",
    "states" : [
      "daemon"
    ],
    "age" : 780447984,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 76,
    "rpages" : 164,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        153,
        0
      ]
    },
    "pid" : 64,
    "cpuTime" : 0.140819,
    "name" : "timed",
    "lifetimeMax" : 165
  },
  {
    "uuid" : "b4fea88e-b51a-361f-b22b-6f73770cbc4b",
    "states" : [
      "daemon"
    ],
    "age" : 780429769,
    "purgeable" : 6,
    "fds" : 50,
    "coalition" : 82,
    "rpages" : 555,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        550,
        0
      ]
    },
    "pid" : 67,
    "cpuTime" : 0.67803899999999995,
    "name" : "imagent",
    "lifetimeMax" : 582
  },
  {
    "uuid" : "0e67f077-0624-38a2-8bdf-f1f09463b987",
    "states" : [
      "daemon"
    ],
    "age" : 780625475,
    "purgeable" : 1,
    "fds" : 100,
    "coalition" : 16,
    "rpages" : 3182,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        3021,
        0
      ]
    },
    "pid" : 34,
    "cpuTime" : 2.7896589999999999,
    "name" : "mediaserverd",
    "lifetimeMax" : 4290
  },
  {
    "uuid" : "5f988792-dcca-3a24-8f25-1061dd18d0a3",
    "states" : [
      "daemon"
    ],
    "age" : 780540503,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 46,
    "rpages" : 392,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        389,
        0
      ]
    },
    "pid" : 49,
    "cpuTime" : 0.86044399999999999,
    "name" : "wifid",
    "lifetimeMax" : 407
  },
  {
    "uuid" : "6ac964d1-6955-3f6c-b874-70f00f7ee0e3",
    "states" : [
      "daemon"
    ],
    "age" : 780575967,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 34,
    "rpages" : 198,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        187,
        0
      ]
    },
    "pid" : 43,
    "cpuTime" : 0.17244399999999999,
    "name" : "WirelessRadioManagerd",
    "lifetimeMax" : 200
  },
  {
    "uuid" : "5a685db3-0199-3c59-bb93-76299ea72cf1",
    "states" : [
      "daemon"
    ],
    "age" : 780586040,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 30,
    "rpages" : 161,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        150,
        0
      ]
    },
    "pid" : 41,
    "cpuTime" : 0.39430700000000002,
    "name" : "powerd",
    "lifetimeMax" : 221
  },
  {
    "uuid" : "b3b906c5-9329-37aa-98e7-511c6a491b86",
    "states" : [
      "daemon"
    ],
    "age" : 767356481,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 128,
    "rpages" : 156,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        146,
        0
      ]
    },
    "pid" : 90,
    "cpuTime" : 0.31764999999999999,
    "name" : "biometrickitd",
    "lifetimeMax" : 659
  },
  {
    "uuid" : "df6a19c6-2eee-3638-b4dd-f895c0c25171",
    "states" : [
      "daemon"
    ],
    "age" : 780499728,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 56,
    "rpages" : 455,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        460,
        0
      ]
    },
    "pid" : 54,
    "cpuTime" : 1.4766790000000001,
    "name" : "identityservicesd",
    "lifetimeMax" : 486
  },
  {
    "uuid" : "236dbc45-7602-3c58-92b2-54547c06aed1",
    "states" : [
      "daemon"
    ],
    "age" : 780453787,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 74,
    "rpages" : 389,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        376,
        0
      ]
    },
    "pid" : 63,
    "cpuTime" : 0.41683799999999999,
    "name" : "sharingd",
    "lifetimeMax" : 394
  },
  {
    "uuid" : "bedcb160-b644-32ea-9a44-215f5bf93d28",
    "states" : [
      "daemon"
    ],
    "age" : 780441898,
    "purgeable" : 68,
    "fds" : 50,
    "coalition" : 78,
    "rpages" : 754,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        838,
        0
      ]
    },
    "pid" : 65,
    "cpuTime" : 4.6458139999999997,
    "name" : "locationd",
    "lifetimeMax" : 1037
  },
  {
    "uuid" : "a92254cb-7e4f-3be9-b45f-77222ca1f80d",
    "states" : [
      "daemon"
    ],
    "age" : 779060513,
    "purgeable" : 24,
    "fds" : 50,
    "coalition" : 120,
    "rpages" : 153,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        168,
        0
      ]
    },
    "pid" : 86,
    "cpuTime" : 1.0225340000000001,
    "name" : "cfprefsd",
    "lifetimeMax" : 187
  },
  {
    "uuid" : "c8026acc-151a-359e-944c-898af4c6221c",
    "states" : [
      "daemon"
    ],
    "age" : 758605327,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 150,
    "rpages" : 161,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        150,
        0
      ]
    },
    "pid" : 102,
    "cpuTime" : 0.74099099999999996,
    "name" : "lsd",
    "lifetimeMax" : 197
  },
  {
    "uuid" : "f20c3e91-6f4b-36e6-bbb7-77f9ec42e657",
    "states" : [
      "daemon"
    ],
    "age" : 780354098,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 108,
    "rpages" : 252,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        242,
        0
      ]
    },
    "pid" : 80,
    "cpuTime" : 0.28767999999999999,
    "name" : "rapportd",
    "lifetimeMax" : 267
  },
  {
    "uuid" : "59ddeb3d-abcc-34ba-a478-c12bd056941d",
    "states" : [
      "daemon"
    ],
    "age" : 769286359,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 122,
    "rpages" : 217,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        207,
        0
      ]
    },
    "pid" : 87,
    "cpuTime" : 0.23649300000000001,
    "name" : "nfcd",
    "lifetimeMax" : 232
  },
  {
    "uuid" : "ef316818-baa4-3bf2-9299-783acfc16535",
    "states" : [
      "daemon"
    ],
    "age" : 744931275,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 314,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        303,
        0
      ]
    },
    "pid" : 117,
    "cpuTime" : 1.296246,
    "name" : "apsd",
    "lifetimeMax" : 335
  },
  {
    "uuid" : "7d9b4ec1-e644-34bc-9349-bbb79c811ec9",
    "states" : [
      "daemon"
    ],
    "age" : 739949050,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 186,
    "rpages" : 184,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        174,
        0
      ]
    },
    "pid" : 121,
    "cpuTime" : 0.37778899999999999,
    "name" : "mDNSResponder",
    "lifetimeMax" : 184
  },
  {
    "uuid" : "73e2ee84-3062-3a98-a126-620562da9f41",
    "states" : [
      "daemon"
    ],
    "age" : 757715847,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 186,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        175,
        0
      ]
    },
    "pid" : 105,
    "cpuTime" : 0.73572800000000005,
    "name" : "analyticsd",
    "lifetimeMax" : 187
  },
  {
    "uuid" : "2ee4d5f8-2158-3099-aec6-d4f529b74243",
    "states" : [
      "daemon"
    ],
    "age" : 727908869,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 206,
    "rpages" : 92,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        83,
        0
      ]
    },
    "pid" : 133,
    "cpuTime" : 0.046951,
    "name" : "SCHelper",
    "lifetimeMax" : 96
  },
  {
    "uuid" : "0e82015d-55ea-3595-abee-ce063f40c9e7",
    "states" : [
      "daemon"
    ],
    "age" : 722386782,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 210,
    "rpages" : 237,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        225,
        0
      ]
    },
    "pid" : 135,
    "cpuTime" : 0.19556399999999999,
    "name" : "gpsd",
    "lifetimeMax" : 256
  },
  {
    "uuid" : "42dc3a7e-5e4b-3b38-be39-a57ed54c3586",
    "states" : [
      "daemon"
    ],
    "age" : 746500252,
    "purgeable" : 6,
    "fds" : 50,
    "coalition" : 170,
    "rpages" : 257,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        254,
        0
      ]
    },
    "pid" : 113,
    "cpuTime" : 0.35991800000000002,
    "name" : "symptomsd",
    "lifetimeMax" : 262
  },
  {
    "uuid" : "8bf93320-80e2-309c-845b-4abe64bad479",
    "states" : [
      "daemon"
    ],
    "age" : 780581157,
    "purgeable" : 36,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 417,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        457,
        0
      ]
    },
    "pid" : 42,
    "cpuTime" : 0.41697400000000001,
    "name" : "atc",
    "lifetimeMax" : 475
  },
  {
    "uuid" : "a5f717e4-db8e-3fbf-9182-9ad66680234e",
    "states" : [
      "daemon"
    ],
    "age" : 758792057,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 148,
    "rpages" : 178,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        166,
        0
      ]
    },
    "pid" : 101,
    "cpuTime" : 1.7804389999999999,
    "name" : "mobileassetd",
    "lifetimeMax" : 299
  },
  {
    "uuid" : "6ffdeccc-fd3e-3d7e-8ff6-36ffa5695783",
    "states" : [
      "daemon"
    ],
    "age" : 657403435,
    "purgeable" : 7,
    "fds" : 50,
    "coalition" : 263,
    "rpages" : 232,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        228,
        0
      ]
    },
    "pid" : 165,
    "cpuTime" : 0.20808699999999999,
    "name" : "dmd",
    "lifetimeMax" : 240
  },
  {
    "uuid" : "6a1eef63-b94b-344a-865a-c85eabac1d20",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 498,
    "age" : 583498966,
    "purgeable" : 6,
    "fds" : 100,
    "coalition" : 305,
    "rpages" : 494,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        482,
        0
      ]
    },
    "pid" : 193,
    "idleDelta" : 112088742,
    "name" : "searchd",
    "cpuTime" : 3.003463
  },
  {
    "uuid" : "d61b7ba2-8b15-3859-85f5-8f6c8cb3b103",
    "states" : [
      "daemon"
    ],
    "age" : 379114979,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 152,
    "rpages" : 382,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        372,
        0
      ]
    },
    "pid" : 215,
    "cpuTime" : 0.96697,
    "name" : "dasd",
    "lifetimeMax" : 486
  },
  {
    "uuid" : "c03628f3-f66b-3e6c-af51-3ee3a80c7bdf",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 269,
    "age" : 741777804,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 184,
    "rpages" : 263,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        283,
        0
      ]
    },
    "pid" : 120,
    "idleDelta" : 194501675,
    "name" : "geod",
    "cpuTime" : 0.26571400000000001
  },
  {
    "uuid" : "bc831fb8-8274-3d2d-9125-c747513731de",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 691,
    "age" : 684992769,
    "purgeable" : 17,
    "fds" : 50,
    "coalition" : 247,
    "rpages" : 438,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        457,
        0
      ]
    },
    "pid" : 157,
    "idleDelta" : 6353787,
    "name" : "syncdefaultsd",
    "cpuTime" : 0.29793500000000001
  },
  {
    "uuid" : "925140f6-bc56-3ef5-a4be-6aec091db2f8",
    "states" : [
      "daemon"
    ],
    "age" : 160252374,
    "purgeable" : 15,
    "fds" : 50,
    "coalition" : 419,
    "rpages" : 385,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        388,
        0
      ]
    },
    "pid" : 266,
    "cpuTime" : 0.31184899999999999,
    "name" : "dataaccessd",
    "lifetimeMax" : 404
  },
  {
    "uuid" : "716d9ac6-054b-3a8a-b468-00ff40b6de70",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 532,
    "age" : 780641289,
    "purgeable" : 39,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 531,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        558,
        0
      ]
    },
    "pid" : 31,
    "idleDelta" : 19359479,
    "name" : "assistantd",
    "cpuTime" : 0.48391200000000001
  },
  {
    "uuid" : "22daf53a-fa3a-30ac-aaa0-747b2e9239e6",
    "states" : [
      "daemon"
    ],
    "age" : 392182362,
    "purgeable" : 19,
    "fds" : 50,
    "coalition" : 333,
    "rpages" : 416,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        436,
        0
      ]
    },
    "pid" : 210,
    "cpuTime" : 0.47702,
    "name" : "itunesstored",
    "lifetimeMax" : 478
  },
  {
    "uuid" : "fd6abd6a-4225-3cae-a48c-86a73d4c564d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 289,
    "age" : 755422122,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 162,
    "rpages" : 289,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        278,
        0
      ]
    },
    "pid" : 108,
    "idleDelta" : 37660290,
    "name" : "profiled",
    "cpuTime" : 0.29056900000000002
  },
  {
    "uuid" : "823b8196-2ac7-3706-b77b-c10cce61bf50",
    "states" : [
      "frontmost"
    ],
    "age" : 780476084,
    "purgeable" : 131,
    "fds" : 200,
    "coalition" : 64,
    "rpages" : 3924,
    "priority" : 16,
    "physicalPages" : {
      "internal" : [
        3785,
        0
      ]
    },
    "pid" : 59,
    "cpuTime" : 6.6729269999999996,
    "name" : "SpringBoard",
    "lifetimeMax" : 7456
  },
  {
    "uuid" : "1340a2af-ad7a-31d8-95a6-b0cad8b8f0c9",
    "states" : [
      "daemon"
    ],
    "age" : 780458530,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 2354,
    "priority" : 17,
    "physicalPages" : {
      "internal" : [
        1447,
        0
      ]
    },
    "pid" : 62,
    "cpuTime" : 4.4690370000000001,
    "name" : "backboardd",
    "lifetimeMax" : 7883
  },
  {
    "uuid" : "a57770c6-bb12-39bd-a101-268a1efa898b",
    "states" : [
      "daemon"
    ],
    "age" : 780650706,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 8,
    "rpages" : 436,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        789,
        0
      ]
    },
    "pid" : 30,
    "cpuTime" : 1.090063,
    "name" : "logd",
    "lifetimeMax" : 438
  },
  {
    "uuid" : "d2df117b-fe38-346e-b252-52217eb5e18d",
    "states" : [
      "daemon"
    ],
    "age" : 780341315,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 112,
    "rpages" : 47,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        38,
        0
      ]
    },
    "pid" : 82,
    "cpuTime" : 0.0056639999999999998,
    "name" : "mtmergeprops",
    "lifetimeMax" : 47
  },
  {
    "uuid" : "aa4f001e-fb42-3811-9af4-3ed485a1c881",
    "states" : [
      "daemon"
    ],
    "age" : 780493860,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 58,
    "rpages" : 87,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        77,
        0
      ]
    },
    "pid" : 55,
    "cpuTime" : 0.030131000000000002,
    "name" : "watchdogd",
    "lifetimeMax" : 87
  },
  {
    "uuid" : "678a0e59-6ac6-3be4-8c81-6c5c57244f9a",
    "states" : [
      "daemon"
    ],
    "age" : 780330379,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 116,
    "rpages" : 124,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        114,
        0
      ]
    },
    "pid" : 84,
    "cpuTime" : 0.163049,
    "name" : "fairplayd.H2",
    "lifetimeMax" : 129
  },
  {
    "uuid" : "04c6f43a-c3ec-37f0-a15c-33c4bef935f2",
    "states" : [
      "daemon"
    ],
    "age" : 781062673,
    "purgeable" : 0,
    "fds" : 400,
    "coalition" : 6,
    "rpages" : 441,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        429,
        0
      ]
    },
    "pid" : 29,
    "cpuTime" : 1.66635,
    "name" : "UserEventAgent",
    "lifetimeMax" : 467
  },
  {
    "uuid" : "d70adb19-a522-34a5-aa7c-94d6547398d4",
    "states" : [
      "daemon"
    ],
    "age" : 780630688,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 14,
    "rpages" : 143,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        132,
        0
      ]
    },
    "pid" : 33,
    "cpuTime" : 0.38190400000000002,
    "name" : "fseventsd",
    "lifetimeMax" : 191
  },
  {
    "uuid" : "67a7ed3b-5824-31a4-a1c5-bc9ee467d3b1",
    "states" : [
      "daemon"
    ],
    "age" : 780471292,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 173,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        163,
        0
      ]
    },
    "pid" : 60,
    "cpuTime" : 0.22575899999999999,
    "name" : "thermalmonitord",
    "lifetimeMax" : 276
  },
  {
    "uuid" : "b13051a9-b563-3ce6-9218-15345618ff6a",
    "states" : [
      "daemon"
    ],
    "age" : 780602627,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 210,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        199,
        0
      ]
    },
    "pid" : 38,
    "cpuTime" : 0.83045000000000002,
    "name" : "configd",
    "lifetimeMax" : 236
  },
  {
    "uuid" : "ba9f825d-552c-36dc-b465-8155bc123e0b",
    "states" : [
      "daemon"
    ],
    "age" : 780636145,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 12,
    "rpages" : 203,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        193,
        0
      ]
    },
    "pid" : 32,
    "cpuTime" : 1.035747,
    "name" : "runningboardd",
    "lifetimeMax" : 221
  },
  {
    "uuid" : "b450599e-17d4-3c5c-baab-f3cb1ac58ce1",
    "states" : [
      "daemon"
    ],
    "age" : 769214189,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 124,
    "rpages" : 123,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        115,
        0
      ]
    },
    "pid" : 88,
    "cpuTime" : 0.16295399999999999,
    "name" : "distnoted",
    "lifetimeMax" : 313
  },
  {
    "uuid" : "a2f7e03f-2c57-39cf-b358-4f7495b1572d",
    "states" : [
      "daemon"
    ],
    "age" : 385137555,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 92,
    "rpages" : 550,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        556,
        0
      ]
    },
    "pid" : 214,
    "cpuTime" : 1.7721100000000001,
    "name" : "aggregated",
    "lifetimeMax" : 640
  },
  {
    "uuid" : "09574f07-8635-3ba4-8976-a51621b13e3a",
    "states" : [
      "daemon"
    ],
    "age" : 271480085,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 384,
    "rpages" : 78,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        68,
        0
      ]
    },
    "pid" : 242,
    "cpuTime" : 0.015573,
    "name" : "filecoordinationd",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "9e0a0855-da3f-3d10-a024-a07d528fcb46",
    "states" : [
      "daemon"
    ],
    "age" : 358333369,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 348,
    "rpages" : 136,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        68,
        0
      ]
    },
    "pid" : 224,
    "cpuTime" : 0.016060999999999999,
    "name" : "corecaptured",
    "lifetimeMax" : 139
  },
  {
    "uuid" : "27753763-6b46-3e51-bfda-8f5a1331852c",
    "states" : [
      "daemon"
    ],
    "age" : 160683859,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 208,
    "rpages" : 83,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        73,
        0
      ]
    },
    "pid" : 265,
    "cpuTime" : 0.010773,
    "name" : "com.apple.datamigrator",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "ac1d672f-6114-3dc4-b556-4b131f7f94f1",
    "states" : [
      "daemon"
    ],
    "age" : 780324604,
    "purgeable" : 10,
    "fds" : 100,
    "coalition" : 118,
    "rpages" : 759,
    "priority" : 19,
    "physicalPages" : {
      "internal" : [
        766,
        0
      ]
    },
    "pid" : 85,
    "cpuTime" : 2.648495,
    "name" : "CommCenter",
    "lifetimeMax" : 1766
  },
  {
    "uuid" : "ef412f02-3665-3aed-8d37-974459a6c5e9",
    "states" : [
      "daemon"
    ],
    "age" : 780359811,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 106,
    "rpages" : 110,
    "priority" : 20,
    "physicalPages" : {
      "internal" : [
        102,
        0
      ]
    },
    "pid" : 79,
    "cpuTime" : 0.54113500000000003,
    "name" : "notifyd",
    "lifetimeMax" : 113
  },
  {
    "uuid" : "ca1982c8-55e8-390e-9bfe-fd47463830ed",
    "states" : [
      "daemon"
    ],
    "age" : 379077188,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 271,
    "rpages" : 177,
    "priority" : 21,
    "physicalPages" : {
      "internal" : [
        166,
        0
      ]
    },
    "pid" : 216,
    "cpuTime" : 0.76839000000000002,
    "name" : "ReportCrash",
    "lifetimeMax" : 748
  },
  {
    "uuid" : "b5d20173-4df9-3e6e-8c80-78b63430469e",
    "states" : [
      "daemon"
    ],
    "age" : 352286938,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 354,
    "rpages" : 88,
    "priority" : 21,
    "physicalPages" : {
      "internal" : [
        79,
        0
      ]
    },
    "pid" : 227,
    "cpuTime" : 0.019951,
    "name" : "osanalyticshelper",
    "lifetimeMax" : 94
  }
]
}
