Date/Time:        2020-07-05 22:43:59.136 -0700
End time:         2020-07-05 22:46:52.202 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: 59BB0ED2-6543-4747-84E6-68D9BAD20EEF
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          Chase
Path:             /private/var/containers/Bundle/Application/3A61AEA0-627C-496E-B7B2-AB70E48F493D/Chase.app/Chase
Identifier:       com.chase
Version:          4.122 (32945)
Adam ID:          298867247
Is First Party:   No
Beta Identifier:  49F1A3E3-086D-4AD3-8750-09E12296BD01
Parent:           UNKNOWN [1]
PID:              11926

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 173 seconds (260 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 173s
Duration:         173.07s
Duration Sampled: 135.04s
Steps:            16

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  6  ??? (libdyld.dylib + 5004) [0x19712438c]
  6  ??? (Chase + 2656676) [0x104d8c9a4]
  6  ??? (UIKitCore + 11807016) [0x19ba2b928]
  6  ??? (UIKitCore + 11782712) [0x19ba25a38]
  6  ??? (GraphicsServices + 14360) [0x1a3072818]
  6  ??? (CoreFoundation + 620080) [0x197298630]
  3  ??? (CoreFoundation + 623056) [0x1972991d0]
  3  ??? (CoreFoundation + 646128) [0x19729ebf0]
  3  ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
  3  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  3  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
  2  ??? (Chase + 1919216) [0x104cd88f0]
  2  ??? (Chase + 1569012) [0x104c830f4]
  2  ??? (Chase + 1569944) [0x104c83498]
  2  ??? (Chase + 1569704) [0x104c833a8]
  2  ??? (Chase + 1574040) [0x104c84498]
  2  ??? (Chase + 1573160) [0x104c84128]
  2  ??? (Chase + 2541324) [0x104d7070c]
  2  ??? (Chase + 2527424) [0x104d6d0c0]


Powerstats for:   Chase [11926]
UUID:             F53683D8-F018-3800-BE07-AD62336B114A
Adam ID:          298867247
Is First Party:   No
Beta Identifier:  49F1A3E3-086D-4AD3-8750-09E12296BD01
App Version:      4.122
Build Version:    32945
Path:             /private/var/containers/Bundle/Application/3A61AEA0-627C-496E-B7B2-AB70E48F493D/Chase.app/Chase
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        63.56 MB -> 483.17 MB (+419.61 MB)
Pageins:          6215 pages
Start time:       2020-07-05 22:44:01.670 -0700
End time:         2020-07-05 22:46:16.713 -0700
Num samples:      16 (100%)
Primary state:    10 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 16 samples Active
Power Source:     16 samples on Battery, 0 samples on AC
  6   ??? (libdyld.dylib + 5004) [0x19712438c]
    6   ??? (Chase + 2656676) [0x104d8c9a4]
      6   ??? (UIKitCore + 11807016) [0x19ba2b928]
        6   ??? (UIKitCore + 11782712) [0x19ba25a38]
          6   ??? (GraphicsServices + 14360) [0x1a3072818]
            6   ??? (CoreFoundation + 620080) [0x197298630]
              3   ??? (CoreFoundation + 623056) [0x1972991d0]
                3   ??? (CoreFoundation + 646128) [0x19729ebf0]
                  3   ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
                    3   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                      3   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                        2   ??? (Chase + 1919216) [0x104cd88f0]
                          2   ??? (Chase + 1569012) [0x104c830f4]
                            2   ??? (Chase + 1569944) [0x104c83498]
                              2   ??? (Chase + 1569704) [0x104c833a8]
                                2   ??? (Chase + 1574040) [0x104c84498]
                                  2   ??? (Chase + 1573160) [0x104c84128]
                                    2   ??? (Chase + 2541324) [0x104d7070c]
                                      2   ??? (Chase + 2527424) [0x104d6d0c0]
                        1   ??? (Chase + 1566720) [0x104c82800]
                          1   ??? (<C79E1DF7-B4C2-3789-AF38-4FB9C162BC7E> + 293596) [0x10b733adc]
                            1   ??? (<C79E1DF7-B4C2-3789-AF38-4FB9C162BC7E> + 292440) [0x10b733658]
                              1   ??? (UIKitCore + 7534108) [0x19b61861c]
                                1   ??? (CoreGraphics + 2003332) [0x19f268184]
                                  1   ??? (CoreGraphics + 2103820) [0x19f280a0c]
                                    1   ??? (CoreGraphics + 9388) [0x19f0814ac]
                                      1   ??? (CoreGraphics + 1974648) [0x19f261178]
                                        1   ??? (CoreGraphics + 1986392) [0x19f263f58]
                                          1   ??? (CoreGraphics + 1966872) [0x19f25f318]
                                            1   ??? (libsystem_m.dylib + 151396) [0x1d3c1af64]
              3   ??? (CoreFoundation + 622176) [0x197298e60]
                3   ??? (CoreFoundation + 620876) [0x19729894c]
                  3   ??? (CoreFoundation + 643536) [0x19729e1d0]
                    3   ??? (QuartzCore + 917860) [0x19ee2d164]
                      3   ??? (QuartzCore + 912912) [0x19ee2be10]
                        3   ??? (QuartzCore + 736080) [0x19ee00b50]
                          3   ??? (QuartzCore + 1483904) [0x19eeb7480]
                            3   ??? (QuartzCore + 1401032) [0x19eea30c8]
                              3   ??? (QuartzCore + 1399820) [0x19eea2c0c]
                                3   ??? (UIKitCore + 17133928) [0x19bf40168]
                                  2   ??? (Chase + 1464084) [0x104c69714]
                                    1   ??? (Chase + 1482028) [0x104c6dd2c]
                                      1   ??? (CoreAutoLayout + 175908) [0x1d8d32f24]
                                        1   ??? (CoreAutoLayout + 66904) [0x1d8d18558]
                                          1   ??? (CoreAutoLayout + 176216) [0x1d8d33058]
                                            1   ??? (UIKitCore + 16134224) [0x19be4c050]
                                              1   ??? (libobjc.A.dylib + 8156) [0x197034fdc]
                                    1   ??? (Chase + 1478528) [0x104c6cf80]
                                      1   ??? (Chase + 1478816) [0x104c6d0a0]
                                        1   ??? (Chase + 1495528) [0x104c711e8]
                                          1   ??? (Chase + 1527000) [0x104c78cd8]
                                            1   ??? (Chase + 7366732) [0x10520a84c]
                                              1   ??? (Chase + 7368260) [0x10520ae44]
                                                1   ??? (Chase + 7372312) [0x10520be18]
                                                  1   ??? (Chase + 7420824) [0x105217b98]
                                                    1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 912624) [0x10bea6cf0]
                                                      1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 922180) [0x10bea9244]
                                                        1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 920208) [0x10bea8a90]
                                                          1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 922180) [0x10bea9244]
                                                            1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 921912) [0x10bea9138]
                                                              1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 932196) [0x10beab964]
                                                                1   ??? (<67515C07-3588-339F-8191-F12ABCD2EDA6> + 930400) [0x10beab260]
                                                                  1   ??? (<D0D2958E-775A-3083-B7C1-6B207392101D> + 188976) [0x10aaa6230]
                                                                    1   ??? (<D0D2958E-775A-3083-B7C1-6B207392101D> + 389144) [0x10aad7018]
                                                                      1   ??? (libswiftFoundation.dylib + 1381492) [0x1d398d474]
                                                                        1   ??? (libswiftFoundation.dylib + 258084) [0x1d387b024]
                                                                          1   ??? (libswiftCore.dylib + 3679872) [0x1a6ac3680]
                                                                            1   ??? (libswiftCore.dylib + 3685552) [0x1a6ac4cb0]
                                                                              1   ??? (libswiftFoundation.dylib + 10868) [0x1d383ea74]
                                                                                1   ??? (libswiftCore.dylib + 1975928) [0x1a6923678]
                                                                                  1   ??? (libobjc.A.dylib + 8104) [0x197034fa8]
                                  1   ??? (UIKitCore + 13885972) [0x19bc27214]
                                    1   ??? (UIKitCore + 13764640) [0x19bc09820]
                                      1   ??? (UIKitCore + 13973588) [0x19bc3c854]
                                        1   ??? (Chase + 1204944) [0x104c2a2d0]
                                          1   ??? (UIKitCore + 17052512) [0x19bf2c360]
                                            1   ??? (QuartzCore + 1401032) [0x19eea30c8]
                                              1   ??? (QuartzCore + 1399820) [0x19eea2c0c]
                                                1   ??? (UIKitCore + 17133928) [0x19bf40168]
                                                  1   ??? (Chase + 1464084) [0x104c69714]
                                                    1   ??? (Chase + 1478528) [0x104c6cf80]
                                                      1   ??? (Chase + 1478816) [0x104c6d0a0]
                                                        1   ??? (Chase + 1496668) [0x104c7165c]
                                                          1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 974412) [0x106ba9e4c]
                                                            1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 974368) [0x106ba9e20]
                                                              1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 975320) [0x106baa1d8]
                                                                1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 974916) [0x106baa044]
                                                                  1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 811784) [0x106b82308]
                                                                    1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 250836) [0x106af93d4]
                                                                      1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 249204) [0x106af8d74]
                                                                        1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 823556) [0x106b85104]
                                                                          1   ??? (<E7DFC629-0176-3560-9CBF-CE1B7D60B943> + 827184) [0x106b85f30]
                                                                            1   ??? (UIKitCore + 16021524) [0x19be30814]
                                                                              1   ??? (libobjc.A.dylib + 154196) [0x197058a54]
  6   ??? (libsystem_pthread.dylib + 7320) [0x197028c98]
    4   ??? (WebCore + 12233232) [0x1a0c1da10]
      4   ??? (CoreFoundation + 620080) [0x197298630]
        3   ??? (CoreFoundation + 621948) [0x197298d7c]
          3   ??? (CoreFoundation + 644748) [0x19729e68c]
            3   ??? (CoreFoundation + 647272) [0x19729f068]
              3   ??? (CoreFoundation + 647460) [0x19729f124]
                3   ??? (WebCore + 26228184) [0x1a19765d8]
                  3   ??? (WebCore + 12119636) [0x1a0c01e54]
                    3   ??? (WebCore + 11744348) [0x1a0ba645c]
                      3   ??? (WebCore + 23861796) [0x1a1734a24]
                        3   ??? (WebCore + 17876088) [0x1a117f478]
                          3   ??? (WebCore + 17865168) [0x1a117c9d0]
                            3   ??? (WebCore + 17876592) [0x1a117f670]
                              3   ??? (WebCore + 14981252) [0x1a0ebc884]
                                3   ??? (JavaScriptCore + 10617576) [0x1a8ca22e8]
                                  3   ??? (JavaScriptCore + 8387472) [0x1a8a81b90]
                                    3   ??? (JavaScriptCore + 2047204) [0x1a8475ce4]
                                      3   ??? (JavaScriptCore + 2193244) [0x1a849975c]
                                        3   ??? (JavaScriptCore + 2204572) [0x1a849c39c]
                                          3   ??? (JavaScriptCore + 11216424) [0x1a8d34628]
                                            3   ??? (JavaScriptCore + 8387472) [0x1a8a81b90]
                                              3   ??? (JavaScriptCore + 2047204) [0x1a8475ce4]
                                                1   ??? (JavaScriptCore + 2197724) [0x1a849a8dc]
                                                  1   ??? (JavaScriptCore + 2193244) [0x1a849975c]
                                                    1   ??? (JavaScriptCore + 2193244) [0x1a849975c]
                                                      1   ??? (JavaScriptCore + 2204572) [0x1a849c39c]
                                                        1   ??? (JavaScriptCore + 12130864) [0x1a8e13a30]
                                                          1   ??? (JavaScriptCore + 11131260) [0x1a8d1f97c]
                                                            1   ??? (JavaScriptCore + 11752116) [0x1a8db72b4]
                                                              1   ??? (JavaScriptCore + 11751316) [0x1a8db6f94]
                                                                1   ??? (JavaScriptCore + 11751576) [0x1a8db7098]
                                                                  1   ??? (JavaScriptCore + 10327536) [0x1a8c5b5f0]
                                                                    1   ??? (JavaScriptCore + 11749072) [0x1a8db66d0]
                                                                      1   ??? (JavaScriptCore + 7639516) [0x1a89cb1dc]
                                                                        1   ??? (JavaScriptCore + 7489660) [0x1a89a687c]
                                                                          1   ??? (JavaScriptCore + 7659688) [0x1a89d00a8]
                                                                            1   ??? (JavaScriptCore + 14840940) [0x1a90a946c]
                                                                              1   ??? (JavaScriptCore + 15373604) [0x1a912b524]
                                                                                1   ??? (JavaScriptCore + 15373332) [0x1a912b414]
                                                                                  1   ??? (JavaScriptCore + 15397852) [0x1a91313dc]
                                                                                    1   ??? (libsystem_kernel.dylib + 169652) [0x19711b6b4]
                                                1   ??? (JavaScriptCore + 2193244) [0x1a849975c]
                                                  1   ??? (JavaScriptCore + 2193424) [0x1a8499810]
                                                    1   ??? (JavaScriptCore + 2193244) [0x1a849975c]
                                                      1   ??? (JavaScriptCore + 2204572) [0x1a849c39c]
                                                        1   ??? (JavaScriptCore + 11216424) [0x1a8d34628]
                                                          1   ??? (JavaScriptCore + 8387472) [0x1a8a81b90]
                                                            1   ??? (JavaScriptCore + 2047204) [0x1a8475ce4]
                                                              1   ??? (JavaScriptCore + 2193244) [0x1a849975c]
                                                                1   ??? (JavaScriptCore + 2204572) [0x1a849c39c]
                                                                  1   ??? (JavaScriptCore + 11216424) [0x1a8d34628]
                                                                    1   ??? (JavaScriptCore + 8387472) [0x1a8a81b90]
                                                                      1   ??? (JavaScriptCore + 2047204) [0x1a8475ce4]
                                                                        1   ??? (JavaScriptCore + 2193424) [0x1a8499810]
                                                                          1   ??? (JavaScriptCore + 2092788) [0x1a8480ef4]
                                                1   ??? (JavaScriptCore + 2092968) [0x1a8480fa8]
        1   ??? (CoreFoundation + 622888) [0x197299128]
          1   ??? (CoreFoundation + 645928) [0x19729eb28]
            1   ??? (CoreFoundation + 648460) [0x19729f50c]
              1   ??? (CoreFoundation + 649340) [0x19729f87c]
                1   ??? (JavaScriptCore + 11789492) [0x1a8dc04b4]
                  1   ??? (JavaScriptCore + 11790480) [0x1a8dc0890]
                    1   ??? (JavaScriptCore + 7545248) [0x1a89b41a0]
                      1   ??? (JavaScriptCore + 7545776) [0x1a89b43b0]
                        1   ??? (JavaScriptCore + 7642484) [0x1a89cbd74]
                          1   ??? (JavaScriptCore + 7569804) [0x1a89ba18c]
                            1   ??? (JavaScriptCore + 7532512) [0x1a89b0fe0]
                              1   ??? (JavaScriptCore + 7540048) [0x1a89b2d50]
                                1   ??? (JavaScriptCore + 7532984) [0x1a89b11b8]
                                  1   ??? (JavaScriptCore + 7545592) [0x1a89b42f8]
                                    1   ??? (JavaScriptCore + 7547376) [0x1a89b49f0]
                                      1   ??? (JavaScriptCore + 7528700) [0x1a89b00fc]
                                        1   ??? (JavaScriptCore + 7669068) [0x1a89d254c]
                                          1   ??? (JavaScriptCore + 7492964) [0x1a89a7564]
                                            1   ??? (JavaScriptCore + 7660980) [0x1a89d05b4]
                                              1   ??? (JavaScriptCore + 7720496) [0x1a89dee30]
                                                1   ??? (JavaScriptCore + 7718200) [0x1a89de538]
    1   ??? (libwebrtc.dylib + 2083172) [0x1d1775964]
      1   ??? (libwebrtc.dylib + 2132524) [0x1d1781a2c]
        1   ??? (libwebrtc.dylib + 911568) [0x1d16578d0]
          1   ??? (libsystem_kernel.dylib + 161652) [0x197119774]
            1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
    1   ??? (CoreMotion + 1224968) [0x1a5e11108]
      1   ??? (CoreFoundation + 623756) [0x19729948c]
        1   ??? (CoreFoundation + 620080) [0x197298630]
          1   ??? (CoreFoundation + 622336) [0x197298f00]
            1   ??? (CoreFoundation + 645304) [0x19729e8b8]
              1   ??? (libsystem_kernel.dylib + 45572) [0x1970fd204]
                1   ??? (libsystem_kernel.dylib + 45452) [0x1970fd18c]
                  1   ??? (libsystem_kernel.dylib + 45304) [0x1970fd0f8]
                    1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  3   ??? (libsystem_pthread.dylib + 14540) [0x19702a8cc]
    3   ??? (libdispatch.dylib + 85908) [0x196fcef94]
      2   ??? (libdispatch.dylib + 84188) [0x196fce8dc]
        2   ??? (libdispatch.dylib + 17300) [0x196fbe394]
          2   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
            2   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 137508) [0x10acc1924]
              2   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 687328) [0x10ad47ce0]
                2   ??? (<D0D2958E-775A-3083-B7C1-6B207392101D> + 74016) [0x10aa8a120]
                  2   ??? (<D0D2958E-775A-3083-B7C1-6B207392101D> + 58552) [0x10aa864b8]
                    2   ??? (<D0D2958E-775A-3083-B7C1-6B207392101D> + 73732) [0x10aa8a004]
                      2   ??? (<D0D2958E-775A-3083-B7C1-6B207392101D> + 53408) [0x10aa850a0]
                        2   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 81168) [0x107e4bd10]
                          2   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 79844) [0x107e4b7e4]
                            1   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 74092) [0x107e4a16c]
                              1   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 83340) [0x107e4c58c]
                                1   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 103928) [0x107e515f8]
                                  1   ??? (libswiftCore.dylib + 1499540) [0x1a68af194]
                                    1   ??? (libswiftCore.dylib + 3432120) [0x1a6a86eb8]
                                      1   <Effective Thread QoS Background, Requested Thread QoS Background>
                            1   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 72896) [0x107e49cc0]
                              1   ??? (<155989FB-465B-39A7-B36E-AC15D4F113EA> + 104400) [0x107e517d0]
                                1   ??? (libswiftCore.dylib + 1499540) [0x1a68af194]
                                  1   ??? (libswiftCore.dylib + 808672) [0x1a68066e0]
                                    1   ??? (libswiftCore.dylib + 3785384) [0x1a6add2a8]
                                      1   <Effective Thread QoS Background, Requested Thread QoS Background>
      1   ??? (libdispatch.dylib + 83888) [0x196fce7b0]
        1   ??? (libdispatch.dylib + 28980) [0x196fc1134]
          1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
            1   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              1   ??? (<D929BC46-7743-3EB2-94DA-FC082A5892AA> + 189048) [0x10cc8a278]
                1   ??? (<D929BC46-7743-3EB2-94DA-FC082A5892AA> + 189156) [0x10cc8a2e4]
                  1   ??? (<D929BC46-7743-3EB2-94DA-FC082A5892AA> + 194084) [0x10cc8b624]
                    1   ??? (<D929BC46-7743-3EB2-94DA-FC082A5892AA> + 193660) [0x10cc8b47c]
                      1   ??? (<D929BC46-7743-3EB2-94DA-FC082A5892AA> + 186768) [0x10cc89990]
                        1   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 282856) [0x10ace50e8]
                          1   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 318364) [0x10acedb9c]
                            1   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 318956) [0x10aceddec]
                              1   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 650884) [0x10ad3ee84]
                                1   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 726416) [0x10ad51590]
                                  1   ??? (<51CAED04-6EF0-3786-894E-8BCAA3D5BF3B> + 727396) [0x10ad51964]
                                    1   ??? (libswiftCore.dylib + 1993988) [0x1a6927d04]
                                      1   ??? (libswiftCore.dylib + 2044088) [0x1a69340b8]
                                        1   ??? (libswiftCore.dylib + 2044056) [0x1a6934098]
                                          1   ??? (CoreFoundation + 808084) [0x1972c6494]
                                            1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
  1   ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    1   ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      1   ??? (libdispatch.dylib + 48684) [0x196fc5e2c]
        1   ??? (libdispatch.dylib + 17204) [0x196fbe334]
          1   ??? (libobjc.A.dylib + 153088) [0x197058600]
            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x104b04000 -                ???  com.chase 4.122 (32945)  <F53683D8-F018-3800-BE07-AD62336B114A>  /private/var/containers/Bundle/Application/3A61AEA0-627C-496E-B7B2-AB70E48F493D/Chase.app/Chase
           0x106abc000 -                ???  ???                      <E7DFC629-0176-3560-9CBF-CE1B7D60B943>
           0x107e38000 -                ???  ???                      <155989FB-465B-39A7-B36E-AC15D4F113EA>
           0x10aa78000 -                ???  ???                      <D0D2958E-775A-3083-B7C1-6B207392101D>
           0x10aca0000 -                ???  ???                      <51CAED04-6EF0-3786-894E-8BCAA3D5BF3B>
           0x10b6ec000 -                ???  ???                      <C79E1DF7-B4C2-3789-AF38-4FB9C162BC7E>
           0x10bdc8000 -                ???  ???                      <67515C07-3588-339F-8191-F12ABCD2EDA6>
           0x10cc5c000 -                ???  ???                      <D929BC46-7743-3EB2-94DA-FC082A5892AA>
           0x196fba000 -        0x196ffbfff  libdispatch.dylib        <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib  <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib          <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib   <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib            <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation           <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19aee9000 -        0x19c299fff  UIKitCore                <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19ed4d000 -        0x19efc3fff  QuartzCore               <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x19f07f000 -        0x19f60afff  CoreGraphics             <7EECC231-DCE8-315A-90D5-178BB1C2554F>  /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
           0x1a0073000 -        0x1a2371fff  WebCore                  <F5FDFE40-78E8-33AD-BE8C-45EF846B2618>  /System/Library/PrivateFrameworks/WebCore.framework/WebCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices         <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a5ce6000 -        0x1a5f23fff  CoreMotion               <D9AD49B2-1C6F-3B69-80DF-9916883A3212>  /System/Library/Frameworks/CoreMotion.framework/CoreMotion
           0x1a6741000 -        0x1a6b86fff  libswiftCore.dylib       <B062AC27-BACE-30FE-8A17-4DA747E2E93B>  /usr/lib/swift/libswiftCore.dylib
           0x1a8282000 -        0x1a9230fff  JavaScriptCore           <0284D7B5-51DF-34C8-807F-BA431EBCAE1D>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1d1579000 -        0x1d1baffff  libwebrtc.dylib          <9EBF557F-3B0A-3A4C-902F-BF28AFDC3EBD>  /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
           0x1d383c000 -        0x1d39c7fff  libswiftFoundation.dylib <ABA03E8D-ED8C-31A9-9462-6EB9DBFCEBA8>  /usr/lib/swift/libswiftFoundation.dylib
           0x1d3bf6000 -        0x1d3c23fff  libsystem_m.dylib        <1D86ADC3-2D6E-3163-9BA9-4F385E676176>  /usr/lib/system/libsystem_m.dylib
           0x1d8d08000 -        0x1d8d4bfff  CoreAutoLayout           <F39E12FC-8366-387B-86BB-64D52D572FEC>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
