Date/Time:        2020-07-08 22:19:47.290 -0700
End time:         2020-07-08 22:22:35.474 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: 02D8DF4B-5595-47F2-91AB-C8585E0105E7
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x19a9e8000, slide 0x1a9e8000

Command:          Chase
Path:             /private/var/containers/Bundle/Application/F749B1A0-FE4F-4E9D-BBAA-9E80CCBD5156/Chase.app/Chase
Identifier:       com.chase
Version:          4.130 (33118)
Adam ID:          298867247
Is First Party:   No
Beta Identifier:  49F1A3E3-086D-4AD3-8750-09E12296BD01
Parent:           UNKNOWN [1]
PID:              1202

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 168 seconds (268 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 168s
Duration:         168.18s
Duration Sampled: 159.85s
Steps:            27

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  16  ??? (libsystem_pthread.dylib + 7320) [0x19ab68c98]
  12  ??? (WebCore + 12233232) [0x1a475da10]
  12  ??? (CoreFoundation + 620080) [0x19add8630]
  11  ??? (CoreFoundation + 621948) [0x19add8d7c]
  11  ??? (CoreFoundation + 644748) [0x19adde68c]
  11  ??? (CoreFoundation + 647272) [0x19addf068]
  11  ??? (CoreFoundation + 647460) [0x19addf124]
  11  ??? (WebCore + 26228184) [0x1a54b65d8]
  11  ??? (WebCore + 12119636) [0x1a4741e54]
  11  ??? (WebCore + 11744348) [0x1a46e645c]
  11  ??? (WebCore + 23861796) [0x1a5274a24]
  11  ??? (WebCore + 17876088) [0x1a4cbf478]
  11  ??? (WebCore + 17865168) [0x1a4cbc9d0]
  11  ??? (WebCore + 17876592) [0x1a4cbf670]
  11  ??? (WebCore + 14981252) [0x1a49fc884]
  11  ??? (JavaScriptCore + 10617576) [0x1ac7e22e8]
  11  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
  11  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
  11  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
  11  ??? (JavaScriptCore + 2204572) [0x1abfdc39c]
  11  ??? (JavaScriptCore + 11216424) [0x1ac874628]
  11  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
  11  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
  10  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
  10  ??? (JavaScriptCore + 2193424) [0x1abfd9810]
  10  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
  10  ??? (JavaScriptCore + 2204572) [0x1abfdc39c]
  10  ??? (JavaScriptCore + 11216424) [0x1ac874628]
  10  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
  10  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
  10  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
  10  ??? (JavaScriptCore + 2204572) [0x1abfdc39c]
  10  ??? (JavaScriptCore + 11216424) [0x1ac874628]
  10  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
  10  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
  6  ??? (JavaScriptCore + 2193424) [0x1abfd9810]
  2  ??? (JavaScriptCore + 2099328) [0x1abfc2880]
  2  ??? (JavaScriptCore + 9284024) [0x1ac69c9b8]
  2  ??? (JavaScriptCore + 11815976) [0x1ac906c28]
  1  ??? (JavaScriptCore + 14724212) [0x1acbccc74]


Powerstats for:   Chase [1202]
UUID:             95D5AF2F-FB01-3DB6-A5C1-ECBA41E1C41B
Adam ID:          298867247
Is First Party:   No
Beta Identifier:  49F1A3E3-086D-4AD3-8750-09E12296BD01
App Version:      4.130
Build Version:    33118
Path:             /private/var/containers/Bundle/Application/F749B1A0-FE4F-4E9D-BBAA-9E80CCBD5156/Chase.app/Chase
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        65.16 MB -> 337.92 MB (+272.77 MB)
Pageins:          4669 pages
Start time:       2020-07-08 22:19:50.822 -0700
End time:         2020-07-08 22:22:30.676 -0700
Num samples:      27 (100%)
Primary state:    18 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 27 samples Active
Power Source:     27 samples on Battery, 0 samples on AC
  16  ??? (libsystem_pthread.dylib + 7320) [0x19ab68c98]
    12  ??? (WebCore + 12233232) [0x1a475da10]
      12  ??? (CoreFoundation + 620080) [0x19add8630]
        11  ??? (CoreFoundation + 621948) [0x19add8d7c]
          11  ??? (CoreFoundation + 644748) [0x19adde68c]
            11  ??? (CoreFoundation + 647272) [0x19addf068]
              11  ??? (CoreFoundation + 647460) [0x19addf124]
                11  ??? (WebCore + 26228184) [0x1a54b65d8]
                  11  ??? (WebCore + 12119636) [0x1a4741e54]
                    11  ??? (WebCore + 11744348) [0x1a46e645c]
                      11  ??? (WebCore + 23861796) [0x1a5274a24]
                        11  ??? (WebCore + 17876088) [0x1a4cbf478]
                          11  ??? (WebCore + 17865168) [0x1a4cbc9d0]
                            11  ??? (WebCore + 17876592) [0x1a4cbf670]
                              11  ??? (WebCore + 14981252) [0x1a49fc884]
                                11  ??? (JavaScriptCore + 10617576) [0x1ac7e22e8]
                                  11  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
                                    11  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
                                      11  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
                                        11  ??? (JavaScriptCore + 2204572) [0x1abfdc39c]
                                          11  ??? (JavaScriptCore + 11216424) [0x1ac874628]
                                            11  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
                                              11  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
                                                10  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
                                                  10  ??? (JavaScriptCore + 2193424) [0x1abfd9810]
                                                    10  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
                                                      10  ??? (JavaScriptCore + 2204572) [0x1abfdc39c]
                                                        10  ??? (JavaScriptCore + 11216424) [0x1ac874628]
                                                          10  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
                                                            10  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
                                                              10  ??? (JavaScriptCore + 2193244) [0x1abfd975c]
                                                                10  ??? (JavaScriptCore + 2204572) [0x1abfdc39c]
                                                                  10  ??? (JavaScriptCore + 11216424) [0x1ac874628]
                                                                    10  ??? (JavaScriptCore + 8387472) [0x1ac5c1b90]
                                                                      10  ??? (JavaScriptCore + 2047204) [0x1abfb5ce4]
                                                                        6   ??? (JavaScriptCore + 2193424) [0x1abfd9810]
                                                                          2   ??? (JavaScriptCore + 2099328) [0x1abfc2880]
                                                                            2   ??? (JavaScriptCore + 9284024) [0x1ac69c9b8]
                                                                              2   ??? (JavaScriptCore + 11815976) [0x1ac906c28]
                                                                                1   ??? (JavaScriptCore + 14724212) [0x1acbccc74]
                                                                                1   ??? (JavaScriptCore + 14724068) [0x1acbccbe4]
                                                                          1   ??? (JavaScriptCore + 2193244) [0x1abfd975c]
                                                                            1   ??? (JavaScriptCore + 2092852) [0x1abfc0f34]
                                                                          1   ??? (JavaScriptCore + 2095772) [0x1abfc1a9c]
                                                                          1   ??? (JavaScriptCore + 2061428) [0x1abfb9474]
                                                                            1   ??? (JavaScriptCore + 10718380) [0x1ac7facac]
                                                                              1   ??? (JavaScriptCore + 8357364) [0x1ac5ba5f4]
                                                                          1   ??? (JavaScriptCore + 2061396) [0x1abfb9454]
                                                                        1   ??? (JavaScriptCore + 2197724) [0x1abfda8dc]
                                                                          1   ??? (JavaScriptCore + 2193244) [0x1abfd975c]
                                                                            1   ??? (JavaScriptCore + 2059136) [0x1abfb8b80]
                                                                        1   ??? (JavaScriptCore + 2193008) [0x1abfd9670]
                                                                        1   ??? (JavaScriptCore + 2092780) [0x1abfc0eec]
                                                                        1   ??? (JavaScriptCore + 2063760) [0x1abfb9d90]
                                                1   ??? (JavaScriptCore + 2098084) [0x1abfc23a4]
        1   ??? (CoreFoundation + 622888) [0x19add9128]
          1   ??? (CoreFoundation + 645928) [0x19addeb28]
            1   ??? (CoreFoundation + 648460) [0x19addf50c]
              1   ??? (CoreFoundation + 649340) [0x19addf87c]
                1   ??? (JavaScriptCore + 11789492) [0x1ac9004b4]
                  1   ??? (JavaScriptCore + 11790480) [0x1ac900890]
                    1   ??? (JavaScriptCore + 7545248) [0x1ac4f41a0]
                      1   ??? (JavaScriptCore + 7545776) [0x1ac4f43b0]
                        1   ??? (JavaScriptCore + 7642484) [0x1ac50bd74]
                          1   ??? (JavaScriptCore + 7569804) [0x1ac4fa18c]
                            1   ??? (JavaScriptCore + 7532512) [0x1ac4f0fe0]
                              1   ??? (JavaScriptCore + 7539228) [0x1ac4f2a1c]
                                1   ??? (JavaScriptCore + 7519344) [0x1ac4edc70]
                                  1   ??? (JavaScriptCore + 7558200) [0x1ac4f7438]
                                    1   ??? (JavaScriptCore + 7558724) [0x1ac4f7644]
    2   ??? (CoreMotion + 1224968) [0x1a9951108]
      2   ??? (CoreFoundation + 623756) [0x19add948c]
        2   ??? (CoreFoundation + 620080) [0x19add8630]
          1   ??? (CoreFoundation + 623284) [0x19add92b4]
            1   ??? (CoreFoundation + 646680) [0x19addee18]
              1   ??? (CoreFoundation + 649412) [0x19addf8c4]
                1   ??? (CoreFoundation + 503724) [0x19adbbfac]
                  1   ??? (IOKit + 211472) [0x19bca3a10]
                    1   ??? (IOKit + 9308) [0x19bc7245c]
                      1   ??? (libsystem_malloc.dylib + 58228) [0x19ab4a374]
                        1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
          1   ??? (CoreFoundation + 622336) [0x19add8f00]
            1   ??? (CoreFoundation + 645276) [0x19adde89c]
              1   ??? (libsystem_kernel.dylib + 16048) [0x19ac35eb0]
                1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
    1   ??? (libwebrtc.dylib + 2083172) [0x1d52b5964]
      1   ??? (libwebrtc.dylib + 2132524) [0x1d52c1a2c]
        1   ??? (libwebrtc.dylib + 911568) [0x1d51978d0]
          1   ??? (libsystem_kernel.dylib + 161652) [0x19ac59774]
            1   <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
    1   ??? (JavaScriptCore + 15098660) [0x1acc28324]
      1   ??? (JavaScriptCore + 15088640) [0x1acc25c00]
        1   ??? (JavaScriptCore + 14737748) [0x1acbd0154]
          1   ??? (JavaScriptCore + 14940428) [0x1acc0190c]
            1   ??? (JavaScriptCore + 14936764) [0x1acc00abc]
              1   ??? (JavaScriptCore + 7564428) [0x1ac4f8c8c]
                1   ??? (JavaScriptCore + 7705344) [0x1ac51b300]
                  1   ??? (JavaScriptCore + 7702888) [0x1ac51a968]
                    1   ??? (JavaScriptCore + 7713976) [0x1ac51d4b8]
                      1   ??? (JavaScriptCore + 10918584) [0x1ac82bab8]
                        1   ??? (JavaScriptCore + 7700912) [0x1ac51a1b0]
                          1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  8   ??? (libdyld.dylib + 5004) [0x19ac6438c]
    8   ??? (Chase + 2657812) [0x104298e14]
      8   ??? (UIKitCore + 11807016) [0x19f56b928]
        8   ??? (UIKitCore + 11782712) [0x19f565a38]
          8   ??? (GraphicsServices + 14360) [0x1a6bb2818]
            8   ??? (CoreFoundation + 620080) [0x19add8630]
              3   ??? (CoreFoundation + 621948) [0x19add8d7c]
                2   ??? (CoreFoundation + 644748) [0x19adde68c]
                  2   ??? (CoreFoundation + 647272) [0x19addf068]
                    2   ??? (CoreFoundation + 647460) [0x19addf124]
                      2   ??? (UIKitCore + 12436728) [0x19f6054f8]
                        1   ??? (UIKitCore + 12468464) [0x19f60d0f0]
                          1   ??? (Chase + 12932072) [0x104c653e8]
                            1   ??? (Chase + 12931976) [0x104c65388]
                              1   ??? (UIKit + 171292) [0x1d7830d1c]
                                1   ??? (UIKitCore + 11909212) [0x19f58485c]
                                  1   ??? (UIKitCore + 12062632) [0x19f5a9fa8]
                                    1   ??? (UIKitCore + 7041556) [0x19f0e0214]
                                      1   ??? (UIKitCore + 7044136) [0x19f0e0c28]
                                        1   ??? (UIKitCore + 7116724) [0x19f0f27b4]
                                          1   ??? (libobjc.A.dylib + 8216) [0x19ab75018]
                        1   ??? (UIKitCore + 12464052) [0x19f60bfb4]
                          1   ??? (BackBoardServices + 291252) [0x1a286c1b4]
                            1   ??? (BackBoardServices + 288688) [0x1a286b7b0]
                              1   ??? (BackBoardServices + 286248) [0x1a286ae28]
                                1   ??? (BackBoardServices + 287016) [0x1a286b128]
                                  1   ??? (BaseBoard + 381296) [0x19ddeb170]
                                    1   ??? (BaseBoard + 381512) [0x19ddeb248]
                                      1   ??? (BaseBoard + 385180) [0x19ddec09c]
                                        1   ??? (libsystem_malloc.dylib + 58280) [0x19ab4a3a8]
                1   ??? (CoreFoundation + 644856) [0x19adde6f8]
                  1   ??? (CoreFoundation + 647272) [0x19addf068]
                    1   ??? (CoreFoundation + 647460) [0x19addf124]
                      1   ??? (JavaScriptCore + 14972064) [0x1acc094a0]
                        1   ??? (JavaScriptCore + 14971468) [0x1acc0924c]
                          1   ??? (WebKit + 196348) [0x1a34a2efc]
                            1   ??? (WebKit + 198128) [0x1a34a35f0]
                              1   ??? (WebKit + 3532716) [0x1a37d17ac]
                                1   ??? (WebKit + 296296) [0x1a34bb568]
                                  1   ??? (WebKit + 6220688) [0x1a3a61b90]
                                    1   ??? (WebKit + 3328956) [0x1a379fbbc]
                                      1   ??? (WebKit + 6779872) [0x1a3aea3e0]
                                        1   ??? (WebKit + 6797116) [0x1a3aee73c]
                                          1   ??? (WebKit + 6794328) [0x1a3aedc58]
                                            1   ??? (WebKit + 6754440) [0x1a3ae4088]
                                              1   ??? (UIKitCore + 14793180) [0x19f8449dc]
                                                1   ??? (UIKitCore + 14661552) [0x19f8247b0]
                                                  1   ??? (UIKitCore + 14667232) [0x19f825de0]
                                                    1   ??? (UIKitCore + 14793948) [0x19f844cdc]
                                                      1   ??? (UIKitCore + 14669920) [0x19f826860]
                                                        1   ??? (UIKitCore + 17125880) [0x19fa7e1f8]
                                                          1   ??? (UIKitCore + 17126116) [0x19fa7e2e4]
                                                            1   ??? (UIKitCore + 14494100) [0x19f7fb994]
                                                              1   ??? (UIKitCore + 17125880) [0x19fa7e1f8]
                                                                1   ??? (UIKitCore + 17126116) [0x19fa7e2e4]
                                                                  1   ??? (UIKitCore + 14512636) [0x19f8001fc]
                                                                    1   ??? (UIKitCore + 14493908) [0x19f7fb8d4]
                                                                      1   ??? (UIKitCore + 11761344) [0x19f5606c0]
              2   ??? (CoreFoundation + 623056) [0x19add91d0]
                2   ??? (CoreFoundation + 646128) [0x19addebf0]
                  2   ??? (libdispatch.dylib + 71404) [0x19ab0b6ec]
                    2   ??? (libdispatch.dylib + 17300) [0x19aafe394]
                      1   ??? (libdispatch.dylib + 73448) [0x19ab0bee8]
                        1   ??? (Foundation + 1238292) [0x19b292514]
                          1   ??? (Foundation + 1239652) [0x19b292a64]
                            1   ??? (Foundation + 126508) [0x19b182e2c]
                              1   ??? (Foundation + 1236988) [0x19b291ffc]
                                1   ??? (Foundation + 127396) [0x19b1831a4]
                                  1   ??? (Foundation + 1227848) [0x19b28fc48]
                                    1   ??? (Chase + 635788) [0x1040ab38c]
                                      1   ??? (Chase + 1568248) [0x10418edf8]
                                        1   ??? (Chase + 1920956) [0x1041e4fbc]
                                          1   ??? (Chase + 1568484) [0x10418eee4]
                                            1   ??? (Chase + 1569416) [0x10418f288]
                                              1   ??? (Chase + 1569176) [0x10418f198]
                                                1   ??? (Chase + 1573512) [0x104190288]
                                                  1   ??? (Chase + 1572684) [0x10418ff4c]
                                                    1   ??? (Chase + 2543428) [0x10427cf44]
                                                      1   ??? (Chase + 2528580) [0x104279544]
                      1   ??? (libdispatch.dylib + 10396) [0x19aafc89c]
                        1   ??? (Chase + 1921880) [0x1041e5358]
                          1   ??? (Chase + 1568484) [0x10418eee4]
                            1   ??? (Chase + 1569416) [0x10418f288]
                              1   ??? (Chase + 1569176) [0x10418f198]
                                1   ??? (Chase + 1573512) [0x104190288]
                                  1   ??? (Chase + 1572632) [0x10418ff18]
                                    1   ??? (Chase + 2542480) [0x10427cb90]
                                      1   ??? (Chase + 2528580) [0x104279544]
              2   ??? (CoreFoundation + 622568) [0x19add8fe8]
                2   ??? (libsystem_kernel.dylib + 15964) [0x19ac35e5c]
                  2   <Kernel mode>
              1   ??? (CoreFoundation + 622888) [0x19add9128]
                1   ??? (CoreFoundation + 645928) [0x19addeb28]
                  1   ??? (CoreFoundation + 648460) [0x19addf50c]
                    1   ??? (CoreFoundation + 649340) [0x19addf87c]
                      1   ??? (Foundation + 1516336) [0x19b2d6330]
                        1   ??? (WebCore + 12308) [0x1a3bb6014]
                          1   ??? (CoreLocation + 84340) [0x19e3c7974]
                            1   ??? (libsystem_trace.dylib + 68740) [0x19aa3dc84]
                              1   ??? (libsystem_trace.dylib + 58480) [0x19aa3b470]
                                1   ??? (libsystem_trace.dylib + 60240) [0x19aa3bb50]
                                  1   ??? (libobjc.A.dylib + 8128) [0x19ab74fc0]
  2   ??? (libsystem_pthread.dylib + 14540) [0x19ab6a8cc]
    2   ??? (libdispatch.dylib + 85908) [0x19ab0ef94]
      2   ??? (libdispatch.dylib + 84188) [0x19ab0e8dc]
        2   ??? (libdispatch.dylib + 17300) [0x19aafe394]
          2   ??? (libdispatch.dylib + 10396) [0x19aafc89c]
            2   ??? (<0ACE92BE-9460-3640-B62D-365860303EAE> + 151064) [0x10a274e18]
              2   ??? (<0ACE92BE-9460-3640-B62D-365860303EAE> + 703092) [0x10a2fba74]
                2   ??? (<8CE6D29A-CC04-37F1-B6C8-D84F978538C7> + 73080) [0x10a039d78]
                  2   ??? (<8CE6D29A-CC04-37F1-B6C8-D84F978538C7> + 57616) [0x10a036110]
                    2   ??? (<8CE6D29A-CC04-37F1-B6C8-D84F978538C7> + 72796) [0x10a039c5c]
                      2   ??? (<8CE6D29A-CC04-37F1-B6C8-D84F978538C7> + 52472) [0x10a034cf8]
                        2   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 81152) [0x1073f7d00]
                          2   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 79828) [0x1073f77d4]
                            2   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 74076) [0x1073f615c]
                              1   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 83324) [0x1073f857c]
                                1   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 103912) [0x1073fd5e8]
                                  1   ??? (libswiftCore.dylib + 1499540) [0x1aa3ef194]
                                    1   ??? (CoreFoundation + 75328) [0x19ad53640]
                                      1   <Effective Thread QoS Background, Requested Thread QoS Background>
                              1   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 83260) [0x1073f853c]
                                1   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 105260) [0x1073fdb2c]
                                  1   ??? (<2664DA7B-A1F1-3140-873A-F57B7D69BA75> + 104384) [0x1073fd7c0]
                                    1   ??? (libswiftCore.dylib + 1499540) [0x1aa3ef194]
                                      1   ??? (libswiftCore.dylib + 808672) [0x1aa3466e0]
                                        1   ??? (libswiftCore.dylib + 3785384) [0x1aa61d2a8]
                                          1   <Effective Thread QoS Background, Requested Thread QoS Background>
  1   ??? (libsystem_pthread.dylib + 14600) [0x19ab6a908]
    1   ??? (libdispatch.dylib + 88940) [0x19ab0fb6c]
      1   ??? (libdispatch.dylib + 48736) [0x19ab05e60]
        1   ??? (libdispatch.dylib + 45876) [0x19ab05334]
          1   ??? (libdispatch.dylib + 17300) [0x19aafe394]
            1   ??? (libdispatch.dylib + 10396) [0x19aafc89c]
              1   ??? (AccessibilityUtilities + 685884) [0x1a6c5f73c]
                1   ??? (UIAccessibility + 349484) [0x1a803152c]
                  1   ??? (Foundation + 240328) [0x19b19eac8]
                    1   ??? (CoreFoundation + 301400) [0x19ad8a958]
                      1   ??? (CoreFoundation + 495100) [0x19adb9dfc]
                        1   ??? (libdyld.dylib + 22676) [0x19ac68894]
                          1   ??? (libdyld.dylib + 77760) [0x19ac75fc0]
                            1   ??? (libdyld.dylib + 69640) [0x19ac74008]
                              1   ??? (libdyld.dylib + 189224) [0x19ac91328]
                                1   ??? (libdyld.dylib + 169008) [0x19ac8c430]
                                  1   ??? (libdyld.dylib + 165968) [0x19ac8b850]
                                    1   ??? (libdyld.dylib + 169392) [0x19ac8c5b0]
                                      1   ??? (libdyld.dylib + 169980) [0x19ac8c7fc]
                                        1   ??? (libdyld.dylib + 170468) [0x19ac8c9e4]
                                          1   ??? (libdyld.dylib + 19404) [0x19ac67bcc]
                                            1   ??? (libdyld.dylib + 17276) [0x19ac6737c]
                                              1   ??? (libdyld.dylib + 19488) [0x19ac67c20]
                                                1   ??? (libdyld.dylib + 99424) [0x19ac7b460]
                                                  1   ??? (libsystem_kernel.dylib + 173132) [0x19ac5c44c]
                                                    1   <Effective Thread QoS Default, Requested Thread QoS Default>

  Binary Images:
           0x104010000 -                ???  com.chase 4.130 (33118) <95D5AF2F-FB01-3DB6-A5C1-ECBA41E1C41B>  /private/var/containers/Bundle/Application/F749B1A0-FE4F-4E9D-BBAA-9E80CCBD5156/Chase.app/Chase
           0x1073e4000 -                ???  ???                     <2664DA7B-A1F1-3140-873A-F57B7D69BA75>
           0x10a028000 -                ???  ???                     <8CE6D29A-CC04-37F1-B6C8-D84F978538C7>
           0x10a250000 -                ???  ???                     <0ACE92BE-9460-3640-B62D-365860303EAE>
           0x19aa2d000 -        0x19aa43fff  libsystem_trace.dylib   <B784A3E3-967E-3CD4-B08E-27E41C7994FC>  /usr/lib/system/libsystem_trace.dylib
           0x19aafa000 -        0x19ab3bfff  libdispatch.dylib       <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x19ab3c000 -        0x19ab5ffff  libsystem_malloc.dylib  <6379B758-0A24-3DE6-8BF4-83EE8049E818>  /usr/lib/system/libsystem_malloc.dylib
           0x19ab67000 -        0x19ab72fff  libsystem_pthread.dylib <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x19ab73000 -        0x19aba8fff  libobjc.A.dylib         <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x19ac32000 -        0x19ac62fff  libsystem_kernel.dylib  <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x19ac63000 -        0x19ac9cfff  libdyld.dylib           <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x19ad41000 -        0x19b0eafff  CoreFoundation          <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19b164000 -        0x19b411fff  Foundation              <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19bc70000 -        0x19bd19fff  IOKit                   <AB64536D-3BE0-3E09-B751-E05F7F0AA132>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x19dd8e000 -        0x19de0ffff  BaseBoard               <1BD84EFB-3159-33CD-AA90-B243A634B671>  /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
           0x19e3b3000 -        0x19e436fff  CoreLocation            <3974EB1E-7C1A-3E20-A03B-3000C8BAA038>  /System/Library/Frameworks/CoreLocation.framework/CoreLocation
           0x19ea29000 -        0x19fdd9fff  UIKitCore               <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a2825000 -        0x1a288cfff  BackBoardServices       <413F1F0D-7EEE-3365-A295-2989BB8C58B9>  /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
           0x1a3473000 -        0x1a3bb2fff  WebKit                  <54B93BF5-B62A-37D0-9841-9BA156D68C6A>  /System/Library/Frameworks/WebKit.framework/WebKit
           0x1a3bb3000 -        0x1a5eb1fff  WebCore                 <F5FDFE40-78E8-33AD-BE8C-45EF846B2618>  /System/Library/PrivateFrameworks/WebCore.framework/WebCore
           0x1a6baf000 -        0x1a6bb7fff  GraphicsServices        <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a6bb8000 -        0x1a6cacfff  AccessibilityUtilities  <491B23B3-4246-3403-BEE4-72D8B55E8608>  /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
           0x1a7fdc000 -        0x1a8051fff  UIAccessibility         <7E30935E-C829-31EE-980F-10ADA031BCF9>  /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
           0x1a9826000 -        0x1a9a63fff  CoreMotion              <D9AD49B2-1C6F-3B69-80DF-9916883A3212>  /System/Library/Frameworks/CoreMotion.framework/CoreMotion
           0x1aa281000 -        0x1aa6c6fff  libswiftCore.dylib      <B062AC27-BACE-30FE-8A17-4DA747E2E93B>  /usr/lib/swift/libswiftCore.dylib
           0x1abdc2000 -        0x1acd70fff  JavaScriptCore          <0284D7B5-51DF-34C8-807F-BA431EBCAE1D>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1d50b9000 -        0x1d56effff  libwebrtc.dylib         <9EBF557F-3B0A-3A4C-902F-BF28AFDC3EBD>  /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
           0x1d7807000 -        0x1d7912fff  UIKit                   <A77122B8-7FB7-3C38-AB01-8AF3ECA7B0A8>  /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
