Date/Time:        2020-07-07 21:55:55.512 -0700
End time:         2020-07-07 22:00:14.947 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: 12BEC177-3FF0-4BD5-ABB1-7275EE64AE15
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          grindrx
Path:             /private/var/containers/Bundle/Application/A76CFB97-A299-448C-B79E-DE0E4D1D28DC/grindrx.app/grindrx
Identifier:       com.grindrguy.grindrx
Version:          6.16.1 (17042.23178)
Adam ID:          319881193
Is First Party:   No
Beta Identifier:  419641BD-FD0C-437E-8ECD-C735F6A68FB5
Parent:           UNKNOWN [1]
PID:              28815

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 259 seconds (173 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 259s
Duration:         259.43s
Duration Sampled: 234.95s
Steps:            48

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  30  ??? (libdyld.dylib + 5004) [0x19712438c]
  30  ??? (grindrx + 1193108) [0x1007af494]
  30  ??? (UIKitCore + 11807016) [0x19ba2b928]
  30  ??? (UIKitCore + 11782712) [0x19ba25a38]
  30  ??? (GraphicsServices + 14360) [0x1a3072818]
  30  ??? (CoreFoundation + 620080) [0x197298630]
  8  ??? (CoreFoundation + 622336) [0x197298f00]
  8  ??? (CoreFoundation + 645276) [0x19729e89c]
  8  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]


Powerstats for:   grindrx (Grindr) [28815]
UUID:             4DFA465F-2AA0-3612-A712-F5D41FA0EBC6
Adam ID:          319881193
Is First Party:   No
Beta Identifier:  419641BD-FD0C-437E-8ECD-C735F6A68FB5
App Version:      6.16.1
Build Version:    17042.23178
Path:             /private/var/containers/Bundle/Application/A76CFB97-A299-448C-B79E-DE0E4D1D28DC/grindrx.app/grindrx
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        93.69 MB -> 113.69 MB (+20 MB) (max 128.38 MB )
Pageins:          7086 pages
Start time:       2020-07-07 21:56:18.372 -0700
End time:         2020-07-07 22:00:13.318 -0700
Num samples:      48 (100%)
Primary state:    20 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    4 samples Idle, 44 samples Active
Power Source:     48 samples on Battery, 0 samples on AC
  30  start + 3 (libdyld.dylib + 5004) [0x19712438c]
    30  ??? (grindrx + 1193108) [0x1007af494]
      30  UIApplicationMain + 1875 (UIKitCore + 11807016) [0x19ba2b928]
        30  -[UIApplication _run] + 1071 (UIKitCore + 11782712) [0x19ba25a38]
          30  GSEventRunModal + 163 (GraphicsServices + 14360) [0x1a3072818]
            30  CFRunLoopRunSpecific + 563 (CoreFoundation + 620080) [0x197298630]
              8   __CFRunLoopRun + 1215 (CoreFoundation + 622336) [0x197298f00]
                8   __CFRunLoopServiceMachPort + 263 (CoreFoundation + 645276) [0x19729e89c]
                  8   mach_msg_trap + 8 (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                    8   <Kernel mode>
              7   __CFRunLoopRun + 2163 (CoreFoundation + 623284) [0x1972992b4]
                7   __CFRunLoopDoSource1 + 543 (CoreFoundation + 646680) [0x19729ee18]
                  7   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 59 (CoreFoundation + 649412) [0x19729f8c4]
                    7   __CFMachPortPerform + 175 (CoreFoundation + 503724) [0x19727bfac]
                      6   display_timer_callback + 279 (QuartzCore + 946924) [0x19ee342ec]
                        6   CA::Display::DisplayLink::dispatch_items + 659 (QuartzCore + 81008) [0x19ed60c70]
                          6   -[_UISceneDisplayLink _displayLinkTick:] + 275 (UIKitCore + 5774424) [0x19b46ac58]
                            6   -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 195 (CoreFoundation + 8436) [0x1972030f4]
                              6   __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 23 (CoreFoundation + 661428) [0x1972a27b4]
                                6   __40-[_UISceneDisplayLink _displayLinkTick:]_block_invoke + 195 (UIKitCore + 5775000) [0x19b46ae98]
                                  6   -[_UITextCanvasView _updateTilingViewportLayer] + 111 (UIKitCore + 14887452) [0x19bd1ba1c]
                                    5   -[_UITextTiledLayer _updateTilingViewportWindow:] + 303 (UIKitCore + 14907836) [0x19bd209bc]
                                      5   -[CALayer convertRect:toLayer:] + 179 (QuartzCore + 1442636) [0x19eead34c]
                                        2   CA::Layer::map_geometry(void*, CA::Mat4<double> const&), void (*)(void*, CA::Mat4<double> const&), void*) + 131 (QuartzCore + 1442844) [0x19eead41c]
                                          2   -[CALayer ancestorSharedWithLayer:] + 115 (QuartzCore + 1468484) [0x19eeb3844]
                                            1   CA::Layer::superlayer + 352 (QuartzCore + 1405408) [0x19eea41e0]
                                            1   CA::Layer::superlayer + 303 (QuartzCore + 1405360) [0x19eea41b0]
                                              1   CA::Layer::retain_parent const + 68 (QuartzCore + 1381512) [0x19ee9e488]
                                        2   CA::Layer::map_geometry(void*, CA::Mat4<double> const&), void (*)(void*, CA::Mat4<double> const&), void*) + 575 (QuartzCore + 1443288) [0x19eead5d8]
                                          1   CA::Layer::get_frame_transform + 495 (QuartzCore + 1440968) [0x19eeaccc8]
                                            1   CA::Layer::superlayer + 303 (QuartzCore + 1405360) [0x19eea41b0]
                                              1   CA::Layer::retain_parent const + 111 (QuartzCore + 1381556) [0x19ee9e4b4]
                                                1   CA::Transaction::unlock + 40 (QuartzCore + 911508) [0x19ee2b894]
                                          1   CA::Layer::get_frame_transform + 64 (QuartzCore + 1440536) [0x19eeacb18]
                                        1   CA::Layer::map_geometry(void*, CA::Mat4<double> const&), void (*)(void*, CA::Mat4<double> const&), void*) + 628 (QuartzCore + 1443340) [0x19eead60c]
                                    1   -[_UITextTiledLayer _updateTilingViewportWindow:] + 259 (UIKitCore + 14907792) [0x19bd20990]
                                      1   objc_loadWeakRetained + 180 (libobjc.A.dylib + 150592) [0x197057c40]
                      1   mk_timer_arm_leeway + 8 (libsystem_kernel.dylib + 16480) [0x1970f6060]
                        1   <Kernel mode>
              5   __CFRunLoopRun + 1055 (CoreFoundation + 622176) [0x197298e60]
                5   __CFRunLoopDoObservers + 519 (CoreFoundation + 620876) [0x19729894c]
                  5   __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 35 (CoreFoundation + 643536) [0x19729e1d0]
                    4   CA::Transaction::observer_callback + 95 (QuartzCore + 917860) [0x19ee2d164]
                      4   CA::Transaction::commit + 731 (QuartzCore + 912912) [0x19ee2be10]
                        3   CA::Context::commit_transaction + 415 (QuartzCore + 736080) [0x19ee00b50]
                          3   CA::Layer::layout_and_display_if_needed + 143 (QuartzCore + 1483904) [0x19eeb7480]
                            3   CA::Layer::layout_if_needed + 523 (QuartzCore + 1401032) [0x19eea30c8]
                              3   -[CALayer layoutSublayers] + 295 (QuartzCore + 1399820) [0x19eea2c0c]
                                3   -[UIView layoutSublayersOfLayer:] + 2203 (UIKitCore + 17133928) [0x19bf40168]
                                  2   -[UICollectionView layoutSubviews] + 323 (UIKitCore + 2876784) [0x19b1a7570]
                                    2   -[UICollectionView _updateVisibleCellsNow:] + 5775 (UIKitCore + 2858172) [0x19b1a2cbc]
                                      1   -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 1699 (UIKitCore + 2839540) [0x19b19e3f4]
                                        1   -[UICollectionView _notifyWillDisplayCellIfNeeded:forIndexPath:] + 159 (UIKitCore + 2837484) [0x19b19dbec]
                                          1   ??? (grindrx + 1054764) [0x10078d82c]
                                            1   ??? (grindrx + 504340) [0x100707214]
                                              1   ??? (grindrx + 6098656) [0x100c5cee0]
                                                1   ??? (grindrx + 6072804) [0x100c569e4]
                                                  1   ??? (grindrx + 6084804) [0x100c598c4]
                                                    1   ??? (grindrx + 3957252) [0x100a52204]
                                                      1   ??? (grindrx + 2054988) [0x100881b4c]
                                                        1   ??? (grindrx + 2045604) [0x10087f6a4]
                                                          1   OS_dispatch_queue.sync<A> + 167 (libswiftDispatch.dylib + 28120) [0x1d3827dd8]
                                                            1   OS_dispatch_queue._syncHelper<A> + 319 (libswiftDispatch.dylib + 26244) [0x1d3827684]
                                                              1   partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A> + 55 (libswiftDispatch.dylib + 30916) [0x1d38288c4]
                                                                1   DYLD-STUB$$DispatchQoS.unspecified.unsafeMutableAddressor + 0 (libswiftDispatch.dylib + 85052) [0x1d3835c3c]
                                      1   -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 415 (UIKitCore + 2838256) [0x19b19def0]
                                        1   ??? (grindrx + 501712) [0x1007067d0]
                                          1   -[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:] + 103 (UIKitCore + 2918828) [0x19b1b19ac]
                                            1   -[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 399 (UIKitCore + 2916652) [0x19b1b112c]
                                              1   ??? (grindrx + 6101840) [0x100c5db50]
                                                1   ??? (grindrx + 6101360) [0x100c5d970]
                                                  1   -[UILabel _setText:] + 155 (UIKitCore + 16383520) [0x19be88e20]
                                                    1   -[UILabel _setContent:adjustingFontForAccessibilityTraits:checkingForDifferences:] + 587 (UIKitCore + 16361448) [0x19be837e8]
                                                      1   -[UILabel _invalidateBaselineConstraints] + 95 (UIKitCore + 16390468) [0x19be8a944]
                                                        1   -[UILabel _baselineOffsetFromBottom] + 95 (UIKitCore + 16396260) [0x19be8bfe4]
                                                          1   -[UILabel _ensureBaselineMetricsReturningBounds] + 423 (UIKitCore + 16395964) [0x19be8bebc]
                                                            1   -[UILabel _drawTextInRect:baselineCalculationOnly:] + 5063 (UIKitCore + 16407772) [0x19be8ecdc]
                                                              1   -[NSConcreteAttributedString initWithString:attributes:] + 127 (Foundation + 167340) [0x19764cdac]
                                                                1   +[NSAttributeDictionary newWithDictionary:] + 139 (UIFoundation + 49440) [0x19adf3120]
                                                                  1   -[NSConcreteHashTable getItem:] + 55 (Foundation + 17560) [0x197628498]
                                                                    1   hashProbe + 412 (Foundation + 919948) [0x19770498c]
                                  1   -[UICollectionViewCell layoutSubviews] + 63 (UIKitCore + 3063272) [0x19b1d4de8]
                                    1   -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 403 (UIKitCore + 17055020) [0x19bf2cd2c]
                                      1   -[UIView _updateConstraintsAtEngineLevelIfNeededWithViewForVariableChangeNotifications:] + 435 (UIKitCore + 16192064) [0x19be5a240]
                                        1   -[UIView _updateConstraintsIfNeededWithViewForVariableChangeNotifications:] + 607 (UIKitCore + 16188656) [0x19be594f0]
                                          1   -[NSISEngine withBehaviors:performModifications:] + 87 (CoreAutoLayout + 66904) [0x1d8d18558]
                                            1   -[UIView _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 659 (UIKitCore + 16187068) [0x19be58ebc]
                                              1   -[UIView _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 659 (UIKitCore + 16187068) [0x19be58ebc]
                                                1   -[UIView _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 659 (UIKitCore + 16187068) [0x19be58ebc]
                                                  1   -[UIView _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 659 (UIKitCore + 16187068) [0x19be58ebc]
                                                    1   -[UIView _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 659 (UIKitCore + 16187068) [0x19be58ebc]
                                                      1   objc_msgSend + 72 (libobjc.A.dylib + 8168) [0x197034fe8]
                        1   CA::Context::commit_transaction + 7092 (QuartzCore + 742756) [0x19ee02564]
                    1   HTSuspendHangTracing + 0 (HangTracer + 25692) [0x1a81f345c]
              4   __CFRunLoopRun + 827 (CoreFoundation + 621948) [0x197298d7c]
                4   __CFRunLoopDoSources0 + 239 (CoreFoundation + 644748) [0x19729e68c]
                  4   __CFRunLoopDoSource0 + 175 (CoreFoundation + 647272) [0x19729f068]
                    4   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27 (CoreFoundation + 647460) [0x19729f124]
                      3   __NSThreadPerformPerform + 187 (Foundation + 1512532) [0x197795454]
                        3   -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 323 (UIKitCore + 9823564) [0x19b84754c]
                          3   -[UIKeyboardTaskEntry execute:] + 187 (UIKitCore + 9828948) [0x19b848a54]
                            2   -[UIKeyboardTaskExecutionContext returnExecutionToParentWithInfo:] + 127 (UIKitCore + 9822096) [0x19b846f90]
                              2   -[UIKeyboardTaskExecutionContext returnExecutionToParentWithInfo:] + 127 (UIKitCore + 9822096) [0x19b846f90]
                                1   -[UIKeyboardLayoutStar touchDownWithKey:withTouchInfo:atPoint:executionContext:] + 3159 (UIKitCore + 8958204) [0x19b7740fc]
                                  1   objc_msgSend + 60 (libobjc.A.dylib + 8156) [0x197034fdc]
                                1   -[UIKeyboardLayoutStar touchDownWithKey:withTouchInfo:atPoint:executionContext:] + 2819 (UIKitCore + 8957864) [0x19b773fa8]
                                  1   -[UIKBKeyplaneView setState:forKey:] + 2423 (UIKitCore + 8585024) [0x19b718f40]
                                    1   -[UIView _addSubview:positioned:relativeTo:] + 2103 (UIKitCore + 17107652) [0x19bf39ac4]
                                      1   -[UIView _postMovedFromSuperview:] + 835 (UIKitCore + 17047528) [0x19bf2afe8]
                                        1   -[NSISEngine withBehaviors:performModifications:] + 87 (CoreAutoLayout + 66904) [0x1d8d18558]
                                          1   __45-[UIView _postMovedFromSuperview:]_block_invoke + 139 (UIKitCore + 17047780) [0x19bf2b0e4]
                                            1   -[UIView _didMoveFromWindow:toWindow:] + 1491 (UIKitCore + 17098096) [0x19bf37570]
                                              1   -[UIView accessibilityApplyInvertFilter] + 55 (UIKitCore + 49004) [0x19aef4f6c]
                                                1   objc_msgSend + 176 (libobjc.A.dylib + 8272) [0x197035050]
                            1   __55-[UIKeyboardImpl handleKeyboardInput:executionContext:]_block_invoke_2 + 367 (UIKitCore + 9615904) [0x19b814a20]
                              1   -[UIKeyboardImpl _performKeyboardOutput:shouldCheckDelegate:] + 1119 (UIKitCore + 9621268) [0x19b815f14]
                                1   -[UIKeyboardImpl insertText:updateInputSource:] + 267 (UIKitCore + 9647576) [0x19b81c5d8]
                                  1   -[UITextView insertText:] + 67 (UIKitCore + 15296500) [0x19bd7f7f4]
                                    1   -[UITextInputController insertText:] + 351 (UIKitCore + 15157740) [0x19bd5d9ec]
                                      1   -[UITextInputController _insertText:fromKeyboard:] + 459 (UIKitCore + 15154500) [0x19bd5cd44]
                                        1   -[NSTextStorage coordinateEditing:] + 75 (UIFoundation + 111844) [0x19ae024e4]
                                          1   -[NSTextStorage endEditing] + 95 (UIFoundation + 29624) [0x19adee3b8]
                                            1   -[NSTextStorage _notifyEdited:range:changeInLength:invalidatedRange:] + 187 (UIFoundation + 39536) [0x19adf0a70]
                                              1   -[NSLayoutManager textStorage:edited:range:changeInLength:invalidatedRange:] + 215 (UIFoundation + 39880) [0x19adf0bc8]
                                                1   -[NSLayoutManager _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 2351 (UIFoundation + 39228) [0x19adf093c]
                                                  1   -[_UITextContainerView updateInsertionPointStateAndRestartTimer:] + 243 (UIKitCore + 15354232) [0x19bd8d978]
                                                    1   -[NSLayoutManager rectArrayForCharacterRange:withinSelectedCharacterRange:inTextContainer:rectCount:] + 47 (UIFoundation + 58020) [0x19adf52a4]
                                                      1   -[NSLayoutManager _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:] + 55 (UIFoundation + 50800) [0x19adf3670]
                                                        1   -[NSLayoutManager _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:rectArray:rectArrayCapacity:] + 759 (UIFoundation + 51572) [0x19adf3974]
                                                          1   _NSFastFillAllLayoutHolesForGlyphRange + 1435 (UIFoundation + 369732) [0x19ae41444]
                                                            1   -[NSLayoutManager _fillLayoutHoleForCharacterRange:desiredNumberOfLines:isSoft:] + 1267 (UIFoundation + 10988) [0x19ade9aec]
                                                              1   -[NSATSTypesetter layoutCharactersInRange:forLayoutManager:maximumNumberOfLineFragments:] + 683 (UIFoundation + 22044) [0x19adec61c]
                                                                1   -[NSTypesetter layoutCharactersInRange:forLayoutManager:maximumNumberOfLineFragments:] + 247 (UIFoundation + 29264) [0x19adee250]
                                                                  1   -[NSTypesetter _layoutGlyphsInLayoutManager:startingAtGlyphIndex:maxNumberOfLineFragments:maxCharacterIndex:nextGlyphIndex:nextCharacterIndex:] + 2659 (UIFoundation + 24892) [0x19aded13c]
                                                                    1   -[NSATSTypesetter layoutParagraphAtPoint:] + 187 (UIFoundation + 29912) [0x19adee4d8]
                                                                      1   -[NSATSTypesetter _layoutLineFragmentStartingWithGlyphAtIndex:characterIndex:atPoint:renderingContext:] + 2387 (UIFoundation + 18420) [0x19adeb7f4]
                                                                        1   -[NSATSLineFragment layoutForStartingGlyphAtIndex:characterIndex:minPosition:maxPosition:lineFragmentRect:] + 1631 (UIFoundation + 32164) [0x19adeeda4]
                                                                          1   -[NSATSLineFragment _charIndexToBreakLineByWordWrappingAtIndex:lineFragmentWidth:hyphenate:] + 495 (UIFoundation + 61988) [0x19adf6224]
                                                                            1   -[NSParagraphArbitrator prepareBreakIteratorForAttributedString:characterIndex:] + 0 (UIFoundation + 520044) [0x19ae65f6c]
                      1   __eventFetcherSourceCallback + 159 (UIKitCore + 12436728) [0x19bac54f8]
                        1   __processEventQueue + 12591 (UIKitCore + 12468464) [0x19bacd0f0]
                          1   -[UIApplication sendEvent:] + 419 (UIKitCore + 11909212) [0x19ba4485c]
                            1   -[UIWindow sendEvent:] + 3955 (UIKitCore + 12062632) [0x19ba69fa8]
                              1   -[UIGestureEnvironment _updateForEvent:window:] + 763 (UIKitCore + 7041556) [0x19b5a0214]
                                1   _UIGestureEnvironmentUpdate + 1999 (UIKitCore + 7044700) [0x19b5a0e5c]
                                  1   -[UIGestureRecognizer _updateGestureForActiveEvents] + 635 (UIKitCore + 7093252) [0x19b5acc04]
                                    1   _UIGestureRecognizerSendActions + 283 (UIKitCore + 7095940) [0x19b5ad684]
                                      1   _UIGestureRecognizerSendTargetActions + 115 (UIKitCore + 7109120) [0x19b5b0a00]
                                        1   -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 55 (UIKitCore + 7070068) [0x19b5a7174]
                                          1   -[UITextMultiTapRecognizer onStateUpdate:] + 191 (UIKitCore + 6433124) [0x19b50b964]
                                            1   -[UIApplication sendAction:to:from:forEvent:] + 99 (UIKitCore + 11811108) [0x19ba2c924]
                                              1   -[UITextSelectionInteraction _handleMultiTapGesture:] + 1047 (UIKitCore + 14537620) [0x19bcc6394]
                                                1   -[UITextSelectionInteraction _checkForRepeatedTap:gestureLocationOut:] + 243 (UIKitCore + 14534568) [0x19bcc57a8]
                                                  1   -[UITextInteractionAssistant setFirstResponderIfNecessaryActivatingSelection:] + 195 (UIKitCore + 14673144) [0x19bce74f8]
                                                    1   -[UITextView becomeFirstResponder] + 267 (UIKitCore + 15290732) [0x19bd7e16c]
                                                      1   -[UIView becomeFirstResponder] + 163 (UIKitCore + 17045916) [0x19bf2a99c]
                                                        1   -[UIResponder becomeFirstResponder] + 779 (UIKitCore + 11998196) [0x19ba5a3f4]
                                                          1   -[UIResponder reloadInputViews] + 131 (UIKitCore + 12018456) [0x19ba5f318]
                                                            1   -[UIInputResponderController _reloadInputViewsForResponder:] + 163 (UIKitCore + 6059416) [0x19b4b0598]
                                                              1   -[UIInputResponderController _reloadInputViewsForKeyWindowSceneResponder:] + 2247 (UIKitCore + 6061696) [0x19b4b0e80]
                                                                1   -[UIKeyboardImpl setDelegate:force:] + 4099 (UIKitCore + 9556404) [0x19b8061b4]
                                                                  1   -[UIKeyboardImpl updateLayout] + 1351 (UIKitCore + 9599220) [0x19b8108f4]
                                                                    1   -[UIKeyboardImpl finishLayoutChangeWithArguments:] + 495 (UIKitCore + 9597672) [0x19b8102e8]
                                                                      1   -[UIKeyboardLayoutStar showKeyboardWithInputMode:renderConfig:inputTraits:screenTraits:splitTraits:] + 655 (UIKitCore + 8906752) [0x19b767800]
                                                                        1   -[UIKeyboardLayoutStar setKeyplaneName:] + 10383 (UIKitCore + 8885268) [0x19b762414]
                                                                          1   -[UIKeyboardLayoutStar refreshForDictationAvailablityDidChange] + 131 (UIKitCore + 8904604) [0x19b766f9c]
                                                                            1   -[UIKeyboardLayoutStar stateForDictationKey:] + 103 (UIKitCore + 8893960) [0x19b764608]
                                                                              1   +[UIDictationController fetchCurrentInputModeSupportsDictation] + 195 (UIKitCore + 9065124) [0x19b78e2a4]
                                                                                1   -[UIDictationController supportsDictationLanguage:error:] + 43 (UIKitCore + 9073148) [0x19b7901fc]
                                                                                  1   +[UIDictationConnection dictationIsSupportedForLanguageCode:error:] + 191 (UIKitCore + 9027732) [0x19b785094]
                                                                                    1   +[AFDictationConnection dictationIsSupportedForLanguageCode:error:] + 59 (AssistantServices + 469092) [0x1a6bf9864]
                                                                                      1   MGGetBoolAnswer + 35 (libMobileGestalt.dylib + 26616) [0x1981e07f8]
                                                                                        1   ??? (libMobileGestalt.dylib + 25248) [0x1981e02a0]
                                                                                          1   ??? (libMobileGestalt.dylib + 21600) [0x1981df460]
                                                                                            1   _platform_strcmp + 0 (libsystem_platform.dylib + 21520) [0x197025410]
              3   __CFRunLoopRun + 1935 (CoreFoundation + 623056) [0x1972991d0]
                3   __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15 (CoreFoundation + 646128) [0x19729ebf0]
                  3   _dispatch_main_queue_callback_4CF + 835 (libdispatch.dylib + 71404) [0x196fcb6ec]
                    3   _dispatch_client_callout + 19 (libdispatch.dylib + 17300) [0x196fbe394]
                      3   _dispatch_call_block_and_release + 31 (libdispatch.dylib + 10396) [0x196fbc89c]
                        2   ??? (grindrx + 9022684) [0x100f26cdc]
                          1   ??? (grindrx + 30284908) [0x10236dc6c]
                            1   ??? (grindrx + 30406268) [0x10238b67c]
                              1   ??? (grindrx + 30338704) [0x10237ae90]
                                1   ??? (grindrx + 82628) [0x1006a02c4]
                                  1   +[NSJSONSerialization JSONObjectWithData:options:error:] + 75 (Foundation + 260364) [0x19766390c]
                                    1   -[_NSJSONReader parseData:options:] + 767 (Foundation + 261348) [0x197663ce4]
                                      1   newJSONValue + 1719 (Foundation + 1787192) [0x1977d8538]
                                        1   newJSONValue + 1719 (Foundation + 1787192) [0x1977d8538]
                                          1   newJSONValue + 1719 (Foundation + 1787192) [0x1977d8538]
                                            1   newJSONValue + 1719 (Foundation + 1787192) [0x1977d8538]
                                              1   newJSONValue + 1719 (Foundation + 1787192) [0x1977d8538]
                                                1   newJSONValue + 1203 (Foundation + 1786676) [0x1977d8334]
                                                  1   newJSONValue + 1567 (Foundation + 1787040) [0x1977d84a0]
                                                    1   newJSONString + 132 (Foundation + 1795320) [0x1977da4f8]
                          1   ??? (grindrx + 9923292) [0x101002adc]
                            1   ??? (grindrx + 59600) [0x10069a8d0]
                              1   ??? (grindrx + 56564) [0x100699cf4]
                                1   -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 155 (CoreFoundation + 9680) [0x1972035d0]
                                  1   __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 23 (CoreFoundation + 661428) [0x1972a27b4]
                                    1   ??? (grindrx + 56772) [0x100699dc4]
                                      1   -[NSObject conformsToProtocol:] + 55 (libobjc.A.dylib + 6044) [0x19703479c]
                                        1   class_conformsToProtocol + 432 (libobjc.A.dylib + 104352) [0x19704c7a0]
                        1   ??? (grindrx + 510368) [0x1007089a0]
                          1   ??? (grindrx + 1058032) [0x10078e4f0]
                            1   ??? (grindrx + 1058336) [0x10078e620]
                              1   -[UICollectionViewFlowLayout collectionViewContentSize] + 47 (UIKitCore + 3111368) [0x19b1e09c8]
                                1   -[UICollectionViewFlowLayout _fetchItemsInfoForRect:] + 275 (UIKitCore + 3134836) [0x19b1e6574]
                                  1   -[UICollectionViewFlowLayout _getSizingInfosWithExistingSizingDictionary:] + 2567 (UIKitCore + 3129312) [0x19b1e4fe0]
                                    1   ??? (grindrx + 1055424) [0x10078dac0]
                                      1   ??? (grindrx + 599104) [0x10071e440]
                                        1   ??? (grindrx + 598688) [0x10071e2a0]
                                          1   ??? (grindrx + 600984) [0x10071eb98]
                                            1   ??? (grindrx + 845588) [0x10075a714]
                                              1   -[NSObject conformsToProtocol:] + 55 (libobjc.A.dylib + 6044) [0x19703479c]
                                                1   class_conformsToProtocol + 423 (libobjc.A.dylib + 104344) [0x19704c798]
                                                  1   getProtocol + 71 (libobjc.A.dylib + 73464) [0x197044ef8]
                                                    1   copySwiftV1MangledName + 56 (libobjc.A.dylib + 62592) [0x197042480]
              1   __CFRunLoopRun + 1767 (CoreFoundation + 622888) [0x197299128]
                1   __CFRunLoopDoTimers + 287 (CoreFoundation + 645928) [0x19729eb28]
                  1   __CFRunLoopDoTimer + 987 (CoreFoundation + 648460) [0x19729f50c]
                    1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 31 (CoreFoundation + 649340) [0x19729f87c]
                      1   __NSFireTimer + 67 (Foundation + 1516336) [0x197796330]
                        1   ??? (grindrx + 10375344) [0x1010710b0]
                          1   ??? (grindrx + 8675728) [0x100ed2190]
                            1   ??? (grindrx + 5396016) [0x100bb1630]
                              1   ??? (grindrx + 11924364) [0x1011eb38c]
                                1   ??? (grindrx + 11755496) [0x1011c1fe8]
                                  1   -[NSUserDefaults boolForKey:] + 95 (Foundation + 32756) [0x19762bff4]
                                    1   _CFPreferencesGetAppBooleanValueWithContainer + 27 (CoreFoundation + 1559516) [0x19737dbdc]
                                      1   _CFPreferencesCopyAppValueWithContainerAndConfiguration + 127 (CoreFoundation + 1559408) [0x19737db70]
                                        1   -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 167 (CoreFoundation + 18792) [0x197205968]
                                          1   -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 151 (CoreFoundation + 1305456) [0x19733fb70]
                                            1   normalizeQuintuplet + 355 (CoreFoundation + 1303288) [0x19733f2f8]
                                              1   __108-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 403 (CoreFoundation + 1305900) [0x19733fd2c]
                                                1   __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 43 (CoreFoundation + 1548444) [0x19737b09c]
                                                  1   -[CFPrefsSource copyValueForKey:] + 59 (CoreFoundation + 21932) [0x1972065ac]
                                                    1   -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 175 (CoreFoundation + 22140) [0x19720667c]
                                                      1   -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 739 (CoreFoundation + 1294060) [0x19733ceec]
                                                        1   -[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:] + 175 (CoreFoundation + 967204) [0x1972ed224]
                                                          1   -[__NSFrozenDictionaryM __apply:context:] + 131 (CoreFoundation + 138472) [0x197222ce8]
                                                            1   __72-[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:]_block_invoke + 31 (CoreFoundation + 967304) [0x1972ed288]
                                                              1   -[__NSDictionaryM __setObject:forKey:] + 568 (CoreFoundation + 51792) [0x19720da50]
              1   __CFRunLoopRun + 1527 (CoreFoundation + 622648) [0x197299038]
                1   -[__NSArrayM objectAtIndex:] + 0 (CoreFoundation + 14552) [0x1972048d8]
              1   __CFRunLoopRun + 1447 (CoreFoundation + 622568) [0x197298fe8]
                1   _kernelrpc_mach_port_extract_member_trap + 8 (libsystem_kernel.dylib + 15964) [0x1970f5e5c]
                  1   <Kernel mode>
  6   start_wqthread + 0 (libsystem_pthread.dylib + 42868) [0x197031774]
    2   <Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Default>
    2   <Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background>
    1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Default>
    1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  5   _pthread_start + 319 (libsystem_pthread.dylib + 7320) [0x197028c98]
    2   void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 47 (JavaScriptCore + 15424628) [0x1a9137c74]
      2   bmalloc::Scavenger::threadEntryPoint + 15 (JavaScriptCore + 15419376) [0x1a91367f0]
        2   bmalloc::Scavenger::threadRunLoop + 687 (JavaScriptCore + 15420832) [0x1a9136da0]
          1   bmalloc::Scavenger::scavenge + 483 (JavaScriptCore + 15418008) [0x1a9136298]
            1   madvise + 8 (libsystem_kernel.dylib + 169652) [0x19711b6b4]
              1   <Non-Frontmost App, Kernel mode, Effective Thread QoS Background, Requested Thread QoS User Initiated>
          1   bmalloc::Scavenger::scavenge + 475 (JavaScriptCore + 15418000) [0x1a9136290]
            1   bmalloc::Heap::scavenge + 279 (JavaScriptCore + 15394424) [0x1a9130678]
              1   bmalloc::BulkDecommit::add + 187 (JavaScriptCore + 15401340) [0x1a913217c]
                1   operator new + 31 (libc++abi.dylib + 72532) [0x1970edb54]
                  1   _malloc_zone_malloc + 131 (libsystem_malloc.dylib + 75892) [0x19700e874]
                    1   nanov2_malloc + 63 (libsystem_malloc.dylib + 57224) [0x197009f88]
                      1   nanov2_allocate + 127 (libsystem_malloc.dylib + 57440) [0x19700a060]
                        1   nanov2_allocate_from_block + 240 (libsystem_malloc.dylib + 60944) [0x19700ae10]
                          1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS User Initiated>
    1   __NSThread__start__ + 863 (Foundation + 1512184) [0x1977952f8]
      1   ??? (grindrx + 1020852) [0x1007853b4]
        1   -[NSRunLoop run] + 91 (Foundation + 239740) [0x19765e87c]
          1   -[NSRunLoop runMode:beforeDate:] + 231 (Foundation + 32448) [0x19762bec0]
            1   CFRunLoopRunSpecific + 563 (CoreFoundation + 620080) [0x197298630]
              1   __CFRunLoopRun + 827 (CoreFoundation + 621948) [0x197298d7c]
                1   __CFRunLoopDoSources0 + 239 (CoreFoundation + 644748) [0x19729e68c]
                  1   __CFRunLoopDoSource0 + 175 (CoreFoundation + 647272) [0x19729f068]
                    1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27 (CoreFoundation + 647460) [0x19729f124]
                      1   __NSThreadPerformPerform + 187 (Foundation + 1512532) [0x197795454]
                        1   ??? (grindrx + 1021212) [0x10078551c]
                          1   ??? (grindrx + 335248) [0x1006ddd90]
                            1   ??? (grindrx + 29479772) [0x1022a935c]
                              1   ??? (grindrx + 29479876) [0x1022a93c4]
                                1   ??? (grindrx + 29479200) [0x1022a9120]
                                  1   ??? (grindrx + 29679900) [0x1022da11c]
                                    1   ??? (grindrx + 28907388) [0x10221d77c]
                                      1   ??? (grindrx + 13040108) [0x1012fb9ec]
                                        1   ??? (grindrx + 13038508) [0x1012fb3ac]
                                          1   ??? (grindrx + 13039536) [0x1012fb7b0]
                                            1   ??? (grindrx + 13059068) [0x1013003fc]
                                              1   __msync + 8 (libsystem_kernel.dylib + 160400) [0x197119290]
                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
    1   _legacyStreamRunLoop_workThread + 299 (CoreFoundation + 762168) [0x1972bb138]
      1   CFRunLoopRunSpecific + 563 (CoreFoundation + 620080) [0x197298630]
        1   __CFRunLoopRun + 1215 (CoreFoundation + 622336) [0x197298f00]
          1   __CFRunLoopServiceMachPort + 263 (CoreFoundation + 645276) [0x19729e89c]
            1   mach_msg_trap + 8 (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
              1   <Kernel mode>
    1   ??? (grindrx + 28748616) [0x1021f6b48]
      1   ??? (grindrx + 28747276) [0x1021f660c]
        1   ??? (grindrx + 28908116) [0x10221da54]
          1   ??? (grindrx + 28909148) [0x10221de5c]
            1   ??? (grindrx + 28970716) [0x10222cedc]
              1   ??? (grindrx + 13176932) [0x10131d064]
                1   ??? (grindrx + 13175000) [0x10131c8d8]
                  1   ??? (grindrx + 13174092) [0x10131c54c]
                    1   ??? (grindrx + 13506348) [0x10136d72c]
                      1   ??? (grindrx + 13364304) [0x10134ac50]
                        1   <Effective Thread QoS Default, Requested Thread QoS Default>
  4   _pthread_wqthread + 215 (libsystem_pthread.dylib + 14540) [0x19702a8cc]
    4   _dispatch_worker_thread2 + 115 (libdispatch.dylib + 85908) [0x196fcef94]
      4   _dispatch_root_queue_drain + 963 (libdispatch.dylib + 84496) [0x196fcea10]
        4   _dispatch_client_callout + 19 (libdispatch.dylib + 17300) [0x196fbe394]
          4   _dispatch_call_block_and_release + 31 (libdispatch.dylib + 10396) [0x196fbc89c]
            4   ??? (grindrx + 25555504) [0x101eeb230]
              4   ??? (grindrx + 25531040) [0x101ee52a0]
                4   ??? (grindrx + 25531244) [0x101ee536c]
                  4   ??? (grindrx + 25566788) [0x101eede44]
                    4   ??? (grindrx + 25628364) [0x101efcecc]
                      4   ??? (grindrx + 25628520) [0x101efcf68]
                        4   ??? (grindrx + 25582816) [0x101ef1ce0]
                          4   ??? (grindrx + 25746980) [0x101f19e24]
                            4   ??? (grindrx + 25747348) [0x101f19f94]
                              3   ??? (grindrx + 25379608) [0x101ec0318]
                                3   ??? (grindrx + 25746980) [0x101f19e24]
                                  2   ??? (grindrx + 25820568) [0x101f2bd98]
                                    2   ??? (grindrx + 25746980) [0x101f19e24]
                                      2   ??? (grindrx + 25747348) [0x101f19f94]
                                        2   ??? (grindrx + 25855168) [0x101f344c0]
                                          2   ??? (grindrx + 25746980) [0x101f19e24]
                                            2   ??? (grindrx + 25718192) [0x101f12db0]
                                              2   ??? (grindrx + 25746980) [0x101f19e24]
                                                2   ??? (grindrx + 25747348) [0x101f19f94]
                                                  2   ??? (grindrx + 25866020) [0x101f36f24]
                                                    2   ??? (grindrx + 25871812) [0x101f385c4]
                                                      2   ??? (grindrx + 25875316) [0x101f39374]
                                                        2   ??? (grindrx + 25875736) [0x101f39518]
                                                          2   ??? (grindrx + 25876420) [0x101f397c4]
                                                            2   ??? (grindrx + 25566788) [0x101eede44]
                                                              2   ??? (grindrx + 25628364) [0x101efcecc]
                                                                2   ??? (grindrx + 25628520) [0x101efcf68]
                                                                  2   ??? (grindrx + 25582428) [0x101ef1b5c]
                                                                    2   ??? (grindrx + 26076292) [0x101f6a484]
                                                                      2   ??? (grindrx + 26075364) [0x101f6a0e4]
                                                                        2   ??? (grindrx + 26071492) [0x101f691c4]
                                                                          2   -[NSCache objectForKey:] + 191 (CoreFoundation + 32756) [0x197208ff4]
                                                                            1   cache_get + 455 (libcache.dylib + 7880) [0x1d3aeeec8]
                                                                              1   __ulock_wake + 8 (libsystem_kernel.dylib + 164920) [0x19711a438]
                                                                                1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                                            1   cache_get + 79 (libcache.dylib + 7504) [0x1d3aeed50]
                                                                              1   __ulock_wait + 8 (libsystem_kernel.dylib + 164840) [0x19711a3e8]
                                                                                1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                  1   ??? (grindrx + 25820356) [0x101f2bcc4]
                                    1   ??? (grindrx + 25746980) [0x101f19e24]
                                      1   ??? (grindrx + 25820568) [0x101f2bd98]
                                        1   ??? (grindrx + 25746980) [0x101f19e24]
                                          1   ??? (grindrx + 25747348) [0x101f19f94]
                                            1   ??? (grindrx + 25855168) [0x101f344c0]
                                              1   ??? (grindrx + 25746980) [0x101f19e24]
                                                1   ??? (grindrx + 25718192) [0x101f12db0]
                                                  1   ??? (grindrx + 25746980) [0x101f19e24]
                                                    1   ??? (grindrx + 25747348) [0x101f19f94]
                                                      1   ??? (grindrx + 25866020) [0x101f36f24]
                                                        1   ??? (grindrx + 25871812) [0x101f385c4]
                                                          1   ??? (grindrx + 25875316) [0x101f39374]
                                                            1   ??? (grindrx + 25875736) [0x101f39518]
                                                              1   ??? (grindrx + 25876420) [0x101f397c4]
                                                                1   ??? (grindrx + 25566788) [0x101eede44]
                                                                  1   ??? (grindrx + 25628364) [0x101efcecc]
                                                                    1   ??? (grindrx + 25628520) [0x101efcf68]
                                                                      1   ??? (grindrx + 25582428) [0x101ef1b5c]
                                                                        1   ??? (grindrx + 26076292) [0x101f6a484]
                                                                          1   ??? (grindrx + 26075364) [0x101f6a0e4]
                                                                            1   ??? (grindrx + 26071492) [0x101f691c4]
                                                                              1   -[NSCache objectForKey:] + 191 (CoreFoundation + 32756) [0x197208ff4]
                                                                                1   cache_get + 123 (libcache.dylib + 7548) [0x1d3aeed7c]
                                                                                  1   _entry_get_optionally_checking_collisions + 143 (libcache.dylib + 14944) [0x1d3af0a60]
                                                                                    1   __NSCacheKeyEqual + 15 (CoreFoundation + 1312956) [0x1973418bc]
                                                                                      1   CFEqual + 176 (CoreFoundation + 656532) [0x1972a1494]
                                                                                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                              1   ??? (grindrx + 25866020) [0x101f36f24]
                                1   ??? (grindrx + 25871812) [0x101f385c4]
                                  1   ??? (grindrx + 25875316) [0x101f39374]
                                    1   ??? (grindrx + 25875736) [0x101f39518]
                                      1   ??? (grindrx + 25876420) [0x101f397c4]
                                        1   ??? (grindrx + 25746980) [0x101f19e24]
                                          1   ??? (grindrx + 25718192) [0x101f12db0]
                                            1   ??? (grindrx + 25746980) [0x101f19e24]
                                              1   ??? (grindrx + 25747348) [0x101f19f94]
                                                1   __bzero + 0 (libsystem_platform.dylib + 22848) [0x197025940]
                                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  3   _pthread_wqthread + 275 (libsystem_pthread.dylib + 14600) [0x19702a908]
    3   _dispatch_workloop_worker_thread + 603 (libdispatch.dylib + 88940) [0x196fcfb6c]
      2   _dispatch_lane_invoke + 407 (libdispatch.dylib + 48736) [0x196fc5e60]
        2   _dispatch_lane_serial_drain + 579 (libdispatch.dylib + 45876) [0x196fc5334]
          2   _dispatch_client_callout + 19 (libdispatch.dylib + 17300) [0x196fbe394]
            1   async_collect_callback + 43 (QuartzCore + 164128) [0x19ed75120]
              1   CABackingStoreCollect + 39 (QuartzCore + 162932) [0x19ed74c74]
                1   CABackingStoreCollect_ + 184 (QuartzCore + 163220) [0x19ed74d94]
                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
            1   _dispatch_call_block_and_release + 31 (libdispatch.dylib + 10396) [0x196fbc89c]
              1   ??? (grindrx + 45111392) [0x103191860]
                1   ??? (grindrx + 45117512) [0x103193048]
                  1   _NSWriteDataToFileWithExtendedAttributes + 587 (Foundation + 1266100) [0x1977591b4]
                    1   -[NSData enumerateByteRangesUsingBlock:] + 131 (Foundation + 271144) [0x197666328]
                      1   ___NSWriteDataToFileWithExtendedAttributes_block_invoke + 79 (Foundation + 1267268) [0x197759644]
                        1   write + 8 (libsystem_kernel.dylib + 173892) [0x19711c744]
                          1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      1   _dispatch_workloop_invoke + 1587 (libdispatch.dylib + 53140) [0x196fc6f94]
        1   _dispatch_source_invoke + 1259 (libdispatch.dylib + 100652) [0x196fd292c]
          1   _dispatch_continuation_pop + 415 (libdispatch.dylib + 29828) [0x196fc1484]
            1   _dispatch_client_callout + 19 (libdispatch.dylib + 17300) [0x196fbe394]
              1   nw_path_necp_check_for_updates + 1023 (libnetwork.dylib + 5716308) [0x199b37954]
                1   nw_path_necp_update_evaluator + 2075 (libnetwork.dylib + 5719196) [0x199b3849c]
                  1   nw_association_update_paths + 479 (libnetwork.dylib + 2605564) [0x1998401fc]
                    1   nw_hash_table_apply + 455 (libnetwork.dylib + 4336756) [0x1999e6c74]
                      1   __nw_association_update_paths_block_invoke.81 + 91 (libnetwork.dylib + 2607320) [0x1998408d8]
                        1   __nw_endpoint_handler_initialize_association_block_invoke + 155 (libnetwork.dylib + 1087728) [0x1996cd8f0]
                          1   nw_endpoint_handler_path_change + 13511 (libnetwork.dylib + 1106756) [0x1996d2344]
                            1   -[NWConcrete_nw_endpoint_flow updatePathWithHandler:] + 2491 (libnetwork.dylib + 81952) [0x1995d8020]
                              1   nw_protocol_tcp_updated_path + 2179 (libusrtcp.dylib + 68724) [0x19cf7ec74]
                                1   nw_path_get_maximum_packet_size + 0 (libnetwork.dylib + 5727872) [0x199b3a680]
                                  1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Default>

  Binary Images:
           0x10068c000 -                ???  com.grindrguy.grindrx 6.16.1 (17042.23178) <4DFA465F-2AA0-3612-A712-F5D41FA0EBC6>  /private/var/containers/Bundle/Application/A76CFB97-A299-448C-B79E-DE0E4D1D28DC/grindrx.app/grindrx
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                          <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x196ffc000 -        0x19701ffff  libsystem_malloc.dylib                     <6379B758-0A24-3DE6-8BF4-83EE8049E818>  /usr/lib/system/libsystem_malloc.dylib
           0x197020000 -        0x197026fff  libsystem_platform.dylib                   <1B891D03-D09B-3A06-B08F-28D9FAFED4A3>  /usr/lib/system/libsystem_platform.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib                    <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                            <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970dc000 -        0x1970f1fff  libc++abi.dylib                            <29F1A81F-D0CC-3CEF-A3E6-CF18507E40AB>  /usr/lib/libc++abi.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib                     <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                              <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                             <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                                 <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1981da000 -        0x198215fff  libMobileGestalt.dylib                     <9B2FB13F-4CC2-3976-826A-A6195FD70610>  /usr/lib/libMobileGestalt.dylib
           0x1995c4000 -        0x199c9bfff  libnetwork.dylib                           <C25CD823-BB2E-3492-A314-9DECB266A6D8>  /usr/lib/libnetwork.dylib
           0x19ade7000 -        0x19aee8fff  UIFoundation                               <AC13763E-4B9C-3043-B764-7DC5D1E315EE>  /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
           0x19aee9000 -        0x19c299fff  UIKitCore                                  <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19cf6e000 -        0x19cfd7fff  libusrtcp.dylib                            <B0C506C3-EA3A-3168-BDBB-AB5AB08A6F40>  /usr/lib/libusrtcp.dylib
           0x19ed4d000 -        0x19efc3fff  QuartzCore                                 <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices                           <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a6b87000 -        0x1a6cfcfff  AssistantServices                          <11D01FEF-9083-3F7F-969F-F51A7823617C>  /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
           0x1a81ed000 -        0x1a81fcfff  HangTracer                                 <871518AA-9A0C-3E0B-9B7C-32A06FBC443B>  /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
           0x1a8282000 -        0x1a9230fff  JavaScriptCore                             <0284D7B5-51DF-34C8-807F-BA431EBCAE1D>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1d3821000 -        0x1d383bfff  libswiftDispatch.dylib                     <091F1505-EE76-3DF7-B3A0-18A3CEA8013D>  /usr/lib/swift/libswiftDispatch.dylib
           0x1d3aed000 -        0x1d3af2fff  libcache.dylib                             <64A05F24-F6F6-3504-9198-A7054302B5AB>  /usr/lib/system/libcache.dylib
           0x1d8d08000 -        0x1d8d4bfff  CoreAutoLayout                             <F39E12FC-8366-387B-86BB-64D52D572FEC>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
