Date/Time:        2020-07-05 19:35:22.920 -0700
End time:         2020-07-05 19:35:23.870 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-grindrx: 1009ms handling fence, blown-fence (fence duration=~1009ms)

Command:          grindrx
Path:             /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
Identifier:       com.grindrguy.grindrx
Version:          6.15.0 (16944.22944)
Adam ID:          319881193
Is First Party:   No
Parent:           launchd [1]
PID:              10086
Time Since Fork:  1979s

Event:            Blown CA Fence Hang
