Date/Time:        2020-07-05 00:06:28.677 -0700
End time:         2020-07-05 21:01:07.439 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: 117ED482-CAE5-4ACA-A557-1C263F4CBB5C
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          grindrx
Path:             /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
Identifier:       com.grindrguy.grindrx
Version:          6.15.0 (16944.22944)
Adam ID:          319881193
Is First Party:   No
Beta Identifier:  419641BD-FD0C-437E-8ECD-C735F6A68FB5
Parent:           UNKNOWN [1]
PID:              10086

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 75279 seconds (14.26 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  75279s
Duration:         75278.76s
Duration Sampled: 6901.74s
Steps:            22 ( (10.49 MB/step))

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  12  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
  12  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
  12  ??? (libdispatch.dylib + 48736) [0x196fc5e60]
  12  ??? (libdispatch.dylib + 45876) [0x196fc5334]
  12  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  12  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
  7   ??? (grindrx + 33608396) [0x104e9d2cc]
  7   ??? (grindrx + 33520924) [0x104e87d1c]
  7   ??? (grindrx + 33523944) [0x104e888e8]
  4   ??? (grindrx + 33526320) [0x104e89230]
  4   ??? (grindrx + 33423240) [0x104e6ff88]
  3   ??? (grindrx + 33697588) [0x104eb2f34]
  3   ??? (grindrx + 33698000) [0x104eb30d0]
  3   ??? (libsqlite3.dylib + 39568) [0x198f44a90]
  3   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
  3   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
  3   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
  3   ??? (libsqlite3.dylib + 361008) [0x198f93230]
  1   ??? (libsqlite3.dylib + 447848) [0x198fa8568]
  1   ??? (libsystem_kernel.dylib + 167812) [0x19711af84]


Powerstats for:   grindrx (Grindr) [10086]
UUID:             62CAA164-090F-3750-BDAC-DEADFA4CD3AF
Adam ID:          319881193
Is First Party:   No
Beta Identifier:  419641BD-FD0C-437E-8ECD-C735F6A68FB5
App Version:      6.15.0
Build Version:    16944.22944
Path:             /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        31.23 MB -> 150.67 MB (+119.44 MB) (max 360.48 MB )
Pageins:          23096 pages
Start time:       2020-07-05 19:02:25.959 -0700
End time:         2020-07-05 20:57:27.696 -0700
Num samples:      22 (100%)
Primary state:    8 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    2 samples Idle, 20 samples Active
Power Source:     6 samples on Battery, 16 samples on AC
  12  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    12  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      12  ??? (libdispatch.dylib + 48736) [0x196fc5e60]
        12  ??? (libdispatch.dylib + 45876) [0x196fc5334]
          12  ??? (libdispatch.dylib + 17300) [0x196fbe394]
            12  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              7   ??? (grindrx + 33608396) [0x104e9d2cc]
                7   ??? (grindrx + 33520924) [0x104e87d1c]
                  7   ??? (grindrx + 33523944) [0x104e888e8]
                    4   ??? (grindrx + 33526320) [0x104e89230]
                      4   ??? (grindrx + 33423240) [0x104e6ff88]
                        3   ??? (grindrx + 33697588) [0x104eb2f34]
                          3   ??? (grindrx + 33698000) [0x104eb30d0]
                            3   ??? (libsqlite3.dylib + 39568) [0x198f44a90]
                              3   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                3   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
                                  3   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
                                    3   ??? (libsqlite3.dylib + 361008) [0x198f93230]
                                      1   ??? (libsqlite3.dylib + 447848) [0x198fa8568]
                                        1   ??? (libsystem_kernel.dylib + 167812) [0x19711af84]
                                      1   ??? (libsqlite3.dylib + 447540) [0x198fa8434]
                                        1   ??? (libsqlite3.dylib + 489164) [0x198fb26cc]
                                          1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                                      1   ??? (libsqlite3.dylib + 447512) [0x198fa8418]
                                        1   ??? (libsqlite3.dylib + 488708) [0x198fb2504]
                                          1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                        1   ??? (grindrx + 33697540) [0x104eb2f04]
                          1   ??? (grindrx + 33529732) [0x104e89f84]
                            1   ??? (grindrx + 33427232) [0x104e70f20]
                              1   ??? (grindrx + 33474212) [0x104e7c6a4]
                                1   ??? (grindrx + 33693012) [0x104eb1d54]
                                  1   ??? (grindrx + 33699532) [0x104eb36cc]
                                    1   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                      1   ??? (libsqlite3.dylib + 305540) [0x198f85984]
                                        1   ??? (libsqlite3.dylib + 441768) [0x198fa6da8]
                                          1   ??? (libsqlite3.dylib + 820492) [0x19900350c]
                                            1   ??? (libsqlite3.dylib + 822068) [0x199003b34]
                                              1   ??? (libsqlite3.dylib + 430640) [0x198fa4230]
                                                1   ??? (libsqlite3.dylib + 486132) [0x198fb1af4]
                                                  1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                    3   ??? (grindrx + 33526604) [0x104e8934c]
                      3   ??? (grindrx + 33423240) [0x104e6ff88]
                        2   ??? (grindrx + 33697588) [0x104eb2f34]
                          2   ??? (grindrx + 33698000) [0x104eb30d0]
                            2   ??? (libsqlite3.dylib + 39568) [0x198f44a90]
                              2   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                2   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
                                  2   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
                                    2   ??? (libsqlite3.dylib + 361008) [0x198f93230]
                                      2   ??? (libsqlite3.dylib + 447540) [0x198fa8434]
                                        2   ??? (libsqlite3.dylib + 489164) [0x198fb26cc]
                                          2   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                        1   ??? (grindrx + 33697540) [0x104eb2f04]
                          1   ??? (grindrx + 33531688) [0x104e8a728]
                            1   ??? (grindrx + 33429372) [0x104e7177c]
                              1   ??? (grindrx + 33473396) [0x104e7c374]
                                1   ??? (grindrx + 33692620) [0x104eb1bcc]
                                  1   ??? (grindrx + 33699532) [0x104eb36cc]
                                    1   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                      1   ??? (libsqlite3.dylib + 305540) [0x198f85984]
                                        1   ??? (libsqlite3.dylib + 443176) [0x198fa7328]
                                          1   ??? (libsqlite3.dylib + 445196) [0x198fa7b0c]
                                            1   ??? (libsqlite3.dylib + 430640) [0x198fa4230]
                                              1   ??? (libsqlite3.dylib + 486132) [0x198fb1af4]
                                                1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
              2   ??? (grindrx + 9531940) [0x1037a7224]
                2   ??? (grindrx + 11547720) [0x103993448]
                  2   ??? (grindrx + 9299140) [0x10376e4c4]
                    2   ??? (grindrx + 30167096) [0x104b55038]
                      2   ??? (grindrx + 30166420) [0x104b54d94]
                        2   ??? (grindrx + 30367120) [0x104b85d90]
                          2   ??? (grindrx + 29594608) [0x104ac93f0]
                            2   ??? (grindrx + 13435104) [0x103b600e0]
                              2   ??? (grindrx + 13433504) [0x103b5faa0]
                                2   ??? (grindrx + 13434464) [0x103b5fe60]
                                  2   ??? (grindrx + 13445436) [0x103b6293c]
                                    2   ??? (grindrx + 12801780) [0x103ac56f4]
                                      2   ??? (grindrx + 12801780) [0x103ac56f4]
                                        2   ??? (grindrx + 12801780) [0x103ac56f4]
                                          2   ??? (grindrx + 12801780) [0x103ac56f4]
                                            1   ??? (grindrx + 12802280) [0x103ac58e8]
                                              1   ??? (grindrx + 13453664) [0x103b64960]
                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
                                            1   ??? (grindrx + 12801876) [0x103ac5754]
                                              1   ??? (grindrx + 13453664) [0x103b64960]
                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 195580) [0x1072c3bfc]
                1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 245840) [0x1072d0050]
                  1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 342388) [0x1072e7974]
                    1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 339912) [0x1072e6fc8]
                      1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 343340) [0x1072e7d2c]
                        1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 343016) [0x1072e7be8]
                          1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 38720) [0x10729d740]
                            1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 333456) [0x1072e5690]
                              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 332876) [0x1072e544c]
                                1   ??? (grindrx + 7185948) [0x10356a61c]
                                  1   ??? (grindrx + 30167096) [0x104b55038]
                                    1   ??? (grindrx + 30166420) [0x104b54d94]
                                      1   ??? (grindrx + 30367120) [0x104b85d90]
                                        1   ??? (grindrx + 29594608) [0x104ac93f0]
                                          1   ??? (grindrx + 13435104) [0x103b600e0]
                                            1   ??? (grindrx + 13433504) [0x103b5faa0]
                                              1   ??? (grindrx + 13434464) [0x103b5fe60]
                                                1   ??? (grindrx + 13445656) [0x103b62a18]
                                                  1   ??? (grindrx + 12802280) [0x103ac58e8]
                                                    1   ??? (grindrx + 13453664) [0x103b64960]
                                                      1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1   ??? (grindrx + 33517572) [0x104e87004]
                1   ??? (grindrx + 33519212) [0x104e8766c]
                  1   ??? (grindrx + 33556048) [0x104e90650]
                    1   ??? (grindrx + 33438448) [0x104e73af0]
                      1   ??? (grindrx + 33695176) [0x104eb25c8]
                        1   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                          1   ??? (libsqlite3.dylib + 293976) [0x198f82c58]
                            1   ??? (libsqlite3.dylib + 428832) [0x198fa3b20]
                              1   ??? (libsqlite3.dylib + 440992) [0x198fa6aa0]
                                1   ??? (libsqlite3.dylib + 541096) [0x198fbf1a8]
                                  1   ??? (libsqlite3.dylib + 430108) [0x198fa401c]
                                    1   ??? (libsqlite3.dylib + 782300) [0x198ff9fdc]
                                      1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
              1   ??? (grindrx + 31656904) [0x104cc0bc8]
                1   ??? (CoreFoundation + 9480) [0x197203508]
                  1   ??? (CoreFoundation + 8004) [0x197202f44]
                    1   ??? (CoreFoundation + 1203348) [0x197326c94]
                      1   ??? (grindrx + 1841708) [0x103051a2c]
                        1   ??? (grindrx + 1851856) [0x1030541d0]
                          1   ??? (grindrx + 496032) [0x102f091a0]
                            1   ??? (grindrx + 9302164) [0x10376f094]
                              1   ??? (grindrx + 9301400) [0x10376ed98]
                                1   ??? (grindrx + 30167096) [0x104b55038]
                                  1   ??? (grindrx + 30166420) [0x104b54d94]
                                    1   ??? (grindrx + 30367120) [0x104b85d90]
                                      1   ??? (grindrx + 29594608) [0x104ac93f0]
                                        1   ??? (grindrx + 13435104) [0x103b600e0]
                                          1   ??? (grindrx + 13433504) [0x103b5faa0]
                                            1   ??? (grindrx + 13434464) [0x103b5fe60]
                                              1   ??? (grindrx + 13445436) [0x103b6293c]
                                                1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                  1   ??? (grindrx + 12802280) [0x103ac58e8]
                                                    1   ??? (grindrx + 13453664) [0x103b64960]
                                                      1   <Effective Thread QoS Default, Requested Thread QoS Default>
  6   ??? (libdyld.dylib + 5004) [0x19712438c]
    6   ??? (grindrx + 1766368) [0x10303f3e0]
      6   ??? (UIKitCore + 11807016) [0x19ba2b928]
        6   ??? (UIKitCore + 11782712) [0x19ba25a38]
          6   ??? (GraphicsServices + 14360) [0x1a3072818]
            6   ??? (CoreFoundation + 620080) [0x197298630]
              4   ??? (CoreFoundation + 623056) [0x1972991d0]
                4   ??? (CoreFoundation + 646128) [0x19729ebf0]
                  4   ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
                    4   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                      4   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                        2   ??? (<785C14A4-B8E0-34FF-BE2F-71A77041DA33> + 249224) [0x106f74d88]
                          2   ??? (<785C14A4-B8E0-34FF-BE2F-71A77041DA33> + 592620) [0x106fc8aec]
                            2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 45580) [0x10711b20c]
                              2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 83256) [0x107124538]
                                2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 75516) [0x1071226fc]
                                  2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 64540) [0x10711fc1c]
                                    2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 62176) [0x10711f2e0]
                                      2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 85352) [0x107124d68]
                                        2   ??? (<D1FED34F-3036-3108-B2B1-122F496561D7> + 87888) [0x107125750]
                                          2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 449820) [0x107301d1c]
                                            2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 38908) [0x10729d7fc]
                                              2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 344380) [0x1072e813c]
                                                2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 197232) [0x1072c4270]
                                                  2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 197008) [0x1072c4190]
                                                    2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                      2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315724) [0x1072e114c]
                                                        2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 312212) [0x1072e0394]
                                                          2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 312696) [0x1072e0578]
                                                            2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 288392) [0x1072da688]
                                                              2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315424) [0x1072e1020]
                                                                2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315032) [0x1072e0e98]
                                                                  2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                    2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 414052) [0x1072f9164]
                                                                      2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 413148) [0x1072f8ddc]
                                                                        2   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                          1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 447032) [0x107301238]
                                                                            1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 444580) [0x1073008a4]
                                                                              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 448684) [0x1073018ac]
                                                                                1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 344380) [0x1072e813c]
                                                                                  1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 491840) [0x10730c140]
                                                                                    1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 491540) [0x10730c014]
                                                                                      1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                                        1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 45376) [0x10729f140]
                                                                                          1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 44568) [0x10729ee18]
                                                                                            1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                                              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315724) [0x1072e114c]
                                                                                                1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 312212) [0x1072e0394]
                                                                                                  1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 312696) [0x1072e0578]
                                                                                                    1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 288392) [0x1072da688]
                                                                                                      1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315424) [0x1072e1020]
                                                                                                        1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315032) [0x1072e0e98]
                                                                                                          1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                                                            1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 295608) [0x1072dc2b8]
                                                                                                              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 295332) [0x1072dc1a4]
                                                                                                                1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                                                                  1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 256888) [0x1072d2b78]
                                                                                                                    1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 256424) [0x1072d29a8]
                                                                                                                      1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 255128) [0x1072d2498]
                                                                                                                        1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 255700) [0x1072d26d4]
                                                                                                                          1   ??? (grindrx + 9805796) [0x1037e9fe4]
                                                                                                                            1   ??? (grindrx + 10367912) [0x1038733a8]
                                                                                                                              1   ??? (grindrx + 9799560) [0x1037e8788]
                                                                                                                                1   ??? (libswiftObjectiveC.dylib + 7412) [0x1d3a48cf4]
                                                                                                                                  1   ??? (grindrx + 9806480) [0x1037ea290]
                                                                                                                                    1   ??? (grindrx + 9805388) [0x1037e9e4c]
                                                                                                                                      1   ??? (grindrx + 10371068) [0x103873ffc]
                                                                                                                                        1   ??? (grindrx + 30167096) [0x104b55038]
                                                                                                                                          1   ??? (grindrx + 30166420) [0x104b54d94]
                                                                                                                                            1   ??? (grindrx + 30367120) [0x104b85d90]
                                                                                                                                              1   ??? (grindrx + 29594608) [0x104ac93f0]
                                                                                                                                                1   ??? (grindrx + 13435104) [0x103b600e0]
                                                                                                                                                  1   ??? (grindrx + 13433504) [0x103b5faa0]
                                                                                                                                                    1   ??? (grindrx + 13434464) [0x103b5fe60]
                                                                                                                                                      1   ??? (grindrx + 13445436) [0x103b6293c]
                                                                                                                                                        1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                                                                                                                          1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                                                                                                                            1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                                                                                                                              1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                                                                                                                                1   ??? (grindrx + 12802280) [0x103ac58e8]
                                                                                                                                                                  1   ??? (grindrx + 13453664) [0x103b64960]
                                                                                                                                                                    1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                                                                          1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315724) [0x1072e114c]
                                                                            1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 312212) [0x1072e0394]
                                                                              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 312696) [0x1072e0578]
                                                                                1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 288392) [0x1072da688]
                                                                                  1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315424) [0x1072e1020]
                                                                                    1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 315032) [0x1072e0e98]
                                                                                      1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 461708) [0x107304b8c]
                                                                                        1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 343340) [0x1072e7d2c]
                                                                                          1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 343016) [0x1072e7be8]
                                                                                            1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 38720) [0x10729d740]
                                                                                              1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 331136) [0x1072e4d80]
                                                                                                1   ??? (<8045A0E7-7580-3D2F-B4E1-07471A8A7874> + 451012) [0x1073021c4]
                                                                                                  1   ??? (grindrx + 9687856) [0x1037cd330]
                                                                                                    1   ??? (grindrx + 28533056) [0x1049c6140]
                                                                                                      1   ??? (grindrx + 701540) [0x102f3b464]
                                                                                                        1   ??? (grindrx + 30167096) [0x104b55038]
                                                                                                          1   ??? (grindrx + 30166420) [0x104b54d94]
                                                                                                            1   ??? (grindrx + 30367120) [0x104b85d90]
                                                                                                              1   ??? (grindrx + 29594608) [0x104ac93f0]
                                                                                                                1   ??? (grindrx + 13435104) [0x103b600e0]
                                                                                                                  1   ??? (grindrx + 13433504) [0x103b5faa0]
                                                                                                                    1   ??? (grindrx + 13434464) [0x103b5fe60]
                                                                                                                      1   ??? (grindrx + 13445656) [0x103b62a18]
                                                                                                                        1   ??? (grindrx + 12801876) [0x103ac5754]
                                                                                                                          1   ??? (grindrx + 13453664) [0x103b64960]
                                                                                                                            1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                        1   ??? (CoreFoundation + 526836) [0x1972819f4]
                          1   ??? (CoreFoundation + 526912) [0x197281a40]
                            1   ??? (UIKitCore + 11801620) [0x19ba2a414]
                              1   ??? (grindrx + 10647316) [0x1038b7714]
                                1   ??? (grindrx + 26837308) [0x10482813c]
                                  1   ??? (grindrx + 26837044) [0x104828034]
                                    1   ??? (grindrx + 26944948) [0x1048425b4]
                                      1   ??? (grindrx + 26944352) [0x104842360]
                                        1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                          1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                            1   ??? (grindrx + 26944696) [0x1048424b8]
                                              1   ??? (grindrx + 26922464) [0x10483cde0]
                                                1   ??? (grindrx + 26922700) [0x10483cecc]
                                                  1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                    1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                        1   ??? (grindrx + 9531940) [0x1037a7224]
                          1   ??? (grindrx + 10385204) [0x103877734]
                            1   ??? (grindrx + 10386184) [0x103877b08]
                              1   ??? (libswiftObjectiveC.dylib + 7412) [0x1d3a48cf4]
                                1   ??? (grindrx + 10410140) [0x10387d89c]
                                  1   ??? (grindrx + 10405436) [0x10387c63c]
                                    1   ??? (grindrx + 9794604) [0x1037e742c]
                                      1   ??? (grindrx + 10371068) [0x103873ffc]
                                        1   ??? (grindrx + 30167096) [0x104b55038]
                                          1   ??? (grindrx + 30166420) [0x104b54d94]
                                            1   ??? (grindrx + 30367120) [0x104b85d90]
                                              1   ??? (grindrx + 29594608) [0x104ac93f0]
                                                1   ??? (grindrx + 13435104) [0x103b600e0]
                                                  1   ??? (grindrx + 13433504) [0x103b5faa0]
                                                    1   ??? (grindrx + 13434464) [0x103b5fe60]
                                                      1   ??? (grindrx + 13445436) [0x103b6293c]
                                                        1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                          1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                            1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                              1   ??? (grindrx + 12802280) [0x103ac58e8]
                                                                1   ??? (grindrx + 13453664) [0x103b64960]
                                                                  1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 622176) [0x197298e60]
                1   ??? (CoreFoundation + 620876) [0x19729894c]
                  1   ??? (CoreFoundation + 643536) [0x19729e1d0]
                    1   ??? (QuartzCore + 917860) [0x19ee2d164]
                      1   ??? (QuartzCore + 912912) [0x19ee2be10]
                        1   ??? (QuartzCore + 736080) [0x19ee00b50]
                          1   ??? (QuartzCore + 1483904) [0x19eeb7480]
                            1   ??? (QuartzCore + 1401032) [0x19eea30c8]
                              1   ??? (QuartzCore + 1399820) [0x19eea2c0c]
                                1   ??? (UIKitCore + 17133928) [0x19bf40168]
                                  1   ??? (UIKitCore + 3801476) [0x19b289184]
                                    1   ??? (UIKitCore + 3923036) [0x19b2a6c5c]
                                      1   ??? (UIKitCore + 3917868) [0x19b2a582c]
                                        1   ??? (UIKitCore + 3833296) [0x19b290dd0]
                                          1   ??? (UIKitCore + 4683508) [0x19b3606f4]
                                            1   ??? (UIKitCore + 4682232) [0x19b3601f8]
                                              1   ??? (CoreFoundation + 7500) [0x197202d4c]
                                                1   ??? (CoreFoundation + 661428) [0x1972a27b4]
                                                  1   ??? (UIKitCore + 4683088) [0x19b360550]
                                                    1   ??? (UIKitCore + 4681548) [0x19b35ff4c]
                                                      1   ??? (grindrx + 880192) [0x102f66e40]
                                                        1   ??? (grindrx + 698552) [0x102f3a8b8]
                                                          1   ??? (grindrx + 9346476) [0x103779dac]
                                                            1   ??? (grindrx + 9346112) [0x103779c40]
                                                              1   ??? (grindrx + 11011100) [0x10391041c]
                                                                1   ??? (libswiftFoundation.dylib + 603032) [0x1d38cf398]
                                                                  1   ??? (libswiftFoundation.dylib + 584492) [0x1d38cab2c]
                                                                    1   ??? (libswiftFoundation.dylib + 541392) [0x1d38c02d0]
                                                                      1   ??? (libswiftFoundation.dylib + 657832) [0x1d38dc9a8]
                                                                        1   ??? (libswiftFoundation.dylib + 643604) [0x1d38d9214]
                                                                          1   ??? (Foundation + 1266508) [0x19775934c]
                                                                            1   ??? (libsystem_kernel.dylib + 162744) [0x197119bb8]
                                                                              1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 621948) [0x197298d7c]
                1   ??? (CoreFoundation + 644856) [0x19729e6f8]
                  1   ??? (CoreFoundation + 647272) [0x19729f068]
                    1   ??? (CoreFoundation + 647460) [0x19729f124]
                      1   ??? (FrontBoardServices + 380476) [0x19cdf6e3c]
                        1   ??? (FrontBoardServices + 379160) [0x19cdf6918]
                          1   ??? (FrontBoardServices + 380016) [0x19cdf6c70]
                            1   ??? (libdispatch.dylib + 31340) [0x196fc1a6c]
                              1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                1   ??? (FrontBoardServices + 215844) [0x19cdceb24]
                                  1   ??? (FrontBoardServices + 103212) [0x19cdb332c]
                                    1   ??? (FrontBoardServices + 216656) [0x19cdcee50]
                                      1   ??? (FrontBoardServices + 43824) [0x19cda4b30]
                                        1   ??? (UIKitCore + 6790892) [0x19b562eec]
                                          1   ??? (UIKitCore + 11791056) [0x19ba27ad0]
                                            1   ??? (UIKitCore + 324224) [0x19af38280]
                                              1   ??? (UIKitCore + 319504) [0x19af37010]
                                                1   ??? (UIKitCore + 325200) [0x19af38650]
                                                  1   ??? (UIKitCore + 2177796) [0x19b0fcb04]
                                                    1   ??? (UIKitCore + 7680632) [0x19b63c278]
                                                      1   ??? (UIKitCore + 6628044) [0x19b53b2cc]
                                                        1   ??? (UIKitCore + 2178444) [0x19b0fcd8c]
                                                          1   ??? (UIKitCore + 2148500) [0x19b0f5894]
                                                            1   ??? (UIKitCore + 2150424) [0x19b0f6018]
                                                              1   ??? (UIKitCore + 2149408) [0x19b0f5c20]
                                                                1   ??? (UIKitCore + 2150920) [0x19b0f6208]
                                                                  1   ??? (UIKitCore + 7581560) [0x19b623f78]
                                                                    1   ??? (UIKitCore + 2148028) [0x19b0f56bc]
                                                                      1   ??? (UIKitCore + 11799040) [0x19ba29a00]
                                                                        1   ??? (UIKitCore + 11762148) [0x19ba209e4]
                                                                          1   ??? (Foundation + 26236) [0x19762a67c]
                                                                            1   ??? (CoreFoundation + 522624) [0x197280980]
                                                                              1   ??? (CoreFoundation + 524208) [0x197280fb0]
                                                                                1   ??? (CoreFoundation + 526836) [0x1972819f4]
                                                                                  1   ??? (CoreFoundation + 526912) [0x197281a40]
                                                                                    1   ??? (grindrx + 26892244) [0x1048357d4]
                                                                                      1   ??? (grindrx + 26944000) [0x104842200]
                                                                                        1   ??? (grindrx + 26944352) [0x104842360]
                                                                                          1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                                            1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                                              1   ??? (grindrx + 26944696) [0x1048424b8]
                                                                                                1   ??? (grindrx + 26922464) [0x10483cde0]
                                                                                                  1   ??? (grindrx + 26922700) [0x10483cecc]
                                                                                                    1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                                                                      1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  4   ??? (libsystem_pthread.dylib + 7320) [0x197028c98]
    4   ??? (Foundation + 1512184) [0x1977952f8]
      4   ??? (grindrx + 1483552) [0x102ffa320]
        4   ??? (Foundation + 239740) [0x19765e87c]
          4   ??? (Foundation + 32448) [0x19762bec0]
            4   ??? (CoreFoundation + 620080) [0x197298630]
              4   ??? (CoreFoundation + 621948) [0x197298d7c]
                4   ??? (CoreFoundation + 644748) [0x19729e68c]
                  4   ??? (CoreFoundation + 647272) [0x19729f068]
                    4   ??? (CoreFoundation + 647460) [0x19729f124]
                      4   ??? (Foundation + 1512532) [0x197795454]
                        4   ??? (grindrx + 1483912) [0x102ffa488]
                          3   ??? (grindrx + 9531940) [0x1037a7224]
                            3   ??? (grindrx + 10372336) [0x1038744f0]
                              3   ??? (libswiftObjectiveC.dylib + 7412) [0x1d3a48cf4]
                                3   ??? (grindrx + 10405436) [0x10387c63c]
                                  3   ??? (grindrx + 9794604) [0x1037e742c]
                                    3   ??? (grindrx + 10372632) [0x103874618]
                                      3   ??? (grindrx + 30167096) [0x104b55038]
                                        3   ??? (grindrx + 30166420) [0x104b54d94]
                                          3   ??? (grindrx + 30367120) [0x104b85d90]
                                            3   ??? (grindrx + 29594608) [0x104ac93f0]
                                              3   ??? (grindrx + 13435104) [0x103b600e0]
                                                3   ??? (grindrx + 13433504) [0x103b5faa0]
                                                  3   ??? (grindrx + 13434464) [0x103b5fe60]
                                                    2   ??? (grindrx + 13445436) [0x103b6293c]
                                                      2   ??? (grindrx + 12801780) [0x103ac56f4]
                                                        2   ??? (grindrx + 12801780) [0x103ac56f4]
                                                          2   ??? (grindrx + 12801780) [0x103ac56f4]
                                                            2   ??? (grindrx + 12801780) [0x103ac56f4]
                                                              1   ??? (grindrx + 12802280) [0x103ac58e8]
                                                                1   ??? (libsystem_platform.dylib + 21144) [0x197025298]
                                                                  1   <Effective Thread QoS Default, Requested Thread QoS Default>
                                                              1   ??? (grindrx + 12801876) [0x103ac5754]
                                                                1   ??? (grindrx + 13453664) [0x103b64960]
                                                                  1   <Effective Thread QoS Default, Requested Thread QoS Default>
                                                    1   ??? (grindrx + 13445656) [0x103b62a18]
                                                      1   ??? (grindrx + 12801876) [0x103ac5754]
                                                        1   ??? (libsystem_platform.dylib + 21052) [0x19702523c]
                                                          1   <Effective Thread QoS User Interactive, Requested Thread QoS Default>
                          1   ??? (grindrx + 1196116) [0x102fb4054]
                            1   ??? (grindrx + 30167096) [0x104b55038]
                              1   ??? (grindrx + 30166420) [0x104b54d94]
                                1   ??? (grindrx + 30367120) [0x104b85d90]
                                  1   ??? (grindrx + 29594608) [0x104ac93f0]
                                    1   ??? (grindrx + 13435104) [0x103b600e0]
                                      1   ??? (grindrx + 13433504) [0x103b5faa0]
                                        1   ??? (grindrx + 13434464) [0x103b5fe60]
                                          1   ??? (grindrx + 13445436) [0x103b6293c]
                                            1   ??? (grindrx + 12801780) [0x103ac56f4]
                                              1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                1   ??? (grindrx + 12801780) [0x103ac56f4]
                                                  1   ??? (grindrx + 12802280) [0x103ac58e8]
                                                    1   ??? (grindrx + 13453664) [0x103b64960]
                                                      1   <Effective Thread QoS Default, Requested Thread QoS Default>

  Binary Images:
           0x102e90000 -                ???  com.grindrguy.grindrx 6.15.0 (16944.22944) <62CAA164-090F-3750-BDAC-DEADFA4CD3AF>  /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
           0x106f38000 -                ???  ???                                        <785C14A4-B8E0-34FF-BE2F-71A77041DA33>
           0x107110000 -                ???  ???                                        <D1FED34F-3036-3108-B2B1-122F496561D7>
           0x107294000 -                ???  ???                                        <8045A0E7-7580-3D2F-B4E1-07471A8A7874>
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                          <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197020000 -        0x197026fff  libsystem_platform.dylib                   <1B891D03-D09B-3A06-B08F-28D9FAFED4A3>  /usr/lib/system/libsystem_platform.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib                    <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib                     <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                              <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                             <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                                 <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x198f3b000 -        0x1990c0fff  libsqlite3.dylib                           <9C3B29BA-7D13-3D16-A6D2-81F9F9AD8577>  /usr/lib/libsqlite3.dylib
           0x19aee9000 -        0x19c299fff  UIKitCore                                  <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19cd9a000 -        0x19ce1bfff  FrontBoardServices                         <89848EF4-3F02-3AF0-915E-C55F984C3410>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x19ed4d000 -        0x19efc3fff  QuartzCore                                 <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices                           <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1d383c000 -        0x1d39c7fff  libswiftFoundation.dylib                   <ABA03E8D-ED8C-31A9-9462-6EB9DBFCEBA8>  /usr/lib/swift/libswiftFoundation.dylib
           0x1d3a47000 -        0x1d3a49fff  libswiftObjectiveC.dylib                   <40075610-DD07-33C8-BEC0-273C72DE763A>  /usr/lib/swift/libswiftObjectiveC.dylib
