Date/Time:        2020-07-05 17:09:22.406 -0700
End time:         2020-07-05 17:09:23.356 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Messenger: 522ms handling fence, blown-fence (fence duration=~1003ms)

Command:          Messenger
Path:             /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
Identifier:       com.facebook.Messenger
Version:          271.0 (227057669)
Adam ID:          454638411
Is First Party:   No
Parent:           launchd [1]
PID:              9702
Time Since Fork:  1525s

Event:            Blown CA Fence Hang
