Date/Time:        2020-07-05 22:49:08.675 -0700
End time:         2020-07-05 22:49:08.775 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           UIKit-runloop-MobileSMS: timeout 312ms

Command:          MobileSMS
Path:             /Applications/MobileSMS.app/MobileSMS
Identifier:       com.apple.MobileSMS
Version:          14.0 (6000)
Parent:           launchd [1]
PID:              10068
Time Since Fork:  14354s

Event:            Completed Runloop Hang
Duration:         0.15s
Steps:            3 (50ms sampling interval)
