Date/Time:        2020-07-06 14:34:44.106 -0700
End time:         2020-07-06 14:34:45.106 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Signal: 1048ms handling fence, blown-fence (fence duration=~1048ms)

Command:          Signal
Path:             /private/var/containers/Bundle/Application/4B4AFEA6-745A-4DB4-BE68-52345E8963EC/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          3.12.0 (3.12.0.16)
Adam ID:          874139669
Is First Party:   No
Parent:           launchd [1]
PID:              16026
Time Since Fork:  16601s

Event:            Blown CA Fence Hang
