Date/Time:        2020-07-05 22:44:01.623 -0700
End time:         2020-07-05 22:44:01.823 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Spotlight: 12ms handling fence, blown-fence (fence duration=~1001ms)

Command:          Spotlight
Path:             /Applications/Spotlight.app/Spotlight
Identifier:       com.apple.Spotlight
Version:          1.0 (1)
Parent:           launchd [1]
PID:              10063
Time Since Fork:  14123s

Event:            Blown CA Fence Hang
Duration:         0.25s
Steps:            2 (50ms sampling interval)
