Date/Time:        2020-07-05 22:44:23.273 -0700
End time:         2020-07-05 22:44:24.223 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-SpringBoard: 15ms handling fence, blown-fence (fence duration=~1021ms)

Command:          SpringBoard
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Parent:           launchd [1]
PID:              10050
Time Since Fork:  14152s

Event:            Blown CA Fence Hang
Duration:         1.00s
Steps:            20 (50ms sampling interval)
