Date/Time:        2020-07-05 22:01:59.626 -0700
End time:         2020-07-05 22:02:00.076 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           UIKit-runloop-SpringBoard: timeout 478ms

Command:          SpringBoard
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Parent:           launchd [1]
PID:              10050
Time Since Fork:  11609s

Event:            Completed Runloop Hang
Duration:         0.50s
Steps:            10 (50ms sampling interval)
