Date/Time:        2020-07-07 10:04:02.900 -0700
End time:         2020-07-07 10:06:04.920 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: F8CBA78F-A125-4C1A-B69A-BFFFA981992A
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          suggestd
Path:             /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
Version:          ??? (???)
Parent:           UNKNOWN [1]
PID:              23083

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 122 seconds (74% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     122s
Duration:         122.02s
Duration Sampled: 112.78s
Steps:            49

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  35  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
  35  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
  35  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
  35  ??? (libdispatch.dylib + 45876) [0x196fc5334]
  35  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  35  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
  35  ??? (CoreSuggestionsInternals + 385512) [0x1b6b711e8]
  35  ??? (CoreSuggestionsInternals + 377252) [0x1b6b6f1a4]
  35  ??? (CoreSuggestionsInternals + 478896) [0x1b6b87eb0]
  35  ??? (CoreSuggestionsInternals + 838376) [0x1b6bdfae8]
  34  ??? (CoreSuggestionsInternals + 839356) [0x1b6bdfebc]
  34  ??? (CoreSuggestionsInternals + 842136) [0x1b6be0998]
  17  ??? (CoreSuggestionsInternals + 547616) [0x1b6b98b20]
  17  ??? (CoreSuggestionsInternals + 704792) [0x1b6bbf118]
  17  ??? (CoreSuggestionsInternals + 700248) [0x1b6bbdf58]
  17  ??? (Foundation + 962136) [0x19770ee58]
  17  ??? (Foundation + 961144) [0x19770ea78]
  17  ??? (CoreSuggestionsInternals + 700648) [0x1b6bbe0e8]
  17  ??? (CoreSuggestionsInternals + 1414888) [0x1b6c6c6e8]
  17  ??? (DataDetectorsCore + 32400) [0x1abc27e90]
  16  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  12  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  12  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
  7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
  5   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
  4   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
  2   ??? (DataDetectorsCore + 10412) [0x1abc228ac]


Powerstats for:   suggestd [23083]
UUID:             84E23BAB-283C-3238-8BF3-00BB14B107A3
Path:             /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        15.47 MB -> 19.06 MB (+3680 KB)
Pageins:          42 pages
Start time:       2020-07-07 10:04:16.926 -0700
End time:         2020-07-07 10:06:04.197 -0700
Num samples:      35 (71%)
Primary state:    35 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    28 samples Idle, 7 samples Active
Power Source:     35 samples on Battery, 0 samples on AC
  35  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    35  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      35  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
        35  ??? (libdispatch.dylib + 45876) [0x196fc5334]
          35  ??? (libdispatch.dylib + 17300) [0x196fbe394]
            35  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              35  ??? (CoreSuggestionsInternals + 385512) [0x1b6b711e8]
                35  ??? (CoreSuggestionsInternals + 377252) [0x1b6b6f1a4]
                  35  ??? (CoreSuggestionsInternals + 478896) [0x1b6b87eb0]
                    35  ??? (CoreSuggestionsInternals + 838376) [0x1b6bdfae8]
                      34  ??? (CoreSuggestionsInternals + 839356) [0x1b6bdfebc]
                        34  ??? (CoreSuggestionsInternals + 842136) [0x1b6be0998]
                          17  ??? (CoreSuggestionsInternals + 547616) [0x1b6b98b20]
                            17  ??? (CoreSuggestionsInternals + 704792) [0x1b6bbf118]
                              17  ??? (CoreSuggestionsInternals + 700248) [0x1b6bbdf58]
                                17  ??? (Foundation + 962136) [0x19770ee58]
                                  17  ??? (Foundation + 961144) [0x19770ea78]
                                    17  ??? (CoreSuggestionsInternals + 700648) [0x1b6bbe0e8]
                                      17  ??? (CoreSuggestionsInternals + 1414888) [0x1b6c6c6e8]
                                        17  ??? (DataDetectorsCore + 32400) [0x1abc27e90]
                                          16  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                            15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                              15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                  15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                    15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                      15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                        15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                          15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                            15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                              15  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                    14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                      14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                        14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                          14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                            14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                              14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                    14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                      14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                        14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                          14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                            14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                              14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                  14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                    14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                      14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                        14  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                          13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                            13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                              13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                  13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                    13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                      13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                        13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                          13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                            13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                              13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                13  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                  12  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                    12  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                      11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                        11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                          11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                            11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                              11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                  11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                    11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                      11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                        11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                          11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                            11  ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                              7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                  7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                    7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                      6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                        6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                          6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                            6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                              6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                    5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                      5   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                                                                        4   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                                                                          2   ??? (DataDetectorsCore + 10412) [0x1abc228ac]
                                                                                                                                                                                          1   ??? (DataDetectorsCore + 10256) [0x1abc22810]
                                                                                                                                                                                          1   ??? (DataDetectorsCore + 10196) [0x1abc227d4]
                                                                                                                                                                                        1   ??? (libobjc.A.dylib + 8156) [0x197034fdc]
                                                                                                                                                                                    1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                                                                      1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                                                                        1   ??? (DataDetectorsCore + 10256) [0x1abc22810]
                                                                                                                                                                      1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                                                        1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                                                          1   ??? (DataDetectorsCore + 10284) [0x1abc2282c]
                                                                                                                                                              3   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                                                3   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                                                  2   ??? (DataDetectorsCore + 10256) [0x1abc22810]
                                                                                                                                                                  1   ??? (DataDetectorsCore + 10412) [0x1abc228ac]
                                                                                                                                                              1   ??? (DataDetectorsCore + 34948) [0x1abc28884]
                                                                                                                                      1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                        1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                          1   ??? (DataDetectorsCore + 10448) [0x1abc228d0]
                                                                                                                                            1   ??? (DataDetectorsCore + 9144) [0x1abc223b8]
                                                                                                                                              1   ??? (libicucore.A.dylib + 769120) [0x198344c60]
                                                                                                                                                1   ??? (CoreFoundation + 920848) [0x1972e1d10]
                                                                                                                                  1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                    1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                      1   ??? (DataDetectorsCore + 10284) [0x1abc2282c]
                                                                                                          1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                            1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                              1   ??? (DataDetectorsCore + 10196) [0x1abc227d4]
                                                                1   ??? (DataDetectorsCore + 35024) [0x1abc288d0]
                                                                  1   ??? (DataDetectorsCore + 41128) [0x1abc2a0a8]
                                            1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                              1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                1   ??? (DataDetectorsCore + 10284) [0x1abc2282c]
                                          1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                            1   ??? (DataDetectorsCore + 94960) [0x1abc372f0]
                          17  ??? (CoreSuggestionsInternals + 547680) [0x1b6b98b60]
                            8   ??? (CoreSuggestionsInternals + 548516) [0x1b6b98ea4]
                              8   ??? (CoreSuggestionsInternals + 551612) [0x1b6b99abc]
                                8   ??? (Foundation + 962136) [0x19770ee58]
                                  8   ??? (Foundation + 961144) [0x19770ea78]
                                    8   ??? (CoreSuggestionsInternals + 551860) [0x1b6b99bb4]
                                      8   ??? (PersonalizationPortraitInternals + 631668) [0x1be280374]
                                        8   ??? (ProactiveSupport + 292848) [0x1a6d447f0]
                                          8   ??? (PersonalizationPortraitInternals + 631932) [0x1be28047c]
                                            8   ??? (CoreNLP + 383588) [0x1a825aa64]
                                              8   ??? (CoreNLP + 297288) [0x1a8245948]
                                                8   ??? (CoreNLP + 296264) [0x1a8245548]
                                                  4   ??? (CoreNLP + 222472) [0x1a8233508]
                                                    3   ??? (CoreNLP + 447684) [0x1a826a4c4]
                                                      3   ??? (libCRFSuite.dylib + 40328) [0x1978dbd88]
                                                        2   ??? (libCRFSuite.dylib + 41272) [0x1978dc138]
                                                          2   ??? (libCRFSuite.dylib + 12188) [0x1978d4f9c]
                                                        1   ??? (libCRFSuite.dylib + 41264) [0x1978dc130]
                                                          1   ??? (libCRFSuite.dylib + 11684) [0x1978d4da4]
                                                    1   ??? (CoreNLP + 447576) [0x1a826a458]
                                                      1   ??? (libCRFSuite.dylib + 13332) [0x1978d5414]
                                                  2   ??? (CoreNLP + 221684) [0x1a82331f4]
                                                    2   ??? (CoreNLP + 144704) [0x1a8220540]
                                                      1   ??? (CoreNLP + 155428) [0x1a8222f24]
                                                        1   ??? (CoreNLP + 75208) [0x1a820f5c8]
                                                          1   ??? (libsystem_malloc.dylib + 112172) [0x19701762c]
                                                            1   ??? (libsystem_malloc.dylib + 106648) [0x197016098]
                                                              1   ??? (libsystem_malloc.dylib + 103596) [0x1970154ac]
                                                      1   ??? (CoreNLP + 155268) [0x1a8222e84]
                                                        1   ??? (CoreNLP + 75108) [0x1a820f564]
                                                          1   ??? (libc++abi.dylib + 72532) [0x1970edb54]
                                                            1   ??? (libsystem_malloc.dylib + 75892) [0x19700e874]
                                                              1   ??? (libsystem_malloc.dylib + 17288) [0x197000388]
                                                                1   ??? (libsystem_malloc.dylib + 109832) [0x197016d08]
                                                                  1   ??? (libsystem_malloc.dylib + 116988) [0x1970188fc]
                                                  1   ??? (CoreNLP + 222588) [0x1a823357c]
                                                    1   ??? (CoreNLP + 18472) [0x1a8201828]
                                                      1   ??? (libc++abi.dylib + 72532) [0x1970edb54]
                                                        1   ??? (libsystem_malloc.dylib + 75892) [0x19700e874]
                                                          1   ??? (libsystem_malloc.dylib + 17288) [0x197000388]
                                                  1   ??? (CoreNLP + 221364) [0x1a82330b4]
                                                    1   ??? (CoreNLP + 138864) [0x1a821ee70]
                                                      1   ??? (CoreNLP + 13628) [0x1a820053c]
                                                        1   ??? (ProactiveSupport + 223200) [0x1a6d337e0]
                                                          1   ??? (CoreSuggestionsInternals + 902316) [0x1b6bef4ac]
                            8   ??? (CoreSuggestionsInternals + 548464) [0x1b6b98e70]
                              7   ??? (CoreSuggestionsInternals + 552744) [0x1b6b99f28]
                                7   ??? (ProactiveSupport + 292848) [0x1a6d447f0]
                                  7   ??? (CoreSuggestionsInternals + 553404) [0x1b6b9a1bc]
                                    7   ??? (Foundation + 962136) [0x19770ee58]
                                      7   ??? (Foundation + 961144) [0x19770ea78]
                                        7   ??? (CoreSuggestionsInternals + 553888) [0x1b6b9a3a0]
                                          7   ??? (CoreNLP + 383588) [0x1a825aa64]
                                            7   ??? (CoreNLP + 297288) [0x1a8245948]
                                              4   ??? (CoreNLP + 296264) [0x1a8245548]
                                                2   ??? (CoreNLP + 222472) [0x1a8233508]
                                                  1   ??? (CoreNLP + 447684) [0x1a826a4c4]
                                                    1   ??? (libCRFSuite.dylib + 40328) [0x1978dbd88]
                                                      1   ??? (libCRFSuite.dylib + 41264) [0x1978dc130]
                                                        1   ??? (libCRFSuite.dylib + 11684) [0x1978d4da4]
                                                  1   ??? (CoreNLP + 447576) [0x1a826a458]
                                                    1   ??? (libCRFSuite.dylib + 13332) [0x1978d5414]
                                                1   ??? (CoreNLP + 222084) [0x1a8233384]
                                                  1   ??? (CoreNLP + 447708) [0x1a826a4dc]
                                                    1   ??? (libCRFSuite.dylib + 44096) [0x1978dcc40]
                                                      1   ??? (libsystem_malloc.dylib + 17532) [0x19700047c]
                                                1   ??? (CoreNLP + 221684) [0x1a82331f4]
                                                  1   ??? (CoreNLP + 141364) [0x1a821f834]
                                                    1   ??? (libc++.1.dylib + 257436) [0x1971a5d9c]
                                              3   ??? (CoreNLP + 295812) [0x1a8245384]
                                                3   ??? (CoreNLP + 62812) [0x1a820c55c]
                                                  2   ??? (CoreNLP + 306432) [0x1a8247d00]
                                                    1   ??? (CoreNLP + 8528) [0x1a81ff150]
                                                    1   ??? (CoreFoundation + 804892) [0x1972c581c]
                                                  1   ??? (CoreNLP + 306408) [0x1a8247ce8]
                              1   ??? (CoreSuggestionsInternals + 552476) [0x1b6b99e1c]
                                1   ??? (liblangid.dylib + 4984) [0x1a8281378]
                                  1   ??? (liblangid.dylib + 5292) [0x1a82814ac]
                            1   ??? (CoreSuggestionsInternals + 548388) [0x1b6b98e24]
                              1   ??? (CoreSuggestionsInternals + 557480) [0x1b6b9b1a8]
                                1   ??? (PersonalizationPortraitInternals + 1202956) [0x1be30bb0c]
                                  1   ??? (GeoServices + 16073956) [0x19df344e4]
                                    1   ??? (GeoServices + 16071436) [0x19df33b0c]
                                      1   ??? (GeoServices + 16066836) [0x19df32914]
                                        1   ??? (Contacts + 729264) [0x19f6bd0b0]
                                          1   ??? (Contacts + 729836) [0x19f6bd2ec]
                                            1   ??? (Contacts + 730716) [0x19f6bd65c]
                                              1   ??? (Contacts + 737668) [0x19f6bf184]
                                                1   ??? (Contacts + 738064) [0x19f6bf310]
                                                  1   ??? (Contacts + 738516) [0x19f6bf4d4]
                                                    1   ??? (ContactsFoundation + 30176) [0x1a23a85e0]
                                                      1   ??? (ContactsFoundation + 30760) [0x1a23a8828]
                                                        1   ??? (Contacts + 738824) [0x19f6bf608]
                                                          1   ??? (ContactsFoundation + 31816) [0x1a23a8c48]
                                                            1   ??? (CoreFoundation + 666284) [0x1972a3aac]
                                                              1   ??? (Foundation + 957044) [0x19770da74]
                      1   ??? (CoreSuggestionsInternals + 839648) [0x1b6bdffe0]
                        1   ??? (CoreSuggestionsInternals + 1614516) [0x1b6c9d2b4]
                          1   ??? (CoreSuggestionsInternals + 1616204) [0x1b6c9d94c]
                            1   ??? (CoreFoundation + 9148) [0x1972033bc]
                              1   ??? (CoreFoundation + 563540) [0x19728a954]
                                1   ??? (CoreSuggestionsInternals + 1616528) [0x1b6c9da90]
                                  1   ??? (PersonalizationPortraitInternals + 1464028) [0x1be34b6dc]
                                    1   ??? (PersonalizationPortraitInternals + 1332360) [0x1be32b488]
                                      1   ??? (PersonalizationPortraitInternals + 723800) [0x1be296b58]
                                        1   ??? (PersonalizationPortraitInternals + 724148) [0x1be296cb4]
                                          1   ??? (ProactiveSupport + 333560) [0x1a6d4e6f8]
                                            1   ??? (ProactiveSupport + 333104) [0x1a6d4e530]
                                              1   ??? (ProactiveSupport + 332908) [0x1a6d4e46c]
                                                1   ??? (ProactiveSupport + 331832) [0x1a6d4e038]
                                                  1   ??? (ProactiveSupport + 324880) [0x1a6d4c510]
                                                    1   ??? (ProactiveSupport + 332248) [0x1a6d4e1d8]
                                                      1   ??? (ProactiveSupport + 333180) [0x1a6d4e57c]
                                                        1   ??? (ProactiveSupport + 333624) [0x1a6d4e738]
                                                          1   ??? (PersonalizationPortraitInternals + 724276) [0x1be296d34]
                                                            1   ??? (PersonalizationPortraitInternals + 1332744) [0x1be32b608]
                                                              1   ??? (PersonalizationPortraitInternals + 1330132) [0x1be32abd4]
                                                                1   ??? (CoreFoundation + 778780) [0x1972bf21c]

  Binary Images:
           0x100a7c000 -                ???  suggestd                         <84E23BAB-283C-3238-8BF3-00BB14B107A3>  /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x196ffc000 -        0x19701ffff  libsystem_malloc.dylib           <6379B758-0A24-3DE6-8BF4-83EE8049E818>  /usr/lib/system/libsystem_malloc.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib          <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                  <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970dc000 -        0x1970f1fff  libc++abi.dylib                  <29F1A81F-D0CC-3CEF-A3E6-CF18507E40AB>  /usr/lib/libc++abi.dylib
           0x197167000 -        0x1971c1fff  libc++.1.dylib                   <24BD1575-64D6-3706-80BB-7FC039EA38E1>  /usr/lib/libc++.1.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                   <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                       <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1978d2000 -        0x197905fff  libCRFSuite.dylib                <50A05880-CCBB-3934-A0ED-FBBAB6708B72>  /usr/lib/libCRFSuite.dylib
           0x198289000 -        0x1984effff  libicucore.A.dylib               <7AD2271C-66AB-3319-B4E4-851F04DB026B>  /usr/lib/libicucore.A.dylib
           0x19cfe0000 -        0x19e44ffff  GeoServices                      <8F551607-1BC4-3CF5-9696-AE225314065F>  /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
           0x19f60b000 -        0x19f75bfff  Contacts                         <A9035A5A-FE45-34C5-A934-59977A425083>  /System/Library/Frameworks/Contacts.framework/Contacts
           0x1a23a1000 -        0x1a2429fff  ContactsFoundation               <E8FF63E1-CDBC-3BCA-9F22-DD5E87580B3F>  /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
           0x1a6cfd000 -        0x1a6d73fff  ProactiveSupport                 <8EF112DE-10FA-3291-BC60-A652FFB86286>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1a81fd000 -        0x1a827ffff  CoreNLP                          <91BFD3BD-CA2B-3FED-A75E-3162A5C581C8>  /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
           0x1a8280000 -        0x1a8281fff  liblangid.dylib                  <6338E5BD-25A7-34E5-BC47-1D424B0008F8>  /usr/lib/liblangid.dylib
           0x1abc20000 -        0x1abc56fff  DataDetectorsCore                <68CD047C-9455-32A9-99BE-87E6D5598A31>  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
           0x1b6b13000 -        0x1b6dcbfff  CoreSuggestionsInternals         <3052AD04-59D3-3508-8696-F52FE8CF673C>  /System/Library/PrivateFrameworks/CoreSuggestionsInternals.framework/CoreSuggestionsInternals
           0x1be1e6000 -        0x1be391fff  PersonalizationPortraitInternals <A2DEEF1B-3729-3C1B-952E-889BCD346487>  /System/Library/PrivateFrameworks/PersonalizationPortraitInternals.framework/PersonalizationPortraitInternals


Powerstats for:   ContextService
UUID:             7C2452C0-0903-3581-A28A-C429C0ADB695
App Version:      1.0
Build Version:    1
Path:             /System/Library/PrivateFrameworks/ContextKit.framework/XPCServices/ContextService.xpc/ContextService
Architecture:     arm64
Start time:       2020-07-07 10:04:15.221 -0700
End time:         2020-07-07 10:05:45.109 -0700
Num samples:      5 (10%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    5 samples Idle, 0 samples Active
Power Source:     5 samples on Battery, 0 samples on AC
  5  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    5  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      5  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
        5  ??? (libdispatch.dylib + 45568) [0x196fc5200]
          5  ??? (libdispatch.dylib + 123132) [0x196fd80fc]
            5  ??? (libdispatch.dylib + 45568) [0x196fc5200]
              5  ??? (libdispatch.dylib + 119848) [0x196fd7428]
                5  ??? (libdispatch.dylib + 17504) [0x196fbe460]
                  5  ??? (libxpc.dylib + 58144) [0x196f12320]
                    5  ??? (libxpc.dylib + 57236) [0x196f11f94]
                      5  ??? (Foundation + 2242724) [0x1978478a4]
                        5  ??? (Foundation + 317204) [0x197671714]
                          5  ??? (Foundation + 2242432) [0x197847780]
                            5  ??? (ContextService + 3247580) [0x100550ddc]
                              5  ??? (ContextService + 3251888) [0x100551eb0]
                                5  ??? (ContextService + 3239092) [0x10054ecb4]
                                  4  ??? (ContextService + 3289424) [0x10055b150]
                                    4  ??? (ContextService + 3338512) [0x100567110]
                                      4  ??? (ContextService + 3367264) [0x10056e160]
                                        3  ??? (ContextService + 3338904) [0x100567298]
                                          3  ??? (ContextService + 3367264) [0x10056e160]
                                            3  ??? (ContextService + 3340172) [0x10056778c]
                                              3  ??? (ContextService + 875244) [0x10030daec]
                                                3  ??? (ContextService + 873608) [0x10030d488]
                                                  3  ??? (ContextService + 877064) [0x10030e208]
                                                    3  ??? (ContextService + 877264) [0x10030e2d0]
                                                      3  ??? (ContextService + 836132) [0x100304224]
                                                        3  ??? (ContextService + 1129488) [0x10034bc10]
                                                          3  ??? (ContextService + 1081832) [0x1003401e8]
                                                            3  ??? (ContextService + 1074716) [0x10033e61c]
                                                              3  ??? (ContextService + 877264) [0x10030e2d0]
                                                                3  ??? (ContextService + 1129488) [0x10034bc10]
                                                                  3  ??? (ContextService + 1081832) [0x1003401e8]
                                                                    3  ??? (ContextService + 1074716) [0x10033e61c]
                                                                      3  ??? (ContextService + 877264) [0x10030e2d0]
                                                                        3  ??? (ContextService + 157584) [0x10025e790]
                                                                          3  ??? (ContextService + 137060) [0x100259764]
                                                                            2  ??? (ContextService + 1497312) [0x1003a58e0]
                                                                              1  ??? (ContextService + 1099124) [0x100344574]
                                                                                1  ??? (ContextService + 1425660) [0x1003940fc]
                                                                                  1  ??? (ContextService + 1127812) [0x10034b584]
                                                                                    1  ??? (ContextService + 807488) [0x1002fd240]
                                                                                      1  ??? (libobjc.A.dylib + 113188) [0x19704ea24]
                                                                                        1  ??? (libsystem_malloc.dylib + 76148) [0x19700e974]
                                                                                          1  ??? (libsystem_malloc.dylib + 17288) [0x197000388]
                                                                                            1  ??? (libsystem_malloc.dylib + 109832) [0x197016d08]
                                                                                              1  ??? (libsystem_malloc.dylib + 118480) [0x197018ed0]
                                                                              1  ??? (ContextService + 1099088) [0x100344550]
                                                                                1  ??? (ContextService + 1096432) [0x100343af0]
                                                                                  1  ??? (libobjc.A.dylib + 8128) [0x197034fc0]
                                                                            1  ??? (ContextService + 1497280) [0x1003a58c0]
                                                                              1  ??? (ContextService + 998900) [0x10032bdf4]
                                                                                1  ??? (ContextService + 2314228) [0x10046cff4]
                                                                                  1  ??? (ContextService + 2314836) [0x10046d254]
                                                                                    1  ??? (ContextService + 2942976) [0x100506800]
                                                                                      1  ??? (CoreFoundation + 808380) [0x1972c65bc]
                                        1  ??? (ContextService + 3339788) [0x10056760c]
                                          1  ??? (ContextService + 3340664) [0x100567978]
                                            1  ??? (ContextService + 3351836) [0x10056a51c]
                                              1  ??? (ContextService + 3278428) [0x10055865c]
                                                1  ??? (ContextService + 2943488) [0x100506a00]
                                                  1  ??? (ContextService + 2943716) [0x100506ae4]
                                                    1  ??? (Foundation + 17028) [0x197628284]
                                                      1  ??? (CoreFoundation + 808380) [0x1972c65bc]
                                  1  ??? (ContextService + 3288376) [0x10055ad38]
                                    1  ??? (ContextService + 3367264) [0x10056e160]
                                      1  ??? (ContextService + 3310540) [0x1005603cc]
                                        1  ??? (ContextService + 3311372) [0x10056070c]
                                          1  ??? (ContextService + 3313996) [0x10056114c]
                                            1  ??? (ContextService + 3367264) [0x10056e160]
                                              1  ??? (ContextService + 3315344) [0x100561690]
                                                1  ??? (ContextService + 3325192) [0x100563d08]
                                                  1  ??? (ContextService + 3324200) [0x100563928]
                                                    1  ??? (ContextService + 3320660) [0x100562b54]
                                                      1  ??? (ContextService + 1102360) [0x100345218]
                                                        1  ??? (ContextService + 161144) [0x10025f578]
                                                          1  ??? (ContextService + 917788) [0x10031811c]
                                                            1  ??? (libobjc.A.dylib + 8156) [0x197034fdc]

  Binary Images:
           0x100238000 -                ???  com.apple.siri.context.service 1.0 (1) <7C2452C0-0903-3581-A28A-C429C0ADB695>  /System/Library/PrivateFrameworks/ContextKit.framework/XPCServices/ContextService.xpc/ContextService
           0x196f04000 -        0x196f38fff  libxpc.dylib                           <40C6299E-31BD-3971-AF3E-B845E86A5209>  /usr/lib/system/libxpc.dylib
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                      <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x196ffc000 -        0x19701ffff  libsystem_malloc.dylib                 <6379B758-0A24-3DE6-8BF4-83EE8049E818>  /usr/lib/system/libsystem_malloc.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib                <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                        <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                         <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                             <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
