Date/Time:        2020-07-02 11:27:02.000 -0700
End time:         2020-07-03 11:27:02.000 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Report Variant:   condensed
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Event:            powerstats
Signature:        com.apple.SystemStats.Daily
Duration:         86400.00s
Duration Sampled: 86342.64s
Steps:            8373

Hardware model:   iPhone12,5
Active cpus:      6


