
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
8192          0x2000          UEFI PI firmware volume
8769          0x2241          LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 36616 bytes
24257         0x5EC1          LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 147304 bytes
78609         0x13311         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 61984 bytes
115401        0x1C2C9         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 16773152 bytes
1515520       0x172000        UEFI PI firmware volume
1516089       0x172239        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 16773152 bytes
1749273       0x1AB119        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 16773152 bytes
2302289       0x232151        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 16773152 bytes
3940352       0x3C2000        UEFI PI firmware volume
4005888       0x3D2000        UEFI PI firmware volume
4268032       0x412000        UEFI PI firmware volume
4333108       0x421E34        UEFI PI firmware volume
4338852       0x4234A4        CRC32 polynomial table, little endian
4365116       0x429B3C        SHA256 hash constants, little endian
4416311       0x436337        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
4457232       0x440310        SHA256 hash constants, little endian
4458400       0x4407A0        UEFI PI firmware volume
4458556       0x44083C        UEFI PI firmware volume
4472356       0x443E24        SHA256 hash constants, little endian
4895134       0x4AB19E        Copyright string: "Copyright (c) 2011-2014 Intel Corporation. All rights reserved. **"
5038321       0x4CE0F1        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 5816 bytes
5041385       0x4CECE9        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 6360 bytes
5044917       0x4CFAB5        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 12280 bytes
5052241       0x4D1751        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 6360 bytes
5316608       0x512000        UEFI PI firmware volume
5381684       0x521E34        UEFI PI firmware volume
5387428       0x5234A4        CRC32 polynomial table, little endian
5413692       0x529B3C        SHA256 hash constants, little endian
5464887       0x536337        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
5505808       0x540310        SHA256 hash constants, little endian
5506976       0x5407A0        UEFI PI firmware volume
5507132       0x54083C        UEFI PI firmware volume
5520932       0x543E24        SHA256 hash constants, little endian
5943710       0x5AB19E        Copyright string: "Copyright (c) 2011-2014 Intel Corporation. All rights reserved. **"
6086897       0x5CE0F1        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 5816 bytes
6089961       0x5CECE9        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 6360 bytes
6093493       0x5CFAB5        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 12280 bytes
6100817       0x5D1751        LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 6360 bytes
6616708       0x64F684        SHA256 hash constants, little endian
6747780       0x66F684        SHA256 hash constants, little endian

