{"timestamp":"2020-07-02 17:00:02.00 -0700","bug_type":"211","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"88BFF120-5E0C-4890-8A3D-94D171DD28B9"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-02T00:00:00Z","version":"1.0"}
{"message":{"Count":1,"sum_of_wcacheWaitLogMs0":191616840,"sum_of_wcacheWaitLogMs1":5120,"sum_of_wcacheWaitLogMs2":2706,"sum_of_wcacheWaitLogMs3":1620,"sum_of_wcacheWaitLogMs4":82,"sum_of_wcacheWaitLogMs5":4,"sum_of_wcacheWaitLogMs6":0,"sum_of_wcacheWaitLogMs7":2,"sum_of_wcacheWaitLogMs8":0,"sum_of_wcacheWaitLogMs9":0},"name":"com_apple_masstorage_NANDInfo_wcacheWaitLogMs","uuid":"2c726267-4f66-47f9-86d4-1e7b9a87c724_6"}
{"message":{"Count":1,"sum_of_UnmapsPerHostFlow0":430594110,"sum_of_UnmapsPerHostFlow1":0,"sum_of_UnmapsPerHostFlow2":0,"sum_of_UnmapsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_UnmapsPerHostFlow","uuid":"6dd4b2d4-d958-482a-bd92-e4a213352afd_6"}
{"message":{"Count":1,"sum_of_UnmapsPerInternalFlow0":119202930,"sum_of_UnmapsPerInternalFlow1":529912,"sum_of_UnmapsPerInternalFlow2":0},"name":"com_apple_masstorage_NANDInfo_UnmapsPerInternalFlow","uuid":"40c02fae-be18-4d38-8c8e-cc88559aff67_6"}
{"message":{"Count":1,"sum_of_burstSizeHistogram0":0,"sum_of_burstSizeHistogram1":0,"sum_of_burstSizeHistogram2":0,"sum_of_burstSizeHistogram3":0,"sum_of_burstSizeHistogram4":0,"sum_of_burstSizeHistogram5":0,"sum_of_burstSizeHistogram6":0,"sum_of_burstSizeHistogram7":0,"sum_of_burstSizeHistogram8":0,"sum_of_burstSizeHistogram9":0},"name":"com_apple_masstorage_NANDInfo_BurstSizeHistogram","uuid":"666303b9-4fbf-4268-a55e-90485e2d5663_6"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","uuid":"b5427173-7342-4a02-b223-56969d089ca1_2"}
{"message":{"Count":1,"Error":"empty","sum_of_2E_H2F_VL_Corr":0,"sum_of_AbortSkip_MBPXFailedRebuildingParity":0,"sum_of_AbortSkip_MPBXReadVerifyClosedBand":0,"sum_of_AbortSkip_MPBXReadVerifyOpenBand":0,"sum_of_AgeInducedWriteSectors":120652,"sum_of_BitFlipAddrCSW":0,"sum_of_BitFlipAddrE2E":0,"sum_of_BitFlipAddrECCMem":0,"sum_of_BitFlipAddrECCWidget":0,"sum_of_BitFlipAddrParityWidget":0,"sum_of_BitFlipCountCSW":0,"sum_of_BitFlipCountE2E":0,"sum_of_BitFlipCountECCMem":0,"sum_of_BitFlipCountECCWidget":0,"sum_of_BitFlipCountParityWidget":0,"sum_of_BitFlipDupesCSW":0,"sum_of_BitFlipDupesE2E":0,"sum_of_BitFlipDupesECCMem":0,"sum_of_BitFlipDupesECCWidget":0,"sum_of_BitFlipDupesParityWidget":0,"sum_of_BlocksPerVirtualBlock":16,"sum_of_BytesPerPage":16384,"sum_of_ColdestCycle":4,"sum_of_DemoMode":0,"sum_of_DriverVersion":0,"sum_of_E2E_F2H_SL_Corr":0,"sum_of_E2E_F2H_SL_LBA":0,"sum_of_E2E_F2H_SL_UECC":0,"sum_of_E2E_F2H_VL_Corr":0,"sum_of_E2E_F2H_VL_LBA":0,"sum_of_E2E_F2H_VL_UECC":0,"sum_of_E2E_H2F_SL_Corr":0,"sum_of_E2E_H2F_SL_LBA":0,"sum_of_E2E_H2F_SL_UECC":0,"sum_of_E2E_H2F_VL_LBA":0,"sum_of_E2E_H2F_VL_UECC":0,"sum_of_command_q_flush_in_usec":0,"sum_of_command_q_read_priority_0_in_usec":0,"sum_of_command_q_read_priority_1_in_usec":0,"sum_of_command_q_read_priority_2_in_usec":0,"sum_of_command_q_read_priority_3_in_usec":0,"sum_of_command_q_unmap_in_usec":0,"sum_of_command_q_write_priority_0_in_usec":0,"sum_of_command_q_write_priority_1_in_usec":0,"sum_of_command_q_write_priority_2_in_usec":0,"sum_of_command_q_write_priority_3_in_usec":0,"sum_of_copied_blocks_due_to_disturb":0,"sum_of_copied_blocks_due_to_swl":0,"sum_of_eadsBeforeErasure50000":873},"name":"com_apple_masstorage_NANDInfo_1","uuid":"708ef363-c786-4437-b5d7-fdee3a6984e4_6"}
{"message":{"Count":1,"sum_of_SectorsPerHostFlow0":741152770,"sum_of_SectorsPerHostFlow1":0,"sum_of_SectorsPerHostFlow2":0,"sum_of_SectorsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_SectorsPerHostFlow","uuid":"70733208-688b-4c29-977e-e5011ebb29bf_6"}
{"message":{"Count":1,"sum_of_OverWritesPerHostFlow0":152537520,"sum_of_OverWritesPerHostFlow1":0,"sum_of_OverWritesPerHostFlow2":0,"sum_of_OverWritesPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_OverWritesPerHostFlow","uuid":"478b8cd8-16d8-42e1-b6d6-c05faa543bab_5"}
{"message":{"Count":1,"sum_of_BandsMinTempHisto0":0,"sum_of_BandsMinTempHisto1":0,"sum_of_BandsMinTempHisto10":11021,"sum_of_BandsMinTempHisto11":6606,"sum_of_BandsMinTempHisto12":3956,"sum_of_BandsMinTempHisto13":1547,"sum_of_BandsMinTempHisto14":382,"sum_of_BandsMinTempHisto15":109,"sum_of_BandsMinTempHisto16":4,"sum_of_BandsMinTempHisto17":0,"sum_of_BandsMinTempHisto18":0,"sum_of_BandsMinTempHisto19":0,"sum_of_BandsMinTempHisto2":0,"sum_of_BandsMinTempHisto20":0,"sum_of_BandsMinTempHisto21":0,"sum_of_BandsMinTempHisto3":0,"sum_of_BandsMinTempHisto4":0,"sum_of_BandsMinTempHisto5":26,"sum_of_BandsMinTempHisto6":12,"sum_of_BandsMinTempHisto7":2656,"sum_of_BandsMinTempHisto8":12014,"sum_of_BandsMinTempHisto9":15474},"name":"com_apple_masstorage_NANDInfo_BandsMinTempHisto","uuid":"d785f0e4-2bc9-419f-8cca-191f9da7f1e1_6"}
{"message":{"Count":1,"sum_of_wcacheDSOverWrSizeByFlow0":43390399,"sum_of_wcacheDSOverWrSizeByFlow1":0,"sum_of_wcacheDSOverWrSizeByFlow2":0,"sum_of_wcacheDSOverWrSizeByFlow3":0},"name":"com_apple_masstorage_NANDInfo_wcacheDSOverWrSizeByFlow","uuid":"32c2a937-5383-451b-8705-042b44a67eee_6"}
{"message":{"Count":1,"sum_of_BandsPerHostFlow0":45271,"sum_of_BandsPerHostFlow1":0,"sum_of_BandsPerHostFlow2":0,"sum_of_BandsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_BandsPerHostFlow","uuid":"13ceb5cd-c8ae-43de-867f-484446cb1b7b_6"}
{"message":{"Count":1,"appVersion":"2.6.0","bundleID":"com.apple.TestFlight","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"TestFlight","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":null,"terminationReasonNamespace":"<NO_NS>"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":"1.2","bundleID":"com.apple.weather.widget","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"WeatherWidget","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x0","terminationReasonNamespace":"RUNNINGBOARD"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":"2.67.0","bundleID":"com.thetileapp.tile","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"tile","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xdead10cc","terminationReasonNamespace":"RUNNINGBOARD"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"sum_of_field100":1439,"sum_of_field101":405,"sum_of_field102":176,"sum_of_field103":153,"sum_of_field104":338,"sum_of_field105":16,"sum_of_field106":0,"sum_of_field107":0,"sum_of_field108":0,"sum_of_field109":0,"sum_of_field110":0,"sum_of_field111":0,"sum_of_field112":1766351,"sum_of_field113":59439,"sum_of_field114":12058,"sum_of_field115":3161,"sum_of_field116":870,"sum_of_field117":309,"sum_of_field118":161,"sum_of_field119":224,"sum_of_field120":279,"sum_of_field121":16,"sum_of_field122":1,"sum_of_field123":0,"sum_of_field124":0,"sum_of_field125":0,"sum_of_field126":0,"sum_of_field127":0,"sum_of_field64":5325585,"sum_of_field65":49729,"sum_of_field66":10023,"sum_of_field67":3935,"sum_of_field68":1033,"sum_of_field69":536,"sum_of_field70":271,"sum_of_field71":68,"sum_of_field72":209,"sum_of_field73":20,"sum_of_field74":2,"sum_of_field75":0,"sum_of_field76":0,"sum_of_field77":0,"sum_of_field78":0,"sum_of_field79":0,"sum_of_field80":3611556,"sum_of_field81":66254,"sum_of_field82":14465,"sum_of_field83":6220,"sum_of_field84":1864,"sum_of_field85":937,"sum_of_field86":343,"sum_of_field87":149,"sum_of_field88":376,"sum_of_field89":21,"sum_of_field90":0,"sum_of_field91":0,"sum_of_field92":0,"sum_of_field93":0,"sum_of_field94":0,"sum_of_field95":0,"sum_of_field96":2513884,"sum_of_field97":51119,"sum_of_field98":10977,"sum_of_field99":3622},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput1","uuid":"281ec7d5-3fed-492d-8e12-784ea57e9b5f_6"}
{"message":{"Count":1,"sum_of_IntermediatePartitionPEPercentUsed":0,"sum_of_UserPartitionPEPercentUsed":0,"sum_of_cntCalTimeWentBackWard":0,"sum_of_exceededCVertics":6,"sum_of_fwUpdatesPercentUsed":0,"sum_of_indBandsPerFlow":1596,"sum_of_maxVerticsInBand":7,"sum_of_numFactoryBadBlocks":111,"sum_of_numVertics":49,"sum_of_pagesPerVirtualBlockSlc":4096,"sum_of_raidSecsPerHostFlow":15504000,"sum_of_raidSmartErrors":0,"sum_of_slcInvalidations":750740000},"name":"com_apple_masstorage_NANDInfo_5","uuid":"044e4d0b-3bd3-4ee1-9171-9bad44d6f104_5"}
{"message":{"Count":1,"sum_of_PadSectorsPerHostFlow0":4780733,"sum_of_PadSectorsPerHostFlow1":0,"sum_of_PadSectorsPerHostFlow2":0,"sum_of_PadSectorsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_PadSectorsPerHostFlow","uuid":"f0a81656-3f71-4902-ad18-08ff9ecc7990_5"}
{"message":{"Count":1,"sum_of_wcacheDirtyAtFlush0":450361,"sum_of_wcacheDirtyAtFlush1":36307,"sum_of_wcacheDirtyAtFlush10":194,"sum_of_wcacheDirtyAtFlush11":152,"sum_of_wcacheDirtyAtFlush12":1544,"sum_of_wcacheDirtyAtFlush13":0,"sum_of_wcacheDirtyAtFlush14":0,"sum_of_wcacheDirtyAtFlush15":0,"sum_of_wcacheDirtyAtFlush2":9042,"sum_of_wcacheDirtyAtFlush3":3217,"sum_of_wcacheDirtyAtFlush4":1543,"sum_of_wcacheDirtyAtFlush5":839,"sum_of_wcacheDirtyAtFlush6":564,"sum_of_wcacheDirtyAtFlush7":365,"sum_of_wcacheDirtyAtFlush8":284,"sum_of_wcacheDirtyAtFlush9":227},"name":"com_apple_masstorage_NANDInfo_wcacheDirtyAtFlush","uuid":"42b208dd-6cdf-4242-aba4-d3e24f380e38_6"}
{"message":{"Count":1,"sum_of_averageGracefulBootTimeMs":7920,"sum_of_averageUngracefulBootTimeMs":9341,"sum_of_gracefulBootTimeLogMs0":3788,"sum_of_gracefulBootTimeLogMs1":3985,"sum_of_gracefulBootTimeLogMs2":3802,"sum_of_gracefulBootTimeLogMs3":5294,"sum_of_gracefulBootTimeLogMs4":4299,"sum_of_gracefulBootTimeLogMs5":5056,"sum_of_gracefulBootTimeLogMs6":5087,"sum_of_gracefulBootTimeLogMs7":5215,"sum_of_maxGracefulBootTimeMs":46048,"sum_of_maxUngracefulBootTimeMs":32145,"sum_of_ungracefulBootTimeLogMs0":32145,"sum_of_ungracefulBootTimeLogMs1":4647,"sum_of_ungracefulBootTimeLogMs2":4854,"sum_of_ungracefulBootTimeLogMs3":14369,"sum_of_ungracefulBootTimeLogMs4":29943,"sum_of_ungracefulBootTimeLogMs5":5299,"sum_of_ungracefulBootTimeLogMs6":4651,"sum_of_ungracefulBootTimeLogMs7":4123},"name":"com_apple_masstorage_NANDInfo_BootTimes","uuid":"16a34b29-0758-42cf-ad28-2973b067f289_2"}
{"message":{"Count":1,"sum_of_field0":3080400,"sum_of_field1":560460,"sum_of_field2":71511,"sum_of_field3":111330},"name":"com_apple_masstorage_NANDInfo_ClogPagesFillingPercentage","uuid":"2837ad81-2345-4737-ab35-bc24edbc6744_3"}
{"message":{"Count":1,"sum_of_field128":5500000,"sum_of_field129":270000,"sum_of_field130":46000,"sum_of_field131":15000,"sum_of_field132":5600,"sum_of_field133":2000,"sum_of_field134":700,"sum_of_field135":680,"sum_of_field136":1500,"sum_of_field137":59,"sum_of_field138":4,"sum_of_field139":0,"sum_of_field140":0,"sum_of_field141":0,"sum_of_field142":0,"sum_of_field143":0,"sum_of_field144":1600000,"sum_of_field145":250000,"sum_of_field146":36000,"sum_of_field147":14000,"sum_of_field148":4800,"sum_of_field149":1800,"sum_of_field150":760,"sum_of_field151":280,"sum_of_field152":610,"sum_of_field153":13,"sum_of_field154":5,"sum_of_field155":0,"sum_of_field156":0,"sum_of_field157":0,"sum_of_field158":0,"sum_of_field159":0,"sum_of_field160":730000,"sum_of_field161":240000,"sum_of_field162":34000,"sum_of_field163":12000,"sum_of_field164":3900,"sum_of_field165":990,"sum_of_field166":470,"sum_of_field167":220,"sum_of_field168":440,"sum_of_field169":21,"sum_of_field170":4,"sum_of_field171":0,"sum_of_field172":0,"sum_of_field173":0,"sum_of_field174":0,"sum_of_field175":0,"sum_of_field176":460000,"sum_of_field177":180000,"sum_of_field178":35000,"sum_of_field179":13000,"sum_of_field180":4300,"sum_of_field181":1500,"sum_of_field182":640,"sum_of_field183":490,"sum_of_field184":870,"sum_of_field185":42,"sum_of_field186":3,"sum_of_field187":0,"sum_of_field188":0,"sum_of_field189":0,"sum_of_field190":0,"sum_of_field191":0},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput2_v2","uuid":"3964ea45-ba85-4ff8-b189-d2aa4f3f2243_5"}
{"message":{"Count":1,"sum_of_NumRefreshesTier0":1867,"sum_of_NumRefreshesTier1":0,"sum_of_NumRefreshesTier2":0},"name":"com_apple_masstorage_NANDInfo_NumRefreshesTier","uuid":"7cdbb959-f170-4dc0-93c5-1ca6f3ba8cb9_6"}
{"message":{"Count":1,"sum_of_BandsDeltaTempHisto0":44344,"sum_of_BandsDeltaTempHisto1":8249,"sum_of_BandsDeltaTempHisto10":0,"sum_of_BandsDeltaTempHisto11":0,"sum_of_BandsDeltaTempHisto12":0,"sum_of_BandsDeltaTempHisto13":0,"sum_of_BandsDeltaTempHisto14":0,"sum_of_BandsDeltaTempHisto15":0,"sum_of_BandsDeltaTempHisto16":0,"sum_of_BandsDeltaTempHisto17":0,"sum_of_BandsDeltaTempHisto18":0,"sum_of_BandsDeltaTempHisto19":0,"sum_of_BandsDeltaTempHisto2":670,"sum_of_BandsDeltaTempHisto20":0,"sum_of_BandsDeltaTempHisto21":0,"sum_of_BandsDeltaTempHisto3":356,"sum_of_BandsDeltaTempHisto4":125,"sum_of_BandsDeltaTempHisto5":46,"sum_of_BandsDeltaTempHisto6":12,"sum_of_BandsDeltaTempHisto7":4,"sum_of_BandsDeltaTempHisto8":1,"sum_of_BandsDeltaTempHisto9":0},"name":"com_apple_masstorage_NANDInfo_BandsDeltaTempHisto","uuid":"a9b977da-72b6-4c49-85db-368d1ac7a45d_5"}
{"message":{"Count":1,"nandDesc":103189,"sum_of_DiskUsageUserBlocksFree":194812,"sum_of_DiskUsageUserTotalBlocks":244140,"sum_of_FailedReconstructionGC":0,"sum_of_FailedReconstructionNonGC":0,"sum_of_HighEnduranceBlockEraseCount":48,"sum_of_HottestCycle":5,"sum_of_IntermediateBandErases":51356,"sum_of_IntermediateColdestCycle":286,"sum_of_IntermediateHottestCycle":299,"sum_of_IntermediatePartitionSize":173,"sum_of_InvalidParity":0,"sum_of_MaintenanceRequestsFailedErase":0,"sum_of_MaintenanceRequestsFailedProg":0,"sum_of_MaintenanceRequestsFailedRead":0,"sum_of_NodesFree":31645568,"sum_of_NodesTotal":33533952,"sum_of_NumBandGetsExtreme":0,"sum_of_NumBandGetsLow":68,"sum_of_NumBandsRefreshedOnError":0,"sum_of_NumClockLoss":2,"sum_of_NumFences":5263576,"sum_of_formatDaysSince2000":1030,"sum_of_gcDestinations":7635,"sum_of_gcSlcDestinations":1656,"sum_of_hostWritesDyn":606216030,"sum_of_hostWritesMeta":137176920,"sum_of_hostWritesPhoto":0,"sum_of_hostWritesStatic":35613827,"sum_of_indmbAccumulatedTimeBetweenXfers0":8800775,"sum_of_indmbAccumulatedTimeBetweenXfers1":16461634000000,"sum_of_indmbUnitsCache":28,"sum_of_indmbUnitsInd":4,"sum_of_indmbUnitsTotal":32,"sum_of_indmbUnitsXfer":0,"sum_of_indmbXferCountTo0":4,"sum_of_indmbXferCountTo1":9,"sum_of_internalUeccs":0,"sum_of_lhotFullLap":0,"sum_of_lhotSkipPrecent":0,"sum_of_maxMemChokeDuration":9020,"sum_of_maxMemExtremeDuration":9020,"sum_of_maxMemLowDuration":9020,"sum_of_memChokeDuration":9022,"sum_of_memExtremeDuration":9022,"sum_of_memLowDuration":9022,"sum_of_metaMismatchReread":0,"sum_of_numBisWrites":3,"sum_of_numCrossTempUecc":0,"sum_of_numEfail":0},"name":"com_apple_masstorage_NANDInfo_2_v3","uuid":"ce5e6faf-d2a4-4752-a309-85df48ee3ce3_7"}
{"message":{"Count":1,"sum_of_balanceProportionBucketsHistogram0":0,"sum_of_balanceProportionBucketsHistogram1":0,"sum_of_balanceProportionBucketsHistogram10":0,"sum_of_balanceProportionBucketsHistogram2":0,"sum_of_balanceProportionBucketsHistogram3":0,"sum_of_balanceProportionBucketsHistogram4":0,"sum_of_balanceProportionBucketsHistogram5":0,"sum_of_balanceProportionBucketsHistogram6":0,"sum_of_balanceProportionBucketsHistogram7":0,"sum_of_balanceProportionBucketsHistogram8":0,"sum_of_balanceProportionBucketsHistogram9":0},"name":"com_apple_masstorage_NANDInfo_BalanceProportionBucketsHistogram","uuid":"6725cedb-3625-4408-87c3-77f247fafdd3_5"}
{"message":{"Count":1,"s3eFwVer":0,"sum_of_NumFlushes":504639,"sum_of_NumFreeVirtualBlocks":1027,"sum_of_NumGCPLWrites":0,"sum_of_NumGCWrites":228392560,"sum_of_NumIntermediateMoves":152868910,"sum_of_NumLOnlyGCWrites":0,"sum_of_NumLogicalReads":2239835500,"sum_of_NumLogicalWrites":779006770,"sum_of_NumMaintenanceRequests":0,"sum_of_NumPaddingsForAge":18,"sum_of_NumPhysicalErases":5979,"sum_of_NumPhysicalReads":3268544000,"sum_of_NumPhysicalWrites":1116261500,"sum_of_NumRefreshesOnClockLoss":0,"sum_of_NumSleepOps":164461,"sum_of_NumVirtualBlocks":1478,"sum_of_NumWearLevelOps":0,"sum_of_PagesPerVirtualBlock":12288,"sum_of_RD_closedBandEvictCount":38,"sum_of_RD_closedBandEvictSectors":1814147,"sum_of_RD_closedBandFragmentCount":0,"sum_of_RD_closedBandFragmentSectors":0,"sum_of_RD_openBandCount":1565,"sum_of_RD_openBandNops":15743840,"sum_of_ReadsBeforeErasure0":930712,"sum_of_ReadsBeforeErasure100000":283,"sum_of_ReadsBeforeErasure150000":647,"sum_of_ReadsBeforeErasure200000":45,"sum_of_StaticDataSizeInMB":0,"sum_of_numFirmwareWrites":81,"sum_of_numGrownBad":0,"sum_of_numHostChoke":5,"sum_of_numMemChoke":1,"sum_of_numMemExtreme":0,"sum_of_numMemLow":0,"sum_of_numOfAvoidedGCDueToTemp":0,"sum_of_numPfail":0,"sum_of_openBandReadFail":0,"sum_of_raidFailedPMXReconstructionHost":0,"sum_of_raidFailedPMXReconstructionInternal":0,"sum_of_raidFailedRMXReconstructionHost":0,"sum_of_raidFailedRMXReconstructionInternal":0,"sum_of_raidFailedReadQParity":0,"sum_of_raidReconstructFailPartition":0,"sum_of_raidReconstructSuccessPartition":0,"sum_of_raidSuccessfulPMXReconstructionHost":0,"sum_of_raidSuccessfulPMXReconstructionInternal":0,"sum_of_raidSuccessfulRMXReconstructionHost":0,"sum_of_raidSuccessfulRMXReconstructionInternal":0},"name":"com_apple_masstorage_NANDInfo_3_v2","uuid":"52f5cb09-bbd8-4bc5-b879-0356e17716c3_7"}
{"message":{"Count":2,"name":"com.amazon.Amazon","sum_of_value":11000000,"version":"15.13.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":19,"name":"com.amazon.echo","sum_of_value":38000000,"version":"2.2.343801"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":60,"name":"com.apple.CommCenter","sum_of_value":4800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.FileProvider.LocalStorage","sum_of_value":33000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.MapKit.SnapshotService","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.MobileAccessoryUpdater","sum_of_value":4700000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.MobileSMS","sum_of_value":31000000,"version":"14.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.MobileSMS.spotlight","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.Music","sum_of_value":15000000,"version":"3.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.Music.MusicCoreSpotlightExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.OTACrashCopier","sum_of_value":1100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.Passbook","sum_of_value":250000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ReportCrash","sum_of_value":120000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":9,"name":"com.apple.ReportMemoryException","sum_of_value":4300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.SafariViewService","sum_of_value":30000000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ScreenTimeAgent","sum_of_value":950000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ScreenshotServicesService","sum_of_value":21000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.Spotlight","sum_of_value":910000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.TestFlight","sum_of_value":420000,"version":"2.6.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":19,"name":"com.apple.TextInput.kbd","sum_of_value":50000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":54,"name":"com.apple.UserEventAgent-System","sum_of_value":19000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":34,"name":"com.apple.WirelessRadioManager","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.apple.accountsd","sum_of_value":950000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":73,"name":"com.apple.aggregated","sum_of_value":770000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.aggregated.addaily","sum_of_value":370000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.amsaccountsd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.analyticsd","sum_of_value":110000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.aned","sum_of_value":21000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.applecamerad","sum_of_value":110000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.appstored","sum_of_value":22000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":29,"name":"com.apple.apsd","sum_of_value":36000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.assetsd","sum_of_value":490000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.assistant_service","sum_of_value":2100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.assistantd","sum_of_value":56000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.atc","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.awdd","sum_of_value":45000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":63,"name":"com.apple.backboardd","sum_of_value":750000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.backupd","sum_of_value":320000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.bird","sum_of_value":930000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":64,"name":"com.apple.bluetoothd","sum_of_value":42000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.cache_delete","sum_of_value":4100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.calaccessd","sum_of_value":1700000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.cfprefsd.xpc.daemon","sum_of_value":7500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.chronod","sum_of_value":430000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":27,"name":"com.apple.cloudd","sum_of_value":530000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.apple.cloudphotod","sum_of_value":15000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":40,"name":"com.apple.configd","sum_of_value":29000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.containermanagerd","sum_of_value":9500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.contextstored","sum_of_value":190000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.coreduetd","sum_of_value":270000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.corelocation.CoreLocationRepromptAlwaysAuthPromptPlugin","sum_of_value":37000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":35,"name":"com.apple.dasd","sum_of_value":12000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.dataaccess.dataaccessd","sum_of_value":240000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":56,"name":"com.apple.duetexpertd","sum_of_value":270000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.exchangesyncd","sum_of_value":2000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.filesystems.apfs_defragd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.fseventsd","sum_of_value":2300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.geod","sum_of_value":2900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":52,"name":"com.apple.gpsd","sum_of_value":29000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.healthappd","sum_of_value":2400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.healthd","sum_of_value":3500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.apple.identityservicesd","sum_of_value":34000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.imagent","sum_of_value":4200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imautomatichistorydeletionagent","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.imdpersistence.IMDPersistenceAgent","sum_of_value":340000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":75,"name":"com.apple.kernel_task","sum_of_value":1400000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":75,"name":"com.apple.locationd","sum_of_value":600000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":41,"name":"com.apple.logd","sum_of_value":390000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.lsd","sum_of_value":24000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":42,"name":"com.apple.mDNSResponder.reloaded","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.mediaanalysisd","sum_of_value":2100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":9,"name":"com.apple.mediaanalysisd.service","sum_of_value":130000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.medialibraryd","sum_of_value":3500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.mediaremoted","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":68,"name":"com.apple.mediaserverd","sum_of_value":2900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.mediasetupd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mlmodelingd","sum_of_value":800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":40,"name":"com.apple.mobile.cache_delete_app_container_caches","sum_of_value":980000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.mobile.cache_delete_daily","sum_of_value":390000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobile.installd","sum_of_value":240000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.mobileassetd","sum_of_value":8800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobilecal.CalendarWidgetExtension","sum_of_value":1300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobilemail.MailCacheDeleteExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobilesafari","sum_of_value":30000000,"version":"14.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobileslideshow.PhotosMessagesApp","sum_of_value":13000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.mobilesms.compose","sum_of_value":3600000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.nand_task_scheduler","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.navd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.nearbyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.nehelper","sum_of_value":4200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.apple.notifyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.nsurlsessiond","sum_of_value":140000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.parsec-fbf","sum_of_value":7200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.parsecd","sum_of_value":190000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.apple.passd","sum_of_value":420000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.photoanalysisd","sum_of_value":4800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.photos.ImageConversionService","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.pipelined","sum_of_value":26000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.pluginkit.pkd","sum_of_value":17000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":32,"name":"com.apple.powerd","sum_of_value":620000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.proactiveeventtrackerd","sum_of_value":460000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":12,"name":"com.apple.rapportd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":30,"name":"com.apple.routined","sum_of_value":110000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":51,"name":"com.apple.runningboardd","sum_of_value":360000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.searchd","sum_of_value":140000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.security.cloudkeychainproxy3","sum_of_value":480000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":49,"name":"com.apple.securityd","sum_of_value":240000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":19,"name":"com.apple.sharingd","sum_of_value":2600000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.signpost.signpost_reporter","sum_of_value":140000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.siri-distributed-evaluation","sum_of_value":550000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.siri.ClientFlow.ClientScripter","sum_of_value":220000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.siri.context.service","sum_of_value":190000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.spindump","sum_of_value":240000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":72,"name":"com.apple.springboard","sum_of_value":290000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.stocks.overview","sum_of_value":2000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.store.Jolly","sum_of_value":1600000,"version":"508000"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.suggestd","sum_of_value":67000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":26,"name":"com.apple.symptomsd","sum_of_value":5000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.syncdefaultsd","sum_of_value":260000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.systemstats.microstackshot_periodic","sum_of_value":2400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.tccd","sum_of_value":87000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.telephonyutilities.callservicesd","sum_of_value":190000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.thermalmonitord","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.transparencyd","sum_of_value":13000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":19,"name":"com.apple.trustd","sum_of_value":7300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.weather.widget","sum_of_value":320000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":50,"name":"com.apple.wifianalyticsd","sum_of_value":11000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":71,"name":"com.apple.wifid","sum_of_value":140000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2","sum_of_value":15000000,"version":"8.23"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.brave.ios.browser","sum_of_value":11000000,"version":"1.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.ebay.iphone","sum_of_value":25000000,"version":"6.3.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.ebay.iphone.notificationserviceextension","sum_of_value":780000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.facebook.Messenger","sum_of_value":30000000,"version":"270.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.google.Chromecast","sum_of_value":16000000,"version":"2.24.112"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.google.Gmail","sum_of_value":31000000,"version":"6.0.200531"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.google.calendar","sum_of_value":4800000,"version":"20.23.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.google.ios.youtube","sum_of_value":6700000,"version":"15.26.4"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.grindrguy.grindrx","sum_of_value":130000000,"version":"6.15.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.grindrguy.grindrx.NotificationService","sum_of_value":940000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.linkedin.LinkedIn","sum_of_value":37000000,"version":"2020.06.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":18,"name":"com.microsoft.Office.Outlook","sum_of_value":97000000,"version":"4.42.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.reddit.Reddit","sum_of_value":92000000,"version":"2020.24.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.spotify.client","sum_of_value":160000000,"version":"8.5.60"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":73,"name":"com.thetileapp.tile","sum_of_value":3300000000,"version":"2.67.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.tinyspeck.chatlyio","sum_of_value":320000000,"version":"20.06.20"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.tinyspeck.chatlyio.NotificationService","sum_of_value":310000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":14,"name":"org.whispersystems.signal","sum_of_value":30000000,"version":"3.12.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"org.wikimedia.wikipedia","sum_of_value":7800000,"version":"6.6.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"sum_of_field192":456391,"sum_of_field193":123724,"sum_of_field194":113426,"sum_of_field195":22104,"sum_of_field196":10711,"sum_of_field197":2745,"sum_of_field198":1169,"sum_of_field199":637,"sum_of_field200":2244,"sum_of_field201":49,"sum_of_field202":21,"sum_of_field203":0,"sum_of_field204":0,"sum_of_field205":0,"sum_of_field206":0,"sum_of_field207":0,"sum_of_field208":881249,"sum_of_field209":227767,"sum_of_field210":198320,"sum_of_field211":135266,"sum_of_field212":47298,"sum_of_field213":21284,"sum_of_field214":12330,"sum_of_field215":5041,"sum_of_field216":17575,"sum_of_field217":231,"sum_of_field218":1,"sum_of_field219":0,"sum_of_field220":0,"sum_of_field221":0,"sum_of_field222":0,"sum_of_field223":0,"sum_of_field224":0,"sum_of_field225":0,"sum_of_field226":0,"sum_of_field227":0,"sum_of_field228":0,"sum_of_field229":0,"sum_of_field230":0,"sum_of_field231":0,"sum_of_field232":0,"sum_of_field233":0,"sum_of_field234":0,"sum_of_field235":0,"sum_of_field236":0,"sum_of_field237":0,"sum_of_field238":0,"sum_of_field239":0,"sum_of_field240":5230,"sum_of_field241":7140,"sum_of_field242":10764,"sum_of_field243":9783,"sum_of_field244":6097,"sum_of_field245":4582,"sum_of_field246":3574,"sum_of_field247":4273,"sum_of_field248":12453,"sum_of_field249":927,"sum_of_field250":249,"sum_of_field251":0,"sum_of_field252":0,"sum_of_field253":0,"sum_of_field254":0,"sum_of_field255":0},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput3","uuid":"3a50e871-69d5-4289-9a0b-204989993baa_6"}
{"message":{"Count":1,"sum_of_BandsLifeTimeTempHisto0":0,"sum_of_BandsLifeTimeTempHisto1":0,"sum_of_BandsLifeTimeTempHisto10":21874749,"sum_of_BandsLifeTimeTempHisto11":9082763,"sum_of_BandsLifeTimeTempHisto12":1475530,"sum_of_BandsLifeTimeTempHisto13":295978,"sum_of_BandsLifeTimeTempHisto14":27474,"sum_of_BandsLifeTimeTempHisto15":5190,"sum_of_BandsLifeTimeTempHisto16":365,"sum_of_BandsLifeTimeTempHisto17":108,"sum_of_BandsLifeTimeTempHisto18":174,"sum_of_BandsLifeTimeTempHisto19":5,"sum_of_BandsLifeTimeTempHisto2":0,"sum_of_BandsLifeTimeTempHisto20":0,"sum_of_BandsLifeTimeTempHisto21":0,"sum_of_BandsLifeTimeTempHisto3":0,"sum_of_BandsLifeTimeTempHisto4":166,"sum_of_BandsLifeTimeTempHisto5":43455,"sum_of_BandsLifeTimeTempHisto6":11201,"sum_of_BandsLifeTimeTempHisto7":2372902,"sum_of_BandsLifeTimeTempHisto8":16879418,"sum_of_BandsLifeTimeTempHisto9":29724346},"name":"com_apple_masstorage_NANDInfo_BandsLifeTimeTempHisto","uuid":"0f7a133f-774e-4c91-ba9f-f7671f6e072b_6"}
{"message":{"Count":1,"sum_of_wcacheDSOverWrLogSizeCnts0":14541465,"sum_of_wcacheDSOverWrLogSizeCnts1":2267279,"sum_of_wcacheDSOverWrLogSizeCnts2":4145669,"sum_of_wcacheDSOverWrLogSizeCnts3":140967,"sum_of_wcacheDSOverWrLogSizeCnts4":36053,"sum_of_wcacheDSOverWrLogSizeCnts5":22018,"sum_of_wcacheDSOverWrLogSizeCnts6":50833,"sum_of_wcacheDSOverWrLogSizeCnts7":630,"sum_of_wcacheDSOverWrLogSizeCnts8":0,"sum_of_wcacheDSOverWrLogSizeCnts9":0},"name":"com_apple_masstorage_NANDInfo_wcacheDSOverWrLogSizeCnts","uuid":"468ece94-6c8b-432d-9966-be67a8351a3f_6"}
{"message":{"Count":1,"sum_of_BandsPerInternalFlow0":7582,"sum_of_BandsPerInternalFlow1":53,"sum_of_BandsPerInternalFlow2":0,"sum_of_BandsPerInternalFlow3":1886},"name":"com_apple_masstorage_NANDInfo_BandsPerInternalFlow","uuid":"96118060-d742-4be8-a30e-b150f8b36d4b_5"}
{"message":{"Count":1,"sum_of_OverWritesPerInternalFlow0":21036458,"sum_of_OverWritesPerInternalFlow1":11966,"sum_of_OverWritesPerInternalFlow2":0},"name":"com_apple_masstorage_NANDInfo_OverWritesPerInternalFlow","uuid":"61dbcf38-f49c-4849-b851-4fd9055cac4b_5"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount2","uuid":"81afee59-4613-486b-a964-d0ccfa651bd1_2"}
{"message":{"Count":1,"sum_of_PadSize1":651622,"sum_of_PadSize2":667276,"sum_of_PadSize3":920686,"sum_of_PadSize4":4002},"name":"com_apple_masstorage_NANDInfo_PadSize","uuid":"41ea4b80-0485-4998-bda3-fbf7cb1dd567_5"}
{"message":{"Count":1,"bootChainRdError":0,"dataFabricErr":0,"downlinkFabricErr":0,"numBootChainUpdates":2,"numFormatUserArea":8,"prpAccTimeoutErr":0,"raidFailedReadBlog":0,"raidFailedReadParity":0,"raidFailedReadParityInternal":0,"raidFailedReadQCopy":0,"raidFailedReadQCopyInternal":0,"raidFailedReadQParityInternal":0,"raidFailedReconstructionQParity":0,"raidReconstructFailBandFlowGC":0,"raidReconstructFailBandFlowHost":0,"raidReconstructFailFlow0":0,"raidReconstructFailFlow1":0,"raidReconstructFailFlow2":0,"raidReconstructFailFlow3":0,"raidReconstructFailFlow4":0,"raidReconstructFailP":0,"raidReconstructFailQ":0,"raidReconstructFailUECC":0,"raidReconstructFailUnsupp":0,"raidReconstructSuccessFlow0":0,"raidReconstructSuccessFlow1":0,"raidReconstructSuccessFlow2":0,"raidReconstructSuccessFlow3":0,"raidReconstructSuccessFlow4":0,"raidUncleanBootBandFail":0,"rxBurnDiffModeRuns":0,"sum_of_VMFreezer_NumPhysicalWrites":-1,"sum_of_clogProgram":3823604,"sum_of_firstFailedDieId":0,"sum_of_numDieFailures":0,"sum_of_padSectorsPerFlow4":99550,"sum_of_spareAvailablePercent":100},"name":"com_apple_masstorage_NANDInfo_6","uuid":"509a607b-d7b6-4a04-b37d-f187710e919b_7"}
{"message":{"Count":1,"sum_of_SuccessfulReconstructionGC":0,"sum_of_SuccessfulReconstructionNonGC":0,"sum_of_TotalNonPurgeableBytes":522023160,"sum_of_TotalPurgeableBytes":6975289000,"sum_of_clogFastCxtAbvThr":0,"sum_of_clogFastCxtSyncAborted":0,"sum_of_clogNumFastCxt":0,"sum_of_clogNumRapidReboots":0,"sum_of_directToTLCBands":0,"sum_of_directToTLCSectors":0,"sum_of_fallbackToWaterfall":0,"sum_of_indFlowPrograms":8601022,"sum_of_lockToTlc":0,"sum_of_maxFailedFastCxtSync":0,"sum_of_numClogLoadFails":0,"sum_of_numFWUpdates":8,"sum_of_powerBudgetSelect0":12,"sum_of_powerBudgetSelect1":14,"sum_of_powerBudgetSelect2":0,"sum_of_powerBudgetSelect3":0,"sum_of_raidGCBands":0,"sum_of_raidGCPadding":0,"sum_of_raidGCSectors":0,"sum_of_raidReconstructFailPartition1":0,"sum_of_raidReconstructSuccessPartition1":0,"sum_of_raidSLCBandsPerHostFlow":0,"sum_of_raidSLCPadding":0,"sum_of_raidSLCSecsPerHostFlow":0,"sum_of_ueccReads":0,"sum_of_uncleanBoots":18,"sum_of_wcacheDS_Reads":12490133,"sum_of_wcacheDS_SectorsCur":9817,"sum_of_wcacheDS_SectorsMax":11305},"name":"com_apple_masstorage_NANDInfo_4","uuid":"3778f632-d27c-435c-b518-1828f24fae04_8"}
{"message":{"Count":1,"sum_of_commitPadSectorsPerFlow0":4748717,"sum_of_commitPadSectorsPerFlow1":0,"sum_of_commitPadSectorsPerFlow2":0,"sum_of_commitPadSectorsPerFlow3":0},"name":"com_apple_masstorage_NANDInfo_commitPadSectorsPerFlow","uuid":"7f079773-4639-4ea7-bebd-24946d6e4108_6"}
{"message":{"Count":1,"sum_of_field0":155190510,"sum_of_field1":2212204,"sum_of_field10":2360,"sum_of_field11":121,"sum_of_field12":114,"sum_of_field13":11,"sum_of_field14":7,"sum_of_field15":12,"sum_of_field16":40092416,"sum_of_field17":353155,"sum_of_field18":138971,"sum_of_field19":64915,"sum_of_field2":555956,"sum_of_field20":29976,"sum_of_field21":16386,"sum_of_field22":8292,"sum_of_field23":3540,"sum_of_field24":11255,"sum_of_field25":808,"sum_of_field26":57,"sum_of_field27":23,"sum_of_field28":10,"sum_of_field29":4,"sum_of_field3":248244,"sum_of_field30":0,"sum_of_field31":10,"sum_of_field32":14389872,"sum_of_field33":100726,"sum_of_field34":24419,"sum_of_field35":10237,"sum_of_field36":3275,"sum_of_field37":1538,"sum_of_field38":958,"sum_of_field39":548,"sum_of_field4":104421,"sum_of_field40":17801,"sum_of_field41":1721,"sum_of_field42":583,"sum_of_field43":44,"sum_of_field44":5,"sum_of_field45":3,"sum_of_field46":3,"sum_of_field47":8,"sum_of_field48":8367075,"sum_of_field49":74725,"sum_of_field5":44654,"sum_of_field50":16728,"sum_of_field51":6364,"sum_of_field52":1928,"sum_of_field53":903,"sum_of_field54":397,"sum_of_field55":292,"sum_of_field56":628,"sum_of_field57":7,"sum_of_field58":4,"sum_of_field59":0,"sum_of_field6":22911,"sum_of_field60":0,"sum_of_field61":0,"sum_of_field62":0,"sum_of_field63":0,"sum_of_field7":10260,"sum_of_field8":41298,"sum_of_field9":5423},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput0","uuid":"4dd08cd9-6c83-429c-8b46-dd0b9f30bc89_6"}
{"message":{"Count":3,"bugType":"145","proxied":false,"sum_of_logCount":3},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":63,"bugType":"179","proxied":false,"sum_of_logCount":63},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"193","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":20,"bugType":"204","proxied":false,"sum_of_logCount":20},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":6,"bugType":"211","proxied":false,"sum_of_logCount":6},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"278","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":25,"bugType":"298","proxied":false,"sum_of_logCount":25},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":47,"bugType":"metriclog","proxied":false,"sum_of_logCount":47},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"metriclog.anon","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"sum_of_BandsCrossTempHisto0":0,"sum_of_BandsCrossTempHisto1":0,"sum_of_BandsCrossTempHisto10":0,"sum_of_BandsCrossTempHisto11":0,"sum_of_BandsCrossTempHisto12":0,"sum_of_BandsCrossTempHisto13":0,"sum_of_BandsCrossTempHisto14":1,"sum_of_BandsCrossTempHisto15":52,"sum_of_BandsCrossTempHisto16":425,"sum_of_BandsCrossTempHisto17":1904,"sum_of_BandsCrossTempHisto18":8470,"sum_of_BandsCrossTempHisto19":28753,"sum_of_BandsCrossTempHisto2":0,"sum_of_BandsCrossTempHisto20":65447,"sum_of_BandsCrossTempHisto21":111930,"sum_of_BandsCrossTempHisto22":200234,"sum_of_BandsCrossTempHisto23":68409,"sum_of_BandsCrossTempHisto24":24877,"sum_of_BandsCrossTempHisto25":6258,"sum_of_BandsCrossTempHisto26":1173,"sum_of_BandsCrossTempHisto27":302,"sum_of_BandsCrossTempHisto28":64,"sum_of_BandsCrossTempHisto29":8,"sum_of_BandsCrossTempHisto3":0,"sum_of_BandsCrossTempHisto30":2,"sum_of_BandsCrossTempHisto31":0,"sum_of_BandsCrossTempHisto32":0,"sum_of_BandsCrossTempHisto33":0,"sum_of_BandsCrossTempHisto34":0,"sum_of_BandsCrossTempHisto35":0,"sum_of_BandsCrossTempHisto36":0,"sum_of_BandsCrossTempHisto37":0,"sum_of_BandsCrossTempHisto38":0,"sum_of_BandsCrossTempHisto39":0,"sum_of_BandsCrossTempHisto4":0,"sum_of_BandsCrossTempHisto40":0,"sum_of_BandsCrossTempHisto41":0,"sum_of_BandsCrossTempHisto42":0,"sum_of_BandsCrossTempHisto43":0,"sum_of_BandsCrossTempHisto44":0,"sum_of_BandsCrossTempHisto5":0,"sum_of_BandsCrossTempHisto6":0,"sum_of_BandsCrossTempHisto7":0,"sum_of_BandsCrossTempHisto8":0,"sum_of_BandsCrossTempHisto9":0},"name":"com_apple_masstorage_NANDInfo_BandsCrossTempHisto","uuid":"e08fa0de-7539-4228-a972-20807520ecb7_5"}
{"message":{"Count":1,"sum_of_BandsMaxTempHisto0":0,"sum_of_BandsMaxTempHisto1":0,"sum_of_BandsMaxTempHisto10":14571,"sum_of_BandsMaxTempHisto11":10796,"sum_of_BandsMaxTempHisto12":5496,"sum_of_BandsMaxTempHisto13":2039,"sum_of_BandsMaxTempHisto14":622,"sum_of_BandsMaxTempHisto15":171,"sum_of_BandsMaxTempHisto16":12,"sum_of_BandsMaxTempHisto17":1,"sum_of_BandsMaxTempHisto18":1,"sum_of_BandsMaxTempHisto19":0,"sum_of_BandsMaxTempHisto2":0,"sum_of_BandsMaxTempHisto20":0,"sum_of_BandsMaxTempHisto21":0,"sum_of_BandsMaxTempHisto3":0,"sum_of_BandsMaxTempHisto4":0,"sum_of_BandsMaxTempHisto5":20,"sum_of_BandsMaxTempHisto6":7,"sum_of_BandsMaxTempHisto7":414,"sum_of_BandsMaxTempHisto8":7249,"sum_of_BandsMaxTempHisto9":12408},"name":"com_apple_masstorage_NANDInfo_BandsMaxTempHisto","uuid":"2da19aa8-7f07-4d30-84a8-d178e636d40f_5"}
{"message":{"Count":1,"sum_of_wcacheDS_segsSortedLogSize0":2424715,"sum_of_wcacheDS_segsSortedLogSize1":1020239,"sum_of_wcacheDS_segsSortedLogSize2":1507749,"sum_of_wcacheDS_segsSortedLogSize3":789987,"sum_of_wcacheDS_segsSortedLogSize4":534097,"sum_of_wcacheDS_segsSortedLogSize5":322451,"sum_of_wcacheDS_segsSortedLogSize6":203666,"sum_of_wcacheDS_segsSortedLogSize7":89025,"sum_of_wcacheDS_segsSortedLogSize8":0,"sum_of_wcacheDS_segsSortedLogSize9":0},"name":"com_apple_masstorage_NANDInfo_wcacheDS_segsSortedLogSize","uuid":"23eccac2-286d-4bed-ba65-94e30ec92a35_5"}
{"_marker":"<end-of-file>"}
