{"timestamp":"2020-07-03 17:00:04.00 -0700","bug_type":"211","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"FBDEDB8D-B862-447C-83D0-0F591F96A1ED"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-03T00:00:00Z","version":"1.0"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","uuid":"b5427173-7342-4a02-b223-56969d089ca1_2"}
{"message":{"Count":1,"name":"HIDQueueUsagePercentAutomaticBucket","uuid":"02304061-913e-4b32-a11e-47d061860a48_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceInitLatencyBucket","uuid":"362b21dc-3333-4488-8a31-a5bf0cec0994_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceSetPropertyLatencyBucket","uuid":"428ba44d-faaa-4d6e-ac63-dca3a47a7e46_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceLatencyDispatchEventBucket","uuid":"59eccb40-ae3b-4577-b9ee-c00aa885c2a1_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"LogicalBytesWritten","uuid":"918ce39c-52af-4405-a30e-b6980e102b4c_9"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"UIScrollViewOffsetChangeVsHistogramLoRev1","uuid":"a0d5da4d-4c65-4050-af8e-38227bdc5c22_3"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceCopyPropertyLatencyBucket","uuid":"c22a2830-53d7-411c-9ed2-957038053244_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceCopyEventLatencyBucket","uuid":"d096b8f4-2431-4c5a-9350-e0c9f1b4e389_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceOpenLatencyBucket","uuid":"fab53b6e-8f37-4475-8f38-409b07408504_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"appVersion":"1.2","bundleID":"com.apple.weather.widget","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"WeatherWidget","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x0","terminationReasonNamespace":"RUNNINGBOARD"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":2,"name":"com.agilebits.onepassword-ios","sum_of_value":2100000,"version":"7.5.3"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.agilebits.onepassword-ios.autofill-extension","sum_of_value":390000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.AssetCacheLocatorService","sum_of_value":26000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.AuthKitUI.AKSecondFactorAlert","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.CloudDocs.MobileDocumentsFileProvider","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":73,"name":"com.apple.CommCenter","sum_of_value":53000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.DragUI.druid","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.FileProvider.LocalStorage","sum_of_value":8200,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.GameController.gamecontrollerd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.InCallService","sum_of_value":41000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.MobileInstallationHelperService","sum_of_value":5200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":22,"name":"com.apple.MobileSMS","sum_of_value":74000000,"version":"14.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.MobileSMS.spotlight","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.Music","sum_of_value":13000000,"version":"3.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.Music.MusicCoreSpotlightExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.NetworkExtension.IKEv2Provider","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.OTACrashCopier","sum_of_value":1100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.PDFKit.PDFExtensionView","sum_of_value":41000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":65,"name":"com.apple.PerfPowerServicesExtended","sum_of_value":610000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.Preferences","sum_of_value":1600000,"version":"1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.ReportMemoryException","sum_of_value":8800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.SafariViewService","sum_of_value":26000000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ScreenTimeAgent","sum_of_value":1900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.SecureBackupDaemon","sum_of_value":11000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.SharingViewService","sum_of_value":58000,"version":"1554.6"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.Spotlight","sum_of_value":14000000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":45,"name":"com.apple.TextInput.kbd","sum_of_value":250000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.TrustedPeersHelper","sum_of_value":340000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":84,"name":"com.apple.UserEventAgent-System","sum_of_value":58000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.UserNotificationsUIKit.ThumbnailProvider","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":30,"name":"com.apple.WirelessRadioManager","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.accessibility.AccessibilityUIServer","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.accountsd","sum_of_value":1800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":43,"name":"com.apple.aggregated","sum_of_value":440000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.aggregated.addaily","sum_of_value":430000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.amsaccountsd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":48,"name":"com.apple.analyticsd","sum_of_value":330000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.aned","sum_of_value":19000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ap.adprivacyd","sum_of_value":54000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.applecamerad","sum_of_value":95000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.appstored","sum_of_value":360000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":44,"name":"com.apple.apsd","sum_of_value":86000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.assetsd","sum_of_value":960000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.assistantd","sum_of_value":81000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.awdd","sum_of_value":42000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":94,"name":"com.apple.backboardd","sum_of_value":1600000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.biometrickitd.pearl","sum_of_value":1300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.bird","sum_of_value":6900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":89,"name":"com.apple.bluetoothd","sum_of_value":37000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":53,"name":"com.apple.cache_delete","sum_of_value":3900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.calaccessd","sum_of_value":4800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.camera","sum_of_value":5300000,"version":"2.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.cfprefsd.xpc.daemon","sum_of_value":19000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.chronod","sum_of_value":1500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":27,"name":"com.apple.cloudd","sum_of_value":290000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.cloudphotod","sum_of_value":24000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.configd","sum_of_value":15000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.containermanagerd","sum_of_value":230000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":32,"name":"com.apple.contextstored","sum_of_value":410000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":50,"name":"com.apple.coreduetd","sum_of_value":400000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":54,"name":"com.apple.dasd","sum_of_value":13000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.deferredmediad","sum_of_value":440000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":82,"name":"com.apple.duetexpertd","sum_of_value":500000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.email.maild","sum_of_value":37000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.exchangesyncd","sum_of_value":2600000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.fseventsd","sum_of_value":2900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.geod","sum_of_value":16000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":57,"name":"com.apple.gpsd","sum_of_value":31000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.apple.healthd","sum_of_value":16000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.identityservicesd","sum_of_value":68000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.imagent","sum_of_value":21000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imautomatichistorydeletionagent","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imcore.imtransferagent","sum_of_value":27000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.imdpersistence.IMDPersistenceAgent","sum_of_value":350000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ios.StoreKitUIService","sum_of_value":33000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.itunescloudd","sum_of_value":37000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":99,"name":"com.apple.kernel_task","sum_of_value":2100000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":99,"name":"com.apple.locationd","sum_of_value":680000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":67,"name":"com.apple.logd","sum_of_value":560000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.lsd","sum_of_value":11000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.mDNSResponder.reloaded","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.mediaanalysisd","sum_of_value":160000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.mediaanalysisd.service","sum_of_value":33000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mediaartworkd","sum_of_value":130000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.medialibraryd","sum_of_value":28000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":91,"name":"com.apple.mediaserverd","sum_of_value":370000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mediastream.mstreamd","sum_of_value":420000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mlmodelingd","sum_of_value":450000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":55,"name":"com.apple.mobile.cache_delete_app_container_caches","sum_of_value":2400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobile.cache_delete_daily","sum_of_value":320000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobile.installd","sum_of_value":280000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":41,"name":"com.apple.mobileassetd","sum_of_value":7700000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobilemail.MailCacheDeleteExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.mobileslideshow","sum_of_value":820000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobileslideshow.PhotosMessagesApp","sum_of_value":120000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobilesms.compose","sum_of_value":250000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobiletimer","sum_of_value":3400000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobiletimer.MobileTimerNotificationExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.nanotimekitcompaniond","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.navd","sum_of_value":250000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.neagent-ios.878568F8-CCE5-4157-8315-22F20DC8FB0A","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.nearbyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.nehelper","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":19,"name":"com.apple.notifyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":47,"name":"com.apple.nsurlsessiond","sum_of_value":1900000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":14,"name":"com.apple.passd","sum_of_value":3000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.photoanalysisd","sum_of_value":320000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.photos.ImageConversionService","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.pipelined","sum_of_value":26000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":34,"name":"com.apple.podcasts","sum_of_value":400000000,"version":"3.9"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.podcasts.SpotlightIndexExtension","sum_of_value":50000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":40,"name":"com.apple.powerd","sum_of_value":760000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.proactiveeventtrackerd","sum_of_value":-550000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ptpcamerad","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.rapportd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.remindd","sum_of_value":3400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":41,"name":"com.apple.routined","sum_of_value":160000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":73,"name":"com.apple.runningboardd","sum_of_value":580000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.searchd","sum_of_value":380000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.security.cloudkeychainproxy3","sum_of_value":1400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":64,"name":"com.apple.securityd","sum_of_value":570000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":38,"name":"com.apple.sharingd","sum_of_value":1200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.signpost.signpost_reporter","sum_of_value":33000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.siri","sum_of_value":0,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.siri-distributed-evaluation","sum_of_value":480000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.siri.ClientFlow.ClientScripter","sum_of_value":440000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.siri.context.service","sum_of_value":180000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":92,"name":"com.apple.springboard","sum_of_value":530000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":26,"name":"com.apple.suggestd","sum_of_value":460000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.symptomsd","sum_of_value":12000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.syncdefaultsd","sum_of_value":86000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.tccd","sum_of_value":66000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":16,"name":"com.apple.telephonyutilities.callservicesd","sum_of_value":340000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":33,"name":"com.apple.thermalmonitord","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":29,"name":"com.apple.trustd","sum_of_value":11000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.tzlinkd","sum_of_value":8200,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.voicemail.vmd","sum_of_value":1200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":32,"name":"com.apple.wifianalyticsd","sum_of_value":13000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":86,"name":"com.apple.wifid","sum_of_value":150000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.atebits.Tweetie2","sum_of_value":75000000,"version":"8.23"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2.NotificationServiceExtension","sum_of_value":850000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.brave.ios.browser","sum_of_value":52000000,"version":"1.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.facebook.Messenger","sum_of_value":98000000,"version":"270.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.google.Gmail","sum_of_value":35000000,"version":"6.0.200531"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.google.ios.youtube","sum_of_value":1300000,"version":"15.26.4"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.grindrguy.grindrx","sum_of_value":62000000,"version":"6.15.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":15,"name":"com.hammerandchisel.discord","sum_of_value":160000000,"version":"26.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.linkedin.LinkedIn","sum_of_value":36000000,"version":"2020.06.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.marriott.iphoneprod","sum_of_value":150000000,"version":"9.24.2"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":18,"name":"com.microsoft.Office.Outlook","sum_of_value":77000000,"version":"4.42.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":22,"name":"com.reddit.Reddit","sum_of_value":450000000,"version":"2020.24.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.spotify.client","sum_of_value":22000000,"version":"8.5.60"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.sudosecuritygroup.Guardian","sum_of_value":1200000,"version":"1.3.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":95,"name":"com.thetileapp.tile","sum_of_value":2600000000,"version":"2.67.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":34,"name":"com.tinyspeck.chatlyio","sum_of_value":550000000,"version":"20.06.20"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.tinyspeck.chatlyio.NotificationService","sum_of_value":99000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.ubercab.UberClient","sum_of_value":170000000,"version":"3.411.10005"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.united.UnitedCustomerFacingIPhone","sum_of_value":22000000,"version":"3.0.42"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"org.whispersystems.signal","sum_of_value":51000000,"version":"3.12.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"org.wikimedia.wikipedia","sum_of_value":17000000,"version":"6.6.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount2","uuid":"81afee59-4613-486b-a964-d0ccfa651bd1_2"}
{"message":{"Count":3,"bugType":"109","proxied":false,"sum_of_logCount":3},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"142","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":2,"bugType":"144","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"145","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"157","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":80,"bugType":"179","proxied":false,"sum_of_logCount":80},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"193","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":23,"bugType":"204","proxied":false,"sum_of_logCount":23},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":6,"bugType":"211","proxied":false,"sum_of_logCount":6},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"278","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":25,"bugType":"298","proxied":false,"sum_of_logCount":25},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":2,"bugType":"diff_privacy.anon","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":33,"bugType":"metriclog","proxied":false,"sum_of_logCount":33},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"metriclog.anon","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"_marker":"<end-of-file>"}
