{"crashreporter_key":"272b2a6516a8da091a2af16aa8eaa986238cce43","bug_type":"211","timestamp":"2020-07-04 17:00:00.00 -0700","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"A935186C-EDE0-418B-9E5D-2A9B7F8A2DA0"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-04T00:00:00Z","version":"1.0"}
{"message":{"Count":92,"HighPriorityOnTime":null,"sum_of_EngineOnTime":36.359},"name":"CH_Metrics_HW_EngineOnTime","uuid":"4e6f5545-3a09-431a-9681-33d1f0536334_5"}
{"message":{"Count":162,"initParameterCurve_SPI":null,"initPatternPlayer_SPI":44,"startHapticEngine_SPI":66,"sum_of_initParameterCurve":null,"sum_of_initPatternPlayer":null,"sum_of_startHapticEngine":null},"name":"CH_Metrics_ProductUsage","uuid":"82998525-6f9d-4f01-adc5-8223abaaece5_3"}
{"message":{"Count":2,"Dismissed":null,"GrantedStatus":4,"RequestType":2,"Special":0},"name":"CoreLocationAuthTemporaryPrevalence","uuid":"244cd412-caa6-4b42-8fa8-d7d0f7882f57_2"}
{"message":{"Count":1,"engagementType":0,"iCloudFamilyInvocation":false,"indexSelected":6,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":"kNN model","reasonType":"_PSKNNModel","sourceBundleID":"com.reddit.Reddit","sum_of_delay":3,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.MobileSMS"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":0,"indexSelected":6,"numberOfVisibleSuggestions":5.91428565979004,"reason":"kNN model","reasonType":"_PSKNNModel","sourceBundleID":"com.reddit.Reddit","sum_of_delay":3,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.MobileSMS"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":2,"bundleID":"com.apple.MobileSMS","context":"ConversationList"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"Count":1,"errorCode":4,"errorDomain":"CKErrorDomain","profileType":null},"name":"HealthKit_CloudSync_PeriodicSyncFailure","uuid":"45922fb8-9389-4353-b40d-0b1810f02f7a_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","profileType":null},"name":"HealthKit_CloudSync_PeriodicSyncFailure","uuid":"45922fb8-9389-4353-b40d-0b1810f02f7a_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":1,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":null,"status":null,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":null,"status":null,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncCompoundOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncCompoundOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncFetchZonesOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncFetchZonesOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncPipelineStageFetch","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncPipelineStageFetch","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":2,"EventType":"FullTap2","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"FullTap2","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"FullTap6","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"FullTap9","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"MicroTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":4,"EventType":"MicroTap8","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":4,"EventType":"MicroTap9","Intensity":"IntensityBin1","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":14,"EventType":"MiniTap2","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":14},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"MiniTap3","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":8,"EventType":"MiniTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":8},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"bundleID":"com.apple.MobileSMS","context":"ConversationList","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":5,"primary":null},"name":"HealthKit_CloudSync_PeriodicSyncStart","uuid":"4dfe0d05-8a26-4572-b56d-660c6347fc71_2"}
{"message":{"Count":3,"operationType":0,"options":0,"reason":0},"name":"HealthKit_CloudSync_PipelineStarted","uuid":"139bfbdf-4f62-49b6-8cbf-b0f0c53b7870_2"}
{"message":{"Count":3,"operationClass":"HDCloudSyncFetchZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":1,"FDRStatus":null,"SpringBoardStarted":null,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"bucketed_Uptime":null,"internalModuleType":null,"isBatteryModule":null},"name":"AccessoryAuthCPComponentAuthWithUptime2","uuid":"87b7c43d-17a1-40e6-b818-8b7fc7ee158d_3"}
{"message":{"Count":1,"alreadyRunning":true,"reason":"analyticsMaintenance","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"realTimeAnalytics","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"alreadyRunning":false,"reason":"tipKitConnection","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":0,"iCloudFamilyInvocation":false,"indexSelected":6,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":"kNN model","reasonType":"_PSKNNModel","sourceBundleID":"com.reddit.Reddit","sum_of_delay":3,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.MobileSMS"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"reason":"analyticsMaintenance"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"reason":"realTimeAnalytics"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":1,"reason":"tipKitConnection"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":1,"engagementType":0,"iCloudFamilyInvocation":false,"indexSelected":6,"numberOfVisibleSuggestions":5.91428565979004,"reason":"kNN model","reasonType":"_PSKNNModel","sourceBundleID":"com.reddit.Reddit","sum_of_delay":3,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.MobileSMS"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"FDRStatus":null,"SpringBoardStarted":null,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"internalModuleType":null,"isBatteryModule":null},"name":"AccessoryAuthCPComponentAuth2","uuid":"ecb39de6-0441-45ee-aebd-e1ee43106036_2"}
{"message":{"Count":1,"accountSecurityLevel":0,"authenticationType":2,"clientId":"com.apple.appstored","hasUsername":false,"proxiedClientId":"com.brave.ios.browser","proxyingForPairedDevice":false},"name":"AppleIDPasswordPrompt","uuid":"f6222e3b-f080-4d74-83a4-6e41d567882d_4"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":0,"iCloudFamilyInvocation":false,"indexSelected":6,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":"kNN model","reasonType":"_PSKNNModel","sourceBundleID":"com.reddit.Reddit","sum_of_delay":3,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.MobileSMS"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":1.0,"Max_Footprint":6013472,"Num_Baskets":419,"Num_Patterns":114,"Num_Rules":113,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":810},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":3.0,"Max_Footprint":11797024,"Num_Baskets":127,"Num_Patterns":72,"Num_Rules":21,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":310},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Count":1,"engagementType":0,"indexSelected":6,"numberOfVisibleSuggestions":5.91428565979004,"reason":"kNN model","reasonType":"_PSKNNModel","sourceBundleID":"com.reddit.Reddit","sum_of_delay":3,"testEvent":false,"transportBundleID":"com.apple.MobileSMS"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":2,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":2,"EventType":"FullTap2","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"FullTap2","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"FullTap6","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"FullTap9","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"MicroTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":4,"EventType":"MicroTap8","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":4,"EventType":"MicroTap9","Intensity":"IntensityBin1","sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":14,"EventType":"MiniTap2","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":14},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"MiniTap3","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":8,"EventType":"MiniTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":8},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"_marker":"<end-of-file>"}
