{"timestamp":"2020-07-05 17:01:32.00 -0700","bug_type":"211","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"7061F3B0-8389-4659-B110-B51FA8F33AAF"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-05T00:00:00Z","version":"1.0"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount2","uuid":"81afee59-4613-486b-a964-d0ccfa651bd1_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","uuid":"b5427173-7342-4a02-b223-56969d089ca1_2"}
{"message":{"Count":1,"name":"com.apple.CloudDocs.MobileDocumentsFileProvider","sum_of_value":13000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":70,"name":"com.apple.CommCenter","sum_of_value":47000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.CoreRoutine.helperservice","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.DataDetectorsUI.ActionsExtension","sum_of_value":70000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.InCallService","sum_of_value":350000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.Maps","sum_of_value":5400000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.MobileSMS","sum_of_value":140000000,"version":"14.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.MobileSMS.MessagesNotificationExtension","sum_of_value":120000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.NetworkExtension.IKEv2Provider","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.ReportMemoryException","sum_of_value":4200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.apple.Spotlight","sum_of_value":4900000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":25,"name":"com.apple.TextInput.kbd","sum_of_value":63000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":39,"name":"com.apple.UserEventAgent-System","sum_of_value":2700000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.UserNotificationsUIKit.ThumbnailProvider","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":27,"name":"com.apple.WirelessRadioManager","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.accountsd","sum_of_value":620000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":72,"name":"com.apple.aggregated","sum_of_value":900000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.aggregated.addaily","sum_of_value":440000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.analyticsd","sum_of_value":58000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ap.adservicesd","sum_of_value":420000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.applecamerad","sum_of_value":29000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.appstored","sum_of_value":1400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.apsd","sum_of_value":49000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.assetsd","sum_of_value":76000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":31,"name":"com.apple.awdd","sum_of_value":43000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":67,"name":"com.apple.backboardd","sum_of_value":1300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":59,"name":"com.apple.bluetoothd","sum_of_value":42000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":30,"name":"com.apple.cache_delete","sum_of_value":3400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.calaccessd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.camera.CameraMessagesApp","sum_of_value":4700000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.chronod","sum_of_value":4100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.cloudd","sum_of_value":59000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":41,"name":"com.apple.configd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.contactsd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.containermanagerd","sum_of_value":82000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":20,"name":"com.apple.contextstored","sum_of_value":250000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":39,"name":"com.apple.coreduetd","sum_of_value":280000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.corelocation.CoreLocationVanillaWhenInUseAuthPromptPlugin","sum_of_value":25000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":45,"name":"com.apple.dasd","sum_of_value":5200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":51,"name":"com.apple.duetexpertd","sum_of_value":310000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.geod","sum_of_value":26000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":16,"name":"com.apple.gpsd","sum_of_value":4400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.icloud.fmflocatord","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":12,"name":"com.apple.identityservicesd","sum_of_value":42000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.imagent","sum_of_value":28000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imautomatichistorydeletionagent","sum_of_value":340000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imcore.imtransferagent","sum_of_value":19000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.imdpersistence.IMDPersistenceAgent","sum_of_value":340000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":74,"name":"com.apple.kernel_task","sum_of_value":1300000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":74,"name":"com.apple.locationd","sum_of_value":550000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":42,"name":"com.apple.logd","sum_of_value":360000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.lsd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":31,"name":"com.apple.mDNSResponder.reloaded","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.medialibraryd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":57,"name":"com.apple.mediaserverd","sum_of_value":8400000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":30,"name":"com.apple.mobile.cache_delete_app_container_caches","sum_of_value":650000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.mobileassetd","sum_of_value":360000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.mobileslideshow","sum_of_value":3700000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobileslideshow.photo-picker","sum_of_value":78000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.navd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":15,"name":"com.apple.nearbyd","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.news","sum_of_value":69000000,"version":"6.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.news.articlenotificationserviceextension","sum_of_value":840000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.newsd","sum_of_value":2000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.notifyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":38,"name":"com.apple.nsurlsessiond","sum_of_value":460000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.passd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.photoanalysisd","sum_of_value":33000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.pipelined","sum_of_value":17000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.podcasts","sum_of_value":16000000,"version":"3.9"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":40,"name":"com.apple.powerd","sum_of_value":790000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.apple.rapportd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.remindd","sum_of_value":5200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":27,"name":"com.apple.routined","sum_of_value":190000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":37,"name":"com.apple.runningboardd","sum_of_value":110000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":20,"name":"com.apple.searchd","sum_of_value":190000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":30,"name":"com.apple.securityd","sum_of_value":94000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":21,"name":"com.apple.sharingd","sum_of_value":21000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":67,"name":"com.apple.springboard","sum_of_value":320000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.apple.suggestd","sum_of_value":330000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.symptomsd","sum_of_value":2200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.tccd","sum_of_value":70000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.telephonyutilities.callservicesd","sum_of_value":650000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":14,"name":"com.apple.thermalmonitord","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.trustd","sum_of_value":720000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":67,"name":"com.apple.wifianalyticsd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":74,"name":"com.apple.wifid","sum_of_value":180000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2","sum_of_value":34000000,"version":"8.25"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2.NotificationServiceExtension","sum_of_value":870000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.brave.ios.browser","sum_of_value":13000000,"version":"1.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.dropbox.paper","sum_of_value":71000000,"version":"196.2"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.facebook.Facebook","sum_of_value":110000000,"version":"276.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.facebook.Messenger","sum_of_value":130000000,"version":"271.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.facebook.Messenger.ShareExtension","sum_of_value":4900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.grindrguy.grindrx","sum_of_value":160000000,"version":"6.15.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.grindrguy.grindrx.NotificationService","sum_of_value":3200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.hammerandchisel.discord","sum_of_value":3600000,"version":"26.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.linkedin.LinkedIn","sum_of_value":14000000,"version":"2020.06.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.marriott.iphoneprod","sum_of_value":150000000,"version":"9.24.2"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.reddit.Reddit","sum_of_value":0,"version":"2020.24.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.sudosecuritygroup.Guardian","sum_of_value":1200000,"version":"1.3.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":72,"name":"com.thetileapp.tile","sum_of_value":940000000,"version":"2.68.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.tinyspeck.chatlyio","sum_of_value":16000000,"version":"20.06.20"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.ubercab.UberClient","sum_of_value":87000000,"version":"3.411.10005"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.ubercab.UberClient.intentsextension","sum_of_value":1900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.ubercab.UberClient.intentsuiextension","sum_of_value":670000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"org.whispersystems.signal","sum_of_value":900000,"version":"3.12.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"CPAnalyticsScreenView","uuid":"77260dd5-c153-4baf-a8b7-4f67ed390548_2"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"CPAnalyticsScreenView_2","uuid":"c63d3460-557c-4580-be5e-49dd94208778_2"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"_marker":"<end-of-file>"}
