{"timestamp":"2020-07-06 17:00:03.00 -0700","bug_type":"211","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"9E07148E-299F-42D7-ABEC-D1B95CD91112"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-06T00:00:05Z","version":"1.0"}
{"message":{"Count":1,"sum_of_wcacheWaitLogMs0":195616560,"sum_of_wcacheWaitLogMs1":5125,"sum_of_wcacheWaitLogMs2":2710,"sum_of_wcacheWaitLogMs3":1621,"sum_of_wcacheWaitLogMs4":83,"sum_of_wcacheWaitLogMs5":4,"sum_of_wcacheWaitLogMs6":0,"sum_of_wcacheWaitLogMs7":2,"sum_of_wcacheWaitLogMs8":0,"sum_of_wcacheWaitLogMs9":0},"name":"com_apple_masstorage_NANDInfo_wcacheWaitLogMs","uuid":"2c726267-4f66-47f9-86d4-1e7b9a87c724_6"}
{"message":{"Count":1,"sum_of_UnmapsPerHostFlow0":439278860,"sum_of_UnmapsPerHostFlow1":0,"sum_of_UnmapsPerHostFlow2":0,"sum_of_UnmapsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_UnmapsPerHostFlow","uuid":"6dd4b2d4-d958-482a-bd92-e4a213352afd_6"}
{"message":{"Count":1,"sum_of_UnmapsPerInternalFlow0":122221950,"sum_of_UnmapsPerInternalFlow1":529912,"sum_of_UnmapsPerInternalFlow2":0},"name":"com_apple_masstorage_NANDInfo_UnmapsPerInternalFlow","uuid":"40c02fae-be18-4d38-8c8e-cc88559aff67_6"}
{"message":{"Count":1,"sum_of_burstSizeHistogram0":0,"sum_of_burstSizeHistogram1":0,"sum_of_burstSizeHistogram2":0,"sum_of_burstSizeHistogram3":0,"sum_of_burstSizeHistogram4":0,"sum_of_burstSizeHistogram5":0,"sum_of_burstSizeHistogram6":0,"sum_of_burstSizeHistogram7":0,"sum_of_burstSizeHistogram8":0,"sum_of_burstSizeHistogram9":0},"name":"com_apple_masstorage_NANDInfo_BurstSizeHistogram","uuid":"666303b9-4fbf-4268-a55e-90485e2d5663_6"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","uuid":"b5427173-7342-4a02-b223-56969d089ca1_2"}
{"message":{"Count":1,"Error":"empty","sum_of_2E_H2F_VL_Corr":0,"sum_of_AbortSkip_MBPXFailedRebuildingParity":0,"sum_of_AbortSkip_MPBXReadVerifyClosedBand":0,"sum_of_AbortSkip_MPBXReadVerifyOpenBand":0,"sum_of_AgeInducedWriteSectors":120652,"sum_of_BitFlipAddrCSW":0,"sum_of_BitFlipAddrE2E":0,"sum_of_BitFlipAddrECCMem":0,"sum_of_BitFlipAddrECCWidget":0,"sum_of_BitFlipAddrParityWidget":0,"sum_of_BitFlipCountCSW":0,"sum_of_BitFlipCountE2E":0,"sum_of_BitFlipCountECCMem":0,"sum_of_BitFlipCountECCWidget":0,"sum_of_BitFlipCountParityWidget":0,"sum_of_BitFlipDupesCSW":0,"sum_of_BitFlipDupesE2E":0,"sum_of_BitFlipDupesECCMem":0,"sum_of_BitFlipDupesECCWidget":0,"sum_of_BitFlipDupesParityWidget":0,"sum_of_BlocksPerVirtualBlock":16,"sum_of_BytesPerPage":16384,"sum_of_ColdestCycle":4,"sum_of_DemoMode":0,"sum_of_DriverVersion":0,"sum_of_E2E_F2H_SL_Corr":0,"sum_of_E2E_F2H_SL_LBA":0,"sum_of_E2E_F2H_SL_UECC":0,"sum_of_E2E_F2H_VL_Corr":0,"sum_of_E2E_F2H_VL_LBA":0,"sum_of_E2E_F2H_VL_UECC":0,"sum_of_E2E_H2F_SL_Corr":0,"sum_of_E2E_H2F_SL_LBA":0,"sum_of_E2E_H2F_SL_UECC":0,"sum_of_E2E_H2F_VL_LBA":0,"sum_of_E2E_H2F_VL_UECC":0,"sum_of_command_q_flush_in_usec":0,"sum_of_command_q_read_priority_0_in_usec":0,"sum_of_command_q_read_priority_1_in_usec":0,"sum_of_command_q_read_priority_2_in_usec":0,"sum_of_command_q_read_priority_3_in_usec":0,"sum_of_command_q_unmap_in_usec":0,"sum_of_command_q_write_priority_0_in_usec":0,"sum_of_command_q_write_priority_1_in_usec":0,"sum_of_command_q_write_priority_2_in_usec":0,"sum_of_command_q_write_priority_3_in_usec":0,"sum_of_copied_blocks_due_to_disturb":0,"sum_of_copied_blocks_due_to_swl":0,"sum_of_eadsBeforeErasure50000":873},"name":"com_apple_masstorage_NANDInfo_1","uuid":"708ef363-c786-4437-b5d7-fdee3a6984e4_6"}
{"message":{"Count":1,"sum_of_SectorsPerHostFlow0":755697670,"sum_of_SectorsPerHostFlow1":0,"sum_of_SectorsPerHostFlow2":0,"sum_of_SectorsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_SectorsPerHostFlow","uuid":"70733208-688b-4c29-977e-e5011ebb29bf_6"}
{"message":{"Count":1,"sum_of_OverWritesPerHostFlow0":155816620,"sum_of_OverWritesPerHostFlow1":0,"sum_of_OverWritesPerHostFlow2":0,"sum_of_OverWritesPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_OverWritesPerHostFlow","uuid":"478b8cd8-16d8-42e1-b6d6-c05faa543bab_5"}
{"message":{"Count":1,"sum_of_BandsMinTempHisto0":0,"sum_of_BandsMinTempHisto1":0,"sum_of_BandsMinTempHisto10":11295,"sum_of_BandsMinTempHisto11":6696,"sum_of_BandsMinTempHisto12":4002,"sum_of_BandsMinTempHisto13":1552,"sum_of_BandsMinTempHisto14":382,"sum_of_BandsMinTempHisto15":109,"sum_of_BandsMinTempHisto16":4,"sum_of_BandsMinTempHisto17":0,"sum_of_BandsMinTempHisto18":0,"sum_of_BandsMinTempHisto19":0,"sum_of_BandsMinTempHisto2":0,"sum_of_BandsMinTempHisto20":0,"sum_of_BandsMinTempHisto21":0,"sum_of_BandsMinTempHisto3":0,"sum_of_BandsMinTempHisto4":0,"sum_of_BandsMinTempHisto5":26,"sum_of_BandsMinTempHisto6":12,"sum_of_BandsMinTempHisto7":2699,"sum_of_BandsMinTempHisto8":12208,"sum_of_BandsMinTempHisto9":15815},"name":"com_apple_masstorage_NANDInfo_BandsMinTempHisto","uuid":"d785f0e4-2bc9-419f-8cca-191f9da7f1e1_6"}
{"message":{"Count":1,"name":"HIDQueueUsagePercentAutomaticBucket","uuid":"02304061-913e-4b32-a11e-47d061860a48_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceInitLatencyBucket","uuid":"362b21dc-3333-4488-8a31-a5bf0cec0994_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"CoreRoutineVisitDetails_MotionClassificationObservations","uuid":"37b70b35-bf7b-4282-a00a-9c624555f869_4"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceSetPropertyLatencyBucket","uuid":"428ba44d-faaa-4d6e-ac63-dca3a47a7e46_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceLatencyDispatchEventBucket","uuid":"59eccb40-ae3b-4577-b9ee-c00aa885c2a1_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"LogicalBytesWritten","uuid":"918ce39c-52af-4405-a30e-b6980e102b4c_9"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"UIScrollViewOffsetChangeVsHistogramLoRev1","uuid":"a0d5da4d-4c65-4050-af8e-38227bdc5c22_3"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceCopyPropertyLatencyBucket","uuid":"c22a2830-53d7-411c-9ed2-957038053244_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceCopyEventLatencyBucket","uuid":"d096b8f4-2431-4c5a-9350-e0c9f1b4e389_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"name":"HIDServiceOpenLatencyBucket","uuid":"fab53b6e-8f37-4475-8f38-409b07408504_1"},"name":"BudgetedTransformReportNever","uuid":"8cf4467d-23f7-485a-abb7-33aedb0d3c5c_2"}
{"message":{"Count":1,"sum_of_wcacheDSOverWrSizeByFlow0":43936318,"sum_of_wcacheDSOverWrSizeByFlow1":0,"sum_of_wcacheDSOverWrSizeByFlow2":0,"sum_of_wcacheDSOverWrSizeByFlow3":0},"name":"com_apple_masstorage_NANDInfo_wcacheDSOverWrSizeByFlow","uuid":"32c2a937-5383-451b-8705-042b44a67eee_6"}
{"message":{"Count":1,"sum_of_BandsPerHostFlow0":46160,"sum_of_BandsPerHostFlow1":0,"sum_of_BandsPerHostFlow2":0,"sum_of_BandsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_BandsPerHostFlow","uuid":"13ceb5cd-c8ae-43de-867f-484446cb1b7b_6"}
{"message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.springboard","exceptionCodes":"KERN_INVALID_ADDRESS at 0x00000001e4a246dc","process":"SpringBoard","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":3,"appVersion":"1.2","bundleID":"com.apple.weather.widget","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"WeatherWidget","responsibleApp":null,"sum_of_logwritten":3,"terminationReasonExceptionCode":"0x0","terminationReasonNamespace":"RUNNINGBOARD"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":"6.15.0","bundleID":"com.grindrguy.grindrx","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"grindrx","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"SPRINGBOARD"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":"6.15.0","bundleID":"com.grindrguy.grindrx","exceptionCodes":"KERN_MEMORY_ERROR at 0x00000001156da1a8 FS pagein error: 1 Operation not permitted","process":"grindrx","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xa","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":"6.15.0","bundleID":"com.grindrguy.grindrx","exceptionCodes":"KERN_MEMORY_ERROR at 0x00000001192572e5 FS pagein error: 1 Operation not permitted","process":"grindrx","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xa","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":2,"appVersion":null,"bundleID":null,"exceptionCodes":"KERN_INVALID_ADDRESS at 0x1111111111111111 -> 0x0000001111111111 (possible pointer authentication failure)","process":"locationd","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":248,"appVersion":null,"bundleID":null,"exceptionCodes":"KERN_INVALID_ADDRESS at 0x3333333333333333 -> 0x0000003333333333 (possible pointer authentication failure)","process":"locationd","responsibleApp":null,"sum_of_logwritten":50,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"sum_of_field100":1439,"sum_of_field101":407,"sum_of_field102":176,"sum_of_field103":153,"sum_of_field104":338,"sum_of_field105":16,"sum_of_field106":0,"sum_of_field107":0,"sum_of_field108":0,"sum_of_field109":0,"sum_of_field110":0,"sum_of_field111":0,"sum_of_field112":1766352,"sum_of_field113":59442,"sum_of_field114":12064,"sum_of_field115":3166,"sum_of_field116":872,"sum_of_field117":309,"sum_of_field118":161,"sum_of_field119":224,"sum_of_field120":283,"sum_of_field121":16,"sum_of_field122":1,"sum_of_field123":0,"sum_of_field124":0,"sum_of_field125":0,"sum_of_field126":0,"sum_of_field127":0,"sum_of_field64":5325595,"sum_of_field65":49750,"sum_of_field66":10032,"sum_of_field67":3941,"sum_of_field68":1034,"sum_of_field69":537,"sum_of_field70":272,"sum_of_field71":69,"sum_of_field72":210,"sum_of_field73":20,"sum_of_field74":2,"sum_of_field75":0,"sum_of_field76":0,"sum_of_field77":0,"sum_of_field78":0,"sum_of_field79":0,"sum_of_field80":3611560,"sum_of_field81":66265,"sum_of_field82":14475,"sum_of_field83":6229,"sum_of_field84":1867,"sum_of_field85":938,"sum_of_field86":343,"sum_of_field87":149,"sum_of_field88":377,"sum_of_field89":21,"sum_of_field90":0,"sum_of_field91":0,"sum_of_field92":0,"sum_of_field93":0,"sum_of_field94":0,"sum_of_field95":0,"sum_of_field96":2513890,"sum_of_field97":51131,"sum_of_field98":10993,"sum_of_field99":3626},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput1","uuid":"281ec7d5-3fed-492d-8e12-784ea57e9b5f_6"}
{"message":{"Count":1,"sum_of_IntermediatePartitionPEPercentUsed":0,"sum_of_UserPartitionPEPercentUsed":0,"sum_of_cntCalTimeWentBackWard":0,"sum_of_exceededCVertics":6,"sum_of_fwUpdatesPercentUsed":0,"sum_of_indBandsPerFlow":1626,"sum_of_maxVerticsInBand":7,"sum_of_numFactoryBadBlocks":111,"sum_of_numVertics":49,"sum_of_pagesPerVirtualBlockSlc":4096,"sum_of_raidSecsPerHostFlow":15845000,"sum_of_raidSmartErrors":0,"sum_of_slcInvalidations":765570000},"name":"com_apple_masstorage_NANDInfo_5","uuid":"044e4d0b-3bd3-4ee1-9171-9bad44d6f104_5"}
{"message":{"Count":1,"sum_of_PadSectorsPerHostFlow0":4855437,"sum_of_PadSectorsPerHostFlow1":0,"sum_of_PadSectorsPerHostFlow2":0,"sum_of_PadSectorsPerHostFlow3":0},"name":"com_apple_masstorage_NANDInfo_PadSectorsPerHostFlow","uuid":"f0a81656-3f71-4902-ad18-08ff9ecc7990_5"}
{"message":{"Count":1,"sum_of_wcacheDirtyAtFlush0":461289,"sum_of_wcacheDirtyAtFlush1":36314,"sum_of_wcacheDirtyAtFlush10":194,"sum_of_wcacheDirtyAtFlush11":152,"sum_of_wcacheDirtyAtFlush12":1544,"sum_of_wcacheDirtyAtFlush13":0,"sum_of_wcacheDirtyAtFlush14":0,"sum_of_wcacheDirtyAtFlush15":0,"sum_of_wcacheDirtyAtFlush2":9043,"sum_of_wcacheDirtyAtFlush3":3217,"sum_of_wcacheDirtyAtFlush4":1543,"sum_of_wcacheDirtyAtFlush5":839,"sum_of_wcacheDirtyAtFlush6":564,"sum_of_wcacheDirtyAtFlush7":365,"sum_of_wcacheDirtyAtFlush8":284,"sum_of_wcacheDirtyAtFlush9":227},"name":"com_apple_masstorage_NANDInfo_wcacheDirtyAtFlush","uuid":"42b208dd-6cdf-4242-aba4-d3e24f380e38_6"}
{"message":{"Count":1,"sum_of_DirectoriesCount":100000,"sum_of_FilesCount":240000,"sum_of_MetadataMB":170,"sum_of_TotalFreeSize":210000,"sum_of_TotalSize":250000,"sum_of_capacityGB":260},"name":"FileSystemInfoMiscStatsWithDriveInfo","uuid":"0e59fd8d-e6b5-4f8d-b12f-59d740c7c9b2_2"}
{"message":{"Count":1,"sum_of_averageGracefulBootTimeMs":7920,"sum_of_averageUngracefulBootTimeMs":9341,"sum_of_gracefulBootTimeLogMs0":3788,"sum_of_gracefulBootTimeLogMs1":3985,"sum_of_gracefulBootTimeLogMs2":3802,"sum_of_gracefulBootTimeLogMs3":5294,"sum_of_gracefulBootTimeLogMs4":4299,"sum_of_gracefulBootTimeLogMs5":5056,"sum_of_gracefulBootTimeLogMs6":5087,"sum_of_gracefulBootTimeLogMs7":5215,"sum_of_maxGracefulBootTimeMs":46048,"sum_of_maxUngracefulBootTimeMs":32145,"sum_of_ungracefulBootTimeLogMs0":32145,"sum_of_ungracefulBootTimeLogMs1":4647,"sum_of_ungracefulBootTimeLogMs2":4854,"sum_of_ungracefulBootTimeLogMs3":14369,"sum_of_ungracefulBootTimeLogMs4":29943,"sum_of_ungracefulBootTimeLogMs5":5299,"sum_of_ungracefulBootTimeLogMs6":4651,"sum_of_ungracefulBootTimeLogMs7":4123},"name":"com_apple_masstorage_NANDInfo_BootTimes","uuid":"16a34b29-0758-42cf-ad28-2973b067f289_2"}
{"message":{"Count":1,"sum_of_field0":3151600,"sum_of_field1":573580,"sum_of_field2":73196,"sum_of_field3":113590},"name":"com_apple_masstorage_NANDInfo_ClogPagesFillingPercentage","uuid":"2837ad81-2345-4737-ab35-bc24edbc6744_3"}
{"message":{"Count":1,"sum_of_field128":5500000,"sum_of_field129":270000,"sum_of_field130":46000,"sum_of_field131":15000,"sum_of_field132":5600,"sum_of_field133":2000,"sum_of_field134":710,"sum_of_field135":690,"sum_of_field136":1500,"sum_of_field137":59,"sum_of_field138":4,"sum_of_field139":0,"sum_of_field140":0,"sum_of_field141":0,"sum_of_field142":0,"sum_of_field143":0,"sum_of_field144":1600000,"sum_of_field145":250000,"sum_of_field146":36000,"sum_of_field147":14000,"sum_of_field148":4900,"sum_of_field149":1800,"sum_of_field150":760,"sum_of_field151":280,"sum_of_field152":630,"sum_of_field153":13,"sum_of_field154":5,"sum_of_field155":0,"sum_of_field156":0,"sum_of_field157":0,"sum_of_field158":0,"sum_of_field159":0,"sum_of_field160":730000,"sum_of_field161":240000,"sum_of_field162":34000,"sum_of_field163":12000,"sum_of_field164":3900,"sum_of_field165":1000,"sum_of_field166":480,"sum_of_field167":230,"sum_of_field168":460,"sum_of_field169":21,"sum_of_field170":4,"sum_of_field171":0,"sum_of_field172":0,"sum_of_field173":0,"sum_of_field174":0,"sum_of_field175":0,"sum_of_field176":460000,"sum_of_field177":180000,"sum_of_field178":35000,"sum_of_field179":13000,"sum_of_field180":4300,"sum_of_field181":1500,"sum_of_field182":640,"sum_of_field183":490,"sum_of_field184":880,"sum_of_field185":42,"sum_of_field186":3,"sum_of_field187":0,"sum_of_field188":0,"sum_of_field189":0,"sum_of_field190":0,"sum_of_field191":0},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput2_v2","uuid":"3964ea45-ba85-4ff8-b189-d2aa4f3f2243_5"}
{"message":{"Count":1,"sum_of_NumRefreshesTier0":1867,"sum_of_NumRefreshesTier1":0,"sum_of_NumRefreshesTier2":0},"name":"com_apple_masstorage_NANDInfo_NumRefreshesTier","uuid":"7cdbb959-f170-4dc0-93c5-1ca6f3ba8cb9_6"}
{"message":{"Count":1,"sum_of_BandsDeltaTempHisto0":45055,"sum_of_BandsDeltaTempHisto1":8501,"sum_of_BandsDeltaTempHisto10":0,"sum_of_BandsDeltaTempHisto11":0,"sum_of_BandsDeltaTempHisto12":0,"sum_of_BandsDeltaTempHisto13":0,"sum_of_BandsDeltaTempHisto14":0,"sum_of_BandsDeltaTempHisto15":0,"sum_of_BandsDeltaTempHisto16":0,"sum_of_BandsDeltaTempHisto17":0,"sum_of_BandsDeltaTempHisto18":0,"sum_of_BandsDeltaTempHisto19":0,"sum_of_BandsDeltaTempHisto2":687,"sum_of_BandsDeltaTempHisto20":0,"sum_of_BandsDeltaTempHisto21":0,"sum_of_BandsDeltaTempHisto3":365,"sum_of_BandsDeltaTempHisto4":127,"sum_of_BandsDeltaTempHisto5":47,"sum_of_BandsDeltaTempHisto6":13,"sum_of_BandsDeltaTempHisto7":4,"sum_of_BandsDeltaTempHisto8":1,"sum_of_BandsDeltaTempHisto9":0},"name":"com_apple_masstorage_NANDInfo_BandsDeltaTempHisto","uuid":"a9b977da-72b6-4c49-85db-368d1ac7a45d_5"}
{"message":{"Count":1,"nandDesc":103189,"sum_of_DiskUsageUserBlocksFree":197846,"sum_of_DiskUsageUserTotalBlocks":244140,"sum_of_FailedReconstructionGC":0,"sum_of_FailedReconstructionNonGC":0,"sum_of_HighEnduranceBlockEraseCount":48,"sum_of_HottestCycle":5,"sum_of_IntermediateBandErases":52369,"sum_of_IntermediateColdestCycle":293,"sum_of_IntermediateHottestCycle":305,"sum_of_IntermediatePartitionSize":173,"sum_of_InvalidParity":0,"sum_of_MaintenanceRequestsFailedErase":0,"sum_of_MaintenanceRequestsFailedProg":0,"sum_of_MaintenanceRequestsFailedRead":0,"sum_of_NodesFree":31527480,"sum_of_NodesTotal":33533952,"sum_of_NumBandGetsExtreme":0,"sum_of_NumBandGetsLow":68,"sum_of_NumBandsRefreshedOnError":0,"sum_of_NumClockLoss":2,"sum_of_NumFences":5390661,"sum_of_formatDaysSince2000":1030,"sum_of_gcDestinations":7718,"sum_of_gcSlcDestinations":1686,"sum_of_hostWritesDyn":617986230,"sum_of_hostWritesMeta":140214220,"sum_of_hostWritesPhoto":0,"sum_of_hostWritesStatic":35808308,"sum_of_indmbAccumulatedTimeBetweenXfers0":8800775,"sum_of_indmbAccumulatedTimeBetweenXfers1":16461634000000,"sum_of_indmbUnitsCache":28,"sum_of_indmbUnitsInd":4,"sum_of_indmbUnitsTotal":32,"sum_of_indmbUnitsXfer":0,"sum_of_indmbXferCountTo0":4,"sum_of_indmbXferCountTo1":9,"sum_of_internalUeccs":0,"sum_of_lhotFullLap":0,"sum_of_lhotSkipPrecent":0,"sum_of_maxMemChokeDuration":9020,"sum_of_maxMemExtremeDuration":9020,"sum_of_maxMemLowDuration":9020,"sum_of_memChokeDuration":9022,"sum_of_memExtremeDuration":9022,"sum_of_memLowDuration":9022,"sum_of_metaMismatchReread":0,"sum_of_numBisWrites":5,"sum_of_numCrossTempUecc":0,"sum_of_numEfail":0},"name":"com_apple_masstorage_NANDInfo_2_v3","uuid":"ce5e6faf-d2a4-4752-a309-85df48ee3ce3_7"}
{"message":{"Count":1,"sum_of_allocationExtents":0,"sum_of_attributeExtents":0,"sum_of_catalogExtents":0,"sum_of_dataExtents":0},"name":"FileSystemInfoMetaDataExtents","uuid":"0a6a1585-ef31-4dbe-a67a-5d5db00c6c45_2"}
{"message":{"Count":1,"sum_of_balanceProportionBucketsHistogram0":0,"sum_of_balanceProportionBucketsHistogram1":0,"sum_of_balanceProportionBucketsHistogram10":0,"sum_of_balanceProportionBucketsHistogram2":0,"sum_of_balanceProportionBucketsHistogram3":0,"sum_of_balanceProportionBucketsHistogram4":0,"sum_of_balanceProportionBucketsHistogram5":0,"sum_of_balanceProportionBucketsHistogram6":0,"sum_of_balanceProportionBucketsHistogram7":0,"sum_of_balanceProportionBucketsHistogram8":0,"sum_of_balanceProportionBucketsHistogram9":0},"name":"com_apple_masstorage_NANDInfo_BalanceProportionBucketsHistogram","uuid":"6725cedb-3625-4408-87c3-77f247fafdd3_5"}
{"message":{"Count":1,"s3eFwVer":0,"sum_of_NumFlushes":515575,"sum_of_NumFreeVirtualBlocks":994,"sum_of_NumGCPLWrites":0,"sum_of_NumGCWrites":230976110,"sum_of_NumIntermediateMoves":155403000,"sum_of_NumLOnlyGCWrites":0,"sum_of_NumLogicalReads":2286279500,"sum_of_NumLogicalWrites":794008760,"sum_of_NumMaintenanceRequests":0,"sum_of_NumPaddingsForAge":18,"sum_of_NumPhysicalErases":6032,"sum_of_NumPhysicalReads":3334307900,"sum_of_NumPhysicalWrites":1135122600,"sum_of_NumRefreshesOnClockLoss":0,"sum_of_NumSleepOps":168497,"sum_of_NumVirtualBlocks":1478,"sum_of_NumWearLevelOps":0,"sum_of_PagesPerVirtualBlock":12288,"sum_of_RD_closedBandEvictCount":38,"sum_of_RD_closedBandEvictSectors":1814147,"sum_of_RD_closedBandFragmentCount":0,"sum_of_RD_closedBandFragmentSectors":0,"sum_of_RD_openBandCount":1595,"sum_of_RD_openBandNops":16038528,"sum_of_ReadsBeforeErasure0":947096,"sum_of_ReadsBeforeErasure100000":283,"sum_of_ReadsBeforeErasure150000":647,"sum_of_ReadsBeforeErasure200000":45,"sum_of_StaticDataSizeInMB":0,"sum_of_numFirmwareWrites":81,"sum_of_numGrownBad":0,"sum_of_numHostChoke":5,"sum_of_numMemChoke":1,"sum_of_numMemExtreme":0,"sum_of_numMemLow":0,"sum_of_numOfAvoidedGCDueToTemp":0,"sum_of_numPfail":0,"sum_of_openBandReadFail":0,"sum_of_raidFailedPMXReconstructionHost":0,"sum_of_raidFailedPMXReconstructionInternal":0,"sum_of_raidFailedRMXReconstructionHost":0,"sum_of_raidFailedRMXReconstructionInternal":0,"sum_of_raidFailedReadQParity":0,"sum_of_raidReconstructFailPartition":0,"sum_of_raidReconstructSuccessPartition":0,"sum_of_raidSuccessfulPMXReconstructionHost":0,"sum_of_raidSuccessfulPMXReconstructionInternal":0,"sum_of_raidSuccessfulRMXReconstructionHost":0,"sum_of_raidSuccessfulRMXReconstructionInternal":0},"name":"com_apple_masstorage_NANDInfo_3_v2","uuid":"52f5cb09-bbd8-4bc5-b879-0356e17716c3_7"}
{"message":{"Count":1,"name":"com.agilebits.onepassword-ios","sum_of_value":680000,"version":"7.5.3"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.AppStore","sum_of_value":17000000,"version":"3.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.CloudDocs.MobileDocumentsFileProvider","sum_of_value":13000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":70,"name":"com.apple.CommCenter","sum_of_value":49000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.CoreAuthUI","sum_of_value":41000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":26,"name":"com.apple.CoreRoutine.helperservice","sum_of_value":33000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.DiagnosticExtensions.Microstackshot","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.FileProvider.LocalStorage","sum_of_value":37000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.Health","sum_of_value":1600000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.InCallService","sum_of_value":160000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.MobileSMS","sum_of_value":52000000,"version":"14.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.MobileSMS.spotlight","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":12,"name":"com.apple.NetworkExtension.IKEv2Provider","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.OTACrashCopier","sum_of_value":2500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.Passbook","sum_of_value":150000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.PassbookUIService","sum_of_value":29000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":29,"name":"com.apple.PerfPowerServicesExtended","sum_of_value":54000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.PowerlogCore.diagnosticextension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":22,"name":"com.apple.ReportCrash","sum_of_value":13000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.apple.ReportMemoryException","sum_of_value":11000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.SafariViewService","sum_of_value":12000000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.ScreenTimeAgent","sum_of_value":1200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.SharingViewService","sum_of_value":54000,"version":"1554.6"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.Spotlight","sum_of_value":4900000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":43,"name":"com.apple.TextInput.kbd","sum_of_value":200000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":60,"name":"com.apple.UserEventAgent-System","sum_of_value":52000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":14,"name":"com.apple.WirelessRadioManager","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":15,"name":"com.apple.accountsd","sum_of_value":3000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":77,"name":"com.apple.aggregated","sum_of_value":920000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.aggregated.addaily","sum_of_value":480000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.amsaccountsd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":31,"name":"com.apple.analyticsd","sum_of_value":220000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.aned","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.ap.adprivacyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.applecamerad","sum_of_value":58000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.apple.appstored","sum_of_value":210000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.apsd","sum_of_value":23000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.assetsd","sum_of_value":130000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.assistant_service","sum_of_value":1800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":12,"name":"com.apple.assistantd","sum_of_value":62000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.awdd","sum_of_value":61000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":75,"name":"com.apple.backboardd","sum_of_value":500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.backupd","sum_of_value":830000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.biometrickitd.pearl","sum_of_value":230000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.bird","sum_of_value":67000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":70,"name":"com.apple.bluetoothd","sum_of_value":54000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":45,"name":"com.apple.cache_delete","sum_of_value":5200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.calaccessd","sum_of_value":280000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.camera","sum_of_value":58000,"version":"2.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.apple.cfprefsd.xpc.daemon","sum_of_value":90000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.apple.chronod","sum_of_value":820000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.cloudd","sum_of_value":380000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.cloudphotod","sum_of_value":12000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":17,"name":"com.apple.configd","sum_of_value":15000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.contactsd","sum_of_value":1100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.containermanagerd","sum_of_value":20000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":22,"name":"com.apple.contextstored","sum_of_value":370000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":47,"name":"com.apple.coreduetd","sum_of_value":420000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.corelocation.CoreLocationRepromptAlwaysAuthPromptPlugin","sum_of_value":33000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.corelocation.CoreLocationVanillaWhenInUseAuthPromptPlugin","sum_of_value":25000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":46,"name":"com.apple.dasd","sum_of_value":5500000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":62,"name":"com.apple.duetexpertd","sum_of_value":430000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.exchangesyncd","sum_of_value":1300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.fs_task_scheduler","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.apple.fseventsd","sum_of_value":6900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.apple.geod","sum_of_value":22000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":16,"name":"com.apple.gpsd","sum_of_value":14000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.apple.hangreporter","sum_of_value":720000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.hangtracerd","sum_of_value":33000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.healthappd","sum_of_value":2900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.healthd","sum_of_value":4000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.icloud.fmflocatord","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.identityservicesd","sum_of_value":29000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imagent","sum_of_value":300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.imautomatichistorydeletionagent","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.imdpersistence.IMDPersistenceAgent","sum_of_value":350000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":77,"name":"com.apple.kernel_task","sum_of_value":1800000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":77,"name":"com.apple.locationd","sum_of_value":2900000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":61,"name":"com.apple.logd","sum_of_value":640000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":20,"name":"com.apple.lsd","sum_of_value":17000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":15,"name":"com.apple.mDNSResponder.reloaded","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.mediaanalysisd.service","sum_of_value":52000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mediaartworkd","sum_of_value":5800000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.medialibraryd","sum_of_value":19000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":68,"name":"com.apple.mediaserverd","sum_of_value":33000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mediasetupd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mlmodelingd","sum_of_value":620000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":45,"name":"com.apple.mobile.cache_delete_app_container_caches","sum_of_value":1200000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.mobile.cache_delete_daily","sum_of_value":390000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":3,"name":"com.apple.mobile.installd","sum_of_value":120000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.mobile.keybagd","sum_of_value":93000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":35,"name":"com.apple.mobileassetd","sum_of_value":5900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.mobilemail.MailCacheDeleteExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.mobileslideshow","sum_of_value":800000,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.navd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.apple.nearbyd","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.nesessionmanager","sum_of_value":4100,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.news","sum_of_value":0,"version":"6.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.notifyd","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":40,"name":"com.apple.nsurlsessiond","sum_of_value":2000000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.parsec-fbf","sum_of_value":6300000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.apple.passd","sum_of_value":720000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.photoanalysisd","sum_of_value":220000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.photos.ImageConversionService","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.pipelined","sum_of_value":170000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.pluginkit.pkd","sum_of_value":8200,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.podcasts","sum_of_value":51000000,"version":"3.9"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.podcasts.SpotlightIndexExtension","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":19,"name":"com.apple.powerd","sum_of_value":320000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.proactiveeventtrackerd","sum_of_value":-240000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.remindd","sum_of_value":1100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":50,"name":"com.apple.routined","sum_of_value":460000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":60,"name":"com.apple.runningboardd","sum_of_value":260000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":26,"name":"com.apple.searchd","sum_of_value":270000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.security.CircleJoinRequested","sum_of_value":3900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":45,"name":"com.apple.securityd","sum_of_value":190000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":18,"name":"com.apple.sharingd","sum_of_value":3000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.apple.signpost.signpost_reporter","sum_of_value":13000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.siri","sum_of_value":0,"version":"1.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.siri.ClientFlow.ClientScripter","sum_of_value":29000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":5,"name":"com.apple.siri.context.service","sum_of_value":50000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":75,"name":"com.apple.springboard","sum_of_value":490000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.stocks.overview","sum_of_value":480000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.suggestd","sum_of_value":110000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.swcd","sum_of_value":8200,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":23,"name":"com.apple.symptomsd","sum_of_value":6900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.symptomsd-diag","sum_of_value":11000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.syncdefaultsd","sum_of_value":210000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.systemstats.microstackshot_periodic","sum_of_value":1100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.apple.tailspind","sum_of_value":32000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":10,"name":"com.apple.tccd","sum_of_value":140000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":8,"name":"com.apple.telephonyutilities.callservicesd","sum_of_value":180000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":24,"name":"com.apple.thermalmonitord","sum_of_value":0,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":9,"name":"com.apple.timed","sum_of_value":54000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":13,"name":"com.apple.trustd","sum_of_value":25000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":34,"name":"com.apple.wifianalyticsd","sum_of_value":4100000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":70,"name":"com.apple.wifid","sum_of_value":180000000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2","sum_of_value":21000000,"version":"8.25"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2","sum_of_value":21000000,"version":"8.25.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.atebits.Tweetie2.NotificationServiceExtension","sum_of_value":900000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.brave.ios.browser","sum_of_value":110000000,"version":"1.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.chase","sum_of_value":140000000,"version":"4.122"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":7,"name":"com.facebook.Facebook","sum_of_value":230000000,"version":"276.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.facebook.Facebook.NotificationServiceExtension","sum_of_value":710000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.facebook.Messenger","sum_of_value":44000000,"version":"271.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.getdropbox.Dropbox","sum_of_value":520000000,"version":"196.2"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.google.Gmail","sum_of_value":7800000,"version":"6.0.200531"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":44,"name":"com.grindrguy.grindrx","sum_of_value":1600000000,"version":"6.15.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":15,"name":"com.grindrguy.grindrx.NotificationService","sum_of_value":8700000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.hammerandchisel.discord","sum_of_value":68000000,"version":"26.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.linkedin.LinkedIn","sum_of_value":25000000,"version":"2020.06.19"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.linkedin.LinkedIn","sum_of_value":49000000,"version":"2020.07.02"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":2,"name":"com.marriott.iphoneprod","sum_of_value":9200000,"version":"9.24.2"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":4,"name":"com.microsoft.Office.Outlook","sum_of_value":27000000,"version":"4.42.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.microsoft.Office.Outlook.NotificationServiceExtension","sum_of_value":37000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.reddit.Reddit","sum_of_value":22000000,"version":"2020.24.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":76,"name":"com.thetileapp.tile","sum_of_value":1200000000,"version":"2.68.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":11,"name":"com.tinyspeck.chatlyio","sum_of_value":99000000,"version":"20.06.20"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"com.tinyspeck.chatlyio.NotificationService","sum_of_value":320000,"version":"unknown"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.ubercab.UberClient","sum_of_value":160000000,"version":"3.411.10005"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":6,"name":"com.ubercab.UberEats","sum_of_value":120000000,"version":"1.247.10003"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"org.whispersystems.signal","sum_of_value":730000,"version":"3.12.0"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"name":"org.wikimedia.wikipedia","sum_of_value":890000,"version":"6.6.1"},"name":"LogicalBytesWrittenAllPlatforms","uuid":"cd5099d2-1a87-4786-b785-4cffbc2486d3_4"}
{"message":{"Count":1,"sum_of_field192":456391,"sum_of_field193":123724,"sum_of_field194":113432,"sum_of_field195":22112,"sum_of_field196":10711,"sum_of_field197":2747,"sum_of_field198":1171,"sum_of_field199":638,"sum_of_field200":2257,"sum_of_field201":49,"sum_of_field202":21,"sum_of_field203":0,"sum_of_field204":0,"sum_of_field205":0,"sum_of_field206":0,"sum_of_field207":0,"sum_of_field208":881249,"sum_of_field209":227767,"sum_of_field210":198320,"sum_of_field211":135266,"sum_of_field212":47298,"sum_of_field213":21284,"sum_of_field214":12330,"sum_of_field215":5041,"sum_of_field216":17575,"sum_of_field217":231,"sum_of_field218":1,"sum_of_field219":0,"sum_of_field220":0,"sum_of_field221":0,"sum_of_field222":0,"sum_of_field223":0,"sum_of_field224":0,"sum_of_field225":0,"sum_of_field226":0,"sum_of_field227":0,"sum_of_field228":0,"sum_of_field229":0,"sum_of_field230":0,"sum_of_field231":0,"sum_of_field232":0,"sum_of_field233":0,"sum_of_field234":0,"sum_of_field235":0,"sum_of_field236":0,"sum_of_field237":0,"sum_of_field238":0,"sum_of_field239":0,"sum_of_field240":5230,"sum_of_field241":7140,"sum_of_field242":10767,"sum_of_field243":9783,"sum_of_field244":6097,"sum_of_field245":4585,"sum_of_field246":3585,"sum_of_field247":4292,"sum_of_field248":12531,"sum_of_field249":927,"sum_of_field250":249,"sum_of_field251":0,"sum_of_field252":0,"sum_of_field253":0,"sum_of_field254":0,"sum_of_field255":0},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput3","uuid":"3a50e871-69d5-4289-9a0b-204989993baa_6"}
{"message":{"Count":1,"sum_of_BandsLifeTimeTempHisto0":0,"sum_of_BandsLifeTimeTempHisto1":0,"sum_of_BandsLifeTimeTempHisto10":22831353,"sum_of_BandsLifeTimeTempHisto11":9330378,"sum_of_BandsLifeTimeTempHisto12":1494233,"sum_of_BandsLifeTimeTempHisto13":296974,"sum_of_BandsLifeTimeTempHisto14":27641,"sum_of_BandsLifeTimeTempHisto15":5190,"sum_of_BandsLifeTimeTempHisto16":365,"sum_of_BandsLifeTimeTempHisto17":108,"sum_of_BandsLifeTimeTempHisto18":174,"sum_of_BandsLifeTimeTempHisto19":5,"sum_of_BandsLifeTimeTempHisto2":0,"sum_of_BandsLifeTimeTempHisto20":0,"sum_of_BandsLifeTimeTempHisto21":0,"sum_of_BandsLifeTimeTempHisto3":0,"sum_of_BandsLifeTimeTempHisto4":166,"sum_of_BandsLifeTimeTempHisto5":43455,"sum_of_BandsLifeTimeTempHisto6":11201,"sum_of_BandsLifeTimeTempHisto7":2389596,"sum_of_BandsLifeTimeTempHisto8":17102114,"sum_of_BandsLifeTimeTempHisto9":30368033},"name":"com_apple_masstorage_NANDInfo_BandsLifeTimeTempHisto","uuid":"0f7a133f-774e-4c91-ba9f-f7671f6e072b_6"}
{"message":{"Count":1,"sum_of_wcacheDSOverWrLogSizeCnts0":14809721,"sum_of_wcacheDSOverWrLogSizeCnts1":2295448,"sum_of_wcacheDSOverWrLogSizeCnts2":4190311,"sum_of_wcacheDSOverWrLogSizeCnts3":142129,"sum_of_wcacheDSOverWrLogSizeCnts4":36110,"sum_of_wcacheDSOverWrLogSizeCnts5":22128,"sum_of_wcacheDSOverWrLogSizeCnts6":50975,"sum_of_wcacheDSOverWrLogSizeCnts7":636,"sum_of_wcacheDSOverWrLogSizeCnts8":0,"sum_of_wcacheDSOverWrLogSizeCnts9":0},"name":"com_apple_masstorage_NANDInfo_wcacheDSOverWrLogSizeCnts","uuid":"468ece94-6c8b-432d-9966-be67a8351a3f_6"}
{"message":{"Count":1,"sum_of_BandsPerInternalFlow0":7665,"sum_of_BandsPerInternalFlow1":53,"sum_of_BandsPerInternalFlow2":0,"sum_of_BandsPerInternalFlow3":1929},"name":"com_apple_masstorage_NANDInfo_BandsPerInternalFlow","uuid":"96118060-d742-4be8-a30e-b150f8b36d4b_5"}
{"message":{"Count":1,"sum_of_OverWritesPerInternalFlow0":21333046,"sum_of_OverWritesPerInternalFlow1":11966,"sum_of_OverWritesPerInternalFlow2":0},"name":"com_apple_masstorage_NANDInfo_OverWritesPerInternalFlow","uuid":"61dbcf38-f49c-4849-b851-4fd9055cac4b_5"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount2","uuid":"81afee59-4613-486b-a964-d0ccfa651bd1_2"}
{"message":{"Count":1,"sum_of_PadSize1":663778,"sum_of_PadSize2":678970,"sum_of_PadSize3":933736,"sum_of_PadSize4":4002},"name":"com_apple_masstorage_NANDInfo_PadSize","uuid":"41ea4b80-0485-4998-bda3-fbf7cb1dd567_5"}
{"message":{"Count":1,"bootChainRdError":0,"dataFabricErr":0,"downlinkFabricErr":0,"numBootChainUpdates":2,"numFormatUserArea":8,"prpAccTimeoutErr":0,"raidFailedReadBlog":0,"raidFailedReadParity":0,"raidFailedReadParityInternal":0,"raidFailedReadQCopy":0,"raidFailedReadQCopyInternal":0,"raidFailedReadQParityInternal":0,"raidFailedReconstructionQParity":0,"raidReconstructFailBandFlowGC":0,"raidReconstructFailBandFlowHost":0,"raidReconstructFailFlow0":0,"raidReconstructFailFlow1":0,"raidReconstructFailFlow2":0,"raidReconstructFailFlow3":0,"raidReconstructFailFlow4":0,"raidReconstructFailP":0,"raidReconstructFailQ":0,"raidReconstructFailUECC":0,"raidReconstructFailUnsupp":0,"raidReconstructSuccessFlow0":0,"raidReconstructSuccessFlow1":0,"raidReconstructSuccessFlow2":0,"raidReconstructSuccessFlow3":0,"raidReconstructSuccessFlow4":0,"raidUncleanBootBandFail":0,"rxBurnDiffModeRuns":0,"sum_of_VMFreezer_NumPhysicalWrites":-1,"sum_of_clogProgram":3911919,"sum_of_firstFailedDieId":0,"sum_of_numDieFailures":0,"sum_of_padSectorsPerFlow4":99593,"sum_of_spareAvailablePercent":100},"name":"com_apple_masstorage_NANDInfo_6","uuid":"509a607b-d7b6-4a04-b37d-f187710e919b_7"}
{"message":{"Count":1,"sum_of_SuccessfulReconstructionGC":0,"sum_of_SuccessfulReconstructionNonGC":0,"sum_of_TotalNonPurgeableBytes":777904930,"sum_of_TotalPurgeableBytes":8192319800,"sum_of_clogFastCxtAbvThr":0,"sum_of_clogFastCxtSyncAborted":0,"sum_of_clogNumFastCxt":0,"sum_of_clogNumRapidReboots":0,"sum_of_directToTLCBands":0,"sum_of_directToTLCSectors":0,"sum_of_fallbackToWaterfall":0,"sum_of_indFlowPrograms":8764923,"sum_of_lockToTlc":0,"sum_of_maxFailedFastCxtSync":0,"sum_of_numClogLoadFails":0,"sum_of_numFWUpdates":8,"sum_of_powerBudgetSelect0":12,"sum_of_powerBudgetSelect1":14,"sum_of_powerBudgetSelect2":0,"sum_of_powerBudgetSelect3":0,"sum_of_raidGCBands":0,"sum_of_raidGCPadding":0,"sum_of_raidGCSectors":0,"sum_of_raidReconstructFailPartition1":0,"sum_of_raidReconstructSuccessPartition1":0,"sum_of_raidSLCBandsPerHostFlow":0,"sum_of_raidSLCPadding":0,"sum_of_raidSLCSecsPerHostFlow":0,"sum_of_ueccReads":0,"sum_of_uncleanBoots":18,"sum_of_wcacheDS_Reads":12555516,"sum_of_wcacheDS_SectorsCur":9817,"sum_of_wcacheDS_SectorsMax":11305},"name":"com_apple_masstorage_NANDInfo_4","uuid":"3778f632-d27c-435c-b518-1828f24fae04_8"}
{"message":{"Count":1,"sum_of_PercentFreeAttributes":0,"sum_of_PercentFreeCatalog":0,"sum_of_PercentFreeExtents":0},"name":"FileSystemInfoMetaDataPercentFree","uuid":"e6aeac7a-e847-4934-965f-6e74fe854043_2"}
{"message":{"Count":1,"sum_of_commitPadSectorsPerFlow0":4823421,"sum_of_commitPadSectorsPerFlow1":0,"sum_of_commitPadSectorsPerFlow2":0,"sum_of_commitPadSectorsPerFlow3":0},"name":"com_apple_masstorage_NANDInfo_commitPadSectorsPerFlow","uuid":"7f079773-4639-4ea7-bebd-24946d6e4108_6"}
{"message":{"Count":1,"sum_of_field0":159608690,"sum_of_field1":2248775,"sum_of_field10":2360,"sum_of_field11":121,"sum_of_field12":114,"sum_of_field13":11,"sum_of_field14":7,"sum_of_field15":12,"sum_of_field16":41435829,"sum_of_field17":373260,"sum_of_field18":147131,"sum_of_field19":66601,"sum_of_field2":567129,"sum_of_field20":30900,"sum_of_field21":16532,"sum_of_field22":8494,"sum_of_field23":3540,"sum_of_field24":11308,"sum_of_field25":808,"sum_of_field26":57,"sum_of_field27":23,"sum_of_field28":10,"sum_of_field29":4,"sum_of_field3":251349,"sum_of_field30":0,"sum_of_field31":10,"sum_of_field32":14389942,"sum_of_field33":100759,"sum_of_field34":24436,"sum_of_field35":10247,"sum_of_field36":3279,"sum_of_field37":1538,"sum_of_field38":958,"sum_of_field39":548,"sum_of_field4":105960,"sum_of_field40":17802,"sum_of_field41":1721,"sum_of_field42":583,"sum_of_field43":44,"sum_of_field44":5,"sum_of_field45":3,"sum_of_field46":3,"sum_of_field47":8,"sum_of_field48":8367094,"sum_of_field49":74741,"sum_of_field5":45231,"sum_of_field50":16752,"sum_of_field51":6370,"sum_of_field52":1928,"sum_of_field53":903,"sum_of_field54":397,"sum_of_field55":292,"sum_of_field56":630,"sum_of_field57":7,"sum_of_field58":4,"sum_of_field59":0,"sum_of_field6":23146,"sum_of_field60":0,"sum_of_field61":0,"sum_of_field62":0,"sum_of_field63":0,"sum_of_field7":10490,"sum_of_field8":42020,"sum_of_field9":5423},"name":"com_apple_masstorage_NANDInfo_CacheDepthVsThroughput0","uuid":"4dd08cd9-6c83-429c-8b46-dd0b9f30bc89_6"}
{"message":{"Count":1,"sum_of_DirectoriesCount":100000,"sum_of_FilesCount":240000,"sum_of_MetadataMB":170,"sum_of_TotalFreeSize":210000,"sum_of_TotalSize":250000},"name":"FileSystemInfoMiscStats","uuid":"10bc93f3-80e5-4f34-9c9c-2e5d886e83a7_3"}
{"message":{"Count":28,"bugType":"109","proxied":false,"sum_of_logCount":28},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":2,"bugType":"142","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":2,"bugType":"144","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":3,"bugType":"145","proxied":false,"sum_of_logCount":3},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":2,"bugType":"157","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":7,"bugType":"179","proxied":false,"sum_of_logCount":7},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":2,"bugType":"193","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":25,"bugType":"204","proxied":false,"sum_of_logCount":25},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":12,"bugType":"211","proxied":false,"sum_of_logCount":12},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":3,"bugType":"228","proxied":false,"sum_of_logCount":3},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"278","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":25,"bugType":"298","proxied":false,"sum_of_logCount":25},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"bugType":"diff_privacy.anon","proxied":false,"sum_of_logCount":1},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":58,"bugType":"metriclog","proxied":false,"sum_of_logCount":58},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":3,"bugType":"metriclog.anon","proxied":false,"sum_of_logCount":3},"name":"LogSubmissionsByBugType","uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":1,"sum_of_BandsCrossTempHisto0":0,"sum_of_BandsCrossTempHisto1":0,"sum_of_BandsCrossTempHisto10":0,"sum_of_BandsCrossTempHisto11":0,"sum_of_BandsCrossTempHisto12":0,"sum_of_BandsCrossTempHisto13":0,"sum_of_BandsCrossTempHisto14":1,"sum_of_BandsCrossTempHisto15":54,"sum_of_BandsCrossTempHisto16":471,"sum_of_BandsCrossTempHisto17":2136,"sum_of_BandsCrossTempHisto18":9174,"sum_of_BandsCrossTempHisto19":30224,"sum_of_BandsCrossTempHisto2":0,"sum_of_BandsCrossTempHisto20":67229,"sum_of_BandsCrossTempHisto21":113948,"sum_of_BandsCrossTempHisto22":203557,"sum_of_BandsCrossTempHisto23":69573,"sum_of_BandsCrossTempHisto24":25226,"sum_of_BandsCrossTempHisto25":6343,"sum_of_BandsCrossTempHisto26":1189,"sum_of_BandsCrossTempHisto27":303,"sum_of_BandsCrossTempHisto28":65,"sum_of_BandsCrossTempHisto29":8,"sum_of_BandsCrossTempHisto3":0,"sum_of_BandsCrossTempHisto30":2,"sum_of_BandsCrossTempHisto31":0,"sum_of_BandsCrossTempHisto32":0,"sum_of_BandsCrossTempHisto33":0,"sum_of_BandsCrossTempHisto34":0,"sum_of_BandsCrossTempHisto35":0,"sum_of_BandsCrossTempHisto36":0,"sum_of_BandsCrossTempHisto37":0,"sum_of_BandsCrossTempHisto38":0,"sum_of_BandsCrossTempHisto39":0,"sum_of_BandsCrossTempHisto4":0,"sum_of_BandsCrossTempHisto40":0,"sum_of_BandsCrossTempHisto41":0,"sum_of_BandsCrossTempHisto42":0,"sum_of_BandsCrossTempHisto43":0,"sum_of_BandsCrossTempHisto44":0,"sum_of_BandsCrossTempHisto5":0,"sum_of_BandsCrossTempHisto6":0,"sum_of_BandsCrossTempHisto7":0,"sum_of_BandsCrossTempHisto8":0,"sum_of_BandsCrossTempHisto9":0},"name":"com_apple_masstorage_NANDInfo_BandsCrossTempHisto","uuid":"e08fa0de-7539-4228-a972-20807520ecb7_5"}
{"message":{"Count":1,"sum_of_BandsMaxTempHisto0":0,"sum_of_BandsMaxTempHisto1":0,"sum_of_BandsMaxTempHisto10":14851,"sum_of_BandsMaxTempHisto11":11052,"sum_of_BandsMaxTempHisto12":5593,"sum_of_BandsMaxTempHisto13":2054,"sum_of_BandsMaxTempHisto14":626,"sum_of_BandsMaxTempHisto15":171,"sum_of_BandsMaxTempHisto16":12,"sum_of_BandsMaxTempHisto17":1,"sum_of_BandsMaxTempHisto18":1,"sum_of_BandsMaxTempHisto19":0,"sum_of_BandsMaxTempHisto2":0,"sum_of_BandsMaxTempHisto20":0,"sum_of_BandsMaxTempHisto21":0,"sum_of_BandsMaxTempHisto3":0,"sum_of_BandsMaxTempHisto4":0,"sum_of_BandsMaxTempHisto5":20,"sum_of_BandsMaxTempHisto6":7,"sum_of_BandsMaxTempHisto7":414,"sum_of_BandsMaxTempHisto8":7346,"sum_of_BandsMaxTempHisto9":12652},"name":"com_apple_masstorage_NANDInfo_BandsMaxTempHisto","uuid":"2da19aa8-7f07-4d30-84a8-d178e636d40f_5"}
{"message":{"Count":1,"sum_of_wcacheDS_segsSortedLogSize0":2470167,"sum_of_wcacheDS_segsSortedLogSize1":1040390,"sum_of_wcacheDS_segsSortedLogSize2":1530589,"sum_of_wcacheDS_segsSortedLogSize3":804202,"sum_of_wcacheDS_segsSortedLogSize4":543590,"sum_of_wcacheDS_segsSortedLogSize5":328048,"sum_of_wcacheDS_segsSortedLogSize6":208170,"sum_of_wcacheDS_segsSortedLogSize7":91017,"sum_of_wcacheDS_segsSortedLogSize8":0,"sum_of_wcacheDS_segsSortedLogSize9":0},"name":"com_apple_masstorage_NANDInfo_wcacheDS_segsSortedLogSize","uuid":"23eccac2-286d-4bed-ba65-94e30ec92a35_5"}
{"_marker":"<end-of-file>"}
