{"crashreporter_key":"272b2a6516a8da091a2af16aa8eaa986238cce43","bug_type":"211","timestamp":"2020-07-06 17:00:00.00 -0700","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"44ED32CE-39C5-4B21-A800-BCB90E7B2EF5"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-06T00:00:05Z","version":"1.0"}
{"message":{"Count":1,"sum_of_NameSize1":72000,"sum_of_NameSize2":99000,"sum_of_NameSize3":62000,"sum_of_NameSize4":62000,"sum_of_NameSize5":42000,"sum_of_NameSize6":9900},"name":"FileSystemInfoNameSize","uuid":"889c75be-9edf-430a-bff0-0fa15ca23759_4"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeCopyLink"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeOpenIn"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":2,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":2,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.news","sum_of_delay":63000,"testEvent":false,"trackingID":"default","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"sum_of_ExtentsSize1":0,"sum_of_ExtentsSize2":170000,"sum_of_ExtentsSize3":63000,"sum_of_ExtentsSize4":25000,"sum_of_ExtentsSize5":7300,"sum_of_ExtentsSize6":10},"name":"FileSystemInfoExtentsSize","uuid":"7c3ec1cf-eed7-46ce-9cef-8c8ddc397fa2_4"}
{"message":{"ApplePay_inSync":null,"ApplePay_lastKSR":null,"AutoUnlock_inSync":null,"AutoUnlock_lastKSR":null,"Count":1,"Home_inSync":null,"Home_lastKSR":null,"LimitedPeersAllowed_inSync":null,"Manatee_inSync":null,"Manatee_lastKSR":null,"OAHealthCheck":1,"OALastKSR":1,"OASMState":0,"OASOSStatus":0,"lastUnlock":0},"name":"CKKSHealthSummary","uuid":"1736cbb0-2342-4f23-9ffa-ea58952d9e80_5"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeCopyLink"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeOpenIn"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":2,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":2,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.news","sum_of_delay":63000,"testEvent":false,"trackingID":"default","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"clientError":"none","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe","serviceError":"none"},"name":"ik_rules_feed_requested","uuid":"531ca7d3-45cd-4ec5-9cdc-c52f959f1019_2"}
{"message":{"Count":1,"sum_of_ExtentsCount1":110000,"sum_of_ExtentsCount2":220000,"sum_of_ExtentsCount3":8700,"sum_of_ExtentsCount4":490,"sum_of_ExtentsCount5":430,"sum_of_ExtentsCount6":240},"name":"FileSystemInfoExtentsCount","uuid":"aff4442d-766a-42b6-b191-43f54edb13b8_5"}
{"message":{"Count":2,"bundleID":"com.apple.MobileSMS","context":"ConversationList"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"Count":1,"bundleID":"com.apple.mobiletimer","context":"AlarmTab"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"Count":1,"sum_of_SymLinkSize1":0,"sum_of_SymLinkSize2":0,"sum_of_SymLinkSize3":2,"sum_of_SymLinkSize4":11,"sum_of_SymLinkSize5":61},"name":"FileSystemInfoSymLinkSize","uuid":"ca2626c9-99b7-41e5-8dc9-f1e9f0198b7e_4"}
{"message":{"Count":1,"bucketed_itemCount":0,"kind":"highlights"},"name":"HealthAppHighlightsFeedCount","uuid":"a79ca2e8-afc4-4ca0-ad11-e97f10261788_3"}
{"message":{"Count":1,"sum_of_FileSize1":1700,"sum_of_FileSize10":22000,"sum_of_FileSize11":26000,"sum_of_FileSize12":26000,"sum_of_FileSize13":52000,"sum_of_FileSize14":30000,"sum_of_FileSize15":30000,"sum_of_FileSize2":300,"sum_of_FileSize3":230,"sum_of_FileSize4":1300,"sum_of_FileSize5":440,"sum_of_FileSize6":2600,"sum_of_FileSize7":12000,"sum_of_FileSize8":13000,"sum_of_FileSize9":18000},"name":"FileSystemInfoFileSize","uuid":"71aa166c-9073-4790-a956-315bc2e45929_4"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","profileType":null},"name":"HealthKit_CloudSync_PeriodicSyncFailure","uuid":"45922fb8-9389-4353-b40d-0b1810f02f7a_2"}
{"message":{"Count":2,"errorCode":6,"errorDomain":"com.apple.healthkit","profileType":null},"name":"HealthKit_CloudSync_PeriodicSyncFailure","uuid":"45922fb8-9389-4353-b40d-0b1810f02f7a_2"}
{"message":{"Count":1,"contentID":"docc45eeb65-6582-429a-a3bb-b45d6842a8e5","ruleID":"b9a6c3595dfbb61eb7281c4cff7fd519"},"name":"infokit_rules_matched","uuid":"f61e37bd-b1e5-4e9e-8c86-acdf0b66b1a3_2"}
{"message":{"Count":1,"contentID":"docd769c0a4-f441-409e-8207-a27abc776f76","ruleID":"559c44ffedad05281fc4b5be403cbb84"},"name":"infokit_rules_matched","uuid":"f61e37bd-b1e5-4e9e-8c86-acdf0b66b1a3_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":2,"errorCode":6,"errorDomain":"com.apple.healthkit","operationClass":null,"status":null,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":null,"status":null,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":6,"errorCode":6,"errorDomain":"com.apple.healthkit","operationClass":"HDCloudSyncCompoundOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncCompoundOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncComputeTargetsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncDeleteEmptyZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncDeleteRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncDetectSyncDisabledOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFetchHeaderRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFetchZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncFetchZonesOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFilterZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFinishOwnerTakeoverOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncHandleMissingManateeIdentityOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":10,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncMedicalIDFetchOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":20,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncPipelineStageFetch","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":2,"errorCode":6,"errorDomain":"com.apple.healthkit","operationClass":"HDCloudSyncPipelineStagePush","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPreparePushZoneForStoreOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":2,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPullStoreOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPushSequenceOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":2,"errorCode":6,"errorDomain":"com.apple.healthkit","operationClass":"HDCloudSyncPushSequenceOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPushStoreOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":2,"errorCode":6,"errorDomain":"com.apple.healthkit","operationClass":"HDCloudSyncPushStoreOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncRegisterSubscriptionsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncRepairStoreRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncSaveRepairedRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncSeizeAbandonedStoresOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncSynchronizeProfilesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncUpdateLocalAnchorsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncValidatePushTargetOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncValidateSubscriptionsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncValidateZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"EventType":"FullTap6","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":5},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"FullTap9","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"MicroTap5","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":24,"EventType":"MicroTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":24},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":4,"EventType":"MicroTap8","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":41,"EventType":"MiniTap2","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":41},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"MiniTap3","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":7,"EventType":"MiniTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":7},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"EventType":"MiniTap7","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":2,"bundleID":"com.apple.MobileSMS","context":"ConversationList","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":1,"bundleID":"com.apple.mobiletimer","context":"AlarmTab","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":1,"sum_of_FxDefragBlocksReallocated":37000,"sum_of_FxDefragChunksChosen":2,"sum_of_FxDefragCompletions":2,"sum_of_FxDefragDeepCompletions":0,"sum_of_FxDefragDeepRuns":0,"sum_of_FxDefragFextsReallocated":6800,"sum_of_FxDefragFextsSkipped":0,"sum_of_FxDefragRuns":2},"name":"FileSystemInfoNANDDefragStats","uuid":"d230e182-b114-42e0-9d21-59afd13fcf7c_3"}
{"message":{"Count":1,"sum_of_FreeExtentSize1":0,"sum_of_FreeExtentSize10":3900,"sum_of_FreeExtentSize11":2100,"sum_of_FreeExtentSize12":270,"sum_of_FreeExtentSize13":58,"sum_of_FreeExtentSize14":23,"sum_of_FreeExtentSize15":3,"sum_of_FreeExtentSize2":15000,"sum_of_FreeExtentSize3":5400,"sum_of_FreeExtentSize4":6400,"sum_of_FreeExtentSize5":4900,"sum_of_FreeExtentSize6":4100,"sum_of_FreeExtentSize7":5900,"sum_of_FreeExtentSize8":6800,"sum_of_FreeExtentSize9":6400},"name":"FileSystemInfoFreeExtentSize","uuid":"f94b631c-de4a-49e8-8c36-57847f47274d_3"}
{"message":{"Count":3,"primary":null},"name":"HealthKit_CloudSync_PeriodicSyncStart","uuid":"4dfe0d05-8a26-4572-b56d-660c6347fc71_2"}
{"message":{"Count":392,"initParameterCurve_SPI":null,"initPatternPlayer_SPI":87,"startHapticEngine_SPI":150,"sum_of_initParameterCurve":null,"sum_of_initPatternPlayer":null,"sum_of_startHapticEngine":null},"name":"CH_Metrics_ProductUsage","uuid":"82998525-6f9d-4f01-adc5-8223abaaece5_3"}
{"message":{"Count":2,"operationType":0,"options":2,"reason":0},"name":"HealthKit_CloudSync_PipelineStarted","uuid":"139bfbdf-4f62-49b6-8cbf-b0f0c53b7870_2"}
{"message":{"Count":3,"operationType":0,"options":1026,"reason":0},"name":"HealthKit_CloudSync_PipelineStarted","uuid":"139bfbdf-4f62-49b6-8cbf-b0f0c53b7870_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncComputeTargetsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncDeleteEmptyZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncDeleteRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncDetectSyncDisabledOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFetchHeaderRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFetchZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFilterZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFinishOwnerTakeoverOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncHandleMissingManateeIdentityOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":10,"operationClass":"HDCloudSyncMedicalIDFetchOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncPreparePushZoneForStoreOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":2,"operationClass":"HDCloudSyncPullStoreOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncPushSequenceOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncPushStoreOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncRegisterSubscriptionsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncRepairStoreRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncSaveRepairedRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncSeizeAbandonedStoresOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncSynchronizeProfilesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncUpdateLocalAnchorsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncValidatePushTargetOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncValidateSubscriptionsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncValidateZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"FDRStatus":null,"SpringBoardStarted":null,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"bucketed_Uptime":null,"internalModuleType":null,"isBatteryModule":null},"name":"AccessoryAuthCPComponentAuthWithUptime2","uuid":"87b7c43d-17a1-40e6-b818-8b7fc7ee158d_3"}
{"message":{"Count":1,"bucketed_age":13,"kind":"highlights"},"name":"HealthAppFeedStaleness","uuid":"9f625584-96a2-4e66-ba46-48e26870e2c3_3"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"analyticsMaintenance","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"alreadyRunning":true,"reason":"contentCheck","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":3,"alreadyRunning":true,"reason":"realTimeAnalytics","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"tipKitConnection","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"Dismissed":null,"GrantedStatus":4,"RequestType":2,"Special":0},"name":"CoreLocationAuthTemporaryPrevalence","uuid":"244cd412-caa6-4b42-8fa8-d7d0f7882f57_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeCopyLink"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeOpenIn"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":2,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":2,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.news","sum_of_delay":63000,"testEvent":false,"trackingID":"default","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":2,"reason":"analyticsMaintenance"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":1,"reason":"contentCheck"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":3,"reason":"realTimeAnalytics"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"reason":"tipKitConnection"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":1,"clientError":"none","serviceError":"none"},"name":"infokit_tip_feed_requested","uuid":"86ef1d57-6949-4260-ae27-18fb94d80fd2_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeCopyLink"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeOpenIn"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":2,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":2,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.news","sum_of_delay":63000,"testEvent":false,"trackingID":"default","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":5,"FDRStatus":null,"SpringBoardStarted":null,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"internalModuleType":null,"isBatteryModule":null},"name":"AccessoryAuthCPComponentAuth2","uuid":"ecb39de6-0441-45ee-aebd-e1ee43106036_2"}
{"message":{"Count":1,"sum_of_FilesClass1":520,"sum_of_FilesClass2":1800,"sum_of_FilesClass3":63000,"sum_of_FilesClass4":170000,"sum_of_FilesClass5":0,"sum_of_FilesClass6":1},"name":"FileSystemInfoFilesClass","uuid":"be3e29ee-2eb7-4a7f-975e-6ecef695b29c_3"}
{"message":{"Count":1,"accountSecurityLevel":0,"authenticationType":2,"clientId":"com.apple.appstored","hasUsername":false,"proxiedClientId":"com.brave.ios.browser","proxyingForPairedDevice":false},"name":"AppleIDPasswordPrompt","uuid":"f6222e3b-f080-4d74-83a4-6e41d567882d_4"}
{"message":{"Count":1,"bucketed_favoritesCount":1,"didChangeFromDefault":true,"locationOfChange":"NoChange"},"name":"HealthAppFavoritesUsage","uuid":"6fbff594-45e3-43d9-8564-23d09c616425_3"}
{"message":{"Count":180,"HighPriorityOnTime":null,"sum_of_EngineOnTime":26.93},"name":"CH_Metrics_HW_EngineOnTime","uuid":"4e6f5545-3a09-431a-9681-33d1f0536334_5"}
{"message":{"Count":1,"bucketed_minutesElapsed":10},"name":"PredictedLaunchInterval","uuid":"5a45e251-36bc-45d0-b883-6ffe6ce77196_4"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeCopyLink"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"DBActivityTypeOpenIn"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":2,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":4,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":2,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.news","sum_of_delay":63000,"supportedBundleIds":null,"testEvent":false,"trackingID":"default","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"sum_of_XattrSize1":12,"sum_of_XattrSize2":8700,"sum_of_XattrSize3":9400,"sum_of_XattrSize4":1300,"sum_of_XattrSize5":5100,"sum_of_XattrSize6":8600,"sum_of_XattrSize7":6200,"sum_of_XattrSize8":8800,"sum_of_XattrSize9":370},"name":"FileSystemInfoXattrSize","uuid":"7174e2e5-6928-44c7-b8a7-49a4b8c92b6e_4"}
{"message":{"Count":1,"sum_of_Valence1":7400,"sum_of_Valence10":67,"sum_of_Valence2":64000,"sum_of_Valence3":19000,"sum_of_Valence4":5500,"sum_of_Valence5":2000,"sum_of_Valence6":1100,"sum_of_Valence7":1500,"sum_of_Valence8":330,"sum_of_Valence9":110},"name":"FileSystemInfoValence","uuid":"81f6dec2-83fc-4c8f-bf46-33cdaaebbc78_4"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":0.0,"Max_Footprint":5718560,"Num_Baskets":459,"Num_Patterns":123,"Num_Rules":119,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":900},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":4.0,"Max_Footprint":13746720,"Num_Baskets":143,"Num_Patterns":78,"Num_Rules":25,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":360},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Count":1,"clientError":"none","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe","serviceError":"none"},"name":"ik_tip_feed_requested","uuid":"a0d15e87-2f47-4412-b3c3-6330fbdcb53d_1"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":1,"testEvent":false,"transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"transportBundleID":"DBActivityTypeCopyLink"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":1,"testEvent":false,"transportBundleID":"DBActivityTypeOpenIn"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":1,"testEvent":false,"transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":2,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":2,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.getdropbox.Dropbox","sum_of_delay":4,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.SafariViewService","sum_of_delay":2,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.news","sum_of_delay":63000,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"clientError":"none","serviceError":"none"},"name":"infokit_rules_feed_requested","uuid":"96911139-e2ab-47bc-9ec8-adddce3cd317_2"}
{"message":{"Count":1,"contentID":"docc45eeb65-6582-429a-a3bb-b45d6842a8e5","ruleID":"b9a6c3595dfbb61eb7281c4cff7fd519","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_rules_matched","uuid":"54a6b24c-d9ca-40a6-8b2e-73cfdd535394_1"}
{"message":{"Count":1,"contentID":"docd769c0a4-f441-409e-8207-a27abc776f76","ruleID":"559c44ffedad05281fc4b5be403cbb84","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_rules_matched","uuid":"54a6b24c-d9ca-40a6-8b2e-73cfdd535394_1"}
{"message":{"Count":5,"EventType":"FullTap6","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":5},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"FullTap9","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"MicroTap5","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":24,"EventType":"MicroTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":24},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":4,"EventType":"MicroTap8","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":41,"EventType":"MiniTap2","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":41},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"MiniTap3","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":7,"EventType":"MiniTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":7},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":2,"EventType":"MiniTap7","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":2},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"_marker":"<end-of-file>"}
