{"crashreporter_key":"272b2a6516a8da091a2af16aa8eaa986238cce43","bug_type":"211","timestamp":"2020-07-08 17:00:03.00 -0700","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"6D980BE0-764B-43D4-B583-DD57C16CAD86"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-08T00:00:01Z","version":"1.0"}
{"message":{"Count":452,"initParameterCurve_SPI":null,"initPatternPlayer_SPI":120,"startHapticEngine_SPI":280,"sum_of_initParameterCurve":null,"sum_of_initPatternPlayer":null,"sum_of_startHapticEngine":null},"name":"CH_Metrics_ProductUsage","uuid":"82998525-6f9d-4f01-adc5-8223abaaece5_3"}
{"message":{"Count":207,"HighPriorityOnTime":null,"sum_of_EngineOnTime":38.05},"name":"CH_Metrics_HW_EngineOnTime","uuid":"4e6f5545-3a09-431a-9681-33d1f0536334_5"}
{"message":{"Count":3,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":25,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.DocumentManagerUICore.SaveToFiles"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":3,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":27,"testEvent":false,"trackingID":"null","transportBundleID":"com.tinyspeck.chatlyio.share"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"ApplePay_inSync":null,"ApplePay_lastKSR":null,"AutoUnlock_inSync":null,"AutoUnlock_lastKSR":null,"Count":1,"Home_inSync":null,"Home_lastKSR":null,"LimitedPeersAllowed_inSync":null,"Manatee_inSync":null,"Manatee_lastKSR":null,"OAHealthCheck":7,"OALastKSR":1,"OASMState":0,"OASOSStatus":0,"lastUnlock":0},"name":"CKKSHealthSummary","uuid":"1736cbb0-2342-4f23-9ffa-ea58952d9e80_5"}
{"message":{"Count":3,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":25,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.DocumentManagerUICore.SaveToFiles"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":3,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":27,"testEvent":false,"trackingID":"null","transportBundleID":"com.tinyspeck.chatlyio.share"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":2,"clientError":"none","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe","serviceError":"none"},"name":"ik_rules_feed_requested","uuid":"531ca7d3-45cd-4ec5-9cdc-c52f959f1019_2"}
{"message":{"Count":1,"bundleID":"com.apple.MobileSMS","context":"ConversationList"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"Count":1,"bundleID":"com.apple.mobilephone","context":"RecentsTab"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"Count":3,"errorCode":4,"errorDomain":"CKErrorDomain","profileType":null},"name":"HealthKit_CloudSync_PeriodicSyncFailure","uuid":"45922fb8-9389-4353-b40d-0b1810f02f7a_2"}
{"message":{"Count":1,"errorCode":4097,"errorDomain":"NSCocoaErrorDomain","profileType":null},"name":"HealthKit_CloudSync_PeriodicSyncFailure","uuid":"45922fb8-9389-4353-b40d-0b1810f02f7a_2"}
{"message":{"Count":1,"useLegacyFormat":false},"name":"Mail_Persistence_MessageIDHashFormat_UseLegacyFormat","uuid":"0110c4dc-90e5-4b8e-a107-b21ba0c5cd33_4"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":9,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":3,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":null,"status":null,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4097,"errorDomain":"NSCocoaErrorDomain","operationClass":null,"status":null,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncCompoundOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":4097,"errorDomain":"NSCocoaErrorDomain","operationClass":"HDCloudSyncCompoundOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncComputeTargetsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":4,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncDeleteEmptyZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncDeleteRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncDetectSyncDisabledOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFetchHeaderRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFetchZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncFetchZonesOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFilterZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncFinishOwnerTakeoverOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncHandleMissingManateeIdentityOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":10,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncMedicalIDFetchOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":4,"errorDomain":"CKErrorDomain","operationClass":"HDCloudSyncPipelineStageFetch","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4097,"errorDomain":"NSCocoaErrorDomain","operationClass":"HDCloudSyncPipelineStagePush","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":4,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPreparePushZoneForStoreOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":8,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPullStoreOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPushSequenceOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4097,"errorDomain":"NSCocoaErrorDomain","operationClass":"HDCloudSyncPushSequenceOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncPushStoreOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":1,"errorCode":4097,"errorDomain":"NSCocoaErrorDomain","operationClass":"HDCloudSyncPushStoreOperation","status":3,"success":null},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncRegisterSubscriptionsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncRepairStoreRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncSaveRepairedRecordsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":4,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncSeizeAbandonedStoresOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncSynchronizeProfilesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncUpdateLocalAnchorsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncValidatePushTargetOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncValidateSubscriptionsOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":5,"errorCode":null,"errorDomain":null,"operationClass":"HDCloudSyncValidateZonesOperation","status":2,"success":true},"name":"HealthKit_CloudSync_OperationFinished","uuid":"3dcf7582-3b06-4e7f-a96a-c7c16c741588_2"}
{"message":{"Count":3,"EventType":"FullTap6","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":5,"EventType":"FullTap9","Intensity":"IntensityBin1","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":5},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"FullTap9","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":3,"EventType":"MicroTap5","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":4,"EventType":"MicroTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":27,"EventType":"MicroTap8","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":27},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":48,"EventType":"MiniTap2","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":48},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"MiniTap3","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":9,"EventType":"MiniTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":9},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":12,"EventType":"MiniTap7","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":12},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"MiniTap8","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":16,"EventType":"WoT","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":16},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"bundleID":"com.apple.MobileSMS","context":"ConversationList","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":1,"bundleID":"com.apple.mobilephone","context":"RecentsTab","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":8,"primary":null},"name":"HealthKit_CloudSync_PeriodicSyncStart","uuid":"4dfe0d05-8a26-4572-b56d-660c6347fc71_2"}
{"message":{"Count":1,"bundleID":"*Siri","contentID":"docd769c0a4-f441-409e-8207-a27abc776f76","displayType":"lockscreen","reason":"displayedOnOtherDevices","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_ineligible","uuid":"53fb7a4d-4d4e-427c-b9ed-5cba1b9b75e8_1"}
{"message":{"Count":6,"operationType":0,"options":0,"reason":0},"name":"HealthKit_CloudSync_PipelineStarted","uuid":"139bfbdf-4f62-49b6-8cbf-b0f0c53b7870_2"}
{"message":{"Count":1,"operationType":0,"options":4,"reason":0},"name":"HealthKit_CloudSync_PipelineStarted","uuid":"139bfbdf-4f62-49b6-8cbf-b0f0c53b7870_2"}
{"message":{"Count":1,"operationType":0,"options":1026,"reason":0},"name":"HealthKit_CloudSync_PipelineStarted","uuid":"139bfbdf-4f62-49b6-8cbf-b0f0c53b7870_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncComputeTargetsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":4,"operationClass":"HDCloudSyncDeleteEmptyZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncDeleteRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncDetectSyncDisabledOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFetchHeaderRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":8,"operationClass":"HDCloudSyncFetchZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFilterZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncFinishOwnerTakeoverOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncHandleMissingManateeIdentityOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":10,"operationClass":"HDCloudSyncMedicalIDFetchOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":4,"operationClass":"HDCloudSyncPreparePushZoneForStoreOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":8,"operationClass":"HDCloudSyncPullStoreOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":4,"operationClass":"HDCloudSyncPushSequenceOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":4,"operationClass":"HDCloudSyncPushStoreOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncRegisterSubscriptionsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncRepairStoreRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncSaveRepairedRecordsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":4,"operationClass":"HDCloudSyncSeizeAbandonedStoresOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncSynchronizeProfilesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncUpdateLocalAnchorsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncValidatePushTargetOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncValidateSubscriptionsOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":5,"operationClass":"HDCloudSyncValidateZonesOperation"},"name":"HealthKit_CloudSync_OperationStarted","uuid":"818beb2b-dc30-40c0-a12d-637fe5a56b44_2"}
{"message":{"Count":1,"FDRStatus":"FDRStatusPass","SpringBoardStarted":false,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"bucketed_Uptime":18,"internalModuleType":"TouchController","isBatteryModule":null},"name":"AccessoryAuthCPComponentAuthWithUptime2","uuid":"87b7c43d-17a1-40e6-b818-8b7fc7ee158d_3"}
{"message":{"Count":1,"FDRStatus":"FDRStatusPass","SpringBoardStarted":true,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"bucketed_Uptime":18,"internalModuleType":"Veridian","isBatteryModule":null},"name":"AccessoryAuthCPComponentAuthWithUptime2","uuid":"87b7c43d-17a1-40e6-b818-8b7fc7ee158d_3"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"analyticsMaintenance","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"alreadyRunning":false,"reason":"contentCheck","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"alreadyRunning":true,"reason":"contentCheck","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"realTimeAnalytics","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"alreadyRunning":false,"reason":"restart","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"tipKitConnection","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":3,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":25,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.DocumentManagerUICore.SaveToFiles"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":3,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":27,"testEvent":false,"trackingID":"null","transportBundleID":"com.tinyspeck.chatlyio.share"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":2,"reason":"analyticsMaintenance"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"reason":"contentCheck"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"reason":"realTimeAnalytics"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":1,"reason":"restart"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"reason":"tipKitConnection"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"clientError":"none","serviceError":"none"},"name":"infokit_tip_feed_requested","uuid":"86ef1d57-6949-4260-ae27-18fb94d80fd2_2"}
{"message":{"Count":3,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":25,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.DocumentManagerUICore.SaveToFiles"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":3,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":27,"testEvent":false,"trackingID":"null","transportBundleID":"com.tinyspeck.chatlyio.share"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"FDRStatus":"FDRStatusPass","SpringBoardStarted":false,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"internalModuleType":"TouchController","isBatteryModule":null},"name":"AccessoryAuthCPComponentAuth2","uuid":"ecb39de6-0441-45ee-aebd-e1ee43106036_2"}
{"message":{"Count":1,"FDRStatus":"FDRStatusPass","SpringBoardStarted":true,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"internalModuleType":"Veridian","isBatteryModule":null},"name":"AccessoryAuthCPComponentAuth2","uuid":"ecb39de6-0441-45ee-aebd-e1ee43106036_2"}
{"message":{"Count":1,"LogCollectionReason":"PRRose::setStateFromUnknownToHost: FWState::SecureROM - triggering dump logs","LogCollectionType":3,"PromotedToFatal":0,"Result":0},"name":"RoseHostTriggeredLogCollection2","uuid":"752df6c8-4705-4522-ba68-e21f895a770a_3"}
{"message":{"Count":3,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":25,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.DocumentManagerUICore.SaveToFiles"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":3,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":27,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.tinyspeck.chatlyio.share"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":5.0,"Max_Footprint":16794064,"Num_Baskets":184,"Num_Patterns":106,"Num_Rules":34,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":500},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":5.0,"Max_Footprint":6373840,"Num_Baskets":464,"Num_Patterns":169,"Num_Rules":181,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":900},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Count":2,"clientError":"none","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe","serviceError":"none"},"name":"ik_tip_feed_requested","uuid":"a0d15e87-2f47-4412-b3c3-6330fbdcb53d_1"}
{"message":{"Count":3,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":27,"testEvent":false,"transportBundleID":"com.apple.DocumentManagerUICore.SaveToFiles"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":3,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.apple.Preferences","sum_of_delay":29,"testEvent":false,"transportBundleID":"com.tinyspeck.chatlyio.share"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.tinyspeck.chatlyio","sum_of_delay":4,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"bundleID":"*Siri","contentID":"docd769c0a4-f441-409e-8207-a27abc776f76","displayType":"lockscreen","reason":"displayedOnOtherDevices"},"name":"infokit_content_ineligible","uuid":"e9a9a6c5-9e75-4f6c-9a65-52e19598b138_2"}
{"message":{"Count":2,"clientError":"none","serviceError":"none"},"name":"infokit_rules_feed_requested","uuid":"96911139-e2ab-47bc-9ec8-adddce3cd317_2"}
{"message":{"Count":3,"EventType":"FullTap6","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":5,"EventType":"FullTap9","Intensity":"IntensityBin1","sum_of_Duration":null,"sum_of_EventCount":5},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"FullTap9","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":3,"EventType":"MicroTap5","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":4,"EventType":"MicroTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":27,"EventType":"MicroTap8","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":27},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":48,"EventType":"MiniTap2","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":48},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"MiniTap3","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":9,"EventType":"MiniTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":9},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":12,"EventType":"MiniTap7","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":12},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"MiniTap8","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":16,"EventType":"WoT","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":16},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"_marker":"<end-of-file>"}
