{"crashreporter_key":"272b2a6516a8da091a2af16aa8eaa986238cce43","bug_type":"211","timestamp":"2020-07-07 17:00:01.00 -0700","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"1DF5C7C3-1D7C-455C-B423-F0495F50EBBD"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","configParentUuid":"51fa4c3f-8f84-481b-a9fc-87ab49cb9201","configUuid":"cee7f450-1932-4279-8138-e10806fbe21d","startTimestamp":"2020-07-07T00:00:00Z","version":"1.0"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSuggestionsDisabled","uuid":"68f30114-ed36-4355-a5eb-5526831bf7f3_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV2","uuid":"aa5bdaba-3722-44ed-ae52-6ad1d9f93cea_2"}
{"message":{"Count":3,"bundleID":"com.apple.MobileSMS","context":"ConversationList"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"Count":2,"bundleID":"com.apple.mobiletimer","context":"AlarmTab"},"name":"infokit_content_requested","uuid":"1c57881a-7296-4162-9e29-2866dd600cfe_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":4,"EventType":"FullTap6","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"FullTap8","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":3,"EventType":"FullTap9","Intensity":"IntensityBin1","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":3,"EventType":"FullTap9","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":1,"EventType":"MicroTap5","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":3,"EventType":"MicroTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":43,"EventType":"MicroTap8","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":43},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":37,"EventType":"MiniTap2","Intensity":"IntensityBin2","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":37},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":3,"EventType":"MiniTap5","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":32,"EventType":"WoT","Intensity":"IntensityBin3","SPI":true,"sum_of_Duration":null,"sum_of_EventCount":32},"name":"CH_Metrics_Playback","uuid":"67bc92f8-b40e-4e9a-a1f5-8bc35fde3079_1"}
{"message":{"Count":3,"bundleID":"com.apple.MobileSMS","context":"ConversationList","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":2,"bundleID":"com.apple.mobiletimer","context":"AlarmTab","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_content_requested","uuid":"09f4cd10-2920-4079-9f62-f355c8456ea4_1"}
{"message":{"Count":221,"initParameterCurve_SPI":null,"initPatternPlayer_SPI":96,"startHapticEngine_SPI":120,"sum_of_initParameterCurve":null,"sum_of_initPatternPlayer":null,"sum_of_startHapticEngine":null},"name":"CH_Metrics_ProductUsage","uuid":"82998525-6f9d-4f01-adc5-8223abaaece5_3"}
{"message":{"Count":1,"FDRStatus":null,"SpringBoardStarted":null,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"bucketed_Uptime":null,"internalModuleType":null,"isBatteryModule":null},"name":"AccessoryAuthCPComponentAuthWithUptime2","uuid":"87b7c43d-17a1-40e6-b818-8b7fc7ee158d_3"}
{"message":{"Count":5,"alreadyRunning":true,"reason":"realTimeAnalytics","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":2,"alreadyRunning":true,"reason":"tipKitConnection","rulesVersion":"93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe"},"name":"ik_daemon_active_current","uuid":"13ea2064-d7ad-4b35-9c1c-c9aa94ab8a00_1"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithAdaptationAtWork","uuid":"19243af0-f836-4469-8bda-c7639ce68f5d_2"}
{"message":{"Count":5,"reason":"realTimeAnalytics"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":2,"reason":"tipKitConnection"},"name":"infokit_daemon_active","uuid":"3ad90b68-cd5f-49c8-9b57-5dcb18404b75_2"}
{"message":{"Count":1,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithCloudFamily","uuid":"f5de9898-70b7-48e9-ac4d-411db3996030_2"}
{"message":{"Count":1,"FDRStatus":null,"SpringBoardStarted":null,"authErrorDescription":"AuthSuccess","authState":"Passed","authTries":1,"internalModuleType":null,"isBatteryModule":null},"name":"AccessoryAuthCPComponentAuth2","uuid":"ecb39de6-0441-45ee-aebd-e1ee43106036_2"}
{"message":{"Count":127,"HighPriorityOnTime":null,"sum_of_EngineOnTime":42.967},"name":"CH_Metrics_HW_EngineOnTime","uuid":"4e6f5545-3a09-431a-9681-33d1f0536334_5"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":1,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Count":1,"adaptedModelRecipeID":null,"engagementType":2,"iCloudFamilyInvocation":false,"indexSelected":null,"isAdaptedModelCreated":false,"isAdaptedModelUsed":false,"numberOfVisibleSuggestions":5.91428565979004,"peopleSuggestionsDisabled":0,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"supportedBundleIds":null,"testEvent":false,"trackingID":"null","transportBundleID":null},"name":"PeopleSuggester_FeedbackWithSupportedBundleIds","uuid":"b24eb875-ca4f-4658-9f91-3d21a1a86164_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":1.0,"Max_Footprint":5997088,"Num_Baskets":460,"Num_Patterns":169,"Num_Rules":182,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":890},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Basket_Extraction":0.0,"Completion_Status":0,"Count":1,"Event_Extraction":4.0,"Max_Footprint":14271008,"Num_Baskets":166,"Num_Patterns":97,"Num_Rules":26,"Pattern_Mining":0.0,"Rule_Extraction":0.0,"sum_of_Num_Events":430},"name":"CoreBehavior_Mining_Stats_v2","uuid":"62e47071-af55-41ee-a47b-7b981d4e0b97_2"}
{"message":{"Count":1,"engagementType":1,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":1,"testEvent":false,"transportBundleID":"com.apple.UIKit.activity.CopyToPasteboard"},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":1,"engagementType":2,"indexSelected":null,"numberOfVisibleSuggestions":5.91428565979004,"reason":null,"reasonType":null,"sourceBundleID":"com.brave.ios.browser","sum_of_delay":2,"testEvent":false,"transportBundleID":null},"name":"PeopleSuggester_FeedbackWithReasonV1","uuid":"2c5c37ea-ce41-482c-a8e8-8c7e4693c370_2"}
{"message":{"Count":4,"EventType":"FullTap6","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":4},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"FullTap8","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":3,"EventType":"FullTap9","Intensity":"IntensityBin1","sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":3,"EventType":"FullTap9","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":1,"EventType":"MicroTap5","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":1},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":3,"EventType":"MicroTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":43,"EventType":"MicroTap8","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":43},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":37,"EventType":"MiniTap2","Intensity":"IntensityBin2","sum_of_Duration":null,"sum_of_EventCount":37},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":3,"EventType":"MiniTap5","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":3},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"message":{"Count":32,"EventType":"WoT","Intensity":"IntensityBin3","sum_of_Duration":null,"sum_of_EventCount":32},"name":"CH_Metrics_REL","uuid":"44ad16b4-d9a2-45a0-a27b-bf178838c3fa_6"}
{"_marker":"<end-of-file>"}
