{"app_name":"Signal","timestamp":"2020-07-06 14:35:00.00 -0700","app_version":"3.12.0","slice_uuid":"","adam_id":874139669,"build_version":"3.12.0.16","bundleID":"org.whispersystems.signal","duration_ms":"1049","bug_subtype":"light","share_with_app_devs":1,"is_first_party":0,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"E0A9DC89-86F2-4B92-B404-1F9875124ABF","name":"Signal","bug_type":"228"}
Date/Time:        2020-07-06 14:34:44.106 -0700
End time:         2020-07-06 14:34:45.106 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Signal: 1048ms handling fence, blown-fence (fence duration=~1048ms)

Command:          Signal
Path:             /private/var/containers/Bundle/Application/4B4AFEA6-745A-4DB4-BE68-52345E8963EC/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          3.12.0 (3.12.0.16)
Adam ID:          874139669
Is First Party:   No
Parent:           launchd [1]
PID:              16026
Time Since Fork:  16601s

Event:            Blown CA Fence Hang
Duration:         1.05s
Steps:            19 (50ms sampling interval)
Report threshold: 0.5s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 311817s


Heaviest stack for the main thread of the target process:
  19  ??? (libdyld.dylib + 5004) [0x19712438c]
  19  ??? (Signal + 359220) [0x1044e3b34]
  19  ??? (UIKitCore + 11807016) [0x19ba2b928]
  19  ??? (UIKitCore + 11782712) [0x19ba25a38]
  19  ??? (GraphicsServices + 14360) [0x1a3072818]
  19  ??? (CoreFoundation + 620080) [0x197298630]
  19  ??? (CoreFoundation + 621948) [0x197298d7c]
  19  ??? (CoreFoundation + 644748) [0x19729e68c]
  19  ??? (CoreFoundation + 647272) [0x19729f068]
  19  ??? (CoreFoundation + 647460) [0x19729f124]
  19  ??? (FrontBoardServices + 380476) [0x19cdf6e3c]
  19  ??? (FrontBoardServices + 379160) [0x19cdf6918]
  19  ??? (FrontBoardServices + 380016) [0x19cdf6c70]
  19  ??? (libdispatch.dylib + 31340) [0x196fc1a6c]
  19  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  19  ??? (FrontBoardServices + 222484) [0x19cdd0514]
  19  ??? (FrontBoardServices + 103212) [0x19cdb332c]
  19  ??? (FrontBoardServices + 222696) [0x19cdd05e8]
  19  ??? (FrontBoardServices + 46028) [0x19cda53cc]
  19  ??? (UIKitCore + 6792092) [0x19b56339c]
  19  ??? (UIKitCore + 324224) [0x19af38280]
  18  ??? (UIKitCore + 319932) [0x19af371bc]
  18  ??? (UIKitCore + 17769012) [0x19bfdb234]
  18  ??? (UIKitCore + 17769412) [0x19bfdb3c4]
  18  ??? (UIKitCore + 11849400) [0x19ba35eb8]
  18  ??? (UIKitCore + 322576) [0x19af37c10]
  18  ??? (UIKitCore + 321956) [0x19af379a4]
  18  ??? (UIKitCore + 11849964) [0x19ba360ec]
  18  ??? (UIKitCore + 11847760) [0x19ba35850]
  18  ??? (UIKitCore + 11850344) [0x19ba36268]
  18  ??? (FrontBoardServices + 370052) [0x19cdf4584]
  12  ??? (FrontBoardServices + 371064) [0x19cdf4978]
  8   ??? (UIKitCore + 11850564) [0x19ba36344]
  8   ??? (UIKitCore + 11843940) [0x19ba34964]
  8   ??? (UIKitCore + 14313204) [0x19bc8f6f4]
  8   ??? (UIKitCore + 322232) [0x19af37ab8]
  8   ??? (UIKitCore + 11844276) [0x19ba34ab4]
  8   ??? (UIKitCore + 17080688) [0x19bf33170]
  8   ??? (UIKitCore + 11844940) [0x19ba34d4c]
  8   ??? (UIKitCore + 11842028) [0x19ba341ec]
  8   ??? (QuartzCore + 1904096) [0x19ef1dde0]
  8   ??? (QuartzCore + 527148) [0x19edcdb2c]
  8   ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
 *8   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]


Process:          Signal [16026]
UUID:             DA9E6E05-F174-3CCA-901E-61A9AE00DE0D
Adam ID:          874139669
Is First Party:   No
App Version:      3.12.0
Build Version:    3.12.0.16
Path:             /private/var/containers/Bundle/Application/4B4AFEA6-745A-4DB4-BE68-52345E8963EC/Signal.app/Signal
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Footprint:        85.66 MB -> 90.14 MB (+4592 KB)
Pageins:          113 pages
Time Since Fork:  16601s
Num samples:      19 (80-98)
CPU Time:         0.094s (209.2M cycles, 395.2M instructions, 0.53c/i)

  Thread 0x37ae72    DispatchQueue "com.apple.main-thread"(1)    19 samples (80-98)    priority 47 (base 47)    cpu time 0.085s (190.4M cycles, 374.8M instructions, 0.51c/i)
  19  ??? (libdyld.dylib + 5004) [0x19712438c]
    19  ??? (Signal + 359220) [0x1044e3b34]
      19  ??? (UIKitCore + 11807016) [0x19ba2b928]
        19  ??? (UIKitCore + 11782712) [0x19ba25a38]
          19  ??? (GraphicsServices + 14360) [0x1a3072818]
            19  ??? (CoreFoundation + 620080) [0x197298630]
              19  ??? (CoreFoundation + 621948) [0x197298d7c]
                19  ??? (CoreFoundation + 644748) [0x19729e68c]
                  19  ??? (CoreFoundation + 647272) [0x19729f068]
                    19  ??? (CoreFoundation + 647460) [0x19729f124]
                      19  ??? (FrontBoardServices + 380476) [0x19cdf6e3c]
                        19  ??? (FrontBoardServices + 379160) [0x19cdf6918]
                          19  ??? (FrontBoardServices + 380016) [0x19cdf6c70]
                            19  ??? (libdispatch.dylib + 31340) [0x196fc1a6c]
                              19  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                19  ??? (FrontBoardServices + 222484) [0x19cdd0514]
                                  19  ??? (FrontBoardServices + 103212) [0x19cdb332c]
                                    19  ??? (FrontBoardServices + 222696) [0x19cdd05e8]
                                      19  ??? (FrontBoardServices + 46028) [0x19cda53cc]
                                        19  ??? (UIKitCore + 6792092) [0x19b56339c]
                                          19  ??? (UIKitCore + 324224) [0x19af38280]
                                            18  ??? (UIKitCore + 319932) [0x19af371bc]
                                              18  ??? (UIKitCore + 17769012) [0x19bfdb234]
                                                18  ??? (UIKitCore + 17769412) [0x19bfdb3c4]
                                                  18  ??? (UIKitCore + 11849400) [0x19ba35eb8]
                                                    18  ??? (UIKitCore + 322576) [0x19af37c10]
                                                      18  ??? (UIKitCore + 321956) [0x19af379a4]
                                                        18  ??? (UIKitCore + 11849964) [0x19ba360ec]
                                                          18  ??? (UIKitCore + 11847760) [0x19ba35850]
                                                            18  ??? (UIKitCore + 11850344) [0x19ba36268]
                                                              18  ??? (FrontBoardServices + 370052) [0x19cdf4584]
                                                                12  ??? (FrontBoardServices + 371064) [0x19cdf4978]
                                                                  8   ??? (UIKitCore + 11850564) [0x19ba36344]
                                                                    8   ??? (UIKitCore + 11843940) [0x19ba34964]
                                                                      8   ??? (UIKitCore + 14313204) [0x19bc8f6f4]
                                                                        8   ??? (UIKitCore + 322232) [0x19af37ab8]
                                                                          8   ??? (UIKitCore + 11844276) [0x19ba34ab4]
                                                                            8   ??? (UIKitCore + 17080688) [0x19bf33170]
                                                                              8   ??? (UIKitCore + 11844940) [0x19ba34d4c]
                                                                                8   ??? (UIKitCore + 11842028) [0x19ba341ec]
                                                                                  8   ??? (QuartzCore + 1904096) [0x19ef1dde0]
                                                                                    8   ??? (QuartzCore + 527148) [0x19edcdb2c]
                                                                                      8   ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                                                                                       *8   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
                                                                  4   ??? (UIKitCore + 11850640) [0x19ba36390]
                                                                    4   ??? (FrontBoardServices + 9952) [0x19cd9c6e0]
                                                                      4   ??? (FrontBoardServices + 371424) [0x19cdf4ae0]
                                                                        4   ??? (FrontBoardServices + 348740) [0x19cdef244]
                                                                          4   ??? (libdispatch.dylib + 20344) [0x196fbef78]
                                                                            4   ??? (libsystem_kernel.dylib + 16108) [0x1970f5eec]
                                                                             *4   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10859576) [0xfffffff007a5f438]
                                                                6   ??? (FrontBoardServices + 371152) [0x19cdf49d0]
                                                                  6   ??? (FrontBoardServices + 371064) [0x19cdf4978]
                                                                    3   ??? (UIKitCore + 11850640) [0x19ba36390]
                                                                      3   ??? (FrontBoardServices + 9952) [0x19cd9c6e0]
                                                                        3   ??? (FrontBoardServices + 371424) [0x19cdf4ae0]
                                                                          3   ??? (FrontBoardServices + 348740) [0x19cdef244]
                                                                            3   ??? (libdispatch.dylib + 20344) [0x196fbef78]
                                                                              3   ??? (libsystem_kernel.dylib + 16108) [0x1970f5eec]
                                                                               *3   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10859576) [0xfffffff007a5f438]
                                                                    3   ??? (UIKitCore + 11850564) [0x19ba36344]
                                                                      3   ??? (UIKitCore + 11843940) [0x19ba34964]
                                                                        3   ??? (UIKitCore + 14313204) [0x19bc8f6f4]
                                                                          2   ??? (UIKitCore + 322188) [0x19af37a8c]
                                                                            2   ??? (UIKitCore + 321528) [0x19af377f8]
                                                                              2   ??? (UIKitCore + 321836) [0x19af3792c]
                                                                                2   ??? (UIKitCore + 17080688) [0x19bf33170]
                                                                                  2   ??? (UIKitCore + 329484) [0x19af3970c]
                                                                                    2   ??? (UIKitCore + 4713728) [0x19b367d00]
                                                                                      2   ??? (UIKitCore + 329788) [0x19af3983c]
                                                                                        2   ??? (UIKitCore + 14304072) [0x19bc8d348]
                                                                                          2   ??? (UIKitCore + 329896) [0x19af398a8]
                                                                                            2   ??? (UIKitCore + 12107332) [0x19ba74e44]
                                                                                              2   ??? (UIKitCore + 16965472) [0x19bf16f60]
                                                                                                2   ??? (SignalMessaging + 1814144) [0x108be6e80]
                                                                                                  2   ??? (SignalMessaging + 1814068) [0x108be6e34]
                                                                                                    2   ??? (SignalMessaging + 262772) [0x108a6c274]
                                                                                                      2   ??? (UIKitCore + 17080688) [0x19bf33170]
                                                                                                        2   ??? (SignalMessaging + 263156) [0x108a6c3f4]
                                                                                                          2   ??? (Foundation + 26236) [0x19762a67c]
                                                                                                            2   ??? (CoreFoundation + 522624) [0x197280980]
                                                                                                              2   ??? (CoreFoundation + 524208) [0x197280fb0]
                                                                                                                2   ??? (CoreFoundation + 526836) [0x1972819f4]
                                                                                                                  2   ??? (CoreFoundation + 526912) [0x197281a40]
                                                                                                                    1   ??? (SignalMessaging + 1132860) [0x108b4093c]
                                                                                                                      1   ??? (SignalMessaging + 420012) [0x108a928ac]
                                                                                                                        1   ??? (SignalMessaging + 425124) [0x108a93ca4]
                                                                                                                          1   ??? (SignalMessaging + 300732) [0x108a756bc]
                                                                                                                            1   ??? (SignalMessaging + 375276) [0x108a879ec]
                                                                                                                              1   ??? (SignalMessaging + 372468) [0x108a86ef4]
                                                                                                                                1   ??? (SignalMessaging + 340952) [0x108a7f3d8]
                                                                                                                                  1   ??? (UIKitCore + 7511932) [0x19b612f7c]
                                                                                                                                    1   ??? (UIKitCore + 7544640) [0x19b61af40]
                                                                                                                                      1   ??? (UIKitCore + 17871932) [0x19bff443c]
                                                                                                                                        1   ??? (ImageIO + 695792) [0x197baedf0]
                                                                                                                                          1   ??? (ImageIO + 676028) [0x197baa0bc]
                                                                                                                                            1   ??? (ImageIO + 678332) [0x197baa9bc]
                                                                                                                                              1   ??? (ImageIO + 974036) [0x197bf2cd4]
                                                                                                                                                1   ??? (ImageIO + 1594148) [0x197c8a324]
                                                                                                                                                  1   ??? (ImageIO + 1236176) [0x197c32cd0]
                                                                                                                                                    1   ??? (ImageIO + 1596252) [0x197c8ab5c]
                                                                                                                                                      1   ??? (ImageIO + 1181816) [0x197c25878]
                                                                                                                                                        1   ??? (ImageIO + 1747720) [0x197cafb08]
                                                                                                                                                          1   ??? (ImageIO + 1747420) [0x197caf9dc]
                                                                                                                                                            1   ??? (ImageIO + 1582488) [0x197c87598]
                                                                                                                                                              1   ??? (ImageIO + 1483260) [0x197c6f1fc] (running, on cpu 0)
                                                                                                                    1   ??? (Signal + 922848) [0x10456d4e0]
                                                                                                                      1   ??? (Signal + 1023096) [0x104585c78]
                                                                                                                        1   ??? (Signal + 1024004) [0x104586004]
                                                                                                                          1   ??? (Signal + 668956) [0x10452f51c]
                                                                                                                            1   ??? (Signal + 677236) [0x104531574]
                                                                                                                              1   ??? (Signal + 684824) [0x104533318]
                                                                                                                                1   ??? (Signal + 685528) [0x1045335d8]
                                                                                                                                  1   ??? (UIKitCore + 4968476) [0x19b3a601c]
                                                                                                                                    1   ??? (UIKitCore + 17052848) [0x19bf2c4b0]
                                                                                                                                      1   ??? (UIKitCore + 16192064) [0x19be5a240]
                                                                                                                                        1   ??? (UIKitCore + 16188240) [0x19be59350]
                                                                                                                                          1   ??? (UIKitCore + 16183488) [0x19be580c0]
                                                                                                                                            1   ??? (UIKitCore + 16189320) [0x19be59788]
                                                                                                                                              1   ??? (CoreAutoLayout + 66904) [0x1d8d18558]
                                                                                                                                                1   ??? (UIKitCore + 16187068) [0x19be58ebc]
                                                                                                                                                  1   ??? (UIKitCore + 16187068) [0x19be58ebc]
                                                                                                                                                    1   ??? (UIKitCore + 16187356) [0x19be58fdc]
                                                                                                                                                      1   ??? (UIKitCore + 16186148) [0x19be58b24]
                                                                                                                                                        1   ??? (UIKitCore + 16088464) [0x19be40d90]
                                                                                                                                                          1   ??? (UIKitCore + 16183488) [0x19be580c0]
                                                                                                                                                            1   ??? (UIKitCore + 16088532) [0x19be40dd4]
                                                                                                                                                              1   ??? (UIKitCore + 16191076) [0x19be59e64]
                                                                                                                                                                1   ??? (UIKitCore + 16190760) [0x19be59d28]
                                                                                                                                                                  1   ??? (UIKitCore + 16033884) [0x19be3385c]
                                                                                                                                                                    1   ??? (UIKitCore + 16032644) [0x19be33384]
                                                                                                                                                                      1   ??? (CoreFoundation + 9148) [0x1972033bc]
                                                                                                                                                                        1   ??? (CoreFoundation + 563540) [0x19728a954]
                                                                                                                                                                          1   ??? (UIKitCore + 16033556) [0x19be33714]
                                                                                                                                                                            1   ??? (UIKitCore + 16030092) [0x19be3298c]
                                                                                                                                                                              1   ??? (UIKitCore + 16134204) [0x19be4c03c]
                                                                                                                                                                                1   ??? (UIKitCore + 16132412) [0x19be4b93c]
                                                                                                                                                                                  1   ??? (UIKitCore + 16131260) [0x19be4b4bc]
                                                                                                                                                                                    1   ??? (CoreAutoLayout + 170080) [0x1d8d31860]
                                                                                                                                                                                      1   ??? (CoreAutoLayout + 171488) [0x1d8d31de0]
                                                                                                                                                                                        1   ??? (UIKitCore + 16205376) [0x19be5d640]
                                                                                                                                                                                          1   ??? (UIKitCore + 16205832) [0x19be5d808]
                                                                                                                                                                                            1   ??? (libobjc.A.dylib + 8172) [0x197034fec] (running, on cpu 4)
                                                                          1   ??? (UIKitCore + 322232) [0x19af37ab8]
                                                                            1   ??? (UIKitCore + 11844276) [0x19ba34ab4]
                                                                              1   ??? (UIKitCore + 17080688) [0x19bf33170]
                                                                                1   ??? (UIKitCore + 11844940) [0x19ba34d4c]
                                                                                  1   ??? (UIKitCore + 11842028) [0x19ba341ec]
                                                                                    1   ??? (UIKitCore + 11845144) [0x19ba34e18]
                                                                                      1   ??? (QuartzCore + 912912) [0x19ee2be10]
                                                                                        1   ??? (QuartzCore + 742152) [0x19ee02308]
                                                                                          1   ??? (QuartzCore + 1485824) [0x19eeb7c00]
                                                                                            1   ??? (QuartzCore + 1485940) [0x19eeb7c74]
                                                                                              1   ??? (QuartzCore + 752384) [0x19ee04b00]
                                                                                                1   ??? (QuartzCore + 1463012) [0x19eeb22e4]
                                                                                                  1   ??? (QuartzCore + 188992) [0x19ed7b240]
                                                                                                    1   ??? (ImageIO + 806688) [0x197bc9f20]
                                                                                                      1   ??? (ImageIO + 816344) [0x197bcc4d8]
                                                                                                        1   ??? (ImageIO + 759912) [0x197bbe868]
                                                                                                          1   ??? (ImageIO + 791900) [0x197bc655c]
                                                                                                            1   ??? (ImageIO + 787948) [0x197bc55ec]
                                                                                                              1   ??? (ImageIO + 798396) [0x197bc7ebc]
                                                                                                                1   ??? (ImageIO + 795060) [0x197bc71b4]
                                                                                                                  1   ??? (ImageIO + 1736432) [0x197cacef0] (running, on cpu 4)
                                            1   ??? (UIKitCore + 319740) [0x19af370fc]
                                              1   ??? (UIKitCore + 2153868) [0x19b0f6d8c]
                                                1   ??? (UIKitCore + 2154076) [0x19b0f6e5c]
                                                  1   ??? (UIKitCore + 9465200) [0x19b7efd70]
                                                    1   ??? (UIKitCore + 9463832) [0x19b7ef818]
                                                      1   ??? (UIKitCore + 16998708) [0x19bf1f134]
                                                        1   ??? (UIKitCore + 12303816) [0x19baa4dc8]
                                                          1   ??? (UIKitCore + 12304396) [0x19baa500c]
                                                            1   ??? (UIKitCore + 12314972) [0x19baa795c]
                                                              1   ??? (QuartzCore + 771316) [0x19ee094f4]
                                                                1   ??? (QuartzCore + 769828) [0x19ee08f24]
                                                                  1   ??? (QuartzCore + 1008756) [0x19ee43474]
                                                                    1   ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                                                                     *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                                                       *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11869044) [0xfffffff007b55b74]
                                                                         *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11821824) [0xfffffff007b4a300]
                                                                           *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10589132) [0xfffffff007a1d3cc]
                                                                             *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10477784) [0xfffffff007a020d8]
                                                                               *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11866872) [0xfffffff007b552f8] (running, on cpu 4)

  Binary Images:
           0x10448c000 -        0x104a43fff  org.whispersystems.signal 3.12.0 (3.12.0.16) <DA9E6E05-F174-3CCA-901E-61A9AE00DE0D>  /private/var/containers/Bundle/Application/4B4AFEA6-745A-4DB4-BE68-52345E8963EC/Signal.app/Signal
           0x108a2c000 -        0x108d77fff  SignalMessaging                              <001381AD-D1BE-3063-9515-96CAB2871FFC>  /private/var/containers/Bundle/Application/4B4AFEA6-745A-4DB4-BE68-52345E8963EC/Signal.app/Frameworks/SignalMessaging.framework/SignalMessaging
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                            <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                              <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib                       <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                                <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                               <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                                   <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x197b05000 -        0x197e6efff  ImageIO                                      <6C4572A5-13F5-313E-BA90-15CB52C9D054>  /System/Library/Frameworks/ImageIO.framework/ImageIO
           0x19aee9000 -        0x19c299fff  UIKitCore                                    <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19cd9a000 -        0x19ce1bfff  FrontBoardServices                           <89848EF4-3F02-3AF0-915E-C55F984C3410>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x19ed4d000 -        0x19efc3fff  QuartzCore                                   <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices                             <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1d8d08000 -        0x1d8d4bfff  CoreAutoLayout                               <F39E12FC-8366-387B-86BB-64D52D572FEC>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
   *0xfffffff007004000 -                ???  ???                                          <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>


Process:          backboardd [466]
UUID:             1340A2AF-AD7A-31D8-95A6-B0CAD8B8F0C9
Path:             /usr/libexec/backboardd
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        156.02 MB
Time Since Fork:  646482s
Num samples:      19 (80-98)
CPU Time:         0.042s (61.4M cycles, 42.2M instructions, 1.46c/i)

  Thread 0x36d4    Thread name "com.apple.coreanimation.render-server"    19 samples (80-98)    priority 55 (base 55)    cpu time 0.023s (35.5M cycles, 23.8M instructions, 1.49c/i)
  19  ??? (libsystem_pthread.dylib + 7320) [0x197028c98]
    19  ??? (QuartzCore + 1847132) [0x19ef0ff5c]
      19  ??? (QuartzCore + 969628) [0x19ee39b9c]
        19  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
         *19  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]

  Binary Images:
           0x104d98000 -        0x104e8ffff  backboardd              <1340A2AF-AD7A-31D8-95A6-B0CAD8B8F0C9>  /usr/libexec/backboardd
           0x197027000 -        0x197032fff  libsystem_pthread.dylib <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib  <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x19ed4d000 -        0x19efc3fff  QuartzCore              <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
   *0xfffffff007004000 -                ???  ???                     <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31473760,
    "INDPoolFull" : 0.061435997486114502
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 14036,
    "otherBlockingThreads" : [
      {
        "threadId" : 3761270,
        "blockingTimeMS" : 172.35788820283415
      }
    ],
    "topBlockingPid" : 466,
    "topBlockingTimeMS" : 459.78699355360368
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=585876430 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  22\/  19\/ 214\/   1 RL=   3710\/  23248\/ 211468\/ 101033 RM=  259\/17800\/39565\/101033E= 0 F= 0 HR= 1076 HW=    0 NR= 1076 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   63914.00 S=3800 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=     0 NU=    0 ST=     573 NS=  260 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585876530 P= 0  WO=   5\/   0\/   0\/   0 WL=     92\/      0\/      0\/      0 WM=   23\/    0\/    0\/    0 RO=  42\/   0\/ 178\/   1 RL=   9004\/      0\/  52912\/ 102325 RM=  508\/    0\/13918\/102325E= 0 F= 0 HR= 1154 HW=   15 NR= 1154 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   60764.00 S=3793 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=     0 NU=    0 ST=     497 NS=  228 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585876629 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  56\/   1\/ 143\/   1 RL=  15258\/    165\/ 137087\/  74944 RM=  375\/  165\/53008\/74944E= 0 F= 0 HR= 2190 HW=    0 NR= 2190 NW=   12 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   24657.00 S=3795 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=    15 NU=    1 ST=     418 NS=  210 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585876728 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   6\/  58\/   0 RL=      0\/   4077\/  11088\/      0 RM=    0\/ 3512\/  420\/    0E= 0 F= 0 HR=  423 HW=    0 NR=  427 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    6769.00 S=3795 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=     0 NU=    0 ST=     150 NS=   66 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585876828 P= 0  WO=   3\/   0\/  12\/   0 WL=     56\/      0\/  14269\/      0 WM=   26\/    0\/14139\/    0 RO=   3\/  22\/  67\/   0 RL=    945\/   4267\/ 118453\/      0 RM=  523\/ 1858\/13906\/    0E= 0 F= 0 HR= 1355 HW=   23 NR= 1351 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   30412.00 S=3792 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     217 NS=   95 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585876928 P= 0  WO=   7\/   0\/   0\/   0 WL=    325\/      0\/      0\/      0 WM=   53\/    0\/    0\/    0 RO=   2\/   8\/  69\/   0 RL=    333\/   7711\/  37630\/      0 RM=  192\/ 6600\/12796\/    0E= 0 F= 0 HR=  769 HW=   24 NR=  769 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   18828.00 S=3787 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     103 NS=   82 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585877027 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   7\/  43\/   0 RL=      0\/   1023\/  18174\/      0 RM=    0\/  179\/ 5243\/    0E= 0 F= 0 HR=  400 HW=    0 NR=  400 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    9816.00 S=3786 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     105 NS=   53 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585877127 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  11\/   0\/  18\/   1 RL=   3661\/      0\/   9673\/  25516 RM=  434\/    0\/ 2229\/25516E= 0 F= 0 HR=  725 HW=    0 NR=  725 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   17320.00 S=3787 QOS=  7 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      42 NS=   34 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585877226 P= 0  WO=   5\/   0\/   0\/   0 WL=    163\/      0\/      0\/      0 WM=   45\/    0\/    0\/    0 RO=  73\/   0\/   1\/   0 RL=  10183\/      0\/    203\/      0 RM=  203\/    0\/  203\/    0E= 0 F= 0 HR=  277 HW=   30 NR=  277 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3783 QOS=  0 V=31473944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     222 NS=   75 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585877326 P= 0  WO=  17\/   0\/   0\/   0 WL=   3626\/      0\/      0\/      0 WM=  710\/    0\/    0\/    0 RO= 132\/   0\/   0\/   0 RL=  28956\/      0\/      0\/      0 RM= 1011\/    0\/    0\/    0E= 0 F= 0 HR=  755 HW=  911 NR=  756 NW=  872 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3800 QOS=  0 V=31473880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=   221 NU=   29 ST=     200 NS=  137 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=    12 RHM=     8 REW=     0 RFR=    16 \nT=585877425 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 473\/   0\/   0\/   0 RL=  63897\/      0\/      0\/      0 RM=  259\/    0\/    0\/    0E= 0 F= 0 HR= 1049 HW=    0 NR= 1048 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3801 QOS=  0 V=31473880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     866 NS=  472 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1012 RHM=   111 REW=   313 RFR=   363 \nT=585877524 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 514\/   1\/   0\/   0 RL=  70721\/  20774\/      0\/      0 RM=  251\/20774\/    0\/    0E= 0 F= 0 HR= 1439 HW=    0 NR= 1440 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   23485.00 S=3799 QOS=  0 V=31473880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     960 NS=  518 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1012 RHM=   111 REW=   313 RFR=   363 \nT=585877623 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 514\/   3\/   0\/   0 RL=  70697\/  62717\/      0\/      0 RM=  330\/21023\/    0\/    0E= 0 F= 0 HR= 1345 HW=    0 NR= 1348 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   25670.00 S=3800 QOS=  0 V=31473880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     839 NS=  522 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1012 RHM=   111 REW=   313 RFR=   363 \nT=585877723 P= 0  WO=   0\/   2\/   0\/   0 WL=      0\/  62026\/      0\/      0 WM=    0\/31023\/    0\/    0 RO= 542\/   2\/   0\/   0 RL=  73809\/  41673\/      0\/      0 RM=  278\/20845\/    0\/    0E= 0 F= 0 HR= 1413 HW=    4 NR= 1409 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   43567.00 S=3798 QOS=  0 V=31473880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     842 NS=  545 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1012 RHM=   111 REW=   313 RFR=   363 \nT=585877822 P= 0  WO=   4\/   0\/   0\/   0 WL=     87\/      0\/      0\/      0 WM=   31\/    0\/    0\/    0 RO= 458\/   9\/  15\/   0 RL=  64913\/ 176635\/ 355744\/      0 RM=  413\/22634\/52348\/    0E= 0 F= 0 HR= 1389 HW=  404 NR= 1393 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   67242.00 S=3783 QOS=  0 V=31473880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=     765 NS=  487 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1012 RHM=   111 REW=   313 RFR=   363 \nT=585877922 P= 3  WO=   0\/   5\/   0\/   8 WL=      0\/   4001\/      0\/ 823614 WM=    0\/ 3922\/    0\/103506 RO=   4\/  13\/ 106\/   0 RL=    561\/   1745\/  78946\/      0 RM=  207\/  193\/27780\/    0E= 0 F= 0 HR=  882 HW=  522 NR=  878 NW=  344 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   65232.00 S=3801 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=   240 NU=   23 ST=     374 NS=  124 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1012 RHM=   111 REW=   313 RFR=   363 \nT=585878022 P= 0  WO=   0\/   0\/   0\/  10 WL=      0\/      0\/      0\/ 365984 WM=    0\/    0\/    0\/45608 RO=   6\/   7\/  78\/   0 RL=   1155\/    822\/  23954\/      0 RM=  243\/  198\/ 3551\/    0E= 0 F= 0 HR=  852 HW=   83 NR=  852 NW=  640 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   28610.00 S=3813 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=    75 NU=    9 ST=     238 NS=   94 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1388 RHM=   140 REW=   437 RFR=   459 \nT=585878121 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  28\/  11\/   7 RL=      0\/   3969\/   2152\/   1572 RM=    0\/  200\/  257\/  273E= 0 F= 0 HR=  133 HW=    0 NR=  133 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      98 NS=   48 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2124 RHM=   213 REW=   680 RFR=   718 \nT=585878220 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   9\/  10\/   4 RL=      0\/   1343\/   2247\/    815 RM=    0\/  198\/  262\/  211E= 0 F= 0 HR=  108 HW=    0 NR=  108 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      56 NS=   24 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2124 RHM=   213 REW=   680 RFR=   718 \nT=585878320 P= 0  WO=   0\/   0\/   5\/   0 WL=      0\/      0\/    201\/      0 WM=    0\/    0\/   56\/    0 RO=   4\/   4\/  16\/   8 RL=    685\/    610\/   6433\/   1759 RM=  189\/  178\/ 3137\/  250E= 0 F= 0 HR=  198 HW=   30 NR=  198 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    3135.00 S=3809 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      76 NS=   32 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2124 RHM=   213 REW=   680 RFR=   718 \nT=585878420 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     59\/      0 WM=    0\/    0\/   59\/    0 RO=   0\/   0\/   0\/   2 RL=      0\/      0\/      0\/    484 RM=    0\/    0\/    0\/  243E= 0 F= 0 HR=   16 HW=   11 NR=   16 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3809 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       2 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2124 RHM=   213 REW=   680 RFR=   718 \nT=585878591 P= 0  WO=   2\/   0\/   0\/   0 WL=    417\/      0\/      0\/      0 WM=  299\/    0\/    0\/    0 RO=   0\/   0\/   0\/   1 RL=      0\/      0\/      0\/    469 RM=    0\/    0\/    0\/  469E= 0 F= 0 HR=    8 HW=   64 NR=    8 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3807 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       8 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2124 RHM=   213 REW=   680 RFR=   718 \nT=585878764 P= 0  WO=   1\/   0\/   0\/   0 WL=     67\/      0\/      0\/      0 WM=   67\/    0\/    0\/    0 RO=   5\/   0\/   0\/   0 RL=   1263\/      0\/      0\/      0 RM=  417\/    0\/    0\/    0E= 0 F= 0 HR=   20 HW=    4 NR=   20 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3806 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      34 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585879293 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/  22\/   0 RL=      0\/      0\/   5236\/      0 RM=    0\/    0\/  436\/    0E= 0 F= 0 HR=  139 HW=    0 NR=  139 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3806 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      21 NS=   22 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585879393 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   4 RL=      0\/      0\/      0\/   1241 RM=    0\/    0\/    0\/  472E= 0 F= 0 HR=   72 HW=    0 NR=   72 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3806 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=       5 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585880477 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  28\/   4\/   9\/   0 RL=   4585\/    492\/   8827\/      0 RM=  430\/  146\/ 7200\/    0E= 0 F= 0 HR=  199 HW=    0 NR=  195 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    6199.00 S=3806 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     130 NS=   41 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585880853 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     98\/      0 WM=    0\/    0\/   98\/    0 RO=   0\/   3\/  26\/   0 RL=      0\/    392\/   5565\/      0 RM=    0\/  203\/  457\/    0E= 0 F= 0 HR=  163 HW=   11 NR=  163 NW=   64 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      95 NS=   29 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585881066 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   2 RL=      0\/      0\/      0\/    814 RM=    0\/    0\/    0\/  585E= 0 F= 0 HR=   40 HW=    0 NR=   40 NW=   20 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3805 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    47 NU=    2 ST=       8 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    64 RHM=     2 REW=     0 RFR=     0 \nT=585881165 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   2\/  30\/   0 RL=      0\/    330\/   7977\/      0 RM=    0\/  186\/  464\/    0E= 0 F= 0 HR=  464 HW=    0 NR=  471 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3803 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      67 NS=   36 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585881265 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   6\/  65\/   0 RL=      0\/    846\/  15402\/      0 RM=    0\/  180\/  505\/    0E= 0 F= 0 HR=  713 HW=    0 NR=  706 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3805 QOS=  0 V=31473824 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     182 NS=   72 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585881365 P= 0  WO=   0\/   0\/  13\/   0 WL=      0\/      0\/    479\/      0 WM=    0\/    0\/   87\/    0 RO=   0\/   0\/   4\/   0 RL=      0\/      0\/    798\/      0 RM=    0\/    0\/  234\/    0E= 0 F= 0 HR=   32 HW=   67 NR=   32 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      10 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585881865 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   5\/   8\/   0 RL=      0\/    727\/   2718\/      0 RM=    0\/  190\/  439\/    0E= 0 F= 0 HR=  192 HW=    0 NR=  192 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      54 NS=   13 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585881964 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   8\/   0 RL=      0\/      0\/   1760\/      0 RM=    0\/    0\/  271\/    0E= 0 F= 0 HR=   57 HW=    0 NR=   57 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=       9 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585882064 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/  26\/   0 RL=      0\/      0\/   7713\/      0 RM=    0\/    0\/  472\/    0E= 0 F= 0 HR=  536 HW=    0 NR=  536 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      19 NS=   28 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585882163 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/ 124\/   0 RL=      0\/      0\/  25080\/      0 RM=    0\/    0\/  350\/    0E= 0 F= 0 HR=  538 HW=    0 NR=  538 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     387 NS=  126 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585882266 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   7\/  11\/   0 RL=      0\/   1094\/   2372\/      0 RM=    0\/  413\/  293\/    0E= 0 F= 0 HR=   58 HW=    0 NR=   58 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      56 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585882485 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/    151\/      0 WM=    0\/    0\/  151\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    696\/      0 RM=    0\/    0\/  495\/    0E= 0 F= 0 HR=    9 HW=   11 NR=    9 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       9 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585882625 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     60\/      0 WM=    0\/    0\/   60\/    0 RO=   0\/   3\/   0\/   0 RL=      0\/    596\/      0\/      0 RM=    0\/  363\/    0\/    0E= 0 F= 0 HR=    3 HW=   11 NR=    3 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      20 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585882829 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   2\/   8\/   0 RL=      0\/    395\/   2271\/      0 RM=    0\/  211\/  446\/    0E= 0 F= 0 HR=  109 HW=    0 NR=  109 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3798 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      56 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585883066 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     85\/      0 WM=    0\/    0\/   85\/    0 RO=   0\/   2\/   4\/   0 RL=      0\/    394\/    688\/      0 RM=    0\/  209\/  219\/    0E= 0 F= 0 HR=   12 HW=    8 NR=   12 NW=  220 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3806 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    82 NU=    6 ST=      15 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585883458 P= 0  WO=   0\/   0\/   7\/   0 WL=      0\/      0\/    215\/      0 WM=    0\/    0\/   77\/    0 RO=   0\/   1\/   2\/   0 RL=      0\/    173\/    430\/      0 RM=    0\/  173\/  240\/    0E= 0 F= 0 HR=   12 HW=   17 NR=   12 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3805 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      30 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585884460 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/   0\/   5\/   0 RL=   1698\/      0\/   1087\/      0 RM=  428\/    0\/  411\/    0E= 0 F= 0 HR=   74 HW=    0 NR=   74 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3805 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      70 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585884625 P= 0  WO=   6\/   0\/   0\/   0 WL=    301\/      0\/      0\/      0 WM=   84\/    0\/    0\/    0 RO=  12\/  11\/  22\/   0 RL=   1699\/   9343\/  88939\/      0 RM=  213\/ 5679\/16896\/    0E= 0 F= 0 HR=  293 HW=   48 NR=  293 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   34287.00 S=3800 QOS=  0 V=31473824 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     137 NS=   46 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585885676 P= 0  WO=   4\/   0\/  19\/   0 WL=    143\/      0\/  18720\/      0 WM=   43\/    0\/ 9093\/    0 RO=   9\/  11\/  14\/   0 RL=   1518\/  46207\/  27640\/      0 RM=  209\/20900\/20774\/    0E= 0 F= 0 HR=  100 HW=   97 NR=  100 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=   28071.00 S=3800 QOS=  0 V=31473824 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     129 NS=   35 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585885901 P= 0  WO=   0\/ 218\/  23\/   0 WL=      0\/  12151\/   3043\/      0 WM=    0\/  179\/  345\/    0 RO=   5\/   2\/  96\/   0 RL=    970\/    251\/  65113\/      0 RM=  427\/  146\/ 3401\/    0E= 0 F= 0 HR= 1216 HW=  333 NR= 1216 NW=  592 CW=    8 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    5225.00 S=3814 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=     102 C= 0\/17 UT=  3379 NU=  341 ST=     231 NS=  107 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585887993 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     32\/      0 WM=    0\/    0\/   32\/    0 RO=   0\/   0\/   6\/   0 RL=      0\/      0\/   1671\/      0 RM=    0\/    0\/  426\/    0E= 0 F= 0 HR=   80 HW=    1 NR=  128 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3806 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=      25 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   648 RHM=    60 REW=   194 RFR=   214 \nT=585888098 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   5\/   8\/   8\/   0 RL=   1027\/   5296\/   1933\/      0 RM=  255\/ 3946\/  429\/    0E= 0 F= 0 HR=  167 HW=    0 NR=  119 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    6073.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=      65 NS=   21 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585888481 P= 0  WO=   0\/   2\/   0\/   0 WL=      0\/     99\/      0\/      0 WM=    0\/   70\/    0\/    0 RO=   0\/  10\/   1\/   0 RL=      0\/   1778\/    245\/      0 RM=    0\/  430\/  245\/    0E= 0 F= 0 HR=   17 HW=    9 NR=   17 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=      51 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585888580 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  55\/   0\/   6 RL=      0\/   7855\/      0\/   1171 RM=    0\/  199\/    0\/  214E= 0 F= 0 HR=   66 HW=    0 NR=   66 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     166 NS=   61 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585888680 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  40\/   1\/   3 RL=      0\/   5941\/    180\/    562 RM=    0\/  197\/  180\/  200E= 0 F= 0 HR=   49 HW=    0 NR=   49 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     122 NS=   44 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585888779 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/  55\/   8\/   4 RL=    276\/   8034\/   7060\/   5223 RM=  196\/  230\/ 3186\/ 4677E= 0 F= 0 HR=  125 HW=    0 NR=  125 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=    7960.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     160 NS=   69 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585888878 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  63\/   0\/   8 RL=      0\/   8334\/      0\/   1345 RM=    0\/  199\/    0\/  200E= 0 F= 0 HR=   72 HW=    0 NR=   73 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3812 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     137 NS=   72 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585888978 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  48\/   0\/   3 RL=      0\/   6863\/      0\/    524 RM=    0\/  197\/    0\/  181E= 0 F= 0 HR=   51 HW=    0 NR=   50 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=      97 NS=   50 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889077 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  49\/   0\/   4 RL=      0\/   6800\/      0\/    681 RM=    0\/  201\/    0\/  177E= 0 F= 0 HR=   53 HW=    0 NR=   53 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     100 NS=   53 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889177 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  47\/   0\/   2 RL=      0\/   6619\/      0\/    360 RM=    0\/  195\/    0\/  181E= 0 F= 0 HR=   50 HW=    0 NR=   50 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      73 NS=   49 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889276 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  53\/   0\/   3 RL=      0\/   7447\/      0\/    560 RM=    0\/  197\/    0\/  208E= 0 F= 0 HR=   57 HW=    0 NR=   57 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      88 NS=   56 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889376 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  24\/   0\/   6 RL=      0\/   3557\/      0\/   1181 RM=    0\/  197\/    0\/  215E= 0 F= 0 HR=   38 HW=    0 NR=   38 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=     116 NS=   30 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889475 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  53\/   0\/   2 RL=      0\/   7851\/      0\/    368 RM=    0\/  196\/    0\/  188E= 0 F= 0 HR=   57 HW=    0 NR=   57 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=     133 NS=   55 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889575 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  46\/   0\/   5 RL=      0\/   6620\/      0\/    963 RM=    0\/  205\/    0\/  232E= 0 F= 0 HR=   55 HW=    0 NR=   56 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3812 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=     162 NS=   52 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585889675 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  10\/   5\/   2 RL=      0\/   1623\/    913\/    378 RM=    0\/  223\/  185\/  196E= 0 F= 0 HR=   32 HW=    0 NR=   31 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      76 NS=   16 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585890654 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   1 RL=      0\/      0\/      0\/    649 RM=    0\/    0\/    0\/  649E= 0 F= 0 HR=   44 HW=    0 NR=   44 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3813 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       7 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585891666 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/     91\/      0 WM=    0\/    0\/   65\/    0 RO=   0\/   0\/   4\/   0 RL=      0\/      0\/   1430\/      0 RM=    0\/    0\/  419\/    0E= 0 F= 0 HR=   10 HW=    2 NR=   10 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3811 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      38 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=585891862 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   0\/   8\/   1 RL=    181\/      0\/   1771\/    484 RM=  181\/    0\/  430\/  484E= 0 F= 0 HR=   52 HW=    0 NR=   52 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 60 BU= 976 TH=       0.00 S=3811 QOS=  0 V=31473760 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      65 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \n",
  "displayData" : {
    "endState" : 0,
    "displayOnPercent" : 0,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      0
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}