{"app_name":"Spotlight","timestamp":"2020-07-05 22:44:11.00 -0700","app_version":"1.0","slice_uuid":"","adam_id":0,"build_version":"1","bundleID":"com.apple.Spotlight","duration_ms":"1002","bug_subtype":"light","share_with_app_devs":1,"is_first_party":1,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"B9E8155A-4AF0-43C5-8EA4-6A5D1D0E1CEE","name":"Spotlight","bug_type":"223"}
Date/Time:        2020-07-05 22:44:01.623 -0700
End time:         2020-07-05 22:44:01.823 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Spotlight: 12ms handling fence, blown-fence (fence duration=~1001ms)

Command:          Spotlight
Path:             /Applications/Spotlight.app/Spotlight
Identifier:       com.apple.Spotlight
Version:          1.0 (1)
Parent:           launchd [1]
PID:              10063
Time Since Fork:  14123s

Event:            Blown CA Fence Hang
Duration:         0.25s
Steps:            2 (50ms sampling interval)
Report threshold: 0.5s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 267895s


Heaviest stack for the main thread of the target process:
  2  ??? (GraphicsServices + 14360) [0x1a3072818]
  2  ??? (CoreFoundation + 620080) [0x197298630]
  2  ??? (CoreFoundation + 622336) [0x197298f00]
  2  ??? (CoreFoundation + 645276) [0x19729e89c]
  2  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
 *2  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]


Process:          Spotlight (Siri Search) [10063]
UUID:             8F2B9DDF-5B3A-38E0-A35F-3157EB63D113
App Version:      1.0
Build Version:    1
Path:             /Applications/Spotlight.app/Spotlight
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Footprint:        22.70 MB
Time Since Fork:  14123s
Num samples:      2 (91-92)
CPU Time:         0.002s (2.6M cycles, 1398.7K instructions, 1.88c/i)

  Thread 0x304b23    DispatchQueue "com.apple.main-thread"(1)    2 samples (91-92)    priority 47 (base 47)    cpu time 0.001s (1971.3K cycles, 993.1K instructions, 1.99c/i)
  2  ??? (GraphicsServices + 14360) [0x1a3072818]
    2  ??? (CoreFoundation + 620080) [0x197298630]
      2  ??? (CoreFoundation + 622336) [0x197298f00]
        2  ??? (CoreFoundation + 645276) [0x19729e89c]
          2  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
           *2  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]

  Binary Images:
           0x10091c000 -        0x10092bfff  com.apple.Spotlight 1.0 (1) <8F2B9DDF-5B3A-38E0-A35F-3157EB63D113>  /Applications/Spotlight.app/Spotlight
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib      <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197201000 -        0x1975aafff  CoreFoundation              <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a306f000 -        0x1a3077fff  GraphicsServices            <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
   *0xfffffff007004000 -                ???  ???                         <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>


Process:          kernel_task [0]
UUID:             C0833A28-9195-36E2-B54F-CFC53E3D0D3D
Architecture:     arm64
UID:              0
Version:          Darwin Kernel Version 20.0.0: Thu Jun 11 21:44:52 PDT 2020; root:xnu-7090.0.0.112.4~2/RELEASE_ARM64_T8030
Footprint:        224.02 MB
Time Since Fork:  590080s
Num samples:      2 (91-92)
CPU Time:         0.034s (60.6M cycles, 37.7M instructions, 1.60c/i)

  Thread 0x32bd7b    Thread name "thread call high #36"    2 samples (91-92)    priority 93 (base 93)    cpu time <0.001s (714.4K cycles, 329.7K instructions, 2.17c/i)
 *2  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10959588) [0xfffffff007a77ae4]

  Binary Images:
   *0xfffffff007004000 -                ???  ??? <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31506104,
    "INDPoolFull" : 0.060471475124359131
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 3325307,
    "otherBlockingThreads" : [

    ],
    "topBlockingPid" : 0,
    "topBlockingTimeMS" : 357.97869408829138
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=528860845 P= 0  WO=   8\/   0\/   0\/   0 WL=    141\/      0\/      0\/      0 WM=   27\/    0\/    0\/    0 RO= 143\/   2\/   2\/   0 RL=  35470\/   6381\/ 106875\/      0 RM=  458\/ 6172\/53441\/    0E= 0 F= 0 HR= 2065 HW=   24 NR= 2041 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   37938.00 S=3796 QOS=  0 V=31506424 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     142 NS=  152 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528860945 P= 1  WO=   3\/   0\/   0\/   0 WL=     67\/      0\/      0\/      0 WM=   27\/    0\/    0\/    0 RO= 133\/ 108\/   8\/   0 RL=  57980\/  48423\/ 411769\/      0 RM= 2421\/16303\/52936\/    0E= 0 F= 0 HR= 2223 HW=    5 NR= 2223 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   55495.00 S=3785 QOS=  0 V=31506424 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/19 UT=     0 NU=    0 ST=     669 NS=  256 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528861044 P= 0  WO=   1\/   0\/   0\/   0 WL=     35\/      0\/      0\/      0 WM=   35\/    0\/    0\/    0 RO= 284\/  11\/  10\/   0 RL=  57177\/ 170921\/ 314380\/      0 RM=  819\/22698\/51793\/    0E= 0 F= 0 HR= 2246 HW=    1 NR= 2242 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   69248.00 S=3792 QOS=  0 V=31506424 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/19 UT=     0 NU=    0 ST=     441 NS=  312 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528861144 P= 0  WO=   4\/   0\/   0\/   0 WL=     73\/      0\/      0\/      0 WM=   24\/    0\/    0\/    0 RO= 311\/   5\/   0\/   0 RL=  88565\/ 108392\/      0\/      0 RM= 1745\/22392\/    0\/    0E= 0 F= 0 HR= 3902 HW=    4 NR= 3895 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   69833.00 S=3788 QOS=  0 V=31506424 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/19 UT=     0 NU=    0 ST=     629 NS=  321 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528861243 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/   2842\/      0 WM=    0\/    0\/ 2821\/    0 RO= 175\/  69\/  19\/   0 RL=  33948\/  68283\/ 148827\/      0 RM=  530\/21734\/22457\/    0E= 0 F= 0 HR= 1961 HW=   12 NR= 1957 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   64951.00 S=3783 QOS=  0 V=31506424 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/19 UT=     0 NU=    0 ST=     401 NS=  266 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528861343 P= 0  WO=  19\/   0\/   1\/   0 WL=  10137\/      0\/  51796\/      0 WM= 1516\/    0\/51796\/    0 RO= 238\/   5\/  10\/   0 RL= 107091\/  67206\/ 379595\/      0 RM=15338\/22920\/52925\/    0E= 0 F= 0 HR= 3607 HW= 1079 NR= 3619 NW= 1028 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   70033.00 S=3808 QOS= 16 V=31506344 ML=0 BF= 2\/160 X= 3\/ 0 U=       0 C= 0\/14 UT=   391 NU=   44 ST=     225 NS=  272 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528861442 P= 0  WO=  25\/   0\/   0\/   0 WL=    578\/      0\/      0\/      0 WM=   29\/    0\/    0\/    0 RO= 167\/   4\/  12\/   0 RL=  32726\/  36630\/ 171160\/      0 RM=  644\/22631\/28506\/    0E= 0 F= 0 HR= 2116 HW=  101 NR= 2072 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   70414.00 S=3799 QOS= 16 V=31506344 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=     0 NU=    0 ST=     126 NS=  187 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1156 RHM=   123 REW=   377 RFR=   409 \nT=528861542 P= 0  WO=  26\/   1\/   0\/   0 WL=    709\/   5885\/      0\/      0 WM=  133\/ 5885\/    0\/    0 RO=   8\/   8\/ 119\/   0 RL=   1427\/  24675\/ 336121\/      0 RM=  263\/12290\/39589\/    0E= 0 F= 0 HR= 1082 HW=  167 NR= 1078 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   61501.00 S=3795 QOS= 16 V=31506344 ML=0 BF=12\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=     0 NU=    0 ST=     242 NS=  136 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1156 RHM=   123 REW=   377 RFR=   409 \nT=528861641 P= 0  WO=  10\/   0\/   0\/   0 WL=    218\/      0\/      0\/      0 WM=   29\/    0\/    0\/    0 RO=  77\/  11\/  59\/   0 RL=  13216\/  43058\/  96798\/      0 RM=  326\/15818\/15617\/    0E= 0 F= 0 HR=  743 HW=   34 NR=  745 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   64569.00 S=3787 QOS= 16 V=31506344 ML=0 BF=16\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=     0 NU=    0 ST=     283 NS=  152 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1156 RHM=   123 REW=   377 RFR=   409 \nT=528861741 P= 0  WO=   0\/   1\/   0\/   0 WL=      0\/  32138\/      0\/      0 WM=    0\/32138\/    0\/    0 RO= 338\/   1\/   8\/   0 RL=  65152\/  21218\/ 268600\/      0 RM= 1252\/21218\/52903\/    0E= 0 F= 0 HR= 2569 HW=  121 NR= 2563 NW=  108 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   61108.00 S=3789 QOS= 16 V=31506352 ML=0 BF=16\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=    35 NU=    3 ST=     444 NS=  351 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1156 RHM=   123 REW=   377 RFR=   409 \nT=528861840 P= 1  WO=   0\/   2\/   0\/   0 WL=      0\/  66387\/      0\/      0 WM=    0\/33326\/    0\/    0 RO= 258\/   2\/   9\/   2 RL=  45812\/  42026\/ 343048\/  48502 RM= 3080\/21018\/51061\/26918E= 0 F= 0 HR= 1036 HW=  383 NR= 1036 NW=  556 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   56171.00 S=3809 QOS= 16 V=31506320 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=   115 NU=   17 ST=     452 NS=  271 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1264 RHM=   124 REW=   377 RFR=   409 \nT=528861939 P= 0  WO=   1\/   1\/   1\/   0 WL=     13\/  32329\/  62442\/      0 WM=   13\/32329\/62442\/    0 RO= 283\/   4\/   5\/   0 RL=  48519\/  82518\/ 198083\/      0 RM=  417\/21756\/52099\/    0E= 0 F= 0 HR= 1857 HW=   28 NR= 1857 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   57711.00 S=3806 QOS= 16 V=31506320 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=     0 NU=    0 ST=     384 NS=  300 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1884 RHM=   176 REW=   586 RFR=   596 \nT=528862039 P= 0  WO=   1\/   0\/   0\/   0 WL=    288\/      0\/      0\/      0 WM=  288\/    0\/    0\/    0 RO= 215\/   0\/   9\/   0 RL=  34713\/      0\/ 459108\/      0 RM=  383\/    0\/52164\/    0E= 0 F= 0 HR=  824 HW=  108 NR=  865 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   51495.00 S=3803 QOS= 16 V=31506320 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=     0 NU=    0 ST=     361 NS=  230 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1884 RHM=   176 REW=   586 RFR=   596 \nT=528862139 P= 1  WO=  10\/   1\/   0\/   0 WL=    247\/  30972\/      0\/      0 WM=   42\/30972\/    0\/    0 RO= 167\/   0\/   4\/   0 RL=  29425\/      0\/ 193288\/      0 RM= 1106\/    0\/51230\/    0E= 0 F= 0 HR=  873 HW=  144 NR=  832 NW=  276 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   64710.00 S=3806 QOS= 16 V=31506304 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=    88 NU=    8 ST=     316 NS=  170 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1884 RHM=   176 REW=   586 RFR=   596 \nT=528862238 P= 0  WO=   9\/   1\/   0\/   0 WL=    299\/  13046\/      0\/      0 WM=   44\/13046\/    0\/    0 RO= 136\/   1\/  17\/   0 RL=  26358\/  11821\/ 177167\/      0 RM=  473\/11821\/52081\/    0E= 0 F= 0 HR= 1124 HW=  319 NR= 1124 NW=   32 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   63134.00 S=3800 QOS= 16 V=31506304 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=    18 NU=    1 ST=     199 NS=  156 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2192 RHM=   206 REW=   670 RFR=   680 \nT=528862338 P= 0  WO=   2\/   4\/   0\/   0 WL=     62\/  42303\/      0\/      0 WM=   33\/33001\/    0\/    0 RO=  56\/  18\/  59\/   0 RL=  12905\/  15169\/ 433979\/      0 RM= 2424\/11170\/51600\/    0E= 0 F= 0 HR= 1344 HW=  112 NR= 1344 NW=  392 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   56730.00 S=3812 QOS= 26 V=31506304 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=    85 NU=   10 ST=     197 NS=  139 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2224 RHM=   208 REW=   678 RFR=   680 \nT=528862437 P= 0  WO=  10\/   3\/   0\/   0 WL=    385\/   8230\/      0\/      0 WM=  131\/ 7512\/    0\/    0 RO=  66\/  11\/   1\/   0 RL=  13598\/  18263\/   1691\/      0 RM= 1009\/ 6602\/ 1691\/    0E= 0 F= 0 HR=  722 HW=  435 NR=  722 NW=  332 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   19304.00 S=3811 QOS= 26 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=    65 NU=    9 ST=      95 NS=   81 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2680 RHM=   261 REW=   871 RFR=   873 \nT=528862536 P= 0  WO=  23\/   0\/   1\/   0 WL=    357\/      0\/  60714\/      0 WM=   42\/    0\/60714\/    0 RO= 143\/   1\/   2\/   0 RL=  38146\/  22146\/  50462\/      0 RM=  572\/22146\/29649\/    0E= 0 F= 0 HR= 2633 HW=  685 NR= 2633 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   59203.00 S=3805 QOS= 26 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     123 NS=  154 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3044 RHM=   291 REW=   955 RFR=   953 \nT=528862636 P= 3  WO=  74\/   3\/   1\/   0 WL=   1266\/  95729\/  18534\/      0 WM=  372\/32252\/18534\/    0 RO=  16\/   3\/   2\/   0 RL=   6384\/  65042\/  43049\/      0 RM= 2949\/22862\/24979\/    0E= 0 F= 0 HR=  290 HW=   78 NR=  290 NW=  720 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   64274.00 S=3809 QOS= 26 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=    52 NU=    9 ST=      18 NS=   25 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3044 RHM=   291 REW=   955 RFR=   953 \nT=528862736 P= 1  WO=  39\/   2\/   0\/   0 WL=  10346\/   1682\/      0\/      0 WM= 6619\/ 1015\/    0\/    0 RO=  35\/   7\/   2\/   0 RL=   7675\/  83547\/  70936\/      0 RM=  386\/22300\/52359\/    0E= 0 F= 0 HR=  432 HW=  793 NR=  432 NW=  992 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   72899.00 S=3809 QOS= 26 V=31506240 ML=0 BF= 2\/160 X= 2\/ 0 U=       0 C= 0\/ 8 UT=    88 NU=   13 ST=      54 NS=   44 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3860 RHM=   373 REW=  1270 RFR=  1252 \nT=528862835 P= 0  WO=  16\/   0\/   0\/   0 WL=   1188\/      0\/      0\/      0 WM=  823\/    0\/    0\/    0 RO=  79\/   8\/   8\/   0 RL=  21360\/  28467\/ 253676\/      0 RM=  541\/16461\/53802\/    0E= 0 F= 0 HR= 2117 HW=   90 NR= 2117 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   64215.00 S=3808 QOS= 26 V=31506240 ML=0 BF= 2\/160 X= 1\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     107 NS=  104 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  4980 RHM=   480 REW=  1660 RFR=  1632 \nT=528862935 P= 0  WO=  15\/  40\/   6\/   0 WL=   1697\/ 607841\/  59799\/      0 WM=  777\/28410\/58236\/    0 RO= 189\/   2\/   4\/   0 RL=  33122\/  27789\/  52597\/      0 RM=  325\/17880\/50660\/    0E= 0 F= 0 HR= 1199 HW=  178 NR= 1199 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   42194.00 S=3747 QOS= 26 V=31506240 ML=0 BF= 4\/160 X= 2\/ 0 U=       0 C= 0\/22 UT=     0 NU=    0 ST=     226 NS=  197 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  4980 RHM=   480 REW=  1660 RFR=  1632 \nT=528863035 P= 1  WO=   0\/  84\/   2\/   0 WL=      0\/1667320\/  63508\/      0 WM=    0\/31895\/53035\/    0 RO= 241\/   5\/   6\/   0 RL=  42157\/  95007\/ 145374\/      0 RM= 1063\/21680\/52299\/    0E= 0 F= 0 HR= 1174 HW=   92 NR= 1182 NW=  232 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   58648.00 S=3670 QOS= 26 V=31506240 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/22 UT=    28 NU=    5 ST=     236 NS=  258 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  4980 RHM=   480 REW=  1660 RFR=  1632 \nT=528863135 P= 0  WO=   2\/ 260\/   0\/   0 WL=    247\/1665576\/      0\/      0 WM=  204\/31026\/    0\/    0 RO= 103\/   5\/   8\/   0 RL=  29371\/  81673\/ 113097\/      0 RM= 2226\/22445\/37631\/    0E= 0 F= 0 HR= 1212 HW=  294 NR= 1200 NW=  128 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   80453.00 S=3512 QOS= 26 V=31506192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=   861 NU=   99 ST=     192 NS=  122 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 1 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  5244 RHM=   508 REW=  1758 RFR=  1728 \nT=528863234 P= 0  WO=  11\/ 140\/   4\/   0 WL=    424\/ 920781\/     80\/      0 WM=   56\/32078\/   26\/    0 RO=  93\/   4\/   7\/   0 RL=  18000\/  29218\/  30462\/      0 RM= 1109\/20618\/13603\/    0E= 0 F= 0 HR=  680 HW=  265 NR=  728 NW=  584 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   56513.00 S=3805 QOS= 26 V=31506152 ML=0 BF= 2\/160 X= 0\/ 0 U=     522 C= 0\/35 UT=  2092 NU=  622 ST=     178 NS=  109 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 1\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  5372 RHM=   508 REW=  1758 RFR=  1728 \nT=528863333 P= 0  WO=  12\/   0\/   0\/   0 WL=    353\/      0\/      0\/      0 WM=   36\/    0\/    0\/    0 RO= 164\/   1\/   0\/   0 RL=  35198\/   9481\/      0\/      0 RM=  801\/ 9481\/    0\/    0E= 0 F= 0 HR= 1908 HW=   89 NR= 1872 NW=   52 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   10464.00 S=3810 QOS=  0 V=31506152 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    44 NU=    7 ST=     313 NS=  171 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6052 RHM=   589 REW=  2060 RFR=  2039 \nT=528863432 P= 0  WO=  14\/   0\/   0\/   0 WL=    420\/      0\/      0\/      0 WM=   32\/    0\/    0\/    0 RO=  52\/   0\/  25\/   0 RL=   9210\/      0\/  82856\/      0 RM=  258\/    0\/25427\/    0E= 0 F= 0 HR=  435 HW=  112 NR=  423 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   65932.00 S=3811 QOS=  0 V=31506152 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      97 NS=   76 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6104 RHM=   590 REW=  2060 RFR=  2039 \nT=528863531 P= 0  WO=   6\/   0\/   2\/   0 WL=    169\/      0\/   1775\/      0 WM=   30\/    0\/ 1004\/    0 RO=  55\/   0\/  13\/   0 RL=  10388\/      0\/ 134322\/      0 RM=  475\/    0\/52239\/    0E= 0 F= 0 HR=  668 HW=   52 NR=  668 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   33276.00 S=3808 QOS=  0 V=31506152 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      94 NS=   71 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6104 RHM=   590 REW=  2060 RFR=  2039 \nT=528863630 P= 0  WO=   4\/   0\/   0\/   0 WL=    126\/      0\/      0\/      0 WM=   70\/    0\/    0\/    0 RO=  16\/   2\/   5\/   0 RL=   2902\/  12989\/  42275\/      0 RM=  408\/12754\/18435\/    0E= 0 F= 0 HR=  173 HW=   34 NR=  173 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   27362.00 S=3806 QOS=  0 V=31506152 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      47 NS=   24 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6104 RHM=   590 REW=  2060 RFR=  2039 \nT=528863730 P= 0  WO=   2\/   0\/   0\/   0 WL=   1440\/      0\/      0\/      0 WM=  893\/    0\/    0\/    0 RO=  32\/   1\/  94\/   0 RL=   6072\/  21845\/  59234\/      0 RM=  305\/21845\/23067\/    0E= 0 F= 0 HR= 1248 HW=    2 NR= 1248 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   24996.00 S=3805 QOS=  0 V=31506152 ML=0 BF= 2\/160 X= 2\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     155 NS=  129 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6104 RHM=   590 REW=  2116 RFR=  2039 \nT=528863830 P= 0  WO=  10\/   0\/   2\/   0 WL=   3912\/      0\/   2771\/      0 WM= 1174\/    0\/ 2751\/    0 RO=  33\/   0\/  35\/   0 RL=   6303\/      0\/  54886\/      0 RM=  458\/    0\/14228\/    0E= 0 F= 0 HR= 1078 HW=  255 NR= 1078 NW=  372 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   23503.00 S=3802 QOS=  0 V=31506136 ML=0 BF= 2\/160 X= 1\/ 0 U=       0 C= 0\/ 8 UT=   101 NU=   10 ST=      90 NS=   73 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6104 RHM=   590 REW=  2116 RFR=  2039 \nT=528863929 P= 0  WO=  31\/   0\/   1\/   0 WL=   3434\/      0\/   2694\/      0 WM= 1291\/    0\/ 2694\/    0 RO= 204\/   0\/  19\/   0 RL=  53834\/      0\/ 206629\/      0 RM=  857\/    0\/52120\/    0E= 0 F= 0 HR= 5149 HW=  162 NR= 5193 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   64163.00 S=3765 QOS=  0 V=31506136 ML=0 BF= 2\/160 X= 3\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     164 NS=  241 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6508 RHM=   622 REW=  2194 RFR=  2154 \nT=528864028 P= 0  WO=   4\/   0\/   0\/   0 WL=   2455\/      0\/      0\/      0 WM=  793\/    0\/    0\/    0 RO= 329\/  14\/   7\/   0 RL=  45078\/ 129049\/ 309711\/      0 RM=  788\/22568\/52892\/    0E= 0 F= 0 HR= 2331 HW=    4 NR= 2279 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   71280.00 S=3770 QOS=  0 V=31506136 ML=0 BF= 2\/160 X= 5\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     513 NS=  358 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6508 RHM=   622 REW=  2194 RFR=  2154 \nT=528864127 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 262\/   1\/   7\/   0 RL=  38882\/  20954\/ 265486\/      0 RM= 6483\/20954\/52187\/    0E= 0 F= 0 HR= 1069 HW=    0 NR= 1070 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   67024.00 S=3772 QOS=  0 V=31506136 ML=0 BF= 2\/160 X= 1\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     442 NS=  273 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6508 RHM=   622 REW=  2194 RFR=  2154 \nT=528864227 P= 0  WO=   3\/   1\/   0\/   0 WL=     71\/  30088\/      0\/      0 WM=   31\/30088\/    0\/    0 RO= 339\/   3\/   7\/   0 RL=  59352\/  49427\/ 288820\/      0 RM=  429\/20581\/52640\/    0E= 0 F= 0 HR= 3444 HW=   15 NR= 3432 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   75495.00 S=3770 QOS=  0 V=31506136 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     450 NS=  356 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6508 RHM=   622 REW=  2194 RFR=  2154 \nT=528864327 P= 1  WO=   0\/   3\/   0\/   0 WL=      0\/  54711\/      0\/      0 WM=    0\/30824\/    0\/    0 RO= 167\/   4\/  16\/   0 RL=  29597\/  89086\/  89260\/      0 RM=  551\/22812\/51755\/    0E= 0 F= 0 HR= 1603 HW=    8 NR= 1618 NW=  108 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   57486.00 S=3775 QOS= 19 V=31506136 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=    64 NU=    7 ST=     264 NS=  191 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6508 RHM=   622 REW=  2194 RFR=  2154 \nT=528864426 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  23\/   0\/  27\/   0 RL=   3842\/      0\/  13261\/      0 RM=  271\/    0\/ 7520\/    0E= 0 F= 0 HR=  417 HW=    0 NR=  401 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    6620.00 S=3776 QOS= 19 V=31506136 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      63 NS=   50 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6648 RHM=   644 REW=  2268 RFR=  2250 \nT=528864526 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  45\/   0\/  13\/   0 RL=   8174\/      0\/   9705\/      0 RM=  397\/    0\/ 6152\/    0E= 0 F= 0 HR=  699 HW=    0 NR=  699 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    5214.00 S=3776 QOS= 19 V=31506136 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      63 NS=   61 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6648 RHM=   644 REW=  2268 RFR=  2250 \nT=528864625 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   0\/  22\/   0 RL=    577\/      0\/   5385\/      0 RM=  214\/    0\/  426\/    0E= 0 F= 0 HR=  339 HW=    0 NR=  339 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3776 QOS= 19 V=31506136 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      25 NS=   27 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6648 RHM=   644 REW=  2268 RFR=  2250 \nT=528864725 P= 0  WO=   3\/   1\/   0\/   0 WL=     51\/    224\/      0\/      0 WM=   20\/  224\/    0\/    0 RO=  43\/   2\/  50\/   0 RL=   8080\/   2987\/  47661\/      0 RM=  266\/ 2844\/13915\/    0E= 0 F= 0 HR=  600 HW=   89 NR=  604 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   21987.00 S=3770 QOS= 19 V=31506136 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     154 NS=   98 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6648 RHM=   644 REW=  2268 RFR=  2250 \nT=528864824 P= 0  WO=   3\/   1\/   0\/   0 WL=    467\/  22167\/      0\/      0 WM=  220\/22167\/    0\/    0 RO= 233\/   2\/  44\/   0 RL=  47510\/  20327\/ 189449\/      0 RM=  836\/20229\/52498\/    0E= 0 F= 0 HR= 3813 HW=   93 NR= 3809 NW=  192 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   67183.00 S=3783 QOS= 19 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=    64 NU=    7 ST=     199 NS=  291 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6648 RHM=   644 REW=  2268 RFR=  2250 \nT=528864923 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 196\/   0\/   3\/   0 RL=  55843\/      0\/ 106205\/      0 RM=10539\/    0\/41811\/    0E= 0 F= 0 HR= 3427 HW=    0 NR= 3427 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   66911.00 S=3782 QOS= 19 V=31506120 ML=0 BF= 9\/160 X= 1\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     145 NS=  217 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6840 RHM=   649 REW=  2286 RFR=  2250 \nT=528865023 P= 1  WO=   0\/   9\/   0\/   0 WL=      0\/   5665\/      0\/      0 WM=    0\/ 5557\/    0\/    0 RO= 113\/  15\/   4\/   0 RL=  20094\/  45728\/ 205986\/      0 RM=  409\/21861\/53246\/    0E= 0 F= 0 HR=  945 HW=   16 NR=  945 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   68328.00 S=3781 QOS= 19 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      88 NS=  135 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6840 RHM=   649 REW=  2286 RFR=  2250 \nT=528865122 P= 1  WO=   0\/  20\/   0\/   0 WL=      0\/  32941\/      0\/      0 WM=    0\/27240\/    0\/    0 RO=  80\/  25\/   4\/   0 RL=  14968\/  41752\/ 206264\/      0 RM=  288\/19771\/52660\/    0E= 0 F= 0 HR=  759 HW=   30 NR=  759 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   68298.00 S=3780 QOS= 19 V=31506120 ML=0 BF= 9\/160 X= 1\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      56 NS=  114 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6840 RHM=   649 REW=  2286 RFR=  2250 \nT=528865222 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   0\/  90\/   0 RL=    415\/      0\/  90631\/      0 RM=  415\/    0\/45307\/    0E= 0 F= 0 HR= 3017 HW=    0 NR= 3017 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    7094.00 S=3783 QOS= 19 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      48 NS=   99 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6840 RHM=   649 REW=  2286 RFR=  2250 \nT=528865321 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/  36\/  24\/   0 RL=   1334\/   8480\/  18232\/      0 RM=  406\/ 4125\/ 6272\/    0E= 0 F= 0 HR=  752 HW=    0 NR=  752 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   16143.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      52 NS=   71 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6840 RHM=   649 REW=  2286 RFR=  2250 \nT=528865421 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     75\/      0 WM=    0\/    0\/   75\/    0 RO=   2\/   0\/   6\/   0 RL=    308\/      0\/   1055\/      0 RM=  192\/    0\/  312\/    0E= 0 F= 0 HR=   46 HW=   24 NR=   46 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3782 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       8 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  6840 RHM=   649 REW=  2286 RFR=  2250 \nT=528865712 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  32\/   0\/   3\/   0 RL=   6032\/      0\/    774\/      0 RM=  352\/    0\/  365\/    0E= 0 F= 0 HR=  324 HW=    0 NR=  320 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      26 NS=   35 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  6840 RHM=   649 REW=  2359 RFR=  2250 \nT=528865814 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   8\/   0\/   3\/   0 RL=   1938\/      0\/   3684\/      0 RM=  439\/    0\/ 3236\/    0E= 0 F= 0 HR=   74 HW=    1 NR=   74 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    3735.00 S=3782 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      25 NS=   12 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866020 P= 0  WO=   0\/   0\/   5\/   0 WL=      0\/      0\/   6300\/      0 WM=    0\/    0\/ 6204\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    7 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    5028.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866141 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   0\/   0\/   0 RL=    953\/      0\/      0\/      0 RM=  388\/    0\/    0\/    0E= 0 F= 0 HR=   26 HW=    0 NR=   26 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      17 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866314 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/   0\/   0\/   0 RL=    812\/      0\/      0\/      0 RM=  407\/    0\/    0\/    0E= 0 F= 0 HR=   16 HW=    0 NR=   16 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      13 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866550 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/  14\/   0\/   5 RL=    368\/   1974\/      0\/   1010 RM=  368\/  180\/    0\/  285E= 0 F= 0 HR=   41 HW=    0 NR=   41 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      39 NS=   20 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866649 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  49\/   0\/  16 RL=      0\/   7207\/      0\/   3117 RM=    0\/  193\/    0\/  311E= 0 F= 0 HR=   91 HW=    0 NR=   91 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     129 NS=   65 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866748 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  45\/   0\/  11 RL=      0\/   6115\/      0\/   2179 RM=    0\/  194\/    0\/  278E= 0 F= 0 HR=   83 HW=    0 NR=   83 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     128 NS=   56 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866848 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     30\/      0 WM=    0\/    0\/   30\/    0 RO=   0\/  34\/   1\/   8 RL=      0\/   4697\/    175\/   6019 RM=    0\/  197\/  175\/ 4549E= 0 F= 0 HR=   70 HW=    1 NR=   71 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    4547.00 S=3782 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      79 NS=   44 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528866947 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/  43\/   0\/   7 RL=    173\/   8666\/      0\/   1851 RM=  173\/ 2922\/    0\/  716E= 0 F= 0 HR=   62 HW=    0 NR=   61 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    4560.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      83 NS=   50 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528867047 P= 0  WO=   3\/   0\/   1\/   0 WL=     59\/      0\/     13\/      0 WM=   26\/    0\/   13\/    0 RO=  13\/  80\/   1\/   9 RL=   2648\/  10323\/     17\/  16101 RM=  510\/  194\/   17\/12064E= 0 F= 0 HR=  291 HW=   10 NR=  282 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   12549.00 S=3783 QOS=  0 V=31506120 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     272 NS=  101 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528867146 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     12\/      0 WM=    0\/    0\/   12\/    0 RO=   0\/  51\/   1\/  18 RL=      0\/   7136\/     12\/   3199 RM=    0\/  195\/   12\/  249E= 0 F= 0 HR=  124 HW=    1 NR=  127 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3780 QOS=  0 V=31506120 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     169 NS=   70 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528867245 P= 0  WO=   6\/   0\/   0\/   0 WL=    169\/      0\/      0\/      0 WM=   42\/    0\/    0\/    0 RO=   7\/   0\/   0\/  26 RL=   1950\/      0\/      0\/  22906 RM=  428\/    0\/    0\/ 5993E= 0 F= 0 HR= 1034 HW=   25 NR= 1030 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   11933.00 S=3777 QOS=  0 V=31506120 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      50 NS=   35 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528867345 P= 0  WO=   1\/   0\/   1\/   0 WL=     25\/      0\/     11\/      0 WM=   25\/    0\/   11\/    0 RO=   1\/   0\/   0\/   0 RL=    210\/      0\/      0\/      0 RM=  210\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=    5 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3776 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=       0 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528867520 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     56\/      0 WM=    0\/    0\/   56\/    0 RO=   0\/   0\/   0\/   1 RL=      0\/      0\/      0\/    513 RM=    0\/    0\/    0\/  513E= 0 F= 0 HR=   28 HW=    1 NR=   28 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3776 QOS=  0 V=31506120 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=       4 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528867699 P= 0  WO=   0\/  12\/   1\/   0 WL=      0\/    198\/     11\/      0 WM=    0\/   33\/   11\/    0 RO=  31\/  22\/   1\/   0 RL=   7008\/  23246\/   2077\/      0 RM=  421\/10668\/ 2077\/    0E= 0 F= 0 HR=  382 HW=   20 NR=  381 NW=   72 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   12019.00 S=3793 QOS=  0 V=31506104 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=   143 NU=   18 ST=      50 NS=   55 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1002
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}