{"app_name":"Messenger","timestamp":"2020-07-05 18:13:20.00 -0700","app_version":"271.0","slice_uuid":"","adam_id":454638411,"build_version":"227057669","bundleID":"com.facebook.Messenger","duration_ms":"1004","bug_subtype":"light","share_with_app_devs":1,"is_first_party":0,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"68926ED6-D716-47B9-B73C-A6299F388F14","name":"Messenger","bug_type":"228"}
Date/Time:        2020-07-05 18:13:06.503 -0700
End time:         2020-07-05 18:13:07.453 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Messenger: 512ms handling fence, blown-fence (fence duration=~1004ms)

Command:          Messenger
Path:             /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
Identifier:       com.facebook.Messenger
Version:          271.0 (227057669)
Adam ID:          454638411
Is First Party:   No
Parent:           launchd [1]
PID:              9895
Time Since Fork:  159s

Event:            Blown CA Fence Hang
Duration:         1.00s
Steps:            20 (50ms sampling interval)
Report threshold: 0.5s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 255835s


Heaviest stack for the main thread of the target process:
  20  ??? (libdyld.dylib + 5004) [0x19712438c]
  20  ??? (Messenger + 30548) [0x1048a7754]
  20  ??? (UIKitCore + 11807016) [0x19ba2b928]
  20  ??? (UIKitCore + 11782712) [0x19ba25a38]
  20  ??? (GraphicsServices + 14360) [0x1a3072818]
  20  ??? (CoreFoundation + 620080) [0x197298630]
  10  ??? (CoreFoundation + 622176) [0x197298e60]
  10  ??? (CoreFoundation + 620876) [0x19729894c]
  10  ??? (CoreFoundation + 643536) [0x19729e1d0]
  10  ??? (UIKitCore + 11981336) [0x19ba56218]
  10  ??? (UIKitCore + 11777728) [0x19ba246c0]
  10  ??? (UIKitCore + 11845340) [0x19ba34edc]
  10  ??? (QuartzCore + 1904096) [0x19ef1dde0]
  10  ??? (QuartzCore + 527148) [0x19edcdb2c]
  10  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
 *10  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]


Process:          Messenger [9895]
UUID:             66AF9F61-E575-3429-9365-303289776D4E
Adam ID:          454638411
Is First Party:   No
App Version:      271.0
Build Version:    227057669
Path:             /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Footprint:        38.03 MB
Pageins:          3 pages
Time Since Fork:  159s
Num samples:      20 (163-182)
CPU Time:         0.206s (263.2M cycles, 417.2M instructions, 0.63c/i)

  Thread 0x2fe5f1    DispatchQueue 1,230    20 samples (163-182)    priority 47 (base 47)    cpu time 0.107s (136.6M cycles, 224.2M instructions, 0.61c/i)
  20  ??? (libdyld.dylib + 5004) [0x19712438c]
    20  ??? (Messenger + 30548) [0x1048a7754]
      20  ??? (UIKitCore + 11807016) [0x19ba2b928]
        20  ??? (UIKitCore + 11782712) [0x19ba25a38]
          20  ??? (GraphicsServices + 14360) [0x1a3072818]
            20  ??? (CoreFoundation + 620080) [0x197298630]
              10  ??? (CoreFoundation + 622176) [0x197298e60]
                10  ??? (CoreFoundation + 620876) [0x19729894c]
                  10  ??? (CoreFoundation + 643536) [0x19729e1d0]
                    10  ??? (UIKitCore + 11981336) [0x19ba56218]
                      10  ??? (UIKitCore + 11777728) [0x19ba246c0]
                        10  ??? (UIKitCore + 11845340) [0x19ba34edc]
                          10  ??? (QuartzCore + 1904096) [0x19ef1dde0]
                            10  ??? (QuartzCore + 527148) [0x19edcdb2c]
                              10  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                               *10  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
              4   ??? (CoreFoundation + 622336) [0x197298f00]
                4   ??? (CoreFoundation + 645276) [0x19729e89c]
                  4   ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                   *3   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
                   *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8] (running, on cpu 4)
              2   ??? (CoreFoundation + 623284) [0x1972992b4]
                2   ??? (CoreFoundation + 646680) [0x19729ee18]
                  2   ??? (CoreFoundation + 649412) [0x19729f8c4]
                    2   ??? (CoreFoundation + 503724) [0x19727bfac]
                      2   ??? (QuartzCore + 946924) [0x19ee342ec]
                        2   ??? (QuartzCore + 81008) [0x19ed60c70]
                          1   ??? (UIKitCore + 5774424) [0x19b46ac58]
                            1   ??? (CoreFoundation + 8436) [0x1972030f4]
                              1   ??? (CoreFoundation + 661428) [0x1972a27b4]
                                1   ??? (UIKitCore + 5775000) [0x19b46ae98]
                                  1   ??? (UIKitCore + 14887372) [0x19bd1b9cc]
                                    1   ??? (libobjc.A.dylib + 8104) [0x197034fa8] (running, on cpu 1)
                          1   ??? (UIKitCore + 5774252) [0x19b46abac]
                            1   ??? (libsystem_kernel.dylib + 158840) [0x197118c78] (running, on cpu 5)
              2   ??? (CoreFoundation + 623056) [0x1972991d0]
                2   ??? (CoreFoundation + 646128) [0x19729ebf0]
                  2   ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
                    2   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                      2   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                        2   ??? (LightSpeedCore + 110856) [0x104ca7108]
                          1   ??? (LightSpeedCore + 1364360) [0x104dd9188]
                            1   ??? (LightSpeedCore + 1364648) [0x104dd92a8]
                              1   ??? (UIKitCore + 11853608) [0x19ba36f28]
                                1   ??? (UserNotifications + 118112) [0x19f778d60]
                                  1   ??? (UserNotifications + 145964) [0x19f77fa2c]
                                    1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                      1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                        1   ??? (UserNotifications + 146340) [0x19f77fba4]
                                          1   ??? (Foundation + 2296988) [0x197854c9c]
                                            1   ??? (Foundation + 137644) [0x1976459ac]
                                              1   ??? (Foundation + 80664) [0x197637b18]
                                                1   ??? (Foundation + 2246996) [0x197848954]
                                                  1   ??? (libxpc.dylib + 52788) [0x196f10e34]
                                                    1   ??? (libdispatch.dylib + 115532) [0x196fd634c]
                                                      1   ??? (libdispatch.dylib + 114608) [0x196fd5fb0]
                                                        1   ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                                                         *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
                          1   ??? (LightSpeedCore + 1207200) [0x104db2ba0]
                            1   ??? (LightSpeedCore + 1208976) [0x104db3290]
                              1   ??? (LightSpeedCore + 522464) [0x104d0b8e0]
                                1   ??? (LightSpeedCore + 523484) [0x104d0bcdc]
                                  1   ??? (LightSpeedCore + 656340) [0x104d2c3d4]
                                    1   ??? (UIKitCore + 17052512) [0x19bf2c360]
                                      1   ??? (QuartzCore + 1401032) [0x19eea30c8]
                                        1   ??? (QuartzCore + 1399820) [0x19eea2c0c]
                                          1   ??? (UIKitCore + 17133928) [0x19bf40168]
                                            1   ??? (LightSpeedCore + 1179088) [0x104dabdd0]
                                              1   ??? (UIKitCore + 2876784) [0x19b1a7570]
                                                1   ??? (UIKitCore + 2858172) [0x19b1a2cbc]
                                                  1   ??? (UIKitCore + 2838256) [0x19b19def0]
                                                    1   ??? (LightSpeedCore + 787248) [0x104d4c330]
                                                      1   ??? (LightSpeedCore + 661064) [0x104d2d648]
                                                        1   ??? (LightSpeedCore + 661916) [0x104d2d99c]
                                                          1   ??? (LightSpeedCore + 1248932) [0x104dbcea4]
                                                            1   ??? (LightSpeedCore + 1249560) [0x104dbd118]
                                                              1   ??? (LightSpeedCore + 1251516) [0x104dbd8bc]
                                                                1   ??? (LightSpeedCore + 1257820) [0x104dbf15c]
                                                                  1   ??? (LightSpeedCore + 1225844) [0x104db7474]
                                                                    1   ??? (LightSpeedCore + 1233584) [0x104db92b0]
                                                                      1   ??? (LightSpeedCore + 1237316) [0x104dba144]
                                                                        1   ??? (LightSpeedCore + 223312) [0x104cc2850]
                                                                          1   ??? (LightSpeedCore + 353184) [0x104ce23a0] (running, on cpu 4)
              1   ??? (CoreFoundation + 623436) [0x19729934c]
                1   ??? (libsystem_kernel.dylib + 158840) [0x197118c78]
                 *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                   *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868112) [0xfffffff007b557d0] (running, on cpu 5)
              1   ??? (CoreFoundation + 622648) [0x197299038]
                1   ??? (CoreFoundation + 620616) [0x197298848] (running, on cpu 4)

  Binary Images:
           0x1048a0000 -        0x1048affff  com.facebook.Messenger 271.0 (227057669) <66AF9F61-E575-3429-9365-303289776D4E>  /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
           0x104c8c000 -        0x10550bfff  LightSpeedCore                           <0D53AE7E-B529-3D2C-9E1D-DD961012F23B>  /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Frameworks/LightSpeedCore.framework/LightSpeedCore
           0x196f04000 -        0x196f38fff  libxpc.dylib                             <40C6299E-31BD-3971-AF3E-B845E86A5209>  /usr/lib/system/libxpc.dylib
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                        <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                          <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib                   <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                            <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                           <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                               <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19aee9000 -        0x19c299fff  UIKitCore                                <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19ed4d000 -        0x19efc3fff  QuartzCore                               <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x19f75c000 -        0x19f78cfff  UserNotifications                        <AECC5202-7D2B-3E3C-85F7-61973CEABE49>  /System/Library/Frameworks/UserNotifications.framework/UserNotifications
           0x1a306f000 -        0x1a3077fff  GraphicsServices                         <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
   *0xfffffff007004000 -                ???  ???                                      <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>


Process:          backboardd [466]
UUID:             1340A2AF-AD7A-31D8-95A6-B0CAD8B8F0C9
Path:             /usr/libexec/backboardd
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        222.28 MB -> 209.86 MB (-12.42 MB)
Time Since Fork:  573185s
Num samples:      20 (163-182)
CPU Time:         0.440s (388.6M cycles, 325.6M instructions, 1.19c/i)

  Thread 0x36d4    Thread name "com.apple.coreanimation.render-server"    20 samples (163-182)    priority 55 (base 55)    cpu time 0.017s (22.7M cycles, 19.6M instructions, 1.16c/i)
  20  ??? (libsystem_pthread.dylib + 7320) [0x197028c98]
    20  ??? (QuartzCore + 1847132) [0x19ef0ff5c]
      20  ??? (QuartzCore + 969628) [0x19ee39b9c]
        20  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
         *20  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]

  Binary Images:
           0x104d98000 -        0x104e8ffff  backboardd              <1340A2AF-AD7A-31D8-95A6-B0CAD8B8F0C9>  /usr/libexec/backboardd
           0x197027000 -        0x197032fff  libsystem_pthread.dylib <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib  <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x19ed4d000 -        0x19efc3fff  QuartzCore              <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
   *0xfffffff007004000 -                ???  ???                     <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31521568,
    "INDPoolFull" : 0.060010373592376709
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 14036,
    "otherBlockingThreads" : [

    ],
    "topBlockingPid" : 466,
    "topBlockingTimeMS" : 457.96711841419892
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=512604706 P= 0  WO=   1\/   0\/   0\/   0 WL=     51\/      0\/      0\/      0 WM=   51\/    0\/    0\/    0 RO=   7\/   0\/   1\/   0 RL=   1785\/      0\/   1517\/      0 RM=  421\/    0\/ 1517\/    0E= 0 F= 0 HR=   40 HW=    1 NR=   40 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=    1515.00 S=3797 QOS=  0 V=31521320 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      48 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512604813 P= 0  WO=   1\/   0\/   0\/   0 WL=     87\/      0\/      0\/      0 WM=   87\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    1 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3797 QOS=  0 V=31521320 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512605311 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/     94\/      0 WM=    0\/    0\/   71\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    562\/      0 RM=    0\/    0\/  404\/    0E= 0 F= 0 HR=    5 HW=    2 NR=    5 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3796 QOS=  0 V=31521320 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       7 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512605586 P= 0  WO=   2\/ 179\/   0\/   0 WL=    191\/  76480\/      0\/      0 WM=  162\/ 4726\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 3 HR=    0 HW=  248 NR=    0 NW=  396 CW=   24 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3815 QOS=  0 V=31521528 ML=0 BF= 1\/160 X= 0\/ 0 U=     640 C= 0\/16 UT=  2568 NU=  324 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512605944 P= 1  WO=   4\/  43\/   0\/   0 WL=    102\/   1623\/      0\/      0 WM=   42\/  270\/    0\/    0 RO=  16\/   0\/   0\/   0 RL=   1524\/      0\/      0\/      0 RM=  380\/    0\/    0\/    0E= 0 F= 4 HR=   16 HW=   77 NR=   16 NW=  112 CW=   32 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=  203489.00 S=3815 QOS=  0 V=31521688 ML=0 BF= 1\/160 X= 0\/ 0 U=    1289 C= 0\/16 UT=  2438 NU=  247 ST=      54 NS=   16 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   404 RHM=    38 REW=    96 RFR=   112 \nT=512606043 P= 0  WO=   4\/   0\/   0\/   0 WL=     93\/      0\/      0\/      0 WM=   36\/    0\/    0\/    0 RO=   0\/   0\/   1\/   0 RL=      0\/      0\/    214\/      0 RM=    0\/    0\/  214\/    0E= 0 F= 2 HR=    4 HW=   16 NR=    4 NW=   32 CW=   16 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3815 QOS=  0 V=31521688 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    36 NU=    2 ST=      10 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512606529 P= 0  WO=   0\/   0\/   3\/   0 WL=      0\/      0\/    137\/      0 WM=    0\/    0\/   78\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    6 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521688 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    16 RHM=     5 REW=     0 RFR=    16 \nT=512606784 P= 0  WO=   0\/   0\/   5\/   0 WL=      0\/      0\/    142\/      0 WM=    0\/    0\/   68\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    5 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521688 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512606906 P= 0  WO=   0\/   0\/   4\/   0 WL=      0\/      0\/    126\/      0 WM=    0\/    0\/   75\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    4 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3809 QOS=  0 V=31521688 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512607304 P= 0  WO=   0\/   0\/  17\/   0 WL=      0\/      0\/    425\/      0 WM=    0\/    0\/   85\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   17 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3807 QOS=  0 V=31521688 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512612064 P= 0  WO=   1\/   0\/   5\/   0 WL=    106\/      0\/    169\/      0 WM=  106\/    0\/   96\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    6 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3805 QOS=  0 V=31521688 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512613951 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/    226\/      0 WM=    0\/    0\/  226\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   30 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3804 QOS=  0 V=31521688 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512614894 P= 0  WO=   0\/ 137\/   0\/  67 WL=      0\/   4060\/      0\/   9480 WM=    0\/  268\/    0\/  589 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 1 HR=    0 HW=  887 NR=    0 NW=  668 CW=    8 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3733 QOS=  0 V=31521656 ML=0 BF= 3\/160 X= 0\/ 0 U=      22 C= 0\/13 UT=  1042 NU=  140 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512616397 P= 2  WO=   0\/   0\/   6\/   0 WL=      0\/      0\/    636\/      0 WM=    0\/    0\/  322\/    0 RO=   7\/   0\/   0\/   0 RL=   1812\/      0\/      0\/      0 RM=  450\/    0\/    0\/    0E= 0 F= 0 HR=   56 HW=    6 NR=   56 NW=  284 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3814 QOS=  0 V=31521656 ML=0 BF= 2\/160 X= 0\/ 0 U=      45 C= 0\/ 2 UT=  1015 NU=  102 ST=      27 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   724 RHM=    62 REW=   194 RFR=   208 \nT=512618857 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  18\/   0\/   0\/   0 RL=   3857\/      0\/      0\/      0 RM=  412\/    0\/    0\/    0E= 0 F= 0 HR=  148 HW=    0 NR=  148 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3814 QOS=  0 V=31521656 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      67 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512619908 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   4\/   1\/   0 RL=      0\/    885\/    164\/      0 RM=    0\/  376\/  164\/    0E= 0 F= 0 HR=   18 HW=    0 NR=   18 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3814 QOS=  0 V=31521656 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      38 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512620044 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   1\/   0 RL=      0\/      0\/    151\/      0 RM=    0\/    0\/  151\/    0E= 0 F= 0 HR=    1 HW=    0 NR=    1 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3814 QOS=  0 V=31521656 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       2 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512620318 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     44\/      0 WM=    0\/    0\/   44\/    0 RO=   5\/   5\/  17\/   0 RL=    814\/    636\/   3058\/      0 RM=  231\/  179\/  386\/    0E= 0 F= 0 HR=   74 HW=    1 NR=   74 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521656 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      79 NS=   27 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512620597 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     20\/      0 WM=    0\/    0\/   20\/    0 RO=  61\/   0\/   0\/   0 RL=  18247\/      0\/      0\/      0 RM=  570\/    0\/    0\/    0E= 0 F= 0 HR= 1588 HW=    1 NR= 1588 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521656 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      50 NS=   69 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512621751 P= 0  WO=  10\/   0\/   2\/   0 WL=    230\/      0\/  14943\/      0 WM=   59\/    0\/ 7481\/    0 RO=  18\/   4\/   0\/   0 RL=   3787\/   5592\/      0\/      0 RM=  651\/ 5081\/    0\/    0E= 0 F= 0 HR=  150 HW=   30 NR=  150 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=   10833.00 S=3805 QOS=  0 V=31521656 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      94 NS=   22 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512621851 P= 0  WO=  11\/   0\/   0\/   0 WL=    229\/      0\/      0\/      0 WM=   30\/    0\/    0\/    0 RO=   4\/   3\/  11\/   0 RL=    719\/  12175\/   8822\/      0 RM=  196\/ 7418\/ 7321\/    0E= 0 F= 0 HR=   56 HW=   45 NR=   56 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=   16527.00 S=3801 QOS=  1 V=31521656 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      34 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512621973 P= 0  WO=   5\/   0\/   0\/   0 WL=     98\/      0\/      0\/      0 WM=   29\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    184\/      0\/      0\/      0 RM=  184\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=    9 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3800 QOS=  1 V=31521656 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       5 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512622333 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   1\/   0\/   2 RL=    769\/   6115\/      0\/    282 RM=  391\/ 6115\/    0\/  154E= 0 F= 0 HR=   21 HW=    0 NR=   21 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=    6005.00 S=3800 QOS=  1 V=31521656 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      26 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512622434 P= 0  WO=   9\/   0\/   0\/   0 WL=    412\/      0\/      0\/      0 WM=  119\/    0\/    0\/    0 RO=   4\/   0\/   0\/   0 RL=   1003\/      0\/      0\/      0 RM=  441\/    0\/    0\/    0E= 0 F= 0 HR=   57 HW=   23 NR=   57 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3798 QOS=  1 V=31521656 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      23 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512622595 P= 0  WO=   3\/   0\/   0\/   0 WL=    188\/      0\/      0\/      0 WM=  123\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   12 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3797 QOS=  1 V=31521656 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512622733 P= 0  WO=   5\/   0\/   0\/   0 WL=    251\/      0\/      0\/      0 WM=  119\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   21 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3794 QOS=  1 V=31521656 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512622842 P= 0  WO=   3\/   1\/   0\/   0 WL=    113\/    108\/      0\/      0 WM=   44\/  108\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    231\/      0\/      0\/      0 RM=  231\/    0\/    0\/    0E= 0 F= 0 HR=    1 HW=   16 NR=    1 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3792 QOS=  1 V=31521656 ML=0 BF=12\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      16 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512622941 P= 0  WO=   1\/   0\/   0\/   0 WL=     20\/      0\/      0\/      0 WM=   20\/    0\/    0\/    0 RO=  32\/   1\/   0\/   1 RL=   8507\/    198\/      0\/    256 RM=  446\/  198\/    0\/  256E= 0 F= 0 HR=  686 HW=    1 NR=  686 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3791 QOS=  1 V=31521656 ML=0 BF=12\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      62 NS=   37 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512623113 P= 0  WO=   5\/   2\/   0\/   0 WL=   3131\/   6285\/      0\/      0 WM=  873\/ 6273\/    0\/    0 RO=   4\/   0\/   0\/   0 RL=    675\/      0\/      0\/      0 RM=  288\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW= 1029 NR=   32 NW=  824 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=    5493.00 S=3701 QOS=  1 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=   146 NU=   16 ST=      17 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512623212 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 527\/   0\/   0\/   0 RL= 109166\/      0\/      0\/      0 RM= 2590\/    0\/    0\/    0E= 0 F= 0 HR= 4633 HW=    0 NR= 4606 NW=   32 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  1 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=     256 C= 0\/ 6 UT=    62 NU=    8 ST=     927 NS=  540 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   548 RHM=    43 REW=   192 RFR=   234 \nT=512623311 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 588\/   0\/   0\/   0 RL=  80612\/      0\/      0\/      0 RM=  263\/    0\/    0\/    0E= 0 F= 0 HR= 1594 HW=    0 NR= 1593 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=    1001 NS=  589 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   984 RHM=    94 REW=   345 RFR=   417 \nT=512623411 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 507\/   0\/   0\/   0 RL=  72847\/      0\/      0\/      0 RM=  297\/    0\/    0\/    0E= 0 F= 0 HR= 1476 HW=    0 NR= 1477 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     788 NS=  512 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   984 RHM=    94 REW=   345 RFR=   417 \nT=512623510 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 538\/   1\/   0\/   0 RL=  77608\/  22501\/      0\/      0 RM=  298\/22501\/    0\/    0E= 0 F= 0 HR= 1630 HW=    0 NR= 1637 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=   14305.00 S=3810 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     770 NS=  541 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   984 RHM=    94 REW=   345 RFR=   417 \nT=512623610 P= 0  WO=   0\/   0\/   0\/  15 WL=      0\/      0\/      0\/  79247 WM=    0\/    0\/    0\/ 9368 RO= 232\/  12\/   0\/   0 RL=  32256\/  54154\/      0\/      0 RM=  275\/20914\/    0\/    0E= 0 F= 0 HR=  682 HW=  788 NR=  674 NW=  836 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=   43313.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/11 UT=    86 NU=   15 ST=     354 NS=  246 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   984 RHM=    94 REW=   345 RFR=   417 \nT=512624417 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    564\/      0 RM=    0\/    0\/  416\/    0E= 0 F= 0 HR=    5 HW=    0 NR=    5 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/11 UT=     0 NU=    0 ST=       7 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1916 RHM=   170 REW=   656 RFR=   704 \nT=512625117 P= 0  WO=   1\/   0\/   0\/   0 WL=     89\/      0\/      0\/      0 WM=   89\/    0\/    0\/    0 RO=   2\/   0\/   0\/   0 RL=    303\/      0\/      0\/      0 RM=  200\/    0\/    0\/    0E= 0 F= 0 HR=    2 HW=    1 NR=    2 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/11 UT=     0 NU=    0 ST=      12 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512625256 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   4\/   1\/   0\/  12 RL=   1048\/   1709\/      0\/   2593 RM=  451\/ 1709\/    0\/  264E= 0 F= 0 HR=   79 HW=    0 NR=   79 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=    2380.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/11 UT=     0 NU=    0 ST=      64 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512625503 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   9 RL=      0\/      0\/      0\/   2200 RM=    0\/    0\/    0\/  411E= 0 F= 0 HR=   60 HW=    0 NR=   60 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/11 UT=     0 NU=    0 ST=      15 NS=    9 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512625820 P= 0  WO=  10\/   0\/   1\/   0 WL=    429\/      0\/   4319\/      0 WM=   77\/    0\/ 4319\/    0 RO=   5\/   0\/   1\/   0 RL=   1284\/      0\/   7172\/      0 RM=  420\/    0\/ 7172\/    0E= 0 F= 0 HR=   13 HW=  110 NR=   13 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=   10231.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/11 UT=     0 NU=    0 ST=      37 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512625964 P= 0  WO=   0\/   1\/   0\/   0 WL=      0\/     92\/      0\/      0 WM=    0\/   92\/    0\/    0 RO=   0\/   0\/   0\/   2 RL=      0\/      0\/      0\/    575 RM=    0\/    0\/    0\/  323E= 0 F= 0 HR=   24 HW=    1 NR=   24 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521600 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       7 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512626861 P= 0  WO=   0\/   0\/   6\/   0 WL=      0\/      0\/    163\/      0 WM=    0\/    0\/   45\/    0 RO=   0\/   0\/  11\/   0 RL=      0\/      0\/   2255\/      0 RM=    0\/    0\/  439\/    0E= 0 F= 0 HR=   38 HW=    6 NR=   38 NW=  132 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    22 NU=    2 ST=      60 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512627321 P= 0  WO=   0\/   0\/  11\/   0 WL=      0\/      0\/    379\/      0 WM=    0\/    0\/  117\/    0 RO=   0\/   0\/   4\/   0 RL=      0\/      0\/    880\/      0 RM=    0\/    0\/  253\/    0E= 0 F= 0 HR=   19 HW=   17 NR=   19 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3809 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      29 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   132 RHM=    12 REW=     0 RFR=    16 \nT=512627420 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/  34\/   0 RL=      0\/      0\/  12156\/      0 RM=    0\/    0\/ 1108\/    0E= 0 F= 0 HR=  827 HW=    0 NR=  827 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3809 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      24 NS=   37 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512627814 P= 0  WO=   1\/   0\/   0\/   0 WL=     59\/      0\/      0\/      0 WM=   59\/    0\/    0\/    0 RO=   2\/   0\/   8\/   0 RL=    555\/      0\/   2826\/      0 RM=  390\/    0\/  577\/    0E= 0 F= 0 HR=  266 HW=    1 NR=  266 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3808 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      31 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512629248 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   0\/   0\/   1 RL=   1049\/      0\/      0\/    433 RM=  442\/    0\/    0\/  433E= 0 F= 0 HR=   16 HW=    0 NR=   16 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3808 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      33 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512630780 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   1\/   0\/   0 RL=      0\/    402\/      0\/      0 RM=    0\/  402\/    0\/    0E= 0 F= 0 HR=    1 HW=    0 NR=    1 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3808 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      13 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512631492 P= 0  WO=   0\/   1\/   0\/   0 WL=      0\/     57\/      0\/      0 WM=    0\/   57\/    0\/    0 RO=   0\/  10\/   0\/   0 RL=      0\/   1729\/      0\/      0 RM=    0\/  396\/    0\/    0E= 0 F= 0 HR=   10 HW=    1 NR=   10 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3807 QOS=  0 V=31521600 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      52 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512631608 P= 0  WO=   0\/   2\/   0\/   0 WL=      0\/   1821\/      0\/      0 WM=    0\/  981\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=  279 NR=    0 NW=  264 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    93 NU=    9 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512631869 P= 0  WO=   4\/   2\/   0\/   0 WL=    151\/   2268\/      0\/      0 WM=   79\/ 1191\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    270\/      0\/      0\/      0 RM=  270\/    0\/    0\/    0E= 0 F= 0 HR=    7 HW=  291 NR=    7 NW=  256 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    55 NU=    3 ST=      14 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512633212 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    393\/      0\/      0\/      0 RM=  393\/    0\/    0\/    0E= 0 F= 0 HR=    1 HW=    0 NR=    1 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       7 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512633911 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   8\/   2\/   0 RL=      0\/   1371\/    586\/      0 RM=    0\/  410\/  435\/    0E= 0 F= 0 HR=   16 HW=    0 NR=   16 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      42 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634010 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  31\/   0\/   7 RL=      0\/   4478\/      0\/   1502 RM=    0\/  214\/    0\/  258E= 0 F= 0 HR=   55 HW=    0 NR=   56 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      91 NS=   39 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634110 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  38\/   0\/   1 RL=      0\/   5705\/      0\/    128 RM=    0\/  196\/    0\/  128E= 0 F= 0 HR=   39 HW=    0 NR=   38 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      54 NS=   38 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634209 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  27\/   0\/   4 RL=      0\/   4081\/      0\/    770 RM=    0\/  196\/    0\/  206E= 0 F= 0 HR=   36 HW=    0 NR=   36 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     117 NS=   31 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634309 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  38\/   0\/   4 RL=      0\/   5636\/      0\/    785 RM=    0\/  201\/    0\/  219E= 0 F= 0 HR=   47 HW=    0 NR=   47 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      97 NS=   42 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634409 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  23\/   0\/   2 RL=      0\/   3537\/      0\/    369 RM=    0\/  208\/    0\/  191E= 0 F= 0 HR=   26 HW=    0 NR=   26 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      73 NS=   25 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634508 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  42\/   0\/   3 RL=      0\/   6097\/      0\/    596 RM=    0\/  202\/    0\/  200E= 0 F= 0 HR=   47 HW=    0 NR=   48 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=     118 NS=   46 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634608 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  33\/   0\/   8 RL=      0\/   4881\/      0\/   1407 RM=    0\/  196\/    0\/  189E= 0 F= 0 HR=   44 HW=    0 NR=   43 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3813 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      73 NS=   40 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634707 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  63\/   0\/   3 RL=      0\/   8650\/      0\/    587 RM=    0\/  198\/    0\/  215E= 0 F= 0 HR=   70 HW=    0 NR=   71 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3812 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=     118 NS=   67 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634807 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  37\/   0\/   3 RL=      0\/   5314\/      0\/    563 RM=    0\/  197\/    0\/  203E= 0 F= 0 HR=   42 HW=    8 NR=   41 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3811 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      73 NS=   39 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512634906 P= 0  WO=   2\/   0\/   0\/   0 WL=    126\/      0\/      0\/      0 WM=   79\/    0\/    0\/    0 RO=   0\/  25\/   0\/   3 RL=      0\/   4001\/      0\/    611 RM=    0\/  199\/    0\/  211E= 0 F= 0 HR=   31 HW=    0 NR=   31 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3811 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      52 NS=   28 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512635433 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   2 RL=      0\/      0\/      0\/   1100 RM=    0\/    0\/    0\/  668E= 0 F= 0 HR=   96 HW=    0 NR=   96 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3811 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       9 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=512636144 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   6 RL=      0\/      0\/      0\/   2208 RM=    0\/    0\/    0\/  546E= 0 F= 0 HR=  164 HW=    0 NR=  164 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 993 TH=       0.00 S=3811 QOS=  0 V=31521568 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      14 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1004
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}