{"app_name":"Messenger","timestamp":"2020-07-05 17:09:37.00 -0700","app_version":"271.0","slice_uuid":"","adam_id":454638411,"build_version":"227057669","bundleID":"com.facebook.Messenger","duration_ms":"1004","bug_subtype":"light","share_with_app_devs":1,"is_first_party":0,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"9D3DE3AB-F5D4-4D80-9876-1E4A4B324B74","name":"Messenger","bug_type":"228"}
Date/Time:        2020-07-05 17:09:22.406 -0700
End time:         2020-07-05 17:09:23.356 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-Messenger: 522ms handling fence, blown-fence (fence duration=~1003ms)

Command:          Messenger
Path:             /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
Identifier:       com.facebook.Messenger
Version:          271.0 (227057669)
Adam ID:          454638411
Is First Party:   No
Parent:           launchd [1]
PID:              9702
Time Since Fork:  1525s

Event:            Blown CA Fence Hang
Duration:         1.00s
Steps:            20 (50ms sampling interval)
Report threshold: 0.5s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 252731s


Heaviest stack for the main thread of the target process:
 *9  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]


Process:          Messenger [9702]
UUID:             66AF9F61-E575-3429-9365-303289776D4E
Adam ID:          454638411
Is First Party:   No
App Version:      271.0
Build Version:    227057669
Path:             /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Footprint:        32.44 MB -> 39.42 MB (+7152 KB)
Pageins:          196 pages
Time Since Fork:  1525s
Num samples:      20 (67-86)
CPU Time:         0.243s (438.8M cycles, 683.0M instructions, 0.64c/i)

  Thread 0x2f348e    DispatchQueue "com.apple.main-thread"(1),54,3051,230    20 samples (67-86)    priority 47 (base 47)    cpu time 0.136s (239.3M cycles, 371.3M instructions, 0.64c/i)
 *9   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
  7   <truncated backtrace>
   *7   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
  1   <missing stack>
  1   <missing stack> (running, on cpu 0)
  1   <missing stack> (running, on cpu 4)
  1   ??? (Pasteboard + 37208) [0x1af81f158]
    1   ??? (Foundation + 2296932) [0x197854c64]
      1   ??? (Foundation + 77656) [0x197636f58]
        1   ??? (Foundation + 80664) [0x197637b18]
          1   ??? (Foundation + 2246996) [0x197848954]
            1   ??? (libxpc.dylib + 52788) [0x196f10e34]
              1   ??? (libdispatch.dylib + 115532) [0x196fd634c]
                1   ??? (libdispatch.dylib + 114608) [0x196fd5fb0]
                  1   ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                   *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]

  Binary Images:
           0x1047d8000 -        0x1047e7fff  com.facebook.Messenger 271.0 (227057669) <66AF9F61-E575-3429-9365-303289776D4E>  /private/var/containers/Bundle/Application/ED817F66-A53B-4E20-B80B-8A65760BE9E7/Messenger.app/Messenger
           0x196f04000 -        0x196f38fff  libxpc.dylib                             <40C6299E-31BD-3971-AF3E-B845E86A5209>  /usr/lib/system/libxpc.dylib
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                        <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib                   <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197624000 -        0x1978d1fff  Foundation                               <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1af816000 -        0x1af841fff  Pasteboard                               <14097043-6EA8-389F-94D9-D484CFC860D0>  /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
   *0xfffffff007004000 -                ???  ???                                      <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>


Process:          backboardd [466]
UUID:             1340A2AF-AD7A-31D8-95A6-B0CAD8B8F0C9
Path:             /usr/libexec/backboardd
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        206.52 MB -> 156.64 MB (-49.88 MB) (max 272.45 MB at time index 73)
Pageins:          9 pages
Time Since Fork:  569360s
Num samples:      20 (67-86)
CPU Time:         0.313s (498.6M cycles, 324.6M instructions, 1.54c/i)

  Thread 0x36d4    Thread name "com.apple.coreanimation.render-server"    19 samples (67-86)    priority 55 (base 55)    cpu time 0.038s (52.3M cycles, 34.3M instructions, 1.52c/i)
  19  ??? (libsystem_pthread.dylib + 7320) [0x197028c98]
    19  ??? (QuartzCore + 1847132) [0x19ef0ff5c]
      18  ??? (QuartzCore + 969628) [0x19ee39b9c]
        18  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
         *17  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]
         *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
           *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11869044) [0xfffffff007b55b74]
             *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11821824) [0xfffffff007b4a300]
               *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10589868) [0xfffffff007a1d6ac]
                 *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499508) [0xfffffff007a075b4]
                   *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10500124) [0xfffffff007a0781c]
                     *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10501324) [0xfffffff007a07ccc]
                       *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11042636) [0xfffffff007a8bf4c] (running, on cpu 1)
      1   ??? (QuartzCore + 970188) [0x19ee39dcc]
        1   ??? (QuartzCore + 2215264) [0x19ef69d60]
          1   ??? (QuartzCore + 980244) [0x19ee3c514]
            1   ??? (QuartzCore + 469716) [0x19edbfad4]
              1   ??? (QuartzCore + 1747224) [0x19eef7918]
                1   ??? (QuartzCore + 306588) [0x19ed97d9c]
                  1   ??? (QuartzCore + 578064) [0x19edda210]
                    1   ??? (QuartzCore + 225204) [0x19ed83fb4]
                      1   ??? (QuartzCore + 397116) [0x19edadf3c]
                        1   ??? (QuartzCore + 395312) [0x19edad830]
                          1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                            1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                              1   ??? (QuartzCore + 395312) [0x19edad830]
                                1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                  1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                    1   ??? (QuartzCore + 395312) [0x19edad830]
                                      1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                        1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                          1   ??? (QuartzCore + 395312) [0x19edad830]
                                            1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                              1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                1   ??? (QuartzCore + 395312) [0x19edad830]
                                                  1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                    1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                      1   ??? (QuartzCore + 395312) [0x19edad830]
                                                        1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                          1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                            1   ??? (QuartzCore + 395312) [0x19edad830]
                                                              1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                  1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                    1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                      1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                        1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                          1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                            1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                              1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                  1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                    1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                      1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                        1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                          1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                            1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                              1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                                1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                                  1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                                    1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                                      1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                                        1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                                          1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                                            1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                                              1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                                                1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                                                  1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                                                    1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                                                      1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                                                        1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                                                          1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                                                            1   ??? (QuartzCore + 1243788) [0x19ee7ca8c]
                                                                                                                              1   ??? (QuartzCore + 395312) [0x19edad830]
                                                                                                                                1   ??? (QuartzCore + 1237664) [0x19ee7b2a0]
                                                                                                                                  1   ??? (QuartzCore + 1246880) [0x19ee7d6a0]
                                                                                                                                    1   ??? (QuartzCore + 1567148) [0x19eecb9ac]
                                                                                                                                      1   ??? (QuartzCore + 1562684) [0x19eeca83c]
                                                                                                                                        1   ??? (QuartzCore + 1554408) [0x19eec87e8]
                                                                                                                                          1   ??? (QuartzCore + 1552592) [0x19eec80d0]
                                                                                                                                            1   ??? (QuartzCore + 1544484) [0x19eec6124]
                                                                                                                                              1   ??? (QuartzCore + 1536600) [0x19eec4258]
                                                                                                                                                1   ??? (QuartzCore + 1102032) [0x19ee5a0d0]
                                                                                                                                                  1   ??? (QuartzCore + 1043856) [0x19ee4bd90]
                                                                                                                                                   *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                                                                                                                                     *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11869208) [0xfffffff007b55c18]
                                                                                                                                                       *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11870156) [0xfffffff007b55fcc]
                                                                                                                                                         *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11873564) [0xfffffff007b56d1c]
                                                                                                                                                           *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11306712) [0xfffffff007acc6d8]
                                                                                                                                                             *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11295356) [0xfffffff007ac9a7c]
                                                                                                                                                               *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11299388) [0xfffffff007acaa3c]
                                                                                                                                                                 *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11865036) [0xfffffff007b54bcc]
                                                                                                                                                                   *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10735248) [0xfffffff007a40e90]
                                                                                                                                                                     *1   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10803940) [0xfffffff007a51ae4]

  Thread 0x36d4    DispatchQueue 521    Thread name "com.apple.coreanimation.render-server"    1 sample (72)    priority 55 (base 55)    cpu time 0.020s (45.8M cycles, 26.3M instructions, 1.74c/i)
  1  ??? (libsystem_pthread.dylib + 7320) [0x197028c98]
    1  ??? (QuartzCore + 1847132) [0x19ef0ff5c]
      1  ??? (QuartzCore + 970188) [0x19ee39dcc]
        1  ??? (QuartzCore + 2215264) [0x19ef69d60]
          1  ??? (QuartzCore + 980244) [0x19ee3c514]
            1  ??? (QuartzCore + 469716) [0x19edbfad4]
              1  ??? (QuartzCore + 1747224) [0x19eef7918]
                1  ??? (QuartzCore + 306588) [0x19ed97d9c]
                  1  ??? (QuartzCore + 578088) [0x19edda228]
                    1  ??? (QuartzCore + 1017624) [0x19ee45718]
                      1  ??? (Metal + 673212) [0x1ad9445bc]
                        1  ??? (libdispatch.dylib + 75584) [0x196fcc740]
                          1  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                            1  ??? (Metal + 673288) [0x1ad944608]
                              1  ??? (Metal + 671912) [0x1ad9440a8]
                                1  ??? (IOGPU + 23356) [0x1d927ab3c]
                                  1  ??? (IOGPU + 24200) [0x1d927ae88]
                                    1  ??? (IOGPU + 70864) [0x1d92864d0]
                                      1  ??? (IOKit + 32172) [0x198137dac]
                                        1  ??? (IOKit + 524368) [0x1981b0050]
                                          1  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11869044) [0xfffffff007b55b74]
                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11821824) [0xfffffff007b4a300]
                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10589132) [0xfffffff007a1d3cc]
                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10477728) [0xfffffff007a020a0]
                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10668800) [0xfffffff007a30b00]
                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11669076) [0xfffffff007b24e54]
                                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17371904) [0xfffffff008095300]
                                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17313908) [0xfffffff008087074]
                                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 34915704) [0xfffffff009150578]
                                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35009752) [0xfffffff0091674d8]
                                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35010384) [0xfffffff009167750]
                                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35017340) [0xfffffff00916927c]
                                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35012608) [0xfffffff009168000]
                                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35011676) [0xfffffff009167c5c]
                                                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35167276) [0xfffffff00918dc2c]
                                                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35178792) [0xfffffff009190928]
                                                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 34959028) [0xfffffff00915aeb4]
                                                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 34948516) [0xfffffff0091585a4]
                                                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35442724) [0xfffffff0091d1024]
                                                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 34984364) [0xfffffff0091611ac]
                                                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 34906056) [0xfffffff00914dfc8]
                                                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35038768) [0xfffffff00916e630]
                                                                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17162996) [0xfffffff0080622f4]
                                                                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17164800) [0xfffffff008062a00]
                                                                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11279540) [0xfffffff007ac5cb4]
                                                                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11533064) [0xfffffff007b03b08]
                                                                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11535576) [0xfffffff007b044d8]
                                                                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17898908) [0xfffffff008115d9c]
                                                                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 41420244) [0xfffffff0097845d4]
                                                                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17887176) [0xfffffff008112fc8] (running, on cpu 4)

  Binary Images:
           0x104d98000 -        0x104e8ffff  backboardd              <1340A2AF-AD7A-31D8-95A6-B0CAD8B8F0C9>  /usr/libexec/backboardd
           0x196fba000 -        0x196ffbfff  libdispatch.dylib       <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib  <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x198130000 -        0x1981d9fff  IOKit                   <AB64536D-3BE0-3E09-B751-E05F7F0AA132>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x19ed4d000 -        0x19efc3fff  QuartzCore              <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1ad8a0000 -        0x1ad977fff  Metal                   <42D262E9-A024-3AFC-8B1D-06A116B39746>  /System/Library/Frameworks/Metal.framework/Metal
           0x1d9275000 -        0x1d9293fff  IOGPU                   <D227129E-145E-3B45-9065-0C5ED7831241>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
   *0xfffffff007004000 -                ???  ???                     <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31527584,
    "INDPoolFull" : 0.059830963611602783
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 14036,
    "otherBlockingThreads" : [

    ],
    "topBlockingPid" : 466,
    "topBlockingTimeMS" : 446.47595086729416
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=508807484 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   1\/ 224\/   0 RL=      0\/    168\/  41828\/      0 RM=    0\/  168\/  236\/    0E= 0 F= 0 HR=  894 HW=    0 NR=  894 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3782 QOS=  0 V=31527912 ML=0 BF=13\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     456 NS=  229 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508807584 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   0\/ 219\/   0 RL=    117\/      0\/  46625\/      0 RM=  117\/    0\/ 5245\/    0E= 0 F= 0 HR=  877 HW=    0 NR=  881 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    5243.00 S=3781 QOS=  0 V=31527912 ML=0 BF=13\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     187 NS=  224 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508807684 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/     65\/      0 WM=    0\/    0\/   36\/    0 RO=   0\/   4\/ 204\/   0 RL=      0\/    437\/  37843\/      0 RM=    0\/  148\/  222\/    0E= 0 F= 0 HR=  814 HW=    8 NR=  810 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3780 QOS=  0 V=31527912 ML=0 BF=13\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     402 NS=  210 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508807783 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/ 222\/   0 RL=      0\/      0\/  41976\/      0 RM=    0\/    0\/  234\/    0E= 0 F= 0 HR=  888 HW=    0 NR=  892 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3778 QOS=  0 V=31527912 ML=0 BF=13\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     291 NS=  223 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508807883 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  15\/   0\/ 149\/   0 RL=   2521\/      0\/  35444\/      0 RM=  227\/    0\/12893\/    0E= 0 F= 0 HR=  672 HW=    0 NR=  668 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    8192.00 S=3780 QOS=  0 V=31527912 ML=0 BF=13\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     145 NS=  164 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508808061 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/   1473\/      0 WM=    0\/    0\/  964\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/   1375\/      0 RM=    0\/    0\/  737\/    0E= 0 F= 0 HR=  110 HW=  335 NR=  110 NW=  296 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3811 QOS=  0 V=31527896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=   295 NU=   22 ST=      12 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508808160 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   7\/  99\/   0 RL=      0\/   1096\/  25532\/      0 RM=    0\/  187\/ 1113\/    0E= 0 F= 0 HR= 1441 HW=    0 NR= 1441 NW=   12 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3811 QOS=  0 V=31527896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    15 NU=    1 ST=     215 NS=  109 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   192 RHM=    28 REW=     8 RFR=    64 \nT=508808259 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   1\/  29\/   0 RL=      0\/    182\/   8604\/      0 RM=    0\/  182\/  576\/    0E= 0 F= 0 HR=  662 HW=    0 NR=  662 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3811 QOS=  0 V=31527896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      22 NS=   32 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   204 RHM=    28 REW=     8 RFR=    64 \nT=508808359 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/   2\/  15\/   0 RL=   1187\/    361\/   9272\/      0 RM=  293\/  181\/ 5889\/    0E= 0 F= 0 HR=  187 HW=    0 NR=  187 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    5861.00 S=3811 QOS=  0 V=31527896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      36 NS=   25 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   204 RHM=    28 REW=     8 RFR=    64 \nT=508808483 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/  10\/   0 RL=      0\/      0\/   2871\/      0 RM=    0\/    0\/  447\/    0E= 0 F= 0 HR=  164 HW=    0 NR=  164 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3811 QOS=  0 V=31527896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      44 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   204 RHM=    28 REW=     8 RFR=    64 \nT=508808582 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   2\/  30\/   0 RL=      0\/    312\/   8210\/      0 RM=    0\/  157\/  430\/    0E= 0 F= 0 HR=  514 HW=    0 NR=  546 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3808 QOS=  0 V=31527896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      61 NS=   33 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508808682 P= 0  WO=   0\/ 251\/   0\/ 118 WL=      0\/  13208\/      0\/ 979360 WM=    0\/  314\/    0\/14723 RO=   0\/  16\/ 117\/   0 RL=      0\/   3388\/  37258\/      0 RM=    0\/ 1273\/ 3053\/    0E= 0 F= 1 HR= 1123 HW= 1399 NR= 1091 NW= 1284 CW=    8 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   37556.00 S=3697 QOS=  0 V=31527760 ML=0 BF= 3\/160 X= 0\/ 0 U=      24 C= 0\/35 UT=  2174 NU=  274 ST=     465 NS=  135 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508808871 P= 3  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   5\/   0 RL=      0\/      0\/   1320\/      0 RM=    0\/    0\/  430\/    0E= 0 F= 0 HR=   65 HW=    0 NR=   65 NW=  308 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3815 QOS=  0 V=31527616 ML=0 BF= 1\/160 X= 0\/ 0 U=      22 C= 0\/35 UT=  1861 NU=  134 ST=       9 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1436 RHM=   130 REW=   536 RFR=   507 \nT=508808970 P= 0  WO=   0\/   0\/   5\/   0 WL=      0\/      0\/    246\/      0 WM=    0\/    0\/   88\/    0 RO=   0\/   1\/  11\/   0 RL=      0\/    131\/   2259\/      0 RM=    0\/  131\/  285\/    0E= 0 F= 0 HR=   62 HW=   43 NR=   62 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3811 QOS=  0 V=31527616 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      42 NS=   12 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   340 RHM=    29 REW=     8 RFR=    48 \nT=508809119 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     61\/      0 WM=    0\/    0\/   61\/    0 RO=   0\/   1\/   2\/   0 RL=      0\/    424\/    299\/      0 RM=    0\/  424\/  218\/    0E= 0 F= 0 HR=    8 HW=   11 NR=    8 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3811 QOS=  0 V=31527616 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      14 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   340 RHM=    29 REW=     8 RFR=    48 \nT=508809242 P= 0  WO=   0\/   0\/   5\/   0 WL=      0\/      0\/    287\/      0 WM=    0\/    0\/   94\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    614\/      0 RM=    0\/    0\/  418\/    0E= 0 F= 0 HR=    9 HW=   42 NR=    9 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      18 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508809378 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/    109\/      0 WM=    0\/    0\/  109\/    0 RO=   0\/   0\/   1\/   0 RL=      0\/      0\/    484\/      0 RM=    0\/    0\/  484\/    0E= 0 F= 0 HR=    8 HW=   11 NR=    8 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=       8 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508809477 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     93\/      0 WM=    0\/    0\/   93\/    0 RO=   0\/   4\/  35\/   0 RL=      0\/    595\/   8008\/      0 RM=    0\/  156\/  433\/    0E= 0 F= 0 HR=  384 HW=   10 NR=  384 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=     119 NS=   41 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508809581 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/    202\/      0 WM=    0\/    0\/  161\/    0 RO=   0\/   1\/  20\/   0 RL=      0\/    182\/   4057\/      0 RM=    0\/  182\/  417\/    0E= 0 F= 0 HR=  124 HW=   17 NR=  124 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      32 NS=   21 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508809938 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  10\/   3\/   0 RL=      0\/   1194\/   1069\/      0 RM=    0\/  197\/  541\/    0E= 0 F= 0 HR=   50 HW=    0 NR=   50 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      48 NS=   14 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810037 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     76\/      0 WM=    0\/    0\/   76\/    0 RO=   0\/   2\/  11\/   0 RL=      0\/    223\/   3139\/      0 RM=    0\/  183\/  441\/    0E= 0 F= 0 HR=  218 HW=    8 NR=  218 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      20 NS=   13 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810136 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     60\/      0 WM=    0\/    0\/   60\/    0 RO=   0\/   1\/  11\/   0 RL=      0\/    255\/   6982\/      0 RM=    0\/  255\/ 5067\/    0E= 0 F= 0 HR=   60 HW=   11 NR=   60 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    5066.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       9 NS=   14 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810235 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   7\/   0 RL=      0\/      0\/    890\/      0 RM=    0\/    0\/  185\/    0E= 0 F= 0 HR=   11 HW=    0 NR=   11 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3809 QOS=  0 V=31527616 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       4 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810335 P= 0  WO=   0\/   0\/   9\/   0 WL=      0\/      0\/    302\/      0 WM=    0\/    0\/   75\/    0 RO=   0\/   4\/   5\/   0 RL=      0\/    653\/   1084\/      0 RM=    0\/  187\/  259\/    0E= 0 F= 0 HR=   41 HW=   42 NR=   41 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3804 QOS=  0 V=31527616 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      26 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810453 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/    211\/      0 WM=    0\/    0\/  155\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    443\/      0 RM=    0\/    0\/  229\/    0E= 0 F= 0 HR=    8 HW=   21 NR=    8 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3804 QOS=  0 V=31527616 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      10 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810702 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     96\/      0 WM=    0\/    0\/   96\/    0 RO=   0\/   0\/  15\/   0 RL=      0\/      0\/   3429\/      0 RM=    0\/    0\/  470\/    0E= 0 F= 0 HR=   73 HW=   10 NR=   73 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3804 QOS=  0 V=31527616 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      85 NS=   15 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508810926 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     53\/      0 WM=    0\/    0\/   53\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    637\/      0 RM=    0\/    0\/  448\/    0E= 0 F= 0 HR=    8 HW=   10 NR=    8 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3803 QOS=  0 V=31527616 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      23 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508811025 P= 0  WO=   0\/   0\/  10\/   0 WL=      0\/      0\/    264\/      0 WM=    0\/    0\/   60\/    0 RO=   0\/   0\/  30\/   0 RL=      0\/      0\/   5326\/      0 RM=    0\/    0\/  247\/    0E= 0 F= 0 HR=  114 HW=   17 NR=  114 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     125 NS=   30 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508811326 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   1\/   0 RL=      0\/      0\/    416\/      0 RM=    0\/    0\/  416\/    0E= 0 F= 0 HR=    4 HW=    0 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      18 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508811820 P= 0  WO=   0\/   1\/   0\/   0 WL=      0\/    118\/      0\/      0 WM=    0\/  118\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    374\/      0\/      0\/      0 RM=  374\/    0\/    0\/    0E= 0 F= 0 HR=    1 HW=    1 NR=    1 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      12 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508812688 P= 0  WO=   2\/   0\/   0\/   0 WL=    117\/      0\/      0\/      0 WM=   78\/    0\/    0\/    0 RO=  29\/   1\/   8\/   1 RL=   5735\/    218\/  13568\/    641 RM=  471\/  218\/11715\/  641E= 0 F= 0 HR=  297 HW=   14 NR=  297 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    8496.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     104 NS=   40 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508812788 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  18\/  10\/   0\/   1 RL=   3312\/   1291\/      0\/    183 RM=  326\/  191\/    0\/  183E= 0 F= 0 HR=   97 HW=    0 NR=   97 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      47 NS=   29 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508812888 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  36\/   0\/  10 RL=      0\/   5124\/      0\/   2041 RM=    0\/  199\/    0\/  253E= 0 F= 0 HR=   73 HW=    0 NR=   73 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      85 NS=   46 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508812988 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     95\/      0 WM=    0\/    0\/   95\/    0 RO=   0\/  20\/  70\/   6 RL=      0\/   2581\/  16215\/  34476 RM=    0\/  176\/  428\/33291E= 0 F= 0 HR=  781 HW=   10 NR=  781 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   42221.00 S=3797 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     199 NS=   99 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813087 P= 0  WO=   0\/   2\/   0\/   0 WL=      0\/   2779\/      0\/      0 WM=    0\/ 2754\/    0\/    0 RO=   1\/  50\/  24\/   2 RL=    127\/  18004\/  28278\/  74531 RM=  127\/ 5696\/22065\/49659E= 0 F= 0 HR=  472 HW=    5 NR=  472 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   58344.00 S=3798 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     147 NS=   82 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813187 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     19\/      0 WM=    0\/    0\/   19\/    0 RO=  13\/ 103\/ 221\/   1 RL=   2087\/  37155\/ 110860\/   2658 RM=  201\/ 9115\/10223\/ 2658E= 0 F= 0 HR= 1180 HW=    1 NR= 1184 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   51921.00 S=3795 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=     0 NU=    0 ST=     912 NS=  341 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813286 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  10\/ 156\/   1 RL=      0\/   1475\/  24029\/  90637 RM=    0\/  191\/  426\/90637E= 0 F= 0 HR=  784 HW=    0 NR=  780 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   34912.00 S=3797 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=     0 NU=    0 ST=     470 NS=  166 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813386 P= 0  WO=   0\/   0\/   4\/   0 WL=      0\/      0\/    162\/      0 WM=    0\/    0\/   72\/    0 RO=   1\/  18\/  47\/   3 RL=    175\/   4148\/  13045\/   1359 RM=  175\/ 1710\/ 5805\/  979E= 0 F= 0 HR=  284 HW=   25 NR=  284 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    6224.00 S=3794 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 7 UT=     0 NU=    0 ST=     250 NS=   70 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813485 P= 0  WO=   0\/   0\/   8\/   0 WL=      0\/      0\/    266\/      0 WM=    0\/    0\/   73\/    0 RO=   2\/  30\/  18\/   2 RL=    439\/  11568\/   2625\/  16208 RM=  222\/ 7429\/  185\/10425E= 0 F= 0 HR=  119 HW=   35 NR=  119 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   39560.00 S=3791 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     126 NS=   54 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813584 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  27\/  64\/   3 RL=      0\/   4069\/   9397\/  18974 RM=    0\/  200\/  212\/18622E= 0 F= 0 HR=  280 HW=    0 NR=  280 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   10938.00 S=3791 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     294 NS=   94 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813684 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/  12\/  63\/   3 RL=    311\/   1910\/  11666\/  31454 RM=  211\/  207\/  228\/28904E= 0 F= 0 HR=  267 HW=    0 NR=  267 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   18887.00 S=3791 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     303 NS=   82 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813783 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/  34\/  52\/   2 RL=    360\/  17715\/   8027\/    373 RM=  182\/ 3896\/  220\/  193E= 0 F= 0 HR=  250 HW=    0 NR=  250 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   40944.00 S=3790 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     266 NS=   90 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813883 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  31\/  12\/   4 RL=      0\/   4285\/   2016\/  20799 RM=    0\/  190\/  220\/20248E= 0 F= 0 HR=   84 HW=    0 NR=   84 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    5171.00 S=3791 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     109 NS=   47 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508813982 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  21\/  14\/ 100\/   1 RL=   4069\/   1984\/  61389\/    171 RM=  267\/  207\/ 9357\/  171E= 0 F= 0 HR=  674 HW=    0 NR=  674 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   45334.00 S=3790 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     342 NS=  136 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814082 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  29\/   9\/   4 RL=      0\/   4131\/   1656\/  76328 RM=    0\/  198\/  259\/71706E= 0 F= 0 HR=   80 HW=    0 NR=   80 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    9638.00 S=3791 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=      83 NS=   42 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814182 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  19\/  76\/   4 RL=      0\/   3000\/  12393\/  31357 RM=    0\/  197\/  230\/23835E= 0 F= 0 HR=  324 HW=    0 NR=  324 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   20907.00 S=3791 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     315 NS=   99 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814281 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  33\/  59\/   2 RL=      0\/   4577\/   9369\/  17835 RM=    0\/  196\/  228\/17648E= 0 F= 0 HR=  281 HW=    0 NR=  281 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   11560.00 S=3790 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     235 NS=   96 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814381 P= 0  WO=   1\/   0\/   0\/   0 WL=     43\/      0\/      0\/      0 WM=   43\/    0\/    0\/    0 RO=  18\/  14\/  81\/   6 RL=   3222\/  19079\/  24333\/  39915 RM=  278\/ 9379\/ 7227\/27586E= 0 F= 0 HR=  438 HW=    4 NR=  438 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   48526.00 S=3790 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     345 NS=  121 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814480 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  24\/  43\/   2 RL=      0\/   3428\/   6890\/  15532 RM=    0\/  197\/  229\/15351E= 0 F= 0 HR=  194 HW=    0 NR=  194 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   10100.00 S=3790 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     187 NS=   69 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814579 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  19\/   4\/   1 RL=      0\/   2933\/    879\/   3133 RM=    0\/  195\/  236\/ 3133E= 0 F= 0 HR=   53 HW=    0 NR=   53 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    3130.00 S=3790 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      38 NS=   24 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814679 P= 0  WO=   2\/   0\/   0\/   0 WL=     71\/      0\/      0\/      0 WM=   51\/    0\/    0\/    0 RO=   1\/   2\/  36\/   0 RL=    154\/    201\/  19099\/      0 RM=  154\/  144\/ 4736\/    0E= 0 F= 0 HR=  155 HW=    9 NR=  155 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   13339.00 S=3788 QOS=  0 V=31527616 ML=0 BF=11\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     118 NS=   39 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814779 P= 0  WO=   6\/   0\/   0\/   0 WL=    260\/      0\/      0\/      0 WM=   97\/    0\/    0\/    0 RO=   5\/   0\/  46\/   0 RL=   1080\/      0\/  13259\/      0 RM=  318\/    0\/ 4394\/    0E= 0 F= 0 HR=  210 HW=   24 NR=  210 NW=  196 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    4391.00 S=3790 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    64 NU=    4 ST=     154 NS=   52 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=508814878 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   3\/ 105\/   0 RL=      0\/    534\/  17551\/      0 RM=    0\/  208\/  420\/    0E= 0 F= 0 HR=  559 HW=    0 NR=  559 NW=    4 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3791 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    23 NU=    2 ST=     361 NS=  108 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   228 RHM=    27 REW=     6 RFR=    48 \nT=508814977 P= 0  WO=   1\/   0\/   0\/   0 WL=     47\/      0\/      0\/      0 WM=   47\/    0\/    0\/    0 RO=   0\/  10\/  24\/   0 RL=      0\/   1572\/   4291\/      0 RM=    0\/  193\/  224\/    0E= 0 F= 0 HR=  107 HW=    4 NR=  107 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3790 QOS=  0 V=31527616 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     108 NS=   34 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   232 RHM=    27 REW=     6 RFR=    48 \nT=508815076 P= 0  WO=   4\/   0\/   6\/   0 WL=    355\/      0\/    131\/      0 WM=  139\/    0\/   28\/    0 RO=   0\/   2\/   6\/   0 RL=      0\/    350\/    930\/      0 RM=    0\/  199\/  187\/    0E= 0 F= 0 HR=   23 HW=   86 NR=   22 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3784 QOS=  0 V=31527616 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      22 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   232 RHM=    27 REW=     6 RFR=    48 \nT=508815176 P= 0  WO=   0\/  58\/   2\/   0 WL=      0\/   1075\/    999\/      0 WM=    0\/   35\/  522\/    0 RO=   0\/   5\/ 211\/   0 RL=      0\/    777\/  44649\/      0 RM=    0\/  184\/ 1914\/    0E= 0 F= 0 HR= 1449 HW=  347 NR= 1449 NW=  300 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   38350.00 S=3762 QOS=  0 V=31527576 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=   278 NU=   24 ST=     678 NS=  224 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   232 RHM=    27 REW=     6 RFR=    48 \nT=508815276 P= 0  WO=   0\/   0\/ 111\/   0 WL=      0\/      0\/   4289\/      0 WM=    0\/    0\/  160\/    0 RO=   0\/   5\/ 156\/   1 RL=      0\/   1191\/  28279\/ 102809 RM=    0\/  686\/  815\/102809E= 0 F= 0 HR=  685 HW=  664 NR=  685 NW=  592 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   41216.00 S=3745 QOS=  0 V=31527632 ML=0 BF= 2\/160 X= 0\/ 0 U=    1603 C= 0\/ 4 UT=  2810 NU=  278 ST=     534 NS=  164 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   564 RHM=    52 REW=    54 RFR=    90 \nT=508815375 P= 0  WO=   0\/  25\/  56\/   0 WL=      0\/    439\/   2523\/      0 WM=    0\/   51\/  211\/    0 RO=   0\/   7\/   0\/   2 RL=      0\/   1094\/      0\/  88802 RM=    0\/  216\/    0\/88209E= 0 F= 0 HR=   56 HW=  464 NR=   56 NW=  804 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=    9361.00 S=3815 QOS=  0 V=31527584 ML=0 BF= 1\/160 X= 0\/ 0 U=     123 C= 0\/ 5 UT=  1943 NU=  258 ST=      26 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1220 RHM=   108 REW=   222 RFR=   222 \nT=508815474 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   6\/   0\/   0 RL=      0\/    963\/      0\/      0 RM=    0\/  185\/    0\/    0E= 0 F= 0 HR=    6 HW=    0 NR=    6 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3815 QOS=  0 V=31527584 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      10 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2120 RHM=   190 REW=   554 RFR=   511 \nT=508815574 P= 0  WO=   3\/   0\/   0\/   0 WL=     95\/      0\/      0\/      0 WM=   40\/    0\/    0\/    0 RO=   1\/  16\/   1\/   0 RL=    219\/   8679\/    187\/      0 RM=  219\/ 6490\/  187\/    0E= 0 F= 0 HR=   27 HW=    9 NR=   27 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   10623.00 S=3814 QOS=  0 V=31527584 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      77 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2120 RHM=   190 REW=   554 RFR=   511 \nT=508815674 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   9\/   0\/   0\/   0 RL=   1866\/      0\/      0\/      0 RM=  362\/    0\/    0\/    0E= 0 F= 0 HR=   26 HW=    0 NR=   26 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3814 QOS=  0 V=31527584 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      48 NS=    9 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2120 RHM=   190 REW=   554 RFR=   511 \nT=508815813 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/   0\/   0\/   4 RL=    332\/      0\/      0\/   1396 RM=  218\/    0\/    0\/  525E= 0 F= 0 HR=   90 HW=    0 NR=   90 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=       0.00 S=3812 QOS=  0 V=31527584 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      39 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2120 RHM=   190 REW=   602 RFR=   511 \nT=508815913 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     57\/      0 WM=    0\/    0\/   57\/    0 RO=   1\/   8\/   3\/   7 RL=    185\/   1008\/    742\/  12732 RM=  185\/  178\/  320\/10483E= 0 F= 0 HR=  302 HW=    1 NR=  302 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 48 BU= 994 TH=   10255.00 S=3814 QOS=  0 V=31527584 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      44 NS=   21 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1004
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}