{"app_name":"SpringBoard","timestamp":"2020-07-05 22:44:31.00 -0700","app_version":"1.0","slice_uuid":"","adam_id":0,"build_version":"50","bundleID":"com.apple.springboard","duration_ms":"1021","bug_subtype":"light","share_with_app_devs":1,"is_first_party":1,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"0B02BB35-4EA3-4C90-BF8F-BED9A4078ED6","name":"SpringBoard","bug_type":"223"}
Date/Time:        2020-07-05 22:44:23.273 -0700
End time:         2020-07-05 22:44:24.223 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           Fence-hang-SpringBoard: 15ms handling fence, blown-fence (fence duration=~1021ms)

Command:          SpringBoard
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Parent:           launchd [1]
PID:              10050
Time Since Fork:  14152s

Event:            Blown CA Fence Hang
Duration:         1.00s
Steps:            20 (50ms sampling interval)
Report threshold: 0.5s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 267917s


Heaviest stack for the main thread of the target process:
  20  ??? (libdyld.dylib + 5004) [0x19712438c]
  20  ??? (SpringBoard + 911588) [0x1db0678e4]
  20  ??? (UIKitCore + 11807016) [0x19ba2b928]
  20  ??? (UIKitCore + 11782712) [0x19ba25a38]
  20  ??? (GraphicsServices + 14360) [0x1a3072818]
  20  ??? (CoreFoundation + 620080) [0x197298630]
  20  ??? (CoreFoundation + 622336) [0x197298f00]
  20  ??? (CoreFoundation + 645276) [0x19729e89c]
  20  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
 *20  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]


Process:          SpringBoard [10050]
UUID:             823B8196-2AC7-3706-B77B-C10CCE61BF50
App Version:      1.0
Build Version:    50
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        80.39 MB
Time Since Fork:  14152s
Num samples:      20 (162-181)
CPU Time:         0.013s (22.6M cycles, 15.5M instructions, 1.46c/i)

  Thread 0x3044b5    DispatchQueue "com.apple.main-thread"(1)    20 samples (162-181)    priority 47 (base 47)    cpu time 0.005s (8.9M cycles, 7.3M instructions, 1.23c/i)
  20  ??? (libdyld.dylib + 5004) [0x19712438c]
    20  ??? (SpringBoard + 911588) [0x1db0678e4]
      20  ??? (UIKitCore + 11807016) [0x19ba2b928]
        20  ??? (UIKitCore + 11782712) [0x19ba25a38]
          20  ??? (GraphicsServices + 14360) [0x1a3072818]
            20  ??? (CoreFoundation + 620080) [0x197298630]
              20  ??? (CoreFoundation + 622336) [0x197298f00]
                20  ??? (CoreFoundation + 645276) [0x19729e89c]
                  20  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                   *20  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]

  Thread 0x32c68f    20 samples (162-181)    priority 31-47 (base 31-47)    cpu time 0.002s (3.9M cycles, 2.5M instructions, 1.56c/i)
  18  ??? (libsystem_pthread.dylib + 42868) [0x197031774]
   *18  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 14819172) [0xfffffff007e25f64]
  2   ??? (libsystem_pthread.dylib + 42876) [0x19703177c]
    2   ??? (libsystem_pthread.dylib + 14676) [0x19702a954]
      2   ??? (libsystem_kernel.dylib + 165332) [0x19711a5d4]
       *2   ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 14819172) [0xfffffff007e25f64]

  Binary Images:
           0x104380000 -        0x104387fff  com.apple.springboard 1.0 (50) <823B8196-2AC7-3706-B77B-C10CCE61BF50>  /System/Library/CoreServices/SpringBoard.app/SpringBoard
           0x197027000 -        0x197032fff  libsystem_pthread.dylib        <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib         <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                  <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                 <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19aee9000 -        0x19c299fff  UIKitCore                      <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices               <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1daf89000 -        0x1db6bbfff  SpringBoard                    <4D6CDE9D-ED61-3AE4-997B-794530A9D2A8>  /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
   *0xfffffff007004000 -                ???  ???                            <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31505896,
    "INDPoolFull" : 0.060477674007415771
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 3327631,
    "otherBlockingThreads" : [
      {
        "threadId" : 3325848,
        "blockingTimeMS" : 239.1525599860579
      },
      {
        "threadId" : 3163537,
        "blockingTimeMS" : 195.08663994388553
      }
    ],
    "topBlockingPid" : 10050,
    "topBlockingTimeMS" : 315.01102413024637
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=528877661 P= 0  WO=   0\/   0\/   3\/   0 WL=      0\/      0\/     91\/      0 WM=    0\/    0\/   31\/    0 RO= 178\/   0\/   1\/   0 RL=  29132\/      0\/  26515\/      0 RM=  243\/    0\/26515\/    0E= 0 F= 0 HR=  518 HW=   12 NR=  518 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   11355.00 S=3778 QOS=  0 V=31505936 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     425 NS=  180 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528877760 P= 0  WO=   3\/   0\/   0\/   0 WL=     54\/      0\/      0\/      0 WM=   24\/    0\/    0\/    0 RO= 247\/   0\/   0\/   0 RL=  39610\/      0\/      0\/      0 RM=  222\/    0\/    0\/    0E= 0 F= 0 HR=  578 HW=    6 NR=  582 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3776 QOS=  0 V=31505936 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     421 NS=  248 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528877859 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 234\/   0\/   0\/   0 RL=  37190\/      0\/      0\/      0 RM=  222\/    0\/    0\/    0E= 0 F= 0 HR=  546 HW=    0 NR=  542 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3777 QOS=  0 V=31505936 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     375 NS=  235 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528877958 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 223\/   0\/   0\/   0 RL=  36506\/      0\/      0\/      0 RM=  223\/    0\/    0\/    0E= 0 F= 0 HR=  477 HW=    0 NR=  477 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3777 QOS=  0 V=31505936 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     407 NS=  224 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528878058 P= 0  WO=  11\/   0\/   0\/   0 WL=    386\/      0\/      0\/      0 WM=   40\/    0\/    0\/    0 RO=  31\/   0\/   4\/   0 RL=   4905\/      0\/  24638\/      0 RM=  222\/    0\/24171\/    0E= 0 F= 0 HR=   76 HW=   88 NR=   76 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   20053.00 S=3776 QOS=  0 V=31505936 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=      70 NS=   36 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528878177 P= 0  WO=   1\/   0\/   0\/   0 WL=     98\/      0\/      0\/      0 WM=   98\/    0\/    0\/    0 RO=   2\/   0\/   1\/   0 RL=    151\/      0\/   5734\/      0 RM=  111\/    0\/ 5734\/    0E= 0 F= 0 HR=   52 HW=    8 NR=   49 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    5733.00 S=3776 QOS=  0 V=31505936 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=       2 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528878276 P= 0  WO=  14\/   0\/   0\/   0 WL=    517\/      0\/      0\/      0 WM=  123\/    0\/    0\/    0 RO=  21\/   1\/   0\/   0 RL=   3858\/    178\/      0\/      0 RM=  307\/  178\/    0\/    0E= 0 F= 0 HR=   64 HW=   59 NR=   64 NW=  132 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    1169.00 S=3793 QOS=  0 V=31505904 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=   213 NU=   15 ST=      60 NS=   22 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528878375 P= 1  WO=  56\/   0\/   0\/   0 WL=    970\/      0\/      0\/      0 WM=   40\/    0\/    0\/    0 RO=   2\/   4\/   0\/   0 RL=    350\/  83533\/      0\/      0 RM=  214\/21374\/    0\/    0E= 0 F= 0 HR=   29 HW=   56 NR=   29 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   68211.00 S=3791 QOS=  2 V=31505904 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      11 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   132 RHM=     7 REW=     0 RFR=    16 \nT=528878475 P= 2  WO=  59\/   3\/   0\/   0 WL=    902\/  69940\/      0\/      0 WM=   38\/31569\/    0\/    0 RO=   0\/   5\/   0\/   0 RL=      0\/  77531\/      0\/      0 RM=    0\/23145\/    0\/    0E= 0 F= 0 HR=   15 HW=  351 NR=   15 NW=  528 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   50797.00 S=3810 QOS=  2 V=31505856 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=   210 NU=   20 ST=      13 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   132 RHM=     7 REW=     0 RFR=    16 \nT=528878575 P= 0  WO=   7\/ 166\/  18\/   0 WL=    653\/  18718\/   7518\/      0 WM=  252\/  341\/ 5693\/    0 RO=  21\/   0\/  50\/   0 RL=   7322\/      0\/  63190\/      0 RM=  812\/    0\/17773\/    0E= 0 F= 0 HR=  685 HW=  412 NR=  685 NW=  512 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   48947.00 S=3765 QOS=  2 V=31506040 ML=0 BF= 3\/160 X= 0\/ 0 U=    1953 C= 0\/35 UT=  4349 NU=  542 ST=     197 NS=   72 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 1\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   724 RHM=    54 REW=   200 RFR=   208 \nT=528878674 P= 0  WO=  11\/  47\/   6\/   0 WL=   1677\/   1075\/ 129338\/      0 WM= 1287\/   68\/39264\/    0 RO= 115\/   1\/   4\/   0 RL=  31658\/  21613\/ 129595\/      0 RM= 1028\/21613\/51501\/    0E= 0 F= 0 HR= 2765 HW=  140 NR= 2765 NW=  128 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   62135.00 S=3660 QOS=  2 V=31506040 ML=0 BF= 2\/160 X= 1\/ 0 U=      39 C= 0\/35 UT=   801 NU=   92 ST=     179 NS=  131 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1300 RHM=   104 REW=   375 RFR=   393 \nT=528878773 P= 2  WO=  10\/   0\/   3\/   0 WL=    809\/      0\/  45634\/      0 WM=  511\/    0\/45602\/    0 RO=  10\/   3\/   0\/   0 RL=   2420\/  45138\/      0\/      0 RM=  418\/20855\/    0\/    0E= 0 F= 0 HR=  170 HW=   78 NR=  170 NW=    4 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   31396.00 S=3811 QOS=  2 V=31506144 ML=0 BF= 3\/160 X= 1\/ 0 U=     818 C= 0\/35 UT=  1179 NU=  148 ST=      20 NS=   14 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1460 RHM=   135 REW=   479 RFR=   497 \nT=528878872 P= 0  WO=   9\/   0\/   0\/   0 WL=    270\/      0\/      0\/      0 WM=   33\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   72 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3810 QOS=  2 V=31506144 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1464 RHM=   135 REW=   479 RFR=   497 \nT=528878972 P= 0  WO=  13\/   0\/   2\/   0 WL=    446\/      0\/    657\/      0 WM=   43\/    0\/  635\/    0 RO= 240\/   0\/   6\/   0 RL=  34821\/      0\/ 218120\/      0 RM=  224\/    0\/52796\/    0E= 0 F= 0 HR= 1013 HW=  100 NR= 1009 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   39198.00 S=3809 QOS=  2 V=31506144 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=     252 NS=  249 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1464 RHM=   135 REW=   479 RFR=   497 \nT=528879072 P= 0  WO=  12\/   0\/   0\/   0 WL=    418\/      0\/      0\/      0 WM=   45\/    0\/    0\/    0 RO=  16\/   0\/   2\/   0 RL=   3362\/      0\/   3213\/      0 RM=  516\/    0\/ 3032\/    0E= 0 F= 0 HR=  163 HW=   88 NR=  163 NW=   84 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    3030.00 S=3808 QOS=  2 V=31506128 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=    42 NU=    3 ST=      68 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1464 RHM=   135 REW=   479 RFR=   497 \nT=528879172 P= 0  WO=  13\/   0\/   0\/   0 WL=    475\/      0\/      0\/      0 WM=   58\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    110\/      0\/      0\/      0 RM=  110\/    0\/    0\/    0E= 0 F= 0 HR=    1 HW=   97 NR=    1 NW=  152 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3808 QOS=  2 V=31506128 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=    37 NU=    3 ST=       4 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1548 RHM=   138 REW=   495 RFR=   497 \nT=528879271 P= 0  WO=   9\/   0\/   0\/   0 WL=    285\/      0\/      0\/      0 WM=   46\/    0\/    0\/    0 RO= 108\/   0\/   0\/   0 RL=  35821\/      0\/      0\/      0 RM=12272\/    0\/    0\/    0E= 0 F= 0 HR= 1397 HW=   72 NR= 1398 NW=    4 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    7230.00 S=3808 QOS=  2 V=31506128 ML=0 BF= 2\/160 X= 1\/ 0 U=       0 C= 0\/35 UT=    23 NU=    2 ST=     102 NS=  113 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1732 RHM=   166 REW=   576 RFR=   584 \nT=528879370 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  77\/  10\/  18\/   0 RL=  18636\/  16959\/  54003\/      0 RM=  474\/13969\/18228\/    0E= 0 F= 0 HR= 1753 HW=    0 NR= 1752 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=   17047.00 S=3809 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     132 NS=  113 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1736 RHM=   166 REW=   576 RFR=   584 \nT=528879491 P= 0  WO=   3\/   0\/   0\/   0 WL=    219\/      0\/      0\/      0 WM=  150\/    0\/    0\/    0 RO=  40\/   1\/   8\/   0 RL=   8423\/    408\/  11417\/      0 RM=  432\/  408\/10195\/    0E= 0 F= 0 HR=  412 HW=   38 NR=  412 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    7816.00 S=3808 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     136 NS=   50 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1736 RHM=   166 REW=   576 RFR=   584 \nT=528879590 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/     36\/      0 WM=    0\/    0\/   22\/    0 RO=   0\/   5\/  13\/   0 RL=      0\/   1245\/  15865\/      0 RM=    0\/  301\/ 8514\/    0E= 0 F= 0 HR=  332 HW=    2 NR=  332 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=    6716.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      21 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528879689 P= 0  WO=   0\/   0\/   3\/   0 WL=      0\/      0\/     42\/      0 WM=    0\/    0\/   15\/    0 RO=  24\/   0\/   0\/   0 RL=   3902\/      0\/      0\/      0 RM=  214\/    0\/    0\/    0E= 0 F= 0 HR=   93 HW=    3 NR=   93 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      27 NS=   24 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528879789 P= 0  WO=   0\/   0\/   3\/   0 WL=      0\/      0\/     43\/      0 WM=    0\/    0\/   15\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    3 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528879889 P= 0  WO=   1\/   0\/   0\/   0 WL=    601\/      0\/      0\/      0 WM=  601\/    0\/    0\/    0 RO=  64\/   0\/   0\/   0 RL=  18803\/      0\/      0\/      0 RM=  902\/    0\/    0\/    0E= 0 F= 0 HR= 1961 HW=    1 NR= 1961 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=     347.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 1\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     100 NS=   73 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528879988 P= 0  WO=   0\/   0\/   3\/   0 WL=      0\/      0\/     47\/      0 WM=    0\/    0\/   20\/    0 RO=   1\/   0\/   0\/   0 RL=    208\/      0\/      0\/      0 RM=  208\/    0\/    0\/    0E= 0 F= 0 HR=    2 HW=    3 NR=    2 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       5 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528880090 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     13\/      0 WM=    0\/    0\/   13\/    0 RO=   1\/   1\/   0\/   0 RL=    240\/    353\/      0\/      0 RM=  240\/  353\/    0\/    0E= 0 F= 0 HR=    9 HW=    1 NR=    9 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       5 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528880387 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/   0\/   0\/   0 RL=    760\/      0\/      0\/      0 RM=  403\/    0\/    0\/    0E= 0 F= 0 HR=   33 HW=    0 NR=   33 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       7 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528880531 P= 0  WO=   3\/   0\/   0\/   0 WL=   1383\/      0\/      0\/      0 WM=  675\/    0\/    0\/    0 RO=  44\/   0\/   0\/   0 RL=   7290\/      0\/      0\/      0 RM=  417\/    0\/    0\/    0E= 0 F= 0 HR=  168 HW=  512 NR=  168 NW=  588 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 46 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31506128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=    78 NU=    9 ST=      43 NS=   45 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528880630 P= 0  WO=   2\/   0\/   0\/   0 WL=   1342\/      0\/      0\/      0 WM=  671\/    0\/    0\/    0 RO=  34\/   0\/   0\/   0 RL=  12596\/      0\/      0\/      0 RM= 4989\/    0\/    0\/    0E= 0 F= 0 HR=  334 HW=  512 NR=  334 NW=  592 CW=    8 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31506096 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    84 NU=   14 ST=      53 NS=   35 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   652 RHM=    59 REW=   194 RFR=   212 \nT=528880788 P= 0  WO=   0\/ 133\/   0\/ 127 WL=      0\/ 536513\/      0\/ 932064 WM=    0\/23157\/    0\/31955 RO= 175\/   0\/   0\/   0 RL=  34078\/      0\/      0\/      0 RM= 1872\/    0\/    0\/    0E= 0 F= 0 HR=  831 HW= 1686 NR=  835 NW= 1676 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   57035.00 S=3736 QOS=  0 V=31506008 ML=0 BF= 5\/160 X= 0\/ 0 U=      62 C= 0\/35 UT=  2003 NU=  219 ST=     317 NS=  179 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1300 RHM=   104 REW=   509 RFR=   574 \nT=528880887 P= 0  WO=   0\/  83\/   0\/   0 WL=      0\/1442553\/      0\/      0 WM=    0\/31775\/    0\/    0 RO= 362\/   0\/   0\/   0 RL=  54587\/      0\/      0\/      0 RM= 2106\/    0\/    0\/    0E= 0 F= 0 HR= 1579 HW=   76 NR= 1575 NW=  292 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   57038.00 S=3815 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=     109 C= 0\/35 UT=  1732 NU=  191 ST=     602 NS=  365 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1868 RHM=   169 REW=   600 RFR=   582 \nT=528880986 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 860\/   0\/   0\/   0 RL= 112319\/      0\/      0\/      0 RM=  279\/    0\/    0\/    0E= 0 F= 0 HR= 2886 HW=    0 NR= 2894 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=    1041 NS=  867 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2192 RHM=   203 REW=   732 RFR=   674 \nT=528881086 P= 0  WO=   0\/   0\/   0\/   2 WL=      0\/      0\/      0\/    174 WM=    0\/    0\/    0\/  146 RO= 326\/   0\/   0\/   0 RL=  44190\/      0\/      0\/      0 RM=  332\/    0\/    0\/    0E= 0 F= 0 HR= 1202 HW=   55 NR= 1194 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=     393 NS=  328 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2192 RHM=   203 REW=   732 RFR=   674 \nT=528881246 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   4\/   0\/   0\/  10 RL=   1108\/      0\/      0\/   4124 RM=  432\/    0\/    0\/ 2257E= 0 F= 0 HR=   72 HW=    0 NR=   72 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=    2256.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      35 NS=   15 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2192 RHM=   203 REW=   732 RFR=   674 \nT=528881345 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/  33 RL=      0\/      0\/      0\/   8832 RM=    0\/    0\/    0\/  860E= 0 F= 0 HR=  849 HW=    0 NR=  842 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      43 NS=   34 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528881444 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   9 RL=      0\/      0\/      0\/   6888 RM=    0\/    0\/    0\/  856E= 0 F= 0 HR= 1056 HW=    0 NR= 1056 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      10 NS=   13 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528882069 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   0\/   0\/   1 RL=    401\/      0\/      0\/    166 RM=  401\/    0\/    0\/  166E= 0 F= 0 HR=   50 HW=    0 NR=    2 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      10 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528882182 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  46\/   0\/   0\/   0 RL=   9834\/      0\/      0\/      0 RM=  406\/    0\/    0\/    0E= 0 F= 0 HR=  282 HW=    0 NR=  282 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/35 UT=     0 NU=    0 ST=      44 NS=   46 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528882339 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   8\/   0\/   0\/   0 RL=   1391\/      0\/      0\/      0 RM=  378\/    0\/    0\/    0E= 0 F= 0 HR=   34 HW=    0 NR=   34 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      35 NS=    9 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528882845 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   4\/   0\/   0\/   0 RL=   1280\/      0\/      0\/      0 RM=  362\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=    0 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      31 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528883652 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  10\/   0\/   0\/   0 RL=   2890\/      0\/      0\/      0 RM=  415\/    0\/    0\/    0E= 0 F= 0 HR=  190 HW=    0 NR=  190 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      22 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528883994 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   8\/  14\/   4\/   0 RL=   1913\/   7382\/   5953\/      0 RM=  425\/ 5538\/ 5451\/    0E= 0 F= 0 HR=  196 HW=    0 NR=  196 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   10987.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      60 NS=   27 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528884437 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   5\/   0\/   3\/   0 RL=   1560\/      0\/    591\/      0 RM=  418\/    0\/  211\/    0E= 0 F= 0 HR=   25 HW=    0 NR=   25 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      29 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528884835 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  13\/   0\/   1\/   0 RL=   3244\/      0\/    482\/      0 RM=  490\/    0\/  482\/    0E= 0 F= 0 HR=  160 HW=    0 NR=  160 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      34 NS=   15 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528884935 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  24\/   0\/   0\/   0 RL=   5966\/      0\/      0\/      0 RM=  416\/    0\/    0\/    0E= 0 F= 0 HR=  423 HW=    0 NR=  423 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      18 NS=   26 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528885546 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   4\/   0\/   1\/   0 RL=   1392\/      0\/    363\/      0 RM=  598\/    0\/  363\/    0E= 0 F= 0 HR=  106 HW=    0 NR=  106 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      21 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528885653 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/  16 RL=      0\/      0\/      0\/   3196 RM=    0\/    0\/    0\/  362E= 0 F= 0 HR=   26 HW=    0 NR=   26 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      54 NS=   16 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528885752 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 110\/   0\/   0\/   6 RL=  29942\/      0\/      0\/   1141 RM=  439\/    0\/    0\/  209E= 0 F= 0 HR= 2243 HW=    0 NR= 2291 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   35739.00 S=3805 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      76 NS=  126 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528885852 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     37\/      0 WM=    0\/    0\/   37\/    0 RO=  78\/   4\/  27\/   1 RL=  20756\/   9921\/  31390\/  88551 RM=  493\/ 5589\/26105\/88551E= 0 F= 0 HR= 1698 HW=    1 NR= 1651 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   54814.00 S=3811 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     110 NS=  117 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528885951 P= 0  WO=   0\/   0\/  19\/   0 WL=      0\/      0\/    225\/      0 WM=    0\/    0\/   15\/    0 RO=   0\/   7\/  42\/   5 RL=      0\/    770\/   4760\/ 101649 RM=    0\/  142\/  176\/100443E= 0 F= 0 HR=   67 HW=   19 NR=   62 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   26160.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     125 NS=   49 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886050 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/  12 RL=      0\/      0\/      0\/   2230 RM=    0\/    0\/    0\/  211E= 0 F= 0 HR=   18 HW=    0 NR=   18 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      35 NS=   12 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886149 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   8 RL=      0\/      0\/      0\/   1512 RM=    0\/    0\/    0\/  214E= 0 F= 0 HR=   15 HW=    0 NR=   15 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      24 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886249 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   8 RL=      0\/      0\/      0\/   1505 RM=    0\/    0\/    0\/  227E= 0 F= 0 HR=   15 HW=    0 NR=   15 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31505896 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      20 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886388 P= 0  WO=   0\/   0\/  20\/   0 WL=      0\/      0\/    311\/      0 WM=    0\/    0\/   32\/    0 RO=   1\/   0\/  12\/   0 RL=    212\/      0\/   8576\/      0 RM=  212\/    0\/ 5347\/    0E= 0 F= 0 HR=  192 HW=   20 NR=  192 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=    5304.00 S=3812 QOS=  0 V=31505896 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      35 NS=   15 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886500 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/   0\/   0\/   1 RL=   1343\/      0\/      0\/    179 RM=  358\/    0\/    0\/  179E= 0 F= 0 HR=   30 HW=    0 NR=   30 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3812 QOS=  0 V=31505896 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      25 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886599 P= 0  WO=   2\/   0\/   0\/   0 WL=     96\/      0\/      0\/      0 WM=   77\/    0\/    0\/    0 RO=  14\/   0\/   0\/   0 RL=   2671\/      0\/      0\/      0 RM=  312\/    0\/    0\/    0E= 0 F= 0 HR=   32 HW=    8 NR=   32 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3811 QOS=  0 V=31505896 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      29 NS=   14 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886699 P= 0  WO=   4\/   0\/   0\/   0 WL=     73\/      0\/      0\/      0 WM=   22\/    0\/    0\/    0 RO= 164\/   0\/   0\/   0 RL=  59171\/      0\/      0\/      0 RM= 2226\/    0\/    0\/    0E= 0 F= 0 HR= 2016 HW=    6 NR= 2013 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31505896 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 9 UT=     0 NU=    0 ST=     522 NS=  170 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886798 P= 0  WO=   1\/   0\/   0\/   0 WL=     24\/      0\/      0\/      0 WM=   24\/    0\/    0\/    0 RO=  15\/   0\/   0\/   0 RL=   2628\/      0\/      0\/      0 RM=  293\/    0\/    0\/    0E= 0 F= 0 HR=   83 HW=    1 NR=   83 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3806 QOS=  0 V=31505896 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      22 NS=   15 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886898 P= 0  WO=   3\/   0\/   0\/   0 WL=     57\/      0\/      0\/      0 WM=   22\/    0\/    0\/    0 RO=  89\/   0\/   0\/   0 RL=  28230\/      0\/      0\/      0 RM= 1531\/    0\/    0\/    0E= 0 F= 0 HR= 1044 HW=    3 NR= 1044 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3803 QOS=  0 V=31505896 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     287 NS=   90 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528886998 P= 0  WO=   1\/   0\/   3\/   0 WL=     26\/      0\/     97\/      0 WM=   26\/    0\/   38\/    0 RO=  81\/   0\/   4\/   0 RL=  13782\/      0\/  13304\/      0 RM=  506\/    0\/10176\/    0E= 0 F= 0 HR=  714 HW=   15 NR=  714 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   12520.00 S=3801 QOS=  0 V=31505896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     189 NS=   86 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528887097 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 200\/   0\/   0\/   0 RL=  31948\/      0\/      0\/      0 RM=  270\/    0\/    0\/    0E= 0 F= 0 HR=  735 HW=    0 NR=  739 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=       0.00 S=3800 QOS=  0 V=31505896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     514 NS=  204 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528887197 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 236\/   0\/   0\/   0 RL=  38500\/      0\/      0\/      0 RM=  222\/    0\/    0\/    0E= 0 F= 0 HR=  552 HW=    0 NR=  549 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   25338.00 S=3799 QOS=  0 V=31505896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     417 NS=  236 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528887296 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 226\/   0\/   0\/   1 RL=  35785\/      0\/      0\/  91844 RM=  224\/    0\/    0\/91844E= 0 F= 0 HR=  527 HW=    0 NR=  526 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   25288.00 S=3800 QOS=  0 V=31505896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     417 NS=  228 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=528887396 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 220\/   0\/   0\/   1 RL=  36131\/      0\/      0\/ 100933 RM=  222\/    0\/    0\/100933E= 0 F= 0 HR=  509 HW=    0 NR=  510 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 45 BU= 985 TH=   48362.00 S=3798 QOS=  0 V=31505896 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     391 NS=  223 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1021
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}