{"app_name":"grindrx","timestamp":"2020-07-04 09:18:58.00 -0700","app_version":"6.15.0","slice_uuid":"62CAA164-090F-3750-BDAC-DEADFA4CD3AF","adam_id":319881193,"build_version":"16944.22944","bundleID":"com.grindrguy.grindrx","share_with_app_devs":1,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"44E993B1-8F25-4EE2-8821-07B7BC1C9270","name":"grindrx"}
Date/Time:        2020-07-04 09:18:55.280 -0700
End time:         2020-07-04 09:18:58.473 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: 44E993B1-8F25-4EE2-8821-07B7BC1C9270
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          grindrx
Path:             /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
Identifier:       com.grindrguy.grindrx
Version:          6.15.0 (16944.22944)
Adam ID:          319881193
Is First Party:   No
Beta Identifier:  419641BD-FD0C-437E-8ECD-C735F6A68FB5
Parent:           UNKNOWN [1]
PID:              7589

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 3 seconds (14096 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 3s
Duration:         3.19s
Duration Sampled: 0.00s
Steps:            1

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  1  ??? (libdyld.dylib + 5004) [0x19712438c]
  1  ??? (grindrx + 1766368) [0x1045133e0]
  1  ??? (UIKitCore + 11807016) [0x19ba2b928]
  1  ??? (UIKitCore + 11782712) [0x19ba25a38]
  1  ??? (GraphicsServices + 14360) [0x1a3072818]
  1  ??? (CoreFoundation + 620080) [0x197298630]
  1  ??? (CoreFoundation + 621948) [0x197298d7c]
  1  ??? (CoreFoundation + 644856) [0x19729e6f8]
  1  ??? (CoreFoundation + 647272) [0x19729f068]
  1  ??? (CoreFoundation + 647460) [0x19729f124]
  1  ??? (FrontBoardServices + 380476) [0x19cdf6e3c]
  1  ??? (FrontBoardServices + 379160) [0x19cdf6918]
  1  ??? (FrontBoardServices + 380016) [0x19cdf6c70]
  1  ??? (libdispatch.dylib + 31340) [0x196fc1a6c]
  1  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  1  ??? (FrontBoardServices + 222484) [0x19cdd0514]
  1  ??? (FrontBoardServices + 103212) [0x19cdb332c]
  1  ??? (FrontBoardServices + 222696) [0x19cdd05e8]
  1  ??? (FrontBoardServices + 46028) [0x19cda53cc]
  1  ??? (UIKitCore + 6792092) [0x19b56339c]
  1  ??? (UIKitCore + 324224) [0x19af38280]
  1  ??? (UIKitCore + 319504) [0x19af37010]
  1  ??? (UIKitCore + 325200) [0x19af38650]
  1  ??? (UIKitCore + 2177796) [0x19b0fcb04]
  1  ??? (UIKitCore + 7680632) [0x19b63c278]
  1  ??? (UIKitCore + 6628044) [0x19b53b2cc]
  1  ??? (UIKitCore + 2178444) [0x19b0fcd8c]
  1  ??? (UIKitCore + 2148500) [0x19b0f5894]
  1  ??? (UIKitCore + 2150424) [0x19b0f6018]
  1  ??? (UIKitCore + 2149408) [0x19b0f5c20]
  1  ??? (UIKitCore + 2150920) [0x19b0f6208]
  1  ??? (UIKitCore + 7581560) [0x19b623f78]
  1  ??? (UIKitCore + 2152892) [0x19b0f69bc]
  1  ??? (UIKitCore + 11898732) [0x19ba41f6c]
  1  ??? (Foundation + 26236) [0x19762a67c]
  1  ??? (CoreFoundation + 522624) [0x197280980]
  1  ??? (CoreFoundation + 524208) [0x197280fb0]
  1  ??? (CoreFoundation + 526836) [0x1972819f4]
  1  ??? (CoreFoundation + 526912) [0x197281a40]
  1  ??? (<41FA85F7-4BA1-3137-871C-B0691EACC45F> + 187100) [0x108701adc]


Powerstats for:   grindrx (Grindr) [7589]
UUID:             62CAA164-090F-3750-BDAC-DEADFA4CD3AF
Adam ID:          319881193
Is First Party:   No
Beta Identifier:  419641BD-FD0C-437E-8ECD-C735F6A68FB5
App Version:      6.15.0
Build Version:    16944.22944
Path:             /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        140.67 MB
Start time:       2020-07-04 09:18:55.347 -0700
End time:         2020-07-04 09:18:55.347 -0700
Num samples:      1 (100%)
Primary state:    1 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 1 samples Active
Power Source:     1 samples on Battery, 0 samples on AC
  1  ??? (libdyld.dylib + 5004) [0x19712438c]
    1  ??? (grindrx + 1766368) [0x1045133e0]
      1  ??? (UIKitCore + 11807016) [0x19ba2b928]
        1  ??? (UIKitCore + 11782712) [0x19ba25a38]
          1  ??? (GraphicsServices + 14360) [0x1a3072818]
            1  ??? (CoreFoundation + 620080) [0x197298630]
              1  ??? (CoreFoundation + 621948) [0x197298d7c]
                1  ??? (CoreFoundation + 644856) [0x19729e6f8]
                  1  ??? (CoreFoundation + 647272) [0x19729f068]
                    1  ??? (CoreFoundation + 647460) [0x19729f124]
                      1  ??? (FrontBoardServices + 380476) [0x19cdf6e3c]
                        1  ??? (FrontBoardServices + 379160) [0x19cdf6918]
                          1  ??? (FrontBoardServices + 380016) [0x19cdf6c70]
                            1  ??? (libdispatch.dylib + 31340) [0x196fc1a6c]
                              1  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                1  ??? (FrontBoardServices + 222484) [0x19cdd0514]
                                  1  ??? (FrontBoardServices + 103212) [0x19cdb332c]
                                    1  ??? (FrontBoardServices + 222696) [0x19cdd05e8]
                                      1  ??? (FrontBoardServices + 46028) [0x19cda53cc]
                                        1  ??? (UIKitCore + 6792092) [0x19b56339c]
                                          1  ??? (UIKitCore + 324224) [0x19af38280]
                                            1  ??? (UIKitCore + 319504) [0x19af37010]
                                              1  ??? (UIKitCore + 325200) [0x19af38650]
                                                1  ??? (UIKitCore + 2177796) [0x19b0fcb04]
                                                  1  ??? (UIKitCore + 7680632) [0x19b63c278]
                                                    1  ??? (UIKitCore + 6628044) [0x19b53b2cc]
                                                      1  ??? (UIKitCore + 2178444) [0x19b0fcd8c]
                                                        1  ??? (UIKitCore + 2148500) [0x19b0f5894]
                                                          1  ??? (UIKitCore + 2150424) [0x19b0f6018]
                                                            1  ??? (UIKitCore + 2149408) [0x19b0f5c20]
                                                              1  ??? (UIKitCore + 2150920) [0x19b0f6208]
                                                                1  ??? (UIKitCore + 7581560) [0x19b623f78]
                                                                  1  ??? (UIKitCore + 2152892) [0x19b0f69bc]
                                                                    1  ??? (UIKitCore + 11898732) [0x19ba41f6c]
                                                                      1  ??? (Foundation + 26236) [0x19762a67c]
                                                                        1  ??? (CoreFoundation + 522624) [0x197280980]
                                                                          1  ??? (CoreFoundation + 524208) [0x197280fb0]
                                                                            1  ??? (CoreFoundation + 526836) [0x1972819f4]
                                                                              1  ??? (CoreFoundation + 526912) [0x197281a40]
                                                                                1  ??? (<41FA85F7-4BA1-3137-871C-B0691EACC45F> + 187100) [0x108701adc]

  Binary Images:
           0x104364000 -                ???  com.grindrguy.grindrx 6.15.0 (16944.22944) <62CAA164-090F-3750-BDAC-DEADFA4CD3AF>  /private/var/containers/Bundle/Application/1F233B70-CBA0-4C9A-8C4B-ABD2A5682040/grindrx.app/grindrx
           0x1086d4000 -                ???  ???                                        <41FA85F7-4BA1-3137-871C-B0691EACC45F>
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                          <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                              <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                             <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                                 <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19aee9000 -        0x19c299fff  UIKitCore                                  <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19cd9a000 -        0x19ce1bfff  FrontBoardServices                         <89848EF4-3F02-3AF0-915E-C55F984C3410>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x1a306f000 -        0x1a3077fff  GraphicsServices                           <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
