{"app_name":"grindrx","timestamp":"2020-07-04 10:10:43.00 -0700","app_version":"6.15.0","slice_uuid":"62caa164-090f-3750-bdac-deadfa4cd3af","adam_id":"319881193","build_version":"16944.22944","platform":2,"bundleID":"com.grindrguy.grindrx","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"1F7BE87A-7336-4A6A-A129-F8215FBD2EC1","name":"grindrx"}
{
  "uptime" : 210000,
  "procLaunch" : "2020-07-04 02:00:54.5171 -0700",
  "procRole" : "Foreground",
  "exception" : {
    "type" : "EXC_BREAKPOINT",
    "signal" : "SIGTRAP",
    "codes" : "0x0000000000000001, 0x00000001a677703c"
  },
  "userID" : 501,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 1601,
  "osVersion" : {
    "train" : "iPhone OS 14.0",
    "build" : "18A5301v",
    "releaseType" : "Beta"
  },
  "captureTime" : "2020-07-04 10:10:42.0957 -0700",
  "incident" : "1F7BE87A-7336-4A6A-A129-F8215FBD2EC1",
  "pid" : 7589,
  "cpuType" : "ARM-64",
  "procName" : "grindrx",
  "procPath" : "\/Volumes\/VOLUME\/*\/grindrx.app\/grindrx",
  "bundleInfo" : {"CFBundleShortVersionString":"6.15.0","CFBundleVersion":"16944.22944","CFBundleIdentifier":"com.grindrguy.grindrx","DTAppStoreToolsBuild":"11E608a"},
  "storeInfo" : {"storeCohortMetadata":"7|date=1250310600000&sf=143441","itemID":"319881193","deviceIdentifierForVendor":"419641BD-FD0C-437E-8ECD-C735F6A68FB5","applicationVariant":"1:iPhone12,5:13","applicationType":"User"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.grindrguy.grindrx",
  "crashReporterKey" : "79c8e38c0fdc9c09bcf43329ed8e406290c19b4c",
  "basebandVersion" : "1.50.14",
  "is_corpse" : 1,
  "termination" : {"reason":"Namespace SIGNAL, Code 0x5","signal":"Trace\/BPT trap: 5","byProc":"exc handler","code":5,"namespace":"SIGNAL","byPid":7589,"flags":0},
  "threads" : [{"id":2367662,"queue":"com.apple.main-thread","frames":[[0,27115808],[1,5664],[2,10336],[2,34980],[0,34322904],[0,34316160],[3,1879512],[2,10396],[2,17300],[2,71404],[4,646128],[4,623056],[4,620080],[5,14360],[6,11782712],[6,11807016],[0,1766368],[7,5004]]},{"id":2367684,"name":"JavaScriptCore bmalloc scavenger","frames":[[8,161652],[9,21840],[10,39420],[11,15402572],[11,15420344],[11,15419376],[11,15424628],[9,7320],[9,42888]]},{"id":2367696,"name":"com.apple.uikit.eventfetch-thread","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[12,32448],[12,32152],[6,12496476],[12,1512184],[9,7320],[9,42888]]},{"id":2367724,"name":"com.twitter.crashlytics.ios.MachExceptionServer","frames":[[8,173892],[0,26877240],[0,26843820],[9,7320],[9,42888]]},{"id":2367747,"name":"com.apple.NSURLConnectionLoader","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[3,2324908],[12,1512184],[9,7320],[9,42888]]},{"id":2367748,"name":"AVAudioSession Notify Thread","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[13,50168],[13,58580],[9,7320],[9,42888]]},{"id":2367812,"name":"GRDATABASE_WRITE_THREAD","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[12,32448],[12,239740],[0,1483552],[12,1512184],[9,7320],[9,42888]]},{"id":2367813,"name":"GRDATABASE_READ_THREAD","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[12,32448],[12,239740],[0,1483724],[12,1512184],[9,7320],[9,42888]]},{"id":2367821,"name":"Realm notification listener","frames":[[8,169212],[0,29434452],[0,29435836],[9,7320],[9,42888]]},{"id":2367883,"name":"WebThread","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[14,12233232],[9,7320],[9,42888]]},{"id":2367931,"name":"com.apple.CFStream.LegacyThread","frames":[[8,16048],[8,12900],[4,645276],[4,622336],[4,620080],[4,762168],[9,7320],[9,42888]]},{"id":2367936,"name":"com.apple.CFSocket.private","frames":[[8,162904],[4,695776],[9,7320],[9,42888]]},{"id":2509601,"frames":[[9,42868]]},{"id":2509669,"frames":[[9,42868]]},{"triggered":true,"id":2509851,"queue":"com.grindrguy.grindrx.clientStore","frames":[[15,221244],[15,221244],[15,585188],[0,6218904],[0,7178552],[0,7178840],[0,7187160],[16,332876],[16,333456],[16,38720],[16,343016],[16,343340],[16,339912],[16,342388],[16,245840],[16,195580],[2,10396],[2,17300],[2,45876],[2,48736],[2,88940],[9,14600],[9,42876]]},{"id":2510148,"frames":[[9,42868]]},{"id":2510149,"frames":[[9,42868]]},{"id":2510150,"queue":"com.apple.network.connections","frames":[[17,133904],[17,133036],[17,133036],[18,5580360],[17,72776],[17,68700],[17,72676],[18,5580180],[18,5570340],[18,5568012],[18,5567692],[12,1259012],[19,9424],[19,7292],[19,60240],[18,4508204],[18,1073500],[18,1094628],[18,1087728],[18,2607320],[18,4336756],[18,2605564],[18,5719196],[18,5716308],[2,17300],[2,29828],[2,100652],[2,53140],[2,88940],[9,14600],[9,42876]]},{"id":2511831,"frames":[[9,42868]]},{"id":2511832,"frames":[[9,42868]]},{"id":2511835,"frames":[[9,42868]]},{"id":2511836,"frames":[[9,42868]]},{"id":2511837,"frames":[[9,42868]]},{"id":2511838,"frames":[[9,42868]]},{"id":2511839,"frames":[[9,42868]]},{"id":2511840,"frames":[[9,42868]]},{"id":2511841,"frames":[[9,42868]]},{"id":2511842,"frames":[[9,42868]]}],
  "threadState" : {
  "x" : [
    5194643456,
    7091313672,
    5192548352,
    1536,
    25308,
    19,
    32,
    1,
    5194643464,
    8589934595,
    18446744065119617024,
    8589934595,
    3,
    5192548352,
    4282587136,
    99,
    6828398292,
    6828398292,
    0,
    7091869167,
    0,
    0,
    91,
    4413505088,
    5194643456,
    17293822569102705990,
    11,
    2,
    4611686029191914640
  ],
  "flavor" : "ARM_THREAD_STATE64",
  "lr" : 7087812668,
  "cpsr" : 1610612736,
  "fp" : 6103523056,
  "sp" : 6103522928,
  "esr" : 4060086273,
  "esr_description" : "(Breakpoint) brk 1",
  "pc" : 7087812668
},
  "usedImages" : [
  [
    "62caa164-090f-3750-bdac-deadfa4cd3af",
    4365631488,
    "P"
  ],
  [
    "b3638d3b-d7d6-344e-83f3-adb80a466bb2",
    6827511808,
    "P"
  ],
  [
    "28a090f9-05c2-3563-845f-4fe958ebdc4d",
    6828040192,
    "P"
  ],
  [
    "a7186555-a05b-3836-b64c-027551f6af66",
    6888689664,
    "P"
  ],
  [
    "334fce90-3729-30b1-8f52-182b5aceb454",
    6830428160,
    "P"
  ],
  [
    "a6cda35f-0936-3eb7-981f-bf50edb5b06e",
    7030108160,
    "P"
  ],
  [
    "8b922c39-ce14-3b3f-b9c1-a5414ebe342c",
    6894292992,
    "P"
  ],
  [
    "496ad165-6976-3479-8511-bf5bed814142",
    6829518848,
    "P"
  ],
  [
    "3ef668b5-8d98-3daf-a94c-cc8f2a657abd",
    6829318144,
    "P"
  ],
  [
    "bfdbeb73-e71e-321d-8589-2ff410dca347",
    6828486656,
    "P"
  ],
  [
    "24bd1575-64d6-3706-80bb-7fc039ea38e1",
    6829797376,
    "P"
  ],
  [
    "0284d7b5-51df-34c8-807f-ba431ebcae1d",
    7116169216,
    "P"
  ],
  [
    "e4deeb39-f560-3043-b1a5-62242dee0f18",
    6834765824,
    "P"
  ],
  [
    "5c74ce35-0017-3db1-b1a3-10c4f44f7c8a",
    7919480832,
    "P"
  ],
  [
    "f5fdfe40-78e8-33ad-be8c-45ef846b2618",
    6979792896,
    "P"
  ],
  [
    "b062ac27-bace-30fe-8a17-4da747e2e93b",
    7087591424,
    "P"
  ],
  [
    "8045a0e7-7580-3d2f-b4e1-07471a8a7874",
    4437131264,
    "P"
  ],
  [
    "40c6299e-31bd-3971-af3e-b845e86a5209",
    6827294720,
    "P"
  ],
  [
    "c25cd823-bb2e-3492-a314-9decb266a6d8",
    6867927040,
    "P"
  ],
  [
    "b784a3e3-967e-3cd4-b08e-27e41c7994fc",
    6827200512,
    "P"
  ]
],
  "legacyInfo" : {
  "imageExtraInfo" : [
    {
      "size" : 53018624,
      "arch" : "arm64",
      "path" : "\/Volumes\/VOLUME\/*\/grindrx.app\/grindrx",
      "name" : "grindrx"
    },
    {
      "size" : 8192,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
      "name" : "libsystem_blocks.dylib"
    },
    {
      "size" : 270336,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libdispatch.dylib",
      "name" : "libdispatch.dylib"
    },
    {
      "size" : 4546560,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
      "name" : "CFNetwork"
    },
    {
      "size" : 3842048,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
      "name" : "CoreFoundation"
    },
    {
      "size" : 36864,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
      "name" : "GraphicsServices"
    },
    {
      "size" : 20647936,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
      "name" : "UIKitCore"
    },
    {
      "size" : 237568,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libdyld.dylib",
      "name" : "libdyld.dylib"
    },
    {
      "size" : 200704,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
      "name" : "libsystem_kernel.dylib"
    },
    {
      "size" : 49152,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
      "name" : "libsystem_pthread.dylib"
    },
    {
      "size" : 372736,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/libc++.1.dylib",
      "name" : "libc++.1.dylib"
    },
    {
      "size" : 16445440,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
      "name" : "JavaScriptCore"
    },
    {
      "size" : 2809856,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
      "name" : "Foundation"
    },
    {
      "size" : 98304,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
      "name" : "AudioSession"
    },
    {
      "size" : 36696064,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
      "name" : "WebCore"
    },
    {
      "size" : 4481024,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
      "name" : "libswiftCore.dylib"
    },
    {
      "size" : 770048,
      "arch" : "arm64",
      "path" : "\/Volumes\/VOLUME\/*\/grindrx.app\/Frameworks\/RxSwift.framework\/RxSwift",
      "name" : "RxSwift"
    },
    {
      "size" : 217088,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libxpc.dylib",
      "name" : "libxpc.dylib"
    },
    {
      "size" : 7176192,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/libnetwork.dylib",
      "name" : "libnetwork.dylib"
    },
    {
      "size" : 94208,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
      "name" : "libsystem_trace.dylib"
    }
  ],
  "threadTriggered" : {
    "index" : 14,
    "queue" : "com.grindrguy.grindrx.clientStore"
  }
}
}
