{"app_name":"grindrx","timestamp":"2020-07-06 00:56:37.00 -0700","app_version":"6.15.0","slice_uuid":"62caa164-090f-3750-bdac-deadfa4cd3af","adam_id":"319881193","build_version":"16944.22944","platform":2,"bundleID":"com.grindrguy.grindrx","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"96CE1777-0F37-4218-ADB8-EEA27779849A","name":"grindrx"}
{
  "uptime" : 270000,
  "procLaunch" : "2020-07-05 22:00:43.1761 -0700",
  "procRole" : "Foreground",
  "exception" : {
    "type" : "EXC_CRASH",
    "signal" : "SIGKILL",
    "codes" : "0x0000000000000000, 0x0000000000000000"
  },
  "userID" : 501,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 1601,
  "osVersion" : {
    "train" : "iPhone OS 14.0",
    "build" : "18A5301v",
    "releaseType" : "Beta"
  },
  "captureTime" : "2020-07-06 00:56:36.6055 -0700",
  "incident" : "96CE1777-0F37-4218-ADB8-EEA27779849A",
  "pid" : 11494,
  "cpuType" : "ARM-64",
  "procName" : "grindrx",
  "procPath" : "\/Volumes\/VOLUME\/*\/grindrx.app\/grindrx",
  "bundleInfo" : {"CFBundleShortVersionString":"6.15.0","CFBundleVersion":"16944.22944","CFBundleIdentifier":"com.grindrguy.grindrx","DTAppStoreToolsBuild":"11E608a"},
  "storeInfo" : {"storeCohortMetadata":"7|date=1250310600000&sf=143441","itemID":"319881193","deviceIdentifierForVendor":"419641BD-FD0C-437E-8ECD-C735F6A68FB5","applicationVariant":"1:iPhone12,5:13","applicationType":"User"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.grindrguy.grindrx",
  "crashReporterKey" : "79c8e38c0fdc9c09bcf43329ed8e406290c19b4c",
  "basebandVersion" : "1.50.14",
  "is_corpse" : 1,
  "termination" : {"flags":6,"code":2343432205,"namespace":"SPRINGBOARD","description":"SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.grindrguy.grindrx>:11494 exhausted real (wall clock) time allowance of 10.00 seconds | ProcessVisibility: Background | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | \"Elapsed total CPU time (seconds): 25.060 (user 25.060, system 0.000), 42% CPU\", | \"Elapsed application CPU time (seconds): 8.516, 14% CPU\" | ) reportType:CrashLog maxTerminationResistance:Interactive>"},
  "threads" : [{"triggered":true,"id":3290652,"queue":"com.apple.main-thread","frames":[[0,161652],[1,21840],[2,39420],[3,25697820],[3,25699680],[3,26027128],[3,26026900],[3,26027452],[3,25804372],[3,26047240],[3,26046348],[3,26061224],[3,26046268],[3,26240660],[3,25888988],[4,17133928],[5,1399820],[3,25713772],[5,1401032],[5,1483904],[5,736080],[5,912912],[5,917860],[6,643536],[6,620876],[6,622176],[6,620080],[7,14360],[4,11782712],[4,11807016],[3,1766368],[8,5004]]},{"id":3290688,"name":"JavaScriptCore bmalloc scavenger","frames":[[0,161652],[1,21840],[2,39420],[9,15402572],[9,15420344],[9,15419376],[9,15424628],[1,7320],[1,42888]]},{"id":3290699,"name":"com.apple.uikit.eventfetch-thread","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[10,32448],[10,32152],[4,12496476],[10,1512184],[1,7320],[1,42888]]},{"id":3290725,"name":"com.twitter.crashlytics.ios.MachExceptionServer","frames":[[0,16048],[0,12900],[3,26843012],[1,7320],[1,42888]]},{"id":3290774,"name":"AVAudioSession Notify Thread","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[11,50168],[11,58580],[1,7320],[1,42888]]},{"id":3290822,"name":"GRDATABASE_WRITE_THREAD","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[10,32448],[10,239740],[3,1483552],[10,1512184],[1,7320],[1,42888]]},{"id":3290823,"name":"GRDATABASE_READ_THREAD","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[10,32448],[10,239740],[3,1483724],[10,1512184],[1,7320],[1,42888]]},{"id":3290825,"name":"Realm notification listener","frames":[[0,169212],[3,29434452],[3,29435836],[1,7320],[1,42888]]},{"id":3290832,"name":"com.apple.NSURLConnectionLoader","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[12,2324908],[10,1512184],[1,7320],[1,42888]]},{"id":3290845,"name":"com.apple.CFStream.LegacyThread","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[6,762168],[1,7320],[1,42888]]},{"id":3290857,"name":"com.apple.CFSocket.private","frames":[[0,162904],[6,695776],[1,7320],[1,42888]]},{"id":3290929,"name":"WebThread","frames":[[0,16048],[0,12900],[13,114608],[13,115532],[14,52788],[15,1312908],[16,1518620],[17,8628],[17,8216],[18,1585456],[18,1592992],[18,26228184],[6,647460],[6,647272],[6,644748],[6,621948],[6,620080],[18,12233232],[1,7320],[1,42888]]},{"id":3322095,"queue":"com.google.fira.worker","frames":[[19,169784],[19,169784],[19,740304],[19,270116],[3,33692260],[3,33693884],[3,33435612],[3,33520184],[3,33520008],[3,33517572],[13,10396],[13,17300],[13,45876],[13,48736],[13,88940],[1,14600],[1,42876]]},{"id":3400802,"queue":"com.apple.root.utility-qos","frames":[[0,161652],[1,21840],[15,12508],[15,12288],[20,462204],[20,758904],[21,5109784],[21,518440],[21,6245300],[21,6238344],[21,6235176],[21,4035984],[22,1090652],[22,1095456],[22,999912],[22,1278312],[22,1285228],[3,30696148],[3,30685716],[3,5972324],[3,9531940],[13,10396],[13,17300],[13,84188],[13,85908],[1,14540],[1,42876]]},{"id":3400807,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,164840],[23,15600],[24,121760],[3,26107316],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3400817,"queue":"com.apple.root.utility-qos","frames":[[0,169292],[13,145192],[13,147940],[13,75244],[13,74196],[25,932328],[25,1278180],[11,63932],[13,17300],[13,29828],[13,100652],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3400820,"queue":"com.apple.coreaudio.ASClientManager","frames":[[0,16048],[0,12900],[25,925856],[25,925624],[25,929956],[25,926632],[25,933792],[13,17300],[13,75584],[13,74224],[25,932328],[25,1278180],[11,63932],[13,17300],[13,29828],[13,100652],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3400823,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5500828],[21,5489564],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1947468],[26,1962756],[26,1969972],[26,1989456],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3400971,"queue":"com.apple.root.utility-qos","frames":[[0,161652],[1,21840],[15,12508],[15,12288],[20,462204],[20,758904],[21,5109784],[21,518440],[21,6245300],[21,6238344],[21,6235176],[21,4035984],[22,1090652],[22,1095456],[22,999912],[22,1278312],[22,1285228],[3,30696148],[3,30685716],[3,5972324],[3,9531940],[13,10396],[13,17300],[13,84188],[13,85908],[1,14540],[1,42876]]},{"id":3401063,"queue":"com.apple.root.utility-qos","frames":[[0,161652],[1,21840],[15,12508],[15,12288],[20,462204],[20,758904],[21,5109784],[21,518440],[21,6245300],[21,6238344],[21,6235176],[21,4035984],[22,1090652],[22,1095456],[22,999912],[22,1278312],[22,1285228],[3,30696148],[3,30685716],[3,5972324],[3,9531940],[13,10396],[13,17300],[13,84188],[13,85908],[1,14540],[1,42876]]},{"id":3401064,"frames":[[1,42868]]},{"id":3401067,"frames":[[1,42868]]},{"id":3401072,"frames":[[1,42868]]},{"id":3401073,"queue":"com.apple.root.utility-qos","frames":[[0,161652],[1,21840],[15,12508],[15,12288],[20,462204],[20,758904],[21,5109784],[21,518440],[21,6245300],[21,6238344],[21,6235176],[21,4035984],[22,1090652],[22,1095456],[22,999912],[22,1278312],[22,1285228],[3,30696148],[3,30685716],[3,5972324],[3,9531940],[13,10396],[13,17300],[13,84188],[13,85908],[1,14540],[1,42876]]},{"id":3401076,"queue":"com.apple.root.utility-qos","frames":[[0,161652],[1,21840],[15,12508],[15,12288],[20,462204],[20,758904],[21,5109784],[21,518440],[21,6245300],[21,6238344],[21,6235176],[21,4035984],[22,1090652],[22,1095456],[22,999912],[22,1278312],[22,1285228],[3,30696148],[3,30685716],[3,5972324],[3,9531940],[13,10396],[13,17300],[13,84188],[13,85908],[1,14540],[1,42876]]},{"id":3402380,"name":"GCDAsyncSocket-CFStream","frames":[[0,16048],[0,12900],[6,645276],[6,622336],[6,620080],[10,32448],[3,26698012],[10,1512184],[1,7320],[1,42888]]},{"id":3402715,"queue":"com.apple.coremedia.routing-context.remote-replacement","frames":[[0,16048],[0,12900],[13,114608],[13,115532],[14,52788],[15,1312908],[16,753576],[16,774500],[16,779276],[16,778776],[16,989104],[13,10396],[13,17300],[13,45876],[13,48736],[13,88940],[1,14600],[1,42876]]},{"id":3402898,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1947468],[26,1962756],[26,1969972],[26,1989456],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403430,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1947468],[26,1962756],[26,1969972],[26,1989456],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403431,"queue":"RPCTimeoutKillingQueue","frames":[[0,16048],[0,12900],[15,1397452],[15,1124896],[15,1127796],[15,1127096],[15,1126560],[13,17300],[13,74560],[15,1125532],[20,564396],[20,576740],[20,730756],[21,7783660],[21,7779360],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1947468],[26,1962756],[26,1969972],[26,1989456],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403433,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,164840],[23,15600],[24,121760],[3,26107316],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403435,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,164840],[23,15600],[24,121760],[3,26107316],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403441,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,164840],[23,15600],[24,121760],[3,26107316],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403442,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1983444],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403453,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1983444],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403462,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1983444],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403465,"queue":"org.AsyncDisplayKit.ASDisplayLayer.displayQueue","frames":[[0,161732],[1,29428],[1,29252],[21,7779116],[21,7782896],[21,8620108],[21,9474552],[21,5504544],[21,5491776],[21,5487040],[21,5483648],[21,5465452],[21,8471572],[22,1501064],[22,759912],[22,816344],[22,806688],[26,3228560],[26,1056576],[26,2562604],[26,1056576],[26,3151896],[26,1983444],[26,1974648],[26,9388],[26,2103820],[26,2003332],[4,7534108],[3,26107356],[3,26106468],[3,26105992],[3,25955924],[3,25698808],[3,25696832],[13,10396],[13,17300],[13,29828],[13,27576],[13,83888],[13,85908],[1,14540],[1,42876]]},{"id":3403468,"frames":[[1,42868]]}],
  "threadState" : {
  "x" : [
    260,
    0,
    0,
    0,
    0,
    160,
    0,
    0,
    6095466744,
    1,
    10787633264,
    655308930307074,
    8352,
    152576,
    0,
    152576,
    305,
    655308930307074,
    4652924460,
    10787633240,
    10841924504,
    4439792032,
    0,
    0,
    0,
    1,
    256,
    0,
    1
  ],
  "flavor" : "ARM_THREAD_STATE64",
  "lr" : 6828508496,
  "cpsr" : 1610612736,
  "fp" : 6095466864,
  "sp" : 6095466720,
  "esr" : 1442840704,
  "esr_description" : " Address size fault",
  "pc" : 6829479796
},
  "usedImages" : [
  [
    "3ef668b5-8d98-3daf-a94c-cc8f2a657abd",
    6829318144,
    "P"
  ],
  [
    "bfdbeb73-e71e-321d-8589-2ff410dca347",
    6828486656,
    "P"
  ],
  [
    "24bd1575-64d6-3706-80bb-7fc039ea38e1",
    6829797376,
    "P"
  ],
  [
    "62caa164-090f-3750-bdac-deadfa4cd3af",
    4371398656,
    "P"
  ],
  [
    "8b922c39-ce14-3b3f-b9c1-a5414ebe342c",
    6894292992,
    "P"
  ],
  [
    "86980c93-cb78-39ce-b156-67264c92551f",
    6959714304,
    "P"
  ],
  [
    "334fce90-3729-30b1-8f52-182b5aceb454",
    6830428160,
    "P"
  ],
  [
    "a6cda35f-0936-3eb7-981f-bf50edb5b06e",
    7030108160,
    "P"
  ],
  [
    "496ad165-6976-3479-8511-bf5bed814142",
    6829518848,
    "P"
  ],
  [
    "0284d7b5-51df-34c8-807f-ba431ebcae1d",
    7116169216,
    "P"
  ],
  [
    "e4deeb39-f560-3043-b1a5-62242dee0f18",
    6834765824,
    "P"
  ],
  [
    "5c74ce35-0017-3db1-b1a3-10c4f44f7c8a",
    7919480832,
    "P"
  ],
  [
    "a7186555-a05b-3836-b64c-027551f6af66",
    6888689664,
    "P"
  ],
  [
    "28a090f9-05c2-3563-845f-4fe958ebdc4d",
    6828040192,
    "P"
  ],
  [
    "40c6299e-31bd-3971-af3e-b845e86a5209",
    6827294720,
    "P"
  ],
  [
    "9ad415cb-274c-34ab-9e60-7ff5419fe006",
    6957465600,
    "P"
  ],
  [
    "b573d0a0-19b2-36cd-bee5-946421c7cb03",
    7097094144,
    "P"
  ],
  [
    "918e3f53-5e0f-3ca9-a600-3c3f032b1d81",
    7099084800,
    "P"
  ],
  [
    "f5fdfe40-78e8-33ad-be8c-45ef846b2618",
    6979792896,
    "P"
  ],
  [
    "9c3b29ba-7d13-3d16-a6d2-81f9f9ad8577",
    6861074432,
    "P"
  ],
  [
    "be46011a-fee5-389b-b3b4-2a8820aef803",
    7209172992,
    "P"
  ],
  [
    "756ed588-13af-30cf-870d-23e55567eeab",
    7017410560,
    "P"
  ],
  [
    "6c4572a5-13f5-313e-ba90-15cb52c9d054",
    6839881728,
    "P"
  ],
  [
    "1b891d03-d09b-3a06-b08f-28d9fafed4a3",
    6828457984,
    "P"
  ],
  [
    "c4d36e08-700c-3cc1-b928-291df6b6ac8a",
    6828535808,
    "P"
  ],
  [
    "b19cc18b-bea5-36ce-b9b2-3c64f97a6c4f",
    7046696960,
    "P"
  ],
  [
    "7eecc231-dce8-315a-90d5-178bb1c2554f",
    6963064832,
    "P"
  ]
],
  "legacyInfo" : {
  "imageExtraInfo" : [
    {
      "size" : 200704,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
      "name" : "libsystem_kernel.dylib"
    },
    {
      "size" : 49152,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
      "name" : "libsystem_pthread.dylib"
    },
    {
      "size" : 372736,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/libc++.1.dylib",
      "name" : "libc++.1.dylib"
    },
    {
      "size" : 53018624,
      "arch" : "arm64",
      "path" : "\/Volumes\/VOLUME\/*\/grindrx.app\/grindrx",
      "name" : "grindrx"
    },
    {
      "size" : 20647936,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
      "name" : "UIKitCore"
    },
    {
      "size" : 2584576,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
      "name" : "QuartzCore"
    },
    {
      "size" : 3842048,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
      "name" : "CoreFoundation"
    },
    {
      "size" : 36864,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
      "name" : "GraphicsServices"
    },
    {
      "size" : 237568,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libdyld.dylib",
      "name" : "libdyld.dylib"
    },
    {
      "size" : 16445440,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
      "name" : "JavaScriptCore"
    },
    {
      "size" : 2809856,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
      "name" : "Foundation"
    },
    {
      "size" : 98304,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
      "name" : "AudioSession"
    },
    {
      "size" : 4546560,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
      "name" : "CFNetwork"
    },
    {
      "size" : 270336,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libdispatch.dylib",
      "name" : "libdispatch.dylib"
    },
    {
      "size" : 217088,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libxpc.dylib",
      "name" : "libxpc.dylib"
    },
    {
      "size" : 1748992,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
      "name" : "CoreMedia"
    },
    {
      "size" : 1990656,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
      "name" : "MediaExperience"
    },
    {
      "size" : 90112,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/Celestial.framework\/Celestial",
      "name" : "Celestial"
    },
    {
      "size" : 36696064,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
      "name" : "WebCore"
    },
    {
      "size" : 1597440,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/libsqlite3.dylib",
      "name" : "libsqlite3.dylib"
    },
    {
      "size" : 1048576,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/VideoToolbox.framework\/VideoToolbox",
      "name" : "VideoToolbox"
    },
    {
      "size" : 12697600,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
      "name" : "MediaToolbox"
    },
    {
      "size" : 3579904,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
      "name" : "ImageIO"
    },
    {
      "size" : 28672,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
      "name" : "libsystem_platform.dylib"
    },
    {
      "size" : 221184,
      "arch" : "arm64e",
      "path" : "\/usr\/lib\/libobjc.A.dylib",
      "name" : "libobjc.A.dylib"
    },
    {
      "size" : 2191360,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
      "name" : "AudioToolbox"
    },
    {
      "size" : 5816320,
      "arch" : "arm64e",
      "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
      "name" : "CoreGraphics"
    }
  ],
  "threadTriggered" : {
    "index" : 0,
    "queue" : "com.apple.main-thread"
  }
}
}
