{"bug_type":"298","timestamp":"2020-07-02 20:46:41.85 -0700","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"B8513822-51A7-4806-B059-93C3EF50C968"}
{
  "crashReporterKey" : "79c8e38c0fdc9c09bcf43329ed8e406290c19b4c",
  "kernel" : "Darwin Kernel Version 20.0.0: Thu Jun 11 21:44:52 PDT 2020; root:xnu-7090.0.0.112.4~2\/RELEASE_ARM64_T8030",
  "product" : "iPhone12,5",
  "incident" : "B8513822-51A7-4806-B059-93C3EF50C968",
  "date" : "2020-07-02 20:46:41.85 -0700",
  "build" : "iPhone OS 14.0 (18A5301v)",
  "timeDelta" : 11,
  "memoryStatus" : {
  "compressorSize" : 20080,
  "compressions" : 8098670,
  "decompressions" : 6026827,
  "zoneMapCap" : 1424326656,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 41336832,
  "pageSize" : 16384,
  "uncompressed" : 88005,
  "zoneMapSize" : 190611456,
  "memoryPages" : {
    "active" : 59964,
    "throttled" : 0,
    "fileBacked" : 53454,
    "wired" : 47819,
    "anonymous" : 66690,
    "purgeable" : 3858,
    "inactive" : 32279,
    "free" : 60689,
    "speculative" : 27901
  }
},
  "largestProcess" : "mediaserverd",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "8f2b9ddf-5b3a-38e0-a35f-3157eb63d113",
    "states" : [
      "suspended"
    ],
    "age" : 21957824688,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1500,
    "rpages" : 461,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        442,
        4
      ]
    },
    "pid" : 5593,
    "cpuTime" : 0.147816,
    "name" : "Spotlight",
    "lifetimeMax" : 465
  },
  {
    "uuid" : "e4347c57-27f9-34dc-af86-672794c42b68",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22102841626,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 731,
    "rpages" : 52,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        44
      ]
    },
    "pid" : 5563,
    "cpuTime" : 0.0076309999999999998,
    "name" : "misagent",
    "lifetimeMax" : 52
  },
  {
    "uuid" : "01e8d873-f419-360b-aa98-61b71f9cb258",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22131113292,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 800,
    "rpages" : 183,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        82,
        89
      ]
    },
    "pid" : 5555,
    "cpuTime" : 0.10203,
    "name" : "seserviced",
    "lifetimeMax" : 207
  },
  {
    "uuid" : "4bd2651b-39e2-3452-96c9-8ab7b7c7a96d",
    "states" : [
      "suspended"
    ],
    "age" : 22080882918,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 859,
    "rpages" : 163,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        84,
        69
      ]
    },
    "pid" : 5571,
    "cpuTime" : 0.060269000000000003,
    "name" : "com.apple.CloudDocs.MobileDocume",
    "lifetimeMax" : 167
  },
  {
    "uuid" : "5ad795e1-3b6e-31d1-9d9e-90fadc0dd1b9",
    "states" : [
      "suspended"
    ],
    "age" : 21860045127,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1503,
    "rpages" : 297,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        281,
        4
      ]
    },
    "pid" : 5604,
    "cpuTime" : 0.043880000000000002,
    "name" : "iMessageAppsViewService",
    "lifetimeMax" : 299
  },
  {
    "uuid" : "6e49ff12-a245-38fe-a2dd-fb20ba8052de",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22063970167,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 741,
    "rpages" : 330,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        132,
        185
      ]
    },
    "pid" : 5586,
    "cpuTime" : 0.28637400000000002,
    "name" : "corespeechd",
    "lifetimeMax" : 518
  },
  {
    "uuid" : "21053134-b95a-30fc-81fd-9f47ed9fc35c",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22073571583,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 515,
    "rpages" : 134,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        30,
        94
      ]
    },
    "pid" : 5584,
    "cpuTime" : 0.042333999999999997,
    "name" : "com.apple.siri.embeddedspeech",
    "lifetimeMax" : 140
  },
  {
    "uuid" : "bb8c9a0d-ef4c-3158-8469-0c233b09a5c1",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22065094991,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 817,
    "rpages" : 100,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        26,
        63
      ]
    },
    "pid" : 5585,
    "cpuTime" : 0.025531999999999999,
    "name" : "followupd",
    "lifetimeMax" : 105
  },
  {
    "uuid" : "d0fb2aa2-1781-38d6-87a0-4fbaf365e9ef",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22088439653,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 843,
    "rpages" : 138,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        28,
        100
      ]
    },
    "pid" : 5567,
    "cpuTime" : 0.084023,
    "name" : "ContainerMetadataExtractor",
    "lifetimeMax" : 144
  },
  {
    "uuid" : "98af27ff-da7f-3187-be6a-ed831102582f",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22115686481,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 897,
    "rpages" : 131,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        58,
        61
      ]
    },
    "pid" : 5559,
    "cpuTime" : 0.034190999999999999,
    "name" : "CMFSyncAgent",
    "lifetimeMax" : 138
  },
  {
    "uuid" : "fc8965e3-2f13-3b07-b01c-4dc53b36668e",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22089274929,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 859,
    "rpages" : 206,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        109,
        84
      ]
    },
    "pid" : 5566,
    "cpuTime" : 0.166098,
    "name" : "fileproviderd",
    "lifetimeMax" : 245
  },
  {
    "uuid" : "613cf559-5ca6-3ce1-8353-fb30493dfcff",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22007824354,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1284,
    "rpages" : 87,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        38,
        40
      ]
    },
    "pid" : 5588,
    "cpuTime" : 0.013504,
    "name" : "proactiveeventtrackerd",
    "lifetimeMax" : 89
  },
  {
    "uuid" : "be8c9784-e63c-3e6e-9b66-ab7b7e7c5de7",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22004214154,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1063,
    "rpages" : 87,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        76,
        2
      ]
    },
    "pid" : 5590,
    "cpuTime" : 0.01051,
    "name" : "CoreSpotlightService",
    "lifetimeMax" : 88
  },
  {
    "uuid" : "77d2cea7-d18a-344f-9a23-8d9a97e99bba",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22254498684,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 645,
    "rpages" : 268,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        63,
        196
      ]
    },
    "pid" : 5545,
    "cpuTime" : 0.069287000000000001,
    "name" : "CloudKeychainProxy",
    "lifetimeMax" : 359
  },
  {
    "uuid" : "d1f69732-44ce-361b-8b23-c8ef7e46bd8d",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21949345234,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 707,
    "rpages" : 80,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        68,
        2
      ]
    },
    "pid" : 5595,
    "cpuTime" : 0.012166,
    "name" : "com.apple.FontServices.UserFontM",
    "lifetimeMax" : 82
  },
  {
    "uuid" : "e0f3e863-c59b-3357-85da-7deacecef2cd",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21964251531,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 1288,
    "rpages" : 135,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        124,
        3
      ]
    },
    "pid" : 5592,
    "cpuTime" : 0.073194999999999996,
    "name" : "remotemanagementd",
    "lifetimeMax" : 143
  },
  {
    "uuid" : "0aac9eb3-de96-356f-be3b-ef3d359e5cbe",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21906237689,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 867,
    "rpages" : 91,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        79,
        2
      ]
    },
    "pid" : 5601,
    "cpuTime" : 0.016059,
    "name" : "iconservicesagent",
    "lifetimeMax" : 92
  },
  {
    "uuid" : "e7553cd0-7c1a-3f74-9b18-a110ead5caa0",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21919585924,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 679,
    "rpages" : 78,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        68,
        2
      ]
    },
    "pid" : 5600,
    "cpuTime" : 0.012293999999999999,
    "name" : "MobileGestaltHelper",
    "lifetimeMax" : 81
  },
  {
    "uuid" : "d8dffb7b-5916-36f7-acac-a3ad54b8ed29",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 22087568168,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 795,
    "rpages" : 220,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        181,
        29
      ]
    },
    "pid" : 5568,
    "cpuTime" : 0.140516,
    "name" : "pkd",
    "lifetimeMax" : 241
  },
  {
    "uuid" : "4c6641ef-55ef-381a-8a99-2d0bcc85a374",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21950270348,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 707,
    "rpages" : 97,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        84,
        3
      ]
    },
    "pid" : 5594,
    "cpuTime" : 0.016272999999999999,
    "name" : "fontservicesd",
    "lifetimeMax" : 100
  },
  {
    "uuid" : "661f103e-9dca-38aa-bbe4-15c1bdbff4c3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 360,
    "age" : 3434873139197,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 665,
    "rpages" : 246,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        102,
        132
      ]
    },
    "pid" : 509,
    "idleDelta" : 1454790090,
    "name" : "applecamerad",
    "cpuTime" : 67.365115000000003
  },
  {
    "uuid" : "8a09e891-e8d3-32f3-895c-aaea7e4171ae",
    "states" : [
      "suspended"
    ],
    "age" : 21861278590,
    "purgeable" : 42,
    "fds" : 50,
    "coalition" : 1501,
    "rpages" : 1442,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1149,
        4
      ]
    },
    "pid" : 5603,
    "cpuTime" : 0.61277599999999999,
    "name" : "PhotosMessagesApp",
    "lifetimeMax" : 1833
  },
  {
    "uuid" : "4fe2c17d-7eca-314a-a242-8f3015dbb2c9",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21713682229,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 1034,
    "rpages" : 152,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        141,
        3
      ]
    },
    "pid" : 5612,
    "cpuTime" : 0.055167000000000001,
    "name" : "dprivacyd",
    "lifetimeMax" : 164
  },
  {
    "uuid" : "17d5f3c7-15a9-35f6-80be-e139a28fea23",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21719428381,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 1051,
    "rpages" : 107,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        96,
        3
      ]
    },
    "pid" : 5611,
    "cpuTime" : 0.029287000000000001,
    "name" : "revisiond",
    "lifetimeMax" : 115
  },
  {
    "uuid" : "e73d10b7-6e46-3a36-b89b-3f55fd2d2569",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21930728063,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1303,
    "rpages" : 811,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        729,
        3
      ]
    },
    "pid" : 5597,
    "cpuTime" : 2.9736349999999998,
    "name" : "deferredmediad",
    "lifetimeMax" : 22429
  },
  {
    "uuid" : "019d2324-a842-3cc1-a8ed-1faabbaea913",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21534813170,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 595,
    "rpages" : 119,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        108,
        2
      ]
    },
    "pid" : 5617,
    "cpuTime" : 0.030498000000000001,
    "name" : "MessagesBlastDoorService",
    "lifetimeMax" : 123
  },
  {
    "uuid" : "199ff165-c464-3d77-9305-42379e691071",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 202,
    "age" : 21705538474,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1228,
    "rpages" : 192,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        179,
        3
      ]
    },
    "pid" : 5613,
    "idleDelta" : 33048814,
    "name" : "com.apple.photos.VideoConversion",
    "cpuTime" : 0.19861100000000001
  },
  {
    "uuid" : "37dc16af-c9e9-37dc-bedc-c2e3dfb88500",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21276836047,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 915,
    "rpages" : 88,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        78,
        2
      ]
    },
    "pid" : 5619,
    "cpuTime" : 0.021819999999999999,
    "name" : "ckdiscretionaryd",
    "lifetimeMax" : 92
  },
  {
    "uuid" : "db9612a1-68e8-3381-9f60-780cb6bdf976",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4891,
    "age" : 21688407442,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1216,
    "rpages" : 238,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        184,
        3
      ]
    },
    "pid" : 5615,
    "idleDelta" : 50298251,
    "name" : "com.apple.photos.ImageConversion",
    "cpuTime" : 5.2823120000000001
  },
  {
    "uuid" : "2cb34650-a8e7-3d75-bf0f-f3efc45de5e5",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 21857457783,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 982,
    "rpages" : 289,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        306,
        3
      ]
    },
    "pid" : 5606,
    "cpuTime" : 0.99275899999999995,
    "name" : "cloudphotod",
    "lifetimeMax" : 350
  },
  {
    "uuid" : "a8266333-fe99-3843-b570-8c760433dfbe",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 9537,
    "age" : 21823344968,
    "purgeable" : 11,
    "fds" : 50,
    "coalition" : 595,
    "rpages" : 413,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        371,
        3
      ]
    },
    "pid" : 5607,
    "idleDelta" : 440698237,
    "name" : "IMTranscoderAgent",
    "cpuTime" : 6.9925740000000003
  },
  {
    "uuid" : "54ddac5a-733b-3a91-9376-f32cf67f393d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 354,
    "age" : 21932152751,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 895,
    "rpages" : 310,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        328,
        3
      ]
    },
    "pid" : 5596,
    "idleDelta" : 4871373748,
    "name" : "ScreenTimeAgent",
    "cpuTime" : 0.46765200000000001
  },
  {
    "uuid" : "6ffdeccc-fd3e-3d7e-8ff6-36ffa5695783",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 223,
    "age" : 22131905570,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 681,
    "rpages" : 214,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        175,
        40
      ]
    },
    "pid" : 5554,
    "idleDelta" : 4919374962,
    "name" : "dmd",
    "cpuTime" : 0.30599300000000001
  },
  {
    "uuid" : "ad5253a4-d55e-38ba-a81b-3284f86bcda8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 137,
    "age" : 21904966775,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 935,
    "rpages" : 127,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        112,
        3
      ]
    },
    "pid" : 5602,
    "idleDelta" : 5159397991,
    "name" : "familycircled",
    "cpuTime" : 0.042014999999999997
  },
  {
    "uuid" : "2325410a-d287-3b07-83aa-a2d01ac24f33",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 208,
    "age" : 21725703976,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 809,
    "rpages" : 189,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        187,
        3
      ]
    },
    "pid" : 5608,
    "idleDelta" : 4247386490,
    "name" : "recentsd",
    "cpuTime" : 0.066308000000000006
  },
  {
    "uuid" : "a383e900-71db-3f9e-8af0-c0cf773fe032",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 16548504081,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 988,
    "rpages" : 134,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        122,
        3
      ]
    },
    "pid" : 5621,
    "cpuTime" : 0.058979999999999998,
    "name" : "storebookkeeperd",
    "lifetimeMax" : 178
  },
  {
    "uuid" : "9212be1b-b132-33f0-81f7-3eb6b5d8ec15",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 347,
    "age" : 21724508577,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1076,
    "rpages" : 344,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        330,
        3
      ]
    },
    "pid" : 5609,
    "idleDelta" : 410627707,
    "name" : "reversetemplated",
    "cpuTime" : 0.139825
  },
  {
    "uuid" : "41844eb8-491b-3e96-91ba-2973f7397fd3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 3434494966298,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 921,
    "rpages" : 438,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        207,
        219
      ]
    },
    "pid" : 651,
    "idleDelta" : 475123787,
    "name" : "parsecd",
    "cpuTime" : 20.207723000000001
  },
  {
    "uuid" : "c93f0fa6-fd7b-34b0-aebb-1833e63a7a41",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 354,
    "age" : 21921092216,
    "purgeable" : 73,
    "fds" : 50,
    "coalition" : 719,
    "rpages" : 286,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        346,
        2
      ]
    },
    "pid" : 5599,
    "idleDelta" : 6427969959,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.285161
  },
  {
    "uuid" : "1dbaa593-6a01-3f3e-a355-91e9aeeab3b3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 202,
    "age" : 21285959205,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1042,
    "rpages" : 195,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        180,
        3
      ]
    },
    "pid" : 5618,
    "idleDelta" : 11239935452,
    "name" : "tipsd",
    "cpuTime" : 0.048065999999999998
  },
  {
    "uuid" : "4f1836ce-eb1e-3705-822e-f294ed87132b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 124,
    "age" : 22004812816,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 835,
    "rpages" : 117,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        72,
        37
      ]
    },
    "pid" : 5589,
    "idleDelta" : 11959785904,
    "name" : "terminusd",
    "cpuTime" : 0.057867000000000002
  },
  {
    "uuid" : "24fb7137-56f5-3e5b-b016-d54291d020bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 235,
    "age" : 22094852080,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 785,
    "rpages" : 213,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        142,
        64
      ]
    },
    "pid" : 5565,
    "idleDelta" : 8269520465,
    "name" : "ind",
    "cpuTime" : 0.126828
  },
  {
    "uuid" : "8ce2531d-0cae-3903-a1d3-c3b14de70d52",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 225,
    "age" : 22101716676,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 775,
    "rpages" : 166,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        110,
        46
      ]
    },
    "pid" : 5564,
    "idleDelta" : 8077411499,
    "name" : "deleted",
    "cpuTime" : 0.29925000000000002
  },
  {
    "uuid" : "182ecd15-36eb-3a0f-b284-518c69110572",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 79,
    "age" : 22078398665,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 865,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        51,
        17
      ]
    },
    "pid" : 5580,
    "idleDelta" : 13887520266,
    "name" : "MobileBackupCacheDeleteService",
    "cpuTime" : 0.012474000000000001
  },
  {
    "uuid" : "8f11292a-92fd-3db5-9be6-3221b678d3b1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 165,
    "age" : 22078544990,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 851,
    "rpages" : 159,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        97,
        56
      ]
    },
    "pid" : 5579,
    "idleDelta" : 8271682864,
    "name" : "webbookmarksd",
    "cpuTime" : 0.23618900000000001
  },
  {
    "uuid" : "289288c3-2012-3166-9a43-8c9ee0d33e0b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 73,
    "age" : 22076434978,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 847,
    "rpages" : 70,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        49,
        13
      ]
    },
    "pid" : 5583,
    "idleDelta" : 13887859132,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.014682000000000001
  },
  {
    "uuid" : "c0c9fa50-158d-3554-a363-bdc67fb1a021",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 441,
    "age" : 22114968927,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 843,
    "rpages" : 387,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        227,
        164
      ]
    },
    "pid" : 5560,
    "idleDelta" : 8271092868,
    "name" : "bird",
    "cpuTime" : 0.64722000000000002
  },
  {
    "uuid" : "9468c931-a51d-33ad-845f-55962c0c1b23",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 129,
    "age" : 22078361276,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 861,
    "rpages" : 116,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        82,
        25
      ]
    },
    "pid" : 5581,
    "idleDelta" : 13791140375,
    "name" : "sensorkitd",
    "cpuTime" : 0.066763000000000003
  },
  {
    "uuid" : "3c264b45-1aa7-3837-bc1d-4345a9fe21ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 120,
    "age" : 22079010262,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 839,
    "rpages" : 114,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        64,
        41
      ]
    },
    "pid" : 5574,
    "idleDelta" : 13887062537,
    "name" : "replayd",
    "cpuTime" : 0.029232000000000001
  },
  {
    "uuid" : "fb8dad92-f8eb-3bc0-9316-22ffe6babbd5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 136,
    "age" : 22077152359,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 853,
    "rpages" : 129,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        83,
        41
      ]
    },
    "pid" : 5582,
    "idleDelta" : 13791352603,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "cpuTime" : 0.035569999999999997
  },
  {
    "uuid" : "ea0dc292-7240-3a87-9178-f9d34d898570",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 179,
    "age" : 22078829582,
    "purgeable" : 6,
    "fds" : 50,
    "coalition" : 781,
    "rpages" : 165,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        107,
        52
      ]
    },
    "pid" : 5578,
    "idleDelta" : 13791117289,
    "name" : "symptomsd-diag",
    "cpuTime" : 0.078269000000000005
  },
  {
    "uuid" : "d4b29e1c-013c-3660-b358-639114ac8fc1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 69,
    "age" : 22082017818,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 837,
    "rpages" : 66,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        50,
        8
      ]
    },
    "pid" : 5570,
    "idleDelta" : 13885892069,
    "name" : "deleted_helper",
    "cpuTime" : 0.083871000000000001
  },
  {
    "uuid" : "c03628f3-f66b-3e6c-af51-3ee3a80c7bdf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 281,
    "age" : 24305724231,
    "purgeable" : 5,
    "fds" : 50,
    "coalition" : 713,
    "rpages" : 269,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        185,
        82
      ]
    },
    "pid" : 5512,
    "idleDelta" : 12783271481,
    "name" : "geod",
    "cpuTime" : 0.302284
  },
  {
    "uuid" : "08896dcb-043d-385f-b87a-742b5b924597",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 190,
    "age" : 1933292492144,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 857,
    "rpages" : 144,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        94,
        38
      ]
    },
    "pid" : 3491,
    "idleDelta" : 13359543055,
    "name" : "aned",
    "cpuTime" : 11.684736000000001
  },
  {
    "uuid" : "52866db2-9e5c-3379-bcb6-5403c76ddb08",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 235,
    "age" : 22079459704,
    "purgeable" : 76,
    "fds" : 50,
    "coalition" : 819,
    "rpages" : 162,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        184,
        42
      ]
    },
    "pid" : 5572,
    "idleDelta" : 13790944055,
    "name" : "medialibraryd",
    "cpuTime" : 0.099138000000000004
  },
  {
    "uuid" : "e04bfcdc-3b41-32fb-9bdf-31f7e39977cd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 141,
    "age" : 21602360497,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 937,
    "rpages" : 138,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        126,
        1
      ]
    },
    "pid" : 5616,
    "idleDelta" : 13380923211,
    "name" : "pasted",
    "cpuTime" : 0.023966000000000001
  },
  {
    "uuid" : "6eba2563-1797-3c3a-a5b7-be13d6291796",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1619,
    "age" : 24873963317,
    "purgeable" : 267,
    "fds" : 50,
    "coalition" : 967,
    "rpages" : 909,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        964,
        126
      ]
    },
    "pid" : 5441,
    "idleDelta" : 8495289545,
    "name" : "assetsd",
    "cpuTime" : 9.3673169999999999
  },
  {
    "uuid" : "d67890f9-3d10-3e89-a2af-0d0f10e5ad19",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 168,
    "age" : 22078966866,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 855,
    "rpages" : 157,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        92,
        56
      ]
    },
    "pid" : 5575,
    "idleDelta" : 13791192872,
    "name" : "voiced",
    "cpuTime" : 0.066724000000000006
  },
  {
    "uuid" : "fd6abd6a-4225-3cae-a48c-86a73d4c564d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 232,
    "age" : 22119714353,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 677,
    "rpages" : 221,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        116,
        94
      ]
    },
    "pid" : 5558,
    "idleDelta" : 13833806043,
    "name" : "profiled",
    "cpuTime" : 0.14969199999999999
  },
  {
    "uuid" : "5350d6ff-7393-3233-8136-75875fc149d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 166,
    "age" : 22137488182,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 559,
    "rpages" : 156,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        88,
        58
      ]
    },
    "pid" : 5553,
    "idleDelta" : 13596538184,
    "name" : "mobiletimerd",
    "cpuTime" : 0.093401999999999999
  },
  {
    "uuid" : "ec137f9c-770a-327c-81e1-ff4792c666d9",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 7936914007,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 939,
    "rpages" : 136,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        126,
        0
      ]
    },
    "pid" : 5630,
    "cpuTime" : 0.042354999999999997,
    "name" : "com.apple.siri-distributed-evalu",
    "lifetimeMax" : 139
  },
  {
    "uuid" : "d655141c-1a96-37b5-b8a8-80187e910071",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 155,
    "age" : 22079056435,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 841,
    "rpages" : 140,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        116,
        13
      ]
    },
    "pid" : 5573,
    "idleDelta" : 13598948396,
    "name" : "CacheDeleteAppContainerCaches",
    "cpuTime" : 3.6562450000000002
  },
  {
    "uuid" : "59ed73f6-e8b3-31d4-a38b-7e01fd27f099",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 355,
    "age" : 22171822830,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 749,
    "rpages" : 323,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        225,
        94
      ]
    },
    "pid" : 5549,
    "idleDelta" : 8299380720,
    "name" : "passd",
    "cpuTime" : 0.59443800000000002
  },
  {
    "uuid" : "d1a45b5e-eba5-3514-972f-6496df2be2d7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 216,
    "age" : 21857836783,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 755,
    "rpages" : 197,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        199,
        0
      ]
    },
    "pid" : 5605,
    "idleDelta" : 8297891286,
    "name" : "contactsd",
    "cpuTime" : 0.074172000000000002
  },
  {
    "uuid" : "d91771e8-9eea-3191-b87e-76f9c72203bf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 375,
    "age" : 22128549856,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 871,
    "rpages" : 272,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        218,
        42
      ]
    },
    "pid" : 5557,
    "idleDelta" : 13764084858,
    "name" : "HeuristicInterpreter",
    "cpuTime" : 4.4087079999999998
  },
  {
    "uuid" : "716d9ac6-054b-3a8a-b468-00ff40b6de70",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 451,
    "age" : 22078924314,
    "purgeable" : 33,
    "fds" : 50,
    "coalition" : 515,
    "rpages" : 421,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        368,
        74
      ]
    },
    "pid" : 5576,
    "idleDelta" : 122330982,
    "name" : "assistantd",
    "cpuTime" : 0.67676800000000004
  },
  {
    "uuid" : "41fe1c1a-1e79-3b8d-89dc-4d4369c33a40",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 169,
    "age" : 22109234962,
    "purgeable" : 14,
    "fds" : 50,
    "coalition" : 593,
    "rpages" : 154,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        140,
        19
      ]
    },
    "pid" : 5562,
    "idleDelta" : 75692053,
    "name" : "containermanagerd",
    "cpuTime" : 1.6271100000000001
  },
  {
    "uuid" : "a88ea649-3689-3f42-b9ec-a99195793ec7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 106,
    "age" : 22110852073,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 917,
    "rpages" : 99,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        58,
        30
      ]
    },
    "pid" : 5561,
    "idleDelta" : 130059921,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 0.038268000000000003
  },
  {
    "uuid" : "a75bfc7f-852d-3bd2-9aa2-f973c8c30b44",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 302,
    "age" : 3434864014650,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 689,
    "rpages" : 280,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        191,
        82
      ]
    },
    "pid" : 521,
    "idleDelta" : 2796241066,
    "name" : "tccd",
    "cpuTime" : 50.727406999999999
  },
  {
    "uuid" : "5ed3715d-0aa2-34db-b034-223412545437",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 7959421691,
    "purgeable" : 26,
    "fds" : 50,
    "coalition" : 919,
    "rpages" : 348,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        362,
        0
      ]
    },
    "pid" : 5628,
    "cpuTime" : 0.47286899999999998,
    "name" : "calaccessd",
    "lifetimeMax" : 417
  },
  {
    "uuid" : "9912afd4-33d4-3a03-9e94-6087dab7bc58",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1045,
    "killDelta" : 8836,
    "age" : 33809274613,
    "purgeable" : 48,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 871,
    "rpages" : 769,
    "priority" : 0,
    "reason" : "per-process-limit",
    "physicalPages" : {
      "internal" : [
        666,
        140
      ]
    },
    "pid" : 5433,
    "idleDelta" : 12779730402,
    "name" : "duetexpertd",
    "cpuTime" : 8.0423080000000002
  },
  {
    "uuid" : "a98acab9-48b3-3e82-8fd2-1c5bd7925d75",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 198,
    "age" : 22151107895,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 777,
    "rpages" : 69,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        47,
        14
      ]
    },
    "pid" : 5551,
    "idleDelta" : 82105807,
    "name" : "adid",
    "cpuTime" : 0.082713999999999996
  },
  {
    "uuid" : "9435aeae-c82b-3c4f-894b-3acdf122bd27",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 158,
    "age" : 22158712923,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 649,
    "rpages" : 146,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        102,
        35
      ]
    },
    "pid" : 5550,
    "idleDelta" : 82086046,
    "name" : "akd",
    "cpuTime" : 0.14130100000000001
  },
  {
    "uuid" : "991b0a65-e4fd-3741-be32-82a334e4f4ae",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 485,
    "age" : 7950172191,
    "purgeable" : 31,
    "fds" : 50,
    "coalition" : 617,
    "rpages" : 456,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        474,
        0
      ]
    },
    "pid" : 5629,
    "idleDelta" : 1203255517,
    "name" : "remindd",
    "cpuTime" : 0.69573099999999999
  },
  {
    "uuid" : "1ec72210-d208-3f86-8c5d-d51ff750410a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 618,
    "age" : 22263240888,
    "purgeable" : 41,
    "fds" : 50,
    "coalition" : 531,
    "rpages" : 550,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        435,
        176
      ]
    },
    "pid" : 5542,
    "idleDelta" : 1371091833,
    "name" : "healthd",
    "cpuTime" : 1.9810910000000002
  },
  {
    "uuid" : "4e4e7b66-4f9d-32fe-aa64-01e0c582621d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 7588133543,
    "purgeable" : 10,
    "fds" : 50,
    "coalition" : 831,
    "rpages" : 251,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        248,
        0
      ]
    },
    "pid" : 5632,
    "idleDelta" : 229790219,
    "name" : "siriactionsd",
    "cpuTime" : 0.26034400000000002
  },
  {
    "uuid" : "6a1eef63-b94b-344a-865a-c85eabac1d20",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 547,
    "age" : 22053936770,
    "purgeable" : 2,
    "fds" : 100,
    "coalition" : 933,
    "rpages" : 473,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        353,
        111
      ]
    },
    "pid" : 5587,
    "idleDelta" : 13007612,
    "name" : "searchd",
    "cpuTime" : 1.4094979999999999
  },
  {
    "uuid" : "8a76833a-2693-3914-8475-5f8f558869c7",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2222,
    "age" : 205734691897,
    "purgeable" : 88,
    "fds" : 50,
    "coalition" : 1466,
    "rpages" : 1848,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1482,
        409
      ]
    },
    "pid" : 5015,
    "idleDelta" : 12049953054,
    "name" : "tile",
    "cpuTime" : 475.48295000000002
  },
  {
    "uuid" : "4bb1d6e3-38f1-3c97-a5f5-eae851cebe92",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 108,
    "age" : 22002795990,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 673,
    "rpages" : 105,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        89,
        5
      ]
    },
    "pid" : 5591,
    "idleDelta" : 15734342221,
    "name" : "nehelper",
    "cpuTime" : 0.047203000000000002
  },
  {
    "uuid" : "8d627601-2c00-343c-af1a-f880bd7f23f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 453,
    "age" : 22208940205,
    "purgeable" : 56,
    "fds" : 50,
    "coalition" : 637,
    "rpages" : 216,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        220,
        41
      ]
    },
    "pid" : 5547,
    "idleDelta" : 666442083,
    "name" : "trustd",
    "cpuTime" : 0.68171700000000002
  },
  {
    "uuid" : "37baaecf-e09f-3935-8dd5-100774e63fc9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 158,
    "age" : 2557835696763,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 545,
    "rpages" : 121,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        83,
        29
      ]
    },
    "pid" : 2439,
    "idleDelta" : 6116895309,
    "name" : "keybagd",
    "cpuTime" : 9.9344800000000006
  },
  {
    "uuid" : "9bd5e450-7e41-380a-9dbb-afa34fb0bfe7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 384,
    "age" : 2446193168117,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 659,
    "rpages" : 341,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        184,
        129
      ]
    },
    "pid" : 2690,
    "idleDelta" : 2005604831,
    "name" : "accessoryd",
    "cpuTime" : 15.776748
  },
  {
    "uuid" : "eba7d95a-5e8a-3e63-8148-cdb14fcb19a5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 217,
    "age" : 3434882767949,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 569,
    "rpages" : 208,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        122,
        74
      ]
    },
    "pid" : 460,
    "idleDelta" : 11845397161,
    "name" : "wcd",
    "cpuTime" : 18.439558999999999
  },
  {
    "uuid" : "22daf53a-fa3a-30ac-aaa0-747b2e9239e6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 458,
    "age" : 16547448798,
    "purgeable" : 15,
    "fds" : 50,
    "coalition" : 849,
    "rpages" : 391,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        393,
        3
      ]
    },
    "pid" : 5622,
    "idleDelta" : 2005613240,
    "name" : "itunesstored",
    "cpuTime" : 0.52457500000000001
  },
  {
    "uuid" : "80f27b06-3fef-310f-9219-cc0f7f1608e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 708,
    "age" : 3432450103359,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 974,
    "rpages" : 500,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        320,
        202
      ]
    },
    "pid" : 694,
    "idleDelta" : 266704017,
    "name" : "photoanalysisd",
    "cpuTime" : 34.766024000000002
  },
  {
    "uuid" : "fe35a789-fd20-3dfe-bc15-be731f5a17e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 278,
    "age" : 7985005360,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 661,
    "rpages" : 204,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        193,
        0
      ]
    },
    "pid" : 5626,
    "idleDelta" : 6923633564,
    "name" : "nearbyd",
    "cpuTime" : 0.28673300000000002
  },
  {
    "uuid" : "686b05d4-ba76-3bb5-92ec-64da2a55d878",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 385,
    "age" : 3434790783228,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 767,
    "rpages" : 360,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        206,
        144
      ]
    },
    "pid" : 563,
    "idleDelta" : 1560902105,
    "name" : "findmydeviced",
    "cpuTime" : 12.346596
  },
  {
    "uuid" : "8d143f65-4e53-3904-922e-2a20305d09cf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 327,
    "age" : 3434651746222,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 827,
    "rpages" : 304,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        224,
        73
      ]
    },
    "pid" : 600,
    "idleDelta" : 27996654,
    "name" : "fmfd",
    "cpuTime" : 9.4375879999999999
  },
  {
    "uuid" : "3f63ca6e-1c78-3dc9-b4ec-292623569fba",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 24257092569,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 1067,
    "rpages" : 333,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        281,
        44
      ]
    },
    "pid" : 5519,
    "cpuTime" : 2.143891,
    "name" : "IMTransferAgent",
    "lifetimeMax" : 438
  },
  {
    "uuid" : "14199e56-e69c-37ab-a30d-9b80b4750a7e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1051,
    "age" : 3434868496700,
    "purgeable" : 20,
    "fds" : 50,
    "coalition" : 675,
    "rpages" : 963,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        705,
        288
      ]
    },
    "pid" : 514,
    "idleDelta" : 71579733,
    "name" : "accountsd",
    "cpuTime" : 154.06072700000001
  },
  {
    "uuid" : "ff7080af-3f0d-3103-917b-583a1c72bf0b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1510,
    "age" : 635895217941,
    "purgeable" : 62,
    "fds" : 100,
    "coalition" : 705,
    "rpages" : 1218,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        950,
        323
      ]
    },
    "pid" : 4341,
    "idleDelta" : 751512164,
    "name" : "cloudd",
    "cpuTime" : 117.662071
  },
  {
    "uuid" : "5814d586-0074-367c-9cc5-285111874714",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 917,
    "age" : 3434859609853,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 699,
    "rpages" : 855,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        452,
        409
      ]
    },
    "pid" : 526,
    "idleDelta" : 51014846,
    "name" : "homed",
    "cpuTime" : 68.569047999999995
  },
  {
    "uuid" : "dbf2b530-ffa3-3028-84bb-e97591cd449e",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 1153032,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 597,
    "rpages" : 93,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        84,
        0
      ]
    },
    "pid" : 5633,
    "cpuTime" : 0.018858,
    "name" : "cloudpaird",
    "lifetimeMax" : 93
  },
  {
    "uuid" : "0ddc39ff-7c06-3df7-a9c2-28a6807e709b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1027,
    "age" : 22266438487,
    "purgeable" : 133,
    "fds" : 50,
    "coalition" : 687,
    "rpages" : 510,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        420,
        216
      ]
    },
    "pid" : 5541,
    "idleDelta" : 982124172,
    "name" : "securityd",
    "cpuTime" : 4.4845119999999996
  },
  {
    "uuid" : "c86984cf-1e80-3c26-be91-a1060db2e297",
    "states" : [
      "daemon"
    ],
    "age" : 3434873943182,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 655,
    "rpages" : 598,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        430,
        466
      ]
    },
    "pid" : 504,
    "cpuTime" : 1357.920431,
    "name" : "nsurlsessiond",
    "lifetimeMax" : 3365
  },
  {
    "uuid" : "ef8dec89-ecf7-3f34-86bb-27b367a13938",
    "states" : [
      "daemon"
    ],
    "age" : 3434552151643,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 893,
    "rpages" : 235,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        161,
        63
      ]
    },
    "pid" : 634,
    "cpuTime" : 12.297060999999999,
    "name" : "useractivityd",
    "lifetimeMax" : 247
  },
  {
    "uuid" : "d14327de-b346-350e-9d20-2fa3acb0031b",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 444,
    "age" : 3434790092084,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 771,
    "rpages" : 439,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        118,
        308
      ]
    },
    "pid" : 565,
    "idleDelta" : 1826625178,
    "name" : "searchpartyd",
    "cpuTime" : 0.96659099999999998
  },
  {
    "uuid" : "9d589b4d-ba1c-35a4-ae3c-797b02e8e242",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 151,
    "age" : 3434745932228,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 793,
    "rpages" : 138,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        85,
        43
      ]
    },
    "pid" : 584,
    "idleDelta" : 2056849822,
    "name" : "setoken",
    "cpuTime" : 3.6079150000000002
  },
  {
    "uuid" : "33c0d81f-5fb6-3e1b-97ac-3162a332aa43",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 162,
    "age" : 3434751492305,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 793,
    "rpages" : 153,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        86,
        56
      ]
    },
    "pid" : 581,
    "idleDelta" : 2100003175,
    "name" : "ctkd",
    "cpuTime" : 2.1608689999999999
  },
  {
    "uuid" : "bb577765-81ae-3490-ab5c-389242ca116a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 281,
    "age" : 3434738248720,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 805,
    "rpages" : 237,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        226
      ]
    },
    "pid" : 588,
    "idleDelta" : 666576740,
    "name" : "coreauthd",
    "cpuTime" : 2.6997809999999998
  },
  {
    "uuid" : "c786ccbe-70f9-34ce-ad17-96d29fa824b9",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 182,
    "age" : 3430980666301,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1065,
    "rpages" : 170,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        119,
        41
      ]
    },
    "pid" : 782,
    "idleDelta" : 56845586,
    "name" : "IDSCredentialsAgent",
    "cpuTime" : 16.768222999999999
  },
  {
    "uuid" : "6f5e95eb-e92b-35a8-8cbb-6cfaf1afb96d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 745,
    "age" : 2851974179681,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 873,
    "rpages" : 669,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        362,
        327
      ]
    },
    "pid" : 1687,
    "idleDelta" : 6404583333,
    "name" : "itunescloudd",
    "cpuTime" : 15.480022
  },
  {
    "uuid" : "08ccfc09-bce9-33e8-a228-7c3b48a58b9e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 108,
    "age" : 2473514952868,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1030,
    "rpages" : 101,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        90
      ]
    },
    "pid" : 2628,
    "idleDelta" : 18775944,
    "name" : "axassetsd",
    "cpuTime" : 0.070605000000000001
  },
  {
    "uuid" : "5a8f177b-3970-3772-ab2f-53a1da0741f1",
    "states" : [
      "daemon"
    ],
    "age" : 1900700398048,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1061,
    "rpages" : 794,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        282,
        563
      ]
    },
    "pid" : 3529,
    "cpuTime" : 30.100068,
    "name" : "healthappd",
    "lifetimeMax" : 917
  },
  {
    "uuid" : "22f32d9a-bc9b-3a06-b89a-b07c71f2c5fe",
    "states" : [
      "daemon"
    ],
    "age" : 642674708166,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 1210,
    "rpages" : 1057,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        472,
        545
      ]
    },
    "pid" : 4308,
    "cpuTime" : 9.5720139999999994,
    "name" : "mediaanalysisd",
    "lifetimeMax" : 2191
  },
  {
    "uuid" : "54a25a1a-efb0-314c-b3c1-09bac71700d6",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 291,
    "age" : 2529579720165,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 811,
    "rpages" : 259,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        150,
        103
      ]
    },
    "pid" : 2532,
    "idleDelta" : 3401259169,
    "name" : "rtcreportingd",
    "cpuTime" : 8.5839370000000006
  },
  {
    "uuid" : "cf2ec5fd-80d8-3d29-9859-a71672d2a54e",
    "states" : [
      "daemon"
    ],
    "age" : 22130681280,
    "purgeable" : 9,
    "fds" : 50,
    "coalition" : 909,
    "rpages" : 478,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        398,
        89
      ]
    },
    "pid" : 5556,
    "cpuTime" : 0.56336600000000003,
    "name" : "maild",
    "lifetimeMax" : 506
  },
  {
    "uuid" : "4883a53d-ecc6-3722-a7a4-ff9479401c3f",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1267,
    "age" : 3434882833835,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 525,
    "rpages" : 1196,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        631,
        564
      ]
    },
    "pid" : 438,
    "idleDelta" : 4956365121,
    "name" : "routined",
    "cpuTime" : 419.124661
  },
  {
    "uuid" : "d61b7ba2-8b15-3859-85f5-8f6c8cb3b103",
    "states" : [
      "daemon",
      "idle"
    ],
    "age" : 145374137288,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 667,
    "rpages" : 378,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        288,
        83
      ]
    },
    "pid" : 5144,
    "cpuTime" : 15.661675000000001,
    "name" : "dasd",
    "lifetimeMax" : 448
  },
  {
    "uuid" : "03debfdb-5b7c-3545-ae34-f7ec06cd5ef7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 257,
    "age" : 16852471397,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 763,
    "rpages" : 222,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        241,
        1
      ]
    },
    "pid" : 5620,
    "idleDelta" : 11643412930,
    "name" : "wifianalyticsd",
    "cpuTime" : 0.281775
  },
  {
    "uuid" : "84e23bab-283c-3238-8bf3-00bb14b107a3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 714,
    "age" : 24408555399,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 883,
    "rpages" : 656,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        505,
        145
      ]
    },
    "pid" : 5485,
    "idleDelta" : 7564671554,
    "name" : "suggestd",
    "cpuTime" : 1.2269239999999999
  },
  {
    "uuid" : "fafdeb6a-cb62-3eac-adde-8c31ad7380d2",
    "states" : [
      "daemon"
    ],
    "age" : 513229213513,
    "purgeable" : 68,
    "fds" : 50,
    "coalition" : 683,
    "rpages" : 830,
    "priority" : 7,
    "physicalPages" : {
      "internal" : [
        639,
        275
      ]
    },
    "pid" : 4482,
    "cpuTime" : 53.461137999999998,
    "name" : "coreduetd",
    "lifetimeMax" : 1048
  },
  {
    "uuid" : "789548d9-84ca-3bba-90c4-6b09901da803",
    "states" : [
      "daemon"
    ],
    "age" : 3434882764942,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 573,
    "rpages" : 522,
    "priority" : 7,
    "physicalPages" : {
      "internal" : [
        430,
        111
      ]
    },
    "pid" : 461,
    "cpuTime" : 225.55381199999999,
    "name" : "contextstored",
    "lifetimeMax" : 581
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 265,
    "age" : 3423133808567,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1129,
    "rpages" : 263,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        253
      ]
    },
    "pid" : 858,
    "idleDelta" : 334799522,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.054219999999999997
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 268,
    "age" : 3423134641006,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1129,
    "rpages" : 263,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        253
      ],
      "frozen_to_swap_pages" : 102
    },
    "pid" : 856,
    "idleDelta" : 334958710,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.054622999999999998
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 486,
    "age" : 3423133821979,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1129,
    "rpages" : 432,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        416
      ],
      "frozen_to_swap_pages" : 238
    },
    "pid" : 857,
    "idleDelta" : 334881509,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 0.74746999999999997
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 455,
    "age" : 3423134675013,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1129,
    "rpages" : 422,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        407
      ],
      "frozen_to_swap_pages" : 231
    },
    "pid" : 855,
    "idleDelta" : 335060683,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 0.74651000000000001
  },
  {
    "uuid" : "767df366-3de0-339d-8877-f9400e6e2aeb",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5716,
    "age" : 3428180217666,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 1081,
    "rpages" : 5270,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        10,
        5219
      ],
      "frozen_to_swap_pages" : 5227
    },
    "pid" : 806,
    "idleDelta" : 186159175,
    "name" : "Bridge",
    "cpuTime" : 23.392916
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 19250,
    "age" : 1932944385981,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1404,
    "rpages" : 9456,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        13,
        7815
      ],
      "frozen_to_swap_pages" : 9072
    },
    "pid" : 3498,
    "idleDelta" : 1108962335288,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 12.897769
  },
  {
    "uuid" : "022033d6-d9cf-3594-b0d4-4adba63dfc92",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 11435,
    "age" : 3039783629969,
    "purgeable" : 295,
    "fds" : 50,
    "coalition" : 1226,
    "rpages" : 7503,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        15,
        7757
      ],
      "frozen_to_swap_pages" : 1672
    },
    "pid" : 1616,
    "idleDelta" : 14476701,
    "name" : "eBay",
    "cpuTime" : 70.059819000000005
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 7517,
    "age" : 822543972749,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1340,
    "rpages" : 3625,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        395,
        774
      ],
      "frozen_to_swap_pages" : 1572
    },
    "pid" : 4058,
    "idleDelta" : 101026509525,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 0.74417900000000003
  },
  {
    "uuid" : "3bbad2d2-3585-3330-b381-3ac1357941e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 143,
    "age" : 1932907666496,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1404,
    "rpages" : 139,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        127
      ]
    },
    "pid" : 3501,
    "idleDelta" : 1109773790306,
    "name" : "CredentialProviderExtensionHelpe",
    "cpuTime" : 0.046177999999999997
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1827,
    "age" : 1932948320567,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1404,
    "rpages" : 867,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        1053
      ]
    },
    "pid" : 3496,
    "idleDelta" : 1108961356778,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.7914669999999999
  },
  {
    "uuid" : "84a31bd4-acab-3d06-80af-4ade09008692",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 4144,
    "age" : 1932954273820,
    "purgeable" : 5,
    "fds" : 100,
    "coalition" : 1404,
    "rpages" : 2537,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        1,
        1707
      ],
      "frozen_to_swap_pages" : 2299
    },
    "pid" : 3494,
    "idleDelta" : 1108256308683,
    "name" : "MobileSafari",
    "cpuTime" : 8.7310169999999996
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 307,
    "age" : 3274540776579,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1190,
    "rpages" : 257,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        246
      ]
    },
    "pid" : 1185,
    "idleDelta" : 511617367,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.24462500000000001
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1921,
    "age" : 3274540807554,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1190,
    "rpages" : 1304,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        4,
        906
      ],
      "frozen_to_swap_pages" : 1106
    },
    "pid" : 1184,
    "idleDelta" : 511950249,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 0.82874199999999998
  },
  {
    "uuid" : "94aaede6-1ed7-3246-85a6-b44d1989505d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 10027,
    "age" : 3274566253404,
    "purgeable" : 125,
    "fds" : 50,
    "coalition" : 1190,
    "rpages" : 6934,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        22,
        5092
      ],
      "frozen_to_swap_pages" : 4008
    },
    "pid" : 1183,
    "idleDelta" : 174085730,
    "name" : "Client",
    "cpuTime" : 83.777056000000002
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1926,
    "age" : 3274517271058,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1190,
    "rpages" : 792,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        1091
      ],
      "frozen_to_swap_pages" : 714
    },
    "pid" : 1187,
    "idleDelta" : 511832706,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 16.928982999999999
  },
  {
    "uuid" : "82f888dd-1443-3c83-a43c-4e5b966b2883",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 612,
    "age" : 3295332943645,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1129,
    "rpages" : 596,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        597
      ],
      "frozen_to_swap_pages" : 435
    },
    "pid" : 1094,
    "idleDelta" : 187928920,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 2.9288099999999999
  },
  {
    "uuid" : "3c2ad285-8838-3b06-be9c-358ff27ee844",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 918,
    "age" : 3295333023265,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1129,
    "rpages" : 764,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        746
      ],
      "frozen_to_swap_pages" : 670
    },
    "pid" : 1093,
    "idleDelta" : 428227172,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 2.501468
  },
  {
    "uuid" : "47b9bdb3-08ac-36d3-a625-1468df9e650e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 16691,
    "age" : 3423169296599,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 1129,
    "rpages" : 6136,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        17,
        6091
      ],
      "frozen_to_swap_pages" : 1101
    },
    "pid" : 853,
    "idleDelta" : 99674453,
    "name" : "LinkedIn",
    "cpuTime" : 23.265425
  },
  {
    "uuid" : "cfc315be-4186-36c9-864a-58f6fc476d90",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 260,
    "age" : 2529661577900,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1014,
    "rpages" : 212,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        150,
        53
      ]
    },
    "pid" : 2528,
    "idleDelta" : 9705804225,
    "name" : "CAReportingService",
    "cpuTime" : 10.268006
  },
  {
    "uuid" : "a827cb06-7e25-30b3-9937-9918ed064877",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2210,
    "age" : 22401878873,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1498,
    "rpages" : 1704,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        11,
        1169
      ],
      "frozen_to_swap_pages" : 2277
    },
    "pid" : 5536,
    "idleDelta" : 7653195978,
    "name" : "Camera",
    "cpuTime" : 1.4396180000000001
  },
  {
    "uuid" : "4506e95f-3779-3625-91f8-b37949b23694",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 17456,
    "age" : 2529675049382,
    "purgeable" : 676,
    "fds" : 100,
    "coalition" : 1340,
    "rpages" : 7301,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        3816,
        4139
      ],
      "frozen_to_swap_pages" : 1585
    },
    "pid" : 2526,
    "idleDelta" : 44082633425,
    "name" : "Gmail",
    "cpuTime" : 32.302605999999997
  },
  {
    "uuid" : "a7afd568-6e12-3289-8a15-9bb0f50bea87",
    "states" : [
      "daemon"
    ],
    "age" : 3434644949668,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 863,
    "rpages" : 1190,
    "priority" : 9,
    "physicalPages" : {
      "internal" : [
        842,
        339
      ]
    },
    "pid" : 618,
    "cpuTime" : 328.54581200000001,
    "name" : "kbd",
    "lifetimeMax" : 2070
  },
  {
    "uuid" : "fec99b04-b6af-31f6-b0bb-e6e64fe3dc82",
    "states" : [
      "frontmost"
    ],
    "age" : 33810807871,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1488,
    "rpages" : 820,
    "priority" : 10,
    "physicalPages" : {
      "internal" : [
        467,
        303
      ]
    },
    "pid" : 5432,
    "cpuTime" : 4.1017049999999999,
    "name" : "InCallService",
    "lifetimeMax" : 940
  },
  {
    "uuid" : "9ea45b06-7ba0-380f-bcb8-9e3f636adb15",
    "states" : [
      "frontmost"
    ],
    "age" : 21929777256,
    "purgeable" : 407,
    "fds" : 50,
    "coalition" : 1501,
    "rpages" : 2993,
    "priority" : 10,
    "physicalPages" : {
      "internal" : [
        3137,
        0
      ]
    },
    "pid" : 5598,
    "cpuTime" : 4.8464780000000003,
    "name" : "MobileSMS",
    "lifetimeMax" : 5597
  },
  {
    "uuid" : "db3103d4-9eda-3e8c-8266-9579c53fd391",
    "states" : [
      "daemon"
    ],
    "age" : 3431837076668,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1020,
    "rpages" : 145,
    "priority" : 12,
    "physicalPages" : {
      "internal" : [
        72,
        63
      ]
    },
    "pid" : 740,
    "cpuTime" : 9.4512070000000001,
    "name" : "BTLEServer",
    "lifetimeMax" : 147
  },
  {
    "uuid" : "edd05f2a-685f-3d59-bacf-ef8c099c334c",
    "states" : [
      "daemon"
    ],
    "age" : 587454472410,
    "purgeable" : 9,
    "fds" : 50,
    "coalition" : 623,
    "rpages" : 450,
    "priority" : 12,
    "physicalPages" : {
      "internal" : [
        335,
        111
      ]
    },
    "pid" : 4361,
    "cpuTime" : 292.27792099999999,
    "name" : "bluetoothd",
    "lifetimeMax" : 455
  },
  {
    "uuid" : "b4fea88e-b51a-361f-b22b-6f73770cbc4b",
    "states" : [
      "daemon"
    ],
    "age" : 3434882725367,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 595,
    "rpages" : 1342,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        1133,
        196
      ]
    },
    "pid" : 473,
    "cpuTime" : 378.825782,
    "name" : "imagent",
    "lifetimeMax" : 1589
  },
  {
    "uuid" : "236dbc45-7602-3c58-92b2-54547c06aed1",
    "states" : [
      "daemon"
    ],
    "age" : 3434882738731,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 587,
    "rpages" : 836,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        471,
        341
      ]
    },
    "pid" : 469,
    "cpuTime" : 217.529177,
    "name" : "sharingd",
    "lifetimeMax" : 1829
  },
  {
    "uuid" : "0e67f077-0624-38a2-8bdf-f1f09463b987",
    "states" : [
      "daemon"
    ],
    "age" : 3434882840203,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 521,
    "rpages" : 16162,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        4059,
        5813
      ]
    },
    "pid" : 436,
    "cpuTime" : 4271.2573970000003,
    "name" : "mediaserverd",
    "lifetimeMax" : 94000
  },
  {
    "uuid" : "70351c03-2c9d-3342-9294-5ef7e82b49a0",
    "states" : [
      "daemon"
    ],
    "age" : 3434882735390,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 589,
    "rpages" : 186,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        129,
        46
      ]
    },
    "pid" : 470,
    "cpuTime" : 59.331746000000003,
    "name" : "timed",
    "lifetimeMax" : 196
  },
  {
    "uuid" : "5f988792-dcca-3a24-8f25-1061dd18d0a3",
    "states" : [
      "daemon"
    ],
    "age" : 3434882792639,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 553,
    "rpages" : 530,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        363,
        154
      ]
    },
    "pid" : 452,
    "cpuTime" : 957.05899099999999,
    "name" : "wifid",
    "lifetimeMax" : 582
  },
  {
    "uuid" : "df6a19c6-2eee-3638-b4dd-f895c0c25171",
    "states" : [
      "daemon"
    ],
    "age" : 3434882777699,
    "purgeable" : 20,
    "fds" : 100,
    "coalition" : 563,
    "rpages" : 866,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        730,
        227
      ]
    },
    "pid" : 457,
    "cpuTime" : 194.21873099999999,
    "name" : "identityservicesd",
    "lifetimeMax" : 1973
  },
  {
    "uuid" : "a92254cb-7e4f-3be9-b45f-77222ca1f80d",
    "states" : [
      "daemon"
    ],
    "age" : 3434879993376,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 633,
    "rpages" : 303,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        269,
        49
      ]
    },
    "pid" : 492,
    "cpuTime" : 161.935373,
    "name" : "cfprefsd",
    "lifetimeMax" : 347
  },
  {
    "uuid" : "5a685db3-0199-3c59-bb93-76299ea72cf1",
    "states" : [
      "daemon"
    ],
    "age" : 3434882816289,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 537,
    "rpages" : 255,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        198,
        47
      ]
    },
    "pid" : 444,
    "cpuTime" : 334.33905700000003,
    "name" : "powerd",
    "lifetimeMax" : 290
  },
  {
    "uuid" : "b3b906c5-9329-37aa-98e7-511c6a491b86",
    "states" : [
      "daemon"
    ],
    "age" : 3434875373350,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 647,
    "rpages" : 168,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        97,
        63
      ]
    },
    "pid" : 500,
    "cpuTime" : 59.453443999999998,
    "name" : "biometrickitd",
    "lifetimeMax" : 187
  },
  {
    "uuid" : "c8026acc-151a-359e-944c-898af4c6221c",
    "states" : [
      "daemon"
    ],
    "age" : 3434874334075,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 653,
    "rpages" : 396,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        262,
        123
      ]
    },
    "pid" : 503,
    "cpuTime" : 171.57413,
    "name" : "lsd",
    "lifetimeMax" : 550
  },
  {
    "uuid" : "6ac964d1-6955-3f6c-b874-70f00f7ee0e3",
    "states" : [
      "daemon"
    ],
    "age" : 3434882809603,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 541,
    "rpages" : 272,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        156,
        105
      ]
    },
    "pid" : 446,
    "cpuTime" : 341.87966899999998,
    "name" : "WirelessRadioManagerd",
    "lifetimeMax" : 281
  },
  {
    "uuid" : "f20c3e91-6f4b-36e6-bbb7-77f9ec42e657",
    "states" : [
      "daemon"
    ],
    "age" : 3434882581244,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 621,
    "rpages" : 342,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        213,
        118
      ]
    },
    "pid" : 486,
    "cpuTime" : 151.968073,
    "name" : "rapportd",
    "lifetimeMax" : 359
  },
  {
    "uuid" : "ef316818-baa4-3bf2-9299-783acfc16535",
    "states" : [
      "daemon"
    ],
    "age" : 3434861246833,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 695,
    "rpages" : 399,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        328,
        110
      ]
    },
    "pid" : 524,
    "cpuTime" : 101.64793,
    "name" : "apsd",
    "lifetimeMax" : 426
  },
  {
    "uuid" : "7d9b4ec1-e644-34bc-9349-bbb79c811ec9",
    "states" : [
      "daemon"
    ],
    "age" : 3434846038922,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 721,
    "rpages" : 308,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        196,
        101
      ]
    },
    "pid" : 539,
    "cpuTime" : 344.72277500000001,
    "name" : "mDNSResponder",
    "lifetimeMax" : 333
  },
  {
    "uuid" : "42dc3a7e-5e4b-3b38-be39-a57ed54c3586",
    "states" : [
      "daemon"
    ],
    "age" : 3434860834162,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 697,
    "rpages" : 408,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        339,
        62
      ]
    },
    "pid" : 525,
    "cpuTime" : 261.97817099999997,
    "name" : "symptomsd",
    "lifetimeMax" : 445
  },
  {
    "uuid" : "59ddeb3d-abcc-34ba-a478-c12bd056941d",
    "states" : [
      "daemon"
    ],
    "age" : 3434815901334,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 751,
    "rpages" : 236,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        142,
        85
      ]
    },
    "pid" : 555,
    "cpuTime" : 41.832690999999997,
    "name" : "nfcd",
    "lifetimeMax" : 257
  },
  {
    "uuid" : "6579aaff-7a1f-3d74-bdef-e3c58d590f4f",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1060,
    "age" : 3434882836943,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 523,
    "rpages" : 444,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        241,
        191
      ]
    },
    "pid" : 437,
    "idleDelta" : 153390258,
    "name" : "mediaremoted",
    "cpuTime" : 137.73396700000001
  },
  {
    "uuid" : "bedcb160-b644-32ea-9a44-215f5bf93d28",
    "states" : [
      "daemon"
    ],
    "age" : 2732080241539,
    "purgeable" : 27,
    "fds" : 100,
    "coalition" : 591,
    "rpages" : 1383,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        1161,
        256
      ]
    },
    "pid" : 1958,
    "cpuTime" : 2135.5804229999999,
    "name" : "locationd",
    "lifetimeMax" : 1526
  },
  {
    "uuid" : "0e82015d-55ea-3595-abee-ce063f40c9e7",
    "states" : [
      "daemon"
    ],
    "age" : 2732079349330,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 745,
    "rpages" : 257,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        173,
        72
      ]
    },
    "pid" : 1959,
    "cpuTime" : 250.73946699999999,
    "name" : "gpsd",
    "lifetimeMax" : 339
  },
  {
    "uuid" : "841b713a-0604-34aa-9577-a9268ad76976",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 125,
    "age" : 306644591995,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 815,
    "rpages" : 122,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        0,
        113
      ]
    },
    "pid" : 4659,
    "idleDelta" : 127566043930,
    "name" : "installcoordinationd",
    "cpuTime" : 0.61234100000000002
  },
  {
    "uuid" : "0047a1e6-166a-3b78-abba-81ee75ed8a2b",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 623,
    "age" : 3434840283529,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 727,
    "rpages" : 544,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        380,
        169
      ]
    },
    "pid" : 542,
    "idleDelta" : 249211162,
    "name" : "exchangesyncd",
    "cpuTime" : 103.16508899999999
  },
  {
    "uuid" : "a5f717e4-db8e-3fbf-9182-9ad66680234e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 312,
    "age" : 22176553519,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 671,
    "rpages" : 175,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        149,
        15
      ]
    },
    "pid" : 5548,
    "idleDelta" : 8172010333,
    "name" : "mobileassetd",
    "cpuTime" : 2.9595560000000001
  },
  {
    "uuid" : "fb0e28bb-e6fb-3c5b-a661-311fa55f3578",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 89,
    "age" : 21722982096,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 655,
    "rpages" : 81,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        70,
        2
      ]
    },
    "pid" : 5610,
    "idleDelta" : 8192424314,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 0.023276000000000002
  },
  {
    "uuid" : "73e2ee84-3062-3a98-a126-620562da9f41",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 330,
    "age" : 3434877213253,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 635,
    "rpages" : 286,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        277,
        32
      ]
    },
    "pid" : 494,
    "idleDelta" : 33277921,
    "name" : "analyticsd",
    "cpuTime" : 197.86256
  },
  {
    "uuid" : "d14fc1c6-0a20-3714-9729-11563fc152b5",
    "states" : [
      "daemon"
    ],
    "age" : 3434875655064,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 641,
    "rpages" : 229,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        152,
        72
      ]
    },
    "pid" : 497,
    "cpuTime" : 233.59274099999999,
    "name" : "awdd",
    "lifetimeMax" : 303
  },
  {
    "uuid" : "3fc7d456-b712-3a2f-82ae-42b01f73ab35",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 5992,
    "age" : 3432462085127,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 963,
    "rpages" : 1746,
    "priority" : 15,
    "physicalPages" : {
      "internal" : [
        499,
        586
      ]
    },
    "pid" : 686,
    "idleDelta" : 285235896,
    "name" : "chronod",
    "cpuTime" : 28.962456
  },
  {
    "uuid" : "823b8196-2ac7-3706-b77b-c10cce61bf50",
    "states" : [
      "frontmost"
    ],
    "age" : 3434882764351,
    "purgeable" : 45,
    "fds" : 50,
    "coalition" : 571,
    "rpages" : 7837,
    "priority" : 16,
    "physicalPages" : {
      "internal" : [
        3821,
        4019
      ]
    },
    "pid" : 462,
    "cpuTime" : 2419.6884960000002,
    "name" : "SpringBoard",
    "lifetimeMax" : 16084
  },
  {
    "uuid" : "1340a2af-ad7a-31d8-95a6-b0cad8b8f0c9",
    "states" : [
      "daemon"
    ],
    "age" : 3434882748603,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 581,
    "rpages" : 6235,
    "priority" : 17,
    "physicalPages" : {
      "internal" : [
        2252,
        1935
      ]
    },
    "pid" : 466,
    "cpuTime" : 5749.207711,
    "name" : "backboardd",
    "lifetimeMax" : 42165
  },
  {
    "uuid" : "04c6f43a-c3ec-37f0-a15c-33c4bef935f2",
    "states" : [
      "daemon"
    ],
    "age" : 3434883208128,
    "purgeable" : 0,
    "fds" : 400,
    "coalition" : 511,
    "rpages" : 610,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        448,
        150
      ]
    },
    "pid" : 431,
    "cpuTime" : 311.13958100000002,
    "name" : "UserEventAgent",
    "lifetimeMax" : 681
  },
  {
    "uuid" : "d70adb19-a522-34a5-aa7c-94d6547398d4",
    "states" : [
      "daemon"
    ],
    "age" : 3434882842812,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 519,
    "rpages" : 301,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        205,
        85
      ]
    },
    "pid" : 435,
    "cpuTime" : 172.299927,
    "name" : "fseventsd",
    "lifetimeMax" : 352
  },
  {
    "uuid" : "678a0e59-6ac6-3be4-8c81-6c5c57244f9a",
    "states" : [
      "daemon"
    ],
    "age" : 3434882540400,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 629,
    "rpages" : 158,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        67,
        82
      ]
    },
    "pid" : 490,
    "cpuTime" : 16.257441,
    "name" : "fairplayd.H2",
    "lifetimeMax" : 216
  },
  {
    "uuid" : "67a7ed3b-5824-31a4-a1c5-bc9ee467d3b1",
    "states" : [
      "daemon"
    ],
    "age" : 3434882760111,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 575,
    "rpages" : 220,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        127,
        86
      ]
    },
    "pid" : 463,
    "cpuTime" : 271.7611,
    "name" : "thermalmonitord",
    "lifetimeMax" : 335
  },
  {
    "uuid" : "aa4f001e-fb42-3811-9af4-3ed485a1c881",
    "states" : [
      "daemon"
    ],
    "age" : 3434882773902,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 565,
    "rpages" : 105,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        73,
        22
      ]
    },
    "pid" : 458,
    "cpuTime" : 31.652639000000001,
    "name" : "watchdogd",
    "lifetimeMax" : 117
  },
  {
    "uuid" : "b13051a9-b563-3ce6-9218-15345618ff6a",
    "states" : [
      "daemon"
    ],
    "age" : 3434882827835,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 529,
    "rpages" : 227,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        150,
        66
      ]
    },
    "pid" : 440,
    "cpuTime" : 319.04482400000001,
    "name" : "configd",
    "lifetimeMax" : 262
  },
  {
    "uuid" : "a57770c6-bb12-39bd-a101-268a1efa898b",
    "states" : [
      "daemon"
    ],
    "age" : 3434882869664,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 513,
    "rpages" : 635,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        800,
        189
      ]
    },
    "pid" : 432,
    "cpuTime" : 480.43559399999998,
    "name" : "logd",
    "lifetimeMax" : 770
  },
  {
    "uuid" : "ba9f825d-552c-36dc-b465-8155bc123e0b",
    "states" : [
      "daemon"
    ],
    "age" : 3434882845281,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 517,
    "rpages" : 509,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        441,
        56
      ]
    },
    "pid" : 434,
    "cpuTime" : 703.08000700000002,
    "name" : "runningboardd",
    "lifetimeMax" : 659
  },
  {
    "uuid" : "09574f07-8635-3ba4-8976-a51621b13e3a",
    "states" : [
      "daemon"
    ],
    "age" : 3434823570454,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 735,
    "rpages" : 176,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        131,
        36
      ]
    },
    "pid" : 546,
    "cpuTime" : 8.9154260000000001,
    "name" : "filecoordinationd",
    "lifetimeMax" : 234
  },
  {
    "uuid" : "a2f7e03f-2c57-39cf-b358-4f7495b1572d",
    "states" : [
      "daemon"
    ],
    "age" : 649475522994,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 605,
    "rpages" : 675,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        604,
        80
      ]
    },
    "pid" : 4293,
    "cpuTime" : 221.588932,
    "name" : "aggregated",
    "lifetimeMax" : 739
  },
  {
    "uuid" : "b450599e-17d4-3c5c-baab-f3cb1ac58ce1",
    "states" : [
      "daemon"
    ],
    "age" : 524637643606,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 639,
    "rpages" : 129,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        82,
        37
      ]
    },
    "pid" : 4456,
    "cpuTime" : 0.90631200000000001,
    "name" : "distnoted",
    "lifetimeMax" : 302
  },
  {
    "uuid" : "b1dd2192-599d-3f7c-a708-e7afff7f7b27",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 833,
    "age" : 3434819992335,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 743,
    "rpages" : 778,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        440,
        330
      ]
    },
    "pid" : 551,
    "idleDelta" : 33015823,
    "name" : "callservicesd",
    "cpuTime" : 127.85094700000001
  },
  {
    "uuid" : "ac1d672f-6114-3dc4-b556-4b131f7f94f1",
    "states" : [
      "daemon"
    ],
    "age" : 3432438540050,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 631,
    "rpages" : 924,
    "priority" : 19,
    "physicalPages" : {
      "internal" : [
        673,
        255
      ]
    },
    "pid" : 697,
    "cpuTime" : 639.04881999999998,
    "name" : "CommCenter",
    "lifetimeMax" : 1764
  },
  {
    "uuid" : "ef412f02-3665-3aed-8d37-974459a6c5e9",
    "states" : [
      "daemon"
    ],
    "age" : 3434882598910,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 619,
    "rpages" : 432,
    "priority" : 20,
    "physicalPages" : {
      "internal" : [
        343,
        80
      ]
    },
    "pid" : 485,
    "cpuTime" : 132.22196600000001,
    "name" : "notifyd",
    "lifetimeMax" : 541
  }
]
}
