{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.25.1",
  "app_version" : "8.25.1",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-07T21:43:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-07T21:47:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "9412FCAE-97AC-3EF6-873F-62D769B4AE9F",
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
},
{
  "app_build_version" : "3.0.43.1",
  "app_version" : "3.0.43",
  "app_adamid" : 449945214,
  "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
  "app_storefront" : 143441,
  "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-07T20:26:49-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1324871968000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20553",
  "app_version" : "28.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-07T20:43:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    },
    {
      "date" : "2020-07-07T20:51:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-07T20:52:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-07T20:53:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-07T20:53:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T21:18:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T21:18:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-07T21:19:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "346564B0-3E21-31F1-A3AE-9E54327FA56A",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_build_version" : "856500787",
  "app_version" : "8.5.65",
  "app_adamid" : 324684580,
  "app_sessionreporter_key" : "348881BC-2CE1-4615-9822-16F521259178",
  "app_storefront" : 143441,
  "app_bundleid" : "com.spotify.client",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-07T20:26:22-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1339289374000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-07T20:43:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T21:00:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 121
    },
    {
      "date" : "2020-07-07T21:02:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T21:07:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T21:19:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 88
    },
    {
      "date" : "2020-07-07T21:21:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-07T21:26:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T21:27:18-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 67
    },
    {
      "date" : "2020-07-07T21:29:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-07T20:34:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 242
    },
    {
      "date" : "2020-07-07T20:43:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T20:57:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-07T21:00:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T21:11:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-07T21:13:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_build_version" : "33118",
  "app_version" : "4.130",
  "app_adamid" : 298867247,
  "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
  "app_storefront" : 143441,
  "app_bundleid" : "com.chase",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-07T20:27:12-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1345079571000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1744",
  "app_version" : "6.6.1",
  "app_adamid" : 324715238,
  "app_sessionreporter_key" : "C957FF2A-281A-487E-A91A-E73C9ECB4121",
  "app_storefront" : 143441,
  "app_bundleid" : "org.wikimedia.wikipedia",
  "app_events" : [
    {
      "date" : "2020-07-07T20:43:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 473
    },
    {
      "date" : "2020-07-07T21:26:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 38
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E31918A1-E848-3B92-8482-169B8BDE4B0A",
  "app_cohort" : "7|date=1282111200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-07T21:21:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-07T20:17:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T20:26:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 27
    },
    {
      "date" : "2020-07-07T20:34:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T20:52:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T20:53:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    },
    {
      "date" : "2020-07-07T20:54:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-07T20:56:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T20:56:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-07T21:08:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-07T21:10:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T21:11:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T21:13:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-07T21:17:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T21:18:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    },
    {
      "date" : "2020-07-07T21:25:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T21:26:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T21:29:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-07T21:34:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-07T21:38:18-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-07T21:40:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 60
    },
    {
      "date" : "2020-07-07T21:41:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-07T21:42:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-07T21:43:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T21:43:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 79
    },
    {
      "date" : "2020-07-07T21:44:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T21:45:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-07T21:45:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T21:45:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    },
    {
      "date" : "2020-07-07T21:47:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T21:47:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T21:47:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T21:48:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T21:49:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T21:50:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T21:50:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-07T21:51:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-07T21:52:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T21:52:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "70600005",
  "app_version" : "7.6",
  "app_adamid" : 568903335,
  "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
  "app_storefront" : 143441,
  "app_bundleid" : "com.agilebits.onepassword-ios",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-07T20:26:43-0700"
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "1E037963-2BE5-3A1D-9C9D-BF0C10DE095E",
  "app_cohort" : "3|date=1417242600000&sf=143441"
},
{
  "app_build_version" : "240",
  "app_version" : "13.5.4",
  "app_adamid" : 1156707581,
  "app_sessionreporter_key" : "4A82866C-A4C1-4A44-9CEA-8D03C889ECD5",
  "app_storefront" : 143441,
  "app_bundleid" : "Com.CarlosCabanero.BlinkShell",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-07T20:26:21-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1547587800000&sf=143441&pgtp=Search&pgid=d5855e4a-450e-4098-b95d-fe344f401182&prpg=Search_87720f8f-704d-4396-bdfc-e5535b496878&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-07T21:53:43-0700"
}
