{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "856000881",
  "app_version" : "8.5.60",
  "app_adamid" : 324684580,
  "app_sessionreporter_key" : "348881BC-2CE1-4615-9822-16F521259178",
  "app_storefront" : 143441,
  "app_bundleid" : "com.spotify.client",
  "app_events" : [
    {
      "date" : "2020-07-02T12:35:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "2DE54B89-E6CB-3E01-9BF9-8B21C287D3C1",
  "app_cohort" : "7|date=1339288200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-02T12:36:04-0700"
}
