{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "date" : "2020-07-06T17:02:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 167
    },
    {
      "date" : "2020-07-06T17:05:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 114
    },
    {
      "date" : "2020-07-06T17:07:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-06T17:15:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-06T17:17:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 38
    },
    {
      "date" : "2020-07-06T17:18:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 91
    },
    {
      "date" : "2020-07-06T17:21:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-06T17:24:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 65
    },
    {
      "date" : "2020-07-06T17:26:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-06T17:27:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-06T17:27:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 46
    },
    {
      "date" : "2020-07-06T17:28:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 58
    },
    {
      "date" : "2020-07-06T17:30:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1930",
  "app_version" : "6.3.0",
  "app_adamid" : 282614216,
  "app_sessionreporter_key" : "B607BD5B-71B1-4A40-B4DB-C22D6277492B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ebay.iphone",
  "app_events" : [
    {
      "date" : "2020-07-06T17:12:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 42
    },
    {
      "date" : "2020-07-06T17:13:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 40
    },
    {
      "date" : "2020-07-06T17:14:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-06T17:17:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-06T17:18:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "022033D6-D9CF-3594-B0D4-4ADBA63DFC92",
  "app_cohort" : "3|date=1426116600000&sf=143441"
},
{
  "app_build_version" : "226988816",
  "app_version" : "276.1",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T17:11:58-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1237781977000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-06T16:58:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T17:07:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_build_version" : "5057280",
  "app_version" : "4.45.0",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T17:12:02-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "3|date=1424584800000&sf=143441"
},
{
  "app_build_version" : "20553",
  "app_version" : "28.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T17:11:32-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "307189",
  "app_version" : "2020.24.0",
  "app_adamid" : 1064216828,
  "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
  "app_storefront" : 143441,
  "app_bundleid" : "com.reddit.Reddit",
  "app_events" : [
    {
      "date" : "2020-07-06T17:21:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 152
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "6407FA78-186C-3912-AB24-BD54ED4B8A1B",
  "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-06T17:07:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T17:11:34-0700"
    },
    {
      "date" : "2020-07-06T17:14:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-06T17:15:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    },
    {
      "date" : "2020-07-06T17:15:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-06T17:35:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 231
    },
    {
      "date" : "2020-07-06T17:40:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T17:53:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-06T16:59:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 86
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-06T18:28:08-0700"
}
