{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.23",
  "app_version" : "8.23",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-04T02:14:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "53FEDF38-1D6D-3A60-A986-69FF814E466D",
  "app_cohort" : "7|date=1270440000000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-04T02:00:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 27
    },
    {
      "date" : "2020-07-04T02:02:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    },
    {
      "date" : "2020-07-04T02:08:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 29
    },
    {
      "date" : "2020-07-04T02:10:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-04T02:10:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-04T02:13:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    },
    {
      "date" : "2020-07-04T02:14:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-04T02:15:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-04T02:15:49-0700"
}
