{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-04T02:53:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 56
    },
    {
      "date" : "2020-07-04T02:56:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-04T02:59:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-04T02:59:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "307189",
  "app_version" : "2020.24.0",
  "app_adamid" : 1064216828,
  "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
  "app_storefront" : 143441,
  "app_bundleid" : "com.reddit.Reddit",
  "app_events" : [
    {
      "date" : "2020-07-04T02:48:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 79
    },
    {
      "date" : "2020-07-04T02:53:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "6407FA78-186C-3912-AB24-BD54ED4B8A1B",
  "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-04T03:04:21-0700"
}
