{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-02T02:57:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 59
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "2.24.112",
  "app_version" : "2.24.112",
  "app_adamid" : 680819774,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.Chromecast",
  "app_events" : [
    {
      "date" : "2020-07-02T02:58:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "2DB155D0-EF5D-3A38-9297-CC06CFA6B4AC",
  "app_cohort" : "7|date=1590519600000&sf=143441&rapp=com.apple.Spotlight&pgtp=Software&pgid=680819774&ctxt=Sheet"
}
  ],
  "log_timestamp" : "2020-07-02T02:58:56-0700"
}
