{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "date" : "2020-07-07T22:43:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-07T22:26:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 65
    },
    {
      "date" : "2020-07-07T22:41:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 150
    },
    {
      "date" : "2020-07-07T22:48:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-07T23:20:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 48
    },
    {
      "date" : "2020-07-07T23:28:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "5057280",
  "app_version" : "4.45.0",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "date" : "2020-07-07T22:33:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-07T22:34:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T22:34:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-08T02:58:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "D038DC5A-A5AD-3BD7-8E2A-314EAF1BECA9",
  "app_cohort" : "3|date=1424584800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "33118",
  "app_version" : "4.130",
  "app_adamid" : 298867247,
  "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
  "app_storefront" : 143441,
  "app_bundleid" : "com.chase",
  "app_events" : [
    {
      "date" : "2020-07-07T22:25:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "95D5AF2F-FB01-3DB6-A5C1-ECBA41E1C41B",
  "app_cohort" : "8|date=1345079571000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-07T21:54:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-07T21:55:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T21:56:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    },
    {
      "date" : "2020-07-07T21:56:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T21:57:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 64
    },
    {
      "date" : "2020-07-07T21:58:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-07T21:59:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-07T21:59:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-07T22:00:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    },
    {
      "date" : "2020-07-07T22:01:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-07T22:02:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    },
    {
      "date" : "2020-07-07T22:03:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-07T22:04:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T22:05:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T22:05:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-07T22:06:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-07T22:06:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T22:07:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T22:07:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T22:08:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 73
    },
    {
      "date" : "2020-07-07T22:10:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T22:10:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T22:11:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    },
    {
      "date" : "2020-07-07T22:12:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T22:14:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T22:14:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 15
    },
    {
      "date" : "2020-07-07T22:14:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 27
    },
    {
      "date" : "2020-07-07T22:15:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-07T22:17:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T22:19:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-07T22:20:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T22:20:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T22:21:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 44
    },
    {
      "date" : "2020-07-07T22:22:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T22:24:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T22:24:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-07T22:25:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T22:27:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-07T22:29:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-07T22:30:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T22:31:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T22:33:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T22:33:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-07T22:34:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T22:34:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-07T22:35:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-07T23:36:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3059
    },
    {
      "date" : "2020-07-08T00:45:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
}
  ],
  "log_timestamp" : "2020-07-08T02:58:44-0700"
}
