{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20553",
  "app_version" : "28.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-07T15:58:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 53
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "346564B0-3E21-31F1-A3AE-9E54327FA56A",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-07T15:04:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-07T15:42:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T16:00:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 100
    },
    {
      "date" : "2020-07-07T16:01:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-07T16:02:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-07T15:59:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T15:59:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T16:29:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-07T16:31:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.23.0.52697100",
  "app_version" : "20.23.0",
  "app_adamid" : 909319292,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.calendar",
  "app_events" : [
    {
      "date" : "2020-07-07T12:24:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    },
    {
      "date" : "2020-07-07T12:26:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-07T12:28:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E748E908-504E-3758-8CAD-508B7551EF4D",
  "app_cohort" : "7|date=1530176400000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-07T16:31:58-0700"
}
