{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.23.0.52697100",
  "app_version" : "20.23.0",
  "app_adamid" : 909319292,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.calendar",
  "app_events" : [
    {
      "date" : "2020-07-02T04:00:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E748E908-504E-3758-8CAD-508B7551EF4D",
  "app_cohort" : "7|date=1530176400000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-02T04:00:48-0700"
}
