{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1930",
  "app_version" : "6.3.0",
  "app_adamid" : 282614216,
  "app_sessionreporter_key" : "B607BD5B-71B1-4A40-B4DB-C22D6277492B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ebay.iphone",
  "app_events" : [
    {
      "date" : "2020-07-01T21:31:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 130
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "022033D6-D9CF-3594-B0D4-4ADBA63DFC92",
  "app_cohort" : "3|date=1426116600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-01T21:33:23-0700"
}
