{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-03T15:29:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 37
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20414",
  "app_version" : "26.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-03T15:26:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 152
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E30FB201-D1B9-3BC5-98EA-085703FEABD9",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
}
  ],
  "log_timestamp" : "2020-07-03T15:29:52-0700"
}
