{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "date" : "2020-07-07T11:18:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 46
    },
    {
      "date" : "2020-07-07T11:21:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 165
    },
    {
      "date" : "2020-07-07T11:40:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T11:42:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "226988816",
  "app_version" : "276.1",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-07T01:59:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 66
    },
    {
      "date" : "2020-07-07T11:15:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    },
    {
      "date" : "2020-07-07T11:16:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 41
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "C838233E-9EC1-3DAC-8E6B-1F0F54A2EF78",
  "app_cohort" : "8|date=1237781977000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-06T20:10:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T20:10:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-06T20:12:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    },
    {
      "date" : "2020-07-07T01:59:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T02:30:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T11:17:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-06T19:36:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-07T01:59:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T11:16:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 40
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.25.1",
  "app_version" : "8.25.1",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-07T02:30:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T10:32:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 43
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "9412FCAE-97AC-3EF6-873F-62D769B4AE9F",
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "5057280",
  "app_version" : "4.45.0",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "date" : "2020-07-07T01:33:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 39
    },
    {
      "date" : "2020-07-07T01:38:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "D038DC5A-A5AD-3BD7-8E2A-314EAF1BECA9",
  "app_cohort" : "3|date=1424584800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20553",
  "app_version" : "28.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-06T20:44:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 139
    },
    {
      "date" : "2020-07-06T20:54:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-06T21:06:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-06T21:07:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-06T21:08:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-06T21:10:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 63
    },
    {
      "date" : "2020-07-06T21:12:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-06T21:13:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-06T21:47:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 48
    },
    {
      "date" : "2020-07-06T22:04:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-06T22:06:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-06T22:07:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T22:08:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 160
    },
    {
      "date" : "2020-07-06T22:11:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T22:11:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-06T22:12:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    },
    {
      "date" : "2020-07-06T22:13:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-06T22:14:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    },
    {
      "date" : "2020-07-06T22:14:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 59
    },
    {
      "date" : "2020-07-06T23:08:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T00:58:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 102
    },
    {
      "date" : "2020-07-07T01:33:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T01:38:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-07T01:40:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T01:41:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-07T01:42:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T01:46:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T01:59:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T02:04:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 116
    },
    {
      "date" : "2020-07-07T02:07:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 133
    },
    {
      "date" : "2020-07-07T02:09:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-07T02:10:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T02:10:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-07T02:11:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T02:47:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 48
    },
    {
      "date" : "2020-07-07T02:48:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-07T02:49:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-07T02:51:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T02:51:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 57
    },
    {
      "date" : "2020-07-07T02:53:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T02:53:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    },
    {
      "date" : "2020-07-07T02:54:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-07T02:55:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T02:56:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-07T02:57:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    },
    {
      "date" : "2020-07-07T02:58:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T02:59:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-07T03:08:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "346564B0-3E21-31F1-A3AE-9E54327FA56A",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "142",
  "app_version" : "4.8.6",
  "app_adamid" : 1101145849,
  "app_sessionreporter_key" : "B6D45C4B-9ED2-45C3-AB53-C68FDB16B0C8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.uphold.wallet.ios",
  "app_events" : [
    {
      "date" : "2020-07-07T02:37:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 73
    },
    {
      "date" : "2020-07-07T02:39:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 71
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "831DE0E2-6816-3CE8-87E7-AA7FD2CD637C",
  "app_cohort" : "7|date=1591484400000&sf=143441&pgtp=Search&pgid=191dea04-b823-4fc7-8859-1a379cc08138&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-06T21:07:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-06T21:08:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T01:46:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T01:47:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 41
    },
    {
      "date" : "2020-07-07T01:48:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T01:59:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T02:00:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-07T02:10:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-07T02:10:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 73
    },
    {
      "date" : "2020-07-07T02:11:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 552
    },
    {
      "date" : "2020-07-07T02:30:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T02:48:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T02:49:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T02:49:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 111
    },
    {
      "date" : "2020-07-07T11:17:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 51
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-06T20:17:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-06T20:22:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T10:07:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 119
    },
    {
      "date" : "2020-07-07T10:19:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-07T11:03:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-07T11:06:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T11:08:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 84
    },
    {
      "date" : "2020-07-07T11:15:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-07T11:26:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "307189",
  "app_version" : "2020.24.0",
  "app_adamid" : 1064216828,
  "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
  "app_storefront" : 143441,
  "app_bundleid" : "com.reddit.Reddit",
  "app_events" : [
    {
      "date" : "2020-07-06T19:49:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 752
    },
    {
      "date" : "2020-07-06T20:02:18-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 106
    },
    {
      "date" : "2020-07-06T20:05:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-06T20:24:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 437
    },
    {
      "date" : "2020-07-06T20:44:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T10:41:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 414
    },
    {
      "date" : "2020-07-07T11:03:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "6407FA78-186C-3912-AB24-BD54ED4B8A1B",
  "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1744",
  "app_version" : "6.6.1",
  "app_adamid" : 324715238,
  "app_sessionreporter_key" : "C957FF2A-281A-487E-A91A-E73C9ECB4121",
  "app_storefront" : 143441,
  "app_bundleid" : "org.wikimedia.wikipedia",
  "app_events" : [
    {
      "date" : "2020-07-07T01:46:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 74
    },
    {
      "date" : "2020-07-07T02:00:53-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 130
    },
    {
      "date" : "2020-07-07T02:04:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E31918A1-E848-3B92-8482-169B8BDE4B0A",
  "app_cohort" : "7|date=1282111200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-07T11:04:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 53
    },
    {
      "date" : "2020-07-07T11:06:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-06T19:12:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 786
    },
    {
      "date" : "2020-07-06T19:29:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 337
    },
    {
      "date" : "2020-07-06T19:36:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-06T19:38:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 159
    },
    {
      "date" : "2020-07-06T19:43:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 27
    },
    {
      "date" : "2020-07-06T20:02:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-06T20:05:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 229
    },
    {
      "date" : "2020-07-06T20:10:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    },
    {
      "date" : "2020-07-06T20:10:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T20:10:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T20:12:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-06T20:17:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T20:22:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-06T20:54:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    },
    {
      "date" : "2020-07-06T20:55:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 695
    },
    {
      "date" : "2020-07-06T21:07:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 42
    },
    {
      "date" : "2020-07-06T21:08:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 131
    },
    {
      "date" : "2020-07-06T21:11:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-06T21:12:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 71
    },
    {
      "date" : "2020-07-06T21:13:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 197
    },
    {
      "date" : "2020-07-06T21:20:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 178
    },
    {
      "date" : "2020-07-06T21:24:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T21:31:18-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 228
    },
    {
      "date" : "2020-07-06T21:43:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-06T22:13:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T23:08:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-06T23:30:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 113
    },
    {
      "date" : "2020-07-06T23:51:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-07T00:08:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T00:20:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 44
    },
    {
      "date" : "2020-07-07T00:34:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 15
    },
    {
      "date" : "2020-07-07T00:44:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T00:57:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T02:30:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 135
    },
    {
      "date" : "2020-07-07T03:08:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-07T10:00:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T11:23:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 64
    },
    {
      "date" : "2020-07-07T11:25:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T11:25:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "70503000",
  "app_version" : "7.5.3",
  "app_adamid" : 568903335,
  "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
  "app_storefront" : 143441,
  "app_bundleid" : "com.agilebits.onepassword-ios",
  "app_events" : [
    {
      "date" : "2020-07-07T02:38:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 40
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E46B610E-4F3B-357E-8CF4-29AF87782BBD",
  "app_cohort" : "3|date=1417242600000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "2.2.345247",
  "app_version" : "2.2.345247",
  "app_adamid" : 944011620,
  "app_sessionreporter_key" : "88708214-A8EA-4274-9795-5E1868CD1797",
  "app_storefront" : 143441,
  "app_bundleid" : "com.amazon.echo",
  "app_events" : [
    {
      "date" : "2020-07-07T10:20:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B683F2C2-829F-38E9-917F-8302400A3876",
  "app_cohort" : "6|date=1491339600000&sf=143441&pgtp=Search&pgid=c2c43e37-bdd9-45c3-ad72-2fbd9715ab4b&prpg=Search&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-07T11:43:15-0700"
}
