{"bug_type":"278","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "energy_consumed" : 7473673,
  "log_timestamp" : "2020-07-03T06:18:41+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 2,
  "machine_config" : "iPhone12,5",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "88708214-A8EA-4274-9795-5E1868CD1797",
      "app_build_version" : "296764.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1317675600000&sf=143441",
      "app_version" : "15.13.0",
      "app_adamid" : 297606951,
      "app_bundleid" : "com.amazon.Amazon",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 27575307,
            "totalDownload" : 42387777
          }
        },
        "display_apl" : {
          "totalFrameCount" : 37496,
          "averagePixelLuminance" : 66
        },
        "app_energy" : {
          "bg" : {
            "10" : 45342,
            "6" : 19238,
            "4" : 6139,
            "2" : 17345,
            "11" : 348
          },
          "fg" : {
            "3" : 3618,
            "11" : 1002,
            "4" : 16082,
            "1" : 53637,
            "6" : 29373,
            "2" : 46288,
            "10" : 130175
          },
          "total" : {
            "3" : 3618,
            "11" : 1350,
            "4" : 22221,
            "1" : 53637,
            "6" : 48611,
            "2" : 63633,
            "10" : 175517
          }
        },
        "app_time" : {
          "GPU" : 83,
          "CPU" : 259,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 229,
            "location" : 0
          },
          "fg_total" : 626,
          "fg_unplugged" : 626,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 528,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 67,
            "signalBar2" : 249
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 229,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 80347136,
          "totalReads" : 1151307776
        },
        "memory" : {
          "average" : 69602773,
          "peak" : 99681360
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 82,
            "glitchCount" : 3,
            "scrollDuration" : 80152,
            "scrollCount" : 140
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              950
            ]
          },
          "resume" : {
            "count" : 7,
            "sessions" : [
              85,
              485,
              424030,
              986325,
              1482250,
              1588340,
              5610685
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 2160,
          "averagePixelLuminance" : 4
        },
        "app_energy" : {
          "fg" : {
            "3" : 86,
            "1" : 1656,
            "6" : 10,
            "4" : 74,
            "2" : 55
          },
          "total" : {
            "3" : 86,
            "1" : 1656,
            "6" : 104,
            "4" : 414,
            "2" : 313
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "fg_total" : 36,
          "fg_unplugged" : 36,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 7,
            "signalBar2" : 28
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 24576,
          "totalReads" : 23859200
        },
        "memory" : {
          "average" : 13009690,
          "peak" : 14811960
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 1050,
            "scrollCount" : 1
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              250
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              365055
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
      "app_build_version" : "307189",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2020.24.0",
      "app_adamid" : 1064216828,
      "app_bundleid" : "com.reddit.Reddit",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 8034633,
            "totalDownload" : 818323694
          }
        },
        "display_apl" : {
          "totalFrameCount" : 161669,
          "averagePixelLuminance" : 51
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 205,
            "6" : 24,
            "4" : 41,
            "2" : 32
          },
          "fg" : {
            "3" : 17495,
            "1" : 217081,
            "6" : 20642,
            "4" : 34720,
            "2" : 26314,
            "10" : 166195
          },
          "total" : {
            "3" : 17495,
            "1" : 217081,
            "6" : 20662,
            "4" : 34754,
            "2" : 26340,
            "10" : 166362
          }
        },
        "app_time" : {
          "GPU" : 4,
          "CPU" : 259,
          "bg_unplugged" : {
            "audio" : 16,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "fg_total" : 1495,
          "fg_unplugged" : 1495,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 1198,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 9,
            "signalBar2" : 473
          },
          "bg_total" : {
            "audio" : 16,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 150458368,
          "totalReads" : 655859712
        },
        "memory" : {
          "average" : 171816853,
          "peak" : 342476576
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 3324,
            "glitchCount" : 158,
            "scrollDuration" : 496165,
            "scrollCount" : 765
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1050
            ]
          },
          "resume" : {
            "count" : 5,
            "sessions" : [
              45,
              45,
              50,
              60,
              150
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
      "app_build_version" : "407289",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1456081200000&sf=143441",
      "app_version" : "20.06.20",
      "app_adamid" : 618783545,
      "app_bundleid" : "com.tinyspeck.chatlyio",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 165,
            "totalDownload" : 345
          },
          "wifi" : {
            "totalUpload" : 3403375,
            "totalDownload" : 5900132
          }
        },
        "display_apl" : {
          "totalFrameCount" : 172918,
          "averagePixelLuminance" : 61
        },
        "app_energy" : {
          "bg" : {
            "10" : 1272,
            "6" : 5518,
            "4" : 878,
            "2" : 6293
          },
          "fg" : {
            "3" : 3228,
            "1" : 48056,
            "6" : 27672,
            "4" : 42296,
            "2" : 103108,
            "10" : 61277
          },
          "total" : {
            "3" : 3228,
            "1" : 48056,
            "6" : 33190,
            "4" : 43174,
            "2" : 109401,
            "10" : 62549
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 412,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 94,
            "location" : 0
          },
          "fg_total" : 2885,
          "fg_unplugged" : 2885,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 1072,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 1745,
            "signalBar2" : 130
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 94,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 118657024,
          "totalReads" : 639500288
        },
        "memory" : {
          "average" : 93693270,
          "peak" : 159614472
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              300,
              350
            ]
          },
          "resume" : {
            "count" : 7,
            "sessions" : [
              25,
              35,
              60,
              70,
              1233675,
              2040120,
              40053610
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              1000,
              1600
            ]
          },
          "animation" : {
            "glitchDuration" : 126,
            "glitchCount" : 6,
            "scrollDuration" : 32814,
            "scrollCount" : 60
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "604.1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 914425,
            "totalDownload" : 7527904
          }
        },
        "display_apl" : {
          "totalFrameCount" : 6551,
          "averagePixelLuminance" : 54
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 707,
            "6" : 35,
            "4" : 197,
            "2" : 228,
            "7" : 1117
          },
          "bg" : {
            "10" : 7175,
            "6" : 355,
            "4" : 1996,
            "2" : 2319,
            "7" : 11333
          },
          "fg" : {
            "3" : 392,
            "1" : 5818,
            "6" : 473,
            "4" : 2288,
            "2" : 3620,
            "10" : 16164
          },
          "total" : {
            "7" : 12451,
            "3" : 392,
            "4" : 4482,
            "1" : 5818,
            "6" : 864,
            "2" : 6168,
            "10" : 24047
          }
        },
        "app_time" : {
          "GPU" : 2,
          "CPU" : 21,
          "bg_unplugged" : {
            "audio" : 241,
            "location_audio" : 0,
            "total" : 2684,
            "location" : 0
          },
          "fg_total" : 62,
          "fg_unplugged" : 62,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 92,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 241,
            "location_audio" : 0,
            "total" : 2684,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 13705216,
          "totalReads" : 313225216
        },
        "memory" : {
          "average" : 29644914,
          "peak" : 37602104
        },
        "app_performance" : {
          "launch" : {
            "count" : 2,
            "sessions" : [
              500,
              700
            ]
          },
          "animation" : {
            "glitchDuration" : 32,
            "glitchCount" : 1,
            "scrollDuration" : 18312,
            "scrollCount" : 15
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1618.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.2",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 15416,
            "totalDownload" : 40416
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 2,
            "6" : 15,
            "14" : 8
          },
          "total" : {
            "2" : 2,
            "6" : 15,
            "14" : 8
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 30,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 23,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
      "app_build_version" : "32945",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1345078800000&sf=143441",
      "app_version" : "4.122",
      "app_adamid" : 298867247,
      "app_bundleid" : "com.chase",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 4096464,
            "totalDownload" : 2370243
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1191,
          "averagePixelLuminance" : 43
        },
        "app_energy" : {
          "fg" : {
            "3" : 234,
            "1" : 2010,
            "6" : 43,
            "4" : 202,
            "2" : 942,
            "10" : 113
          },
          "total" : {
            "3" : 234,
            "1" : 2010,
            "6" : 467,
            "4" : 2241,
            "2" : 10361,
            "10" : 2316
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 15,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 19,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 19,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 19,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 23273472,
          "totalReads" : 311427072
        },
        "memory" : {
          "average" : 296601216,
          "peak" : 317081176
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 49,
            "glitchCount" : 2,
            "scrollDuration" : 1204,
            "scrollCount" : 3
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1950
            ]
          },
          "hang" : {
            "count" : 4,
            "sessions" : [
              310,
              330,
              1360,
              1440
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "348881BC-2CE1-4615-9822-16F521259178",
      "app_build_version" : "856000881",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1339288200000&sf=143441",
      "app_version" : "8.5.60",
      "app_adamid" : 324684580,
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 4018,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 11138752,
            "totalDownload" : 10973544
          }
        },
        "display_apl" : {
          "totalFrameCount" : 4420,
          "averagePixelLuminance" : 21
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 644,
            "6" : 93,
            "4" : 41,
            "2" : 75,
            "7" : 488,
            "11" : 81
          },
          "bg" : {
            "10" : 48974,
            "6" : 7112,
            "4" : 3123,
            "2" : 5758,
            "7" : 37101,
            "11" : 6203
          },
          "fg" : {
            "7" : 2249,
            "3" : 691,
            "11" : 377,
            "4" : 683,
            "1" : 7297,
            "6" : 695,
            "2" : 1025,
            "10" : 2969
          },
          "total" : {
            "7" : 39839,
            "3" : 691,
            "11" : 6662,
            "4" : 3848,
            "1" : 7297,
            "6" : 7901,
            "2" : 6859,
            "10" : 52588
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 38,
          "bg_unplugged" : {
            "audio" : 16,
            "location_audio" : 0,
            "total" : 1231,
            "location" : 0
          },
          "fg_total" : 73,
          "fg_unplugged" : 73,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 5,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 1299,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 16,
            "location_audio" : 0,
            "total" : 1231,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 22847488,
          "totalReads" : 304762880
        },
        "memory" : {
          "average" : 98534530,
          "peak" : 145982624
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 300,
            "scrollCount" : 1
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              850
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              105
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
      "app_build_version" : "20.06.29.14",
      "app_is_beta" : "true",
      "app_multiple_versions" : 0,
      "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e",
      "app_version" : "1.19",
      "app_adamid" : 1052879175,
      "app_bundleid" : "com.brave.ios.browser",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1061199,
            "totalDownload" : 13050503
          }
        },
        "display_apl" : {
          "totalFrameCount" : 25483,
          "averagePixelLuminance" : 71
        },
        "app_energy" : {
          "bg" : {
            "10" : 5265,
            "6" : 2252,
            "4" : 2005,
            "2" : 4287
          },
          "fg" : {
            "3" : 1233,
            "1" : 49731,
            "6" : 11605,
            "4" : 10332,
            "2" : 22092,
            "10" : 27127
          },
          "total" : {
            "3" : 1233,
            "1" : 49731,
            "6" : 13857,
            "4" : 12337,
            "2" : 26379,
            "10" : 32392
          }
        },
        "app_time" : {
          "GPU" : 46,
          "CPU" : 78,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 82,
            "location" : 0
          },
          "fg_total" : 425,
          "fg_unplugged" : 425,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 231,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 7,
            "signalBar2" : 269
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 82,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 25481216,
          "totalReads" : 687046656
        },
        "memory" : {
          "average" : 127168450,
          "peak" : 164283472
        },
        "app_performance" : {
          "resume" : {
            "count" : 9,
            "sessions" : [
              5,
              5,
              10,
              20,
              20,
              25,
              40,
              3634385,
              49224270
            ]
          },
          "animation" : {
            "glitchDuration" : 178,
            "glitchCount" : 8,
            "scrollDuration" : 36514,
            "scrollCount" : 68
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "3645.0.5.1.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 127395,
            "totalDownload" : 433214
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 20,
            "6" : 164,
            "10" : 3705
          },
          "total" : {
            "2" : 20,
            "6" : 164,
            "10" : 3705
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 67,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 61,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Passbook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "10" : 519
          },
          "fg" : {
            "3" : 21,
            "1" : 365,
            "6" : 4,
            "4" : 22,
            "2" : 34
          },
          "total" : {
            "3" : 21,
            "1" : 365,
            "6" : 6,
            "4" : 22,
            "2" : 34,
            "10" : 519
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 4,
          "fg_unplugged" : 4,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 1,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 94208,
          "totalReads" : 29245440
        },
        "memory" : {
          "average" : 66429792,
          "peak" : 67093344
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              350
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
      "app_build_version" : "4062",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2.67.0",
      "app_adamid" : 664939913,
      "app_bundleid" : "com.thetileapp.tile",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 130,
            "totalDownload" : 174
          },
          "wifi" : {
            "totalUpload" : 46895274,
            "totalDownload" : 3708103
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 465848,
            "6" : 388250,
            "4" : 31171,
            "2" : 66332,
            "14" : 1710
          },
          "total" : {
            "10" : 465848,
            "6" : 388250,
            "4" : 31171,
            "2" : 66332,
            "14" : 1710
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 5353,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 43169,
            "location" : 0
          },
          "fg_total" : 0,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 6147,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 31291,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 5470,
            "signalBar2" : 10827
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 43384,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2920108032,
          "totalReads" : 1246154752
        },
        "memory" : {
          "average" : 41365056,
          "peak" : 52839344
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "302.0.114",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 138151,
            "totalDownload" : 15610864
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 52,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 50,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "C957FF2A-281A-487E-A91A-E73C9ECB4121",
      "app_build_version" : "1744",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1282111200000&sf=143441",
      "app_version" : "6.6.1",
      "app_adamid" : 324715238,
      "app_bundleid" : "org.wikimedia.wikipedia",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 98182,
            "totalDownload" : 1266991
          }
        },
        "display_apl" : {
          "totalFrameCount" : 3700,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "bg" : {
            "10" : 553,
            "6" : 567,
            "4" : 304,
            "2" : 789
          },
          "fg" : {
            "3" : 47,
            "1" : 8870,
            "6" : 2710,
            "4" : 1458,
            "2" : 3772,
            "10" : 2646
          },
          "total" : {
            "3" : 47,
            "1" : 8870,
            "6" : 3277,
            "4" : 1762,
            "2" : 4561,
            "10" : 3199
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 10,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "fg_total" : 62,
          "fg_unplugged" : 62,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 3,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 72
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3313664,
          "totalReads" : 179245056
        },
        "memory" : {
          "average" : 25726090,
          "peak" : 49873800
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 215,
            "glitchCount" : 2,
            "scrollDuration" : 11877,
            "scrollCount" : 13
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              500
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              5,
              35
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "36",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "36",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilephone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 93,
            "4" : 14,
            "6" : 1789
          },
          "fg" : {
            "1" : 493,
            "2" : 3,
            "6" : 35
          },
          "total" : {
            "1" : 493,
            "6" : 1824,
            "4" : 14,
            "2" : 96
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "599.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.stocks",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 22576,
            "totalDownload" : 57241
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 20,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "6000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 31747,
          "averagePixelLuminance" : 73
        },
        "app_energy" : {
          "bg" : {
            "10" : 4993,
            "6" : 259,
            "4" : 30,
            "2" : 130
          },
          "fg" : {
            "3" : 50,
            "1" : 12022,
            "6" : 5565,
            "4" : 647,
            "2" : 2804,
            "10" : 11111
          },
          "total" : {
            "3" : 50,
            "11" : 5,
            "4" : 677,
            "1" : 12022,
            "6" : 5824,
            "2" : 2934,
            "10" : 16104
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 36,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 25,
            "location" : 0
          },
          "fg_total" : 417,
          "fg_unplugged" : 417,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 379,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 1,
            "signalBar2" : 37
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 25,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 33099776,
          "totalReads" : 380399616
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              310,
              320
            ]
          },
          "resume" : {
            "count" : 10,
            "sessions" : [
              80,
              90,
              125,
              405,
              550,
              228855,
              265285,
              2335970,
              5434725,
              10568890
            ]
          },
          "launch" : {
            "count" : 3,
            "sessions" : [
              850,
              900,
              1050
            ]
          },
          "animation" : {
            "glitchDuration" : 32,
            "glitchCount" : 2,
            "scrollDuration" : 4359,
            "scrollCount" : 6
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "20.23.0.52697100",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1530176400000&sf=143441",
      "app_version" : "20.23.0",
      "app_adamid" : 909319292,
      "app_bundleid" : "com.google.calendar",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 49464,
            "totalDownload" : 94739
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 411,
            "6" : 3560,
            "4" : 55,
            "2" : 133
          },
          "total" : {
            "10" : 411,
            "6" : 3560,
            "4" : 55,
            "2" : 133
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 4,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 10,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 8,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 1
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 10,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 311296,
          "totalReads" : 130641920
        },
        "memory" : {
          "average" : 75488649,
          "peak" : 81806296
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1800
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2578.30.5.27.12",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 18465,
            "totalDownload" : 267397
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 37,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 260951,
            "totalDownload" : 15954599
          }
        },
        "display_apl" : {
          "totalFrameCount" : 209,
          "averagePixelLuminance" : 57
        },
        "app_energy" : {
          "bg" : {
            "10" : 2054,
            "6" : 28,
            "4" : 143,
            "2" : 226
          },
          "fg" : {
            "3" : 15,
            "1" : 23,
            "6" : 91,
            "4" : 464,
            "2" : 733,
            "10" : 623
          },
          "total" : {
            "3" : 15,
            "1" : 23,
            "6" : 119,
            "4" : 607,
            "2" : 959,
            "10" : 2677
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 3,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 10,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 3,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 3,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2301952,
          "totalReads" : 46051328
        },
        "memory" : {
          "average" : 50578512,
          "peak" : 74744952
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              300
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "15.26.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1349857800000&sf=143441",
      "app_version" : "15.26.4",
      "app_adamid" : 544007664,
      "app_bundleid" : "com.google.ios.youtube",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 96909,
            "totalDownload" : 440248
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 924,
            "6" : 5676
          },
          "total" : {
            "2" : 924,
            "6" : 5676
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 34,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 34
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 34,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3719168,
          "totalReads" : 222404608
        },
        "memory" : {
          "average" : 36024848,
          "peak" : 48644840
        },
        "app_performance" : {
          "launch" : {
            "count" : 2,
            "sessions" : [
              1550,
              2150
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
      "app_build_version" : "4908491",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1424584800000&sf=143441",
      "app_version" : "4.42.1",
      "app_adamid" : 951937596,
      "app_bundleid" : "com.microsoft.Office.Outlook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1878520,
            "totalDownload" : 2790767
          }
        },
        "display_apl" : {
          "totalFrameCount" : 845,
          "averagePixelLuminance" : 73
        },
        "app_energy" : {
          "bg" : {
            "10" : 33601,
            "6" : 36848,
            "4" : 2771,
            "2" : 7263
          },
          "fg" : {
            "10" : 1822,
            "1" : 1428,
            "6" : 1998,
            "4" : 151,
            "2" : 394
          },
          "total" : {
            "10" : 35423,
            "1" : 1428,
            "6" : 38846,
            "4" : 2922,
            "2" : 7657
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 72,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 387,
            "location" : 0
          },
          "fg_total" : 14,
          "fg_unplugged" : 14,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 194,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 21,
            "signalBar2" : 74
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 387,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 87810048,
          "totalReads" : 1142743040
        },
        "memory" : {
          "average" : 52127118,
          "peak" : 66864248
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              2300
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              25
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "B44F44CE-E6C0-4848-8DB1-076A1385481A",
      "app_build_version" : "5.8.0.549",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1277393400000&sf=143441",
      "app_version" : "508000",
      "app_adamid" : 375380948,
      "app_bundleid" : "com.apple.store.Jolly",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 254767,
            "totalDownload" : 9466597
          }
        },
        "display_apl" : {
          "totalFrameCount" : 948,
          "averagePixelLuminance" : 49
        },
        "app_energy" : {
          "bg" : {
            "10" : 475,
            "6" : 134,
            "4" : 31,
            "2" : 75
          },
          "fg" : {
            "3" : 42,
            "1" : 1722,
            "6" : 6338,
            "4" : 1498,
            "2" : 3561,
            "10" : 22401
          },
          "total" : {
            "3" : 42,
            "1" : 1722,
            "6" : 6472,
            "4" : 1529,
            "2" : 3636,
            "10" : 22876
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 4,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 17,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 17,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 17,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 40628224,
          "totalReads" : 139997184
        },
        "memory" : {
          "average" : 77988944,
          "peak" : 130499664
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1000
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              290
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Health",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 354434,
            "totalDownload" : 147209
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 239
          },
          "total" : {
            "10" : 239
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Fitness",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 740025,
            "totalDownload" : 1714664
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 20959
          },
          "total" : {
            "10" : 20959
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
      "app_build_version" : "225524353",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1325394000000&sf=143441",
      "app_version" : "270.1",
      "app_adamid" : 454638411,
      "app_bundleid" : "com.facebook.Messenger",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 206002,
            "totalDownload" : 5357639
          }
        },
        "display_apl" : {
          "totalFrameCount" : 3826,
          "averagePixelLuminance" : 73
        },
        "app_energy" : {
          "bg" : {
            "10" : 5994,
            "6" : 488,
            "4" : 85,
            "2" : 179
          },
          "fg" : {
            "3" : 21,
            "1" : 4729,
            "6" : 1712,
            "4" : 299,
            "2" : 628,
            "10" : 21014
          },
          "total" : {
            "3" : 21,
            "1" : 4729,
            "6" : 2200,
            "4" : 384,
            "2" : 807,
            "10" : 27008
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 12,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 18,
            "location" : 0
          },
          "fg_total" : 63,
          "fg_unplugged" : 63,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 14,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 62,
            "signalBar2" : 8
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 18,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 34304000,
          "totalReads" : 114589696
        },
        "memory" : {
          "average" : 49529808,
          "peak" : 59311064
        },
        "app_performance" : {
          "resume" : {
            "count" : 2,
            "sessions" : [
              80,
              80
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "6.0.200531.1081863",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1",
      "app_version" : "6.0.200531",
      "app_adamid" : 422689480,
      "app_bundleid" : "com.google.Gmail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1180978,
            "totalDownload" : 5685509
          }
        },
        "display_apl" : {
          "totalFrameCount" : 122,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "10" : 32709,
            "6" : 19494,
            "4" : 1789,
            "2" : 5448
          },
          "fg" : {
            "3" : 4,
            "1" : 191,
            "6" : 600,
            "4" : 56,
            "2" : 168,
            "10" : 1006
          },
          "total" : {
            "3" : 4,
            "1" : 191,
            "6" : 20094,
            "4" : 1845,
            "2" : 5616,
            "10" : 33715
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 28,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 181,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 53,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 2,
            "signalBar2" : 17
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 181,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 12087296,
          "totalReads" : 1320374272
        },
        "memory" : {
          "average" : 115539704,
          "peak" : 286000568
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              210
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
      "app_build_version" : "70503000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1417242600000&sf=143441",
      "app_version" : "7.5.3",
      "app_adamid" : 568903335,
      "app_bundleid" : "com.agilebits.onepassword-ios",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 13635,
            "totalDownload" : 37060
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 209
          },
          "total" : {
            "2" : 209
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 32,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 12288,
          "totalReads" : 61255680
        },
        "memory" : {
          "average" : 19948264,
          "peak" : 20857576
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1150
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
      "app_build_version" : "3.12.0.16",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search",
      "app_version" : "3.12.0",
      "app_adamid" : 874139669,
      "app_bundleid" : "org.whispersystems.signal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 79644,
            "totalDownload" : 42668
          },
          "wifi" : {
            "totalUpload" : 24795771,
            "totalDownload" : 16570506
          }
        },
        "display_apl" : {
          "totalFrameCount" : 21258,
          "averagePixelLuminance" : 65
        },
        "app_energy" : {
          "bg" : {
            "10" : 148207,
            "6" : 16485,
            "4" : 3273,
            "2" : 5253,
            "11" : 3724
          },
          "fg" : {
            "3" : 21,
            "11" : 1506,
            "4" : 1323,
            "1" : 7328,
            "6" : 6661,
            "2" : 2123,
            "10" : 59882
          },
          "total" : {
            "3" : 21,
            "11" : 5230,
            "4" : 4596,
            "1" : 7328,
            "6" : 23146,
            "2" : 7376,
            "10" : 208089
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 653,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2267,
            "location" : 0
          },
          "fg_total" : 916,
          "fg_unplugged" : 803,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 543,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 596,
            "signalBar2" : 1490
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2267,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 31600640,
          "totalReads" : 317509632
        },
        "memory" : {
          "average" : 77782705,
          "peak" : 195429576
        },
        "app_performance" : {
          "hang" : {
            "count" : 5,
            "sessions" : [
              270,
              310,
              610,
              620,
              1150
            ]
          },
          "resume" : {
            "count" : 4,
            "sessions" : [
              35,
              85,
              1169570,
              2950280
            ]
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1400
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 849,
            "scrollCount" : 1
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "B607BD5B-71B1-4A40-B4DB-C22D6277492B",
      "app_build_version" : "1930",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1426116600000&sf=143441",
      "app_version" : "6.3.0",
      "app_adamid" : 282614216,
      "app_bundleid" : "com.ebay.iphone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1480386,
            "totalDownload" : 8836630
          }
        },
        "display_apl" : {
          "totalFrameCount" : 33853,
          "averagePixelLuminance" : 68
        },
        "app_energy" : {
          "bg" : {
            "10" : 3818,
            "6" : 3700,
            "4" : 1858,
            "2" : 5059
          },
          "fg" : {
            "3" : 2049,
            "1" : 64549,
            "6" : 10970,
            "4" : 5508,
            "2" : 14995,
            "10" : 11317
          },
          "total" : {
            "3" : 2049,
            "1" : 64549,
            "6" : 14670,
            "4" : 7366,
            "2" : 20054,
            "10" : 15135
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 55,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 197,
            "location" : 0
          },
          "fg_total" : 566,
          "fg_unplugged" : 566,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 579,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 44,
            "signalBar2" : 133
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 197,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 26140672,
          "totalReads" : 869699584
        },
        "memory" : {
          "average" : 107679441,
          "peak" : 187352384
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 128,
            "glitchCount" : 8,
            "scrollDuration" : 47378,
            "scrollCount" : 71
          },
          "resume" : {
            "count" : 6,
            "sessions" : [
              50,
              70,
              75,
              75,
              228455,
              7216400
            ]
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              250,
              320
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "540",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 258,
            "totalDownload" : 368
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 26,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.1",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Music",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 467914,
            "totalDownload" : 274818
          }
        },
        "display_apl" : {
          "totalFrameCount" : 35,
          "averagePixelLuminance" : 65
        },
        "app_energy" : {
          "bg" : {
            "10" : 261,
            "6" : 310,
            "4" : 64,
            "2" : 112
          },
          "fg" : {
            "10" : 111,
            "6" : 132,
            "4" : 28,
            "2" : 48
          },
          "total" : {
            "10" : 372,
            "6" : 442,
            "4" : 92,
            "2" : 160
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 8282112,
          "totalReads" : 114925568
        },
        "memory" : {
          "average" : 47641560,
          "peak" : 60539904
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              550
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "3702.16.141",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 1,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 35730432,
          "peak" : 156042200
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              45
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 21554,
            "totalDownload" : 36987
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 264
          },
          "total" : {
            "10" : 264
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 23,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 13944812,
          "peak" : 16876224
        },
        "app_performance" : {
          "launch" : {
            "count" : 2,
            "sessions" : [
              350,
              350
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2535.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "6.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 22,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
      "app_build_version" : "9.15.6023.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0",
      "app_version" : "2020.06.19",
      "app_adamid" : 288429040,
      "app_bundleid" : "com.linkedin.LinkedIn",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 278202,
            "totalDownload" : 1103030
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1868,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "fg" : {
            "1" : 328,
            "3" : 2
          },
          "total" : {
            "3" : 2,
            "1" : 328,
            "6" : 382,
            "4" : 46,
            "2" : 112,
            "10" : 4677
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 5,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 32,
          "fg_unplugged" : 32,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 6,
            "signalBar2" : 26
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 17784832,
          "totalReads" : 279842816
        },
        "memory" : {
          "average" : 75968384,
          "peak" : 273466688
        },
        "app_performance" : {
          "resume" : {
            "count" : 2,
            "sessions" : [
              60,
              80
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "88708214-A8EA-4274-9795-5E1868CD1797",
      "app_build_version" : "2.2.343801",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "6|date=1491339600000&sf=143441&pgtp=Search&pgid=c2c43e37-bdd9-45c3-ad72-2fbd9715ab4b&prpg=Search&ctxt=Search&issrch=1",
      "app_version" : "2.2.343801",
      "app_adamid" : 944011620,
      "app_bundleid" : "com.amazon.echo",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 23277,
            "totalDownload" : 50834
          },
          "wifi" : {
            "totalUpload" : 4146496,
            "totalDownload" : 3384846
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 68467,
            "6" : 46274,
            "4" : 3931,
            "2" : 9944,
            "11" : 707
          },
          "total" : {
            "10" : 68467,
            "6" : 46274,
            "4" : 3931,
            "2" : 9944,
            "11" : 707
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 619,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13722,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 10040,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 1830,
            "signalBar2" : 3260
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13799,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 75485184,
          "totalReads" : 815747072
        },
        "memory" : {
          "average" : 183081334,
          "peak" : 214927176
        }
      }
    },
    {
      "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
      "app_build_version" : "3.0.42.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1324870200000&sf=143441",
      "app_version" : "3.0.42",
      "app_adamid" : 449945214,
      "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "10" : 196
          },
          "total" : {
            "10" : 196
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 599,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "log_version" : 7,
  "total_drain" : 53
}
