{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-05T19:36:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-05T19:19:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 93
    },
    {
      "date" : "2020-07-05T19:21:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 127
    },
    {
      "date" : "2020-07-05T19:28:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-05T19:09:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-05T19:15:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-05T19:16:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-05T19:16:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-05T19:17:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.3",
  "app_version" : "2020.06.19",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-05T19:18:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-05T19:19:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-05T19:20:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "47B9BDB3-08AC-36D3-A625-1468DF9E650E",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20414",
  "app_version" : "26.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-05T18:38:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 74
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E30FB201-D1B9-3BC5-98EA-085703FEABD9",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-05T18:40:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-05T18:41:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 127
    },
    {
      "date" : "2020-07-05T18:45:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-05T18:45:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-05T19:02:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-05T19:29:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-05T19:35:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "70503000",
  "app_version" : "7.5.3",
  "app_adamid" : 568903335,
  "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
  "app_storefront" : 143441,
  "app_bundleid" : "com.agilebits.onepassword-ios",
  "app_events" : [
    {
      "date" : "2020-07-05T18:40:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E46B610E-4F3B-357E-8CF4-29AF87782BBD",
  "app_cohort" : "3|date=1417242600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-05T19:43:33-0700"
}
