{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "date" : "2020-07-05T20:10:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 46
    },
    {
      "date" : "2020-07-05T20:12:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 141
    },
    {
      "date" : "2020-07-05T20:15:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 251
    },
    {
      "date" : "2020-07-05T20:23:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-05T20:24:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 47
    },
    {
      "date" : "2020-07-05T20:26:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-05T20:27:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-05T20:28:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-05T20:30:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    },
    {
      "date" : "2020-07-05T20:31:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-05T20:37:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-05T19:49:09-0700"
    },
    {
      "date" : "2020-07-05T20:03:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_build_version" : "8.25.1",
  "app_version" : "8.25.1",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-05T19:48:45-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
},
{
  "app_build_version" : "31",
  "app_version" : "7.27.1",
  "app_adamid" : 283646709,
  "app_sessionreporter_key" : "E69C8636-B3B8-4183-9A0F-76C704B2F4D0",
  "app_storefront" : 143441,
  "app_bundleid" : "com.yourcompany.PPClient",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-05T19:49:09-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "3|date=1432967400000&sf=143441&rdom=paypal.com"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-05T20:26:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 64
    },
    {
      "date" : "2020-07-05T20:37:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 48
    },
    {
      "date" : "2020-07-05T20:38:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-05T20:47:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-05T20:47:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-05T19:45:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-05T19:58:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    },
    {
      "date" : "2020-07-05T20:05:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-05T20:06:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-05T20:47:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 56
    },
    {
      "date" : "2020-07-05T20:49:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 41
    },
    {
      "date" : "2020-07-05T20:50:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 149
    },
    {
      "date" : "2020-07-05T20:53:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-05T20:54:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 46
    },
    {
      "date" : "2020-07-05T20:56:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 79
    },
    {
      "date" : "2020-07-05T20:57:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-05T21:01:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-05T21:06:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-05T21:09:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-05T21:11:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 29
    },
    {
      "date" : "2020-07-05T21:12:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 376
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-05T21:19:04-0700"
}
