{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "4908491",
  "app_version" : "4.42.1",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "date" : "2020-07-03T00:27:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-03T00:28:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "F5A08EDD-300B-3AD4-95F9-58438B153A01",
  "app_cohort" : "3|date=1424584800000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T00:28:58-0700"
}
