{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "15.26.4",
  "app_version" : "15.26.4",
  "app_adamid" : 544007664,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.ios.youtube",
  "app_events" : [
    {
      "date" : "2020-07-07T17:53:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T17:53:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "BA60BEAE-03DB-384A-904D-F6DD3F1AD0A3",
  "app_cohort" : "7|date=1349857800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "226988816",
  "app_version" : "276.1",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-07T19:28:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "C838233E-9EC1-3DAC-8E6B-1F0F54A2EF78",
  "app_cohort" : "8|date=1237781977000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-07T18:02:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T18:07:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-07T19:37:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "63",
  "app_version" : "1.3.1",
  "app_adamid" : 1363796315,
  "app_sessionreporter_key" : "4E746F75-5E08-4056-BAA5-A699A6747EE7",
  "app_storefront" : 143441,
  "app_bundleid" : "com.sudosecuritygroup.Guardian",
  "app_events" : [
    {
      "date" : "2020-07-07T19:29:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 150
    },
    {
      "date" : "2020-07-07T19:33:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "65779F57-F2FF-3888-8674-0EABF39BD050",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=da2cac01834b667071b7bb99f8fea72d9470ef1fd87beff0d5c94b219c964bb7&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-07T19:37:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20553",
  "app_version" : "28.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-07T19:06:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 239
    },
    {
      "date" : "2020-07-07T19:11:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-07T19:12:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-07T19:14:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 107
    },
    {
      "date" : "2020-07-07T19:17:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-07T19:18:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "346564B0-3E21-31F1-A3AE-9E54327FA56A",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-07T18:02:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 70
    },
    {
      "date" : "2020-07-07T18:06:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T19:26:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 42
    },
    {
      "date" : "2020-07-07T19:28:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T19:29:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-07T17:52:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-07T17:52:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T17:53:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    },
    {
      "date" : "2020-07-07T17:55:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 63
    },
    {
      "date" : "2020-07-07T18:02:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T18:27:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    },
    {
      "date" : "2020-07-07T18:48:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T18:48:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 43
    },
    {
      "date" : "2020-07-07T18:59:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-07T19:18:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 38
    },
    {
      "date" : "2020-07-07T19:23:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T19:26:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T19:28:53-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-07T19:33:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 132
    },
    {
      "date" : "2020-07-07T19:37:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
}
  ],
  "log_timestamp" : "2020-07-07T19:38:56-0700"
}
