{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-04T12:30:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-04T12:31:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-04T12:31:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.3",
  "app_version" : "2020.06.19",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-04T12:31:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "47B9BDB3-08AC-36D3-A625-1468DF9E650E",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-04T12:31:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-04T12:16:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-04T12:24:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 174
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-04T12:32:17-0700"
}
