{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20414",
  "app_version" : "26.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-03T01:05:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-03T01:05:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E30FB201-D1B9-3BC5-98EA-085703FEABD9",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-03T01:05:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T01:06:16-0700"
}
