{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1744",
  "app_version" : "6.6.1",
  "app_adamid" : 324715238,
  "app_sessionreporter_key" : "C957FF2A-281A-487E-A91A-E73C9ECB4121",
  "app_storefront" : 143441,
  "app_bundleid" : "org.wikimedia.wikipedia",
  "app_events" : [
    {
      "date" : "2020-07-03T15:32:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 75
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E31918A1-E848-3B92-8482-169B8BDE4B0A",
  "app_cohort" : "7|date=1282111200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T15:34:32-0700"
}
