{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : false,
      "type" : "app_install",
      "is_redownload" : true,
      "date" : "2020-07-04T12:32:41-0700"
    },
    {
      "date" : "2020-07-04T12:32:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 363
    },
    {
      "date" : "2020-07-04T12:47:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-04T12:49:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-04T12:53:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 53
    },
    {
      "date" : "2020-07-04T13:04:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    },
    {
      "date" : "2020-07-04T13:29:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-04T13:30:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-04T16:29:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 67
    },
    {
      "date" : "2020-07-04T16:31:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-04T16:33:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    },
    {
      "date" : "2020-07-04T16:48:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-04T12:51:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-04T13:08:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-04T15:54:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 63
    },
    {
      "date" : "2020-07-04T16:23:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "6.0.200531.1081863",
  "app_version" : "6.0.200531",
  "app_adamid" : 422689480,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.Gmail",
  "app_events" : [
    {
      "date" : "2020-07-04T16:28:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4506E95F-3779-3625-91F8-B37949B23694",
  "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.3",
  "app_version" : "2020.06.19",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-04T15:51:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-04T15:54:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "47B9BDB3-08AC-36D3-A625-1468DF9E650E",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.0.42.0",
  "app_version" : "3.0.42",
  "app_adamid" : 449945214,
  "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
  "app_storefront" : 143441,
  "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
  "app_events" : [
    {
      "date" : "2020-07-04T16:17:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    },
    {
      "date" : "2020-07-04T16:22:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-04T16:23:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "054F87A6-A488-37C4-B935-53636246EE81",
  "app_cohort" : "7|date=1324870200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-04T15:39:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 39
    },
    {
      "date" : "2020-07-04T16:15:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 37
    },
    {
      "date" : "2020-07-04T16:16:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-04T12:53:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-04T15:40:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-04T15:45:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-04T16:32:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 94
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "307189",
  "app_version" : "2020.24.0",
  "app_adamid" : 1064216828,
  "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
  "app_storefront" : 143441,
  "app_bundleid" : "com.reddit.Reddit",
  "app_events" : [
    {
      "date" : "2020-07-04T12:51:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 75
    },
    {
      "date" : "2020-07-04T13:08:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 631
    },
    {
      "date" : "2020-07-04T13:19:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 488
    },
    {
      "date" : "2020-07-04T13:29:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-04T13:30:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 383
    },
    {
      "date" : "2020-07-04T13:41:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 350
    },
    {
      "date" : "2020-07-04T15:32:18-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 373
    },
    {
      "date" : "2020-07-04T15:39:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "6407FA78-186C-3912-AB24-BD54ED4B8A1B",
  "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-04T12:50:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-04T15:49:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-04T15:51:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-04T15:59:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-04T16:00:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-04T16:01:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    },
    {
      "date" : "2020-07-04T17:02:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-04T17:11:05-0700"
}
