{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-03T07:14:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1744",
  "app_version" : "6.6.1",
  "app_adamid" : 324715238,
  "app_sessionreporter_key" : "C957FF2A-281A-487E-A91A-E73C9ECB4121",
  "app_storefront" : 143441,
  "app_bundleid" : "org.wikimedia.wikipedia",
  "app_events" : [
    {
      "date" : "2020-07-03T07:12:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 112
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E31918A1-E848-3B92-8482-169B8BDE4B0A",
  "app_cohort" : "7|date=1282111200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T07:15:16-0700"
}
