{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_build_version" : "11304",
  "app_version" : "7.23.2",
  "app_adamid" : 886427730,
  "app_sessionreporter_key" : "2C671F3C-1755-4B0C-B642-F9C04533EC92",
  "app_storefront" : 143441,
  "app_bundleid" : "com.vilcsak.bitcoin2",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-02T23:18:47-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "3|date=1434546000000&sf=143441"
},
{
  "app_build_version" : "150",
  "app_version" : "2.7.0",
  "app_adamid" : 1361671700,
  "app_sessionreporter_key" : "1A2DA323-CD63-47CF-926C-DF28D9D62570",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ledger.live",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-02T23:18:38-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1590602400000&sf=143441&pgtp=Search&pgid=65140a84-7995-4454-90d0-30322bb122dd&prpg=Genre_179183&ctxt=Search&issrch=1"
},
{
  "app_build_version" : "108.46.0",
  "app_version" : "8.46.0",
  "app_adamid" : 952516687,
  "app_sessionreporter_key" : "21AF9CFD-A390-4ED4-B083-54AEC23DD92B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.23andme.core",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-02T23:18:40-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1550856600000&sf=143441&pgtp=Search&pgid=e3e3d487-d096-49ef-84c8-9a367c5431e4&prpg=Today_today&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-02T23:18:49-0700"
}
