{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "4088",
  "app_version" : "2.68.0",
  "app_adamid" : 664939913,
  "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
  "app_storefront" : 143441,
  "app_bundleid" : "com.thetileapp.tile",
  "app_events" : [
    {
      "date" : "2020-07-08T09:39:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-08T09:40:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-08T09:40:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-08T09:40:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 103
    },
    {
      "date" : "2020-07-08T09:43:46-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "06AA309A-35E1-31D1-9A82-621B0F41EC86",
  "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-08T09:47:43-0700"
}
