{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-04T09:21:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 35
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-04T09:24:30-0700"
}
