{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "70600005",
  "app_version" : "7.6",
  "app_adamid" : 568903335,
  "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
  "app_storefront" : 143441,
  "app_bundleid" : "com.agilebits.onepassword-ios",
  "app_events" : [
    {
      "date" : "2020-07-08T20:03:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 15
    },
    {
      "date" : "2020-07-08T20:23:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 55
    },
    {
      "date" : "2020-07-08T20:24:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-08T20:36:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-08T20:36:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 80
    },
    {
      "date" : "2020-07-08T22:17:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "1E037963-2BE5-3A1D-9C9D-BF0C10DE095E",
  "app_cohort" : "3|date=1417242600000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "33118",
  "app_version" : "4.130",
  "app_adamid" : 298867247,
  "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
  "app_storefront" : 143441,
  "app_bundleid" : "com.chase",
  "app_events" : [
    {
      "date" : "2020-07-08T22:19:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 738
    },
    {
      "date" : "2020-07-08T22:35:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "95D5AF2F-FB01-3DB6-A5C1-ECBA41E1C41B",
  "app_cohort" : "8|date=1345079571000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "15.26.4",
  "app_version" : "15.26.4",
  "app_adamid" : 544007664,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.ios.youtube",
  "app_events" : [
    {
      "date" : "2020-07-08T19:31:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 79
    },
    {
      "date" : "2020-07-08T20:02:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "BA60BEAE-03DB-384A-904D-F6DD3F1AD0A3",
  "app_cohort" : "7|date=1349857800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-08T22:17:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-08T19:11:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 44
    },
    {
      "date" : "2020-07-08T19:31:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-08T19:31:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-08T18:55:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-08T19:10:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
}
  ],
  "log_timestamp" : "2020-07-08T22:47:30-0700"
}
