{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-08T15:38:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 248
    },
    {
      "date" : "2020-07-08T15:43:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.25.1",
  "app_version" : "8.25.1",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-08T15:43:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "9412FCAE-97AC-3EF6-873F-62D769B4AE9F",
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
}
  ],
  "log_timestamp" : "2020-07-08T15:44:39-0700"
}
