{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "6.0.200531.1081863",
  "app_version" : "6.0.200531",
  "app_adamid" : 422689480,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.Gmail",
  "app_events" : [
    {
      "date" : "2020-07-03T11:20:06-0600",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4506E95F-3779-3625-91F8-B37949B23694",
  "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.0.42.0",
  "app_version" : "3.0.42",
  "app_adamid" : 449945214,
  "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
  "app_storefront" : 143441,
  "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
  "app_events" : [
    {
      "date" : "2020-07-03T11:19:55-0600",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "054F87A6-A488-37C4-B935-53636246EE81",
  "app_cohort" : "7|date=1324870200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-03T11:19:59-0600",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T11:20:50-0600"
}
