{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1330",
  "app_version" : "9.24.2",
  "app_adamid" : 455004730,
  "app_sessionreporter_key" : "38E9BE00-4046-4E3B-BFE6-86CE157C5E2B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.marriott.iphoneprod",
  "app_events" : [
    {
      "date" : "2020-07-03T13:45:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 46
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "85C5E973-03C9-3D37-B29E-DD3369E0EE94",
  "app_cohort" : "7|date=1548538200000&sf=143441&rapp=com.starwoodhotels.spg&pgtp=Software&pgid=455004730&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "307189",
  "app_version" : "2020.24.0",
  "app_adamid" : 1064216828,
  "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
  "app_storefront" : 143441,
  "app_bundleid" : "com.reddit.Reddit",
  "app_events" : [
    {
      "date" : "2020-07-03T13:45:53-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "6407FA78-186C-3912-AB24-BD54ED4B8A1B",
  "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-03T13:47:06-0700"
}
