{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-04T10:33:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-04T10:16:23-0700"
    },
    {
      "date" : "2020-07-04T10:33:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_build_version" : "8.25",
  "app_version" : "8.25",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-04T10:16:44-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "4088",
  "app_version" : "2.68.0",
  "app_adamid" : 664939913,
  "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
  "app_storefront" : 143441,
  "app_bundleid" : "com.thetileapp.tile",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-04T10:16:27-0700"
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "06AA309A-35E1-31D1-9A82-621B0F41EC86",
  "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1"
},
{
  "app_build_version" : "43.0.318329932",
  "app_version" : "43.0.0",
  "app_adamid" : 1013231476,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.meetings",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-04T10:16:44-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1591394400000&sf=143441&cmp=gkt-asw-dlg-browser-calen&cpr=9008&cid=1013231476&rapp=com.google.calendar&pgtp=Software&pgid=1013231476&ctxt=Sheet"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-04T10:05:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    },
    {
      "date" : "2020-07-04T10:10:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    },
    {
      "date" : "2020-07-04T10:10:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-04T10:22:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 81
    },
    {
      "date" : "2020-07-04T10:33:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-04T10:33:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
},
{
  "app_build_version" : "2.2.345247",
  "app_version" : "2.2.345247",
  "app_adamid" : 944011620,
  "app_sessionreporter_key" : "88708214-A8EA-4274-9795-5E1868CD1797",
  "app_storefront" : 143441,
  "app_bundleid" : "com.amazon.echo",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-04T10:16:29-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "6|date=1491339600000&sf=143441&pgtp=Search&pgid=c2c43e37-bdd9-45c3-ad72-2fbd9715ab4b&prpg=Search&ctxt=Search&issrch=1"
},
{
  "app_build_version" : "537",
  "app_version" : "4.10.0",
  "app_adamid" : 881697395,
  "app_sessionreporter_key" : "50C8AF77-DA35-4974-9F7E-F8230AD2B3CD",
  "app_storefront" : 143441,
  "app_bundleid" : "com.safariflow.SafariQueue",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-04T10:16:37-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "3|date=1419069600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-04T10:38:02-0700"
}
