{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225524353",
  "app_version" : "270.1",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-03T11:06:45-0600",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "BF72DAD6-F4B7-351C-98E6-7E4531416515",
  "app_cohort" : "7|date=1325394000000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.0.42.0",
  "app_version" : "3.0.42",
  "app_adamid" : 449945214,
  "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
  "app_storefront" : 143441,
  "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
  "app_events" : [
    {
      "date" : "2020-07-03T11:06:27-0600",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "054F87A6-A488-37C4-B935-53636246EE81",
  "app_cohort" : "7|date=1324870200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T11:06:56-0600"
}
