{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_build_version" : "196.2.2",
  "app_version" : "196.2",
  "app_adamid" : 327630330,
  "app_sessionreporter_key" : "F4B47CE4-902C-45D5-8239-EE564C156853",
  "app_storefront" : 143441,
  "app_bundleid" : "com.getdropbox.Dropbox",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-01T22:31:33-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1317677395000&amp;sf=143441"
}
  ],
  "log_timestamp" : "2020-07-01T22:32:23-0700"
}
