{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "date" : "2020-07-07T11:45:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-07T12:07:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T12:18:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T12:24:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1330",
  "app_version" : "9.24.2",
  "app_adamid" : 455004730,
  "app_sessionreporter_key" : "38E9BE00-4046-4E3B-BFE6-86CE157C5E2B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.marriott.iphoneprod",
  "app_events" : [
    {
      "date" : "2020-07-07T11:42:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-07T11:44:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "85C5E973-03C9-3D37-B29E-DD3369E0EE94",
  "app_cohort" : "7|date=1548538200000&sf=143441&rapp=com.starwoodhotels.spg&pgtp=Software&pgid=455004730&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-07T11:44:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-07T11:45:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
}
  ],
  "log_timestamp" : "2020-07-07T12:24:17-0700"
}
