{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225524353",
  "app_version" : "270.1",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-03T06:50:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "BF72DAD6-F4B7-351C-98E6-7E4531416515",
  "app_cohort" : "7|date=1325394000000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "307189",
  "app_version" : "2020.24.0",
  "app_adamid" : 1064216828,
  "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
  "app_storefront" : 143441,
  "app_bundleid" : "com.reddit.Reddit",
  "app_events" : [
    {
      "date" : "2020-07-03T06:50:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "6407FA78-186C-3912-AB24-BD54ED4B8A1B",
  "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1"
}
  ],
  "log_timestamp" : "2020-07-03T06:51:10-0700"
}
