{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "70503000",
  "app_version" : "7.5.3",
  "app_adamid" : 568903335,
  "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
  "app_storefront" : 143441,
  "app_bundleid" : "com.agilebits.onepassword-ios",
  "app_events" : [
    {
      "date" : "2020-07-02T16:58:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E46B610E-4F3B-357E-8CF4-29AF87782BBD",
  "app_cohort" : "3|date=1417242600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-02T16:58:43-0700"
}
