{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "33118",
  "app_version" : "4.130",
  "app_adamid" : 298867247,
  "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
  "app_storefront" : 143441,
  "app_bundleid" : "com.chase",
  "app_events" : [
    {
      "date" : "2020-07-08T14:33:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 106
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "95D5AF2F-FB01-3DB6-A5C1-ECBA41E1C41B",
  "app_cohort" : "8|date=1345079571000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-08T10:57:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-08T14:05:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 48
    },
    {
      "date" : "2020-07-08T14:06:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 556
    },
    {
      "date" : "2020-07-08T14:30:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-08T14:30:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1330",
  "app_version" : "9.24.2",
  "app_adamid" : 455004730,
  "app_sessionreporter_key" : "38E9BE00-4046-4E3B-BFE6-86CE157C5E2B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.marriott.iphoneprod",
  "app_events" : [
    {
      "date" : "2020-07-08T10:58:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 27
    },
    {
      "date" : "2020-07-08T10:59:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    },
    {
      "date" : "2020-07-08T11:24:18-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-08T11:54:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "85C5E973-03C9-3D37-B29E-DD3369E0EE94",
  "app_cohort" : "7|date=1548538200000&sf=143441&rapp=com.starwoodhotels.spg&pgtp=Software&pgid=455004730&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.4.1",
  "app_version" : "3.12.4",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-08T14:37:39-0700"
    },
    {
      "date" : "2020-07-08T14:37:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "D6EF5C46-C87A-324F-8E80-F5FAE4DAADA7",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-08T14:05:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.0.43.1",
  "app_version" : "3.0.43",
  "app_adamid" : 449945214,
  "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
  "app_storefront" : 143441,
  "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
  "app_events" : [
    {
      "date" : "2020-07-08T15:13:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-08T15:26:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 173
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "C1E045CC-2510-3028-81C3-DE8E197865C1",
  "app_cohort" : "8|date=1324871968000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-08T10:56:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 37
    },
    {
      "date" : "2020-07-08T10:57:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1.247.10003",
  "app_version" : "1.247.10003",
  "app_adamid" : 1058959277,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberEats",
  "app_events" : [
    {
      "date" : "2020-07-08T14:06:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E39A3AB8-918A-3795-8E73-6A1431EC76A8",
  "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "4088",
  "app_version" : "2.68.0",
  "app_adamid" : 664939913,
  "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
  "app_storefront" : 143441,
  "app_bundleid" : "com.thetileapp.tile",
  "app_events" : [
    {
      "date" : "2020-07-08T10:05:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 177
    },
    {
      "date" : "2020-07-08T10:08:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 106
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "06AA309A-35E1-31D1-9A82-621B0F41EC86",
  "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "5057280",
  "app_version" : "4.45.0",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "date" : "2020-07-08T12:13:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 48
    },
    {
      "date" : "2020-07-08T14:37:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "D038DC5A-A5AD-3BD7-8E2A-314EAF1BECA9",
  "app_cohort" : "3|date=1424584800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.23.0.52697100",
  "app_version" : "20.23.0",
  "app_adamid" : 909319292,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.calendar",
  "app_events" : [
    {
      "date" : "2020-07-08T10:55:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-08T10:56:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E748E908-504E-3758-8CAD-508B7551EF4D",
  "app_cohort" : "7|date=1530176400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "226988816",
  "app_version" : "276.1",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-08T14:37:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 629
    },
    {
      "date" : "2020-07-08T14:54:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-08T14:54:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "C838233E-9EC1-3DAC-8E6B-1F0F54A2EF78",
  "app_cohort" : "8|date=1237781977000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-08T11:59:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 29
    },
    {
      "date" : "2020-07-08T12:01:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    },
    {
      "date" : "2020-07-08T12:04:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 42
    },
    {
      "date" : "2020-07-08T12:06:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 120
    },
    {
      "date" : "2020-07-08T12:08:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 123
    },
    {
      "date" : "2020-07-08T12:11:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-08T14:37:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
}
  ],
  "log_timestamp" : "2020-07-08T15:29:57-0700"
}
