{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-06T08:16:04-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T08:16:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 32
    },
    {
      "date" : "2020-07-06T08:17:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T12:22:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-06T15:16:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-06T16:56:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_build_version" : "1592937973",
  "app_version" : "2.7.5",
  "app_adamid" : 1463423283,
  "app_sessionreporter_key" : "9EF91BF6-AC71-4D36-A843-888E43BBD739",
  "app_storefront" : 143441,
  "app_bundleid" : "com.anthem.sydneyhealth",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : false,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T07:55:15-0700"
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1594045800000&sf=143441&pgtp=Search&pgid=3f0fcc16-3b2d-4259-90df-db202beda4da&prpg=Genre_179183&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "63",
  "app_version" : "1.3.1",
  "app_adamid" : 1363796315,
  "app_sessionreporter_key" : "F20AD9CE-C7A9-4064-8E45-502F3DF96DD4",
  "app_storefront" : 143441,
  "app_bundleid" : "com.sudosecuritygroup.Guardian",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T15:11:38-0700"
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "65779F57-F2FF-3888-8674-0EABF39BD050",
  "app_cohort" : "7|date=1585290600000&sf=143441&pgtp=Software&pgid=1363796315&prpg=Artist_1209778075&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-06T08:19:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-06T08:20:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T08:55:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 37
    },
    {
      "date" : "2020-07-06T16:08:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.25.1",
  "app_version" : "8.25.1",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-06T16:07:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-06T16:08:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "9412FCAE-97AC-3EF6-873F-62D769B4AE9F",
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "4908491",
  "app_version" : "4.42.1",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "date" : "2020-07-06T16:56:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "F5A08EDD-300B-3AD4-95F9-58438B153A01",
  "app_cohort" : "3|date=1424584800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20414",
  "app_version" : "26.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-06T16:17:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E30FB201-D1B9-3BC5-98EA-085703FEABD9",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "install_type" : "none",
      "is_update" : true,
      "type" : "app_install",
      "is_redownload" : false,
      "date" : "2020-07-06T15:15:07-0700"
    },
    {
      "date" : "2020-07-06T15:15:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-06T16:10:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T16:10:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "57",
  "app_version" : "2.6.0",
  "app_adamid" : 899247664,
  "app_sessionreporter_key" : "B44F44CE-E6C0-4848-8DB1-076A1385481A",
  "app_storefront" : 143441,
  "app_bundleid" : "com.apple.TestFlight",
  "app_events" : [
    {
      "date" : "2020-07-06T15:11:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-06T15:12:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-06T15:14:52-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-06T15:15:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T16:10:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "80A092B1-B885-3033-A3C1-804A4B94A2CF",
  "app_cohort" : "1|date=1412812800000&sf=143441&ver=1.0.0&bld=50"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-06T15:12:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 120
    },
    {
      "date" : "2020-07-06T15:14:40-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T15:57:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 137
    },
    {
      "date" : "2020-07-06T16:00:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 68
    },
    {
      "date" : "2020-07-06T16:05:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T16:07:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.12.0.16",
  "app_version" : "3.12.0",
  "app_adamid" : 874139669,
  "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
  "app_storefront" : 143441,
  "app_bundleid" : "org.whispersystems.signal",
  "app_events" : [
    {
      "date" : "2020-07-06T13:55:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    },
    {
      "date" : "2020-07-06T14:33:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 73
    },
    {
      "date" : "2020-07-06T14:35:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-06T14:43:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-06T15:02:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 60
    },
    {
      "date" : "2020-07-06T15:03:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-06T16:23:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    },
    {
      "date" : "2020-07-06T16:26:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    },
    {
      "date" : "2020-07-06T16:28:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 27
    },
    {
      "date" : "2020-07-06T16:28:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T16:33:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-06T16:45:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 87
    },
    {
      "date" : "2020-07-06T16:55:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 49
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "DA9E6E05-F174-3CCA-901E-61A9AE00DE0D",
  "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-06T08:20:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 985
    },
    {
      "date" : "2020-07-06T08:36:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 363
    },
    {
      "date" : "2020-07-06T08:42:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 754
    },
    {
      "date" : "2020-07-06T08:55:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 900
    },
    {
      "date" : "2020-07-06T09:11:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 81
    },
    {
      "date" : "2020-07-06T09:18:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-06T09:19:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    },
    {
      "date" : "2020-07-06T12:19:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 39
    },
    {
      "date" : "2020-07-06T12:22:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-06T12:22:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    },
    {
      "date" : "2020-07-06T12:23:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 66
    },
    {
      "date" : "2020-07-06T12:39:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-06T12:44:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4233
    },
    {
      "date" : "2020-07-06T13:55:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1194
    },
    {
      "date" : "2020-07-06T14:15:53-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 107
    },
    {
      "date" : "2020-07-06T14:17:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-06T14:19:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 63
    },
    {
      "date" : "2020-07-06T14:21:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 118
    },
    {
      "date" : "2020-07-06T14:24:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-06T14:25:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-06T14:27:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 382
    },
    {
      "date" : "2020-07-06T14:35:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 498
    },
    {
      "date" : "2020-07-06T14:44:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 847
    },
    {
      "date" : "2020-07-06T14:58:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 60
    },
    {
      "date" : "2020-07-06T15:00:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 115
    },
    {
      "date" : "2020-07-06T15:03:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 474
    },
    {
      "date" : "2020-07-06T15:16:38-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 351
    },
    {
      "date" : "2020-07-06T15:22:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 21
    },
    {
      "date" : "2020-07-06T16:07:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-06T16:27:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-06T16:28:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-06T16:46:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 73
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "70503000",
  "app_version" : "7.5.3",
  "app_adamid" : 568903335,
  "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
  "app_storefront" : 143441,
  "app_bundleid" : "com.agilebits.onepassword-ios",
  "app_events" : [
    {
      "date" : "2020-07-06T16:10:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 35
    },
    {
      "date" : "2020-07-06T16:17:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E46B610E-4F3B-357E-8CF4-29AF87782BBD",
  "app_cohort" : "3|date=1417242600000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-06T07:52:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 82
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
}
  ],
  "log_timestamp" : "2020-07-06T16:57:39-0700"
}
