{"bug_type":"278","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "energy_consumed" : 9460115,
  "log_timestamp" : "2020-07-06T02:38:16+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 3,
  "machine_config" : "iPhone12,5",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
      "app_build_version" : "16944.22944",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1250310600000&sf=143441",
      "app_version" : "6.15.0",
      "app_adamid" : 319881193,
      "app_bundleid" : "com.grindrguy.grindrx",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 4194357,
            "totalDownload" : 24966708
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 54247,
          "averagePixelLuminance" : 23
        },
        "app_energy" : {
          "bg" : {
            "6" : 167766,
            "4" : 27554,
            "2" : 86001,
            "11" : 59895
          },
          "fg" : {
            "3" : 632,
            "1" : 41473,
            "6" : 81029,
            "4" : 21597,
            "2" : 74198,
            "11" : 80169
          },
          "total" : {
            "3" : 632,
            "1" : 41473,
            "6" : 248795,
            "4" : 49151,
            "2" : 160199,
            "11" : 140064
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 302,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 818,
            "location" : 0
          },
          "fg_total" : 933,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 1
          },
          "fg_unplugged" : 753,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 16,
            "signalBar0" : 0,
            "signalBar4" : 768,
            "signalBar3" : 561,
            "signalBar2" : 283
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 970,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 821641216,
          "totalReads" : 2270859264
        },
        "memory" : {
          "average" : 120468538,
          "peak" : 328025848
        },
        "app_performance" : {
          "hang" : {
            "count" : 4,
            "sessions" : [
              270,
              300,
              540,
              790
            ]
          },
          "resume" : {
            "count" : 19,
            "sessions" : [
              40,
              40,
              45,
              70,
              75,
              75,
              100,
              105,
              115,
              125,
              165,
              14565,
              377195,
              455490,
              521195,
              728555,
              3422520,
              3644910,
              21466810
            ]
          },
          "launch" : {
            "count" : 4,
            "sessions" : [
              750,
              800,
              850,
              900
            ]
          },
          "animation" : {
            "glitchDuration" : 171,
            "glitchCount" : 10,
            "scrollDuration" : 61668,
            "scrollCount" : 123
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
      "app_build_version" : "307189",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2020.24.0",
      "app_adamid" : 1064216828,
      "app_bundleid" : "com.reddit.Reddit",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 12455311,
            "totalDownload" : 942443640
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 145143,
          "averagePixelLuminance" : 62
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 518,
            "4" : 253,
            "2" : 272,
            "11" : 2180
          },
          "bg" : {
            "6" : 8004,
            "4" : 3915,
            "2" : 4210,
            "11" : 33666
          },
          "fg" : {
            "3" : 21127,
            "11" : 345774,
            "4" : 40218,
            "5" : 12,
            "1" : 356665,
            "6" : 82220,
            "2" : 43242
          },
          "total" : {
            "3" : 21127,
            "11" : 381621,
            "4" : 44387,
            "5" : 13,
            "1" : 356665,
            "6" : 90743,
            "2" : 47725
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 241,
          "bg_unplugged" : {
            "audio" : 16,
            "location_audio" : 0,
            "total" : 263,
            "location" : 0
          },
          "fg_total" : 2419,
          "fg_unplugged" : 2419,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 1249,
            "signalBar3" : 1054,
            "signalBar2" : 364
          },
          "bg_total" : {
            "audio" : 16,
            "location_audio" : 0,
            "total" : 268,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 113086464,
          "totalReads" : 700940288
        },
        "memory" : {
          "average" : 313715834,
          "peak" : 382847112
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 1112,
            "glitchCount" : 58,
            "scrollDuration" : 352373,
            "scrollCount" : 680
          },
          "resume" : {
            "count" : 5,
            "sessions" : [
              25,
              90,
              622055,
              3354220,
              35912450
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              580
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "604.1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 658938,
            "totalDownload" : 8271076
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 1784,
            "4" : 21,
            "2" : 19,
            "11" : 8721
          },
          "fg" : {
            "3" : 145
          },
          "total" : {
            "3" : 145,
            "6" : 1784,
            "4" : 21,
            "2" : 19,
            "11" : 8721
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5960,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5612,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 41567192,
          "peak" : 67896240
        }
      }
    },
    {
      "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
      "app_build_version" : "407289",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1456081200000&sf=143441",
      "app_version" : "20.06.20",
      "app_adamid" : 618783545,
      "app_bundleid" : "com.tinyspeck.chatlyio",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 2037729,
            "totalDownload" : 3470163
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 15128,
          "averagePixelLuminance" : 76
        },
        "app_energy" : {
          "bg" : {
            "6" : 3475,
            "4" : 867,
            "2" : 2189,
            "11" : 3928
          },
          "fg" : {
            "3" : 757,
            "1" : 16530,
            "6" : 25317,
            "4" : 6320,
            "2" : 15951,
            "11" : 28610
          },
          "total" : {
            "3" : 757,
            "1" : 16530,
            "6" : 28792,
            "4" : 7187,
            "2" : 18140,
            "11" : 32538
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 49,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 41,
            "location" : 0
          },
          "fg_total" : 253,
          "fg_unplugged" : 253,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 218,
            "signalBar3" : 64,
            "signalBar2" : 5
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 60,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 61988864,
          "totalReads" : 748855296
        },
        "memory" : {
          "average" : 69342658,
          "peak" : 127796544
        },
        "app_performance" : {
          "hang" : {
            "count" : 4,
            "sessions" : [
              260,
              260,
              270,
              330
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              15
            ]
          },
          "launch" : {
            "count" : 5,
            "sessions" : [
              1000,
              1000,
              1150,
              1350,
              1450
            ]
          },
          "animation" : {
            "glitchDuration" : 99,
            "glitchCount" : 2,
            "scrollDuration" : 19948,
            "scrollCount" : 29
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
      "app_build_version" : "1.247.10003",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient",
      "app_version" : "1.247.10003",
      "app_adamid" : 1058959277,
      "app_bundleid" : "com.ubercab.UberEats",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 2060750,
            "totalDownload" : 16541832
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 29661,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "6" : 152,
            "4" : 44,
            "2" : 77,
            "11" : 56,
            "14" : 9
          },
          "fg" : {
            "3" : 2309,
            "11" : 10330,
            "4" : 8105,
            "14" : 1824,
            "1" : 77292,
            "6" : 27913,
            "2" : 14245
          },
          "total" : {
            "3" : 2309,
            "11" : 10386,
            "4" : 8149,
            "14" : 1833,
            "1" : 77292,
            "6" : 28065,
            "2" : 14322
          }
        },
        "app_time" : {
          "GPU" : 5,
          "CPU" : 80,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 495,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 505,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 495,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 362,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 102,
            "signalBar2" : 32
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 54730752,
          "totalReads" : 636854272
        },
        "memory" : {
          "average" : 219797550,
          "peak" : 311690800
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              330,
              390
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              369365
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              1100,
              1500
            ]
          },
          "animation" : {
            "glitchDuration" : 558,
            "glitchCount" : 31,
            "scrollDuration" : 103853,
            "scrollCount" : 143
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1618.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.2",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 45143,
            "totalDownload" : 104399
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 26,
            "4" : 22,
            "2" : 47,
            "11" : 428,
            "14" : 31
          },
          "total" : {
            "6" : 26,
            "4" : 22,
            "2" : 47,
            "11" : 428,
            "14" : 31
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 133,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 45,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 72,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
      "app_build_version" : "32945",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1345078800000&sf=143441",
      "app_version" : "4.122",
      "app_adamid" : 298867247,
      "app_bundleid" : "com.chase",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6820,
            "totalDownload" : 13030
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 411,
            "11" : 797
          },
          "total" : {
            "6" : 411,
            "11" : 797
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "F20AD9CE-C7A9-4064-8E45-502F3DF96DD4",
      "app_build_version" : "63",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1585290600000&sf=143441&pgtp=Software&pgid=1363796315&prpg=Artist_1209778075&ctxt=Search&issrch=1",
      "app_version" : "1.3.1",
      "app_adamid" : 1363796315,
      "app_bundleid" : "com.sudosecuritygroup.Guardian",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 87684,
            "totalDownload" : 319840
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 6490,
          "averagePixelLuminance" : 86
        },
        "app_energy" : {
          "fg" : {
            "3" : 39,
            "1" : 16772,
            "6" : 1450,
            "2" : 182,
            "11" : 407
          },
          "total" : {
            "3" : 39,
            "1" : 16772,
            "6" : 6730,
            "4" : 596,
            "2" : 1675,
            "11" : 4175
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 108,
          "fg_unplugged" : 108,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 108,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 389120,
          "totalReads" : 30912512
        },
        "memory" : {
          "average" : 12043064,
          "peak" : 28427064
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              150
            ]
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 16617,
            "scrollCount" : 27
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
      "app_build_version" : "3.411.10005",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1341203400000&sf=143441",
      "app_version" : "3.411.10005",
      "app_adamid" : 368677368,
      "app_bundleid" : "com.ubercab.UberClient",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 2433390,
            "totalDownload" : 7051895
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 40144,
          "averagePixelLuminance" : 70
        },
        "app_energy" : {
          "bg" : {
            "6" : 1003,
            "4" : 1722,
            "2" : 4317,
            "11" : 1092,
            "14" : 54
          },
          "fg" : {
            "3" : 8493,
            "11" : 119023,
            "4" : 29439,
            "14" : 5979,
            "1" : 77923,
            "6" : 53046,
            "2" : 57768
          },
          "total" : {
            "3" : 8493,
            "11" : 120115,
            "4" : 31161,
            "14" : 6033,
            "1" : 77923,
            "6" : 54049,
            "2" : 62085
          }
        },
        "app_time" : {
          "GPU" : 185,
          "CPU" : 181,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 78,
            "location" : 0
          },
          "fg_total" : 671,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 2,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 653,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 671,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 664,
            "signalBar3" : 13,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 78,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 112668672,
          "totalReads" : 1176780800
        },
        "memory" : {
          "average" : 288694059,
          "peak" : 383157968
        },
        "app_performance" : {
          "hang" : {
            "count" : 18,
            "sessions" : [
              250,
              270,
              270,
              290,
              310,
              310,
              320,
              320,
              330,
              350,
              390,
              410,
              440,
              570,
              590,
              620,
              660,
              1220
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              97645,
              302425
            ]
          },
          "launch" : {
            "count" : 4,
            "sessions" : [
              950,
              1150,
              1200,
              1250
            ]
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 5383,
            "scrollCount" : 7
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
      "app_build_version" : "20.06.29.14",
      "app_is_beta" : "true",
      "app_multiple_versions" : 0,
      "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e",
      "app_version" : "1.19",
      "app_adamid" : 1052879175,
      "app_bundleid" : "com.brave.ios.browser",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 416120,
            "totalDownload" : 7722798
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 19468,
          "averagePixelLuminance" : 64
        },
        "app_energy" : {
          "bg" : {
            "6" : 1673,
            "4" : 310,
            "2" : 803,
            "11" : 311
          },
          "fg" : {
            "3" : 683,
            "1" : 29346,
            "6" : 35350,
            "4" : 6564,
            "2" : 16987,
            "11" : 6586
          },
          "total" : {
            "3" : 683,
            "1" : 29346,
            "6" : 37023,
            "4" : 6874,
            "2" : 17790,
            "11" : 6897
          }
        },
        "app_time" : {
          "GPU" : 21,
          "CPU" : 41,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          },
          "fg_total" : 326,
          "fg_unplugged" : 326,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 260,
            "signalBar3" : 0,
            "signalBar2" : 81
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 12775424,
          "totalReads" : 709234688
        },
        "memory" : {
          "average" : 109492080,
          "peak" : 131695696
        },
        "app_performance" : {
          "resume" : {
            "count" : 5,
            "sessions" : [
              10,
              15,
              30,
              3347400,
              45837420
            ]
          },
          "animation" : {
            "glitchDuration" : 82,
            "glitchCount" : 3,
            "scrollDuration" : 6636,
            "scrollCount" : 11
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "3645.0.5.1.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 26583,
            "totalDownload" : 132060
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 712,
            "4" : 367,
            "6" : 1089
          },
          "total" : {
            "2" : 712,
            "4" : 367,
            "6" : 1089
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 22,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 21,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
      "app_build_version" : "4088",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2.68.0",
      "app_adamid" : 664939913,
      "app_bundleid" : "com.thetileapp.tile",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 8355845,
            "totalDownload" : 2336002
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 138306,
            "4" : 11190,
            "2" : 22874,
            "11" : 220090,
            "14" : 363
          },
          "total" : {
            "6" : 138306,
            "4" : 11190,
            "2" : 22874,
            "11" : 220090,
            "14" : 363
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 840,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15707,
            "location" : 0
          },
          "fg_total" : 0,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 640,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 40,
            "signalBar0" : 0,
            "signalBar4" : 13145,
            "signalBar3" : 3602,
            "signalBar2" : 1051
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 16503,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 414281728,
          "totalReads" : 1167691776
        },
        "memory" : {
          "average" : 34328273,
          "peak" : 45122360
        },
        "app_performance" : {
          "launch" : {
            "count" : 2,
            "sessions" : [
              2650,
              7300
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "59C56231-191C-4164-BF3A-3114D95A09B9",
      "app_build_version" : "14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1590100200000&sf=143441&pgtp=Search&pgid=ca35b15d-4a61-4a5c-947e-7212274a880f&ctxt=Search&issrch=1",
      "app_version" : "14",
      "app_adamid" : 1152747299,
      "app_bundleid" : "com.figma.FigmaMirror",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6901,
            "totalDownload" : 13053
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 412,
            "11" : 337
          },
          "total" : {
            "6" : 412,
            "11" : 337
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
      "app_build_version" : "225412681",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1237780800000&sf=143441",
      "app_version" : "276.0",
      "app_adamid" : 284882215,
      "app_bundleid" : "com.facebook.Facebook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 2522235,
            "totalDownload" : 77046976
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 19272,
          "averagePixelLuminance" : 70
        },
        "app_energy" : {
          "bg" : {
            "6" : 18482,
            "4" : 2482,
            "2" : 8987,
            "11" : 16907
          },
          "fg" : {
            "3" : 583,
            "1" : 39909,
            "6" : 36607,
            "4" : 8521,
            "2" : 23558,
            "11" : 154275
          },
          "total" : {
            "3" : 583,
            "1" : 39909,
            "6" : 55089,
            "4" : 11003,
            "2" : 32545,
            "11" : 171182
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 80,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 57,
            "location" : 0
          },
          "fg_total" : 327,
          "fg_unplugged" : 325,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 25,
            "signalBar0" : 0,
            "signalBar4" : 191,
            "signalBar3" : 72,
            "signalBar2" : 73
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 70,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 223830016,
          "totalReads" : 980992000
        },
        "memory" : {
          "average" : 134386464,
          "peak" : 220366224
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              280
            ]
          },
          "resume" : {
            "count" : 13,
            "sessions" : [
              10,
              15,
              20,
              25,
              45,
              55,
              90,
              105,
              110,
              165,
              170,
              185,
              215
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              500,
              700
            ]
          },
          "animation" : {
            "glitchDuration" : 213,
            "glitchCount" : 7,
            "scrollDuration" : 29125,
            "scrollCount" : 66
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "36",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "36",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilephone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 94,
            "4" : 28,
            "6" : 1781
          },
          "fg" : {
            "3" : 423,
            "1" : 3558,
            "6" : 793,
            "4" : 534,
            "2" : 1397,
            "11" : 6108
          },
          "total" : {
            "3" : 423,
            "1" : 3558,
            "6" : 3506,
            "4" : 1582,
            "2" : 3444,
            "11" : 74179
          }
        },
        "app_time" : {
          "fg_unplugged" : 545,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 545
        }
      }
    },
    {
      "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
      "app_build_version" : "8.25",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "8|date=1270441506000&amp;sf=143441",
      "app_version" : "8.25",
      "app_adamid" : 333903271,
      "app_bundleid" : "com.atebits.Tweetie2",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 455142,
            "totalDownload" : 4313286
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 12375,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "bg" : {
            "6" : 366,
            "4" : 119,
            "2" : 334,
            "11" : 745
          },
          "fg" : {
            "3" : 390,
            "1" : 37213,
            "6" : 13452,
            "4" : 4384,
            "2" : 12311,
            "11" : 27402
          },
          "total" : {
            "3" : 390,
            "1" : 37213,
            "6" : 13818,
            "4" : 4503,
            "2" : 12645,
            "11" : 28147
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 32,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "fg_total" : 206,
          "fg_unplugged" : 206,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 194,
            "signalBar3" : 17,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 34205696,
          "totalReads" : 291721216
        },
        "memory" : {
          "average" : 91990470,
          "peak" : 135120232
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1150
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 518,
            "scrollCount" : 2
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Passbook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "6" : 169,
            "4" : 8,
            "2" : 25,
            "11" : 2224
          },
          "total" : {
            "6" : 169,
            "4" : 8,
            "2" : 25,
            "11" : 2224
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 70047885,
          "peak" : 71009080
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              350
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "302.0.114",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 3762110,
            "totalDownload" : 44764910
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 21587,
          "averagePixelLuminance" : 53
        },
        "app_energy" : {
          "bg" : {
            "6" : 2048,
            "4" : 291,
            "2" : 658,
            "11" : 780
          },
          "fg" : {
            "3" : 4904,
            "1" : 49111,
            "6" : 42497,
            "4" : 8775,
            "2" : 15512,
            "11" : 45078
          },
          "total" : {
            "3" : 4904,
            "11" : 45858,
            "4" : 9066,
            "5" : 8,
            "1" : 49111,
            "6" : 44545,
            "2" : 16170
          }
        },
        "app_time" : {
          "GPU" : 235,
          "CPU" : 48,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          },
          "fg_total" : 362,
          "fg_unplugged" : 362,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 1,
            "signalBar0" : 0,
            "signalBar4" : 420,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 14,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1376256,
          "totalReads" : 1275367424
        },
        "memory" : {
          "average" : 137183504,
          "peak" : 327664880
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              570
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              872215
            ]
          },
          "launch" : {
            "count" : 3,
            "sessions" : [
              350,
              450,
              500
            ]
          },
          "animation" : {
            "glitchDuration" : 306,
            "glitchCount" : 15,
            "scrollDuration" : 52298,
            "scrollCount" : 117
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "6000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 16474,
            "totalDownload" : 84170
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 80132,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "6" : 693,
            "4" : 549,
            "2" : 1088,
            "11" : 2221,
            "14" : 37
          },
          "fg" : {
            "3" : 4247,
            "11" : 10208,
            "4" : 25119,
            "14" : 6398,
            "1" : 162759,
            "6" : 97308,
            "2" : 59441
          },
          "total" : {
            "3" : 4247,
            "11" : 12429,
            "4" : 25668,
            "14" : 6435,
            "1" : 162759,
            "6" : 98001,
            "2" : 60529
          }
        },
        "app_time" : {
          "GPU" : 3,
          "CPU" : 154,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 20,
            "location" : 0
          },
          "fg_total" : 1353,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 701,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 1353,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 3,
            "signalBar0" : 0,
            "signalBar4" : 883,
            "signalBar3" : 496,
            "signalBar2" : 65
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 25,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 134594560,
          "totalReads" : 1404157952
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 111,
            "glitchCount" : 6,
            "scrollDuration" : 45633,
            "scrollCount" : 63
          },
          "resume" : {
            "count" : 35,
            "sessions" : [
              10,
              15,
              15,
              20,
              20,
              20,
              25,
              25,
              35,
              40,
              40,
              80,
              140,
              10560,
              13345,
              28010,
              45245,
              49715,
              50110,
              103680,
              232585,
              365810,
              415350,
              521985,
              627085,
              673220,
              798120,
              828245,
              917950,
              985865,
              2811010,
              3244600,
              3686800,
              4389390,
              24016340
            ]
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              270,
              270
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "599.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.stocks",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 50329,
            "totalDownload" : 124518
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 5,
            "4" : 7,
            "2" : 12,
            "11" : 388
          },
          "total" : {
            "6" : 5,
            "4" : 7,
            "2" : 12,
            "11" : 388
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 51,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 18,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "B6D45C4B-9ED2-45C3-AB53-C68FDB16B0C8",
      "app_build_version" : "142",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1591484400000&sf=143441&pgtp=Search&pgid=191dea04-b823-4fc7-8859-1a379cc08138&ctxt=Search&issrch=1",
      "app_version" : "4.8.6",
      "app_adamid" : 1101145849,
      "app_bundleid" : "com.uphold.wallet.ios",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6981,
            "totalDownload" : 13064
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 414,
            "11" : 339
          },
          "total" : {
            "6" : 414,
            "11" : 339
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2578.30.5.27.12",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 533713,
            "totalDownload" : 13075852
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 6020,
          "averagePixelLuminance" : 59
        },
        "app_energy" : {
          "fg" : {
            "3" : 3227,
            "1" : 9925,
            "6" : 766,
            "4" : 1754,
            "2" : 4420,
            "11" : 88
          },
          "total" : {
            "3" : 3227,
            "11" : 4588,
            "4" : 7789,
            "14" : 870,
            "1" : 9925,
            "6" : 9533,
            "2" : 27020
          }
        },
        "app_time" : {
          "GPU" : 99,
          "CPU" : 34,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 24,
            "location" : 0
          },
          "fg_total" : 100,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 17,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 68,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 100,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 100,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 67,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2908160,
          "totalReads" : 189300736
        },
        "memory" : {
          "average" : 259411968,
          "peak" : 395888416
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 403,
            "scrollCount" : 1
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              900
            ]
          },
          "resume" : {
            "count" : 4,
            "sessions" : [
              15,
              15,
              63910,
              176265
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1990298,
            "totalDownload" : 164553507
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 2885,
            "4" : 336,
            "2" : 688,
            "11" : 50273
          },
          "total" : {
            "6" : 2885,
            "4" : 336,
            "2" : 688,
            "11" : 50273
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 8,
            "location" : 0
          },
          "fg_total" : 0,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 10,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 8,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2379776,
          "totalReads" : 16076800
        },
        "memory" : {
          "average" : 55575592,
          "peak" : 92275752
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              100
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "74287F20-E568-47D8-B3E5-01998D58C5D6",
      "app_build_version" : "06170629",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1589419800000&sf=143441&rapp=com.apple.Spotlight&pgtp=Software&pgid=1437005085&ctxt=Sheet",
      "app_version" : "2.2.1",
      "app_adamid" : 1437005085,
      "app_bundleid" : "ch.protonmail.vpn",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 7141,
            "totalDownload" : 13075
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 418,
            "11" : 342
          },
          "total" : {
            "6" : 418,
            "11" : 342
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "F4B47CE4-902C-45D5-8239-EE564C156853",
      "app_build_version" : "196.2.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1513364400000&sf=143441&pgtp=Artist&pgid=327630333&prpg=Software_327630330&ctxt=Sheet",
      "app_version" : "196.2",
      "app_adamid" : 1126623662,
      "app_bundleid" : "com.dropbox.paper",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 2450155,
            "totalDownload" : 23096400
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 7471,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "6" : 9660,
            "4" : 703,
            "2" : 2116,
            "11" : 4290
          },
          "fg" : {
            "3" : 209,
            "1" : 4957,
            "6" : 38830,
            "4" : 2826,
            "2" : 8508,
            "11" : 17245
          },
          "total" : {
            "3" : 209,
            "1" : 4957,
            "6" : 48490,
            "4" : 3529,
            "2" : 10624,
            "11" : 21535
          }
        },
        "app_time" : {
          "GPU" : 2,
          "CPU" : 27,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 31,
            "location" : 0
          },
          "fg_total" : 124,
          "fg_unplugged" : 124,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 155,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 31,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 50118656,
          "totalReads" : 260124672
        },
        "memory" : {
          "average" : 150373536,
          "peak" : 162677920
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1000
            ]
          },
          "animation" : {
            "glitchDuration" : 31,
            "glitchCount" : 1,
            "scrollDuration" : 15400,
            "scrollCount" : 35
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "3A5977C8-56FD-4DB3-88C9-38E9F598BE58",
      "app_build_version" : "2222",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1589774400000&sf=143441&pgtp=Search&pgid=a46a192b-1af5-4590-bd15-d78f73256b08&ctxt=Search&issrch=1",
      "app_version" : "3.1",
      "app_adamid" : 1146588875,
      "app_bundleid" : "com.calabs.loop.mobile.ios",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6901,
            "totalDownload" : 13062
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 413,
            "11" : 337
          },
          "total" : {
            "6" : 413,
            "11" : 337
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
      "app_build_version" : "4908491",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1424584800000&sf=143441",
      "app_version" : "4.42.1",
      "app_adamid" : 951937596,
      "app_bundleid" : "com.microsoft.Office.Outlook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "11" : 3457
          },
          "total" : {
            "11" : 3457
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 120866072,
          "peak" : 217367832
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "6.0.200531.1081863",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1",
      "app_version" : "6.0.200531",
      "app_adamid" : 422689480,
      "app_bundleid" : "com.google.Gmail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 327802,
            "totalDownload" : 739572
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1245,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "6" : 30,
            "4" : 127,
            "2" : 333,
            "11" : 573
          },
          "fg" : {
            "3" : 143,
            "1" : 3527,
            "6" : 91,
            "4" : 379,
            "2" : 996,
            "11" : 1710
          },
          "total" : {
            "3" : 143,
            "1" : 3527,
            "6" : 121,
            "4" : 506,
            "2" : 1329,
            "11" : 2283
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 5,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "fg_total" : 21,
          "fg_unplugged" : 21,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 27,
            "signalBar3" : 0,
            "signalBar2" : 1
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 6565888,
          "totalReads" : 274341888
        },
        "memory" : {
          "average" : 117652157,
          "peak" : 286000568
        },
        "app_performance" : {
          "resume" : {
            "count" : 2,
            "sessions" : [
              75,
              80
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 895,
            "scrollCount" : 1
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
      "app_build_version" : "70503000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1417242600000&sf=143441",
      "app_version" : "7.5.3",
      "app_adamid" : 568903335,
      "app_bundleid" : "com.agilebits.onepassword-ios",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6900,
            "totalDownload" : 14468
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 442,
            "11" : 363
          },
          "total" : {
            "6" : 442,
            "11" : 363
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Fitness",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 100848,
            "totalDownload" : 222098
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 55,
            "6" : 1581,
            "11" : 1108
          },
          "total" : {
            "2" : 55,
            "6" : 1581,
            "11" : 1108
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
      "app_build_version" : "227057669",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "8|date=1325394609000&amp;sf=143441",
      "app_version" : "271.0",
      "app_adamid" : 454638411,
      "app_bundleid" : "com.facebook.Messenger",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6156327,
            "totalDownload" : 27043989
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 39603,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "6" : 14908,
            "4" : 3221,
            "2" : 9311,
            "11" : 19123
          },
          "fg" : {
            "3" : 1054,
            "1" : 88319,
            "6" : 63940,
            "4" : 14188,
            "2" : 41356,
            "11" : 87975
          },
          "total" : {
            "3" : 1054,
            "1" : 88319,
            "6" : 78848,
            "4" : 17409,
            "2" : 50667,
            "11" : 107098
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 113,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 139,
            "location" : 0
          },
          "fg_total" : 667,
          "fg_unplugged" : 665,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 6,
            "signalBar0" : 0,
            "signalBar4" : 758,
            "signalBar3" : 37,
            "signalBar2" : 9
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 145,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 110698496,
          "totalReads" : 392126464
        },
        "memory" : {
          "average" : 75576375,
          "peak" : 139347064
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 84,
            "glitchCount" : 4,
            "scrollDuration" : 12529,
            "scrollCount" : 22
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              200,
              300
            ]
          },
          "resume" : {
            "count" : 11,
            "sessions" : [
              20,
              25,
              40,
              71930,
              72915,
              202880,
              624385,
              666895,
              1986310,
              2336930,
              4116115
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.MobileAddressBook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1122996,
            "totalDownload" : 63243
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 1357,
            "4" : 42,
            "2" : 86,
            "11" : 7265
          },
          "total" : {
            "6" : 1357,
            "4" : 42,
            "2" : 86,
            "11" : 7265
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1080.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.shortcuts",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 8921,
            "totalDownload" : 12731
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 4,
            "6" : 4,
            "11" : 373
          },
          "total" : {
            "2" : 4,
            "6" : 4,
            "11" : 373
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
      "app_build_version" : "3.12.0.16",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search",
      "app_version" : "3.12.0",
      "app_adamid" : 874139669,
      "app_bundleid" : "org.whispersystems.signal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 192690,
            "totalDownload" : 126100
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1245,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "6" : 10240,
            "4" : 1635,
            "2" : 3175,
            "11" : 672
          },
          "fg" : {
            "3" : 72,
            "1" : 3009,
            "6" : 1303,
            "4" : 208,
            "2" : 404,
            "11" : 86
          },
          "total" : {
            "3" : 72,
            "1" : 3009,
            "6" : 11543,
            "4" : 1843,
            "2" : 3579,
            "11" : 758
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 15,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 97,
            "location" : 0
          },
          "fg_total" : 20,
          "fg_unplugged" : 20,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 50,
            "signalBar0" : 0,
            "signalBar4" : 11,
            "signalBar3" : 68,
            "signalBar2" : 53
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 163,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 7946240,
          "totalReads" : 252829696
        },
        "memory" : {
          "average" : 63368888,
          "peak" : 156910672
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              480
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              850,
              850
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              5,
              55
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
      "app_build_version" : "20414",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today",
      "app_version" : "26.0",
      "app_adamid" : 985746746,
      "app_bundleid" : "com.hammerandchisel.discord",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 125011,
            "totalDownload" : 274976
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1667,
          "averagePixelLuminance" : 22
        },
        "app_energy" : {
          "bg" : {
            "6" : 18,
            "11" : 57
          },
          "fg" : {
            "6" : 412,
            "11" : 1313
          },
          "total" : {
            "6" : 430,
            "11" : 1370
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 4,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 28,
          "fg_unplugged" : 28,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 29,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2641920,
          "totalReads" : 101257216
        },
        "memory" : {
          "average" : 100251956,
          "peak" : 120882216
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 5048,
            "scrollCount" : 6
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              400
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              25
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "540",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 59,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 26,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.1",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Music",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 169897,
            "totalDownload" : 826834
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 382,
          "averagePixelLuminance" : 49
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 1330,
            "4" : 2329,
            "2" : 4637,
            "11" : 6278,
            "12" : 5134
          },
          "fg" : {
            "3" : 65,
            "11" : 1115,
            "4" : 414,
            "1" : 677,
            "12" : 912,
            "6" : 237,
            "2" : 824
          },
          "total" : {
            "3" : 65,
            "11" : 7393,
            "4" : 2743,
            "1" : 677,
            "12" : 6046,
            "6" : 1567,
            "2" : 5461
          }
        },
        "app_time" : {
          "GPU" : 6,
          "CPU" : 9,
          "bg_unplugged" : {
            "audio" : 38,
            "location_audio" : 0,
            "total" : 38,
            "location" : 0
          },
          "fg_total" : 6,
          "fg_unplugged" : 6,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 6,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 38,
            "location_audio" : 0,
            "total" : 38,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1953792,
          "totalReads" : 118771712
        },
        "memory" : {
          "average" : 78668940,
          "peak" : 166675656
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 98,
            "glitchCount" : 4,
            "scrollDuration" : 3186,
            "scrollCount" : 2
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              400,
              450
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              280
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "2.24.112",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1590519600000&sf=143441&rapp=com.apple.Spotlight&pgtp=Software&pgid=680819774&ctxt=Sheet",
      "app_version" : "2.24.112",
      "app_adamid" : 680819774,
      "app_bundleid" : "com.google.Chromecast",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6740,
            "totalDownload" : 13089
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 410,
            "11" : 335
          },
          "total" : {
            "6" : 410,
            "11" : 335
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 68531,
            "totalDownload" : 110003
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 769,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "6" : 104,
            "4" : 47,
            "2" : 117,
            "11" : 76
          },
          "fg" : {
            "3" : 42,
            "1" : 709,
            "6" : 519,
            "4" : 237,
            "2" : 584,
            "11" : 380
          },
          "total" : {
            "3" : 42,
            "1" : 709,
            "6" : 623,
            "4" : 284,
            "2" : 701,
            "11" : 456
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          },
          "fg_total" : 12,
          "fg_unplugged" : 12,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 235,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 41,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 16384,
          "totalReads" : 31436800
        },
        "memory" : {
          "average" : 15948953,
          "peak" : 18760464
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              300
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "B44F44CE-E6C0-4848-8DB1-076A1385481A",
      "app_build_version" : "57",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "1|date=1412812800000&sf=143441&ver=1.0.0&bld=50",
      "app_version" : "2.6.0",
      "app_adamid" : 899247664,
      "app_bundleid" : "com.apple.TestFlight",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 6980,
            "totalDownload" : 13062
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 414,
            "11" : 339
          },
          "total" : {
            "6" : 414,
            "11" : 339
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "3702.16.141",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg_audio" : {
            "14" : 435,
            "6" : 5705,
            "4" : 765,
            "2" : 1860,
            "7" : 125,
            "5" : 360
          },
          "fg" : {
            "7" : 494,
            "3" : 8,
            "8" : 10415,
            "4" : 1437,
            "14" : 1676,
            "5" : 995,
            "1" : 2819,
            "6" : 8828,
            "2" : 3205
          },
          "total" : {
            "7" : 519,
            "3" : 8,
            "8" : 10415,
            "4" : 1590,
            "14" : 1763,
            "5" : 1067,
            "1" : 2819,
            "6" : 9969,
            "2" : 3577
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 15,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 47,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 57,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 47,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 48,
            "signalBar3" : 1,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 15,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 18546688
        },
        "memory" : {
          "average" : 35147681,
          "peak" : 99599320
        },
        "app_performance" : {
          "resume" : {
            "count" : 11,
            "sessions" : [
              10,
              10,
              15,
              20,
              25,
              25,
              25,
              35,
              40,
              50,
              105
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2535.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "6.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 67,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 22,
            "location" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 5,
            "signalBar2" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 54812672,
          "totalReads" : 126652416
        }
      }
    },
    {
      "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
      "app_build_version" : "9.15.6023.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0",
      "app_version" : "2020.06.19",
      "app_adamid" : 288429040,
      "app_bundleid" : "com.linkedin.LinkedIn",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 413170,
            "totalDownload" : 903067
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5330,
          "averagePixelLuminance" : 78
        },
        "app_energy" : {
          "fg" : {
            "3" : 151,
            "1" : 7442,
            "6" : 707,
            "4" : 320,
            "2" : 908,
            "11" : 467
          },
          "total" : {
            "3" : 151,
            "1" : 7442,
            "6" : 4051,
            "4" : 1536,
            "2" : 3441,
            "11" : 12219
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 8,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 89,
          "fg_unplugged" : 89,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 5,
            "signalBar0" : 0,
            "signalBar4" : 33,
            "signalBar3" : 32,
            "signalBar2" : 18
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 33902592,
          "totalReads" : 436314112
        },
        "memory" : {
          "average" : 112144362,
          "peak" : 273466688
        },
        "app_performance" : {
          "resume" : {
            "count" : 4,
            "sessions" : [
              45,
              110,
              120,
              5233365
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2130.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 24540,
            "totalDownload" : 82174
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 948,
            "4" : 8,
            "2" : 22,
            "11" : 6545
          },
          "total" : {
            "6" : 948,
            "4" : 8,
            "2" : 22,
            "11" : 6545
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1500.26.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.9",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.podcasts",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1043439,
            "totalDownload" : 63324324
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 840,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 3145,
            "4" : 3181,
            "2" : 7714,
            "11" : 49794,
            "12" : 4559
          },
          "bg" : {
            "6" : 367,
            "4" : 371,
            "2" : 900,
            "11" : 5813,
            "12" : 532
          },
          "fg" : {
            "3" : 126,
            "11" : 739,
            "4" : 187,
            "1" : 2928,
            "12" : 68,
            "6" : 47,
            "2" : 486
          },
          "total" : {
            "3" : 126,
            "11" : 56347,
            "4" : 3740,
            "1" : 2928,
            "12" : 5160,
            "6" : 3560,
            "2" : 9101
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 39,
          "bg_unplugged" : {
            "audio" : 908,
            "location_audio" : 0,
            "total" : 1014,
            "location" : 0
          },
          "fg_total" : 13,
          "fg_unplugged" : 13,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 903,
            "signalBar3" : 178,
            "signalBar2" : 44
          },
          "bg_total" : {
            "audio" : 908,
            "location_audio" : 0,
            "total" : 1058,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 35057664,
          "totalReads" : 349691904
        },
        "memory" : {
          "average" : 66704514,
          "peak" : 124880112
        },
        "app_performance" : {
          "launch" : {
            "count" : 2,
            "sessions" : [
              450,
              302750
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "2F511EB3-4360-487E-8BCB-24532BD73341",
      "app_build_version" : "3.0.42.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1324870200000&sf=143441",
      "app_version" : "3.0.42",
      "app_adamid" : 449945214,
      "app_bundleid" : "com.united.UnitedCustomerFacingIPhone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 389254,
            "totalDownload" : 474983
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2381,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "bg" : {
            "6" : 2812,
            "4" : 842,
            "2" : 2240,
            "11" : 4456
          },
          "fg" : {
            "3" : 11,
            "1" : 7056,
            "6" : 1372,
            "4" : 412,
            "2" : 1093,
            "11" : 2175
          },
          "total" : {
            "3" : 11,
            "1" : 7056,
            "6" : 4184,
            "4" : 1254,
            "2" : 3333,
            "11" : 6631
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 10,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 83,
            "location" : 0
          },
          "fg_total" : 40,
          "fg_unplugged" : 40,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 25,
            "signalBar2" : 98
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 83,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 569344,
          "totalReads" : 161808384
        },
        "memory" : {
          "average" : 64746382,
          "peak" : 134710432
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 7258,
            "scrollCount" : 13
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1950
            ]
          },
          "hang" : {
            "count" : 3,
            "sessions" : [
              270,
              300,
              450
            ]
          }
        }
      }
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 7889,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "log_version" : 7,
  "total_drain" : 62
}
