{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : false,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_build_version" : "1.14.136",
  "app_version" : "1.14.136",
  "app_adamid" : 1005120814,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.Vespa",
  "app_events" : [
    {
      "date" : "2020-07-08T03:46:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-08T03:46:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-08T03:52:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1495341000000&sf=143441&pgtp=Search&pgid=ffe9dbc5-29cc-4fea-8d69-961b55e35a23&prpg=Search&ctxt=Search&issrch=1"
},
{
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-08T03:36:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-08T03:37:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-08T03:44:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-08T03:45:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_build_version" : "5057280",
  "app_version" : "4.45.0",
  "app_adamid" : 951937596,
  "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.microsoft.Office.Outlook",
  "app_events" : [
    {
      "date" : "2020-07-08T03:52:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-08T03:58:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 9
    },
    {
      "date" : "2020-07-08T07:34:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "3|date=1424584800000&sf=143441"
},
{
  "app_build_version" : "33118",
  "app_version" : "4.130",
  "app_adamid" : 298867247,
  "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
  "app_storefront" : 143441,
  "app_bundleid" : "com.chase",
  "app_events" : [
    {
      "date" : "2020-07-08T03:58:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-08T04:48:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-08T06:32:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 107
    },
    {
      "date" : "2020-07-08T06:34:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "8|date=1345079571000&amp;sf=143441"
},
{
  "app_build_version" : "6.0.200531.1081863",
  "app_version" : "6.0.200531",
  "app_adamid" : 422689480,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.Gmail",
  "app_events" : [
    {
      "date" : "2020-07-08T04:51:41-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-08T04:52:24-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    },
    {
      "date" : "2020-07-08T06:32:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1"
},
{
  "app_build_version" : "1330",
  "app_version" : "9.24.2",
  "app_adamid" : 455004730,
  "app_sessionreporter_key" : "38E9BE00-4046-4E3B-BFE6-86CE157C5E2B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.marriott.iphoneprod",
  "app_events" : [
    {
      "date" : "2020-07-08T02:58:33-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 72
    }
  ],
  "app_is_beta" : false,
  "app_cohort" : "7|date=1548538200000&sf=143441&rapp=com.starwoodhotels.spg&pgtp=Software&pgid=455004730&ctxt=Today"
}
  ],
  "log_timestamp" : "2020-07-08T08:37:50-0700"
}
