{"bug_type":"278","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "energy_consumed" : 5690571,
  "log_timestamp" : "2020-07-02T05:33:14+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPhone12,5",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.grindrguy.grindrx",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 262143,
            "totalDownload" : 684919
          },
          "wifi" : {
            "totalUpload" : 2527841,
            "totalDownload" : 22822139
          }
        },
        "display_apl" : {
          "totalFrameCount" : 66890,
          "averagePixelLuminance" : 23
        },
        "app_energy" : {
          "bg" : {
            "10" : 4928,
            "6" : 37395,
            "4" : 3481,
            "2" : 8466,
            "11" : 451
          },
          "fg" : {
            "3" : 1600,
            "11" : 7234,
            "4" : 21538,
            "1" : 68517,
            "6" : 154855,
            "2" : 43598,
            "10" : 79041
          },
          "total" : {
            "3" : 1600,
            "11" : 7685,
            "4" : 25019,
            "1" : 68517,
            "6" : 192250,
            "2" : 52064,
            "10" : 83969
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 176,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 142,
            "location" : 0
          },
          "fg_total" : 1116,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 13
          },
          "fg_unplugged" : 999,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 975,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 49,
            "signalBar2" : 287
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 155,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 511393792,
          "totalReads" : 1331294208
        },
        "memory" : {
          "average" : 110506062,
          "peak" : 224413192
        },
        "app_performance" : {
          "hang" : {
            "count" : 4,
            "sessions" : [
              320,
              330,
              520,
              760
            ]
          },
          "resume" : {
            "count" : 12,
            "sessions" : [
              20,
              50,
              50,
              50,
              50,
              50,
              60,
              85,
              100,
              1827210,
              1962760,
              2208245
            ]
          },
          "launch" : {
            "count" : 4,
            "sessions" : [
              600,
              1000,
              1200,
              1800
            ]
          },
          "animation" : {
            "glitchDuration" : 243,
            "glitchCount" : 10,
            "scrollDuration" : 116048,
            "scrollCount" : 188
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "88708214-A8EA-4274-9795-5E1868CD1797",
      "app_build_version" : "296764.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1317675600000&sf=143441",
      "app_version" : "15.13.0",
      "app_adamid" : 297606951,
      "app_bundleid" : "com.amazon.Amazon",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1872401,
            "totalDownload" : 2863632
          },
          "wifi" : {
            "totalUpload" : 5010179,
            "totalDownload" : 10093064
          }
        },
        "display_apl" : {
          "totalFrameCount" : 6524,
          "averagePixelLuminance" : 70
        },
        "app_energy" : {
          "bg" : {
            "10" : 1668,
            "6" : 9564,
            "4" : 293,
            "2" : 564,
            "11" : 2366
          },
          "fg" : {
            "10" : 8487,
            "1" : 8421,
            "6" : 48662,
            "4" : 1491,
            "2" : 2873,
            "11" : 12042
          },
          "total" : {
            "10" : 10155,
            "1" : 8421,
            "6" : 58226,
            "4" : 1784,
            "2" : 3437,
            "11" : 14408
          }
        },
        "app_time" : {
          "GPU" : 7,
          "CPU" : 49,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 21,
            "location" : 0
          },
          "fg_total" : 110,
          "fg_unplugged" : 110,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 9,
            "signalBar2" : 121
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 27,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 38461440,
          "totalReads" : 220635136
        },
        "memory" : {
          "average" : 52593572,
          "peak" : 74089432
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              280
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              3606485
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              900,
              1200
            ]
          },
          "animation" : {
            "glitchDuration" : 33,
            "glitchCount" : 1,
            "scrollDuration" : 11236,
            "scrollCount" : 22
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 1363,
          "averagePixelLuminance" : 13
        },
        "app_energy" : {
          "fg" : {
            "3" : 19
          },
          "total" : {
            "3" : 19,
            "6" : 328,
            "4" : 116,
            "2" : 192
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 17,
            "location" : 0
          },
          "fg_total" : 23,
          "fg_unplugged" : 12,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 23,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 28,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 49152,
          "totalReads" : 30388224
        },
        "memory" : {
          "average" : 13563475,
          "peak" : 16188176
        },
        "app_performance" : {
          "launch" : {
            "count" : 2,
            "sessions" : [
              200,
              200
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 4533,
            "scrollCount" : 8
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
      "app_build_version" : "307183",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2020.23.0",
      "app_adamid" : 1064216828,
      "app_bundleid" : "com.reddit.Reddit",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 3819257,
            "totalDownload" : 327477975
          },
          "wifi" : {
            "totalUpload" : 7549587,
            "totalDownload" : 692223105
          }
        },
        "display_apl" : {
          "totalFrameCount" : 255879,
          "averagePixelLuminance" : 61
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 88,
            "6" : 48,
            "4" : 36,
            "2" : 37,
            "11" : 50
          },
          "bg" : {
            "10" : 36,
            "6" : 20,
            "4" : 15,
            "2" : 15,
            "11" : 20
          },
          "fg" : {
            "3" : 3328,
            "11" : 67201,
            "4" : 49146,
            "1" : 239823,
            "6" : 65199,
            "2" : 50777,
            "10" : 118836
          },
          "total" : {
            "3" : 3328,
            "11" : 67272,
            "4" : 49198,
            "1" : 239823,
            "6" : 65268,
            "2" : 50830,
            "10" : 118961
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 307,
          "bg_unplugged" : {
            "audio" : 12,
            "location_audio" : 0,
            "total" : 17,
            "location" : 0
          },
          "fg_total" : 4261,
          "fg_unplugged" : 3912,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 4357,
            "signalBar0" : 0,
            "signalBar4" : 497,
            "signalBar3" : 310,
            "signalBar2" : 301
          },
          "bg_total" : {
            "audio" : 12,
            "location_audio" : 0,
            "total" : 22,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 260902912,
          "totalReads" : 600055808
        },
        "memory" : {
          "average" : 149149047,
          "peak" : 250627672
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              580
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              25,
              22054840
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              950,
              1650
            ]
          },
          "animation" : {
            "glitchDuration" : 3069,
            "glitchCount" : 152,
            "scrollDuration" : 886489,
            "scrollCount" : 1396
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
      "app_build_version" : "407289",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1456081200000&sf=143441",
      "app_version" : "20.06.20",
      "app_adamid" : 618783545,
      "app_bundleid" : "com.tinyspeck.chatlyio",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1257270,
            "totalDownload" : 1749497
          },
          "wifi" : {
            "totalUpload" : 2863479,
            "totalDownload" : 9494253
          }
        },
        "display_apl" : {
          "totalFrameCount" : 76080,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "10" : 6573,
            "6" : 5765,
            "4" : 782,
            "2" : 1573,
            "11" : 1266
          },
          "fg" : {
            "3" : 775,
            "11" : 16153,
            "4" : 9974,
            "1" : 62031,
            "6" : 73535,
            "2" : 20061,
            "10" : 83837
          },
          "total" : {
            "3" : 775,
            "11" : 17419,
            "4" : 10756,
            "1" : 62031,
            "6" : 79300,
            "2" : 21634,
            "10" : 90410
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 223,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 148,
            "location" : 0
          },
          "fg_total" : 1270,
          "fg_unplugged" : 880,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 373,
            "signalBar0" : 0,
            "signalBar4" : 23,
            "signalBar3" : 381,
            "signalBar2" : 627
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 150,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 152915968,
          "totalReads" : 764493824
        },
        "memory" : {
          "average" : 93321277,
          "peak" : 197281488
        },
        "app_performance" : {
          "hang" : {
            "count" : 11,
            "sessions" : [
              260,
              260,
              310,
              310,
              370,
              480,
              560,
              620,
              650,
              880,
              900
            ]
          },
          "resume" : {
            "count" : 10,
            "sessions" : [
              5,
              15,
              15,
              20,
              105,
              76440,
              196730,
              3247595,
              10442130,
              14730870
            ]
          },
          "launch" : {
            "count" : 5,
            "sessions" : [
              300,
              400,
              400,
              1100,
              1850
            ]
          },
          "animation" : {
            "glitchDuration" : 1054,
            "glitchCount" : 35,
            "scrollDuration" : 125498,
            "scrollCount" : 168
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "604.1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 366403,
            "totalDownload" : 46144226
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 1167,
            "6" : 2393,
            "4" : 186,
            "2" : 350
          },
          "total" : {
            "10" : 1167,
            "6" : 2393,
            "4" : 186,
            "2" : 350
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 8,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 8485,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 59,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 10674,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4829184,
          "totalReads" : 201433088
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 6904,
            "totalDownload" : 18943
          }
        },
        "app_energy" : {
          "bg" : {
            "14" : 1
          },
          "total" : {
            "14" : 1
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 30,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 9,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
      "app_build_version" : "32945",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1345078800000&sf=143441",
      "app_version" : "4.122",
      "app_adamid" : 298867247,
      "app_bundleid" : "com.chase",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 4210568,
            "totalDownload" : 12037225
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5475,
          "averagePixelLuminance" : 71
        },
        "app_energy" : {
          "fg" : {
            "3" : 622,
            "10" : 818,
            "6" : 1263,
            "4" : 614,
            "2" : 3476
          },
          "total" : {
            "3" : 622,
            "10" : 4555,
            "6" : 5818,
            "4" : 2814,
            "2" : 15820
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 31,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 91,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 91,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 91,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 133758976,
          "totalReads" : 405200896
        },
        "memory" : {
          "average" : 474138600,
          "peak" : 499550184
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 65,
            "glitchCount" : 3,
            "scrollDuration" : 3644,
            "scrollCount" : 8
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              2600
            ]
          },
          "hang" : {
            "count" : 4,
            "sessions" : [
              250,
              330,
              360,
              600
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "348881BC-2CE1-4615-9822-16F521259178",
      "app_build_version" : "856000881",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1339288200000&sf=143441",
      "app_version" : "8.5.60",
      "app_adamid" : 324684580,
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 71155,
            "totalDownload" : 76220
          },
          "wifi" : {
            "totalUpload" : 5509808,
            "totalDownload" : 35192293
          }
        },
        "display_apl" : {
          "totalFrameCount" : 8182,
          "averagePixelLuminance" : 21
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 5223,
            "6" : 143,
            "4" : 37,
            "2" : 79,
            "11" : 95,
            "12" : 42
          },
          "bg" : {
            "10" : 64477,
            "6" : 1774,
            "4" : 459,
            "2" : 983,
            "11" : 1182,
            "12" : 520
          },
          "fg" : {
            "11" : 182,
            "4" : 71,
            "1" : 420,
            "12" : 81,
            "6" : 273,
            "10" : 9898,
            "2" : 152
          },
          "total" : {
            "11" : 1460,
            "4" : 568,
            "1" : 420,
            "12" : 644,
            "6" : 2191,
            "10" : 79599,
            "2" : 1215
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 35,
          "bg_unplugged" : {
            "audio" : 70,
            "location_audio" : 0,
            "total" : 934,
            "location" : 0
          },
          "fg_total" : 137,
          "fg_unplugged" : 136,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 30,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 747,
            "signalBar2" : 324
          },
          "bg_total" : {
            "audio" : 70,
            "location_audio" : 0,
            "total" : 965,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 60088320,
          "totalReads" : 223019008
        },
        "memory" : {
          "average" : 95941727,
          "peak" : 121930792
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              270,
              280
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              381600
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              400,
              800
            ]
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 3161,
            "scrollCount" : 3
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1028.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 9458,
            "totalDownload" : 52454
          }
        },
        "display_apl" : {
          "totalFrameCount" : 43,
          "averagePixelLuminance" : 57
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 19071760,
          "peak" : 22790928
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              250
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
      "app_build_version" : "20.06.15.19",
      "app_is_beta" : "true",
      "app_multiple_versions" : 0,
      "app_cohort" : "2|date=1593424800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e",
      "app_version" : "1.19",
      "app_adamid" : 1052879175,
      "app_bundleid" : "com.brave.ios.browser",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 382037,
            "totalDownload" : 5359745
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5362,
          "averagePixelLuminance" : 78
        },
        "app_energy" : {
          "bg" : {
            "10" : 1589,
            "6" : 4421,
            "4" : 422,
            "2" : 864
          },
          "fg" : {
            "3" : 90,
            "1" : 7923,
            "6" : 8760,
            "4" : 836,
            "2" : 1713,
            "10" : 3150
          },
          "total" : {
            "3" : 90,
            "1" : 7923,
            "6" : 13181,
            "4" : 1258,
            "2" : 2577,
            "10" : 4739
          }
        },
        "app_time" : {
          "GPU" : 12,
          "CPU" : 23,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 45,
            "location" : 0
          },
          "fg_total" : 89,
          "fg_unplugged" : 89,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 51,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 83
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 45,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 12783616,
          "totalReads" : 371650560
        },
        "memory" : {
          "average" : 114857270,
          "peak" : 164283472
        },
        "app_performance" : {
          "resume" : {
            "count" : 3,
            "sessions" : [
              20,
              50,
              60
            ]
          },
          "animation" : {
            "glitchDuration" : 48,
            "glitchCount" : 3,
            "scrollDuration" : 9013,
            "scrollCount" : 7
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 4270,
            "totalDownload" : 9703
          },
          "wifi" : {
            "totalUpload" : 177343,
            "totalDownload" : 743778
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 10587,
            "6" : 2402,
            "4" : 302,
            "2" : 630
          },
          "total" : {
            "10" : 10587,
            "6" : 2402,
            "4" : 302,
            "2" : 630
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 57,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 40,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
      "app_build_version" : "4062",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2.67.0",
      "app_adamid" : 664939913,
      "app_bundleid" : "com.thetileapp.tile",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 513166,
            "totalDownload" : 330850
          },
          "wifi" : {
            "totalUpload" : 23333842,
            "totalDownload" : 1769357
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 68927,
            "6" : 121967,
            "4" : 23260,
            "2" : 29445,
            "11" : 2453,
            "14" : 1321
          },
          "total" : {
            "10" : 68927,
            "6" : 121967,
            "4" : 23260,
            "2" : 29445,
            "11" : 2453,
            "14" : 1321
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1985,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 16381,
            "location" : 0
          },
          "fg_total" : 0,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 2849,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 15750,
            "signalBar0" : 0,
            "signalBar4" : 153,
            "signalBar3" : 4522,
            "signalBar2" : 2096
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 19962,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 703545344,
          "totalReads" : 696434688
        },
        "memory" : {
          "average" : 32519081,
          "peak" : 42238816
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              2200
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Passbook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 22192,
            "totalDownload" : 2039363
          }
        },
        "app_energy" : {
          "bg" : {
            "11" : 138,
            "10" : 1076
          },
          "total" : {
            "11" : 138,
            "10" : 1076
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 1,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4210688,
          "totalReads" : 27983872
        },
        "memory" : {
          "average" : 67601208,
          "peak" : 68158264
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              250
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.facebook.Facebook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 5,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1462272,
          "totalReads" : 29450240
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "36",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "36",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilephone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 217,
          "averagePixelLuminance" : 78
        },
        "app_energy" : {
          "bg" : {
            "6" : 171
          },
          "fg" : {
            "3" : 7,
            "1" : 225,
            "6" : 38,
            "4" : 4,
            "2" : 16
          },
          "total" : {
            "3" : 7,
            "1" : 225,
            "6" : 595,
            "4" : 64,
            "2" : 197
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 3,
          "fg_unplugged" : 3,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 3,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 37720064
        },
        "memory" : {
          "average" : 17875848,
          "peak" : 24462216
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              450
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "C957FF2A-281A-487E-A91A-E73C9ECB4121",
      "app_build_version" : "1744",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1282111200000&sf=143441",
      "app_version" : "6.6.1",
      "app_adamid" : 324715238,
      "app_bundleid" : "org.wikimedia.wikipedia",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 63679,
            "totalDownload" : 1561842
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2086,
          "averagePixelLuminance" : 69
        },
        "app_energy" : {
          "bg" : {
            "10" : 108,
            "6" : 289,
            "4" : 108,
            "2" : 222
          },
          "fg" : {
            "3" : 107,
            "1" : 2557,
            "6" : 3431,
            "4" : 1289,
            "2" : 2643,
            "10" : 1283
          },
          "total" : {
            "3" : 107,
            "1" : 2557,
            "6" : 3720,
            "4" : 1397,
            "2" : 2865,
            "10" : 1391
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 4,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 34,
          "fg_unplugged" : 34,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 37,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2539520,
          "totalReads" : 35540992
        },
        "memory" : {
          "average" : 31037541,
          "peak" : 46105360
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              350
            ]
          },
          "animation" : {
            "glitchDuration" : 44,
            "glitchCount" : 2,
            "scrollDuration" : 5189,
            "scrollCount" : 6
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 65821824,
            "totalDownload" : 468726230
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 147,
            "6" : 828,
            "4" : 37,
            "2" : 73
          },
          "total" : {
            "10" : 147,
            "6" : 828,
            "4" : 37,
            "2" : 73
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 96,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 9,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "6000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 127992,
            "totalDownload" : 46395374
          }
        },
        "display_apl" : {
          "totalFrameCount" : 161,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "10" : 1620,
            "6" : 2026,
            "4" : 250,
            "2" : 445
          },
          "fg" : {
            "3" : 4,
            "1" : 119,
            "6" : 2444,
            "4" : 302,
            "2" : 537,
            "10" : 1875
          },
          "total" : {
            "3" : 4,
            "1" : 119,
            "6" : 4470,
            "4" : 552,
            "2" : 982,
            "10" : 3495
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 12,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 112,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 2
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3772416,
          "totalReads" : 273084416
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              950
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.stocks",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 16623,
            "totalDownload" : 48328
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 14,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.google.calendar",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 318637,
            "totalDownload" : 1020141
          }
        },
        "display_apl" : {
          "totalFrameCount" : 3717,
          "averagePixelLuminance" : 71
        },
        "app_energy" : {
          "bg" : {
            "10" : 2,
            "6" : 7078,
            "4" : 917,
            "2" : 2012
          },
          "fg" : {
            "3" : 4,
            "1" : 1072,
            "6" : 2431,
            "4" : 315,
            "2" : 692,
            "10" : 1
          },
          "total" : {
            "3" : 4,
            "1" : 1072,
            "6" : 9509,
            "4" : 1232,
            "2" : 2704,
            "10" : 3
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 17,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 106,
            "location" : 0
          },
          "fg_total" : 61,
          "location_activity" : {
            "threeKilometersAccuracy" : 12,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 12,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 235,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 5
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 180,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 14249984,
          "totalReads" : 317472768
        },
        "memory" : {
          "average" : 78205987,
          "peak" : 109659216
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 48,
            "glitchCount" : 3,
            "scrollDuration" : 1543,
            "scrollCount" : 4
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              900,
              1350
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              95,
              125
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 84261,
            "totalDownload" : 667141
          }
        },
        "display_apl" : {
          "totalFrameCount" : 136,
          "averagePixelLuminance" : 80
        },
        "app_energy" : {
          "fg" : {
            "3" : 23,
            "1" : 102,
            "10" : 3,
            "4" : 1,
            "2" : 10
          },
          "total" : {
            "3" : 23,
            "1" : 102,
            "6" : 25,
            "4" : 80,
            "2" : 331,
            "10" : 359
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 2,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 19,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 778240,
          "totalReads" : 83341312
        },
        "memory" : {
          "average" : 127567248,
          "peak" : 152044904
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1050
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1915228,
            "totalDownload" : 245583269
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2315,
          "averagePixelLuminance" : 67
        },
        "app_energy" : {
          "bg" : {
            "10" : 8857,
            "6" : 33,
            "4" : 1,
            "2" : 5,
            "11" : 890
          },
          "fg" : {
            "10" : 5145
          },
          "total" : {
            "10" : 14002,
            "6" : 33,
            "4" : 1,
            "2" : 5,
            "11" : 890
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 38,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 57,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 38,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 38,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 40,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3469312,
          "totalReads" : 29683712
        },
        "memory" : {
          "average" : 86721736,
          "peak" : 113198240
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              150
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "15.26.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1349857800000&sf=143441",
      "app_version" : "15.26.4",
      "app_adamid" : 544007664,
      "app_bundleid" : "com.google.ios.youtube",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 375854,
            "totalDownload" : 12404741
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2842,
          "averagePixelLuminance" : 62
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 2579,
            "6" : 632,
            "4" : 172,
            "2" : 353,
            "7" : 80
          },
          "bg" : {
            "10" : 7909,
            "6" : 1938,
            "4" : 527,
            "2" : 1084,
            "7" : 246
          },
          "fg" : {
            "7" : 252,
            "3" : 124,
            "4" : 539,
            "1" : 3360,
            "6" : 1979,
            "2" : 1108,
            "10" : 8073
          },
          "total" : {
            "7" : 579,
            "3" : 124,
            "4" : 1239,
            "1" : 3360,
            "6" : 4550,
            "2" : 2546,
            "10" : 18562
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 10,
          "bg_unplugged" : {
            "audio" : 15,
            "location_audio" : 0,
            "total" : 61,
            "location" : 0
          },
          "fg_total" : 47,
          "fg_unplugged" : 47,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 108,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 15,
            "location_audio" : 0,
            "total" : 61,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4362240,
          "totalReads" : 148054016
        },
        "memory" : {
          "average" : 83209938,
          "peak" : 122192936
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1550
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
      "app_build_version" : "4908491",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1424584800000&sf=143441",
      "app_version" : "4.42.1",
      "app_adamid" : 951937596,
      "app_bundleid" : "com.microsoft.Office.Outlook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 125846,
            "totalDownload" : 134711
          },
          "wifi" : {
            "totalUpload" : 2340983,
            "totalDownload" : 14743872
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5509,
          "averagePixelLuminance" : 61
        },
        "app_energy" : {
          "bg" : {
            "10" : 22018,
            "6" : 38195,
            "4" : 1808,
            "2" : 3595,
            "11" : 984
          },
          "fg" : {
            "10" : 9419,
            "1" : 8099,
            "6" : 16339,
            "4" : 774,
            "2" : 1538,
            "11" : 421
          },
          "total" : {
            "10" : 31437,
            "1" : 8099,
            "6" : 54534,
            "4" : 2582,
            "2" : 5133,
            "11" : 1405
          }
        },
        "app_time" : {
          "GPU" : 2,
          "CPU" : 83,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 344,
            "location" : 0
          },
          "fg_total" : 91,
          "fg_unplugged" : 71,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 139,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 51,
            "signalBar2" : 123
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 407,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 75911168,
          "totalReads" : 1503305728
        },
        "memory" : {
          "average" : 86644893,
          "peak" : 323388736
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              270
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              30,
              75
            ]
          },
          "launch" : {
            "count" : 5,
            "sessions" : [
              1950,
              2500,
              2650,
              2750,
              4850
            ]
          },
          "animation" : {
            "glitchDuration" : 164,
            "glitchCount" : 5,
            "scrollDuration" : 21424,
            "scrollCount" : 34
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "6.0.200531.1081863",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1",
      "app_version" : "6.0.200531",
      "app_adamid" : 422689480,
      "app_bundleid" : "com.google.Gmail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 164685,
            "totalDownload" : 465219
          },
          "wifi" : {
            "totalUpload" : 527424,
            "totalDownload" : 863718
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2349,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "10" : 578,
            "6" : 7888,
            "4" : 1188,
            "2" : 2610,
            "11" : 823
          },
          "fg" : {
            "3" : 204,
            "11" : 471,
            "4" : 680,
            "1" : 2032,
            "6" : 4511,
            "2" : 1493,
            "10" : 331
          },
          "total" : {
            "3" : 204,
            "11" : 1294,
            "4" : 1868,
            "1" : 2032,
            "6" : 12399,
            "2" : 4103,
            "10" : 909
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 18,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 100,
            "location" : 0
          },
          "fg_total" : 40,
          "fg_unplugged" : 40,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 21,
            "signalBar0" : 0,
            "signalBar4" : 3,
            "signalBar3" : 33,
            "signalBar2" : 51
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 114,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 8306688,
          "totalReads" : 637878272
        },
        "memory" : {
          "average" : 94789551,
          "peak" : 124355744
        },
        "app_performance" : {
          "launch" : {
            "count" : 3,
            "sessions" : [
              1100,
              1400,
              2300
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              15
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
      "app_build_version" : "70503000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1417242600000&sf=143441",
      "app_version" : "7.5.3",
      "app_adamid" : 568903335,
      "app_bundleid" : "com.agilebits.onepassword-ios",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 70152,
            "totalDownload" : 228672
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 1495,
            "4" : 267,
            "6" : 544
          },
          "total" : {
            "2" : 1495,
            "4" : 267,
            "6" : 544
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 33,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 34,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 53248,
          "totalReads" : 71626752
        },
        "memory" : {
          "average" : 19006144,
          "peak" : 20185792
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1250
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.Fitness",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 56754,
            "totalDownload" : 126651
          },
          "wifi" : {
            "totalUpload" : 404414,
            "totalDownload" : 946131
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 8210,
            "6" : 60,
            "4" : 3,
            "2" : 9,
            "11" : 718
          },
          "total" : {
            "10" : 8210,
            "6" : 60,
            "4" : 3,
            "2" : 9,
            "11" : 718
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "cobo.vault.hot.re",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 1,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 188416,
          "totalReads" : 6688768
        }
      }
    },
    {
      "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
      "app_build_version" : "3.12.0.16",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search",
      "app_version" : "3.12.0",
      "app_adamid" : 874139669,
      "app_bundleid" : "org.whispersystems.signal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 8965342,
            "totalDownload" : 112881
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 631,
            "4" : 312,
            "6" : 1444
          },
          "total" : {
            "2" : 631,
            "4" : 312,
            "6" : 1444
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 33
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4771840,
          "totalReads" : 61431808
        },
        "memory" : {
          "average" : 43795456,
          "peak" : 45286400
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              800
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "B607BD5B-71B1-4A40-B4DB-C22D6277492B",
      "app_build_version" : "1930",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1426116600000&sf=143441",
      "app_version" : "6.3.0",
      "app_adamid" : 282614216,
      "app_bundleid" : "com.ebay.iphone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 297080,
            "totalDownload" : 1474255
          }
        },
        "display_apl" : {
          "totalFrameCount" : 7253,
          "averagePixelLuminance" : 53
        },
        "app_energy" : {
          "bg" : {
            "4" : 62,
            "6" : 2308,
            "10" : 6
          },
          "fg" : {
            "10" : 23,
            "1" : 5473,
            "6" : 8579,
            "4" : 234
          },
          "total" : {
            "10" : 29,
            "1" : 5473,
            "6" : 10887,
            "4" : 296
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 9,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 32,
            "location" : 0
          },
          "fg_total" : 122,
          "fg_unplugged" : 122,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 155
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 32,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3440640,
          "totalReads" : 120045568
        },
        "memory" : {
          "average" : 71345282,
          "peak" : 108266656
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              65
            ]
          },
          "animation" : {
            "glitchDuration" : 64,
            "glitchCount" : 4,
            "scrollDuration" : 20094,
            "scrollCount" : 36
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 9532,
            "totalDownload" : 284541
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 14,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "B44F44CE-E6C0-4848-8DB1-076A1385481A",
      "app_build_version" : "201337",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1501390800000&sf=143441&pgtp=Artist&pgid=284417353&ctxt=Search",
      "app_version" : "4.0.2",
      "app_adamid" : 1130498044,
      "app_bundleid" : "com.apple.supportapp",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 602109,
            "totalDownload" : 4852007
          }
        },
        "display_apl" : {
          "totalFrameCount" : 3086,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "fg" : {
            "3" : 59,
            "1" : 356,
            "6" : 139,
            "4" : 20,
            "2" : 66,
            "10" : 2
          },
          "total" : {
            "3" : 59,
            "1" : 356,
            "6" : 4448,
            "4" : 612,
            "2" : 1764,
            "10" : 205
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 7,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 51,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 51,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 51,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 25993216,
          "totalReads" : 161722368
        },
        "memory" : {
          "average" : 42927024,
          "peak" : 56722352
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1100
            ]
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 1464,
            "scrollCount" : 4
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "2.24.112",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1590519600000&sf=143441&rapp=com.apple.Spotlight&pgtp=Software&pgid=680819774&ctxt=Sheet",
      "app_version" : "2.24.112",
      "app_adamid" : 680819774,
      "app_bundleid" : "com.google.Chromecast",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 342835,
            "totalDownload" : 903758
          }
        },
        "display_apl" : {
          "totalFrameCount" : 321,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "10" : 51,
            "6" : 831,
            "4" : 14,
            "2" : 115
          },
          "fg" : {
            "10" : 323,
            "1" : 323,
            "6" : 5242,
            "4" : 95,
            "2" : 728
          },
          "total" : {
            "10" : 374,
            "1" : 323,
            "6" : 6073,
            "4" : 109,
            "2" : 843
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 6,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 5,
          "fg_unplugged" : 5,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 9,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 6
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 27574272,
          "totalReads" : 362774528
        },
        "memory" : {
          "average" : 59638904,
          "peak" : 61277224
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              1050
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 131928,
            "totalDownload" : 240894
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 295
          },
          "total" : {
            "10" : 295
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 14661706,
          "peak" : 18793272
        },
        "app_performance" : {
          "launch" : {
            "count" : 3,
            "sessions" : [
              200,
              250,
              400
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.Bridge",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 55,
            "totalDownload" : 103
          }
        },
        "display_apl" : {
          "totalFrameCount" : 234,
          "averagePixelLuminance" : 7
        },
        "app_energy" : {
          "fg" : {
            "1" : 212,
            "3" : 9
          },
          "total" : {
            "3" : 9,
            "1" : 212,
            "6" : 47,
            "4" : 5,
            "2" : 20
          }
        },
        "app_time" : {
          "fg_unplugged" : 4,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 4,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "fg_total" : 4
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 81536140,
          "peak" : 93652088
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              15
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "6" : 47,
            "4" : 12,
            "2" : 5,
            "7" : 9,
            "5" : 9
          },
          "fg" : {
            "7" : 4563,
            "8" : 53558,
            "4" : 5619,
            "5" : 8454,
            "1" : 23393,
            "6" : 22106,
            "2" : 2704
          },
          "total" : {
            "7" : 4572,
            "8" : 53558,
            "4" : 5631,
            "14" : 56,
            "5" : 8463,
            "1" : 23393,
            "6" : 22153,
            "2" : 2709
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 5,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 489,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 371,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 488,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 187,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 302
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2940928,
          "totalReads" : 180686848
        },
        "memory" : {
          "average" : 35088791,
          "peak" : 156042200
        },
        "app_performance" : {
          "resume" : {
            "count" : 4,
            "sessions" : [
              30,
              40,
              55,
              60
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
      "app_build_version" : "9.15.6023.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0",
      "app_version" : "2020.06.19",
      "app_adamid" : 288429040,
      "app_bundleid" : "com.linkedin.LinkedIn",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 344083,
            "totalDownload" : 906933
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1170,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "fg" : {
            "3" : 45,
            "1" : 717,
            "6" : 41,
            "4" : 8,
            "2" : 33,
            "10" : 7
          },
          "total" : {
            "3" : 45,
            "1" : 717,
            "6" : 8998,
            "4" : 216,
            "2" : 609,
            "10" : 2181
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 6,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 19,
          "fg_unplugged" : 19,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 14,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 4
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 20520960,
          "totalReads" : 276455424
        },
        "memory" : {
          "average" : 69608648,
          "peak" : 273466688
        },
        "app_performance" : {
          "resume" : {
            "count" : 3,
            "sessions" : [
              45,
              45,
              55
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.amazon.echo",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 21499115,
            "totalDownload" : 27442284
          }
        },
        "display_apl" : {
          "totalFrameCount" : 9995,
          "averagePixelLuminance" : 25
        },
        "app_energy" : {
          "bg" : {
            "10" : 571,
            "6" : 13167,
            "4" : 2387,
            "2" : 6375
          },
          "fg" : {
            "3" : 178,
            "1" : 3610,
            "6" : 1616,
            "4" : 249,
            "2" : 754,
            "10" : 49
          },
          "total" : {
            "3" : 178,
            "1" : 3610,
            "6" : 14783,
            "4" : 2636,
            "2" : 7129,
            "10" : 620
          }
        },
        "app_time" : {
          "GPU" : 2,
          "CPU" : 359,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 847,
            "location" : 0
          },
          "fg_total" : 166,
          "fg_unplugged" : 166,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 2468,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 133,
            "signalBar2" : 187
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1961,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 370884608,
          "totalReads" : 1167007744
        },
        "memory" : {
          "average" : 200309481,
          "peak" : 254429120
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 11240,
            "scrollCount" : 14
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              1800,
              1850
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              640
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_bundleid" : "com.marriott.iphoneprod",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 4346174,
            "totalDownload" : 1665683
          }
        },
        "display_apl" : {
          "totalFrameCount" : 4278,
          "averagePixelLuminance" : 60
        },
        "app_energy" : {
          "bg" : {
            "10" : 8,
            "6" : 87,
            "4" : 19,
            "2" : 81
          },
          "fg" : {
            "3" : 116,
            "1" : 2227,
            "6" : 5999,
            "4" : 1332,
            "2" : 5574,
            "10" : 556
          },
          "total" : {
            "3" : 116,
            "1" : 2227,
            "6" : 6086,
            "4" : 1351,
            "2" : 5655,
            "10" : 564
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 13,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 71,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 44,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 71,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 73,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 40177664,
          "totalReads" : 201961472
        },
        "memory" : {
          "average" : 72090744,
          "peak" : 184419448
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 64,
            "glitchCount" : 4,
            "scrollDuration" : 9496,
            "scrollCount" : 10
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1400
            ]
          },
          "hang" : {
            "count" : 3,
            "sessions" : [
              250,
              360,
              410
            ]
          }
        }
      }
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 5820,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "log_version" : 7,
  "total_drain" : 33
}
