{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "1330",
  "app_version" : "9.24.2",
  "app_adamid" : 455004730,
  "app_sessionreporter_key" : "38E9BE00-4046-4E3B-BFE6-86CE157C5E2B",
  "app_storefront" : 143441,
  "app_bundleid" : "com.marriott.iphoneprod",
  "app_events" : [
    {
      "date" : "2020-07-03T13:50:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 0
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "85C5E973-03C9-3D37-B29E-DD3369E0EE94",
  "app_cohort" : "7|date=1548538200000&sf=143441&rapp=com.starwoodhotels.spg&pgtp=Software&pgid=455004730&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20414",
  "app_version" : "26.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-03T13:50:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "E30FB201-D1B9-3BC5-98EA-085703FEABD9",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-03T13:50:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-03T13:51:23-0700"
}
