{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "17042.23178",
  "app_version" : "6.16.1",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-07T19:38:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-07T19:40:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 64
    },
    {
      "date" : "2020-07-07T19:42:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-07T19:43:11-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-07T19:44:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 14
    },
    {
      "date" : "2020-07-07T19:45:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    },
    {
      "date" : "2020-07-07T19:46:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-07T19:46:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T19:47:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-07T19:53:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 19
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "4DFA465F-2AA0-3612-A712-F5D41FA0EBC6",
  "app_cohort" : "8|date=1250311776000&amp;sf=143441"
}
  ],
  "log_timestamp" : "2020-07-07T19:54:32-0700"
}
