{"bug_type":"278","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "energy_consumed" : 15678580,
  "log_timestamp" : "2020-07-08T01:15:59+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 0,
  "machine_config" : "iPhone12,5",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
      "app_build_version" : "17042.23178",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "8|date=1250311776000&amp;sf=143441",
      "app_version" : "6.16.1",
      "app_adamid" : 319881193,
      "app_bundleid" : "com.grindrguy.grindrx",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 19428866,
            "totalDownload" : 73043193
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1254964,
          "averagePixelLuminance" : 21
        },
        "app_energy" : {
          "bg" : {
            "14" : 17,
            "6" : 133568,
            "4" : 49195,
            "2" : 355642,
            "11" : 195273,
            "5" : 4
          },
          "fg" : {
            "3" : 22155,
            "8" : 1480,
            "4" : 308228,
            "11" : 1509244,
            "14" : 138,
            "5" : 37,
            "1" : 1700754,
            "6" : 500235,
            "2" : 2449613
          },
          "total" : {
            "3" : 22155,
            "8" : 1480,
            "4" : 357423,
            "11" : 1704517,
            "14" : 155,
            "5" : 41,
            "1" : 1700754,
            "6" : 633803,
            "2" : 2805255
          }
        },
        "app_time" : {
          "GPU" : 25,
          "CPU" : 15932,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2845,
            "location" : 0
          },
          "fg_total" : 20563,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 111,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 16
          },
          "fg_unplugged" : 20354,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 630,
            "signalBar0" : 0,
            "signalBar4" : 4982,
            "signalBar3" : 11975,
            "signalBar2" : 5938
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3077,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4093673472,
          "totalReads" : 6862229504
        },
        "memory" : {
          "average" : 143312274,
          "peak" : 483985944
        },
        "app_performance" : {
          "hang" : {
            "count" : 14,
            "sessions" : [
              260,
              280,
              300,
              350,
              360,
              360,
              390,
              400,
              420,
              480,
              670,
              1060,
              3370,
              9060
            ]
          },
          "resume" : {
            "count" : 23,
            "sessions" : [
              40,
              50,
              55,
              55,
              60,
              75,
              80,
              100,
              100,
              105,
              105,
              115,
              120,
              145,
              230,
              5505,
              102740,
              340815,
              647505,
              752650,
              1270845,
              1433220,
              1804990
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              950,
              1150
            ]
          },
          "animation" : {
            "glitchDuration" : 338,
            "glitchCount" : 19,
            "scrollDuration" : 183232,
            "scrollCount" : 262
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 334,
          "averagePixelLuminance" : 7
        },
        "app_energy" : {
          "fg" : {
            "1" : 197
          },
          "total" : {
            "1" : 197,
            "6" : 51,
            "4" : 3,
            "2" : 14
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          },
          "fg_total" : 5,
          "fg_unplugged" : 5,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 2,
            "signalBar2" : 2
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 14958592
        },
        "memory" : {
          "average" : 10841490,
          "peak" : 12632808
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              300
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              45
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "93804F98-C671-445E-A398-2E14816740B1",
      "app_build_version" : "307189",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1524699000000&sf=143441&pgtp=Search&pgid=87952db7-0a3a-4cfd-a723-2a13c10996ad&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2020.24.0",
      "app_adamid" : 1064216828,
      "app_bundleid" : "com.reddit.Reddit",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 9004719,
            "totalDownload" : 488060847
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 86614,
          "averagePixelLuminance" : 62
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 248,
            "4" : 86,
            "2" : 274,
            "11" : 3779
          },
          "bg" : {
            "6" : 1488,
            "4" : 521,
            "2" : 1646,
            "11" : 22674
          },
          "fg" : {
            "3" : 10600,
            "1" : 238811,
            "6" : 23042,
            "4" : 8077,
            "2" : 25493,
            "11" : 351041
          },
          "total" : {
            "3" : 10600,
            "1" : 238811,
            "6" : 24778,
            "4" : 8685,
            "2" : 27414,
            "11" : 377495
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 139,
          "bg_unplugged" : {
            "audio" : 18,
            "location_audio" : 0,
            "total" : 126,
            "location" : 0
          },
          "fg_total" : 1442,
          "fg_unplugged" : 1442,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 54,
            "signalBar3" : 1000,
            "signalBar2" : 495
          },
          "bg_total" : {
            "audio" : 18,
            "location_audio" : 0,
            "total" : 126,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 79908864,
          "totalReads" : 302882816
        },
        "memory" : {
          "average" : 141893305,
          "peak" : 210748856
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 1649,
            "glitchCount" : 71,
            "scrollDuration" : 219590,
            "scrollCount" : 501
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              1150,
              1200
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              35,
              1118130
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
      "app_build_version" : "407289",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1456081200000&sf=143441",
      "app_version" : "20.06.20",
      "app_adamid" : 618783545,
      "app_bundleid" : "com.tinyspeck.chatlyio",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 5810698,
            "totalDownload" : 6678905
          },
          "wifi" : {
            "totalUpload" : 57120,
            "totalDownload" : 117324
          }
        },
        "display_apl" : {
          "totalFrameCount" : 23953,
          "averagePixelLuminance" : 83
        },
        "app_energy" : {
          "bg" : {
            "6" : 118253,
            "4" : 8439,
            "2" : 61412,
            "11" : 1004
          },
          "fg" : {
            "3" : 1037,
            "1" : 80297,
            "6" : 50924,
            "4" : 8627,
            "2" : 20781,
            "11" : 89089
          },
          "total" : {
            "3" : 1037,
            "1" : 80297,
            "6" : 169177,
            "4" : 17066,
            "2" : 82193,
            "11" : 90093
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 87,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 172,
            "location" : 0
          },
          "fg_total" : 348,
          "fg_unplugged" : 348,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 17,
            "signalBar3" : 212,
            "signalBar2" : 123
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 172,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 60473344,
          "totalReads" : 510136320
        },
        "memory" : {
          "average" : 115672529,
          "peak" : 184632880
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 384,
            "glitchCount" : 15,
            "scrollDuration" : 23616,
            "scrollCount" : 56
          },
          "resume" : {
            "count" : 6,
            "sessions" : [
              35,
              75,
              80,
              391100,
              2444790,
              2551910
            ]
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              280,
              320
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "604.1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "6" : 2576
          },
          "total" : {
            "6" : 2576
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 24892,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 23772,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1618.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.2",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 61986,
            "totalDownload" : 148534
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 4262,
            "4" : 344,
            "2" : 1383,
            "11" : 714,
            "14" : 210
          },
          "total" : {
            "6" : 4262,
            "4" : 344,
            "2" : 1383,
            "11" : 714,
            "14" : 210
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 165,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 73,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 124,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
      "app_build_version" : "32945",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1345078800000&sf=143441",
      "app_version" : "4.122",
      "app_adamid" : 298867247,
      "app_bundleid" : "com.chase",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 810796,
            "totalDownload" : 755056
          },
          "wifi" : {
            "totalUpload" : 540,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 818,
          "averagePixelLuminance" : 64
        },
        "app_energy" : {
          "bg" : {
            "11" : 1147
          },
          "total" : {
            "11" : 1147
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 8,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 15212544,
          "totalReads" : 309731328
        },
        "memory" : {
          "average" : 535021624,
          "peak" : 567527560
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              50
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
      "app_build_version" : "1.247.10003",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "6|date=1488155400000&sf=143441&rdom=ubr.to&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1058959277&prpg=Software_449655162&ctxt=Transient",
      "app_version" : "1.247.10003",
      "app_adamid" : 1058959277,
      "app_bundleid" : "com.ubercab.UberEats",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1781114,
            "totalDownload" : 13828360
          },
          "wifi" : {
            "totalUpload" : 1988,
            "totalDownload" : 2940
          }
        },
        "display_apl" : {
          "totalFrameCount" : 41655,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "6" : 6,
            "4" : 10,
            "2" : 13,
            "11" : 11,
            "14" : 1
          },
          "fg" : {
            "3" : 1581,
            "11" : 5852,
            "4" : 5602,
            "14" : 603,
            "1" : 41862,
            "6" : 3166,
            "2" : 7021
          },
          "total" : {
            "3" : 1581,
            "11" : 5863,
            "4" : 5612,
            "14" : 604,
            "1" : 41862,
            "6" : 3172,
            "2" : 7034
          }
        },
        "app_time" : {
          "GPU" : 25,
          "CPU" : 116,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 696,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 704,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 291,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 63,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 83,
            "signalBar2" : 551
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 75427840,
          "totalReads" : 425869312
        },
        "memory" : {
          "average" : 231930838,
          "peak" : 291325488
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              320,
              360
            ]
          },
          "resume" : {
            "count" : 5,
            "sessions" : [
              25,
              35,
              60,
              110000,
              482745
            ]
          },
          "launch" : {
            "count" : 2,
            "sessions" : [
              500,
              1500
            ]
          },
          "animation" : {
            "glitchDuration" : 329,
            "glitchCount" : 17,
            "scrollDuration" : 41852,
            "scrollCount" : 87
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1028.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 18161,
            "totalDownload" : 95347
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 207,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "6" : 342,
            "4" : 291,
            "2" : 644,
            "11" : 581
          },
          "fg" : {
            "3" : 23,
            "1" : 428,
            "6" : 73,
            "4" : 62,
            "2" : 138,
            "11" : 124
          },
          "total" : {
            "3" : 23,
            "1" : 428,
            "6" : 415,
            "4" : 353,
            "2" : 782,
            "11" : 705
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 30,
            "location" : 0
          },
          "fg_total" : 3,
          "fg_unplugged" : 3,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 19,
            "signalBar2" : 0
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 30,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 790528,
          "totalReads" : 73637888
        },
        "memory" : {
          "average" : 24249184,
          "peak" : 32473952
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              400
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
      "app_build_version" : "20.07.06.13",
      "app_is_beta" : "true",
      "app_multiple_versions" : 0,
      "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e",
      "app_version" : "1.19",
      "app_adamid" : 1052879175,
      "app_bundleid" : "com.brave.ios.browser",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 800897,
            "totalDownload" : 12691590
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 18662,
          "averagePixelLuminance" : 78
        },
        "app_energy" : {
          "bg" : {
            "6" : 1856,
            "4" : 3107,
            "2" : 6753,
            "11" : 13818
          },
          "fg" : {
            "3" : 2325,
            "1" : 49086,
            "6" : 7712,
            "4" : 12910,
            "2" : 28059,
            "11" : 57411
          },
          "total" : {
            "3" : 2325,
            "1" : 49086,
            "6" : 9568,
            "4" : 16017,
            "2" : 34812,
            "11" : 71229
          }
        },
        "app_time" : {
          "GPU" : 37,
          "CPU" : 81,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 74,
            "location" : 0
          },
          "fg_total" : 310,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 310,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 11,
            "signalBar3" : 235,
            "signalBar2" : 137
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 74,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 81403904,
          "totalReads" : 863940608
        },
        "memory" : {
          "average" : 110287316,
          "peak" : 171508936
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              310,
              430
            ]
          },
          "launch" : {
            "count" : 3,
            "sessions" : [
              300,
              950,
              950
            ]
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              5,
              5,
              20
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "3645.0.5.1.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 85667,
            "totalDownload" : 292533
          },
          "wifi" : {
            "totalUpload" : 4831,
            "totalDownload" : 10193
          }
        },
        "display_apl" : {
          "totalFrameCount" : 437,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "6" : 91,
            "4" : 297,
            "2" : 1031,
            "11" : 2617
          },
          "fg" : {
            "3" : 44,
            "1" : 1296,
            "6" : 21,
            "4" : 68,
            "2" : 233,
            "11" : 590
          },
          "total" : {
            "3" : 44,
            "1" : 1296,
            "6" : 112,
            "4" : 365,
            "2" : 1264,
            "11" : 3207
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 7,
          "fg_unplugged" : 7,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 7
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 32,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 352256,
          "totalReads" : 114860032
        },
        "memory" : {
          "average" : 23447773,
          "peak" : 28410760
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              450
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 2333,
            "scrollCount" : 6
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Passbook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "6" : 16,
            "4" : 2,
            "2" : 7,
            "11" : 2897
          },
          "fg" : {
            "3" : 464,
            "1" : 9310,
            "6" : 359,
            "4" : 682,
            "2" : 1214
          },
          "total" : {
            "3" : 464,
            "1" : 9310,
            "6" : 375,
            "4" : 684,
            "2" : 1221,
            "11" : 2897
          }
        },
        "app_time" : {
          "fg_unplugged" : 61,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 61
        }
      }
    },
    {
      "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
      "app_build_version" : "4088",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1",
      "app_version" : "2.68.0",
      "app_adamid" : 664939913,
      "app_bundleid" : "com.thetileapp.tile",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1774933,
            "totalDownload" : 846262
          },
          "wifi" : {
            "totalUpload" : 143453,
            "totalDownload" : 42383
          }
        },
        "display_apl" : {
          "totalFrameCount" : 112,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "6" : 229826,
            "4" : 17245,
            "2" : 62991,
            "11" : 75047
          },
          "fg" : {
            "1" : 309,
            "6" : 8,
            "4" : 12,
            "2" : 24,
            "11" : 117
          },
          "total" : {
            "1" : 309,
            "6" : 229834,
            "4" : 17257,
            "2" : 63015,
            "11" : 75164
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2107,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 51486,
            "location" : 0
          },
          "fg_total" : 1,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 209,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 1,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 1911,
            "signalBar0" : 0,
            "signalBar4" : 11982,
            "signalBar3" : 27473,
            "signalBar2" : 16921
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 55727,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1405304832,
          "totalReads" : 1142407168
        },
        "memory" : {
          "average" : 36577470,
          "peak" : 44106592
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              35
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
      "app_build_version" : "226988816",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "8|date=1237781977000&amp;sf=143441",
      "app_version" : "276.1",
      "app_adamid" : 284882215,
      "app_bundleid" : "com.facebook.Facebook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 531417,
            "totalDownload" : 16777325
          },
          "wifi" : {
            "totalUpload" : 184657,
            "totalDownload" : 2532110
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5837,
          "averagePixelLuminance" : 70
        },
        "app_energy" : {
          "bg" : {
            "6" : 3160,
            "4" : 1469,
            "2" : 3116,
            "11" : 11761
          },
          "fg" : {
            "3" : 20,
            "1" : 5471,
            "6" : 14203,
            "4" : 6605,
            "2" : 14005,
            "11" : 52847
          },
          "total" : {
            "3" : 20,
            "1" : 5471,
            "6" : 17363,
            "4" : 8074,
            "2" : 17121,
            "11" : 64608
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 49,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 23,
            "location" : 0
          },
          "fg_total" : 48,
          "fg_unplugged" : 48,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 6,
            "signalBar3" : 40,
            "signalBar2" : 12
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 23,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 61878272,
          "totalReads" : 496865280
        },
        "memory" : {
          "average" : 171561112,
          "peak" : 200197640
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "36",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "36",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilephone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 5469,
          "averagePixelLuminance" : 83
        },
        "app_energy" : {
          "bg" : {
            "2" : 24,
            "4" : 62,
            "6" : 1822
          },
          "fg" : {
            "3" : 546,
            "1" : 79431,
            "6" : 2425,
            "4" : 3430,
            "2" : 42802,
            "11" : 19769
          },
          "total" : {
            "7" : 129,
            "3" : 546,
            "11" : 95230,
            "4" : 9375,
            "1" : 79431,
            "6" : 7809,
            "2" : 70100
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 5,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 3770,
          "fg_unplugged" : 3769,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 41,
            "signalBar2" : 50
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 483328,
          "totalReads" : 107753472
        },
        "memory" : {
          "average" : 23444627,
          "peak" : 56853464
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              950
            ]
          },
          "resume" : {
            "count" : 8,
            "sessions" : [
              10,
              10,
              10,
              10,
              10,
              10,
              10,
              20
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
      "app_build_version" : "8.25.1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "8|date=1270441506000&amp;sf=143441",
      "app_version" : "8.25.1",
      "app_adamid" : 333903271,
      "app_bundleid" : "com.atebits.Tweetie2",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 320488,
            "totalDownload" : 2022180
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 3222,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "6" : 194,
            "4" : 109,
            "2" : 460,
            "11" : 1190
          },
          "fg" : {
            "3" : 102,
            "1" : 7444,
            "6" : 2953,
            "4" : 1660,
            "2" : 6996,
            "11" : 18067
          },
          "total" : {
            "3" : 102,
            "1" : 7444,
            "6" : 3147,
            "4" : 1769,
            "2" : 7456,
            "11" : 19257
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 12,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          },
          "fg_total" : 54,
          "fg_unplugged" : 54,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 22,
            "signalBar2" : 34
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 21020672,
          "totalReads" : 287883264
        },
        "memory" : {
          "average" : 88200472,
          "peak" : 112674072
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 377,
            "scrollCount" : 1
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1350
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              30,
              30171655
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "302.0.114",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "6" : 89,
            "4" : 8,
            "2" : 8,
            "11" : 774
          },
          "total" : {
            "6" : 89,
            "4" : 8,
            "2" : 8,
            "11" : 774
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 25,
            "location" : 0
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "6000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 5402,
            "totalDownload" : 9794
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 15782,
          "averagePixelLuminance" : 78
        },
        "app_energy" : {
          "bg" : {
            "6" : 832,
            "4" : 105,
            "2" : 165,
            "11" : 3985
          },
          "fg" : {
            "3" : 824,
            "1" : 31514,
            "6" : 2733,
            "4" : 4100,
            "2" : 7047,
            "11" : 6178
          },
          "total" : {
            "3" : 824,
            "1" : 31514,
            "6" : 3565,
            "4" : 4205,
            "2" : 7212,
            "11" : 10163
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 32,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "fg_total" : 212,
          "fg_unplugged" : 209,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 14,
            "signalBar3" : 164,
            "signalBar2" : 34
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 23519232,
          "totalReads" : 519016448
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              290
            ]
          },
          "resume" : {
            "count" : 14,
            "sessions" : [
              15,
              20,
              20,
              25,
              35,
              40,
              40,
              55,
              105,
              135,
              35665,
              143405,
              158455,
              316620
            ]
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              750
            ]
          },
          "animation" : {
            "glitchDuration" : 33,
            "glitchCount" : 1,
            "scrollDuration" : 3101,
            "scrollCount" : 2
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "599.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.stocks",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 32961,
            "totalDownload" : 79499
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "11" : 417
          },
          "total" : {
            "11" : 417
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 40,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 19,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2578.30.5.27.12",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 28785,
            "totalDownload" : 75930
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "11" : 1549
          },
          "total" : {
            "11" : 1549
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 60,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 37,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 2395366,
            "totalDownload" : 168300784
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 3316,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "bg" : {
            "6" : 2553,
            "4" : 185,
            "2" : 354,
            "11" : 44674
          },
          "fg" : {
            "3" : 414,
            "1" : 8956,
            "6" : 1774,
            "4" : 3372,
            "2" : 5999
          },
          "total" : {
            "3" : 414,
            "1" : 8956,
            "6" : 4327,
            "4" : 3557,
            "2" : 6353,
            "11" : 44967
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 7,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 55,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 127,
            "bestAccuracy" : 0,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 55,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 55
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 5390336,
          "totalReads" : 105156608
        },
        "memory" : {
          "average" : 77161752,
          "peak" : 96994464
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 48,
            "glitchCount" : 3,
            "scrollDuration" : 5928,
            "scrollCount" : 8
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              450
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              75
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "D66F0203-7BDA-4303-A92C-729EA9C4274D",
      "app_build_version" : "5057280",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1424584800000&sf=143441",
      "app_version" : "4.45.0",
      "app_adamid" : 951937596,
      "app_bundleid" : "com.microsoft.Office.Outlook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 262258,
            "totalDownload" : 575467
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1161,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "11" : 1053
          },
          "fg" : {
            "11" : 4813
          },
          "total" : {
            "11" : 5866
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 8,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 87,
            "location" : 0
          },
          "fg_total" : 19,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 24
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 96,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 32051200,
          "totalReads" : 201707520
        },
        "memory" : {
          "average" : 124830960,
          "peak" : 231802136
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              330
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
      "app_build_version" : "6.0.200531.1081863",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1528959600000&sf=143441&pgtp=Search&pgid=754fd9b3-6396-401d-b407-7aa34b7e189c&prpg=Search_2b165d44-09df-4dfc-9f87-b35a8d8e4757&ctxt=Search&issrch=1",
      "app_version" : "6.0.200531",
      "app_adamid" : 422689480,
      "app_bundleid" : "com.google.Gmail",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "11" : 727
          },
          "total" : {
            "11" : 727
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "A3E3235B-37D5-4A47-81AC-A5A492EF3B68",
      "app_build_version" : "70503000",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1417242600000&sf=143441",
      "app_version" : "7.5.3",
      "app_adamid" : 568903335,
      "app_bundleid" : "com.agilebits.onepassword-ios",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 31738,
            "totalDownload" : 50467
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2095,
          "averagePixelLuminance" : 80
        },
        "app_energy" : {
          "fg" : {
            "3" : 229,
            "1" : 3849,
            "6" : 280,
            "4" : 237,
            "2" : 525,
            "11" : 20
          },
          "total" : {
            "3" : 229,
            "1" : 3849,
            "6" : 300,
            "4" : 237,
            "2" : 525,
            "11" : 281
          }
        },
        "app_time" : {
          "fg_unplugged" : 35,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 35,
            "signalBar2" : 0
          },
          "fg_total" : 35
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 36397960,
          "peak" : 42976136
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              500
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.Fitness",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 296240,
            "totalDownload" : 711410
          },
          "wifi" : {
            "totalUpload" : 7275,
            "totalDownload" : 576
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 10,
            "4" : 4,
            "2" : 7,
            "11" : 19523
          },
          "total" : {
            "6" : 10,
            "4" : 4,
            "2" : 7,
            "11" : 19523
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.MobileAddressBook",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 270716,
            "totalDownload" : 451193
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 104,
            "4" : 256,
            "2" : 529,
            "11" : 8671
          },
          "total" : {
            "6" : 104,
            "4" : 256,
            "2" : 529,
            "11" : 8671
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
      "app_build_version" : "227057669",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "8|date=1325394609000&amp;sf=143441",
      "app_version" : "271.0",
      "app_adamid" : 454638411,
      "app_bundleid" : "com.facebook.Messenger",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 565320,
            "totalDownload" : 4381291
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 9065,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "6" : 559,
            "4" : 312,
            "2" : 1568,
            "11" : 3034
          },
          "fg" : {
            "3" : 246,
            "1" : 17514,
            "6" : 3346,
            "4" : 1868,
            "2" : 9373,
            "11" : 18133
          },
          "total" : {
            "3" : 246,
            "1" : 17514,
            "6" : 3905,
            "4" : 2180,
            "2" : 10941,
            "11" : 21167
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 27,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 20,
            "location" : 0
          },
          "fg_total" : 152,
          "fg_unplugged" : 141,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 120,
            "signalBar3" : 45,
            "signalBar2" : 11
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 25,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 21774336,
          "totalReads" : 197214208
        },
        "memory" : {
          "average" : 81704877,
          "peak" : 135545936
        },
        "app_performance" : {
          "resume" : {
            "count" : 6,
            "sessions" : [
              35,
              60,
              140,
              36410,
              540730,
              40489750
            ]
          },
          "animation" : {
            "glitchDuration" : 32,
            "glitchCount" : 2,
            "scrollDuration" : 16983,
            "scrollCount" : 18
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "22D6B043-C3E1-4B95-BADF-172CBDC6B340",
      "app_build_version" : "3.12.0.16",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "5|date=1481693400000&sf=143441&pgtp=Search&pgid=e20a156a-7ad0-4f52-913b-37d8eb38e805&prpg=Search&ctxt=Search",
      "app_version" : "3.12.0",
      "app_adamid" : 874139669,
      "app_bundleid" : "org.whispersystems.signal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 10399826,
            "totalDownload" : 697028
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 25189,
          "averagePixelLuminance" : 78
        },
        "app_energy" : {
          "bg" : {
            "6" : 22616,
            "4" : 7539,
            "2" : 23994,
            "11" : 66400
          },
          "fg" : {
            "3" : 514,
            "1" : 56494,
            "6" : 10928,
            "4" : 3644,
            "2" : 11595,
            "11" : 32084
          },
          "total" : {
            "3" : 514,
            "1" : 56494,
            "6" : 33544,
            "4" : 11183,
            "2" : 35589,
            "11" : 98484
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 92,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 720,
            "location" : 0
          },
          "fg_total" : 420,
          "fg_unplugged" : 362,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 2,
            "signalBar0" : 0,
            "signalBar4" : 57,
            "signalBar3" : 689,
            "signalBar2" : 542
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 870,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 63119360,
          "totalReads" : 503185408
        },
        "memory" : {
          "average" : 91520764,
          "peak" : 191857904
        },
        "app_performance" : {
          "hang" : {
            "count" : 3,
            "sessions" : [
              310,
              320,
              400
            ]
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              900
            ]
          },
          "resume" : {
            "count" : 12,
            "sessions" : [
              25,
              30,
              30,
              35,
              95,
              110,
              240,
              310,
              530,
              79680,
              499610,
              4823410
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
      "app_build_version" : "20553",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today",
      "app_version" : "28.0",
      "app_adamid" : 985746746,
      "app_bundleid" : "com.hammerandchisel.discord",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 686767,
            "totalDownload" : 12795200
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 41304,
          "averagePixelLuminance" : 22
        },
        "app_energy" : {
          "bg" : {
            "6" : 16373,
            "4" : 7934,
            "2" : 13126,
            "11" : 34322,
            "5" : 1
          },
          "fg" : {
            "3" : 1837,
            "8" : 321,
            "4" : 11866,
            "11" : 51330,
            "5" : 3,
            "1" : 46426,
            "6" : 24488,
            "2" : 19632
          },
          "total" : {
            "3" : 1837,
            "8" : 321,
            "4" : 19800,
            "11" : 85652,
            "5" : 4,
            "1" : 46426,
            "6" : 40861,
            "2" : 32758
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 111,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 462,
            "location" : 0
          },
          "fg_total" : 691,
          "fg_unplugged" : 691,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 196,
            "signalBar3" : 703,
            "signalBar2" : 369
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 462,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 69091328,
          "totalReads" : 326942720
        },
        "memory" : {
          "average" : 106001756,
          "peak" : 186352640
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              420
            ]
          },
          "resume" : {
            "count" : 8,
            "sessions" : [
              20,
              25,
              30,
              30,
              35,
              35,
              550050,
              755330
            ]
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              650
            ]
          },
          "animation" : {
            "glitchDuration" : 32,
            "glitchCount" : 2,
            "scrollDuration" : 62063,
            "scrollCount" : 109
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "B607BD5B-71B1-4A40-B4DB-C22D6277492B",
      "app_build_version" : "1930",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "3|date=1426116600000&sf=143441",
      "app_version" : "6.3.0",
      "app_adamid" : 282614216,
      "app_bundleid" : "com.ebay.iphone",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 406496,
            "totalDownload" : 1112410
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5651,
          "averagePixelLuminance" : 82
        },
        "app_energy" : {
          "bg" : {
            "6" : 20,
            "4" : 77,
            "2" : 114,
            "11" : 2258
          },
          "fg" : {
            "3" : 20,
            "1" : 21,
            "6" : 17,
            "4" : 66,
            "2" : 96,
            "11" : 1884
          },
          "total" : {
            "3" : 20,
            "1" : 21,
            "6" : 37,
            "4" : 143,
            "2" : 210,
            "11" : 4142
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 11,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "fg_total" : 95,
          "fg_unplugged" : 0,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 16,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 0,
            "signalBar2" : 192
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 153,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 5824512,
          "totalReads" : 194179072
        },
        "memory" : {
          "average" : 66809648,
          "peak" : 86770848
        },
        "app_performance" : {
          "animation" : {
            "glitchDuration" : 48,
            "glitchCount" : 3,
            "scrollDuration" : 25948,
            "scrollCount" : 33
          },
          "launch" : {
            "count" : 1,
            "sessions" : [
              1150
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              30,
              190535
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "540",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 55,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 24,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "B44F44CE-E6C0-4848-8DB1-076A1385481A",
      "app_build_version" : "57",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "1|date=1412812800000&sf=143441&ver=1.0.0&bld=50",
      "app_version" : "2.6.0",
      "app_adamid" : 899247664,
      "app_bundleid" : "com.apple.TestFlight",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 418777,
            "totalDownload" : 37398090
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 4419,
          "averagePixelLuminance" : 87
        },
        "app_energy" : {
          "bg" : {
            "11" : 5
          },
          "fg" : {
            "3" : 249,
            "1" : 11371,
            "6" : 103,
            "4" : 346,
            "2" : 1423,
            "11" : 42938
          },
          "total" : {
            "3" : 249,
            "1" : 11371,
            "6" : 242,
            "4" : 848,
            "2" : 3491,
            "11" : 42943
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 74,
          "fg_unplugged" : 74,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 2,
            "signalBar2" : 72
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 667648,
          "totalReads" : 61624320
        },
        "memory" : {
          "average" : 18026532,
          "peak" : 23708512
        },
        "app_performance" : {
          "launch" : {
            "count" : 1,
            "sessions" : [
              300
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              150260,
              3269220
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 18905,
            "totalDownload" : 34970
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "6" : 3,
            "4" : 13,
            "2" : 32,
            "11" : 423
          },
          "total" : {
            "6" : 3,
            "4" : 13,
            "2" : 32,
            "11" : 423
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 37,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 18,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 11282766,
          "peak" : 12960528
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "3702.16.141",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "fg" : {
            "1" : 39,
            "2" : 4,
            "6" : 43
          },
          "total" : {
            "1" : 39,
            "2" : 4,
            "6" : 43
          }
        },
        "app_time" : {
          "fg_unplugged" : 1,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 1,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 0,
            "signalBar3" : 1,
            "signalBar2" : 0
          },
          "fg_total" : 1
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 23835448,
          "peak" : 26329912
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              50
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2535.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "6.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 16618,
            "totalDownload" : 112590
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 7,
            "6" : 10,
            "11" : 1194
          },
          "total" : {
            "2" : 7,
            "6" : 10,
            "11" : 1194
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 77,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 35,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
      "app_build_version" : "9.15.6023.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0",
      "app_version" : "2020.07.02",
      "app_adamid" : 288429040,
      "app_bundleid" : "com.linkedin.LinkedIn",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 1543103,
            "totalDownload" : 4131678
          },
          "wifi" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          }
        },
        "display_apl" : {
          "totalFrameCount" : 5796,
          "averagePixelLuminance" : 73
        },
        "app_energy" : {
          "bg" : {
            "6" : 71,
            "4" : 183,
            "2" : 372,
            "11" : 912
          },
          "fg" : {
            "3" : 130,
            "1" : 14875,
            "6" : 2270,
            "4" : 5792,
            "2" : 11788,
            "11" : 28840
          },
          "total" : {
            "3" : 130,
            "1" : 14875,
            "6" : 2341,
            "4" : 5975,
            "2" : 12160,
            "11" : 29752
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 20,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 96,
          "fg_unplugged" : 96,
          "cellular_condition" : {
            "signalBarUnknown" : 0,
            "signalBar1" : 0,
            "signalBar0" : 0,
            "signalBar4" : 22,
            "signalBar3" : 49,
            "signalBar2" : 27
          },
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 68280320,
          "totalReads" : 704253952
        },
        "memory" : {
          "average" : 109430226,
          "peak" : 165627400
        },
        "app_performance" : {
          "resume" : {
            "count" : 6,
            "sessions" : [
              30,
              50,
              55,
              65,
              135,
              135
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              310
            ]
          }
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "2130.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 3783,
            "totalDownload" : 12003
          },
          "wifi" : {
            "totalUpload" : 3368,
            "totalDownload" : 11539
          }
        },
        "app_energy" : {
          "bg" : {
            "11" : 14
          },
          "total" : {
            "11" : 14
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    },
    {
      "app_sessionreporter_key" : "EF115A98-190B-49A3-AE8F-F590A7760931",
      "app_build_version" : "1500.26.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.9",
      "app_adamid" : 0,
      "app_bundleid" : "com.apple.podcasts",
      "slice_uuid" : "",
      "app_arch" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "11" : 16
          },
          "total" : {
            "11" : 16
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      }
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 7161,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "log_version" : 7,
  "total_drain" : 100
}
