{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.23",
  "app_version" : "8.23",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-02T19:19:16-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "53FEDF38-1D6D-3A60-A986-69FF814E466D",
  "app_cohort" : "7|date=1270440000000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-02T19:20:09-0700"
}
