{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-06T00:38:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 190
    },
    {
      "date" : "2020-07-06T00:45:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T00:50:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "225412681",
  "app_version" : "276.0",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-05T22:50:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-05T23:00:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-05T23:06:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-06T00:23:53-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-06T00:33:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A90CD223-55CA-3893-9C15-0DB567288B22",
  "app_cohort" : "7|date=1237780800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "196.2.2",
  "app_version" : "196.2",
  "app_adamid" : 327630330,
  "app_sessionreporter_key" : "F4B47CE4-902C-45D5-8239-EE564C156853",
  "app_storefront" : 143441,
  "app_bundleid" : "com.getdropbox.Dropbox",
  "app_events" : [
    {
      "date" : "2020-07-05T23:36:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 50
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A6F1FD9C-C3DD-3B50-87C6-CB138DA47258",
  "app_cohort" : "8|date=1317677395000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-05T22:50:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-06T05:35:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-06T05:35:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-06T05:36:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 26
    },
    {
      "date" : "2020-07-06T05:42:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 55
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-05T22:50:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-06T05:43:05-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "8.25.1",
  "app_version" : "8.25.1",
  "app_adamid" : 333903271,
  "app_sessionreporter_key" : "314B1B6D-5F60-4D8A-9A07-F7E4D36BBA3E",
  "app_storefront" : 143441,
  "app_bundleid" : "com.atebits.Tweetie2",
  "app_events" : [
    {
      "date" : "2020-07-06T07:43:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 37
    },
    {
      "date" : "2020-07-06T07:44:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "9412FCAE-97AC-3EF6-873F-62D769B4AE9F",
  "app_cohort" : "8|date=1270441506000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.06.29.14",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-06T07:44:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 174
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "94AAEDE6-1ED7-3246-85A6-B44D1989505D",
  "app_cohort" : "2|date=1593451800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "4088",
  "app_version" : "2.68.0",
  "app_adamid" : 664939913,
  "app_sessionreporter_key" : "D686131E-732D-48C2-A619-5E8D92D72648",
  "app_storefront" : 143441,
  "app_bundleid" : "com.thetileapp.tile",
  "app_events" : [
    {
      "date" : "2020-07-06T01:10:25-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "06AA309A-35E1-31D1-9A82-621B0F41EC86",
  "app_cohort" : "7|date=1514224800000&sf=143441&pgtp=Search&pgid=53c16b9d-7d51-40d0-9f08-c2bed15b57df&prpg=Today_173933&ctxt=Search&issrch=1"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-05T23:36:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 33
    },
    {
      "date" : "2020-07-05T23:37:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 34
    },
    {
      "date" : "2020-07-05T23:38:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 36
    },
    {
      "date" : "2020-07-05T23:40:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    },
    {
      "date" : "2020-07-05T23:51:56-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 10
    },
    {
      "date" : "2020-07-05T23:55:09-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 52
    },
    {
      "date" : "2020-07-06T00:12:27-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T00:53:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-06T00:53:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 44
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "32945",
  "app_version" : "4.122",
  "app_adamid" : 298867247,
  "app_sessionreporter_key" : "49F1A3E3-086D-4AD3-8750-09E12296BD01",
  "app_storefront" : 143441,
  "app_bundleid" : "com.chase",
  "app_events" : [
    {
      "date" : "2020-07-06T00:51:26-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "F53683D8-F018-3800-BE07-AD62336B114A",
  "app_cohort" : "7|date=1345078800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "16944.22944",
  "app_version" : "6.15.0",
  "app_adamid" : 319881193,
  "app_sessionreporter_key" : "419641BD-FD0C-437E-8ECD-C735F6A68FB5",
  "app_storefront" : 143441,
  "app_bundleid" : "com.grindrguy.grindrx",
  "app_events" : [
    {
      "date" : "2020-07-05T22:56:12-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-05T22:57:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 24
    },
    {
      "date" : "2020-07-05T22:59:50-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 17
    },
    {
      "date" : "2020-07-05T23:00:42-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-05T23:06:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 56
    },
    {
      "date" : "2020-07-05T23:07:55-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-05T23:13:14-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-05T23:30:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-05T23:33:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-05T23:36:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T00:52:15-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 18
    },
    {
      "date" : "2020-07-06T00:56:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 345
    },
    {
      "date" : "2020-07-06T01:06:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 2
    },
    {
      "date" : "2020-07-06T01:08:01-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-06T01:09:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 49
    },
    {
      "date" : "2020-07-06T01:10:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1259
    },
    {
      "date" : "2020-07-06T01:39:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 51
    },
    {
      "date" : "2020-07-06T01:41:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 460
    },
    {
      "date" : "2020-07-06T01:49:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-06T01:51:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T01:54:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    },
    {
      "date" : "2020-07-06T01:57:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 385
    },
    {
      "date" : "2020-07-06T02:04:35-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-06T02:05:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 35
    },
    {
      "date" : "2020-07-06T05:34:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 29
    },
    {
      "date" : "2020-07-06T05:43:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 39
    },
    {
      "date" : "2020-07-06T05:47:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 875
    },
    {
      "date" : "2020-07-06T06:12:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 96
    },
    {
      "date" : "2020-07-06T06:15:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 271
    },
    {
      "date" : "2020-07-06T06:20:10-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 556
    },
    {
      "date" : "2020-07-06T06:31:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T06:55:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-06T06:59:28-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 149
    },
    {
      "date" : "2020-07-06T07:03:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-06T07:05:44-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-06T07:06:19-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-06T07:07:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 8
    },
    {
      "date" : "2020-07-06T07:07:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 12
    },
    {
      "date" : "2020-07-06T07:10:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-06T07:11:34-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 42
    },
    {
      "date" : "2020-07-06T07:12:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-06T07:15:03-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 13
    },
    {
      "date" : "2020-07-06T07:19:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    },
    {
      "date" : "2020-07-06T07:19:58-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-06T07:22:53-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 20
    },
    {
      "date" : "2020-07-06T07:23:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 15
    },
    {
      "date" : "2020-07-06T07:25:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 113
    },
    {
      "date" : "2020-07-06T07:28:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 28
    },
    {
      "date" : "2020-07-06T07:28:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 6
    },
    {
      "date" : "2020-07-06T07:30:00-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 30
    },
    {
      "date" : "2020-07-06T07:35:02-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 61
    },
    {
      "date" : "2020-07-06T07:42:49-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-06T07:42:51-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 43
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "62CAA164-090F-3750-BDAC-DEADFA4CD3AF",
  "app_cohort" : "7|date=1250310600000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-06T07:51:48-0700"
}
