{"share_with_app_devs":true,"bug_type":"179","os_version":"iPhone OS 14.0 (18A5301v)"}
{
  "scheduled" : true,
  "machine_config" : "iPhone12,5",
  "log_version" : 2,
  "region_format" : "US",
  "os_version" : "iPhone OS 14.0 (18A5301v)",
  "language" : "en-US",
  "sessions_data" : [
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "15.26.4",
  "app_version" : "15.26.4",
  "app_adamid" : 544007664,
  "app_sessionreporter_key" : "0968FAD3-93B5-45BD-BC2A-28FA1D266870",
  "app_storefront" : 143441,
  "app_bundleid" : "com.google.ios.youtube",
  "app_events" : [
    {
      "date" : "2020-07-07T17:48:06-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 255
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "BA60BEAE-03DB-384A-904D-F6DD3F1AD0A3",
  "app_cohort" : "7|date=1349857800000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "3.411.10005",
  "app_version" : "3.411.10005",
  "app_adamid" : 368677368,
  "app_sessionreporter_key" : "F63986B6-1956-41B1-93D4-A1F5E043C96D",
  "app_storefront" : 143441,
  "app_bundleid" : "com.ubercab.UberClient",
  "app_events" : [
    {
      "date" : "2020-07-07T16:31:48-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 40
    },
    {
      "date" : "2020-07-07T16:33:08-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    },
    {
      "date" : "2020-07-07T16:34:13-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 71
    },
    {
      "date" : "2020-07-07T16:35:32-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 4
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "0056F757-CC7A-352D-A50E-BAC09F44D949",
  "app_cohort" : "7|date=1341203400000&sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "226988816",
  "app_version" : "276.1",
  "app_adamid" : 284882215,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Facebook",
  "app_events" : [
    {
      "date" : "2020-07-07T17:28:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 39
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "C838233E-9EC1-3DAC-8E6B-1F0F54A2EF78",
  "app_cohort" : "8|date=1237781977000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "196.2.2",
  "app_version" : "196.2",
  "app_adamid" : 327630330,
  "app_sessionreporter_key" : "F4B47CE4-902C-45D5-8239-EE564C156853",
  "app_storefront" : 143441,
  "app_bundleid" : "com.getdropbox.Dropbox",
  "app_events" : [
    {
      "date" : "2020-07-07T16:41:37-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 54
    },
    {
      "date" : "2020-07-07T16:43:39-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 7
    },
    {
      "date" : "2020-07-07T16:43:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 23
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "A6F1FD9C-C3DD-3B50-87C6-CB138DA47258",
  "app_cohort" : "8|date=1317677395000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "227057669",
  "app_version" : "271.0",
  "app_adamid" : 454638411,
  "app_sessionreporter_key" : "F4EE9927-37E5-4C7C-B02E-9B614520A2AA",
  "app_storefront" : 143441,
  "app_bundleid" : "com.facebook.Messenger",
  "app_events" : [
    {
      "date" : "2020-07-07T17:44:57-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 118
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "66AF9F61-E575-3429-9365-303289776D4E",
  "app_cohort" : "8|date=1325394609000&amp;sf=143441"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "9.15.6023.4",
  "app_version" : "2020.07.02",
  "app_adamid" : 288429040,
  "app_sessionreporter_key" : "A9F7C3F7-509D-4361-AB1E-30A036BD0DA8",
  "app_storefront" : 143441,
  "app_bundleid" : "com.linkedin.LinkedIn",
  "app_events" : [
    {
      "date" : "2020-07-07T17:10:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 80
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "B7972F6C-C160-3F9B-9CC3-3DCB7519125F",
  "app_cohort" : "1|date=1411174800000&sf=143441&ver=800.1&bld=8.0"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20553",
  "app_version" : "28.0",
  "app_adamid" : 985746746,
  "app_sessionreporter_key" : "A814FD4E-0150-420F-83CC-8C50F138AB41",
  "app_storefront" : 143441,
  "app_bundleid" : "com.hammerandchisel.discord",
  "app_events" : [
    {
      "date" : "2020-07-07T16:33:17-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 57
    },
    {
      "date" : "2020-07-07T17:00:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 143
    },
    {
      "date" : "2020-07-07T17:04:23-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 5
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "346564B0-3E21-31F1-A3AE-9E54327FA56A",
  "app_cohort" : "7|date=1583350200000&sf=143441&rdom=page.link&rapp=com.apple.mobilesafari&pgtp=Software&pgid=985746746&ctxt=Today"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "20.07.06.13",
  "app_version" : "1.19",
  "app_adamid" : 1052879175,
  "app_sessionreporter_key" : "AD841F5F-4F87-4687-82A8-B1A3D4ADE201",
  "app_storefront" : 143441,
  "app_bundleid" : "com.brave.ios.browser",
  "app_events" : [
    {
      "date" : "2020-07-07T17:04:29-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 108
    },
    {
      "date" : "2020-07-07T17:08:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 22
    },
    {
      "date" : "2020-07-07T17:31:31-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 280
    },
    {
      "date" : "2020-07-07T17:40:07-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 3
    }
  ],
  "app_is_beta" : true,
  "slice_uuid" : "107BA4D8-87D9-3EB1-8C14-572C72185C6D",
  "app_cohort" : "2|date=1594072800000&sf=143441&tid=1a6f3406ffcdba7b1d5b03c7d785c0d6b27af5c4879661eea3faa2471c8a0b09&ttype=e"
},
{
  "app_arch" : "arm-64bit",
  "app_build_version" : "407289",
  "app_version" : "20.06.20",
  "app_adamid" : 618783545,
  "app_sessionreporter_key" : "7675B437-C0B4-4F3B-8B26-E4FB7B8BC433",
  "app_storefront" : 143441,
  "app_bundleid" : "com.tinyspeck.chatlyio",
  "app_events" : [
    {
      "date" : "2020-07-07T16:35:22-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 11
    },
    {
      "date" : "2020-07-07T16:35:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 359
    },
    {
      "date" : "2020-07-07T16:42:30-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 74
    },
    {
      "date" : "2020-07-07T16:43:45-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 16
    },
    {
      "date" : "2020-07-07T16:44:21-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 52
    },
    {
      "date" : "2020-07-07T16:51:36-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 31
    },
    {
      "date" : "2020-07-07T17:00:43-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    },
    {
      "date" : "2020-07-07T17:30:20-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 72
    },
    {
      "date" : "2020-07-07T17:41:59-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 123
    },
    {
      "date" : "2020-07-07T17:46:54-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 25
    },
    {
      "date" : "2020-07-07T17:47:47-0700",
      "state" : "foregroundRunning",
      "type" : "app_session",
      "duration" : 1
    }
  ],
  "app_is_beta" : false,
  "slice_uuid" : "226703EE-B233-3BEB-BDD3-F1B3ACFD5B52",
  "app_cohort" : "3|date=1456081200000&sf=143441"
}
  ],
  "log_timestamp" : "2020-07-07T17:52:25-0700"
}
