{"timestamp":"2020-07-08 08:28:20.00 -0700","bug_type":"120","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"EBAEBBB2-DA01-4B07-B4F2-B8DDE4BDD65A"}
{"bug_type":"120","os_version":"iPhone OS 14.0 (18A5301v)"}
Incident Identifier: 4E636083-A2F8-4EFD-A756-539D2F1BAD0D
CrashReporter Key:   79c8e38c0fdc9c09bcf43329ed8e406290c19b4c
Date:                2020-07-08 08:28:18 -0700
OS Version:          iPhone OS 14.0 (18A5301v)

runningboardd: daemon<com.apple.SpringBoard>434-10050-318973:FBSystemApp-PreventIdleSleep	SystemIsActive == 255, held for 00:00:03

Screen Brightness: 0.500506
Hardware Model: D431AP
Awake Time: 22:44:51 (81890)
Standby Time: 37:17:30 (134249)
Partial Charge: 1
Capacity: 1
Voltage: 3178 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
CPMS has keys:
 (null) 
