(2020-07-06 14:55:46 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594047346.713681,
  "events" : [
    {
      "_startTS" : 1594047300,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047300.0004961,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047300.0004961,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "ugXz+8b7R76s+mDKw\/EIog==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "CE1F97B1-8A05-4443-835A-167F19EB339C",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "ugXz+8b7R76s+mDKw\/EIog==",
      "currentlyGrouped" : false,
      "eventTime" : 1594047318.4626141,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 30,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047300,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594047318.4626141
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "ugXz+8b7R76s+mDKw\/EIog==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594047318.470439,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 148320,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 29056,
      "ProcessMemoryUsage" : 3309568,
      "_startTS" : 1594047300,
      "_clientTS" : 1594047318.470439
    }
  ]
}
(2020-07-06 14:56:12 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594047372.002964,
  "events" : [
    {
      "_startTS" : 1594047300,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047300.000284,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047300.000284,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "\/C2f8SXAQSel35LCSTNx9w==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "AD16A3F4-641D-4AB9-94CD-45DA1FFD8795",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "\/C2f8SXAQSel35LCSTNx9w==",
      "currentlyGrouped" : false,
      "eventTime" : 1594047312.2625821,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 8,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047300,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594047312.2625821
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "\/C2f8SXAQSel35LCSTNx9w==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594047312.2653739,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 146576,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 27312,
      "ProcessMemoryUsage" : 3457024,
      "_startTS" : 1594047300,
      "_clientTS" : 1594047312.2653739
    }
  ]
}
(2020-07-06 14:56:47 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594047407.169421,
  "events" : [
    {
      "_startTS" : 1594047360,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047360.0003159,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047360.0003159,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "8Pu+Nl\/wS9KHUpwRJEeZxA==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "60AC8574-8E93-438D-9DD9-C5AA699B207A",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "8Pu+Nl\/wS9KHUpwRJEeZxA==",
      "currentlyGrouped" : false,
      "eventTime" : 1594047385.1077578,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 30,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047360,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594047385.1077578
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "8Pu+Nl\/wS9KHUpwRJEeZxA==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594047385.112618,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 147200,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 27936,
      "ProcessMemoryUsage" : 3522560,
      "_startTS" : 1594047360,
      "_clientTS" : 1594047385.112618
    }
  ]
}
(2020-07-06 14:57:12 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594047432.8721459,
  "events" : [
    {
      "_startTS" : 1594047360,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047360.0002968,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047360.0002968,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "oS72l24ITBmTJSHL+jlevg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "CB7B3B82-3F84-4F89-A4BB-0820ACF55F19",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 6,
      "_sessionID" : "oS72l24ITBmTJSHL+jlevg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594047384.5705669,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 30,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047360,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594047384.5705669
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "oS72l24ITBmTJSHL+jlevg==",
      "SessionsCount_CA" : 2,
      "eventTime" : 1594047384.5736489,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 137712,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 18448,
      "ProcessMemoryUsage" : 3489792,
      "_startTS" : 1594047360,
      "_clientTS" : 1594047384.5736489
    }
  ]
}
(2020-07-06 14:59:10 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594047550.5145929,
  "events" : [
    {
      "_startTS" : 1594047420,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047420.0002928,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047420.0002928,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "GlDUCzs+QJ+mG\/vm4D6r4Q==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "7139BE26-0D92-43B7-8F62-438CA32A51D8",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "GlDUCzs+QJ+mG\/vm4D6r4Q==",
      "currentlyGrouped" : false,
      "eventTime" : 1594047535.53178,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 300,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047420,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594047535.53178
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "GlDUCzs+QJ+mG\/vm4D6r4Q==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594047535.5343089,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 158480,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 39216,
      "ProcessMemoryUsage" : 3555328,
      "_startTS" : 1594047420,
      "_clientTS" : 1594047535.5343089
    }
  ]
}
(2020-07-06 14:59:38 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594047578.4987271,
  "events" : [
    {
      "_startTS" : 1594047540,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047540.0003419,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047540.0003419,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "O8UUT7CoQsySxP+JMVtiJg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "EF53439E-569A-4391-88A0-D31B9FC3FB0C",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "O8UUT7CoQsySxP+JMVtiJg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594047560.6081169,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 30,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047540,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594047560.6081169
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "O8UUT7CoQsySxP+JMVtiJg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594047560.6119909,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 146576,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 27312,
      "ProcessMemoryUsage" : 3522560,
      "_startTS" : 1594047540,
      "_clientTS" : 1594047560.6119909
    }
  ]
}
(2020-07-06 15:07:06 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594048026.118741,
  "events" : [
    {
      "_startTS" : 1594047600,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594047600.0005229,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594047600.0005229,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "5zDxTJjsTFanP32W0PZKxg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "7628C808-AF42-4C41-8F46-CFEF2CB08E68",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "5zDxTJjsTFanP32W0PZKxg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594048024.4528899,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 1800,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594047600,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594048024.4528899
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "5zDxTJjsTFanP32W0PZKxg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594048024.464304,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 178208,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 58944,
      "ProcessMemoryUsage" : 3375104,
      "_startTS" : 1594047600,
      "_clientTS" : 1594048024.464304
    }
  ]
}
(2020-07-06 15:19:00 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594048740.216567,
  "events" : [
    {
      "_startTS" : 1594048620,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594048620.0002809,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594048620.0002809,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "Ei57mrHxQJa8Y6U0igK6Aw==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "F0E80F68-E6BA-4C80-9D7B-4718EC285C58",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "Ei57mrHxQJa8Y6U0igK6Aw==",
      "currentlyGrouped" : false,
      "eventTime" : 1594048716.7529778,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 300,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594048620,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594048716.7529778
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "Ei57mrHxQJa8Y6U0igK6Aw==",
      "eventTime" : 1594048716.7545888,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 119264,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "ProcessMemoryUsage" : 3571712,
      "_startTS" : 1594048620,
      "_clientTS" : 1594048716.7545888
    }
  ]
}
(2020-07-06 16:07:44 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594051664.274545,
  "events" : [
    {
      "_startTS" : 1594048740,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594048740.000263,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594048740.000263,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "d4AIDeE9T+yDI046uvOOvg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "EDCEC0CD-24B6-4898-AB0C-C3E1A8E6269E",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "d4AIDeE9T+yDI046uvOOvg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594051662.073981,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 3600,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594048740,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594051662.073981
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "d4AIDeE9T+yDI046uvOOvg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594051662.0775239,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 183568,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 64304,
      "ProcessMemoryUsage" : 2949120,
      "_startTS" : 1594048740,
      "_clientTS" : 1594051662.0775239
    }
  ]
}
(2020-07-07 00:19:55 +0000) [splunk -> flushMessages] {
  "postTime" : 1594081195.4024949,
  "events" : [
    {
      "_startTS" : 1594081140,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594081140.00034,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "AirPlaySender",
      "_clientTS" : 1594081140.00034,
      "_clientVersion" : 1,
      "_serviceName" : "iPhone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "GnZjrsPiQwOrddD5cxBH5A==",
      "_method" : 0,
      "_sender" : "ARPL"
    },
    {
      "_osVersion" : "14.0",
      "totalAWDLPeersDiscovered" : 0,
      "_startTS" : 1594081140,
      "_serviceName" : "iPhone",
      "infraRSSI" : -95,
      "totalPeersDiscovered" : 0,
      "totalInfraPeersDiscovered" : 0,
      "durationMs" : 5153,
      "_productModel" : "iPhone12,5",
      "userSelectedDevice" : false,
      "_build" : "18A5301v",
      "_internal" : 2,
      "_productFamily" : "iPhone",
      "eventTime" : 1594081140.0008872,
      "_reportVers" : "11.35.1",
      "_timezoneOffset" : -25200,
      "_clientName" : "AirPlaySender",
      "_clientTS" : 1594081140.0008872,
      "firstAWDLDeviceFoundMs" : 0,
      "_clientVersion" : 1,
      "_eventNumber" : 2,
      "sessionType" : "Discovery",
      "_status" : 1,
      "_method" : 101,
      "infraCCA" : 15,
      "_sessionID" : "GnZjrsPiQwOrddD5cxBH5A==",
      "_sender" : "ARPL",
      "timeToPickDeviceMs" : 0
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "BatchSize_VC" : 2688,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "GnZjrsPiQwOrddD5cxBH5A==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594081140.0024462,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "SessionsCount_VC" : 1,
      "SamplingThreshold" : 0.01,
      "BatchSize_ARPL" : 1216,
      "CalculatedMemoryUsage" : 136736,
      "SessionsCount_TU" : 1,
      "StorebagsSize" : 110176,
      "_build" : "18A5301v",
      "OverrideSampling" : -1,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "f3793fcf9219",
      "_sender" : "ARPL",
      "_clientName" : "AirPlaySender",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "iPhone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 608,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 14800,
      "ProcessMemoryUsage" : 4554752,
      "_startTS" : 1594081140,
      "SessionsCount_ARPL" : 1,
      "_clientTS" : 1594081140.0024462
    }
  ]
}
(2020-07-07 00:20:04 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594081204.5271299,
  "events" : [
    {
      "_startTS" : 1594081140,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594081140.0005169,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594081140.0005169,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "bAehINPzQXyI9hucCbODlQ==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "0ADDFEA2-4370-4936-8191-A8A246A3D226",
      "providerEndedReason" : 0,
      "incoming" : true,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "bAehINPzQXyI9hucCbODlQ==",
      "currentlyGrouped" : false,
      "eventTime" : 1594081153.8812878,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "isSiriSuggested" : false,
      "identificationCategory" : 0,
      "_build" : "18A5301v",
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 30,
      "isOwnNumber" : false,
      "returnedCall" : false,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "isKnownContact" : false,
      "_startTS" : 1594081140,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594081153.8812878
    },
    {
      "BatchSize_CM-HLS" : 7248,
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "bAehINPzQXyI9hucCbODlQ==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594081153.88466,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 151536,
      "StorebagsSize" : 110176,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "StorebagVersion" : "4892d378873c",
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 9,
      "BatchSize_TU" : 1984,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 32128,
      "ProcessMemoryUsage" : 4374528,
      "_startTS" : 1594081140,
      "_clientTS" : 1594081153.88466
    }
  ]
}
(2020-07-08 16:39:22 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594226362.7072699,
  "events" : [
    {
      "eventType" : "pushTokenUpate",
      "status" : "success",
      "_internal" : 2,
      "_build" : "18A5301v",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_clientTS" : 1594226340.0027962,
      "_clientVersion" : 1,
      "_serviceName" : "general",
      "_eventNumber" : 1,
      "_osVersion" : "14.0",
      "_sessionID" : "qPhSn+\/hRrm4AmfFT0UFXw==",
      "_sender" : "WLT"
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "SessionsCount_WLT" : 1,
      "SamplingThreshold" : 1,
      "_serviceName" : "general",
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_internal" : 2,
      "Batch" : 1,
      "_clientName" : "wallet",
      "_clientTS" : 1594226340.00423,
      "_clientVersion" : 1,
      "_eventNumber" : 2,
      "_sessionID" : "qPhSn+\/hRrm4AmfFT0UFXw==",
      "_osVersion" : "14.0",
      "_sender" : "WLT",
      "StorebagVersion" : "246784205e2f"
    }
  ]
}
(2020-07-08 17:41:22 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594230082.83775,
  "events" : [
    {
      "_startTS" : 1594230060,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594230060.000308,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594230060.000308,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "COI0xn3eR9W+qqB87z5Bvg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "4034A7B2-BC4F-4B9D-8EA7-A4BED6058DC6",
      "providerEndedReason" : 0,
      "incoming" : true,
      "_productFamily" : "iPhone",
      "endReason" : 2,
      "_sessionID" : "COI0xn3eR9W+qqB87z5Bvg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594230062.5859981,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "isSiriSuggested" : false,
      "identificationCategory" : 0,
      "_build" : "18A5301v",
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : false,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 0,
      "isOwnNumber" : false,
      "returnedCall" : false,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "isKnownContact" : true,
      "_startTS" : 1594230060,
      "isKnownCaller" : true,
      "filteredOutReason" : 0,
      "_clientTS" : 1594230062.5859981
    },
    {
      "GracefulTermination" : true,
      "BatchSize_VC" : 2688,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "COI0xn3eR9W+qqB87z5Bvg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594230062.587709,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 18464,
      "SessionsCount_VC" : 1,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "StorebagsSize" : 13792,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientName" : "telephonyutilities",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1984,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 3407872,
      "_startTS" : 1594230060,
      "_clientTS" : 1594230062.587709
    }
  ]
}
(2020-07-08 19:00:02 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594234802.339709,
  "events" : [
    {
      "_startTS" : 1594234800,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594234800.0003409,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594234800.0003409,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "teqXwEbdTH6gY9swKEg0pQ==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "28355EA8-CF5A-4EE6-A954-BC5EFF5219B9",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "teqXwEbdTH6gY9swKEg0pQ==",
      "currentlyGrouped" : false,
      "eventTime" : 1594234801.5625219,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : false,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 0,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594234800,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594234801.5625219
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "teqXwEbdTH6gY9swKEg0pQ==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594234801.567163,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15632,
      "StorebagsSize" : 13792,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 2129920,
      "_startTS" : 1594234800,
      "_clientTS" : 1594234801.567163
    }
  ]
}
(2020-07-08 19:00:11 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594234811.8923099,
  "events" : [
    {
      "_startTS" : 1594234800,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594234800.000278,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594234800.000278,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "i4J06GzGRi6acG0zGnsyeg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "8F5DCBAE-9AEF-42A8-B5C6-271780B0F3C7",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "i4J06GzGRi6acG0zGnsyeg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594234801.9032662,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : false,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 0,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594234800,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594234801.9032662
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "i4J06GzGRi6acG0zGnsyeg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594234801.9096482,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15632,
      "StorebagsSize" : 13792,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 2392064,
      "_startTS" : 1594234800,
      "_clientTS" : 1594234801.9096482
    }
  ]
}
(2020-07-08 19:11:28 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594235488.9092939,
  "events" : [
    {
      "_startTS" : 1594235460,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594235460.0007069,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594235460.0007069,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "Fkv1IX76RfOfRu\/dQJhfXA==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "C5CBA119-5B11-45B5-8AC7-91E2F4A6CDA3",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 6,
      "_sessionID" : "Fkv1IX76RfOfRu\/dQJhfXA==",
      "currentlyGrouped" : false,
      "eventTime" : 1594235480.1963179,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 30,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594235460,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594235480.1963179
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "Fkv1IX76RfOfRu\/dQJhfXA==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594235480.196815,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15632,
      "StorebagsSize" : 13792,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 2408448,
      "_startTS" : 1594235460,
      "_clientTS" : 1594235480.196815
    }
  ]
}
(2020-07-08 21:16:16 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594242976.9466791,
  "events" : [
    {
      "_startTS" : 1594242900,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594242900.0002859,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594242900.0002859,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "JBUDerC7S8iV3lLpKgAkbQ==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "EE2227A0-A747-4FE0-ADE4-4769A9398C24",
      "providerEndedReason" : 0,
      "incoming" : true,
      "_productFamily" : "iPhone",
      "endReason" : 6,
      "_sessionID" : "JBUDerC7S8iV3lLpKgAkbQ==",
      "currentlyGrouped" : false,
      "eventTime" : 1594242920.41099,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "isSiriSuggested" : false,
      "identificationCategory" : 0,
      "_build" : "18A5301v",
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : false,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 0,
      "isOwnNumber" : false,
      "returnedCall" : false,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "isKnownContact" : true,
      "_startTS" : 1594242900,
      "isKnownCaller" : true,
      "filteredOutReason" : 0,
      "_clientTS" : 1594242920.41099
    },
    {
      "StorebagsCount" : 6,
      "OverrideSampling" : -1,
      "_startTS" : 1594242900,
      "SamplingThreshold" : 1,
      "BatchSize_TU" : 2592,
      "CalculatedMemoryUsage" : 16384,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_internal" : 2,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2080768,
      "eventTime" : 1594242920.413059,
      "SessionsCount_TU" : 2,
      "_productFamily" : "iPhone",
      "_reportVers" : "11.35.1",
      "_timezoneOffset" : -25200,
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594242920.413059,
      "Opt" : 0,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 13792,
      "_method" : 0,
      "_sessionID" : "JBUDerC7S8iV3lLpKgAkbQ==",
      "_osVersion" : "14.0",
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c"
    }
  ]
}
(2020-07-08 21:30:22 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594243822.4046781,
  "events" : [
    {
      "_startTS" : 1594242420,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594242420.000289,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594242420.000289,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "LVRiz0KrRUykAi9whhrVSg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "09D35E1E-8F39-4B6F-867D-18A177B9DEB7",
      "providerEndedReason" : 0,
      "incoming" : true,
      "_productFamily" : "iPhone",
      "endReason" : 6,
      "_sessionID" : "LVRiz0KrRUykAi9whhrVSg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594243792.29426,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "isSiriSuggested" : false,
      "identificationCategory" : 0,
      "_build" : "18A5301v",
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 1800,
      "isOwnNumber" : false,
      "returnedCall" : false,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "isKnownContact" : true,
      "_startTS" : 1594242420,
      "isKnownCaller" : true,
      "filteredOutReason" : 0,
      "_clientTS" : 1594243792.29426
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "LVRiz0KrRUykAi9whhrVSg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594243792.2955611,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15776,
      "StorebagsSize" : 13792,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1984,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 2162688,
      "_startTS" : 1594242420,
      "_clientTS" : 1594243792.2955611
    }
  ]
}
(2020-07-08 21:54:13 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594245253.9841881,
  "events" : [
    {
      "_startTS" : 1594244280,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594244280.0002201,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594244280.0002201,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "LJyWwa0rSLK4FTAAgE2kdw==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "463EB05E-BEC6-46FF-AA6A-577F6D22D04E",
      "providerEndedReason" : 0,
      "incoming" : true,
      "_productFamily" : "iPhone",
      "endReason" : 6,
      "_sessionID" : "LJyWwa0rSLK4FTAAgE2kdw==",
      "currentlyGrouped" : false,
      "eventTime" : 1594245247.9559102,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "isSiriSuggested" : false,
      "identificationCategory" : 0,
      "_build" : "18A5301v",
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 1800,
      "isOwnNumber" : false,
      "returnedCall" : true,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "isKnownContact" : true,
      "_startTS" : 1594244280,
      "isKnownCaller" : true,
      "filteredOutReason" : 0,
      "_clientTS" : 1594245247.9559102
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "LJyWwa0rSLK4FTAAgE2kdw==",
      "SessionsCount_CA" : 2,
      "eventTime" : 1594245247.9599252,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 122176,
      "StorebagsSize" : 92112,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1984,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 28080,
      "ProcessMemoryUsage" : 2932736,
      "_startTS" : 1594244280,
      "_clientTS" : 1594245247.9599252
    }
  ]
}
(2020-07-08 21:55:32 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594245332.964505,
  "events" : [
    {
      "_startTS" : 1594245240,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594245240.000319,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594245240.000319,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "GVQZMf0gSyaWBjDPtNYVDg==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "E7BF3E92-714A-495F-A88D-65E7483780C2",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "GVQZMf0gSyaWBjDPtNYVDg==",
      "currentlyGrouped" : false,
      "eventTime" : 1594245287.0262191,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 60,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594245240,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594245287.0262191
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "GVQZMf0gSyaWBjDPtNYVDg==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594245287.0311642,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 128704,
      "StorebagsSize" : 92112,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 34752,
      "ProcessMemoryUsage" : 2392064,
      "_startTS" : 1594245240,
      "_clientTS" : 1594245287.0311642
    }
  ]
}
(2020-07-08 22:26:44 +0000) [gonzo -> flushMessages] {
  "postTime" : 1594247204.6884961,
  "events" : [
    {
      "_startTS" : 1594246440,
      "Locale" : "US",
      "_internal" : 2,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1594246440.014514,
      "_timezoneOffset" : -25200,
      "_reportVers" : "11.35.1",
      "_clientName" : "telephonyutilities",
      "_clientTS" : 1594246440.014514,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "14.0",
      "_sessionID" : "Loff\/1Q9R4OGm7vX6s9UbA==",
      "_method" : 0,
      "_sender" : "TU"
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "4AB19DF2-C40C-4872-AAB1-E94ADD95A2CE",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPhone",
      "endReason" : 0,
      "_sessionID" : "Loff\/1Q9R4OGm7vX6s9UbA==",
      "currentlyGrouped" : false,
      "eventTime" : 1594247192.0474179,
      "_status" : 1,
      "_method" : 2,
      "providerErrorCode" : 0,
      "verficationStatus" : 4,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "identificationCategory" : 0,
      "_internal" : 2,
      "_osVersion" : "14.0",
      "_eventNumber" : 2,
      "_sender" : "TU",
      "_clientName" : "telephonyutilities",
      "connected" : true,
      "_clientVersion" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 1800,
      "isSignedIntoiCloud" : true,
      "relay" : false,
      "junkConfidence" : 0,
      "_reportVers" : "11.35.1",
      "_startTS" : 1594246440,
      "isKnownCaller" : false,
      "filteredOutReason" : 0,
      "_clientTS" : 1594247192.0474179
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "Loff\/1Q9R4OGm7vX6s9UbA==",
      "SessionsCount_CA" : 1,
      "eventTime" : 1594247192.0488019,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone12,5",
      "_build" : "18A5301v",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 105936,
      "StorebagsSize" : 92112,
      "_internal" : 2,
      "SessionsCount_TU" : 1,
      "OverrideSampling" : -1,
      "_osVersion" : "14.0",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 3,
      "_sender" : "TU",
      "StorebagVersion" : "4892d378873c",
      "_clientVersion" : 0,
      "Opt" : 0,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "StorebagsCount" : 6,
      "BatchSize_TU" : 1840,
      "_reportVers" : "11.35.1",
      "BatchSize_CA" : 11984,
      "ProcessMemoryUsage" : 2277376,
      "_startTS" : 1594246440,
      "_clientTS" : 1594247192.0488019
    }
  ]
}
