{"app_name":"share","timestamp":"2020-07-08 10:14:43.00 -0700","app_version":"20.06.20","slice_uuid":"f901d79b-07f2-31ac-9027-fc35068397e3","adam_id":618783545,"build_version":"407289","platform":2,"bundleID":"com.tinyspeck.chatlyio.share","share_with_app_devs":1,"is_first_party":0,"bug_type":"109","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"5D98A57A-3823-4BC3-965D-7A8584DB43CB","name":"share"}
Incident Identifier: 5D98A57A-3823-4BC3-965D-7A8584DB43CB
CrashReporter Key:   79c8e38c0fdc9c09bcf43329ed8e406290c19b4c
Hardware Model:      iPhone12,5
Process:             share [468]
Path:                /private/var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/PlugIns/share.appex/share
Identifier:          com.tinyspeck.chatlyio.share
Version:             407289 (20.06.20)
AppVariant:          1:iPhone12,5:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinyspeck.chatlyio.share [612]


Date/Time:           2020-07-08 10:14:42.8445 -0700
Launch Time:         2020-07-08 10:14:41.1177 -0700
OS Version:          iPhone OS 14.0 (18A5301v)
Release Type:        Beta
Baseband Version:    1.50.14
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
(0x19ae61c68 0x19ab7979c 0x19b1a82e0 0x102f9b568 0x102f9b110 0x19f7b0f28 0x19f77c854 0x19f749820 0x19f767214 0x19fa80168 0x1a29e2c0c 0x1a29e30c8 0x19fa6c360 0x19eda0e34 0x19ed9dee4 0x19eda1d50 0x19fa73170 0x19eda1b1c 0x19eda1f64 0x19adc1a40 0x19adc19f4 0x19adc0fb0 0x19adc0980 0x19b16a67c 0x19f315328 0x19f314ee8 0x19f3187e8 0x19fa74980 0x19fa74dd8 0x19f3182b4 0x19f31df28 0x19f31769c 0x19eff3400 0x19eff2970 0x19eff3c1c 0x19eff3c8c 0x19eff1828 0x19eff13e4 0x19eff0598 0x19f59a610 0x19f59a794 0x19f8be5c8 0x1abcb219c 0x102f9e608 0x1abca346c 0x19f761bbc 0x19f76167c 0x19f761e30 0x19fa1de5c 0x19f574f7c 0x19f5646c0 0x19f596218 0x19adde1d0 0x19add894c 0x19add8e60 0x19add8630 0x1a6bb2818 0x19f565a38 0x19f56b928 0x19aa5a2e8 0x19aa5c9bc 0x19b1a0b88 0x1aa26aa18 0x1aa26a700 0x1aa26ae24 0x19b2e7e38 0x19ac6438c)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000019ac599a4 0x19ac32000 + 162212
1   libsystem_pthread.dylib       	0x000000019ab69c64 0x19ab67000 + 11364
2   libsystem_c.dylib             	0x000000019aaf1bf4 0x19aa7b000 + 486388
3   libc++abi.dylib               	0x000000019ac2be04 0x19ac1c000 + 65028
4   libc++abi.dylib               	0x000000019ac1d6ac 0x19ac1c000 + 5804
5   libobjc.A.dylib               	0x000000019ab79a88 0x19ab73000 + 27272
6   libc++abi.dylib               	0x000000019ac2b290 0x19ac1c000 + 62096
7   libc++abi.dylib               	0x000000019ac2e164 0x19ac1c000 + 74084
8   libobjc.A.dylib               	0x000000019ab79964 0x19ab73000 + 26980
9   CoreFoundation                	0x000000019add86d4 0x19ad41000 + 620244
10  GraphicsServices              	0x00000001a6bb2818 0x1a6baf000 + 14360
11  UIKitCore                     	0x000000019f565a38 0x19ea29000 + 11782712
12  UIKitCore                     	0x000000019f56b928 0x19ea29000 + 11807016
13  libxpc.dylib                  	0x000000019aa5a2e8 0x19aa44000 + 90856
14  libxpc.dylib                  	0x000000019aa5c9bc 0x19aa44000 + 100796
15  Foundation                    	0x000000019b1a0b88 0x19b164000 + 248712
16  PlugInKit                     	0x00000001aa26aa18 0x1aa252000 + 100888
17  PlugInKit                     	0x00000001aa26a700 0x1aa252000 + 100096
18  PlugInKit                     	0x00000001aa26ae24 0x1aa252000 + 101924
19  Foundation                    	0x000000019b2e7e38 0x19b164000 + 1588792
20  libdyld.dylib                 	0x000000019ac6438c 0x19ac63000 + 5004

Thread 1:
0   libsystem_pthread.dylib       	0x000000019ab71774 0x19ab67000 + 42868

Thread 2:
0   libsystem_pthread.dylib       	0x000000019ab71774 0x19ab67000 + 42868

Thread 3:
0   libsystem_pthread.dylib       	0x000000019ab71774 0x19ab67000 + 42868

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x000000019ac35eb0 0x19ac32000 + 16048
1   libsystem_kernel.dylib        	0x000000019ac35264 0x19ac32000 + 12900
2   CoreFoundation                	0x000000019adde89c 0x19ad41000 + 645276
3   CoreFoundation                	0x000000019add8f00 0x19ad41000 + 622336
4   CoreFoundation                	0x000000019add8630 0x19ad41000 + 620080
5   Foundation                    	0x000000019b16bec0 0x19b164000 + 32448
6   Foundation                    	0x000000019b16bd98 0x19b164000 + 32152
7   UIKitCore                     	0x000000019f613e5c 0x19ea29000 + 12496476
8   Foundation                    	0x000000019b2d52f8 0x19b164000 + 1512184
9   libsystem_pthread.dylib       	0x000000019ab68c98 0x19ab67000 + 7320
10  libsystem_pthread.dylib       	0x000000019ab71788 0x19ab67000 + 42888

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016ce6aa70   x5: 0x000000016ce6b020   x6: 0x000000000000006e   x7: 0xffffffff00000500
    x8: 0x00000000000005b9   x9: 0x1b7c0ce8ebb99038  x10: 0x0000000000000002  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x0000000000000001  x14: 0x0000000000000010  x15: 0x000000000000001a
   x16: 0x0000000000000148  x17: 0x00000001030b18c0  x18: 0x000000013b50b940  x19: 0x0000000000000006
   x20: 0x0000000000000407  x21: 0x00000001030b19a0  x22: 0x0000000000000001  x23: 0x00000001f2526208
   x24: 0x000000028110c280  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x00000002828080e0
   x28: 0x0000000000000001   fp: 0x000000016ce6af80   lr: 0x000000019ab69c64
    sp: 0x000000016ce6af60   pc: 0x000000019ac599a4 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
0x102f94000 - 0x102fcffff share arm64  <f901d79b07f231ac9027fc35068397e3> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/PlugIns/share.appex/share
0x102ff0000 - 0x10300bfff SlackIPC arm64  <9f05c3a9d02938efb69f1acf6ad8eb38> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SlackIPC.framework/SlackIPC
0x103038000 - 0x1030a7fff dyld arm64e  <d5f22fc0cc1a3f73888b00cac1bb512f> /usr/lib/dyld
0x103174000 - 0x1031a3fff AFNetworking arm64  <c79fea4e2f3d3455a52dd27b8c58475c> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/AFNetworking.framework/AFNetworking
0x1031fc000 - 0x103233fff PromiseKit arm64  <302ec3e231673195bd71196bc6f4dff0> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/PromiseKit.framework/PromiseKit
0x10329c000 - 0x10350ffff SlackFoundation arm64  <d8c8a4b4313333eaa40bba74ea2d0101> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SlackFoundation.framework/SlackFoundation
0x103614000 - 0x103adffff SlackInstrumentation arm64  <d2f4e2eef3703552b23f47a15f751ea4> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SlackInstrumentation.framework/SlackInstrumentation
0x103cf0000 - 0x103d0ffff SlackLogging arm64  <9ac5e1b47fa83e13888f671d3e3cc046> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SlackLogging.framework/SlackLogging
0x103d34000 - 0x104143fff SlackNetworking arm64  <b27e958db5a534fb881b220f468cf888> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SlackNetworking.framework/SlackNetworking
0x104374000 - 0x1043d7fff SQLite arm64  <f0707b2710fa31a293a8e20dd9d0e98d> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SQLite.framework/SQLite
0x10449c000 - 0x1045affff SwiftProtobuf arm64  <71a7b7f474113c10959edabcf99dd647> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SwiftProtobuf.framework/SwiftProtobuf
0x1048a0000 - 0x1048dbfff Bugsnag arm64  <f690765f47b032ce80084bf26a8e6c2e> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/Bugsnag.framework/Bugsnag
0x10494c000 - 0x104973fff SlackAccount arm64  <c5ad26c6bc0430d3b1497d67c7bab9bb> /var/containers/Bundle/Application/9553A858-1D8C-4B33-A902-8829A302C265/Slack.app/Frameworks/SlackAccount.framework/SlackAccount
0x106818000 - 0x106823fff libobjc-trampolines.dylib arm64e  <a63ef1b940af3b9595c1d8cb9a973463> /usr/lib/libobjc-trampolines.dylib
0x19aa2d000 - 0x19aa43fff libsystem_trace.dylib arm64e  <b784a3e3967e3cd4b08e27e41c7994fc> /usr/lib/system/libsystem_trace.dylib
0x19aa44000 - 0x19aa78fff libxpc.dylib arm64e  <40c6299e31bd3971af3eb845e86a5209> /usr/lib/system/libxpc.dylib
0x19aa79000 - 0x19aa7afff libsystem_blocks.dylib arm64e  <b3638d3bd7d6344e83f3adb80a466bb2> /usr/lib/system/libsystem_blocks.dylib
0x19aa7b000 - 0x19aaf9fff libsystem_c.dylib arm64e  <c4f2e49fdfec369baf8d57609c06082b> /usr/lib/system/libsystem_c.dylib
0x19aafa000 - 0x19ab3bfff libdispatch.dylib arm64e  <28a090f905c23563845f4fe958ebdc4d> /usr/lib/system/libdispatch.dylib
0x19ab3c000 - 0x19ab5ffff libsystem_malloc.dylib arm64e  <6379b7580a243de68bf483ee8049e818> /usr/lib/system/libsystem_malloc.dylib
0x19ab60000 - 0x19ab66fff libsystem_platform.dylib arm64e  <1b891d03d09b3a06b08f28d9fafed4a3> /usr/lib/system/libsystem_platform.dylib
0x19ab67000 - 0x19ab72fff libsystem_pthread.dylib arm64e  <bfdbeb73e71e321d85892ff410dca347> /usr/lib/system/libsystem_pthread.dylib
0x19ab73000 - 0x19aba8fff libobjc.A.dylib arm64e  <c4d36e08700c3cc1b928291df6b6ac8a> /usr/lib/libobjc.A.dylib
0x19aba9000 - 0x19ac1bfff libcorecrypto.dylib arm64e  <8351866215923a03ac678339615215b0> /usr/lib/system/libcorecrypto.dylib
0x19ac1c000 - 0x19ac31fff libc++abi.dylib arm64e  <29f1a81fd0cc3cefa3e6cf18507e40ab> /usr/lib/libc++abi.dylib
0x19ac32000 - 0x19ac62fff libsystem_kernel.dylib arm64e  <3ef668b58d983dafa94ccc8f2a657abd> /usr/lib/system/libsystem_kernel.dylib
0x19ac63000 - 0x19ac9cfff libdyld.dylib arm64e  <496ad165697634798511bf5bed814142> /usr/lib/system/libdyld.dylib
0x19ac9d000 - 0x19aca6fff libsystem_darwin.dylib arm64e  <76ccbe8b35813064b9104472e5a12a58> /usr/lib/system/libsystem_darwin.dylib
0x19aca7000 - 0x19ad01fff libc++.1.dylib arm64e  <24bd157564d6370680bb7fc039ea38e1> /usr/lib/libc++.1.dylib
0x19ad02000 - 0x19ad40fff libsystem_info.dylib arm64e  <2bbb55d7c18b377f81b1d0ed1e586420> /usr/lib/system/libsystem_info.dylib
0x19ad41000 - 0x19b0eafff CoreFoundation arm64e  <334fce90372930b18f52182b5aceb454> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x19b0eb000 - 0x19b163fff SystemConfiguration arm64e  <991f6bea117435108f2f363264be2481> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x19b164000 - 0x19b411fff Foundation arm64e  <e4deeb39f5603043b1a562242dee0f18> /System/Library/Frameworks/Foundation.framework/Foundation
0x19b412000 - 0x19b445fff libCRFSuite.dylib arm64e  <50a05880ccbb3934a0edfbbab6708b72> /usr/lib/libCRFSuite.dylib
0x19b446000 - 0x19b5e1fff CoreServices arm64e  <4ca0e4b56a5d3aa585587dca9985a675> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x19b5e2000 - 0x19b644fff libSparse.dylib arm64e  <4c1a96e6816434a48d0d09e28d85660d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x19b645000 - 0x19b9aefff ImageIO arm64e  <6c4572a513f5313eba9015cb52c9d054> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x19b9af000 - 0x19b9b2fff ConstantClasses arm64e  <04dda3420e6a3c60b505a45d606966b8> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x19b9b3000 - 0x19bb24fff CoreText arm64e  <a9a2c9a570f03a56a3a3811d7c3d3686> /System/Library/Frameworks/CoreText.framework/CoreText
0x19bb25000 - 0x19bc6ffff Security arm64e  <29613f6773f231f2a621cfb854df6358> /System/Library/Frameworks/Security.framework/Security
0x19bc70000 - 0x19bd19fff IOKit arm64e  <ab64536d3be03e09b751e05f7f0aa132> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x19bd1a000 - 0x19bd55fff libMobileGestalt.dylib arm64e  <9b2fb13f4cc23976826aa6195fd70610> /usr/lib/libMobileGestalt.dylib
0x19bd56000 - 0x19bdb5fff libprotobuf.dylib arm64e  <3aa611760ef836b490c9692040b665bb> /usr/lib/libprotobuf.dylib
0x19bdb6000 - 0x19bdc8fff libprotobuf-lite.dylib arm64e  <da3ae62e8acd3163be26308108bbbc7b> /usr/lib/libprotobuf-lite.dylib
0x19bdc9000 - 0x19c02ffff libicucore.A.dylib arm64e  <7ad2271c66ab3319b4e4851f04db026b> /usr/lib/libicucore.A.dylib
0x19c030000 - 0x19c059fff CoreServicesInternal arm64e  <ee038e1789a73797ad1b0e3146e03e84> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x19c05a000 - 0x19c0a1fff WirelessDiagnostics arm64e  <5b75a62960d5323cb42d1c648a794f20> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x19c0a2000 - 0x19c0defff libAWDSupport.dylib arm64e  <c63ddeb271be3294878003a7722e793a> /usr/lib/libAWDSupport.dylib
0x19c0df000 - 0x19c618fff CoreAudio arm64e  <a3ec1b7be5df33368f6994fde2788199> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x19c619000 - 0x19c915fff CoreImage arm64e  <6a011560e2e430188212890615a55226> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x19c916000 - 0x19ca2cfff LanguageModeling arm64e  <2d02d321e2f03562a354338a9401ed1d> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x19ca2d000 - 0x19ca7afff Lexicon arm64e  <d25e9177d2f2302d9498d9536cf1b28b> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x19ca7b000 - 0x19cc00fff libsqlite3.dylib arm64e  <9c3b29ba7d133d16a6d281f9f9ad8577> /usr/lib/libsqlite3.dylib
0x19cc01000 - 0x19cc36fff MobileKeyBag arm64e  <ea50cacf6cad3761a364dd49b00f83e0> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x19cc37000 - 0x19cc41fff libsystem_notify.dylib arm64e  <de437c91c3ef384384150fa0ab8c4c73> /usr/lib/system/libsystem_notify.dylib
0x19cc42000 - 0x19ce3dfff CoreDuet arm64e  <fa23af8e671c3813aeead53afaf681f7> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x19ce3e000 - 0x19cfb5fff Montreal arm64e  <371569d551e83cd29d1a35f75177e0ec> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x19cfb6000 - 0x19d09dfff NLP arm64e  <e51ff0c490933560ab3f61b954f95df8> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x19d09e000 - 0x19d0c3fff CellularPlanManager arm64e  <0e5e1ff46ff1316cb49a95b2852ae4e5> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x19d0c4000 - 0x19d103fff AppSupport arm64e  <013c826885fc353a8a6f2f97d0372f85> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x19d104000 - 0x19d7dbfff libnetwork.dylib arm64e  <c25cd823bb2e3492a3149decb266a6d8> /usr/lib/libnetwork.dylib
0x19d7dc000 - 0x19d8fcfff ManagedConfiguration arm64e  <29400efdc4373ef78cb5e094ae2f9882> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x19d8fd000 - 0x19d932fff CoreServicesStore arm64e  <93cc4051004734e48a731df53ca0fcf3> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x19d933000 - 0x19d956fff UserManagement arm64e  <e8f010158ce530faa480066fa51f5612> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x19d957000 - 0x19dd0efff CoreML arm64e  <c281574e508d33809d9054d8a2902d90> /System/Library/Frameworks/CoreML.framework/CoreML
0x19dd0f000 - 0x19dd26fff ProtocolBuffer arm64e  <6636b83ddc0e3eb989cb2e765e6e7a59> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x19dd27000 - 0x19dd42fff CommonUtilities arm64e  <ea496dca3fd4301393d9ff95bd038fab> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x19dd43000 - 0x19dd43fff libenergytrace.dylib arm64e  <5430476dbd4f354ba52602d90b43f9a8> /usr/lib/libenergytrace.dylib
0x19dd44000 - 0x19dd8dfff RunningBoardServices arm64e  <30dd8843f12937a5a0b7b793214a36c1> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x19dd8e000 - 0x19de0ffff BaseBoard arm64e  <1bd84efb315933cdaa90b243a634b671> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x19de10000 - 0x19e3b2fff SiriTTS arm64e  <ab1b96e838ef380b9855e78476f77f5e> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x19e3b3000 - 0x19e436fff CoreLocation arm64e  <3974eb1e7c1a3e20a03b3000c8baa038> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x19e437000 - 0x19e440fff libMobileGestaltExtensions.dylib arm64e  <37f2e39b492b3ed6a543123072d62d97> /usr/lib/libMobileGestaltExtensions.dylib
0x19e441000 - 0x19e4b4fff Accounts arm64e  <15f829bd386a396f9ca90bee42184411> /System/Library/Frameworks/Accounts.framework/Accounts
0x19e4d1000 - 0x19e926fff CFNetwork arm64e  <a7186555a05b3836b64c027551f6af66> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x19e927000 - 0x19ea28fff UIFoundation arm64e  <ac13763e4b9c3043b7647dc5d1e315ee> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x19ea29000 - 0x19fdd9fff UIKitCore arm64e  <8b922c39ce143b3fb9c1a5414ebe342c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x19fdda000 - 0x19fde9fff AssertionServices arm64e  <b047dd62c8283c1ea360e796ee447280> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x19fdea000 - 0x19fedcfff CoreTelephony arm64e  <9520897ec7bf31788d966929c76ffe30> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x19fedd000 - 0x19fee2fff AggregateDictionary arm64e  <99a1b4f7e2543688a7e2ed4a1d0f0a9d> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x19fee3000 - 0x19fef9fff libsystem_asl.dylib arm64e  <cb8fa105f3ad3e359e3ac4332fe241ab> /usr/lib/system/libsystem_asl.dylib
0x19fefa000 - 0x19ff7afff CloudDocs arm64e  <79a85aa4814230aca3a06baebdcbeb0e> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x19ff7b000 - 0x1a02d8fff CoreData arm64e  <ef6aff5926d83efbb85add8a66398ae3> /System/Library/Frameworks/CoreData.framework/CoreData
0x1a02d9000 - 0x1a0580fff Vision arm64e  <9b28d08e34233e41a65bab6f2f0302e9> /System/Library/Frameworks/Vision.framework/Vision
0x1a0581000 - 0x1a05c8fff PhotoFoundation arm64e  <4f58615ff1c637de803c14e4ee22c9cb> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1a05c9000 - 0x1a05f1fff BoardServices arm64e  <ee7ace2338f932acb5d2e593695cb0f2> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1a06a7000 - 0x1a06b6fff libsystem_networkextension.dylib arm64e  <288d2ca9302831d78061e7da417ea4f4> /usr/lib/system/libsystem_networkextension.dylib
0x1a06b7000 - 0x1a06dbfff CoreAnalytics arm64e  <f552ed7b872133019656ba1b287a9303> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1a06dc000 - 0x1a087efff CloudKit arm64e  <170cd50ceca038f39cdab9a5485deb57> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1a087f000 - 0x1a08d9fff SpringBoardServices arm64e  <f0c7525d434e37218a6c07a5bb557cf0> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1a08da000 - 0x1a095bfff FrontBoardServices arm64e  <89848ef43f023af0915ec55f984c3410> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1a095c000 - 0x1a0aadfff Network arm64e  <8ffb882fa9d33ae79446c6ed20ca0906> /System/Library/Frameworks/Network.framework/Network
0x1a0b18000 - 0x1a0b1ffff libsystem_symptoms.dylib arm64e  <1a1df944268531b98a12a4ea1750a596> /usr/lib/system/libsystem_symptoms.dylib
0x1a0b20000 - 0x1a1f8ffff GeoServices arm64e  <8f5516071bc43cf59696ae225314065f> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1a1f90000 - 0x1a1f9ffff TCC arm64e  <81d3d0d7940d359b8cad6e7d16932e1a> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1a1fa0000 - 0x1a200cfff IMFoundation arm64e  <8699cb6784f0333995560b0d5da8521c> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1a200d000 - 0x1a21a5fff CoreUtils arm64e  <62908fe1867f3933aca154899bda501e> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1a22a2000 - 0x1a22d6fff ImageCaptureCore arm64e  <42616d24cd8f382b8a67de5557d91fc4> /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
0x1a22d7000 - 0x1a22e8fff libsystem_containermanager.dylib arm64e  <410f54ac05353cdbb8c06c525290a460> /usr/lib/system/libsystem_containermanager.dylib
0x1a22e9000 - 0x1a237afff AppleAccount arm64e  <36a89391aa113eadb4e9bcf2fc2867e7> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1a237b000 - 0x1a239afff ApplePushService arm64e  <4a471e2b983634829e8f30a7a67b849d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1a239b000 - 0x1a24a0fff IDS arm64e  <db526cf624ae3fa180975f3caf327651> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1a24a1000 - 0x1a25fbfff IDSFoundation arm64e  <3b8c8e503e88389aa54117d4d7be3621> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1a25fc000 - 0x1a25fdfff libCTGreenTeaLogger.dylib arm64e  <bb487f551213308293d933272b888401> /usr/lib/libCTGreenTeaLogger.dylib
0x1a2668000 - 0x1a2812fff CoreMedia arm64e  <9ad415cb274c34ab9e607ff5419fe006> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1a2813000 - 0x1a2824fff UIKitServices arm64e  <144d6363f52531598cad608bd4e9b295> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1a2825000 - 0x1a288cfff BackBoardServices arm64e  <413f1f0d7eee3365a2952989bb8c58b9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1a288d000 - 0x1a2b03fff QuartzCore arm64e  <86980c93cb7839ceb15667264c92551f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1a2b04000 - 0x1a2bbefff ColorSync arm64e  <cb3df5c40ff33f80aec4903c99fcc287> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1a2bbf000 - 0x1a314afff CoreGraphics arm64e  <7eecc231dce8315a90d5178bb1c2554f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1a314b000 - 0x1a329bfff Contacts arm64e  <a9035a5afe4534c5a93459977a425083> /System/Library/Frameworks/Contacts.framework/Contacts
0x1a329c000 - 0x1a32ccfff UserNotifications arm64e  <aecc52027d2b3e3c85f761973ceabe49> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1a32cd000 - 0x1a32f2fff LocationSupport arm64e  <f5117106a5aa34ebbfa5cb2cd43f82a0> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x1a3473000 - 0x1a3bb2fff WebKit arm64e  <54b93bf5b62a37d098419ba156d68c6a> /System/Library/Frameworks/WebKit.framework/WebKit
0x1a3bb3000 - 0x1a5eb1fff WebCore arm64e  <f5fdfe4078e833adbe8c45ef846b2618> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1a5eb2000 - 0x1a5ecffff libAccessibility.dylib arm64e  <d6f9b7d9cb2437cfbf1832a9eca026a0> /usr/lib/libAccessibility.dylib
0x1a5ed0000 - 0x1a5ee0fff AXCoreUtilities arm64e  <e8b99c6a22633c979dd25d8dcfa923a9> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1a5ee1000 - 0x1a5f69fff ContactsFoundation arm64e  <e8ff63e1cdbc3bca9f22dd5e87580b3f> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1a5f6a000 - 0x1a5f7ffff PowerLog arm64e  <f8aed46676ca3a1d92a1cd98db035041> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1a5f80000 - 0x1a5f92fff IOSurface arm64e  <dafa9c816f0a3957a89f7eceee635b62> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1a5f93000 - 0x1a6baefff MediaToolbox arm64e  <756ed58813af30cf870d23e55567eeab> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1a6baf000 - 0x1a6bb7fff GraphicsServices arm64e  <a6cda35f09363eb7981fbf50edb5b06e> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1a6cad000 - 0x1a6cadfff AVFoundation arm64e  <1dbbb4d1629c34e583566499a1ae2550> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1a6cae000 - 0x1a6cf2fff OnBoardingKit arm64e  <2c676f63edb53c699f344c3e6543ef1f> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1a6cf3000 - 0x1a6d50fff MobileWiFi arm64e  <39754d15ced03291b322081fa2c66537> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1a6d51000 - 0x1a6d72fff MobileAsset arm64e  <b02348d7a7c53aad8a8332fd71f04c8e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1a6d73000 - 0x1a6d7bfff libGSFont.dylib arm64e  <a1dc51decfdc37a39c23070130d71080> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1a6d7c000 - 0x1a6d89fff FontServices arm64e  <7face416bab932f490c4b2f786d01432> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1a6d8a000 - 0x1a6eccfff libFontParser.dylib arm64e  <c6d96f18d826315299e938c3fa31f876> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1a71dc000 - 0x1a78c7fff PhotoLibraryServices arm64e  <25937c3db3fb38cfbd1a9151e7c62d05> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1a78c8000 - 0x1a7b80fff vImage arm64e  <19c644b20d49356f8da01ceb4e1be44f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1a7b81000 - 0x1a7d97fff AudioToolbox arm64e  <b19cc18bbea536ceb9b23c64f97a6c4f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1a7d98000 - 0x1a7dcafff libAudioToolboxUtility.dylib arm64e  <145bae5b7e853c249bf7f36a8e058f72> /usr/lib/libAudioToolboxUtility.dylib
0x1a7dcb000 - 0x1a7fdbfff ContactsUI arm64e  <3a276925c74a321b9ef0dd54a132681d> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1a8052000 - 0x1a828cfff Photos arm64e  <384e1528823232e5a8636490641c9074> /System/Library/Frameworks/Photos.framework/Photos
0x1a828d000 - 0x1a832cfff ShareSheet arm64e  <7b89c8c7186a38d990d8ab94969dc199> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1a832d000 - 0x1a8340fff BaseBoardUI arm64e  <0755fa3db75b3a07b8a2df488db6826d> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x1a8341000 - 0x1a8403fff PDFKit arm64e  <1c9f5216813f36b596e0e04399f65ac5> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1a847b000 - 0x1a84b4fff DocumentManager arm64e  <8a2c9d9095153f419cdc94fa9493bc1f> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1a84b5000 - 0x1a8738fff libmecabra.dylib arm64e  <b91d6d78fb193f3c88b1303f033faeca> /usr/lib/libmecabra.dylib
0x1a8739000 - 0x1a87c5fff AuthKit arm64e  <90614d98f2ef3155bb76efa87bbada8f> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1a87c6000 - 0x1a8d1bfff Intents arm64e  <d960221e75083aeb98614646deb378f0> /System/Library/Frameworks/Intents.framework/Intents
0x1a8d1c000 - 0x1a8d34fff libCGInterfaces.dylib arm64e  <604ad18a3c21388e93d4c737a580ac66> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a8d35000 - 0x1a8e93fff WebKitLegacy arm64e  <b49da6edc96f3ba2aad900b6693b9604> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1a8e94000 - 0x1a8f1afff TextInput arm64e  <e27538a2445831e7b72d31061f8f1495> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1a8fbc000 - 0x1a8fbffff XCTTargetBootstrap arm64e  <d135c90160aa3fcfafd278a419e0f5c6> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1a8fc0000 - 0x1a907cfff CorePDF arm64e  <be913f46e8813102b223e911314c612c> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1a9473000 - 0x1a97fbfff AppleMediaServices arm64e  <935adabb4ff23459909c0003e9580d00> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1a97fc000 - 0x1a9825fff CacheDelete arm64e  <ddb4df437ae53fa6b507e3684520e40d> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1a9826000 - 0x1a9a63fff CoreMotion arm64e  <d9ad49b21c6f3b6980df9916883a3212> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1a9a64000 - 0x1a9b62fff AVFAudio arm64e  <e099a28684d030fb9bc85c055d744bc6> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1a9d7e000 - 0x1a9e40fff CoreUI arm64e  <e65d07496cc735239e4af67acb15ba30> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1a9e41000 - 0x1a9e69fff AppSupportUI arm64e  <9082666f34973034afc83067c8858f9a> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x1a9e6a000 - 0x1a9ea4fff CoreVideo arm64e  <e2014d7097283f909ea90da13ca6ec34> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1a9ea5000 - 0x1aa0f5fff AudioToolboxCore arm64e  <1ddf9d24863e30e4a178f709e1b68e91> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1aa0f6000 - 0x1aa142fff CoreDuetContext arm64e  <99caf50286bc3cd9aadc2e6d04f62ff1> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1aa143000 - 0x1aa183fff SetupAssistant arm64e  <b49dfb4ad4ea3eab86f44355664e0775> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1aa252000 - 0x1aa280fff PlugInKit arm64e  <8485857cc20c3eb28f73cd5861685eb0> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1aa281000 - 0x1aa6c6fff libswiftCore.dylib arm64e  <b062ac27bace30fe8a174da747e2e93b> /usr/lib/swift/libswiftCore.dylib
0x1aa6c7000 - 0x1aa83cfff AssistantServices arm64e  <11d01fef90833f7f969ff51a7823617c> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1aa83d000 - 0x1aa8b3fff ProactiveSupport arm64e  <8ef112de10fa3291bc60a652ffb86286> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1aab71000 - 0x1aab90fff PrototypeTools arm64e  <b489251f1c6c3a8db496e2230120915c> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1aab91000 - 0x1aad76fff MediaExperience arm64e  <b573d0a019b236cdbee5946421c7cb03> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1aad77000 - 0x1aad8cfff Celestial arm64e  <918e3f535e0f3ca9a6003c3f032b1d81> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1aad8d000 - 0x1aadf5fff CallKit arm64e  <6dec4b1a217630f5b982ce36e8ddaa05> /System/Library/Frameworks/CallKit.framework/CallKit
0x1ab8bb000 - 0x1ab8bdfff libapp_launch_measurement.dylib arm64e  <49e695131e7838c89d14c54982bcab33> /usr/lib/libapp_launch_measurement.dylib
0x1ab8e1000 - 0x1ab94dfff CoreSpotlight arm64e  <d1d6fae12291339da9d3673afa3f8bec> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1ab94e000 - 0x1ab9e9fff AddressBookLegacy arm64e  <574ffd67e57933d1a9f7e0051c221d82> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1ab9ea000 - 0x1aba06fff CrashReporterSupport arm64e  <88ce2685e0643ae3b3b67d653e9c4d2c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1aba07000 - 0x1aba1bfff MobileBluetooth arm64e  <334beb69c725305b86feb12138b3f50a> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1abb3b000 - 0x1abb3ffff libsystem_configuration.dylib arm64e  <0303d9c5f7b43071b5e300f6e8c515e7> /usr/lib/system/libsystem_configuration.dylib
0x1abc7a000 - 0x1abcdafff Social arm64e  <b829d02cbdfc36308024125f414b6030> /System/Library/Frameworks/Social.framework/Social
0x1abd2d000 - 0x1abd3cfff HangTracer arm64e  <871518aa9a0c3e0b9b7c32a06fbc443b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1abd3d000 - 0x1abdbffff CoreNLP arm64e  <91bfd3bdca2b3feda75e3162a5c581c8> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1abdc0000 - 0x1abdc1fff liblangid.dylib arm64e  <6338e5bd25a734e5bc471d424b0008f8> /usr/lib/liblangid.dylib
0x1abdc2000 - 0x1acd70fff JavaScriptCore arm64e  <0284d7b551df34c8807fba431ebcae1d> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1acd71000 - 0x1acdfffff libTelephonyUtilDynamic.dylib arm64e  <b438675e18dd38ac9519de7a6eda1b7b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1ad0bf000 - 0x1ad0c9fff IOMobileFramebuffer arm64e  <807a1dfe3854392993292d7194c02be2> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1ad2a5000 - 0x1ad49bfff Message arm64e  <0307e520a2c23394b8d135f9da626ddb> /System/Library/PrivateFrameworks/Message.framework/Message
0x1ad4b6000 - 0x1ad4d2fff CoreMaterial arm64e  <12033a5a2aef3bfb80188baae8cf8f4f> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1ad4d3000 - 0x1ad5bcfff libxml2.2.dylib arm64e  <073f03e290c93895b4e962bf5d373832> /usr/lib/libxml2.2.dylib
0x1aea87000 - 0x1aead1fff MetadataUtilities arm64e  <0af409f3743e34e7a47d1eee78365e95> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1af760000 - 0x1af796fff DataDetectorsCore arm64e  <68cd047c945532a999be87e6d5598a31> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1af797000 - 0x1af801fff CalendarFoundation arm64e  <a55c876440e232d494f5da269f938cdf> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1af802000 - 0x1af940fff EventKit arm64e  <12eff19db8d9300587b7949582b67882> /System/Library/Frameworks/EventKit.framework/EventKit
0x1af941000 - 0x1af97cfff MediaServices arm64e  <c75d783ef42d3a30b5bca76e7b3f0317> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1afa97000 - 0x1afd34fff PencilKit arm64e  <359da87b8523337eb39cfec4de54b997> /System/Library/Frameworks/PencilKit.framework/PencilKit
0x1afd35000 - 0x1afe6dfff MessageUI arm64e  <960d225ad69a3beeb8cc5105a3d648bd> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x1aff08000 - 0x1aff34fff PersistentConnection arm64e  <b01446a49d6e3b5299306aaefbb54bd4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1aff35000 - 0x1aff8cfff CalendarDaemon arm64e  <38dd46e668fa3ad4ac5e17d03e2f7343> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1aff8d000 - 0x1b0031fff CalendarDatabase arm64e  <ea7f68ee9c913f9bb6eaec432dc7b8c1> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1b0032000 - 0x1b0293fff MediaRemote arm64e  <07cbcfbcd271333fae9c42c7cb941677> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1b0294000 - 0x1b029cfff CorePhoneNumbers arm64e  <c2e3a846db2c3ae0b13c55165f15cc6c> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1b02b3000 - 0x1b02dbfff DuetActivityScheduler arm64e  <1680b012109c336a8da2ac61f04dee92> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x1b03ab000 - 0x1b03f1fff ContactsAutocompleteUI arm64e  <3dd7c2ea02233b24b35d756fb2bf9648> /System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/ContactsAutocompleteUI
0x1b03f2000 - 0x1b041bfff CoreSVG arm64e  <160933d1ddcc3a3381dd050f731c7b7a> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1b0439000 - 0x1b045afff ProactiveEventTracker arm64e  <dea44dc0a0e53f22abe28c3e31037c0e> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1b045b000 - 0x1b0465fff MallocStackLogging arm64e  <5a55f099a6db375d892186cae4fae6ca> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1b0466000 - 0x1b050cfff CoreSuggestions arm64e  <c1d1be8909793b8aaa71c111afbe2a8b> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1b10c6000 - 0x1b1148fff CoreBluetooth arm64e  <c34eaa22d01731bfb3bf8cd5a10605f2> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1b1149000 - 0x1b114cfff libsystem_sandbox.dylib arm64e  <b445d5003f9e33359eef3cf0b467a06c> /usr/lib/system/libsystem_sandbox.dylib
0x1b1243000 - 0x1b1289fff TextInputUI arm64e  <9b4155a2273c3e1c8e0533683a995ce3> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1b12e9000 - 0x1b1360fff Rapport arm64e  <513f927ba2d93a3d83b8b14279f40fbb> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1b1361000 - 0x1b13acfff OSAnalytics arm64e  <e5b5f65dfc9037e794d59237b4557211> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1b13ad000 - 0x1b13dffff MobileInstallation arm64e  <0b8c5791147e323c83bb78d21913e9de> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1b13e0000 - 0x1b14b7fff Metal arm64e  <42d262e9a0243afc8b1d06a116b39746> /System/Library/Frameworks/Metal.framework/Metal
0x1b14b8000 - 0x1b14befff IOAccelerator arm64e  <f1046fd38fbd3c2c8bf8208f37513c9d> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1b14bf000 - 0x1b14cbfff MediaAccessibility arm64e  <48f0c83028bf33b9a79107a415ef598e> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1b14eb000 - 0x1b14f3fff libsystem_dnssd.dylib arm64e  <07cc518352d93dcd8671fa63f4c81353> /usr/lib/system/libsystem_dnssd.dylib
0x1b14f4000 - 0x1b14fafff PushKit arm64e  <4c47d745e8353492968286e78d3d4dc0> /System/Library/Frameworks/PushKit.framework/PushKit
0x1b14fb000 - 0x1b160efff FileProvider arm64e  <db3d8c7b71b73f34b4b767c5f1b1805b> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1b1625000 - 0x1b162bfff LinguisticData arm64e  <1ff33f3964a73a4a85e7da0e9cb8a1e3> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1b1657000 - 0x1b1673fff DoNotDisturb arm64e  <454e81b8cfe033d9b528385c8fb92b09> /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
0x1b1674000 - 0x1b1773fff VideoToolbox arm64e  <be46011afee5389bb3b42a8820aef803> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1b1bc4000 - 0x1b1bc5fff MessageSupport arm64e  <e3fadca209263ab6937c06b319aea200> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x1b1d20000 - 0x1b1d2afff SymptomDiagnosticReporter arm64e  <8ef957ac26c83767923745124879cd63> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1b1d2b000 - 0x1b1d2dfff IOSurfaceAccelerator arm64e  <b43c6c4031db3d7ba4fa7e0a1a4d6c50> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1b1d2e000 - 0x1b1de9fff AssetsLibraryServices arm64e  <9aa14f72283d3f50a44e38cafee5fe9b> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1b1dea000 - 0x1b1e21fff DataAccessExpress arm64e  <5fbc8eac0a81343b940c1a128dcd0d7e> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1b1e22000 - 0x1b1e9cfff EmailFoundation arm64e  <c3468fdc2e693c26ad3d741a6d439dc6> /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation
0x1b1e9d000 - 0x1b1eb3fff CoreFollowUp arm64e  <57f48324e1e339d187688fb1b3a6a25e> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1b1eb4000 - 0x1b1ec7fff FamilyCircle arm64e  <2b973b6c77b830688deaaf9e2065fb5b> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x1b1ec8000 - 0x1b1edefff libcoretls.dylib arm64e  <14a18c0a5d423a90baf6a2a039684ee9> /usr/lib/libcoretls.dylib
0x1b1f3b000 - 0x1b1fccfff libate.dylib arm64e  <599a077fef343d149de7ff189c8c9775> /usr/lib/libate.dylib
0x1b3356000 - 0x1b3381fff Pasteboard arm64e  <140970436ea8389f94d9d484cfc860d0> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x1b3382000 - 0x1b33d5fff FTServices arm64e  <41b7307b1e733175b98721f0d54b2cf3> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1b34a9000 - 0x1b34bcfff MaterialKit arm64e  <c54d8d696cf93b45851aea1e7f8b9ce5> /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
0x1b34bd000 - 0x1b3559fff SAObjects arm64e  <95a1752f108a3b08aa5b1c66e89d7354> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1b355a000 - 0x1b3565fff CoreRecents arm64e  <176f4dcca87f3a1ca71555354a13fd6c> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1b3566000 - 0x1b35b1fff MIME arm64e  <a6ac49e9adee36b0b6bbfa283902883c> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x1b361e000 - 0x1b362afff DataMigration arm64e  <dd68bc612e5c3be5957a56985ac7aad8> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1b3776000 - 0x1b37dffff EmailCore arm64e  <c55e606a1f2436a69fb2452688626b2b> /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
0x1b3849000 - 0x1b3873fff IconServices arm64e  <2bc9e06a6a283f498ea5f68503fe957c> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1b3d7b000 - 0x1b3d7cfff WatchdogClient arm64e  <25a000489a08306ca78b69fb6a3f035d> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1b3d7d000 - 0x1b3d8ffff libprequelite.dylib arm64e  <b745b52d094631848d2e152847836419> /usr/lib/libprequelite.dylib
0x1b3dbe000 - 0x1b3dcefff CoreEmoji arm64e  <f39be8a8e1523594b7bc07a34eba7f1b> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1b3dcf000 - 0x1b3e75fff Email arm64e  <f78f726698853107a84a52ece427443d> /System/Library/PrivateFrameworks/Email.framework/Email
0x1b3e76000 - 0x1b3ee6fff ClassKit arm64e  <052ed22277663b3695e8d647cd48ff87> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1b3f6c000 - 0x1b3f7bfff CPMS arm64e  <bb615dc02c5d3ccba8cde4dc9ee6c647> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1b3f7c000 - 0x1b3f85fff RTCReporting arm64e  <6c6725cd0a7339c1a2e79fffa5840aaf> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1b4114000 - 0x1b4163fff MobileBackup arm64e  <08eaa86e3e4d3d26a3d2dd0264b5b738> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1b423e000 - 0x1b4247fff CoreTime arm64e  <61409ddee5273b239522e4174913b606> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1b45c9000 - 0x1b4624fff DataAccess arm64e  <5ed82ad5da2f3db69476e283788a7785> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x1b49d1000 - 0x1b4a2ffff ToneLibrary arm64e  <7d3b5ad8140f394bbfff063bc5ecf6d8> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1b4d31000 - 0x1b4d51fff AppConduit arm64e  <51685de6fc5b3d28b76697149a364b09> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1b4d52000 - 0x1b4d6dfff IntlPreferences arm64e  <12be64e7b1a43a679f9496ff03d7bd2c> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1b51a9000 - 0x1b5299fff CoreBrightness arm64e  <28543f7d442a3def9ade434aa467f397> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1b529a000 - 0x1b52a1fff libIOReport.dylib arm64e  <31f44a4fdcf330e1b12b6a87d2a3d887> /usr/lib/libIOReport.dylib
0x1b54ba000 - 0x1b58eafff libBNNS.dylib arm64e  <b8d0eefafbb23e3bb7b60cf6bcfaaf21> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1b58eb000 - 0x1b58f3fff StudyLog arm64e  <dc12b3b3a4ef325fb62046cc162456d3> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1b6be3000 - 0x1b6bfafff LocalAuthentication arm64e  <2cc5b2bf0ddd3f26b2f52a1a6b302cb7> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1b6bfb000 - 0x1b6bfffff CommunicationsFilter arm64e  <10be7122c7683eb3a00369b177668f77> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1b6c29000 - 0x1b6c34fff CaptiveNetwork arm64e  <fda58cc4c90035cdaa97df71eb7e8aaa> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1b6d8e000 - 0x1b6e66fff libBLAS.dylib arm64e  <99b6a3ff43e23605b4f1043b0b007488> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1b6e67000 - 0x1b6e77fff CTCarrierSpace arm64e  <b348ff69508335379a55038002c5e33b> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1b7b12000 - 0x1b7b30fff libtailspin.dylib arm64e  <a331551f76da3c56af6598af179111b8> /usr/lib/libtailspin.dylib
0x1b7b97000 - 0x1b7badfff ContactsDonation arm64e  <c421a5deac353f9a9daee5f0d5fbe409> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1b7c95000 - 0x1b7ca4fff MobileIcons arm64e  <48fbbe587a6d359597300e60826124df> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1b7ca5000 - 0x1b7dadfff ResponseKit arm64e  <68bac185207c372686f8461b086babb7> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1b7dc6000 - 0x1b7e0efff Notes arm64e  <b27cdc8a6d6333ddbff389b581d21785> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1b7e0f000 - 0x1b7e28fff MetalKit arm64e  <49b1c6df3cc134b8bee58075c6b9c9fc> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x1b7e81000 - 0x1b7ed0fff CoreHaptics arm64e  <b214255fd917339589da9a54c80e5ad6> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1b7ed1000 - 0x1b7f9ffff ProofReader arm64e  <dada55600032334887f4ebbc3b8ce2b9> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1b7ff3000 - 0x1b7ffdfff EmailAddressing arm64e  <93a5d98c73e53a30b3663390628cc622> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x1b7ffe000 - 0x1b8014fff MailServices arm64e  <8324d768071b31c18a7fe23f22b6392a> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x1b8015000 - 0x1b80c4fff CoreSymbolication arm64e  <e6dc5616cb5633a3b55a5953cb9385d9> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1b80c5000 - 0x1b80ccfff IdleTimerServices arm64e  <6ac6c4e774323248b26b11d8d344daff> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1b8304000 - 0x1b8307fff FTClientServices arm64e  <86404d6ec5373ac781f099227057cee8> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1b8308000 - 0x1b837afff ContactsUICore arm64e  <bd2be532bfb0307baedd2c4124ccd32c> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1b888f000 - 0x1b88f0fff LoggingSupport arm64e  <fb522215c34731c08c0ac6a8ced65cf9> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1b8a72000 - 0x1b8acbfff ProtectedCloudStorage arm64e  <3a282561fe1531d3992f0f389ce17a4f> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1b8bba000 - 0x1b8bc2fff OpenGLES arm64e  <8abe348da1983f15a91897f5f86664a3> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1b8d2e000 - 0x1b8d37fff libGFXShared.dylib arm64e  <135ee15ec7323552becd14159c4360f2> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1b8d38000 - 0x1b8d77fff SharedUtils arm64e  <52f630a853ff369ea73c75166234b2f7> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1b8d78000 - 0x1b8ddefff PhotosFormats arm64e  <33b3083284983a89bb4ce4d85a4afe76> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1ba614000 - 0x1ba652fff StreamingZip arm64e  <cbc89ccca4093e9f821e5f4719868ef4> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1bb708000 - 0x1bb70afff InternationalTextSearch arm64e  <2c31ecb92f4a3e57bc6c51f9ed34d14e> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1bb733000 - 0x1bb751fff AssetCacheServices arm64e  <c134544b503d3d94b7e998f1018b2b7e> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1bc24f000 - 0x1bc268fff NetworkStatistics arm64e  <1aff9f131f433a1884dfd576bed0f6a8> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1bc838000 - 0x1bc868fff EAP8021X arm64e  <35ea0cf58c723b3e9f5161401cb37aaa> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1bc869000 - 0x1bc86bfff OSAServicesClient arm64e  <341bf58dd4e23388b8dc08e623fc30e2> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1bc9b1000 - 0x1bc9b5fff libgermantok.dylib arm64e  <8dc643f4d0313d7eaa01c61752642cfb> /usr/lib/libgermantok.dylib
0x1bc9b6000 - 0x1bca6afff libmecab.dylib arm64e  <f074c82f9b863fa38f51c4d52e129d2d> /usr/lib/libmecab.dylib
0x1bcb86000 - 0x1bcbbcfff EmojiFoundation arm64e  <00a64cac3e393996b266b0888601d3c3> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x1bcc64000 - 0x1bcca6fff VoiceServices arm64e  <aac2d725107238a6b614f9abf9a9fb66> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1bd0ad000 - 0x1bd0bcfff CoreDuetDaemonProtocol arm64e  <3af6036b989337b9918f7b429090b7c1> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1bd0bd000 - 0x1bd0dcfff FTAWD arm64e  <51b6ac1f8d0233bb8c940661dd68ab72> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1bec1e000 - 0x1bec20fff OAuth arm64e  <ca0ea8316968347999c625a01bffcda1> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1beefc000 - 0x1bef46fff DifferentialPrivacy arm64e  <61dd7038c8163421aabbba98935b911f> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1bf237000 - 0x1bf3fcfff EmailDaemon arm64e  <17ceec26b7de33969a10a47d115f8f6c> /System/Library/PrivateFrameworks/EmailDaemon.framework/EmailDaemon
0x1bf7c9000 - 0x1bf7f7fff MailSupport arm64e  <5815930bca90355f910609ca02d08b39> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x1bf7f8000 - 0x1bf868fff libarchive.2.dylib arm64e  <ffd25a4c2b103e44b09949ac1aafbd0c> /usr/lib/libarchive.2.dylib
0x1bf869000 - 0x1bf89cfff C2 arm64e  <f03c82e2cddc3e599e5b5f5db0e3d6e5> /System/Library/PrivateFrameworks/C2.framework/C2
0x1bf89d000 - 0x1bf8ddfff NaturalLanguage arm64e  <c4a8adc6fbca3c7089897845e4fb49a4> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1bf976000 - 0x1bf977fff libsystem_coreservices.dylib arm64e  <a82f79a75f7f3449a0abc97c624e95b0> /usr/lib/system/libsystem_coreservices.dylib
0x1bf98d000 - 0x1bf99ffff libmis.dylib arm64e  <a914ba7be8193c459800020590219fe6> /usr/lib/libmis.dylib
0x1bf9fa000 - 0x1bfa07fff DCIMServices arm64e  <b7948152f0f03f55bd953d4d17efe923> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1bfa08000 - 0x1bfb8bfff CloudPhotoLibrary arm64e  <4b4c8b857a10351d9c9ad371b65af2d5> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1bfb8c000 - 0x1bfbcafff ContactsAutocomplete arm64e  <568bf78fb56439a2932f30f626ceb7cf> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x1bfbcb000 - 0x1bfbd3fff libcopyfile.dylib arm64e  <b1dcf93cdd7e39c0b7ea46ede532ae9f> /usr/lib/system/libcopyfile.dylib
0x1c004f000 - 0x1c005dfff AppleIDSSOAuthentication arm64e  <6fdb7312231e3f2ea646e325fb4474c8> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1c0169000 - 0x1c01f5fff Symbolication arm64e  <8ed003d6c0d13aeea69dc0beab7e53fd> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1c05d1000 - 0x1c0620fff ChunkingLibrary arm64e  <24fc4254a7353444bd9de09bc614e70f> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1c0c32000 - 0x1c0c34fff CoreDuetDebugLogging arm64e  <b9b75b94910a30c19e4323bb7735a868> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1c1916000 - 0x1c1954fff SignpostSupport arm64e  <324baa28b94837b58c5d50e408d0584d> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1c1d19000 - 0x1c1d22fff SignpostCollection arm64e  <2fa29a9235a0359c88ce880e569996fa> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1c2534000 - 0x1c253bfff URLFormatting arm64e  <f30cda3d5df836ba9428567056a8faa0> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1c2552000 - 0x1c25fafff MMCS arm64e  <8355c1be93c23d5ea1f51616576967a5> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1c2657000 - 0x1c28b3fff MobileSpotlightIndex arm64e  <1fd60cfd0c27317f8c5c9146b5e09c2b> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1c2e44000 - 0x1c2e80fff TimeSync arm64e  <b1f7d6d66d4836e1b359ba7edb74724d> /System/Library/PrivateFrameworks/TimeSync.framework/TimeSync
0x1c2e89000 - 0x1c2ee0fff CoreLocationProtobuf arm64e  <08b4858c55453b4c9bd30579b5823a51> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1c2f79000 - 0x1c3009fff Quagga arm64e  <9bb7fcb7c5e135c5a1a0ebe9ad90e2ea> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1c3356000 - 0x1c336bfff libEDR arm64e  <e258ad1e90c53042b8ba5ca2b7f4bf70> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1c4041000 - 0x1c404ffff libperfcheck.dylib arm64e  <d13cb5149b103db9aa7b18afc7bcf253> /usr/lib/libperfcheck.dylib
0x1c4050000 - 0x1c405efff libAudioStatistics.dylib arm64e  <eccdcf2f7e5a3f6599727470909217f0> /usr/lib/libAudioStatistics.dylib
0x1c4200000 - 0x1c421efff caulk arm64e  <181ade8340fb33a2b890ce4a27abfb5d> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1c425e000 - 0x1c4264fff MobileSystemServices arm64e  <4f2e876c9d7436b48db4e73c762d24d2> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1c4528000 - 0x1c454cfff CloudServices arm64e  <11ce1d2c7ce03e1bb27b975f8f06f64e> /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices
0x1c4593000 - 0x1c4701fff AirPlaySync arm64e  <499a88942235336fbd89329a86447fe6> /System/Library/PrivateFrameworks/AirPlaySync.framework/AirPlaySync
0x1c55c8000 - 0x1c55d4fff HID arm64e  <3a321683a4fe34dfa1f3ea0e01f82bce> /System/Library/PrivateFrameworks/HID.framework/HID
0x1c5608000 - 0x1c5643fff libGLImage.dylib arm64e  <6a4925750e423d1fabf6aa51015961ad> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1c5a7e000 - 0x1c5a8ffff libSparseBLAS.dylib arm64e  <058f57046dff333398d1297f5082ca64> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1c5a90000 - 0x1c5aa5fff Engram arm64e  <3ad6f3605edd3956bc4c6d064b94a16a> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1c5b2e000 - 0x1c5b6bfff DataDetectorsNaturalLanguage arm64e  <9f016f96099f362d82ad4020a4a01ad3> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1c5ec8000 - 0x1c5ed0fff FSEvents arm64e  <c5bd0452f48a31048d4e8fcaf130713b> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1c5ee2000 - 0x1c5f65fff CoreDAV arm64e  <4adb4fc2e5713233bef5a2b470d8b2dd> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1c6966000 - 0x1c6977fff RemoteTextInput arm64e  <4c7d5b25d9083254a84f8617a254c965> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1c69a3000 - 0x1c69d6fff iCalendar arm64e  <458858b5b5843264bc6ae61e78f5c53b> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1c69f3000 - 0x1c69fcfff CloudPhotoServices arm64e  <18a15f366e9b31c481ae00982b504788> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1c6a3e000 - 0x1c6a52fff libLinearAlgebra.dylib arm64e  <ddac4200e5de3483afe89a9c23773447> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1c6bf1000 - 0x1c6bf9fff CertUI arm64e  <21d1695a658331479ff32e3a83da13d2> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1c6d1a000 - 0x1c6d29fff CoreAUC arm64e  <6b120becc11f3a9db132577fafc000a5> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1c7ce5000 - 0x1c7d2dfff PhysicsKit arm64e  <01ce443c85ce373a8a5c0f464e4402f3> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1c7d2e000 - 0x1c7d82fff CorePrediction arm64e  <003825873b073d789d8c0c43c71e79a1> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1c81ef000 - 0x1c8239fff SafariSafeBrowsing arm64e  <e035c256624534b89ace9964b35849f5> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1c874c000 - 0x1c876bfff GenerationalStorage arm64e  <2811568703d93e059b52c42c7d270c26> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1c87c8000 - 0x1c87d3fff PersonaKit arm64e  <44b545f6afff380dbc85c6dd6fb9a925> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1c87d4000 - 0x1c87e1fff PersonaUI arm64e  <31210c48361237cc8b3c5536a8dbca1f> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1c8c0c000 - 0x1c8c11fff kperf arm64e  <6955def653a939deb622668ebaf84593> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1c8d54000 - 0x1c8d64fff AssetsLibrary arm64e  <4de31d68a79d3b1e8c646bb040209ce6> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1c8db2000 - 0x1c8decfff libpcap.A.dylib arm64e  <8f5bf0d0dca730b3b770b7a9b03a2061> /usr/lib/libpcap.A.dylib
0x1c9017000 - 0x1c90bffff libvDSP.dylib arm64e  <2b66676233113758b9d5d2f514642566> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1c90c0000 - 0x1c90effff vCard arm64e  <b93a026ad37e3669ad2ab3e60d795340> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1c9138000 - 0x1c91e3fff SampleAnalysis arm64e  <ba76324fe3643f9cbb21bc41c874f023> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1c91e4000 - 0x1c91f2fff IntentsFoundation arm64e  <8b9577d5a6323b7ea3ca6102248f9168> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1c97d7000 - 0x1c9814fff PhotosImagingFoundation arm64e  <2bda9e007f683d10998927d2a3c9426a> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1c9815000 - 0x1c983dfff MediaConversionService arm64e  <b79ae8a7aecc3cc19a346e26785cfc6e> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1c983e000 - 0x1c9861fff MediaStream arm64e  <f7a3c09442703469ac6c731f1d945e9f> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1c9862000 - 0x1c996cfff CoreMediaStream arm64e  <fbb7603780ea3edf9088df58d12aea47> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1c9a97000 - 0x1c9a97fff Accelerate arm64e  <771f5ce2c0b43eaabb5c413f4ff61480> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1c9a98000 - 0x1c9ddefff libLAPACK.dylib arm64e  <4bc350caf11f3626b72fe202dafe226e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1c9ddf000 - 0x1c9de3fff libQuadrature.dylib arm64e  <683105b6e2053b24af4b93a00151809a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1c9de4000 - 0x1c9e3cfff libvMisc.dylib arm64e  <b707c6f023c2360c87c30444ce3bd43f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1c9e3d000 - 0x1c9e3dfff vecLib arm64e  <2f444f56ea7132be8d6714473b123647> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1c9e63000 - 0x1c9e6bfff BackgroundTasks arm64e  <bac38d823ef135a0b13daf5f12d04972> /System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks
0x1c9ec1000 - 0x1c9fd7fff Combine arm64e  <b6df64d094cc35de9960a5fa28bd1ce3> /System/Library/Frameworks/Combine.framework/Combine
0x1ca259000 - 0x1ca285fff GSS arm64e  <2ab84686391b337c8355a3e78204a9f7> /System/Library/Frameworks/GSS.framework/GSS
0x1ca299000 - 0x1ca2f5fff MPSCore arm64e  <ab0140921a983bd5820cdf0b6fde4941> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1ca2f6000 - 0x1ca37bfff MPSImage arm64e  <fc25092a0967380f9ce82a82800e217c> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1ca37c000 - 0x1ca39ffff MPSMatrix arm64e  <8e4c19e82763358c9ed681f2a960394f> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1ca3a0000 - 0x1ca3d9fff MPSNDArray arm64e  <2ae7dfc477f1377dbe16daca6d0cfb09> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1ca3da000 - 0x1ca5b9fff MPSNeuralNetwork arm64e  <3fe24aa5fa093d7da6880372796fe7b9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1ca5ba000 - 0x1ca602fff MPSRayIntersector arm64e  <9a2d8efd87233d7f8b157f2285af376f> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1ca603000 - 0x1ca603fff MetalPerformanceShaders arm64e  <719cbf7665ce3e70b95e26d93e2749cb> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1ca617000 - 0x1ca617fff MobileCoreServices arm64e  <362aa2ea2c2c37b5a5079d69789db394> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1ca622000 - 0x1ca623fff libCVMSPluginSupport.dylib arm64e  <2b3a4f899cce3216be350775b5fd971c> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1ca624000 - 0x1ca62afff libCoreFSCache.dylib arm64e  <f899fca3339a39998c2255412cbb8150> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1ca62b000 - 0x1ca630fff libCoreVMClient.dylib arm64e  <f143671cacf13a61b6c1a8422fe45e16> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1ca67e000 - 0x1ca6bafff QuickLookThumbnailing arm64e  <7e591f805aa1385e9db5f5f769b420c7> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1caab3000 - 0x1caab3fff UIKit arm64e  <90f21dea356b3605bf10dc66131b75b8> /System/Library/Frameworks/UIKit.framework/UIKit
0x1caad6000 - 0x1caad6fff VisionKit arm64e  <bf59d704d9fd305d8881a0ea0c21967a> /System/Library/Frameworks/VisionKit.framework/VisionKit
0x1cadc9000 - 0x1cb01bfff ANECompiler arm64e  <bd91173f668b36e6b937f20c74463837> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1cb01c000 - 0x1cb02ffff ANEServices arm64e  <2586199bb4353185bc9cc440c081835b> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1cb038000 - 0x1cb0eafff APFS arm64e  <2fb0049572073f2eb127372580d6b5da> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1cb0eb000 - 0x1cb0f5fff ASEProcessing arm64e  <baefa169b55a3edda6333cd8c17a4d78> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1cb251000 - 0x1cb25dfff AccountSettings arm64e  <dfe4278bf8e939ef9475a64d66996542> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1cbc01000 - 0x1cbc10fff AppleFSCompression arm64e  <ec00d79059b633f9971e33c45c72c789> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1cbc17000 - 0x1cbc22fff AppleIDAuthSupport arm64e  <278d7520c10132adb3fdcd6ffde20e24> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1cbc23000 - 0x1cbc67fff AppleJPEG arm64e  <b6dcf8ff142a3c85ad04eae67d743cc5> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1cbcdd000 - 0x1cbcf1fff AppleNeuralEngine arm64e  <9d0928afff67354cb59ad6f8120030dc> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1cbcf8000 - 0x1cbd1cfff AppleSauce arm64e  <050bd695c24e3f55ba4ea85fed32046a> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1cbf50000 - 0x1cbf82fff Bom arm64e  <537025d54baa3039bdb0a0758482d390> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1ccafb000 - 0x1ccb02fff CommonAuth arm64e  <eb0350b3e8fa3bbda316fa6acc5794b4> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1ccf2f000 - 0x1cd062fff CoreHandwriting arm64e  <177509927c763d3ba4d0aaae9f62ff3d> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x1cd071000 - 0x1cd07afff CoreNameParser arm64e  <56d4fb1f26993678835f13be3b949c61> /System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser
0x1cd07b000 - 0x1cd07ffff CoreOptimization arm64e  <59a733a1d67034e28fbcf07c6ddd5d50> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1cd186000 - 0x1cd192fff DeviceIdentity arm64e  <e00cfbd5efc033c1b3318550decd38b7> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1cd26c000 - 0x1cd33bfff DocumentCamera arm64e  <ba91b3b6c42b3221810cbf88a9d2e640> /System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera
0x1cd33c000 - 0x1cd35bfff DocumentManagerCore arm64e  <b7ca29d297dc3f318774377f416661f4> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1cd3e8000 - 0x1cd3eafff DragUI arm64e  <bcd9a5dad12f304ab37c52023b98de7d> /System/Library/PrivateFrameworks/DragUI.framework/DragUI
0x1cd43e000 - 0x1cdb82fff Espresso arm64e  <ab48c5f6cbf6388a966fa089b3b4a017> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1cde6a000 - 0x1ce27cfff FaceCore arm64e  <82f21f0a8681317d8c196df37700c1e4> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1ce2bc000 - 0x1ce2c1fff FeatureFlagsSupport arm64e  <002c3f6fd331398c8240381bdabeabc7> /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
0x1ce360000 - 0x1ce3dbfff libGSFontCache.dylib arm64e  <2d6cf033a6d93fb5b4ede20b3b416ff3> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1ce442000 - 0x1ce44ffff libhvf.dylib arm64e  <cc3e10c25675314b829dbfd7e3775022> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1ce473000 - 0x1ce488fff Futhark arm64e  <3b853e56c2913a7da88b8faeab6e1d01> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1cf3b9000 - 0x1cf3c6fff GraphVisualizer arm64e  <d12de3af75cd31f9af98b01a2e5de39f> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1cfcd3000 - 0x1cfd44fff Heimdal arm64e  <1d01b93fbdd733688c80aee3b9f7780f> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1d03ee000 - 0x1d03f5fff InternationalSupport arm64e  <c7941884e24b3e4996cd136732a80975> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1d070a000 - 0x1d070afff Marco arm64e  <c0d1185a468932219a077d73ae566f3b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1d0b32000 - 0x1d0bf9fff MetalTools arm64e  <41434ecc56ed33818d5c51174565f085> /System/Library/PrivateFrameworks/MetalTools.framework/MetalTools
0x1d0f7a000 - 0x1d0fbafff OTSVG arm64e  <ef6296a5e04139fd9cec65cf3f2a3e55> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1d160e000 - 0x1d160efff PhoneNumbers arm64e  <565ef9644f3e3e058374f56bf350c8e1> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1d326d000 - 0x1d3271fff RevealCore arm64e  <3c232e57ef943d6394d845298a403741> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1d347e000 - 0x1d348cfff SetupAssistantSupport arm64e  <9f2477be46203df197843dd0c08c8f33> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1d34ac000 - 0x1d34acfff SignpostMetrics arm64e  <caebfb040d92333b997b7c80aa2ade43> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1d34d8000 - 0x1d3543fff SiriInstrumentation arm64e  <127f3353055d3462a6bf7ffe77f9deca> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1d3d85000 - 0x1d3e7ffff TextRecognition arm64e  <2cdc53b619f13306a23cb163a9a49595> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1d3e80000 - 0x1d3f34fff TextureIO arm64e  <b6b2950d97833b488fdb2341662fa59a> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1d50b9000 - 0x1d56effff libwebrtc.dylib arm64e  <9ebf557f3b0a3a4c902fbf28afdc3ebd> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1d584e000 - 0x1d5856fff kperfdata arm64e  <744acca56f7d3da3ab0b2698a2dbf422> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1d5857000 - 0x1d58a4fff ktrace arm64e  <575ef47a1d81390ea4eb698f07f61cc8> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1d58bd000 - 0x1d58cdfff perfdata arm64e  <15d5306f3d253ef08c5c1e5dbbcf5cde> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1d5d1e000 - 0x1d60befff libAWDSupportFramework.dylib arm64e  <95f6624256c73e1dbd5137bf486b4696> /usr/lib/libAWDSupportFramework.dylib
0x1d627c000 - 0x1d6286fff libChineseTokenizer.dylib arm64e  <263aced5ca8f346f91c4437d34e4c812> /usr/lib/libChineseTokenizer.dylib
0x1d6501000 - 0x1d6508fff libMatch.1.dylib arm64e  <b650b1bccefe311d8c1812b7bb258b88> /usr/lib/libMatch.1.dylib
0x1d668a000 - 0x1d668bfff libSystem.B.dylib arm64e  <06ddd3cf375c38f19b213c14328f381c> /usr/lib/libSystem.B.dylib
0x1d6694000 - 0x1d6695fff libThaiTokenizer.dylib arm64e  <5597115f33c3315780f2634d18fc255a> /usr/lib/libThaiTokenizer.dylib
0x1d67b6000 - 0x1d67ccfff libapple_nghttp2.dylib arm64e  <b3e3db9550093d47abd95d599c51981a> /usr/lib/libapple_nghttp2.dylib
0x1d685c000 - 0x1d686cfff libbsm.0.dylib arm64e  <f43a20501e81301dbcf13ce75ec63b6f> /usr/lib/libbsm.0.dylib
0x1d686d000 - 0x1d6879fff libbz2.1.0.dylib arm64e  <da3b8d52be1632ca9a233005b1f87f70> /usr/lib/libbz2.1.0.dylib
0x1d687a000 - 0x1d687afff libcharset.1.dylib arm64e  <9e8c4ace26c83b3b96dc31f18c02b056> /usr/lib/libcharset.1.dylib
0x1d687b000 - 0x1d688cfff libcmph.dylib arm64e  <2564f13073e33ea58c4eaca731e47941> /usr/lib/libcmph.dylib
0x1d688d000 - 0x1d68a4fff libcompression.dylib arm64e  <b89ce74003f033f78b5cae281ba4e161> /usr/lib/libcompression.dylib
0x1d68a5000 - 0x1d68a6fff libcoretls_cfhelpers.dylib arm64e  <e46cf3baf66333fb9d397225384b000e> /usr/lib/libcoretls_cfhelpers.dylib
0x1d68a7000 - 0x1d68adfff libcupolicy.dylib arm64e  <7aa16439b69636fda88bd36c781f1d48> /usr/lib/libcupolicy.dylib
0x1d68ae000 - 0x1d68b3fff libdns_services.dylib arm64e  <6defe8689d933a2c8fef6cf6e0a4085d> /usr/lib/libdns_services.dylib
0x1d68b4000 - 0x1d68c0fff libdscsym.dylib arm64e  <e98cd94670b639e3a05f06993a17c115> /usr/lib/libdscsym.dylib
0x1d68c1000 - 0x1d68defff libedit.3.dylib arm64e  <913ba7b4e1753efa8b9e30f0ba540bd9> /usr/lib/libedit.3.dylib
0x1d690b000 - 0x1d6910fff libheimdal-asn1.dylib arm64e  <3f15e7992cfa35e2b86f25293bfa38a3> /usr/lib/libheimdal-asn1.dylib
0x1d6911000 - 0x1d6a02fff libiconv.2.dylib arm64e  <f867c4cd27a73a858e5537609c532b7d> /usr/lib/libiconv.2.dylib
0x1d6a1d000 - 0x1d6a28fff liblockdown.dylib arm64e  <952b756c30f839c8ba121dc3ce365592> /usr/lib/liblockdown.dylib
0x1d6a29000 - 0x1d6a41fff liblzma.5.dylib arm64e  <23574ef2f4cf31a9835afa80519ee15c> /usr/lib/liblzma.5.dylib
0x1d6dd2000 - 0x1d6e02fff libncurses.5.4.dylib arm64e  <27a22f7a50fc3c65af67af40cd10b875> /usr/lib/libncurses.5.4.dylib
0x1d71a2000 - 0x1d71b9fff libresolv.9.dylib arm64e  <12d0cb8be40e3eb7a2f2e20b2c080073> /usr/lib/libresolv.9.dylib
0x1d71ba000 - 0x1d71bcfff libsandbox.1.dylib arm64e  <63b279c4edd036c2aceb4c5507ef21ed> /usr/lib/libsandbox.1.dylib
0x1d71fc000 - 0x1d71fffff libutil.dylib arm64e  <d36b144e85fc3c16b74a07b9b5b8c3a5> /usr/lib/libutil.dylib
0x1d722d000 - 0x1d723efff libz.1.dylib arm64e  <67411ddf3e453796a82910fb2c672b30> /usr/lib/libz.1.dylib
0x1d72e9000 - 0x1d72f2fff libswiftCoreAudio.dylib arm64e  <5a32be68458736cfaa1e1f853ca47c9c> /usr/lib/swift/libswiftCoreAudio.dylib
0x1d72f9000 - 0x1d72f9fff libswiftCoreFoundation.dylib arm64e  <972b24c6beb037cfb70a1df2b3d17084> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1d72fa000 - 0x1d7305fff libswiftCoreGraphics.dylib arm64e  <4981d72b31bf32818d8d228cbbc6b798> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1d7306000 - 0x1d7306fff libswiftCoreImage.dylib arm64e  <7e40e62fc38531fb902ced58da54a655> /usr/lib/swift/libswiftCoreImage.dylib
0x1d7316000 - 0x1d7355fff libswiftCoreMedia.dylib arm64e  <2d72684a3068315c8371b1a42d717999> /usr/lib/swift/libswiftCoreMedia.dylib
0x1d7356000 - 0x1d7360fff libswiftDarwin.dylib arm64e  <5b925bbf67b337629556128450d3eca7> /usr/lib/swift/libswiftDarwin.dylib
0x1d7361000 - 0x1d737bfff libswiftDispatch.dylib arm64e  <091f1505ee763df7b3a018a3cea8013d> /usr/lib/swift/libswiftDispatch.dylib
0x1d737c000 - 0x1d7507fff libswiftFoundation.dylib arm64e  <aba03e8ded8c31a994626eb9dbfceba8> /usr/lib/swift/libswiftFoundation.dylib
0x1d751f000 - 0x1d7522fff libswiftMetal.dylib arm64e  <4a43f923277c34b6a35558c6b6c5b80f> /usr/lib/swift/libswiftMetal.dylib
0x1d7587000 - 0x1d7589fff libswiftObjectiveC.dylib arm64e  <40075610dd0733c8bec0273c72de763a> /usr/lib/swift/libswiftObjectiveC.dylib
0x1d758b000 - 0x1d758cfff libswiftQuartzCore.dylib arm64e  <53c009cddc8d310eb39bfd2341eb7526> /usr/lib/swift/libswiftQuartzCore.dylib
0x1d75c0000 - 0x1d75fefff libswiftUIKit.dylib arm64e  <6c56d9ac97f53deda8dd46a20fa3a299> /usr/lib/swift/libswiftUIKit.dylib
0x1d762d000 - 0x1d7632fff libcache.dylib arm64e  <64a05f24f6f635049198a7054302b5ab> /usr/lib/system/libcache.dylib
0x1d7633000 - 0x1d763ffff libcommonCrypto.dylib arm64e  <f9e9a677652e3c1eb30a5f4323933ab3> /usr/lib/system/libcommonCrypto.dylib
0x1d7640000 - 0x1d7643fff libcompiler_rt.dylib arm64e  <8d1a3f54d0993ff1887d65ac21f5c586> /usr/lib/system/libcompiler_rt.dylib
0x1d7726000 - 0x1d7726fff liblaunch.dylib arm64e  <06e3dbcc2bcf3e078169db61636fd956> /usr/lib/system/liblaunch.dylib
0x1d7727000 - 0x1d772cfff libmacho.dylib arm64e  <339e6c6e567f34e68e9c9f111438e138> /usr/lib/system/libmacho.dylib
0x1d772d000 - 0x1d7732fff libremovefile.dylib arm64e  <e8027f47d18e31659019b10e7fa5de79> /usr/lib/system/libremovefile.dylib
0x1d7733000 - 0x1d7735fff libsystem_featureflags.dylib arm64e  <bcf0d54fa1773dd08b2ae08f69958679> /usr/lib/system/libsystem_featureflags.dylib
0x1d7736000 - 0x1d7763fff libsystem_m.dylib arm64e  <1d86adc32d6e31639ba94f385e676176> /usr/lib/system/libsystem_m.dylib
0x1d7764000 - 0x1d776efff libunwind.dylib arm64e  <9763cd61cbe93a5e9be16b73351cb93f> /usr/lib/system/libunwind.dylib
0x1d7a79000 - 0x1d7ae8fff NanoRegistry arm64e  <3a6d85ec99a9338ab67a12a92db879db> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1d7ae9000 - 0x1d7af8fff NanoPreferencesSync arm64e  <646f185f77ba34beae91b31e942f506f> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1d8da5000 - 0x1d8de8fff CryptoTokenKit arm64e  <a2cf6027bc1a34578beb76a6f95efa18> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1d8e05000 - 0x1d8f3afff MLCompute arm64e  <de944bbf243632f19b1f58f4608fbccb> /System/Library/Frameworks/MLCompute.framework/MLCompute
0x1d9dcc000 - 0x1d9ddcfff UniformTypeIdentifiers arm64e  <b08eaac44c2c3db6af9799a1f54418db> /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers
0x1d9ddd000 - 0x1da9b1fff libfaceCore.dylib arm64e  <6346c43d003e34d7b9558c7f1698306f> /System/Library/Frameworks/Vision.framework/libfaceCore.dylib
0x1db31e000 - 0x1db321fff AFKUser arm64e  <2ad15d09085336bd94873286f7fe9512> /System/Library/PrivateFrameworks/AFKUser.framework/AFKUser
0x1db5f4000 - 0x1db6eefff AVFCapture arm64e  <501e4157a53632cbb4ea84268bb529bf> /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
0x1db6ef000 - 0x1db8dbfff AVFCore arm64e  <2c135c3df6623425883fc55ec997e894> /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
0x1dba5a000 - 0x1dba76fff AlgosScoreFramework arm64e  <4b8e7f5e597b32f499513671050691f9> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/AlgosScoreFramework
0x1dbac3000 - 0x1dbad8fff AppSSOCore arm64e  <31f4421285b03ec7ac70a462dcee938b> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1dbbdb000 - 0x1dbbf2fff AudioSession arm64e  <5c74ce3500173db1b1a310c4f44f7c8a> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x1dc010000 - 0x1dc4f3fff CMCapture arm64e  <f9be0a4968093879928332f5d12d5499> /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
0x1dc4f4000 - 0x1dc4fefff CMCaptureCore arm64e  <99df22c80710304892cef49de819b47a> /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore
0x1dc4ff000 - 0x1dc515fff CPAnalytics arm64e  <03e47bfc0fff3a569247f7614c0ab56d> /System/Library/PrivateFrameworks/CPAnalytics.framework/CPAnalytics
0x1dc516000 - 0x1dc58dfff CVNLP arm64e  <ab7a39c205ae37f28f35ec7935adfd7d> /System/Library/PrivateFrameworks/CVNLP.framework/CVNLP
0x1dc83e000 - 0x1dc847fff ContextKitExtraction arm64e  <c468af83aaf53592a923b380ccebccbd> /System/Library/PrivateFrameworks/ContextKitExtraction.framework/ContextKitExtraction
0x1dc848000 - 0x1dc88bfff CoreAutoLayout arm64e  <f39e12fc8366387b86bb64d52d572fec> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
0x1dcb77000 - 0x1dcb7efff ExtensionFoundation arm64e  <45310b354bd930e382a441dfed470525> /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
0x1dcb7f000 - 0x1dcb97fff ExtensionKit arm64e  <b3ae58196b2138de9d36c520485fa569> /System/Library/PrivateFrameworks/ExtensionKit.framework/ExtensionKit
0x1dcdd4000 - 0x1dcdddfff IOKitten arm64e  <33e6fe18eed53a188d46cd38e8751b71> /System/Library/PrivateFrameworks/IOKitten.framework/IOKitten
0x1dd029000 - 0x1dd03afff MSUDataAccessor arm64e  <c6d3f97b18fe3f81b8bc7eb29c64973f> /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
0x1dd315000 - 0x1dd32bfff OctagonTrust arm64e  <8fa0198b305932f582ff8b20dda3be05> /System/Library/PrivateFrameworks/OctagonTrust.framework/OctagonTrust
0x1dd46a000 - 0x1dd475fff PointerUIServices arm64e  <3077fc97192237669f349be1354b4038> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
0x1de9c5000 - 0x1de9c5fff SoftLinking arm64e  <82a465f50f7833bca4e4f73a627b3cf9> /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
0x1e2bf1000 - 0x1e2bf3fff libsystem_collections.dylib arm64e  <418abda55684343986d7fef3a1f15fec> /usr/lib/system/libsystem_collections.dylib
0x1e2bf4000 - 0x1e2bf4fff libsystem_product_info_filter.dylib arm64e  <866d43141a813b45a75f37371289ac59> /usr/lib/system/libsystem_product_info_filter.dylib

EOF

