{"share_with_app_devs":1,"app_version":"","bug_type":"202","timestamp":"2020-07-07 01:35:39.00 -0700","os_version":"iPhone OS 14.0 (18A5301v)","slice_uuid":"84E23BAB-283C-3238-8BF3-00BB14B107A3","is_first_party":1,"build_version":"","incident_id":"4CAF29FB-0A6B-4964-9C80-CC8B092E3EF4","app_name":"suggestd","name":"suggestd"}
Date/Time:        2020-07-07 01:33:19.690 -0700
End time:         2020-07-07 01:35:39.411 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: 4CAF29FB-0A6B-4964-9C80-CC8B092E3EF4
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          suggestd
Path:             /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
Version:          ??? (???)
Parent:           UNKNOWN [1]
PID:              18747

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 140 seconds (64% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     140s
Duration:         139.72s
Duration Sampled: 138.62s
Steps:            57

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  39  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
  39  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
  39  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
  39  ??? (libdispatch.dylib + 45876) [0x196fc5334]
  39  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  39  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
  39  ??? (CoreSuggestionsInternals + 385512) [0x1b6b711e8]
  39  ??? (CoreSuggestionsInternals + 377252) [0x1b6b6f1a4]
  39  ??? (CoreSuggestionsInternals + 478896) [0x1b6b87eb0]
  38  ??? (CoreSuggestionsInternals + 838376) [0x1b6bdfae8]
  38  ??? (CoreSuggestionsInternals + 839356) [0x1b6bdfebc]
  38  ??? (CoreSuggestionsInternals + 842136) [0x1b6be0998]
  29  ??? (CoreSuggestionsInternals + 547680) [0x1b6b98b60]
  17  ??? (CoreSuggestionsInternals + 548516) [0x1b6b98ea4]
  17  ??? (CoreSuggestionsInternals + 551612) [0x1b6b99abc]
  17  ??? (Foundation + 962136) [0x19770ee58]
  17  ??? (Foundation + 961144) [0x19770ea78]
  17  ??? (CoreSuggestionsInternals + 551860) [0x1b6b99bb4]
  17  ??? (PersonalizationPortraitInternals + 631668) [0x1be280374]
  17  ??? (ProactiveSupport + 292848) [0x1a6d447f0]
  17  ??? (PersonalizationPortraitInternals + 631932) [0x1be28047c]
  17  ??? (CoreNLP + 383588) [0x1a825aa64]
  17  ??? (CoreNLP + 297288) [0x1a8245948]
  16  ??? (CoreNLP + 296264) [0x1a8245548]
  5   ??? (CoreNLP + 221684) [0x1a82331f4]
  4   ??? (CoreNLP + 144704) [0x1a8220540]
  3   ??? (CoreNLP + 155268) [0x1a8222e84]
  2   ??? (CoreNLP + 75108) [0x1a820f564]
  2   ??? (libc++abi.dylib + 72532) [0x1970edb54]
  2   ??? (libsystem_malloc.dylib + 75892) [0x19700e874]
  2   ??? (libsystem_malloc.dylib + 17288) [0x197000388]
  2   ??? (libsystem_malloc.dylib + 109832) [0x197016d08]
  1   ??? (libsystem_malloc.dylib + 118576) [0x197018f30]


Powerstats for:   suggestd [18747]
UUID:             84E23BAB-283C-3238-8BF3-00BB14B107A3
Path:             /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        13.55 MB -> 40.50 MB (+26.95 MB) (max 52.12 MB )
Pageins:          1079 pages
Start time:       2020-07-07 01:33:20.415 -0700
End time:         2020-07-07 01:35:38.711 -0700
Num samples:      40 (70%)
Primary state:    37 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    37 samples Idle, 3 samples Active
Power Source:     40 samples on Battery, 0 samples on AC
  39  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    39  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      39  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
        39  ??? (libdispatch.dylib + 45876) [0x196fc5334]
          39  ??? (libdispatch.dylib + 17300) [0x196fbe394]
            39  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              39  ??? (CoreSuggestionsInternals + 385512) [0x1b6b711e8]
                39  ??? (CoreSuggestionsInternals + 377252) [0x1b6b6f1a4]
                  39  ??? (CoreSuggestionsInternals + 478896) [0x1b6b87eb0]
                    38  ??? (CoreSuggestionsInternals + 838376) [0x1b6bdfae8]
                      38  ??? (CoreSuggestionsInternals + 839356) [0x1b6bdfebc]
                        38  ??? (CoreSuggestionsInternals + 842136) [0x1b6be0998]
                          29  ??? (CoreSuggestionsInternals + 547680) [0x1b6b98b60]
                            17  ??? (CoreSuggestionsInternals + 548516) [0x1b6b98ea4]
                              17  ??? (CoreSuggestionsInternals + 551612) [0x1b6b99abc]
                                17  ??? (Foundation + 962136) [0x19770ee58]
                                  17  ??? (Foundation + 961144) [0x19770ea78]
                                    17  ??? (CoreSuggestionsInternals + 551860) [0x1b6b99bb4]
                                      17  ??? (PersonalizationPortraitInternals + 631668) [0x1be280374]
                                        17  ??? (ProactiveSupport + 292848) [0x1a6d447f0]
                                          17  ??? (PersonalizationPortraitInternals + 631932) [0x1be28047c]
                                            17  ??? (CoreNLP + 383588) [0x1a825aa64]
                                              17  ??? (CoreNLP + 297288) [0x1a8245948]
                                                16  ??? (CoreNLP + 296264) [0x1a8245548]
                                                  5   ??? (CoreNLP + 221684) [0x1a82331f4]
                                                    4   ??? (CoreNLP + 144704) [0x1a8220540]
                                                      3   ??? (CoreNLP + 155268) [0x1a8222e84]
                                                        2   ??? (CoreNLP + 75108) [0x1a820f564]
                                                          2   ??? (libc++abi.dylib + 72532) [0x1970edb54]
                                                            2   ??? (libsystem_malloc.dylib + 75892) [0x19700e874]
                                                              2   ??? (libsystem_malloc.dylib + 17288) [0x197000388]
                                                                2   ??? (libsystem_malloc.dylib + 109832) [0x197016d08]
                                                                  1   ??? (libsystem_malloc.dylib + 118576) [0x197018f30]
                                                                  1   ??? (libsystem_malloc.dylib + 111616) [0x197017400]
                                                        1   ??? (libc++abi.dylib + 72500) [0x1970edb34]
                                                      1   ??? (CoreNLP + 155428) [0x1a8222f24]
                                                        1   ??? (CoreNLP + 75208) [0x1a820f5c8]
                                                          1   ??? (libsystem_malloc.dylib + 112172) [0x19701762c]
                                                            1   ??? (libsystem_malloc.dylib + 106648) [0x197016098]
                                                              1   ??? (libsystem_malloc.dylib + 103596) [0x1970154ac]
                                                    1   ??? (CoreNLP + 140608) [0x1a821f540]
                                                      1   ??? (CoreNLP + 147220) [0x1a8220f14]
                                                        1   ??? (CoreNLP + 282560) [0x1a8241fc0]
                                                  4   ??? (CoreNLP + 222472) [0x1a8233508]
                                                    2   ??? (CoreNLP + 447576) [0x1a826a458]
                                                      2   ??? (libCRFSuite.dylib + 13340) [0x1978d541c]
                                                    1   ??? (CoreNLP + 447708) [0x1a826a4dc]
                                                      1   ??? (libCRFSuite.dylib + 44096) [0x1978dcc40]
                                                        1   ??? (libsystem_malloc.dylib + 112172) [0x19701762c]
                                                          1   ??? (libsystem_malloc.dylib + 106752) [0x197016100]
                                                            1   ??? (libsystem_malloc.dylib + 108620) [0x19701684c]
                                                              1   ??? (libsystem_kernel.dylib + 169652) [0x19711b6b4]
                                                                1   <Kernel mode>
                                                    1   ??? (CoreNLP + 447524) [0x1a826a424]
                                                      1   ??? (libCRFSuite.dylib + 40072) [0x1978dbc88]
                                                        1   ??? (libCRFSuite.dylib + 35704) [0x1978dab78]
                                                  3   ??? (CoreNLP + 223076) [0x1a8233764]
                                                    3   ??? (CoreNLP + 226308) [0x1a8234404]
                                                      3   ??? (CoreNLP + 455976) [0x1a826c528]
                                                        2   ??? (CoreNLP + 282512) [0x1a8241f90]
                                                        1   ??? (CoreNLP + 422900) [0x1a82643f4]
                                                  2   ??? (CoreNLP + 222996) [0x1a8233714]
                                                    2   ??? (CoreNLP + 83528) [0x1a8211648]
                                                      1   ??? (CoreNLP + 74240) [0x1a820f200]
                                                      1   ??? (CoreNLP + 74140) [0x1a820f19c]
                                                        1   ??? (CoreNLP + 74220) [0x1a820f1ec]
                                                  2   ??? (CoreNLP + 222084) [0x1a8233384]
                                                    1   ??? (CoreNLP + 447608) [0x1a826a478]
                                                      1   <Kernel mode>
                                                    1   ??? (CoreNLP + 447496) [0x1a826a408]
                                                      1   ??? (CoreNLP + 447228) [0x1a826a2fc]
                                                        1   ??? (libCRFSuite.dylib + 43844) [0x1978dcb44]
                                                1   ??? (CoreNLP + 295812) [0x1a8245384]
                                                  1   ??? (CoreNLP + 62812) [0x1a820c55c]
                                                    1   ??? (CoreNLP + 306432) [0x1a8247d00]
                                                      1   ??? (CoreNLP + 8512) [0x1a81ff140]
                                                        1   ??? (libobjc.A.dylib + 8272) [0x197035050]
                            12  ??? (CoreSuggestionsInternals + 548464) [0x1b6b98e70]
                              12  ??? (CoreSuggestionsInternals + 552744) [0x1b6b99f28]
                                12  ??? (ProactiveSupport + 292848) [0x1a6d447f0]
                                  12  ??? (CoreSuggestionsInternals + 553404) [0x1b6b9a1bc]
                                    12  ??? (Foundation + 962136) [0x19770ee58]
                                      12  ??? (Foundation + 961144) [0x19770ea78]
                                        12  ??? (CoreSuggestionsInternals + 553888) [0x1b6b9a3a0]
                                          12  ??? (CoreNLP + 383588) [0x1a825aa64]
                                            12  ??? (CoreNLP + 297288) [0x1a8245948]
                                              9   ??? (CoreNLP + 296264) [0x1a8245548]
                                                3   ??? (CoreNLP + 222084) [0x1a8233384]
                                                  2   ??? (CoreNLP + 447496) [0x1a826a408]
                                                    2   ??? (CoreNLP + 447228) [0x1a826a2fc]
                                                      2   ??? (libCRFSuite.dylib + 43876) [0x1978dcb64]
                                                        2   ??? (libsystem_malloc.dylib + 78824) [0x19700f3e8]
                                                          1   ??? (libsystem_malloc.dylib + 76748) [0x19700ebcc]
                                                            1   ??? (libsystem_malloc.dylib + 18948) [0x197000a04]
                                                              1   ??? (libsystem_malloc.dylib + 112172) [0x19701762c]
                                                                1   ??? (libsystem_malloc.dylib + 106564) [0x197016044]
                                                                  1   ??? (libsystem_malloc.dylib + 103120) [0x1970152d0]
                                                          1   ??? (libsystem_malloc.dylib + 76724) [0x19700ebb4]
                                                  1   ??? (CoreNLP + 447684) [0x1a826a4c4]
                                                    1   ??? (libCRFSuite.dylib + 40328) [0x1978dbd88]
                                                      1   ??? (libCRFSuite.dylib + 41256) [0x1978dc128]
                                                        1   ??? (libCRFSuite.dylib + 11300) [0x1978d4c24]
                                                          1   ??? (libsystem_m.dylib + 8832) [0x1d3bf8280]
                                                3   ??? (CoreNLP + 221684) [0x1a82331f4]
                                                  2   ??? (CoreNLP + 144704) [0x1a8220540]
                                                    2   ??? (CoreNLP + 155428) [0x1a8222f24]
                                                      2   ??? (CoreNLP + 75208) [0x1a820f5c8]
                                                        1   ??? (libsystem_malloc.dylib + 112188) [0x19701763c]
                                                        1   ??? (libsystem_malloc.dylib + 112172) [0x19701762c]
                                                          1   ??? (libsystem_malloc.dylib + 106648) [0x197016098]
                                                            1   ??? (libsystem_malloc.dylib + 103420) [0x1970153fc]
                                                  1   ??? (CoreNLP + 140952) [0x1a821f698]
                                                    1   ??? (CoreNLP + 12844) [0x1a820022c]
                                                2   ??? (CoreNLP + 222472) [0x1a8233508]
                                                  2   ??? (CoreNLP + 447684) [0x1a826a4c4]
                                                    2   ??? (libCRFSuite.dylib + 40328) [0x1978dbd88]
                                                      2   ??? (libCRFSuite.dylib + 41272) [0x1978dc138]
                                                        1   ??? (libCRFSuite.dylib + 12188) [0x1978d4f9c]
                                                        1   ??? (libsystem_platform.dylib + 21168) [0x1970252b0]
                                                1   ??? (CoreNLP + 305344) [0x1a82478c0]
                                                  1   ??? (CoreNLP + 229812) [0x1a82351b4]
                                                    1   ??? (CoreNLP + 229164) [0x1a8234f2c]
                                              2   ??? (CoreNLP + 295812) [0x1a8245384]
                                                2   ??? (CoreNLP + 62812) [0x1a820c55c]
                                                  2   ??? (CoreNLP + 306432) [0x1a8247d00]
                                                    1   ??? (CoreNLP + 8684) [0x1a81ff1ec]
                                                    1   ??? (CoreNLP + 8512) [0x1a81ff140]
                                                      1   ??? (libobjc.A.dylib + 147528) [0x197057048]
                                              1   ??? (CoreNLP + 295136) [0x1a82450e0]
                                                1   ??? (CoreNLP + 294832) [0x1a8244fb0]
                                                  1   ??? (CoreNLP + 310796) [0x1a8248e0c]
                                                    1   ??? (libsystem_malloc.dylib + 112172) [0x19701762c]
                                                      1   ??? (libsystem_malloc.dylib + 106648) [0x197016098]
                                                        1   ??? (libsystem_malloc.dylib + 103596) [0x1970154ac]
                          9   ??? (CoreSuggestionsInternals + 547616) [0x1b6b98b20]
                            9   ??? (CoreSuggestionsInternals + 704792) [0x1b6bbf118]
                              9   ??? (CoreSuggestionsInternals + 700248) [0x1b6bbdf58]
                                9   ??? (Foundation + 962136) [0x19770ee58]
                                  9   ??? (Foundation + 961144) [0x19770ea78]
                                    9   ??? (CoreSuggestionsInternals + 700648) [0x1b6bbe0e8]
                                      9   ??? (CoreSuggestionsInternals + 1414888) [0x1b6c6c6e8]
                                        9   ??? (DataDetectorsCore + 32400) [0x1abc27e90]
                                          9   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                            8   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                              8   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                8   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                  7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                    7   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                      6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                        6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                          6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                            6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                              6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                  6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                    6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                      6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                        6   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                          5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                            5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                              5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                  5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                    5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                      5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                        5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                          5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                            5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                              5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                  5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                    5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                      5   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                        4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                          4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                            4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                              4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                  4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                    4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                      4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                        4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                          4   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                            3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                              3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                  3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                    3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                      3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                        3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                          3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                            3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                              3   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                  2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                    2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                      2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                        2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                          2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                            2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                              2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                  2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                    2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                      2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                        2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                          2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                            2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                              2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                  2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                    2   ??? (DataDetectorsCore + 34932) [0x1abc28874]
                                                                                                                                                                                      1   ??? (DataDetectorsCore + 35024) [0x1abc288d0]
                                                                                                                                                                                        1   ??? (DataDetectorsCore + 42640) [0x1abc2a690]
                                                                                                                                                                                          1   ??? (DataDetectorsCore + 43820) [0x1abc2ab2c]
                                                                                                                                                                                            1   ??? (DataDetectorsCore + 43820) [0x1abc2ab2c]
                                                                                                                                                                                              1   ??? (DataDetectorsCore + 43820) [0x1abc2ab2c]
                                                                                                                                                                                                1   ??? (DataDetectorsCore + 43876) [0x1abc2ab64]
                                                                                                                                                                                                  1   ??? (DataDetectorsCore + 44240) [0x1abc2acd0]
                                                                                                                                                                                                    1   ??? (DataDetectorsCore + 44240) [0x1abc2acd0]
                                                                                                                                                                                                      1   ??? (DataDetectorsCore + 44240) [0x1abc2acd0]
                                                                                                                                                                                                        1   ??? (DataDetectorsCore + 44012) [0x1abc2abec]
                                                                                                                                                                                                          1   ??? (DataDetectorsCore + 49140) [0x1abc2bff4]
                                                                                                                                                                                                            1   ??? (DataDetectorsCore + 49380) [0x1abc2c0e4]
                                                                                                                                                                                                              1   ??? (CoreFoundation + 10704) [0x1972039d0]
                                                                                                                                                                                                                1   ??? (libsystem_malloc.dylib + 79176) [0x19700f548]
                                                                                                                                                                                                                  1   ??? (libsystem_malloc.dylib + 17600) [0x1970004c0]
                                                                                                                                                                                                                    1   ??? (libsystem_malloc.dylib + 118764) [0x197018fec]
                                                                                                                                                                                      1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                                                                        1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                                                                                                                                                          1   ??? (DataDetectorsCore + 9836) [0x1abc2266c]
                                                                                                                                                                                            1   ??? (libicucore.A.dylib + 768728) [0x198344ad8]
                                                                                                                                                                                              1   ??? (libobjc.A.dylib + 8128) [0x197034fc0]
                                                                                                                                                1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                                                                  1   ??? (DataDetectorsCore + 36460) [0x1abc28e6c]
                                                                                                                                                    1   ??? (DataDetectorsCore + 88968) [0x1abc35b88]
                                                                                                                            1   ??? (DataDetectorsCore + 33632) [0x1abc28360]
                                                                                                        1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                                                                                          1   ??? (libsystem_pthread.dylib + 42892) [0x19703178c]
                                                                          1   ??? (DataDetectorsCore + 33616) [0x1abc28350]
                                                      1   ??? (DataDetectorsCore + 35024) [0x1abc288d0]
                                                        1   ??? (DataDetectorsCore + 41684) [0x1abc2a2d4]
                                                  1   ??? (DataDetectorsCore + 40756) [0x1abc29f34]
                                            1   ??? (DataDetectorsCore + 33444) [0x1abc282a4]
                                              1   ??? (DataDetectorsCore + 37028) [0x1abc290a4]
                                                1   ??? (DataDetectorsCore + 10600) [0x1abc22968]
                                                  1   ??? (DataDetectorsCore + 91408) [0x1abc36510]
                                                    1   ??? (DataDetectorsCore + 88852) [0x1abc35b14]
                                                      1   ??? (DataDetectorsCore + 89136) [0x1abc35c30]
                                                        1   ??? (DataDetectorsCore + 83752) [0x1abc34728]
                                                          1   ??? (CoreNLP + 99228) [0x1a821539c]
                                                            1   ??? (CoreNLP + 65064) [0x1a820ce28]
                                                              1   ??? (CoreNLP + 64792) [0x1a820cd18]
                                                                1   ??? (CoreNLP + 110980) [0x1a8218184]
                                                                  1   ??? (CoreNLP + 276820) [0x1a8240954]
                                                                    1   ??? (libicucore.A.dylib + 208192) [0x1982bbd40]
                                                                      1   ??? (libicucore.A.dylib + 227960) [0x1982c0a78]
                                                                        1   ??? (libicucore.A.dylib + 228408) [0x1982c0c38]
                                                                          1   ??? (libicucore.A.dylib + 208964) [0x1982bc044]
                                                                            1   ??? (libicucore.A.dylib + 209768) [0x1982bc368]
                    1   ??? (CoreSuggestionsInternals + 2300628) [0x1b6d44ad4]
                      1   ??? (CoreSuggestionsInternals + 2301808) [0x1b6d44f70]
                        1   ??? (CoreSuggestionsInternals + 419060) [0x1b6b794f4]
                          1   ??? (CoreSuggestionsInternals + 416784) [0x1b6b78c10]
                            1   ??? (PersonalizationPortraitInternals + 794216) [0x1be2a7e68]
                              1   ??? (ProactiveSupport + 292848) [0x1a6d447f0]
                                1   ??? (PersonalizationPortraitInternals + 794712) [0x1be2a8058]
                                  1   ??? (CoreFoundation + 869180) [0x1972d533c]
                                    1   ??? (CoreFoundation + 1042212) [0x1972ff724]
  1   ??? (libsystem_pthread.dylib + 14540) [0x19702a8cc]
    1   ??? (libdispatch.dylib + 85908) [0x196fcef94]
      1   ??? (libdispatch.dylib + 84188) [0x196fce8dc]
        1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
          1   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
            1   ??? (PersonalizationPortraitInternals + 816128) [0x1be2ad400]
              1   ??? (PersonalizationPortraitInternals + 1194732) [0x1be309aec]
                1   ??? (PersonalizationPortraitInternals + 440832) [0x1be251a00]
                  1   ??? (PersonalizationPortraitInternals + 445400) [0x1be252bd8]
                    1   ??? (PersonalizationPortraitInternals + 455584) [0x1be2553a0]
                      1   ??? (PersonalizationPortraitInternals + 222612) [0x1be21c594]
                        1   ??? (PersonalizationPortraitInternals + 724916) [0x1be296fb4]
                          1   ??? (PersonalizationPortraitInternals + 724664) [0x1be296eb8]
                            1   ??? (ProactiveSupport + 333776) [0x1a6d4e7d0]
                              1   ??? (ProactiveSupport + 333332) [0x1a6d4e614]
                                1   ??? (ProactiveSupport + 332952) [0x1a6d4e498]
                                  1   ??? (ProactiveSupport + 331832) [0x1a6d4e038]
                                    1   ??? (ProactiveSupport + 324880) [0x1a6d4c510]
                                      1   ??? (ProactiveSupport + 332248) [0x1a6d4e1d8]
                                        1   ??? (ProactiveSupport + 333408) [0x1a6d4e660]
                                          1   ??? (ProactiveSupport + 333840) [0x1a6d4e810]
                                            1   ??? (PersonalizationPortraitInternals + 724792) [0x1be296f38]
                                              1   ??? (PersonalizationPortraitInternals + 224572) [0x1be21cd3c]
                                                1   ??? (ProactiveSupport + 340188) [0x1a6d500dc]
                                                  1   ??? (ProactiveSupport + 340904) [0x1a6d503a8]
                                                    1   ??? (ProactiveSupport + 324880) [0x1a6d4c510]
                                                      1   ??? (ProactiveSupport + 341784) [0x1a6d50718]
                                                        1   ??? (ProactiveSupport + 340428) [0x1a6d501cc]
                                                          1   ??? (ProactiveSupport + 344540) [0x1a6d511dc]
                                                            1   ??? (ProactiveSupport + 324880) [0x1a6d4c510]
                                                              1   ??? (ProactiveSupport + 344884) [0x1a6d51334]
                                                                1   ??? (PersonalizationPortraitInternals + 226364) [0x1be21d43c]
                                                                  1   ??? (PersonalizationPortraitInternals + 457316) [0x1be255a64]
                                                                    1   ??? (PersonalizationPortraitInternals + 456468) [0x1be255714]
                                                                      1   ??? (PersonalizationPortraitInternals + 443300) [0x1be2523a4]
                                                                        1   ??? (PersonalizationPortraitInternals + 367076) [0x1be23f9e4]
                                                                          1   ??? (PersonalizationPortraitInternals + 724916) [0x1be296fb4]
                                                                            1   ??? (PersonalizationPortraitInternals + 724664) [0x1be296eb8]
                                                                              1   ??? (ProactiveSupport + 333776) [0x1a6d4e7d0]
                                                                                1   ??? (ProactiveSupport + 333332) [0x1a6d4e614]
                                                                                  1   ??? (ProactiveSupport + 332952) [0x1a6d4e498]
                                                                                    1   ??? (ProactiveSupport + 331832) [0x1a6d4e038]
                                                                                      1   ??? (ProactiveSupport + 324880) [0x1a6d4c510]
                                                                                        1   ??? (ProactiveSupport + 332248) [0x1a6d4e1d8]
                                                                                          1   ??? (ProactiveSupport + 333408) [0x1a6d4e660]
                                                                                            1   ??? (ProactiveSupport + 333840) [0x1a6d4e810]
                                                                                              1   ??? (PersonalizationPortraitInternals + 724792) [0x1be296f38]
                                                                                                1   ??? (PersonalizationPortraitInternals + 367784) [0x1be23fca8]
                                                                                                  1   ??? (ProactiveSupport + 340188) [0x1a6d500dc]
                                                                                                    1   ??? (ProactiveSupport + 340904) [0x1a6d503a8]
                                                                                                      1   ??? (ProactiveSupport + 324880) [0x1a6d4c510]
                                                                                                        1   ??? (ProactiveSupport + 341828) [0x1a6d50744]
                                                                                                          1   ??? (libsqlite3.dylib + 452576) [0x198fa97e0]
                                                                                                            1   ??? (libsqlite3.dylib + 143628) [0x198f5e10c]
                                                                                                              1   ??? (libsqlite3.dylib + 144400) [0x198f5e410]
                                                                                                                1   <Requested Thread QoS Default>

  Binary Images:
           0x102938000 -                ???  suggestd                         <84E23BAB-283C-3238-8BF3-00BB14B107A3>  /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x196ffc000 -        0x19701ffff  libsystem_malloc.dylib           <6379B758-0A24-3DE6-8BF4-83EE8049E818>  /usr/lib/system/libsystem_malloc.dylib
           0x197020000 -        0x197026fff  libsystem_platform.dylib         <1B891D03-D09B-3A06-B08F-28D9FAFED4A3>  /usr/lib/system/libsystem_platform.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib          <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                  <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970dc000 -        0x1970f1fff  libc++abi.dylib                  <29F1A81F-D0CC-3CEF-A3E6-CF18507E40AB>  /usr/lib/libc++abi.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib           <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                   <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                       <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1978d2000 -        0x197905fff  libCRFSuite.dylib                <50A05880-CCBB-3934-A0ED-FBBAB6708B72>  /usr/lib/libCRFSuite.dylib
           0x198289000 -        0x1984effff  libicucore.A.dylib               <7AD2271C-66AB-3319-B4E4-851F04DB026B>  /usr/lib/libicucore.A.dylib
           0x198f3b000 -        0x1990c0fff  libsqlite3.dylib                 <9C3B29BA-7D13-3D16-A6D2-81F9F9AD8577>  /usr/lib/libsqlite3.dylib
           0x1a6cfd000 -        0x1a6d73fff  ProactiveSupport                 <8EF112DE-10FA-3291-BC60-A652FFB86286>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1a81fd000 -        0x1a827ffff  CoreNLP                          <91BFD3BD-CA2B-3FED-A75E-3162A5C581C8>  /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
           0x1abc20000 -        0x1abc56fff  DataDetectorsCore                <68CD047C-9455-32A9-99BE-87E6D5598A31>  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
           0x1b6b13000 -        0x1b6dcbfff  CoreSuggestionsInternals         <3052AD04-59D3-3508-8696-F52FE8CF673C>  /System/Library/PrivateFrameworks/CoreSuggestionsInternals.framework/CoreSuggestionsInternals
           0x1be1e6000 -        0x1be391fff  PersonalizationPortraitInternals <A2DEEF1B-3729-3C1B-952E-889BCD346487>  /System/Library/PrivateFrameworks/PersonalizationPortraitInternals.framework/PersonalizationPortraitInternals
           0x1d3bf6000 -        0x1d3c23fff  libsystem_m.dylib                <1D86ADC3-2D6E-3163-9BA9-4F385E676176>  /usr/lib/system/libsystem_m.dylib
