{"app_name":"tile","timestamp":"2020-07-02 23:16:17.00 -0700","app_version":"2.67.0","slice_uuid":"8A76833A-2693-3914-8475-5F8F558869C7","adam_id":664939913,"build_version":"4062","bundleID":"com.thetileapp.tile","share_with_app_devs":1,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"BEF81B05-965E-4969-BA8F-3AFA5B3845F7","name":"tile"}
Date/Time:        2020-07-02 19:21:07.869 -0700
End time:         2020-07-02 23:16:17.454 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31
Incident Identifier: BEF81B05-965E-4969-BA8F-3AFA5B3845F7
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000

Command:          tile
Path:             /private/var/containers/Bundle/Application/92372367-1202-4463-B179-A3253A915529/tile.app/tile
Identifier:       com.thetileapp.tile
Version:          2.67.0 (4062)
Adam ID:          664939913
Is First Party:   No
Beta Identifier:  D686131E-732D-48C2-A619-5E8D92D72648
Parent:           UNKNOWN [1]
PID:              5015

Event:            disk writes
Action taken:     none
Writes:           1073.83 MB of file backed memory dirtied over 14110 seconds (76.11 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.83 MB
Writes duration:  14110s
Duration:         14109.58s
Duration Sampled: 12575.21s
Steps:            49 ( (10.49 MB/step))

Hardware model:   iPhone12,5
Active cpus:      6


Heaviest stack for the target process:
  27  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
  27  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
  27  ??? (libdispatch.dylib + 48736) [0x196fc5e60]
  15  ??? (libdispatch.dylib + 45876) [0x196fc5334]
  15  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  13  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
  9   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1053304) [0x104049278]
  8   ??? (Foundation + 1266100) [0x1977591b4]
  8   ??? (Foundation + 271144) [0x197666328]
  8   ??? (Foundation + 1267268) [0x197759644]
  8   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]


Powerstats for:   tile (Tile) [5015]
UUID:             8A76833A-2693-3914-8475-5F8F558869C7
Adam ID:          664939913
Is First Party:   No
Beta Identifier:  D686131E-732D-48C2-A619-5E8D92D72648
App Version:      2.67.0
Build Version:    4062
Path:             /private/var/containers/Bundle/Application/92372367-1202-4463-B179-A3253A915529/tile.app/tile
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        28.89 MB
Pageins:          6500 pages
Start time:       2020-07-02 19:35:49.780 -0700
End time:         2020-07-02 23:05:24.992 -0700
Num samples:      49 (100%)
Primary state:    19 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    18 samples Idle, 31 samples Active
Power Source:     49 samples on Battery, 0 samples on AC
  27  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    27  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      27  ??? (libdispatch.dylib + 48736) [0x196fc5e60]
        15  ??? (libdispatch.dylib + 45876) [0x196fc5334]
          15  ??? (libdispatch.dylib + 17300) [0x196fbe394]
            13  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              9   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1053304) [0x104049278]
                8   ??? (Foundation + 1266100) [0x1977591b4]
                  8   ??? (Foundation + 271144) [0x197666328]
                    8   ??? (Foundation + 1267268) [0x197759644]
                      8   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                        8   <Requested Thread QoS Default>
                1   ??? (Foundation + 1265712) [0x197759030]
                  1   ??? (Foundation + 1264040) [0x1977589a8]
                    1   ??? (Foundation + 269612) [0x197665d2c]
                      1   ??? (libsystem_kernel.dylib + 169852) [0x19711b77c]
                        1   <Requested Thread QoS Default>
              3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1401544) [0x10409e2c8]
                3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1722104) [0x1040ec6f8]
                  3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1718376) [0x1040eb868]
                    3   ??? (Foundation + 390212) [0x197683444]
                      3   ??? (Foundation + 271144) [0x197666328]
                        3   ??? (Foundation + 852324) [0x1976f4164]
                          3   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                            2   <Requested Thread QoS Default>
                            1   <Requested Thread QoS User Initiated>
              1   ??? (tile + 4070300) [0x102fadb9c]
                1   ??? (tile + 4066980) [0x102facea4]
                  1   ??? (tile + 4044912) [0x102fa7870]
                    1   ??? (tile + 4044244) [0x102fa75d4]
                      1   ??? (tile + 4044720) [0x102fa77b0]
                        1   ??? (tile + 4043564) [0x102fa732c]
                          1   ??? (tile + 4043020) [0x102fa710c]
                            1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                              1   <Requested Thread QoS User Initiated>
            2   ??? (CoreData + 1274992) [0x19c572470]
              1   ??? (CoreData + 2310484) [0x19c66f154]
                1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 601872) [0x103fdaf10]
                  1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3476972) [0x104298dec]
                    1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3476476) [0x104298bfc]
                      1   ??? (CoreData + 15492) [0x19c43ec84]
                        1   ??? (CoreData + 11524) [0x19c43dd04]
                          1   ??? (CoreData + 7868) [0x19c43cebc]
                            1   ??? (CoreData + 1494808) [0x19c5a7f18]
                              1   ??? (CoreData + 13056) [0x19c43e300]
                                1   ??? (CoreData + 18600) [0x19c43f8a8]
                                  1   ??? (CoreData + 8312) [0x19c43d078]
                                    1   ??? (CoreData + 8828) [0x19c43d27c]
                                      1   ??? (CoreData + 9188) [0x19c43d3e4]
                                        1   ??? (CoreData + 29816) [0x19c442478]
                                          1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                            1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                              1   ??? (CoreData + 1795168) [0x19c5f1460]
                                                1   ??? (CoreData + 1446456) [0x19c59c238]
                                                  1   ??? (CoreData + 9604) [0x19c43d584]
                                                    1   ??? (CoreData + 19112) [0x19c43faa8]
                                                      1   ??? (CoreData + 2720916) [0x19c6d3494]
                                                        1   ??? (CoreData + 2719112) [0x19c6d2d88]
                                                          1   ??? (CoreData + 2718080) [0x19c6d2980]
                                                            1   ??? (CoreData + 7536) [0x19c43cd70]
                                                              1   ??? (CoreData + 1803816) [0x19c5f3628]
                                                                1   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                                                  1   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
                                                                    1   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
                                                                      1   ??? (libsqlite3.dylib + 361008) [0x198f93230]
                                                                        1   ??? (libsqlite3.dylib + 446608) [0x198fa8090]
                                                                          1   ??? (libsqlite3.dylib + 772344) [0x198ff78f8]
                                                                            1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                                                                              1   <Requested Thread QoS User Initiated>
              1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 602760) [0x103fdb288]
                1   ??? (CoreData + 15492) [0x19c43ec84]
                  1   ??? (CoreData + 11524) [0x19c43dd04]
                    1   ??? (CoreData + 7868) [0x19c43cebc]
                      1   ??? (CoreData + 1494808) [0x19c5a7f18]
                        1   ??? (CoreData + 13056) [0x19c43e300]
                          1   ??? (CoreData + 18600) [0x19c43f8a8]
                            1   ??? (CoreData + 8312) [0x19c43d078]
                              1   ??? (CoreData + 8828) [0x19c43d27c]
                                1   ??? (CoreData + 9188) [0x19c43d3e4]
                                  1   ??? (CoreData + 29816) [0x19c442478]
                                    1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                      1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                        1   ??? (CoreData + 1795168) [0x19c5f1460]
                                          1   ??? (CoreData + 1446456) [0x19c59c238]
                                            1   ??? (CoreData + 9604) [0x19c43d584]
                                              1   ??? (CoreData + 19112) [0x19c43faa8]
                                                1   ??? (CoreData + 2720916) [0x19c6d3494]
                                                  1   ??? (CoreData + 2719112) [0x19c6d2d88]
                                                    1   ??? (CoreData + 2718080) [0x19c6d2980]
                                                      1   ??? (CoreData + 7536) [0x19c43cd70]
                                                        1   ??? (CoreData + 1803816) [0x19c5f3628]
                                                          1   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                                            1   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
                                                              1   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
                                                                1   ??? (libsqlite3.dylib + 361008) [0x198f93230]
                                                                  1   ??? (libsqlite3.dylib + 446608) [0x198fa8090]
                                                                    1   ??? (libsqlite3.dylib + 772344) [0x198ff78f8]
                                                                      1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                                                                        1   <Requested Thread QoS User Initiated>
        10  ??? (libdispatch.dylib + 45568) [0x196fc5200]
          10  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
            10  ??? (libdispatch.dylib + 45876) [0x196fc5334]
              10  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                10  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                  10  ??? (CoreBluetooth + 301020) [0x1ad5cf7dc]
                    10  ??? (CoreBluetooth + 386448) [0x1ad5e4590]
                      6   ??? (CoreBluetooth + 114852) [0x1ad5a20a4]
                        6   ??? (CoreBluetooth + 186616) [0x1ad5b38f8]
                          6   ??? (CoreBluetooth + 211648) [0x1ad5b9ac0]
                            6   ??? (CoreBluetooth + 210864) [0x1ad5b97b0]
                              6   ??? (CoreBluetooth + 210348) [0x1ad5b95ac]
                                6   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 198256) [0x103f78670]
                                  6   ??? (<6201E9BF-6F96-3725-AC58-4CCC1F530DA9> + 54144) [0x103e21380]
                                    6   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 797040) [0x10400a970]
                                      6   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 808456) [0x10400d608]
                                        3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 812300) [0x10400e50c]
                                          3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 807176) [0x10400d108]
                                            3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 236380) [0x103f81b5c]
                                              3   ??? (Foundation + 400560) [0x197685cb0]
                                                3   ??? (Foundation + 1266100) [0x1977591b4]
                                                  3   ??? (Foundation + 271144) [0x197666328]
                                                    3   ??? (Foundation + 1267268) [0x197759644]
                                                      3   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                        3   <Requested Thread QoS User Initiated>
                                        2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 812940) [0x10400e78c]
                                          2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 648728) [0x103fe6618]
                                            2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 442668) [0x103fb412c]
                                              2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1218284) [0x1040716ec]
                                                2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 274868) [0x103f8b1b4]
                                                  2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1131032) [0x10405c218]
                                                    2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 826076) [0x104011adc]
                                                      2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 819920) [0x1040102d0]
                                                        2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 236380) [0x103f81b5c]
                                                          2   ??? (Foundation + 400560) [0x197685cb0]
                                                            2   ??? (Foundation + 1266100) [0x1977591b4]
                                                              2   ??? (Foundation + 271144) [0x197666328]
                                                                2   ??? (Foundation + 1267268) [0x197759644]
                                                                  2   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                                    2   <Requested Thread QoS User Initiated>
                                        1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 812752) [0x10400e6d0]
                                          1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 807176) [0x10400d108]
                                            1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 236380) [0x103f81b5c]
                                              1   ??? (Foundation + 400560) [0x197685cb0]
                                                1   ??? (Foundation + 1266100) [0x1977591b4]
                                                  1   ??? (Foundation + 271144) [0x197666328]
                                                    1   ??? (Foundation + 1267268) [0x197759644]
                                                      1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                        1   <Requested Thread QoS User Initiated>
                      4   ??? (CoreBluetooth + 115388) [0x1ad5a22bc]
                        4   ??? (CoreBluetooth + 106932) [0x1ad5a01b4]
                          4   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 55272) [0x103f557e8]
                            4   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 205160) [0x103f7a168]
                              2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 800264) [0x10400b608]
                                2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 238152) [0x103f82248]
                                  2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 237540) [0x103f81fe4]
                                    2   ??? (Foundation + 400104) [0x197685ae8]
                                      2   ??? (Foundation + 1266100) [0x1977591b4]
                                        2   ??? (Foundation + 271144) [0x197666328]
                                          2   ??? (Foundation + 1267268) [0x197759644]
                                            2   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                              2   <Requested Thread QoS Default, Override Thread QoS Default>
                              1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 800192) [0x10400b5c0]
                                1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 820824) [0x104010658]
                                  1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 237788) [0x103f820dc]
                                    1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 237540) [0x103f81fe4]
                                      1   ??? (Foundation + 400104) [0x197685ae8]
                                        1   ??? (Foundation + 1266100) [0x1977591b4]
                                          1   ??? (Foundation + 271144) [0x197666328]
                                            1   ??? (Foundation + 1267268) [0x197759644]
                                              1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                1   <Requested Thread QoS Default, Override Thread QoS Default>
                              1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 800044) [0x10400b52c]
                                1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 236380) [0x103f81b5c]
                                  1   ??? (Foundation + 400560) [0x197685cb0]
                                    1   ??? (Foundation + 1266100) [0x1977591b4]
                                      1   ??? (Foundation + 271144) [0x197666328]
                                        1   ??? (Foundation + 1267268) [0x197759644]
                                          1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                            1   <Requested Thread QoS Default>
        2   ??? (libdispatch.dylib + 46132) [0x196fc5434]
          2   ??? (libdispatch.dylib + 17300) [0x196fbe394]
            2   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              2   ??? (<3FC5E7B4-2CB7-3270-900C-700152D81E54> + 65200) [0x103663eb0]
                2   ??? (<3FC5E7B4-2CB7-3270-900C-700152D81E54> + 51852) [0x103660a8c]
                  2   ??? (Foundation + 390212) [0x197683444]
                    2   ??? (Foundation + 271144) [0x197666328]
                      2   ??? (Foundation + 852324) [0x1976f4164]
                        2   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                          1   <Requested Thread QoS Default>
                          1   <Requested Thread QoS User Initiated>
  19  ??? (libdyld.dylib + 5004) [0x19712438c]
    19  ??? (tile + 1092748) [0x102cd6c8c]
      19  ??? (UIKitCore + 11807016) [0x19ba2b928]
        19  ??? (UIKitCore + 11782712) [0x19ba25a38]
          19  ??? (GraphicsServices + 14360) [0x1a3072818]
            19  ??? (CoreFoundation + 620080) [0x197298630]
              19  ??? (CoreFoundation + 623056) [0x1972991d0]
                19  ??? (CoreFoundation + 646128) [0x19729ebf0]
                  19  ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
                    19  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                      18  ??? (CoreData + 1274992) [0x19c572470]
                        16  ??? (CoreData + 94304) [0x19c452060]
                          16  ??? (CoreData + 93432) [0x19c451cf8]
                            16  ??? (CoreData + 1244500) [0x19c56ad54]
                              16  ??? (CoreData + 1303856) [0x19c579530]
                                16  ??? (CoreData + 1301456) [0x19c578bd0]
                                  16  ??? (CoreData + 1306852) [0x19c57a0e4]
                                    16  ??? (Foundation + 26236) [0x19762a67c]
                                      16  ??? (CoreFoundation + 522624) [0x197280980]
                                        16  ??? (CoreFoundation + 524208) [0x197280fb0]
                                          16  ??? (CoreFoundation + 526836) [0x1972819f4]
                                            16  ??? (CoreFoundation + 526912) [0x197281a40]
                                              16  ??? (CoreData + 1583800) [0x19c5bdab8]
                                                16  ??? (CoreData + 39068) [0x19c44489c]
                                                  16  ??? (CoreData + 1274992) [0x19c572470]
                                                    16  ??? (CoreData + 1589364) [0x19c5bf074]
                                                      9   ??? (tile + 91512) [0x102be2578]
                                                        9   ??? (tile + 882868) [0x102ca38b4]
                                                          9   ??? (UIKitCore + 2972680) [0x19b1bec08]
                                                            9   ??? (UIKitCore + 2972892) [0x19b1becdc]
                                                              9   ??? (UIKitCore + 2973024) [0x19b1bed60]
                                                                9   ??? (UIKitCore + 2973180) [0x19b1bedfc]
                                                                  9   ??? (UIKitCore + 2973572) [0x19b1bef84]
                                                                    9   ??? (tile + 883840) [0x102ca3c80]
                                                                      9   ??? (CoreFoundation + 16112) [0x197204ef0]
                                                                        9   ??? (CoreFoundation + 563540) [0x19728a954]
                                                                          9   ??? (tile + 885316) [0x102ca4244]
                                                                            9   ??? (tile + 901756) [0x102ca827c]
                                                                              9   ??? (tile + 902044) [0x102ca839c]
                                                                                9   ??? (tile + 70076) [0x102bdd1bc]
                                                                                  9   ??? (CoreData + 39068) [0x19c44489c]
                                                                                    9   ??? (CoreData + 1274992) [0x19c572470]
                                                                                      9   ??? (tile + 70448) [0x102bdd330]
                                                                                        9   ??? (tile + 83512) [0x102be0638]
                                                                                          9   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3041160) [0x10422e788]
                                                                                            6   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3040768) [0x10422e600]
                                                                                              6   ??? (tile + 1939680) [0x102da58e0]
                                                                                                6   ??? (tile + 1939480) [0x102da5818]
                                                                                                  6   ??? (tile + 3957352) [0x102f92268]
                                                                                                    6   ??? (tile + 4065268) [0x102fac7f4]
                                                                                                      6   ??? (tile + 4064672) [0x102fac5a0]
                                                                                                        6   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                                                          6   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                                                            6   ??? (tile + 4065016) [0x102fac6f8]
                                                                                                              6   ??? (tile + 4042784) [0x102fa7020]
                                                                                                                6   ??? (tile + 4043020) [0x102fa710c]
                                                                                                                  6   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                                                            3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3040856) [0x10422e658]
                                                                                              3   ??? (tile + 1939680) [0x102da58e0]
                                                                                                3   ??? (tile + 1939480) [0x102da5818]
                                                                                                  3   ??? (tile + 3957352) [0x102f92268]
                                                                                                    3   ??? (tile + 4065268) [0x102fac7f4]
                                                                                                      3   ??? (tile + 4064672) [0x102fac5a0]
                                                                                                        3   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                                                          3   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                                                            3   ??? (tile + 4065016) [0x102fac6f8]
                                                                                                              3   ??? (tile + 4042784) [0x102fa7020]
                                                                                                                3   ??? (tile + 4043020) [0x102fa710c]
                                                                                                                  3   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                      5   ??? (tile + 91408) [0x102be2510]
                                                        5   ??? (tile + 3957352) [0x102f92268]
                                                          5   ??? (tile + 4065268) [0x102fac7f4]
                                                            5   ??? (tile + 4064672) [0x102fac5a0]
                                                              5   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                5   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                  5   ??? (tile + 4065016) [0x102fac6f8]
                                                                    5   ??? (tile + 4042784) [0x102fa7020]
                                                                      5   ??? (tile + 4043020) [0x102fa710c]
                                                                        5   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                      2   ??? (tile + 91320) [0x102be24b8]
                                                        2   ??? (tile + 3957352) [0x102f92268]
                                                          2   ??? (tile + 4065268) [0x102fac7f4]
                                                            2   ??? (tile + 4064672) [0x102fac5a0]
                                                              2   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                2   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                  2   ??? (tile + 4065016) [0x102fac6f8]
                                                                    2   ??? (tile + 4042784) [0x102fa7020]
                                                                      2   ??? (tile + 4043020) [0x102fa710c]
                                                                        2   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                        2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 1401544) [0x10409e2c8]
                          2   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3594700) [0x1042b59cc]
                            2   ??? (CoreData + 14568) [0x19c43e8e8]
                              2   ??? (CoreData + 1245232) [0x19c56b030]
                                2   ??? (CoreData + 1301300) [0x19c578b34]
                                  2   ??? (CoreData + 1241544) [0x19c56a1c8]
                                    2   ??? (Foundation + 26236) [0x19762a67c]
                                      2   ??? (CoreFoundation + 522624) [0x197280980]
                                        2   ??? (CoreFoundation + 524208) [0x197280fb0]
                                          2   ??? (CoreFoundation + 526836) [0x1972819f4]
                                            2   ??? (CoreFoundation + 526912) [0x197281a40]
                                              2   ??? (CoreData + 1583800) [0x19c5bdab8]
                                                2   ??? (CoreData + 39068) [0x19c44489c]
                                                  2   ??? (CoreData + 1274992) [0x19c572470]
                                                    2   ??? (CoreData + 1589364) [0x19c5bf074]
                                                      1   ??? (tile + 91512) [0x102be2578]
                                                        1   ??? (tile + 882868) [0x102ca38b4]
                                                          1   ??? (UIKitCore + 2972680) [0x19b1bec08]
                                                            1   ??? (UIKitCore + 2972892) [0x19b1becdc]
                                                              1   ??? (UIKitCore + 2973024) [0x19b1bed60]
                                                                1   ??? (UIKitCore + 2973180) [0x19b1bedfc]
                                                                  1   ??? (UIKitCore + 2973572) [0x19b1bef84]
                                                                    1   ??? (tile + 883840) [0x102ca3c80]
                                                                      1   ??? (CoreFoundation + 16112) [0x197204ef0]
                                                                        1   ??? (CoreFoundation + 563540) [0x19728a954]
                                                                          1   ??? (tile + 885316) [0x102ca4244]
                                                                            1   ??? (tile + 901756) [0x102ca827c]
                                                                              1   ??? (tile + 902044) [0x102ca839c]
                                                                                1   ??? (tile + 70076) [0x102bdd1bc]
                                                                                  1   ??? (CoreData + 39068) [0x19c44489c]
                                                                                    1   ??? (CoreData + 1274992) [0x19c572470]
                                                                                      1   ??? (tile + 70448) [0x102bdd330]
                                                                                        1   ??? (tile + 83512) [0x102be0638]
                                                                                          1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3041160) [0x10422e788]
                                                                                            1   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 3040856) [0x10422e658]
                                                                                              1   ??? (tile + 1939680) [0x102da58e0]
                                                                                                1   ??? (tile + 1939480) [0x102da5818]
                                                                                                  1   ??? (tile + 3957352) [0x102f92268]
                                                                                                    1   ??? (tile + 4065268) [0x102fac7f4]
                                                                                                      1   ??? (tile + 4064672) [0x102fac5a0]
                                                                                                        1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                                                          1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                                                            1   ??? (tile + 4065016) [0x102fac6f8]
                                                                                                              1   ??? (tile + 4042784) [0x102fa7020]
                                                                                                                1   ??? (tile + 4043020) [0x102fa710c]
                                                                                                                  1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                      1   ??? (tile + 91320) [0x102be24b8]
                                                        1   ??? (tile + 3957352) [0x102f92268]
                                                          1   ??? (tile + 4065268) [0x102fac7f4]
                                                            1   ??? (tile + 4064672) [0x102fac5a0]
                                                              1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                  1   ??? (tile + 4065016) [0x102fac6f8]
                                                                    1   ??? (tile + 4042784) [0x102fa7020]
                                                                      1   ??? (tile + 4043020) [0x102fa710c]
                                                                        1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                      1   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                        1   ??? (tile + 88688) [0x102be1a70]
                          1   ??? (tile + 3957352) [0x102f92268]
                            1   ??? (tile + 4065268) [0x102fac7f4]
                              1   ??? (tile + 4064672) [0x102fac5a0]
                                1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                  1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                    1   ??? (tile + 4065016) [0x102fac6f8]
                                      1   ??? (tile + 4042784) [0x102fa7020]
                                        1   ??? (tile + 4043020) [0x102fa710c]
                                          1   ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
  3   ??? (libsystem_pthread.dylib + 14540) [0x19702a8cc]
    3   ??? (libdispatch.dylib + 85908) [0x196fcef94]
      3   ??? (libdispatch.dylib + 83888) [0x196fce7b0]
        3   ??? (libdispatch.dylib + 28980) [0x196fc1134]
          3   ??? (libdispatch.dylib + 17300) [0x196fbe394]
            3   ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 762996) [0x104002474]
                3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 763508) [0x104002674]
                  3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 602088) [0x103fdafe8]
                    3   ??? (CoreData + 39124) [0x19c4448d4]
                      3   ??? (libdispatch.dylib + 74224) [0x196fcc1f0]
                        3   ??? (libdispatch.dylib + 75584) [0x196fcc740]
                          3   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                            3   ??? (CoreData + 1274992) [0x19c572470]
                              3   ??? (<1B6AC000-DFBD-3F66-9018-34852E4ABCDD> + 602460) [0x103fdb15c]
                                3   ??? (CoreData + 15492) [0x19c43ec84]
                                  3   ??? (CoreData + 11524) [0x19c43dd04]
                                    3   ??? (CoreData + 7868) [0x19c43cebc]
                                      2   ??? (CoreData + 1494808) [0x19c5a7f18]
                                        2   ??? (CoreData + 13056) [0x19c43e300]
                                          2   ??? (CoreData + 18600) [0x19c43f8a8]
                                            2   ??? (CoreData + 8312) [0x19c43d078]
                                              2   ??? (CoreData + 8828) [0x19c43d27c]
                                                2   ??? (CoreData + 9188) [0x19c43d3e4]
                                                  2   ??? (CoreData + 29816) [0x19c442478]
                                                    2   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                      2   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                        2   ??? (CoreData + 1795168) [0x19c5f1460]
                                                          2   ??? (CoreData + 1446456) [0x19c59c238]
                                                            2   ??? (CoreData + 9604) [0x19c43d584]
                                                              2   ??? (CoreData + 19112) [0x19c43faa8]
                                                                2   ??? (CoreData + 2720916) [0x19c6d3494]
                                                                  2   ??? (CoreData + 2719112) [0x19c6d2d88]
                                                                    2   ??? (CoreData + 2718080) [0x19c6d2980]
                                                                      2   ??? (CoreData + 7536) [0x19c43cd70]
                                                                        2   ??? (CoreData + 1803816) [0x19c5f3628]
                                                                          2   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                                                            2   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
                                                                              2   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
                                                                                2   ??? (libsqlite3.dylib + 361008) [0x198f93230]
                                                                                  2   ??? (libsqlite3.dylib + 446608) [0x198fa8090]
                                                                                    2   ??? (libsqlite3.dylib + 772344) [0x198ff78f8]
                                                                                      2   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                                                                                        2   <Requested Thread QoS User Initiated>
                                      1   ??? (CoreData + 1494768) [0x19c5a7ef0]
                                        1   ??? (CoreData + 39620) [0x19c444ac4]
                                          1   ??? (CoreData + 1653036) [0x19c5ce92c]
                                            1   ??? (CoreData + 8312) [0x19c43d078]
                                              1   ??? (CoreData + 8828) [0x19c43d27c]
                                                1   ??? (CoreData + 9188) [0x19c43d3e4]
                                                  1   ??? (CoreData + 29816) [0x19c442478]
                                                    1   ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                      1   ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                        1   ??? (CoreData + 1795168) [0x19c5f1460]
                                                          1   ??? (CoreData + 1446456) [0x19c59c238]
                                                            1   ??? (CoreData + 9604) [0x19c43d584]
                                                              1   ??? (CoreData + 2545056) [0x19c6a85a0]
                                                                1   ??? (CoreData + 2757388) [0x19c6dc30c]
                                                                  1   ??? (CoreData + 7536) [0x19c43cd70]
                                                                    1   ??? (CoreData + 1803816) [0x19c5f3628]
                                                                      1   ??? (libsqlite3.dylib + 270152) [0x198f7cf48]
                                                                        1   ??? (libsqlite3.dylib + 331732) [0x198f8bfd4]
                                                                          1   ??? (libsqlite3.dylib + 146712) [0x198f5ed18]
                                                                            1   ??? (libsqlite3.dylib + 361008) [0x198f93230]
                                                                              1   ??? (libsqlite3.dylib + 446608) [0x198fa8090]
                                                                                1   ??? (libsqlite3.dylib + 772344) [0x198ff78f8]
                                                                                  1   ??? (libsystem_kernel.dylib + 169012) [0x19711b434]
                                                                                    1   <Requested Thread QoS User Initiated>

  Binary Images:
           0x102bcc000 -                ???  com.thetileapp.tile 2.67.0 (4062) <8A76833A-2693-3914-8475-5F8F558869C7>  /private/var/containers/Bundle/Application/92372367-1202-4463-B179-A3253A915529/tile.app/tile
           0x103654000 -                ???  ???                               <3FC5E7B4-2CB7-3270-900C-700152D81E54>
           0x103e14000 -                ???  ???                               <6201E9BF-6F96-3725-AC58-4CCC1F530DA9>
           0x103f48000 -                ???  ???                               <1B6AC000-DFBD-3F66-9018-34852E4ABCDD>
           0x196fba000 -        0x196ffbfff  libdispatch.dylib                 <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib           <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib            <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                     <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                    <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                        <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x198f3b000 -        0x1990c0fff  libsqlite3.dylib                  <9C3B29BA-7D13-3D16-A6D2-81F9F9AD8577>  /usr/lib/libsqlite3.dylib
           0x19aee9000 -        0x19c299fff  UIKitCore                         <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19c43b000 -        0x19c798fff  CoreData                          <EF6AFF59-26D8-3EFB-B85A-DD8A66398AE3>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a306f000 -        0x1a3077fff  GraphicsServices                  <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1ad586000 -        0x1ad608fff  CoreBluetooth                     <C34EAA22-D017-31BF-B3BF-8CD5A10605F2>  /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
