{"app_name":"SpringBoard","timestamp":"2020-07-06 07:55:05.00 -0700","app_version":"1.0","slice_uuid":"","adam_id":0,"build_version":"50","bundleID":"com.apple.springboard","duration_ms":"1081","bug_subtype":"light","share_with_app_devs":1,"is_first_party":1,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"2D574650-E66E-4773-B010-920DBBB64EE5","name":"SpringBoard","bug_type":"223"}
Date/Time:        2020-07-06 07:54:50.093 -0700
End time:         2020-07-06 07:54:51.143 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           UIKit-runloop-SpringBoard: timeout 1081ms

Command:          SpringBoard
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Parent:           launchd [1]
PID:              10050
Time Since Fork:  47179s

Event:            Completed Runloop Hang
Duration:         1.10s
Steps:            7 (50ms sampling interval)
Report threshold: 0.5s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 291667s


Heaviest stack for the main thread of the target process:
  7  ??? (libdyld.dylib + 5004) [0x19712438c]
  7  ??? (SpringBoard + 911588) [0x1db0678e4]
  7  ??? (UIKitCore + 11807016) [0x19ba2b928]
  7  ??? (UIKitCore + 11782712) [0x19ba25a38]
  7  ??? (GraphicsServices + 14360) [0x1a3072818]
  7  ??? (CoreFoundation + 620080) [0x197298630]
  7  ??? (CoreFoundation + 623056) [0x1972991d0]
  7  ??? (CoreFoundation + 646128) [0x19729ebf0]
  7  ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
  7  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  7  ??? (libdispatch.dylib + 74780) [0x196fcc41c]
  7  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  7  ??? (SpringBoard + 5870932) [0x1db522554]
  7  ??? (SpringBoard + 6002524) [0x1db54275c]
  7  ??? (SpringBoard + 6003744) [0x1db542c20]
  7  ??? (SpringBoard + 6004952) [0x1db5430d8]
  6  ??? (SpringBoardHome + 865576) [0x1b6e9f528]
  6  ??? (SpringBoardHome + 872400) [0x1b6ea0fd0]
  6  ??? (SpringBoardHome + 1526036) [0x1b6f40914]
  6  ??? (SpringBoardHome + 1711324) [0x1b6f6dcdc]
  5  ??? (Foundation + 1266100) [0x1977591b4]
  5  ??? (Foundation + 271144) [0x197666328]
  5  ??? (Foundation + 1267268) [0x197759644]
  5  ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 15324604) [0xfffffff007ea15bc]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 15325096) [0xfffffff007ea17a8]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12611336) [0xfffffff007c0af08]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33213692) [0xfffffff008fb0cfc]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33454612) [0xfffffff008feba14]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33448840) [0xfffffff008fea388]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33432460) [0xfffffff008fe638c]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33630476) [0xfffffff00901690c]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32479556) [0xfffffff008efd944]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32491204) [0xfffffff008f006c4]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32551204) [0xfffffff008f0f124]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17070860) [0xfffffff00804bb0c]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32498520) [0xfffffff008f02358]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17077828) [0xfffffff00804d644]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17070860) [0xfffffff00804bb0c]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17077236) [0xfffffff00804d3f4]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17051836) [0xfffffff0080470bc]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10733988) [0xfffffff007a409a4]
 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10803940) [0xfffffff007a51ae4]


Process:          SpringBoard [10050]
UUID:             823B8196-2AC7-3706-B77B-C10CCE61BF50
App Version:      1.0
Build Version:    50
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        82.11 MB
Pageins:          21 pages
Time Since Fork:  47179s
Num samples:      7 (130-136)
CPU Time:         0.041s (59.9M cycles, 85.1M instructions, 0.70c/i)

  Thread 0x3044b5    DispatchQueue 1235,626    7 samples (130-136)    priority 47 (base 47)    cpu time 0.028s (44.5M cycles, 63.0M instructions, 0.71c/i)
  7  ??? (libdyld.dylib + 5004) [0x19712438c]
    7  ??? (SpringBoard + 911588) [0x1db0678e4]
      7  ??? (UIKitCore + 11807016) [0x19ba2b928]
        7  ??? (UIKitCore + 11782712) [0x19ba25a38]
          7  ??? (GraphicsServices + 14360) [0x1a3072818]
            7  ??? (CoreFoundation + 620080) [0x197298630]
              7  ??? (CoreFoundation + 623056) [0x1972991d0]
                7  ??? (CoreFoundation + 646128) [0x19729ebf0]
                  7  ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
                    7  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                      7  ??? (libdispatch.dylib + 74780) [0x196fcc41c]
                        7  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                          7  ??? (SpringBoard + 5870932) [0x1db522554]
                            7  ??? (SpringBoard + 6002524) [0x1db54275c]
                              7  ??? (SpringBoard + 6003744) [0x1db542c20]
                                7  ??? (SpringBoard + 6004952) [0x1db5430d8]
                                  6  ??? (SpringBoardHome + 865576) [0x1b6e9f528]
                                    6  ??? (SpringBoardHome + 872400) [0x1b6ea0fd0]
                                      6  ??? (SpringBoardHome + 1526036) [0x1b6f40914]
                                        6  ??? (SpringBoardHome + 1711324) [0x1b6f6dcdc]
                                          5  ??? (Foundation + 1266100) [0x1977591b4]
                                            5  ??? (Foundation + 271144) [0x197666328]
                                              5  ??? (Foundation + 1267268) [0x197759644]
                                                5  ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                                 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                                   *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
                                                     *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
                                                       *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 15324604) [0xfffffff007ea15bc]
                                                         *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 15325096) [0xfffffff007ea17a8]
                                                           *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12611336) [0xfffffff007c0af08]
                                                             *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33213692) [0xfffffff008fb0cfc]
                                                               *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33454612) [0xfffffff008feba14]
                                                                 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33448840) [0xfffffff008fea388]
                                                                   *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33432460) [0xfffffff008fe638c]
                                                                     *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33630476) [0xfffffff00901690c]
                                                                       *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32479556) [0xfffffff008efd944]
                                                                         *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32491204) [0xfffffff008f006c4]
                                                                           *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32551204) [0xfffffff008f0f124]
                                                                             *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17070860) [0xfffffff00804bb0c]
                                                                               *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32498520) [0xfffffff008f02358]
                                                                                 *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17077828) [0xfffffff00804d644]
                                                                                   *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17070860) [0xfffffff00804bb0c]
                                                                                     *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17077236) [0xfffffff00804d3f4]
                                                                                       *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17051836) [0xfffffff0080470bc]
                                                                                         *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10733988) [0xfffffff007a409a4]
                                                                                           *5  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10803940) [0xfffffff007a51ae4]
                                          1  ??? (Foundation + 1266508) [0x19775934c]
                                            1  ??? (libsystem_kernel.dylib + 162744) [0x197119bb8]
                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12560960) [0xfffffff007bfea40]
                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12482416) [0xfffffff007beb770]
                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17800868) [0xfffffff0080fdea4]
                                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35903108) [0xfffffff009241684]
                                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35919152) [0xfffffff009245530]
                                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35923640) [0xfffffff0092466b8]
                                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35930728) [0xfffffff009248268]
                                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35869020) [0xfffffff00923915c]
                                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 35870096) [0xfffffff009239590] (running, on cpu 1)
                                  1  ??? (SpringBoardHome + 865528) [0x1b6e9f4f8]
                                    1  ??? (SpringBoardHome + 1534168) [0x1b6f428d8]
                                      1  ??? (SpringBoardHome + 1508132) [0x1b6f3c324]
                                        1  ??? (Foundation + 26236) [0x19762a67c]
                                          1  ??? (CoreFoundation + 522624) [0x197280980]
                                            1  ??? (CoreFoundation + 524208) [0x197280fb0]
                                              1  ??? (CoreFoundation + 526836) [0x1972819f4]
                                                1  ??? (CoreFoundation + 526912) [0x197281a40]
                                                  1  ??? (SpringBoardHome + 1390020) [0x1b6f1f5c4]
                                                    1  ??? (SpringBoardHome + 1392628) [0x1b6f1fff4]
                                                      1  ??? (SpringBoardHome + 145012) [0x1b6def674]
                                                        1  ??? (UIKitCore + 2576860) [0x19b15e1dc]
                                                          1  ??? (UIKitCore + 2590272) [0x19b161640]
                                                            1  ??? (UIKitCore + 2588420) [0x19b160f04]
                                                              1  ??? (UIKitCore + 2592868) [0x19b162064]
                                                                1  ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                  1  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                    1  ??? (UIKitCore + 2594832) [0x19b162810]
                                                                      1  ??? (UIKitCore + 2594620) [0x19b16273c]
                                                                        1  ??? (UIKitCore + 2596460) [0x19b162e6c]
                                                                          1  ??? (UIKitCore + 2629944) [0x19b16b138]
                                                                            1  ??? (UIKitCore + 14029044) [0x19bc4a0f4]
                                                                              1  ??? (UIKitCore + 13850488) [0x19bc1e778]
                                                                                1  ??? (UIKitCore + 13850052) [0x19bc1e5c4]
                                                                                  1  ??? (UIKitCore + 17052512) [0x19bf2c360]
                                                                                    1  ??? (QuartzCore + 1401032) [0x19eea30c8]
                                                                                      1  ??? (QuartzCore + 1399820) [0x19eea2c0c]
                                                                                        1  ??? (UIKitCore + 17133928) [0x19bf40168]
                                                                                          1  ??? (SpringBoardHome + 1381464) [0x1b6f1d458]
                                                                                            1  ??? (UIKitCore + 13885972) [0x19bc27214]
                                                                                              1  ??? (UIKitCore + 13764640) [0x19bc09820]
                                                                                                1  ??? (UIKitCore + 13973588) [0x19bc3c854]
                                                                                                  1  ??? (UIKitCore + 2577588) [0x19b15e4b4]
                                                                                                    1  ??? (SpringBoardHome + 1388064) [0x1b6f1ee20]
                                                                                                      1  ??? (SpringBoardHome + 1401692) [0x1b6f2235c]
                                                                                                        1  ??? (SpringBoardHome + 306276) [0x1b6e16c64]
                                                                                                          1  ??? (SpringBoardHome + 348828) [0x1b6e2129c]
                                                                                                            1  ??? (SpringBoardHome + 927220) [0x1b6eae5f4]
                                                                                                              1  ??? (SpringBoardHome + 933260) [0x1b6eafd8c]
                                                                                                                1  ??? (SpringBoard + 2198064) [0x1db1a1a30]
                                                                                                                  1  ??? (BaseBoard + 201204) [0x19a27f1f4]
                                                                                                                    1  ??? (libobjc.A.dylib + 8732) [0x19703521c] (running, on cpu 3)

  Binary Images:
           0x104380000 -        0x104387fff  com.apple.springboard 1.0 (50) <823B8196-2AC7-3706-B77B-C10CCE61BF50>  /System/Library/CoreServices/SpringBoard.app/SpringBoard
           0x196fba000 -        0x196ffbfff  libdispatch.dylib              <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197033000 -        0x197068fff  libobjc.A.dylib                <C4D36E08-700C-3CC1-B928-291DF6B6AC8A>  /usr/lib/libobjc.A.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib         <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                  <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                 <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197624000 -        0x1978d1fff  Foundation                     <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19a24e000 -        0x19a2cffff  BaseBoard                      <1BD84EFB-3159-33CD-AA90-B243A634B671>  /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
           0x19aee9000 -        0x19c299fff  UIKitCore                      <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19ed4d000 -        0x19efc3fff  QuartzCore                     <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices               <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b6dcc000 -        0x1b6fbcfff  SpringBoardHome                <CE7C5105-16F7-3CC6-9EBA-277259AAB490>  /System/Library/PrivateFrameworks/SpringBoardHome.framework/SpringBoardHome
           0x1daf89000 -        0x1db6bbfff  SpringBoard                    <4D6CDE9D-ED61-3AE4-997B-794530A9D2A8>  /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
   *0xfffffff007004000 -                ???  ???                            <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>


Process:          lsd [503]
UUID:             C8026ACC-151A-359E-944C-898AF4C6221C
Path:             /usr/libexec/lsd
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        7024 KB
Pageins:          36 pages
Time Since Fork:  622488s
Num samples:      7 (130-136)
CPU Time:         0.006s (3.9M cycles, 4.3M instructions, 0.90c/i)

  Thread 0x36d3d1    DispatchQueue 182    7 samples (130-136)    priority 37-46 (base 37)    cpu time <0.001s (464.3K cycles, 351.1K instructions, 1.32c/i)
  7  ??? (libsystem_pthread.dylib + 14540) [0x19702a8cc]
    7  ??? (libdispatch.dylib + 85908) [0x196fcef94]
      7  ??? (libdispatch.dylib + 83888) [0x196fce7b0]
        7  ??? (libdispatch.dylib + 27576) [0x196fc0bb8]
          7  ??? (libdispatch.dylib + 29828) [0x196fc1484]
            7  ??? (libdispatch.dylib + 17300) [0x196fbe394]
              7  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                7  ??? (CoreServices + 680320) [0x1979ac180]
                  7  ??? (CoreServices + 680072) [0x1979ac088]
                    7  ??? (CoreServices + 49724) [0x19791223c]
                      7  ??? (CoreServices + 48524) [0x197911d8c]
                        7  ??? (CoreServices + 49856) [0x1979122c0]
                          7  ??? (CoreServices + 392084) [0x197965b94]
                            7  ??? (CoreServices + 391020) [0x19796576c]
                              6  ??? (Foundation + 1266100) [0x1977591b4]
                                6  ??? (Foundation + 271144) [0x197666328]
                                  6  ??? (Foundation + 1267268) [0x197759644]
                                    6  ??? (libsystem_kernel.dylib + 173892) [0x19711c744]
                                     *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                       *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
                                         *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
                                           *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 15324604) [0xfffffff007ea15bc]
                                             *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 15325096) [0xfffffff007ea17a8]
                                               *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12611336) [0xfffffff007c0af08]
                                                 *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33213692) [0xfffffff008fb0cfc]
                                                   *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33454612) [0xfffffff008feba14]
                                                     *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33448840) [0xfffffff008fea388]
                                                       *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33432460) [0xfffffff008fe638c]
                                                         *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33630476) [0xfffffff00901690c]
                                                           *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32479556) [0xfffffff008efd944]
                                                             *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32491204) [0xfffffff008f006c4]
                                                               *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32551204) [0xfffffff008f0f124]
                                                                 *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17070860) [0xfffffff00804bb0c]
                                                                   *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 32498520) [0xfffffff008f02358]
                                                                     *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17077828) [0xfffffff00804d644]
                                                                       *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17070860) [0xfffffff00804bb0c]
                                                                         *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17077236) [0xfffffff00804d3f4]
                                                                           *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17051836) [0xfffffff0080470bc]
                                                                             *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10733988) [0xfffffff007a409a4]
                                                                               *6  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10803940) [0xfffffff007a51ae4]
                              1  ??? (Foundation + 1266508) [0x19775934c]
                                1  ??? (libsystem_kernel.dylib + 162744) [0x197119bb8]
                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12560960) [0xfffffff007bfea40]
                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12482912) [0xfffffff007beb960]
                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 14886988) [0xfffffff007e3684c]
                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12477212) [0xfffffff007bea31c]
                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12640292) [0xfffffff007c12024]
                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12641704) [0xfffffff007c125a8]
                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33155712) [0xfffffff008fa2a80]
                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33156388) [0xfffffff008fa2d24]
                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33414920) [0xfffffff008fe1f08]
                                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33415296) [0xfffffff008fe2080]
                                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33417952) [0xfffffff008fe2ae0] (running, on cpu 3)

  Binary Images:
           0x100870000 -        0x100877fff  lsd                     <C8026ACC-151A-359E-944C-898AF4C6221C>  /usr/libexec/lsd
           0x196fba000 -        0x196ffbfff  libdispatch.dylib       <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib  <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197624000 -        0x1978d1fff  Foundation              <E4DEEB39-F560-3043-B1A5-62242DEE0F18>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x197906000 -        0x197aa1fff  CoreServices            <4CA0E4B5-6A5D-3AA5-8558-7DCA9985A675>  /System/Library/Frameworks/CoreServices.framework/CoreServices
   *0xfffffff007004000 -                ???  ???                     <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31481904,
    "INDPoolFull" : 0.061193168163299561
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 3593169,
    "otherBlockingThreads" : [

    ],
    "topBlockingPid" : 503,
    "topBlockingTimeMS" : 999.12524320093507
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=561896789 P= 0  WO=   2\/   0\/   0\/   0 WL=    294\/      0\/      0\/      0 WM=  216\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   50 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3809 QOS=  0 V=31482192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   200 RHM=    29 REW=    40 RFR=   112 \nT=561896906 P= 0  WO=   1\/   0\/   0\/   0 WL=    283\/      0\/      0\/      0 WM=  283\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   56 NR=    0 NW=   88 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3811 QOS=  0 V=31482192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    28 NU=    3 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561897060 P= 0  WO=   5\/   0\/   0\/   0 WL=    611\/      0\/      0\/      0 WM=  482\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=  129 NR=    0 NW=  168 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3811 QOS=  0 V=31482192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    22 NU=    2 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    88 RHM=    10 REW=     0 RFR=    16 \nT=561897159 P= 0  WO=   8\/   0\/   0\/   0 WL=    455\/      0\/      0\/      0 WM=  112\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   94 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3808 QOS=  0 V=31482192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   200 RHM=    32 REW=    40 RFR=   112 \nT=561897259 P= 0  WO=  20\/   0\/   0\/   0 WL=    636\/      0\/      0\/      0 WM=  167\/    0\/    0\/    0 RO=   4\/   0\/   0\/   0 RL=    611\/      0\/      0\/      0 RM=  241\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=  104 NR=    4 NW=  196 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3805 QOS=  0 V=31482192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    16 NU=    3 ST=      14 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   200 RHM=    32 REW=    40 RFR=   112 \nT=561897358 P= 0  WO=  66\/   0\/   0\/   0 WL=   1166\/      0\/      0\/      0 WM=   38\/    0\/    0\/    0 RO=   6\/   0\/   0\/   0 RL=    697\/      0\/      0\/      0 RM=  201\/    0\/    0\/    0E= 0 F= 0 HR=    6 HW=   98 NR=    6 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3782 QOS=  0 V=31482192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       9 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   428 RHM=    57 REW=   120 RFR=   206 \nT=561897458 P= 0  WO=  31\/   0\/   0\/   0 WL=    682\/      0\/      0\/      0 WM=   69\/    0\/    0\/    0 RO=   3\/   0\/   0\/   0 RL=    418\/      0\/      0\/      0 RM=  206\/    0\/    0\/    0E= 0 F= 0 HR=    3 HW=   61 NR=    3 NW=   72 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3776 QOS=  0 V=31482160 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    63 NU=    3 ST=       6 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   428 RHM=    57 REW=   120 RFR=   206 \nT=561897562 P= 0  WO=  21\/   0\/   0\/   0 WL=    816\/      0\/      0\/      0 WM=  301\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=  113 NR=    0 NW=  224 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3772 QOS=  0 V=31482152 ML=0 BF= 9\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    73 NU=    4 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   500 RHM=    58 REW=   120 RFR=   206 \nT=561897661 P= 0  WO=  18\/   0\/   0\/   0 WL=   1225\/      0\/      0\/      0 WM=  283\/    0\/    0\/    0 RO=   3\/   0\/   0\/   0 RL=    415\/      0\/      0\/      0 RM=  250\/    0\/    0\/    0E= 0 F= 0 HR=    3 HW=  262 NR=    3 NW=  200 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3808 QOS=  0 V=31482128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=   233 NU=   15 ST=      13 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   256 RHM=    34 REW=    48 RFR=   112 \nT=561897784 P= 0  WO=   4\/   0\/   0\/   0 WL=    383\/      0\/      0\/      0 WM=  157\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   61 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3806 QOS=  0 V=31482128 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   488 RHM=    59 REW=   128 RFR=   208 \nT=561897883 P= 0  WO=   3\/   0\/   2\/   0 WL=    207\/      0\/     35\/      0 WM=  103\/    0\/   19\/    0 RO=   0\/   5\/   0\/   0 RL=      0\/    687\/      0\/      0 RM=    0\/  232\/    0\/    0E= 0 F= 0 HR=    5 HW=   45 NR=    5 NW=  224 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3808 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    96 NU=    6 ST=      18 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561897991 P= 0  WO=   2\/   0\/   0\/   0 WL=    346\/      0\/      0\/      0 WM=  243\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   64 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3806 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   256 RHM=    27 REW=     0 RFR=    48 \nT=561898090 P= 0  WO=   2\/   0\/   0\/   0 WL=    130\/      0\/      0\/      0 WM=   85\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   26 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3806 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561898190 P= 0  WO=   3\/   0\/   0\/   0 WL=    203\/      0\/      0\/      0 WM=   89\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    287\/      0\/      0\/      0 RM=  287\/    0\/    0\/    0E= 0 F= 0 HR=    2 HW=   43 NR=    2 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3806 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      18 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561898290 P= 0  WO=   2\/   0\/   0\/   0 WL=    292\/      0\/      0\/      0 WM=  208\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   48 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3805 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561898389 P= 0  WO=   2\/   0\/   0\/   0 WL=    110\/      0\/      0\/      0 WM=   70\/    0\/    0\/    0 RO=   0\/   0\/   1\/   0 RL=      0\/      0\/    472\/      0 RM=    0\/    0\/  472\/    0E= 0 F= 0 HR=   48 HW=   20 NR=   48 NW=  292 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    70 NU=    6 ST=       5 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561898760 P= 0  WO=   6\/   0\/   0\/   0 WL=    776\/      0\/      0\/      0 WM=  269\/    0\/    0\/    0 RO=   4\/   0\/   0\/   0 RL=    950\/      0\/      0\/      0 RM=  384\/    0\/    0\/    0E= 0 F= 0 HR=   20 HW=  152 NR=   20 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      23 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   324 RHM=    28 REW=     0 RFR=    48 \nT=561898927 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    742\/      0 RM=    0\/    0\/  372\/    0E= 0 F= 0 HR=    4 HW=    0 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      21 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561899063 P= 0  WO=   6\/   0\/   0\/   0 WL=    693\/      0\/      0\/      0 WM=  495\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    270\/      0\/      0\/      0 RM=  270\/    0\/    0\/    0E= 0 F= 0 HR=    8 HW=  143 NR=    8 NW=  256 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3811 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    28 NU=    3 ST=       5 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561899162 P= 0  WO=   6\/   0\/   0\/   0 WL=    347\/      0\/      0\/      0 WM=  114\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   72 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3810 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   288 RHM=    30 REW=     0 RFR=    48 \nT=561899262 P= 0  WO=  12\/   0\/   0\/   0 WL=    515\/      0\/      0\/      0 WM=  165\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   98 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3808 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   288 RHM=    30 REW=     0 RFR=    48 \nT=561899362 P= 0  WO=  39\/   0\/   0\/   0 WL=    688\/      0\/      0\/      0 WM=   38\/    0\/    0\/    0 RO=   4\/   0\/   0\/   0 RL=    648\/      0\/      0\/      0 RM=  200\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=   61 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3798 QOS=  0 V=31482112 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      12 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   288 RHM=    30 REW=     0 RFR=    48 \nT=561899462 P= 0  WO=  57\/   0\/   0\/   0 WL=   1146\/      0\/      0\/      0 WM=   68\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   99 NR=    0 NW=  260 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3780 QOS=  0 V=31482072 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    80 NU=    5 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   288 RHM=    30 REW=     0 RFR=    48 \nT=561899561 P= 0  WO=  15\/   0\/   0\/   0 WL=    500\/      0\/      0\/      0 WM=  173\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   74 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3774 QOS=  0 V=31482072 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   580 RHM=    48 REW=    42 RFR=    88 \nT=561899661 P= 0  WO=  17\/   0\/   0\/   0 WL=    529\/      0\/      0\/      0 WM=   79\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   72 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3764 QOS=  0 V=31482072 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   580 RHM=    48 REW=    42 RFR=    88 \nT=561899761 P= 0  WO=  41\/   0\/   0\/   0 WL=   1464\/      0\/      0\/      0 WM=  239\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=  185 NR=    0 NW=  396 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3802 QOS=  0 V=31482088 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=   271 NU=   16 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   580 RHM=    48 REW=    98 RFR=    88 \nT=561899860 P= 0  WO=  77\/   0\/   0\/   0 WL=   1358\/      0\/      0\/      0 WM=   49\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   93 NR=    0 NW=   20 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3792 QOS=  0 V=31482088 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=    64 NU=    5 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1008 RHM=    80 REW=   208 RFR=   206 \nT=561899959 P= 0  WO=  61\/   0\/   0\/   0 WL=    995\/      0\/      0\/      0 WM=   27\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=   75 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3778 QOS=  0 V=31482088 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1028 RHM=    80 REW=   208 RFR=   206 \nT=561900242 P= 0  WO=  15\/   0\/   0\/   0 WL=    903\/      0\/      0\/      0 WM=  280\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    443\/      0\/      0\/      0 RM=  443\/    0\/    0\/    0E= 0 F= 0 HR=    2 HW=  168 NR=    2 NW=  324 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3810 QOS=  0 V=31482032 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=   130 NU=   10 ST=      17 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1028 RHM=    80 REW=   208 RFR=   206 \nT=561900389 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   3\/   8\/   0 RL=    840\/    445\/   2746\/      0 RM=  461\/  193\/  478\/    0E= 0 F= 0 HR=  254 HW=    0 NR=  254 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3810 QOS=  0 V=31482032 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      40 NS=   14 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561900607 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    0 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3810 QOS=  0 V=31482032 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561900967 P= 0  WO=   0\/ 373\/   0\/  95 WL=      0\/  61739\/      0\/  15382 WM=    0\/ 3171\/    0\/ 1984 RO=   4\/   0\/   0\/   0 RL=    924\/      0\/      0\/      0 RM=  348\/    0\/    0\/    0E= 0 F= 1 HR=    7 HW= 1812 NR=    7 NW= 1880 CW=    8 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3800 QOS=  0 V=31481976 ML=0 BF= 1\/160 X= 0\/ 0 U=    2798 C= 0\/17 UT=  5305 NU=  810 ST=      33 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 1\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561901155 P= 2  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    0 NR=    0 NW=   28 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3815 QOS=  0 V=31481936 ML=0 BF= 1\/160 X= 0\/ 0 U=      24 C= 0\/17 UT=   496 NU=   31 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2096 RHM=   194 REW=   736 RFR=   676 \nT=561901544 P= 0  WO=   2\/   0\/   0\/   0 WL=     95\/      0\/      0\/      0 WM=   68\/    0\/    0\/    0 RO=  18\/  17\/   2\/   0 RL=   3150\/  10737\/    631\/      0 RM=  443\/ 8455\/  446\/    0E= 0 F= 0 HR=  274 HW=    8 NR=  274 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=  541943.00 S=3811 QOS=  0 V=31481936 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     136 NS=   37 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561901659 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  16\/  18\/   0 RL=      0\/   2642\/  39034\/      0 RM=    0\/  372\/12657\/    0E= 0 F= 0 HR=  212 HW=    0 NR=  212 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   16331.00 S=3813 QOS=  2 V=31481936 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     116 NS=   34 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561901816 P= 0  WO=   1\/   1\/   0\/   0 WL=     67\/     30\/      0\/      0 WM=   67\/   30\/    0\/    0 RO=   8\/   2\/   0\/   0 RL=   1429\/    254\/      0\/      0 RM=  373\/  159\/    0\/    0E= 0 F= 0 HR=   31 HW=    8 NR=   31 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3811 QOS=  2 V=31481936 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      63 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561901927 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=     37\/      0\/      0\/      0 RM=   37\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=    0 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3811 QOS=  2 V=31481936 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561902102 P= 0  WO=   1\/   0\/   0\/   0 WL=     55\/      0\/      0\/      0 WM=   55\/    0\/    0\/    0 RO=   2\/   1\/   0\/   0 RL=    835\/    189\/      0\/      0 RM=  431\/  189\/    0\/    0E= 0 F= 0 HR=   60 HW=    1 NR=   60 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3811 QOS=  2 V=31481936 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      20 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561902585 P= 0  WO=   4\/   0\/   0\/   0 WL=   2002\/      0\/      0\/      0 WM=  714\/    0\/    0\/    0 RO=  17\/   0\/   0\/   0 RL=   5812\/      0\/      0\/      0 RM= 1439\/    0\/    0\/    0E= 0 F= 0 HR=  245 HW=  691 NR=  245 NW=  536 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  2 V=31481936 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    73 NU=    9 ST=      42 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561902685 P= 0  WO=   3\/  72\/   0\/   0 WL=    346\/  72850\/      0\/      0 WM=  316\/ 4496\/    0\/    0 RO=  22\/   0\/  10\/   0 RL=   4819\/      0\/  14559\/      0 RM= 1203\/    0\/ 5009\/    0E= 0 F= 0 HR=   88 HW=  200 NR=   88 NW=  372 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   11813.00 S=3815 QOS=  2 V=31481976 ML=0 BF= 1\/160 X= 0\/ 0 U=     105 C= 0\/16 UT=   766 NU=  168 ST=     122 NS=   32 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   288 RHM=    33 REW=    60 RFR=   114 \nT=561902998 P= 0  WO=   1\/   0\/   0\/   0 WL=   1008\/      0\/      0\/      0 WM= 1008\/    0\/    0\/    0 RO=   0\/   0\/   7\/   0 RL=      0\/      0\/   1425\/      0 RM=    0\/    0\/  278\/    0E= 0 F= 0 HR=   36 HW=  256 NR=   36 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  2 V=31481976 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/16 UT=     0 NU=    0 ST=      41 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   724 RHM=    83 REW=   224 RFR=   289 \nT=561903178 P= 0  WO=   1\/   0\/   0\/   0 WL=   1027\/      0\/      0\/      0 WM= 1027\/    0\/    0\/    0 RO=   1\/   0\/   6\/   0 RL=    433\/      0\/   1177\/      0 RM=  433\/    0\/  398\/    0E= 0 F= 0 HR=   28 HW=  256 NR=   28 NW=  304 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481944 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    50 NU=    2 ST=      40 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561903318 P= 0  WO=   4\/   0\/   0\/   0 WL=    151\/      0\/      0\/      0 WM=   59\/    0\/    0\/    0 RO=  12\/   0\/   0\/   0 RL=   3211\/      0\/      0\/      0 RM=  364\/    0\/    0\/    0E= 0 F= 0 HR=  140 HW=   16 NR=  140 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3809 QOS=  0 V=31481944 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      49 NS=   12 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561903417 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  25\/   0\/   5 RL=      0\/   3706\/      0\/   1685 RM=    0\/  230\/    0\/  435E= 0 F= 0 HR=  203 HW=    0 NR=  203 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3808 QOS=  0 V=31481944 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      77 NS=   30 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561903517 P= 0  WO=   1\/   0\/   0\/   0 WL=   1002\/      0\/      0\/      0 WM= 1002\/    0\/    0\/    0 RO=   0\/  38\/   0\/   6 RL=      0\/  11657\/      0\/   5657 RM=    0\/ 5945\/    0\/ 4699E= 0 F= 0 HR=   47 HW=  256 NR=   47 NW=  272 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   15437.00 S=3813 QOS=  0 V=31481944 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    89 NU=    8 ST=     163 NS=   44 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561903616 P= 0  WO=   2\/   0\/   0\/   0 WL=     70\/      0\/      0\/      0 WM=   43\/    0\/    0\/    0 RO=  53\/  33\/   0\/   2 RL=  10834\/   4760\/      0\/    313 RM=  632\/  200\/    0\/  179E= 0 F= 0 HR=  407 HW=    8 NR=  407 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=    4682.00 S=3810 QOS=  0 V=31481944 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     261 NS=   90 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   304 RHM=    30 REW=    72 RFR=    96 \nT=561903715 P= 0  WO=   1\/   0\/   1\/   0 WL=     17\/      0\/     18\/      0 WM=   17\/    0\/   18\/    0 RO=   0\/  37\/   5\/   3 RL=      0\/  19855\/    692\/   5551 RM=    0\/14562\/  188\/ 5170E= 0 F= 0 HR=   60 HW=    3 NR=   60 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   47266.00 S=3809 QOS=  0 V=31481944 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     112 NS=   45 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   304 RHM=    30 REW=    72 RFR=    96 \nT=561903815 P= 0  WO=   0\/   0\/  10\/   0 WL=      0\/      0\/   3648\/      0 WM=    0\/    0\/ 3495\/    0 RO=   3\/  21\/   5\/   3 RL=    441\/   2961\/   1089\/   9197 RM=  191\/  182\/  438\/ 5229E= 0 F= 0 HR=   92 HW=    9 NR=   92 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   12489.00 S=3807 QOS=  0 V=31481944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     101 NS=   32 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   304 RHM=    30 REW=    72 RFR=    96 \nT=561903914 P= 0  WO=   0\/   0\/  12\/   0 WL=      0\/      0\/    234\/      0 WM=    0\/    0\/   24\/    0 RO=   0\/  22\/   5\/   8 RL=      0\/   3127\/    914\/  17091 RM=    0\/  199\/  213\/ 8230E= 0 F= 0 HR=  146 HW=   12 NR=  146 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   13912.00 S=3807 QOS=  0 V=31481944 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      81 NS=   36 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   304 RHM=    30 REW=    72 RFR=    96 \nT=561904014 P= 0  WO=   1\/   0\/   0\/   0 WL=    998\/      0\/      0\/      0 WM=  998\/    0\/    0\/    0 RO=   0\/  33\/   0\/   1 RL=      0\/   9464\/      0\/    174 RM=    0\/ 4381\/    0\/  174E= 0 F= 0 HR=   34 HW=  256 NR=   34 NW=  276 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   39406.00 S=3813 QOS=  0 V=31481936 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    95 NU=    8 ST=      53 NS=   34 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   304 RHM=    30 REW=    72 RFR=    96 \nT=561904113 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  30\/   0\/   3 RL=      0\/   4242\/      0\/    554 RM=    0\/  215\/    0\/  193E= 0 F= 0 HR=   33 HW=    0 NR=   33 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481936 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      91 NS=   33 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   612 RHM=    61 REW=   166 RFR=   190 \nT=561904213 P= 0  WO=   1\/   0\/   0\/   0 WL=     30\/      0\/      0\/      0 WM=   30\/    0\/    0\/    0 RO=   6\/  17\/   2\/   1 RL=   1927\/   3421\/    367\/    181 RM=  437\/ 1395\/  184\/  181E= 0 F= 0 HR=  182 HW=    1 NR=  182 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=   33187.00 S=3812 QOS=  0 V=31481936 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      83 NS=   28 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   612 RHM=    61 REW=   166 RFR=   190 \nT=561904312 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  22\/   0\/   3 RL=      0\/   3167\/      0\/    555 RM=    0\/  197\/    0\/  197E= 0 F= 0 HR=   25 HW=    0 NR=   25 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3812 QOS=  0 V=31481936 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      56 NS=   25 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   612 RHM=    61 REW=   166 RFR=   190 \nT=561904412 P= 0  WO=   1\/   0\/   0\/   0 WL=   1001\/      0\/      0\/      0 WM= 1001\/    0\/    0\/    0 RO=   0\/  35\/   0\/   3 RL=      0\/   5026\/      0\/    575 RM=    0\/  211\/    0\/  210E= 0 F= 0 HR=   39 HW=  256 NR=   39 NW=  464 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3815 QOS=  0 V=31481872 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    61 NU=    6 ST=      50 NS=   38 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   612 RHM=    61 REW=   166 RFR=   190 \nT=561904511 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/  25\/   0\/   2 RL=    166\/   3772\/      0\/    375 RM=  166\/  197\/    0\/  192E= 0 F= 0 HR=   30 HW=    0 NR=   30 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3815 QOS=  0 V=31481872 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      56 NS=   28 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1140 RHM=   110 REW=   339 RFR=   371 \nT=561904611 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  17\/   4\/   4 RL=      0\/   2633\/    736\/    787 RM=    0\/  198\/  189\/  216E= 0 F= 0 HR=   43 HW=    0 NR=   43 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3815 QOS=  0 V=31481872 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     102 NS=   25 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1140 RHM=   110 REW=   339 RFR=   371 \nT=561904711 P= 0  WO=   1\/   0\/   0\/   0 WL=   1009\/      0\/      0\/      0 WM= 1009\/    0\/    0\/    0 RO=   0\/  45\/   0\/   3 RL=      0\/   7063\/      0\/    547 RM=    0\/  196\/    0\/  190E= 0 F= 0 HR=   51 HW=  256 NR=   51 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481872 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=     113 NS=   48 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1140 RHM=   110 REW=   339 RFR=   371 \nT=561904810 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  25\/   0\/   4 RL=      0\/   3747\/      0\/    791 RM=    0\/  199\/    0\/  238E= 0 F= 0 HR=   33 HW=    0 NR=   33 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481872 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      71 NS=   29 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1140 RHM=   110 REW=   339 RFR=   371 \nT=561904910 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  15\/   0\/   3 RL=      0\/   2126\/      0\/    586 RM=    0\/  196\/    0\/  206E= 0 F= 0 HR=   24 HW=    0 NR=   24 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481872 ML=0 BF= 1\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      58 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1140 RHM=   110 REW=   339 RFR=   371 \nT=561905525 P= 0  WO=   2\/   0\/   0\/   0 WL=   2095\/      0\/      0\/      0 WM= 1062\/    0\/    0\/    0 RO=   4\/   0\/   1\/   2 RL=    986\/      0\/    380\/    851 RM=  402\/    0\/  380\/  428E= 0 F= 0 HR=  104 HW=  512 NR=  104 NW=  524 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481904 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    95 NU=    5 ST=      56 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1140 RHM=   110 REW=   339 RFR=   371 \nT=561905729 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=    0 NR=    0 NW=   36 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3813 QOS=  0 V=31481904 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 0 UT=     4 NU=    1 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   252 RHM=    36 REW=    66 RFR=   112 \nT=561905872 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     75\/      0 WM=    0\/    0\/   75\/    0 RO=   0\/   0\/   0\/   3 RL=      0\/      0\/      0\/   1177 RM=    0\/    0\/    0\/  491E= 0 F= 0 HR=   84 HW=    1 NR=   84 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=       0.00 S=3812 QOS=  0 V=31481904 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       8 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=561905971 P= 0  WO=   8\/   0\/   0\/   0 WL=   6893\/      0\/      0\/      0 WM= 1685\/    0\/    0\/    0 RO=   1\/   0\/   0\/   3 RL=    159\/      0\/      0\/   1806 RM=  159\/    0\/    0\/  946E= 0 F= 0 HR=  145 HW= 1104 NR=  145 NW= 1232 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 43 BU= 981 TH=     940.00 S=3809 QOS=  0 V=31481904 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=   121 NU=   12 ST=      15 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1081
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}