{"app_name":"MobileSMS","timestamp":"2020-07-05 22:49:19.00 -0700","app_version":"14.0","slice_uuid":"","adam_id":0,"build_version":"6000","bundleID":"com.apple.MobileSMS","duration_ms":"312","bug_subtype":"light","share_with_app_devs":1,"is_first_party":1,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"CE739C80-0AAB-4515-B11F-E12525430070","name":"MobileSMS","bug_type":"310"}
Date/Time:        2020-07-05 22:49:08.675 -0700
End time:         2020-07-05 22:49:08.775 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           UIKit-runloop-MobileSMS: timeout 312ms

Command:          MobileSMS
Path:             /Applications/MobileSMS.app/MobileSMS
Identifier:       com.apple.MobileSMS
Version:          14.0 (6000)
Parent:           launchd [1]
PID:              10068
Time Since Fork:  14354s

Event:            Completed Runloop Hang
Duration:         0.15s
Steps:            3 (50ms sampling interval)
Report threshold: 0.25s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 268195s


Heaviest stack for the main thread of the target process:
  3  ??? (libdyld.dylib + 5004) [0x19712438c]
  3  ??? (MobileSMS + 139320) [0x100ed6038]
  3  ??? (UIKitCore + 11807016) [0x19ba2b928]
  3  ??? (UIKitCore + 11782712) [0x19ba25a38]
  3  ??? (GraphicsServices + 14360) [0x1a3072818]
  3  ??? (CoreFoundation + 620080) [0x197298630]
  3  ??? (CoreFoundation + 621948) [0x197298d7c]
  3  ??? (CoreFoundation + 644748) [0x19729e68c]
  3  ??? (CoreFoundation + 647272) [0x19729f068]
  3  ??? (CoreFoundation + 647460) [0x19729f124]
  3  ??? (UIKitCore + 12436728) [0x19bac54f8]
  3  ??? (UIKitCore + 12468464) [0x19bacd0f0]
  3  ??? (UIKitCore + 11909212) [0x19ba4485c]
  3  ??? (UIKitCore + 12062632) [0x19ba69fa8]
  3  ??? (UIKitCore + 7041556) [0x19b5a0214]
  3  ??? (UIKitCore + 7049352) [0x19b5a2088]
  3  ??? (UIKitCore + 11996560) [0x19ba59d90]
  3  ??? (UIKitCore + 11996308) [0x19ba59c94]
  3  ??? (UIKitCore + 11996560) [0x19ba59d90]
  3  ??? (UIKitCore + 11996308) [0x19ba59c94]
  3  ??? (UIKitCore + 11996560) [0x19ba59d90]
  3  ??? (UIKitCore + 11996308) [0x19ba59c94]
  3  ??? (UIKitCore + 2981648) [0x19b1c0f10]
  3  ??? (UIKitCore + 2814480) [0x19b198210]
  3  ??? (ChatKit + 3368716) [0x1aa7d570c]
  3  ??? (ChatKit + 3368164) [0x1aa7d54e4]
  2  ??? (ChatKit + 4638488) [0x1aa90b718]
  2  ??? (ChatKit + 4619052) [0x1aa906b2c]
  2  ??? (ChatKit + 3893348) [0x1aa855864]
  2  ??? (ChatKit + 1992812) [0x1aa68586c]
  2  ??? (ChatKit + 1990812) [0x1aa68509c]
  2  ??? (IMCore + 835200) [0x1aca98e80]
  2  ??? (IMCore + 762756) [0x1aca87384]
  2  ??? (IMCore + 762196) [0x1aca87154]
  2  ??? (IMCore + 835376) [0x1aca98f30]
  2  ??? (IMCore + 1273380) [0x1acb03e24]
  2  ??? (IMCore + 368936) [0x1aca27128]
  2  ??? (IMCore + 1274008) [0x1acb04098]
  2  ??? (CoreFoundation + 1202912) [0x197326ae0]
  2  ??? (CoreFoundation + 1193256) [0x197324528]
  2  ??? (IMCore + 369960) [0x1aca27528]
  2  ??? (libdispatch.dylib + 74560) [0x196fcc340]
  2  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  2  ??? (IMCore + 370228) [0x1aca27634]
  2  ??? (libdispatch.dylib + 74560) [0x196fcc340]
  2  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  2  ??? (IMCore + 370660) [0x1aca277e4]
  2  ??? (libdispatch.dylib + 74196) [0x196fcc1d4]
  2  ??? (libdispatch.dylib + 75244) [0x196fcc5ec]
  2  ??? (libdispatch.dylib + 147940) [0x196fde1e4]
  2  ??? (libsystem_kernel.dylib + 169292) [0x19711b54c]
 *2  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 14960056) [0xfffffff007e485b8]


Process:          MobileSMS [10068]
UUID:             9EA45B06-7BA0-380F-BCB8-9E3F636ADB15
App Version:      14.0
Build Version:    6000
Path:             /Applications/MobileSMS.app/MobileSMS
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Footprint:        68.31 MB
Pageins:          72 pages
Time Since Fork:  14354s
Num samples:      3 (72-74)
CPU Time:         0.015s (43.3M cycles, 75.9M instructions, 0.57c/i)

  Thread 0x30507b    DispatchQueue 68,"com.apple.main-thread"(1)    3 samples (72-74)    priority 47 (base 47)    cpu time 0.012s (37.6M cycles, 63.9M instructions, 0.59c/i)
  3  ??? (libdyld.dylib + 5004) [0x19712438c]
    3  ??? (MobileSMS + 139320) [0x100ed6038]
      3  ??? (UIKitCore + 11807016) [0x19ba2b928]
        3  ??? (UIKitCore + 11782712) [0x19ba25a38]
          3  ??? (GraphicsServices + 14360) [0x1a3072818]
            3  ??? (CoreFoundation + 620080) [0x197298630]
              3  ??? (CoreFoundation + 621948) [0x197298d7c]
                3  ??? (CoreFoundation + 644748) [0x19729e68c]
                  3  ??? (CoreFoundation + 647272) [0x19729f068]
                    3  ??? (CoreFoundation + 647460) [0x19729f124]
                      3  ??? (UIKitCore + 12436728) [0x19bac54f8]
                        3  ??? (UIKitCore + 12468464) [0x19bacd0f0]
                          3  ??? (UIKitCore + 11909212) [0x19ba4485c]
                            3  ??? (UIKitCore + 12062632) [0x19ba69fa8]
                              3  ??? (UIKitCore + 7041556) [0x19b5a0214]
                                3  ??? (UIKitCore + 7049352) [0x19b5a2088]
                                  3  ??? (UIKitCore + 11996560) [0x19ba59d90]
                                    3  ??? (UIKitCore + 11996308) [0x19ba59c94]
                                      3  ??? (UIKitCore + 11996560) [0x19ba59d90]
                                        3  ??? (UIKitCore + 11996308) [0x19ba59c94]
                                          3  ??? (UIKitCore + 11996560) [0x19ba59d90]
                                            3  ??? (UIKitCore + 11996308) [0x19ba59c94]
                                              3  ??? (UIKitCore + 2981648) [0x19b1c0f10]
                                                3  ??? (UIKitCore + 2814480) [0x19b198210]
                                                  3  ??? (ChatKit + 3368716) [0x1aa7d570c]
                                                    3  ??? (ChatKit + 3368164) [0x1aa7d54e4]
                                                      2  ??? (ChatKit + 4638488) [0x1aa90b718]
                                                        2  ??? (ChatKit + 4619052) [0x1aa906b2c]
                                                          2  ??? (ChatKit + 3893348) [0x1aa855864]
                                                            2  ??? (ChatKit + 1992812) [0x1aa68586c]
                                                              2  ??? (ChatKit + 1990812) [0x1aa68509c]
                                                                2  ??? (IMCore + 835200) [0x1aca98e80]
                                                                  2  ??? (IMCore + 762756) [0x1aca87384]
                                                                    2  ??? (IMCore + 762196) [0x1aca87154]
                                                                      2  ??? (IMCore + 835376) [0x1aca98f30]
                                                                        2  ??? (IMCore + 1273380) [0x1acb03e24]
                                                                          2  ??? (IMCore + 368936) [0x1aca27128]
                                                                            2  ??? (IMCore + 1274008) [0x1acb04098]
                                                                              2  ??? (CoreFoundation + 1202912) [0x197326ae0]
                                                                                2  ??? (CoreFoundation + 1193256) [0x197324528]
                                                                                  2  ??? (IMCore + 369960) [0x1aca27528]
                                                                                    2  ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                                      2  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                                        2  ??? (IMCore + 370228) [0x1aca27634]
                                                                                          2  ??? (libdispatch.dylib + 74560) [0x196fcc340]
                                                                                            2  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                                                                                              2  ??? (IMCore + 370660) [0x1aca277e4]
                                                                                                2  ??? (libdispatch.dylib + 74196) [0x196fcc1d4]
                                                                                                  2  ??? (libdispatch.dylib + 75244) [0x196fcc5ec]
                                                                                                    2  ??? (libdispatch.dylib + 147940) [0x196fde1e4]
                                                                                                      2  ??? (libsystem_kernel.dylib + 169292) [0x19711b54c]
                                                                                                       *2  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 14960056) [0xfffffff007e485b8]
                                                      1  ??? (ChatKit + 4641888) [0x1aa90c460]
                                                        1  ??? (ChatKit + 775804) [0x1aa55c67c]
                                                          1  ??? (ChatKit + 472356) [0x1aa512524]
                                                            1  ??? (UIKitCore + 17052512) [0x19bf2c360]
                                                              1  ??? (QuartzCore + 1401032) [0x19eea30c8]
                                                                1  ??? (QuartzCore + 1399820) [0x19eea2c0c]
                                                                  1  ??? (UIKitCore + 17133928) [0x19bf40168]
                                                                    1  ??? (UIKitCore + 2876784) [0x19b1a7570]
                                                                      1  ??? (UIKitCore + 2858172) [0x19b1a2cbc]
                                                                        1  ??? (UIKitCore + 2838256) [0x19b19def0]
                                                                          1  ??? (ChatKit + 1789184) [0x1aa653d00]
                                                                            1  ??? (UIKitCore + 2918828) [0x19b1b19ac]
                                                                              1  ??? (UIKitCore + 2917524) [0x19b1b1494]
                                                                                1  ??? (UIKitCore + 16184888) [0x19be58638] (running, on cpu 4)

  Thread 0x32d32e    DispatchQueue 109    2 samples (72-73)    priority 47 (base 47)
  2  ??? (libsystem_pthread.dylib + 14600) [0x19702a908]
    2  ??? (libdispatch.dylib + 88940) [0x196fcfb6c]
      2  ??? (libdispatch.dylib + 48788) [0x196fc5e94]
        2  ??? (libdispatch.dylib + 45876) [0x196fc5334]
          2  ??? (libdispatch.dylib + 17300) [0x196fbe394]
            2  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
              2  ??? (IMFoundation + 188808) [0x19e48e188]
                2  ??? (IMFoundation + 183072) [0x19e48cb20]
                  2  ??? (libxpc.dylib + 52788) [0x196f10e34]
                    2  ??? (libdispatch.dylib + 115532) [0x196fd634c]
                      2  ??? (libdispatch.dylib + 114608) [0x196fd5fb0]
                        2  ??? (libsystem_kernel.dylib + 16048) [0x1970f5eb0]
                         *2  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10499000) [0xfffffff007a073b8]

  Thread 0x32d32e    1 sample (74)    priority 37 (base 37)    cpu time 0.001s (2.6M cycles, 8.1M instructions, 0.32c/i)
  1  ??? (libsystem_pthread.dylib + 42868) [0x197031774]
   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 14819172) [0xfffffff007e25f64]

  Binary Images:
           0x100eb4000 -        0x100eeffff  com.apple.MobileSMS 14.0 (6000) <9EA45B06-7BA0-380F-BCB8-9E3F636ADB15>  /Applications/MobileSMS.app/MobileSMS
           0x196f04000 -        0x196f38fff  libxpc.dylib                    <40C6299E-31BD-3971-AF3E-B845E86A5209>  /usr/lib/system/libxpc.dylib
           0x196fba000 -        0x196ffbfff  libdispatch.dylib               <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x197027000 -        0x197032fff  libsystem_pthread.dylib         <BFDBEB73-E71E-321D-8589-2FF410DCA347>  /usr/lib/system/libsystem_pthread.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib          <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                   <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                  <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19aee9000 -        0x19c299fff  UIKitCore                       <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19e460000 -        0x19e4ccfff  IMFoundation                    <8699CB67-84F0-3339-9556-0B0D5DA8521C>  /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
           0x19ed4d000 -        0x19efc3fff  QuartzCore                      <86980C93-CB78-39CE-B156-67264C92551F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices                <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1aa49f000 -        0x1aaa0afff  ChatKit                         <29DD366D-1649-3ABA-8284-74F9F51B1BE0>  /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
           0x1ac9cd000 -        0x1acb9afff  IMCore                          <7C7C3782-C0F0-3390-9FE4-DA5AB0F56F68>  /System/Library/PrivateFrameworks/IMCore.framework/IMCore
   *0xfffffff007004000 -                ???  ???                             <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31506120,
    "INDPoolFull" : 0.060470998287200928
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 3330862,
    "otherBlockingThreads" : [

    ],
    "topBlockingPid" : 10068,
    "topBlockingTimeMS" : 77.098797572532931
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=529164418 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 126\/   4\/   8\/   0 RL=  28670\/  14854\/  23354\/      0 RM=  674\/14501\/ 5892\/    0E= 0 F= 0 HR= 1700 HW=    0 NR= 1696 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   24906.00 S=3798 QOS=  0 V=31505912 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     182 NS=  145 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529164518 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 220\/   0\/   1\/   0 RL=  45714\/      0\/  52116\/      0 RM=  427\/    0\/52116\/    0E= 0 F= 0 HR= 3446 HW=    0 NR= 3446 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   59921.00 S=3798 QOS=  0 V=31505912 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     333 NS=  230 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529164618 P= 0  WO=   7\/   0\/   1\/   0 WL=    369\/      0\/  21376\/      0 WM=  132\/    0\/21376\/    0 RO= 278\/   3\/   8\/   0 RL=  49162\/   9230\/ 153599\/      0 RM=  399\/ 8960\/51203\/    0E= 0 F= 0 HR= 2767 HW=  105 NR= 2735 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   68620.00 S=3788 QOS=  0 V=31505912 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 8 UT=     0 NU=    0 ST=     332 NS=  298 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529164717 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 273\/   1\/   3\/   1 RL=  39780\/   2770\/ 156106\/ 100479 RM=  360\/ 2770\/53067\/100479E= 0 F= 0 HR= 1429 HW=    6 NR= 1417 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   75035.00 S=3781 QOS=  0 V=31505912 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/14 UT=     0 NU=    0 ST=     482 NS=  280 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529164817 P= 0  WO=   2\/ 130\/   4\/   0 WL=     43\/ 405253\/ 109539\/      0 WM=   26\/25246\/54468\/    0 RO= 266\/   0\/  29\/   2 RL=  40927\/      0\/ 739917\/ 120886 RM=  941\/    0\/53561\/101775E= 0 F= 0 HR= 1542 HW=  157 NR= 1522 NW=  296 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   74305.00 S=3523 QOS=  0 V=31505880 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/27 UT=   581 NU=  116 ST=     783 NS=  297 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529164916 P= 0  WO=   1\/   0\/   7\/   0 WL=    489\/      0\/    841\/      0 WM=  489\/    0\/  671\/    0 RO=  16\/  10\/ 197\/   1 RL=   3172\/   1250\/  65862\/ 101862 RM=  266\/  171\/ 6000\/101862E= 0 F= 0 HR= 1679 HW=  139 NR= 1679 NW=   48 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   65004.00 S=3809 QOS=  0 V=31506320 ML=0 BF= 4\/160 X= 0\/ 0 U=    4241 C= 0\/27 UT=  2176 NU=  276 ST=     589 NS=  227 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   328 RHM=    37 REW=   102 RFR=   110 \nT=529165055 P= 0  WO=   2\/   0\/   0\/   0 WL=    763\/      0\/      0\/      0 WM=  697\/    0\/    0\/    0 RO=   2\/   0\/   7\/   0 RL=    445\/      0\/  27055\/      0 RM=  245\/    0\/19308\/    0E= 0 F= 0 HR=  168 HW=  256 NR=  168 NW=  144 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   11300.00 S=3812 QOS=  0 V=31506320 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/27 UT=    33 NU=    2 ST=      30 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   376 RHM=    37 REW=   102 RFR=   110 \nT=529165155 P= 0  WO=   4\/   0\/   0\/   0 WL=   2164\/      0\/      0\/      0 WM=  798\/    0\/    0\/    0 RO= 234\/   0\/   0\/   0 RL=  59734\/      0\/      0\/      0 RM= 3068\/    0\/    0\/    0E= 0 F= 0 HR= 2337 HW=  772 NR= 2337 NW=  780 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   32318.00 S=3811 QOS=  0 V=31506304 ML=0 BF= 2\/160 X= 0\/ 0 U=     256 C= 0\/27 UT=   125 NU=   17 ST=     271 NS=  246 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   176 RHM=    24 REW=     8 RFR=    64 \nT=529165255 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 679\/   0\/   4\/   0 RL=  89117\/      0\/ 207494\/      0 RM=  294\/    0\/52736\/    0E= 0 F= 0 HR= 2456 HW=    0 NR= 2456 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   69355.00 S=3810 QOS= 42 V=31506304 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 1\/ 6 UT=     0 NU=    0 ST=    1021 NS=  688 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1052 RHM=   104 REW=   271 RFR=   295 \nT=529165354 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 784\/   0\/   4\/   0 RL= 104134\/      0\/ 204479\/      0 RM=  289\/    0\/51221\/    0E= 0 F= 0 HR= 2588 HW=    0 NR= 2589 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   73034.00 S=3811 QOS= 42 V=31506304 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=    1004 NS=  794 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1052 RHM=   104 REW=   271 RFR=   295 \nT=529165453 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/  22972\/      0 WM=    0\/    0\/11527\/    0 RO= 478\/   0\/  16\/   0 RL=  65108\/      0\/ 136597\/      0 RM=  277\/    0\/51292\/    0E= 0 F= 0 HR= 1714 HW=    8 NR= 1713 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   55703.00 S=3811 QOS= 42 V=31506304 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     605 NS=  498 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1052 RHM=   104 REW=   271 RFR=   295 \nT=529165553 P= 0  WO=   0\/   0\/   0\/  16 WL=      0\/      0\/      0\/  94605 WM=    0\/    0\/    0\/11083 RO=   6\/   0\/  38\/   0 RL=   1485\/      0\/  33948\/      0 RM=  416\/    0\/ 8449\/    0E= 0 F= 0 HR= 1088 HW=  856 NR= 1088 NW= 1036 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   16036.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=   128 NU=   21 ST=      34 NS=   49 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1052 RHM=   104 REW=   271 RFR=   295 \nT=529165671 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   0\/   6\/   3 RL=    826\/      0\/   1665\/    625 RM=  460\/    0\/  583\/  232E= 0 F= 0 HR=  145 HW=    0 NR=  145 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      18 NS=   12 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2216 RHM=   219 REW=   650 RFR=   658 \nT=529165780 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/   1\/   0\/  12 RL=    580\/    192\/      0\/   7998 RM=  424\/  192\/    0\/ 5485E= 0 F= 0 HR=  105 HW=    0 NR=  105 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    5483.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      60 NS=   16 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529165958 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/  38\/  15 RL=      0\/      0\/   8326\/  12733 RM=    0\/    0\/  414\/ 8302E= 0 F= 0 HR=  385 HW=    0 NR=  385 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    9201.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     172 NS=   54 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529166119 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/  14 RL=      0\/      0\/      0\/   4217 RM=    0\/    0\/    0\/  952E= 0 F= 0 HR=  476 HW=    0 NR=  450 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      36 NS=   13 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529166218 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/  10 RL=      0\/      0\/      0\/   7044 RM=    0\/    0\/    0\/  903E= 0 F= 0 HR=  960 HW=    0 NR=  960 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      25 NS=   13 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529166391 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   3\/   3 RL=      0\/      0\/    783\/   2358 RM=    0\/    0\/  451\/  827E= 0 F= 0 HR=  372 HW=    0 NR=  372 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS= 42 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      36 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529166521 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   0\/   3 RL=      0\/      0\/      0\/    281 RM=    0\/    0\/    0\/  182E= 0 F= 0 HR=   44 HW=    0 NR=    0 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529167013 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/    199\/      0 WM=    0\/    0\/  199\/    0 RO=  22\/   0\/   0\/   0 RL=   3800\/      0\/      0\/      0 RM=  441\/    0\/    0\/    0E= 0 F= 0 HR=  127 HW=   25 NR=  127 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      89 NS=   23 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529167941 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   5\/   0\/   0\/   0 RL=   1891\/      0\/      0\/      0 RM=  644\/    0\/    0\/    0E= 0 F= 0 HR=   62 HW=    0 NR=   62 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3813 QOS=  0 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      39 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529168040 P= 0  WO=   2\/   0\/   0\/   0 WL=     80\/      0\/      0\/      0 WM=   63\/    0\/    0\/    0 RO=   3\/   0\/   0\/   0 RL=    698\/      0\/      0\/      0 RM=  248\/    0\/    0\/    0E= 0 F= 0 HR=   24 HW=    5 NR=   24 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3812 QOS=  0 V=31506272 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=       4 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529168335 P= 0  WO=   0\/   0\/   5\/   0 WL=      0\/      0\/    130\/      0 WM=    0\/    0\/   50\/    0 RO=   1\/   0\/   2\/   0 RL=    445\/      0\/    553\/      0 RM=  445\/    0\/  392\/    0E= 0 F= 0 HR=   50 HW=    5 NR=   50 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3810 QOS=  0 V=31506272 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      25 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529168544 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/   0\/   0\/   0 RL=   2514\/      0\/      0\/      0 RM=  684\/    0\/    0\/    0E= 0 F= 0 HR=  220 HW=    0 NR=  220 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3810 QOS=  0 V=31506272 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      12 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529169240 P= 0  WO=   1\/   1\/   3\/   0 WL=     17\/   3251\/    135\/      0 WM=   17\/ 3251\/   63\/    0 RO=   0\/   4\/   1\/   0 RL=      0\/    803\/    429\/      0 RM=    0\/  267\/  429\/    0E= 0 F= 0 HR=   24 HW=   21 NR=   24 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    3249.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      30 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529169801 P= 0  WO=   0\/   1\/   0\/   0 WL=      0\/     56\/      0\/      0 WM=    0\/   56\/    0\/    0 RO=   0\/   0\/  20\/   0 RL=      0\/      0\/  11401\/      0 RM=    0\/    0\/ 6020\/    0E= 0 F= 0 HR=  365 HW=    1 NR=  365 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    6019.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      24 NS=   22 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529169900 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  53\/   0\/   3\/   0 RL=  10517\/      0\/   9237\/      0 RM=  421\/    0\/ 8482\/    0E= 0 F= 0 HR=  660 HW=    0 NR=  660 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    8011.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      63 NS=   57 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170000 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  75\/   0\/   0\/   0 RL=  13537\/      0\/      0\/      0 RM=  422\/    0\/    0\/    0E= 0 F= 0 HR=  590 HW=    0 NR=  590 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      75 NS=   78 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170099 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  34\/   5\/   0\/   0 RL=   7356\/  15052\/      0\/      0 RM=  408\/ 8011\/    0\/    0E= 0 F= 0 HR=  489 HW=    0 NR=  489 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   15328.00 S=3807 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      38 NS=   40 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170199 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  27\/   0\/   0\/   3 RL=   5289\/      0\/      0\/  17217 RM=  361\/    0\/    0\/16431E= 0 F= 0 HR=  364 HW=    0 NR=  364 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    5392.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      21 NS=   33 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170309 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   7\/   0\/   0\/   0 RL=   1679\/      0\/      0\/      0 RM=  426\/    0\/    0\/    0E= 0 F= 0 HR=   76 HW=    0 NR=   76 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      11 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170409 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   0\/   0\/   0 RL=    603\/      0\/      0\/      0 RM=  206\/    0\/    0\/    0E= 0 F= 0 HR=   12 HW=    0 NR=   12 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=       2 NS=    3 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170519 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  10\/   0\/   0\/   0 RL=   2156\/      0\/      0\/      0 RM=  496\/    0\/    0\/    0E= 0 F= 0 HR=   88 HW=    0 NR=   88 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      14 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170649 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   5\/   0\/   0\/   0 RL=   1120\/      0\/      0\/      0 RM=  446\/    0\/    0\/    0E= 0 F= 0 HR=   20 HW=    0 NR=   20 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      13 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170812 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   5\/   0\/   5\/   0 RL=   1135\/      0\/   1269\/      0 RM=  436\/    0\/  443\/    0E= 0 F= 0 HR=   56 HW=    0 NR=   56 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      21 NS=   10 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529170913 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/    398\/      0 WM=    0\/    0\/  398\/    0 RO=   0\/   3\/   2\/   0 RL=      0\/    486\/    688\/      0 RM=    0\/  198\/  471\/    0E= 0 F= 0 HR=   11 HW=   90 NR=   15 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3807 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      38 NS=    6 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529171118 P= 0  WO=   5\/   0\/   0\/   0 WL=    450\/      0\/      0\/      0 WM=  172\/    0\/    0\/    0 RO=  31\/   0\/   0\/   0 RL=   5053\/      0\/      0\/      0 RM=  220\/    0\/    0\/    0E= 0 F= 0 HR=  178 HW=   84 NR=  174 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3803 QOS=  0 V=31506272 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      91 NS=   30 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529171218 P= 0  WO=  25\/   0\/   0\/   0 WL=   6738\/      0\/      0\/      0 WM=  523\/    0\/    0\/    0 RO=  32\/  42\/   0\/   0 RL=   7520\/   5878\/      0\/      0 RM= 1925\/  230\/    0\/    0E= 0 F= 0 HR=  317 HW=  453 NR=  293 NW=  520 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3795 QOS=  0 V=31506192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=   200 NU=   19 ST=     198 NS=   70 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529171326 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   1\/   2\/   0 RL=      0\/    477\/     54\/      0 RM=    0\/  477\/   39\/    0E= 0 F= 0 HR=   17 HW=    0 NR=   12 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3795 QOS=  0 V=31506192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=       6 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   584 RHM=    62 REW=    66 RFR=    98 \nT=529171538 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   0\/   1\/   0 RL=      0\/      0\/    421\/      0 RM=    0\/    0\/  421\/    0E= 0 F= 0 HR=    4 HW=    0 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3795 QOS=  0 V=31506192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      20 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529172027 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   7\/   0\/   0\/   0 RL=   2095\/      0\/      0\/      0 RM=  636\/    0\/    0\/    0E= 0 F= 0 HR=   98 HW=    0 NR=   98 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3795 QOS=  0 V=31506192 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      26 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529172126 P= 0  WO=   3\/   0\/   8\/   0 WL=    496\/      0\/    132\/      0 WM=  424\/    0\/   26\/    0 RO=  27\/   0\/  28\/   0 RL=   7016\/      0\/  47605\/      0 RM=  439\/    0\/17853\/    0E= 0 F= 0 HR=  663 HW=  171 NR=  655 NW=  132 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   25608.00 S=3801 QOS=  0 V=31506128 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=   113 NU=   11 ST=     122 NS=   55 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529172305 P= 0  WO=   1\/   0\/   0\/   0 WL=    184\/      0\/      0\/      0 WM=  184\/    0\/    0\/    0 RO= 140\/   0\/   0\/   0 RL=  26251\/      0\/      0\/      0 RM=  391\/    0\/    0\/    0E= 0 F= 0 HR= 1154 HW=   55 NR= 1154 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3800 QOS=  0 V=31506128 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=     249 NS=  145 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   132 RHM=     8 REW=     0 RFR=    16 \nT=529172405 P= 0  WO=   3\/   0\/   0\/   0 WL=    194\/      0\/      0\/      0 WM=  152\/    0\/    0\/    0 RO=  50\/  16\/  35\/   0 RL=  11622\/   1944\/  51905\/      0 RM= 1259\/  173\/14024\/    0E= 0 F= 0 HR= 1143 HW=   59 NR= 1143 NW=  200 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   11898.00 S=3808 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=    81 NU=   10 ST=     164 NS=  107 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529172504 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   1\/  11\/   0 RL=      0\/    142\/   1891\/      0 RM=    0\/  142\/  257\/    0E= 0 F= 0 HR=   49 HW=    0 NR=   49 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3808 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      17 NS=   12 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   232 RHM=    32 REW=    48 RFR=   112 \nT=529172604 P= 0  WO=   2\/   0\/   0\/   0 WL=    330\/      0\/      0\/      0 WM=  181\/    0\/    0\/    0 RO=   5\/   0\/   0\/   0 RL=   1386\/      0\/      0\/      0 RM=  397\/    0\/    0\/    0E= 0 F= 0 HR=  134 HW=  115 NR=  134 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3806 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=       4 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   232 RHM=    32 REW=    48 RFR=   112 \nT=529173124 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   3\/   0\/   4\/   0 RL=    844\/      0\/   2610\/      0 RM=  407\/    0\/ 2180\/    0E= 0 F= 0 HR=   30 HW=    0 NR=   30 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    2177.00 S=3806 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      40 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   232 RHM=    32 REW=    48 RFR=   112 \nT=529173429 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   3\/   2\/   0 RL=      0\/    503\/    647\/      0 RM=    0\/  188\/  441\/    0E= 0 F= 0 HR=   28 HW=    0 NR=   28 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3806 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      28 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529173575 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   9\/   9\/ 180\/   1 RL=   1272\/   1239\/  35893\/  28505 RM=  184\/  197\/  633\/28505E= 0 F= 0 HR= 1412 HW=    0 NR= 1412 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   19549.00 S=3805 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     621 NS=  202 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529173674 P= 0  WO=   4\/   0\/   0\/   0 WL=    218\/      0\/      0\/      0 WM=   80\/    0\/    0\/    0 RO=   6\/  36\/   0\/  21 RL=   1892\/   5183\/      0\/  14935 RM=  510\/  196\/    0\/10582E= 0 F= 0 HR=  346 HW=   16 NR=  346 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    6900.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     147 NS=   63 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529173773 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  39\/   0\/  11 RL=      0\/   5657\/      0\/   2398 RM=    0\/  197\/    0\/  398E= 0 F= 0 HR=  102 HW=    0 NR=  102 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=     114 NS=   50 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529173873 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  21\/   0\/   9 RL=      0\/   3321\/      0\/   2275 RM=    0\/  200\/    0\/  434E= 0 F= 0 HR=  158 HW=    0 NR=  158 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      69 NS=   30 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529173972 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  19\/   0\/   3 RL=      0\/   2832\/      0\/    582 RM=    0\/  183\/    0\/  215E= 0 F= 0 HR=   23 HW=    0 NR=   23 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      37 NS=   22 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174071 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  31\/   0\/   4 RL=      0\/   4399\/      0\/    697 RM=    0\/  198\/    0\/  209E= 0 F= 0 HR=   36 HW=    0 NR=   36 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      65 NS=   35 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174170 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   5\/  13\/  17\/   2 RL=   1115\/   1956\/  14052\/  32753 RM=  278\/  197\/ 5651\/16746E= 0 F= 0 HR=  527 HW=    0 NR=  527 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=   28994.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      48 NS=   39 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174270 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   5\/   5\/   4 RL=      0\/    766\/   1679\/   1542 RM=    0\/  185\/  434\/  972E= 0 F= 0 HR=  159 HW=    0 NR=  159 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=     969.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      53 NS=   15 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174369 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  16\/   0\/   5 RL=      0\/   2419\/      0\/   1041 RM=    0\/  196\/    0\/  249E= 0 F= 0 HR=   41 HW=    0 NR=   41 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      39 NS=   21 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174469 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   2\/   0\/   5 RL=      0\/    377\/      0\/    971 RM=    0\/  200\/    0\/  233E= 0 F= 0 HR=   11 HW=    0 NR=   11 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      26 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174756 P= 0  WO=   0\/   0\/  10\/   0 WL=      0\/      0\/    392\/      0 WM=    0\/    0\/  108\/    0 RO=   0\/   8\/   1\/   5 RL=      0\/   1891\/    264\/   1160 RM=    0\/  819\/  264\/  453E= 0 F= 0 HR=   33 HW=   24 NR=   33 NW=  256 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3806 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=    87 NU=    6 ST=      52 NS=   14 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529174878 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  12\/   0\/   0\/   0 RL=   3252\/      0\/      0\/      0 RM=  452\/    0\/    0\/    0E= 0 F= 0 HR=  116 HW=    0 NR=  116 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3806 QOS=  0 V=31506112 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      38 NS=   13 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529175068 P= 0  WO=   0\/ 272\/  24\/   0 WL=      0\/  10829\/   1054\/      0 WM=    0\/  357\/  257\/    0 RO=   1\/  28\/  21\/   0 RL=    163\/   3784\/   4431\/      0 RM=  163\/  230\/  953\/    0E= 0 F= 0 HR=   89 HW=  412 NR=   89 NW=  420 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3508 QOS=  0 V=31506088 ML=0 BF= 3\/160 X= 0\/ 0 U=     355 C= 0\/22 UT=  3065 NU=  465 ST=     240 NS=   50 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529175167 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/  82\/   0\/   0 RL=      0\/  11223\/      0\/      0 RM=    0\/  890\/    0\/    0E= 0 F= 0 HR=   82 HW=    0 NR=   82 NW=   80 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=       0.00 S=3815 QOS=  0 V=31506144 ML=0 BF= 1\/160 X= 0\/ 0 U=     828 C= 0\/22 UT=  2331 NU=  304 ST=     224 NS=   82 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   484 RHM=    57 REW=   170 RFR=   208 \nT=529175267 P= 0  WO=   0\/ 148\/  15\/   0 WL=      0\/   6993\/    376\/      0 WM=    0\/  128\/   57\/    0 RO=   0\/  17\/   5\/   3 RL=      0\/   2899\/   1156\/   6289 RM=    0\/  529\/  320\/ 5678E= 0 F= 0 HR=  150 HW=  214 NR=  150 NW=  212 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 42 BU= 985 TH=    5434.00 S=3815 QOS=  0 V=31506120 ML=0 BF= 1\/160 X= 0\/ 0 U=      39 C= 0\/22 UT=   824 NU=  182 ST=      90 NS=   27 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=35 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   564 RHM=    57 REW=   170 RFR=   208 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      312
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}