{"app_name":"SpringBoard","timestamp":"2020-07-05 22:48:16.00 -0700","app_version":"1.0","slice_uuid":"","adam_id":0,"build_version":"50","bundleID":"com.apple.springboard","duration_ms":"265","bug_subtype":"light","share_with_app_devs":1,"is_first_party":1,"os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"5013CF4A-4A99-41C0-BDEA-0B52E6C8DA11","name":"SpringBoard","bug_type":"310"}
Date/Time:        2020-07-05 22:48:06.672 -0700
OS Version:       iPhone OS 14.0 (Build 18A5301v)
Architecture:     arm64e
Report Version:   31

Data Source:      KPerf Lightweight PET
Shared Cache:     92537455-A74B-3198-96CD-F2D2D2778315 slid base address 0x196ea8000, slide 0x16ea8000
Reason:           UIKit-runloop-SpringBoard: timeout 265ms

Command:          SpringBoard
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Parent:           launchd [1]
PID:              10050
Time Since Fork:  14376s

Event:            Completed Runloop Hang
Duration:         0.05s
Steps:            1 (50ms sampling interval)
Report threshold: 0.25s

Hardware model:   D431AP
Active cpus:      6

Time Awake Since Boot: 268140s


Heaviest stack for the main thread of the target process:
  1  ??? (libdyld.dylib + 5004) [0x19712438c]
  1  ??? (SpringBoard + 911588) [0x1db0678e4]
  1  ??? (UIKitCore + 11807016) [0x19ba2b928]
  1  ??? (UIKitCore + 11782712) [0x19ba25a38]
  1  ??? (GraphicsServices + 14360) [0x1a3072818]
  1  ??? (CoreFoundation + 620080) [0x197298630]
  1  ??? (CoreFoundation + 623056) [0x1972991d0]
  1  ??? (CoreFoundation + 646128) [0x19729ebf0]
  1  ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
  1  ??? (libdispatch.dylib + 17300) [0x196fbe394]
  1  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
  1  ??? (SpringBoard + 4365204) [0x1db3b2b94]
  1  ??? (SpringBoard + 259240) [0x1dafc84a8]
  1  ??? (SpringBoard + 4595868) [0x1db3eb09c]
  1  ??? (SpringBoard + 4599936) [0x1db3ec080]
  1  ??? (SplashBoard + 104568) [0x1bc454878]
  1  ??? (SplashBoard + 114404) [0x1bc456ee4]
  1  ??? (CoreFoundation + 665660) [0x1972a383c]
  1  ??? (CoreFoundation + 662604) [0x1972a2c4c]
  1  ??? (SplashBoard + 115036) [0x1bc45715c]
  1  ??? (SplashBoard + 83496) [0x1bc44f628]
  1  ??? (SplashBoard + 78640) [0x1bc44e330]
  1  ??? (libsystem_kernel.dylib + 173132) [0x19711c44c]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12542996) [0xfffffff007bfa414]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12518056) [0xfffffff007bf42a8]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12422404) [0xfffffff007bdcd04]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12425156) [0xfffffff007bdd7c4]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33230488) [0xfffffff008fb4e98]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33125476) [0xfffffff008f9b464]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12453040) [0xfffffff007be44b0]
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10803940) [0xfffffff007a51ae4]


Process:          SpringBoard [10050]
UUID:             823B8196-2AC7-3706-B77B-C10CCE61BF50
App Version:      1.0
Build Version:    50
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        91.88 MB
Time Since Fork:  14376s
Num samples:      1 (110)

  Thread 0x3044b5    DispatchQueue "com.apple.main-thread"(1)    1 sample (110)    priority 47 (base 47)
  1  ??? (libdyld.dylib + 5004) [0x19712438c]
    1  ??? (SpringBoard + 911588) [0x1db0678e4]
      1  ??? (UIKitCore + 11807016) [0x19ba2b928]
        1  ??? (UIKitCore + 11782712) [0x19ba25a38]
          1  ??? (GraphicsServices + 14360) [0x1a3072818]
            1  ??? (CoreFoundation + 620080) [0x197298630]
              1  ??? (CoreFoundation + 623056) [0x1972991d0]
                1  ??? (CoreFoundation + 646128) [0x19729ebf0]
                  1  ??? (libdispatch.dylib + 71404) [0x196fcb6ec]
                    1  ??? (libdispatch.dylib + 17300) [0x196fbe394]
                      1  ??? (libdispatch.dylib + 10396) [0x196fbc89c]
                        1  ??? (SpringBoard + 4365204) [0x1db3b2b94]
                          1  ??? (SpringBoard + 259240) [0x1dafc84a8]
                            1  ??? (SpringBoard + 4595868) [0x1db3eb09c]
                              1  ??? (SpringBoard + 4599936) [0x1db3ec080]
                                1  ??? (SplashBoard + 104568) [0x1bc454878]
                                  1  ??? (SplashBoard + 114404) [0x1bc456ee4]
                                    1  ??? (CoreFoundation + 665660) [0x1972a383c]
                                      1  ??? (CoreFoundation + 662604) [0x1972a2c4c]
                                        1  ??? (SplashBoard + 115036) [0x1bc45715c]
                                          1  ??? (SplashBoard + 83496) [0x1bc44f628]
                                            1  ??? (SplashBoard + 78640) [0x1bc44e330]
                                              1  ??? (libsystem_kernel.dylib + 173132) [0x19711c44c]
                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 17897024) [0xfffffff008115640]
                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 11868216) [0xfffffff007b55838]
                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 16213988) [0xfffffff007f7a7e4]
                                                     *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12542996) [0xfffffff007bfa414]
                                                       *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12518056) [0xfffffff007bf42a8]
                                                         *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12422404) [0xfffffff007bdcd04]
                                                           *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12425156) [0xfffffff007bdd7c4]
                                                             *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33230488) [0xfffffff008fb4e98]
                                                               *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 33125476) [0xfffffff008f9b464]
                                                                 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 12453040) [0xfffffff007be44b0]
                                                                   *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10803940) [0xfffffff007a51ae4]

  Binary Images:
           0x104380000 -        0x104387fff  com.apple.springboard 1.0 (50) <823B8196-2AC7-3706-B77B-C10CCE61BF50>  /System/Library/CoreServices/SpringBoard.app/SpringBoard
           0x196fba000 -        0x196ffbfff  libdispatch.dylib              <28A090F9-05C2-3563-845F-4FE958EBDC4D>  /usr/lib/system/libdispatch.dylib
           0x1970f2000 -        0x197122fff  libsystem_kernel.dylib         <3EF668B5-8D98-3DAF-A94C-CC8F2A657ABD>  /usr/lib/system/libsystem_kernel.dylib
           0x197123000 -        0x19715cfff  libdyld.dylib                  <496AD165-6976-3479-8511-BF5BED814142>  /usr/lib/system/libdyld.dylib
           0x197201000 -        0x1975aafff  CoreFoundation                 <334FCE90-3729-30B1-8F52-182B5ACEB454>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19aee9000 -        0x19c299fff  UIKitCore                      <8B922C39-CE14-3B3F-B9C1-A5414EBE342C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a306f000 -        0x1a3077fff  GraphicsServices               <A6CDA35F-0936-3EB7-981F-BF50EDB5B06E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bc43b000 -        0x1bc46ffff  SplashBoard                    <B6AA9ECC-070D-362B-9CCA-9CF3519EEBD4>  /System/Library/PrivateFrameworks/SplashBoard.framework/SplashBoard
           0x1daf89000 -        0x1db6bbfff  SpringBoard                    <4D6CDE9D-ED61-3AE4-997B-794530A9D2A8>  /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
   *0xfffffff007004000 -                ???  ???                            <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>


Process:          kernel_task [0]
UUID:             C0833A28-9195-36E2-B54F-CFC53E3D0D3D
Architecture:     arm64
UID:              0
Version:          Darwin Kernel Version 20.0.0: Thu Jun 11 21:44:52 PDT 2020; root:xnu-7090.0.0.112.4~2/RELEASE_ARM64_T8030
Footprint:        224.17 MB
Time Since Fork:  590325s
Num samples:      1 (110)

  Thread 0x1b5    Thread name "idle #5"    1 sample (110)    priority 0 (base 0)
 *1  ??? (<C0833A28-9195-36E2-B54F-CFC53E3D0D3D> + 10829060) [0xfffffff007a57d04]

  Binary Images:
   *0xfffffff007004000 -                ???  ??? <C0833A28-9195-36E2-B54F-CFC53E3D0D3D>

{
  "INDPool" : {
    "INDPoolSize" : 33533952,
    "INDPoolFree" : 31505944,
    "INDPoolFull" : 0.060476243495941162
  },
  "blockingThreadInfo" : {
    "topBlockingThreadId" : 437,
    "otherBlockingThreads" : [

    ],
    "topBlockingPid" : 0,
    "topBlockingTimeMS" : 0.31937502446453436
  },
  "AppleAPFSVolume" : {
    "xART_disk0s1s3" : {
      "BSD Name" : "disk0s1s3",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Preboot_disk0s1s6" : {
      "BSD Name" : "disk0s1s6",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Baseband Data_disk0s1s4" : {
      "BSD Name" : "disk0s1s4",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Update_disk0s1s7" : {
      "BSD Name" : "disk0s1s7",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "System_disk0s1s1" : {
      "BSD Name" : "disk0s1s1",
      "FormattedBy" : "newfs_apfs (945.200.129.100.8)"
    },
    "Data_disk0s1s2" : {
      "BSD Name" : "disk0s1s2",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    },
    "Hardware_disk0s1s5" : {
      "BSD Name" : "disk0s1s5",
      "FormattedBy" : "newfs_apfs (1640.0.0.112.1)"
    }
  },
  "NANDSnapshot" : "- ASP Snapshot - \nT : Timestamp\nP : Percent Cmd_DoPreempt\nWL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nRL:\n Ops p 0\/1\/2\/3\n SumLatency p 0\/1\/2\/3\n MaxLatency p0\/1\/2\/3\nE: Band Erases\nF: Host Flushes\nHR: Host Reads\nHW: Host Writes\nNR: Nand Reads\nNW: Nand Writes\nCW: Clog Writes\nIW: Ind Writes\nGC: GC Writes\nAW: Writes that were handled by autowrite HW\nGLT: GC L-only us\nW : Wear Level Bands\nBI: Bands(SLC)\nBU: Bands(MLC\/TLC)\nTH: Time in Hysteresis (ms)\nS : Free Segs\nV : IndMem Free\nML: IndMem Lvl (C)hoke (E)extreme (A)low (0)good\nBF: Buffer Frags\/MaxFrags\nX : Expedite Ok\/Fail\nU : Host unmaps\nC : Host tags(Min\/Max)\nUT: Update Time(us)\nNU: Updates\nST: Search Time(us)\nNS: Searches\nMB: Cache\/Ind MBUs\nCE: WCache FS Evicts\nCU: WCache FS Utilization(sec\/lines)\nIMM: Time Spent in Immediate Cmd (us)\nTi: IndMem #free tilesDT: delta for +freeTile\/-freeTileDL: delta for GC #L iterationsDM: delta for GC L LBAs moved\/frags movedDU: delta for GC L LBAs updated\/frags updatedPUM: L moves\/updates% LBAs\/fragsMTH: IndMem total used mix\nT=529104230 P= 0  WO=   2\/   0\/   0\/   0 WL=     46\/      0\/      0\/      0 WM=   28\/    0\/    0\/    0 RO=  36\/  27\/   3\/   0 RL=   6099\/  30925\/  16471\/      0 RM=  416\/ 7918\/16081\/    0E= 0 F= 0 HR=  551 HW=    2 NR=  551 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   44494.00 S=3803 QOS=  0 V=31505904 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     121 NS=   69 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104329 P= 0  WO=   1\/   0\/   1\/   0 WL=     27\/      0\/  51210\/      0 WM=   27\/    0\/51210\/    0 RO= 255\/   1\/   7\/   2 RL=  57605\/  21066\/ 261957\/  96911 RM= 1249\/21066\/52683\/48738E= 0 F= 0 HR= 3011 HW=    7 NR= 3019 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   52386.00 S=3800 QOS=  0 V=31505904 ML=0 BF= 2\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     578 NS=  275 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104429 P= 0  WO=   1\/   0\/   2\/   0 WL=    121\/      0\/  68502\/      0 WM=  121\/    0\/61381\/    0 RO= 213\/   2\/  13\/   1 RL=  66110\/  46072\/ 182258\/  28538 RM= 1493\/23160\/51107\/28538E= 0 F= 0 HR= 4833 HW=   44 NR= 4829 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   81137.00 S=3797 QOS=  0 V=31505936 ML=0 BF= 4\/160 X= 0\/ 0 U=    3840 C= 0\/12 UT=   327 NU=   59 ST=     357 NS=  254 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104529 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 259\/   0\/   7\/   1 RL=  54441\/      0\/ 249700\/  81731 RM=  512\/    0\/52540\/81731E= 0 F= 0 HR= 2696 HW=    0 NR= 2696 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   64347.00 S=3797 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=    1024 C= 0\/12 UT=    76 NU=   16 ST=     394 NS=  275 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104628 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 386\/   0\/   7\/   1 RL=  68035\/      0\/ 248963\/ 101745 RM=  813\/    0\/52593\/101745E= 0 F= 0 HR= 2845 HW=    0 NR= 2842 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   66007.00 S=3798 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=     488 NS=  402 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104728 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 258\/   0\/   4\/   2 RL=  41084\/      0\/ 162240\/  70071 RM=  559\/    0\/52932\/38645E= 0 F= 0 HR= 1133 HW=    0 NR= 1132 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   53463.00 S=3802 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=     256 C= 0\/12 UT=    39 NU=    4 ST=     466 NS=  267 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104827 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 207\/   0\/   0\/   1 RL=  34506\/      0\/      0\/ 101726 RM=  766\/    0\/    0\/101726E= 0 F= 0 HR=  545 HW=    0 NR=  545 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   43395.00 S=3801 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=     550 NS=  210 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529104927 P= 0  WO=   1\/   0\/   0\/   0 WL=     58\/      0\/      0\/      0 WM=   58\/    0\/    0\/    0 RO=  20\/   2\/   0\/  10 RL=   3896\/    396\/      0\/  46609 RM=  440\/  213\/    0\/38205E= 0 F= 0 HR= 1130 HW=    8 NR= 1130 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   12659.00 S=3802 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      60 NS=   37 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529105027 P= 0  WO=  10\/   0\/   0\/   0 WL=    430\/      0\/      0\/      0 WM=   47\/    0\/    0\/    0 RO=  56\/  15\/   2\/   0 RL=  15258\/  72699\/  94495\/      0 RM=  521\/22439\/47265\/    0E= 0 F= 0 HR= 1278 HW=   80 NR= 1278 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   55551.00 S=3799 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=     768 C= 0\/12 UT=    75 NU=   12 ST=      58 NS=   77 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529105126 P= 0  WO=   1\/   0\/   0\/   0 WL=     50\/      0\/      0\/      0 WM=   50\/    0\/    0\/    0 RO=  13\/  30\/  14\/   2 RL=   2045\/  13243\/  76926\/   2391 RM=  264\/ 6009\/31677\/ 2004E= 0 F= 0 HR=  609 HW=    8 NR=  606 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   38010.00 S=3801 QOS=  0 V=31506032 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/12 UT=     0 NU=    0 ST=      97 NS=   64 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529105226 P= 0  WO=  10\/   0\/   2\/   0 WL=    315\/      0\/     64\/      0 WM=   45\/    0\/   33\/    0 RO=  25\/   0\/   7\/   0 RL=   4832\/      0\/  11209\/      0 RM=  410\/    0\/ 9912\/    0E= 0 F= 0 HR=  175 HW=   56 NR=  171 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=    5236.00 S=3801 QOS=  5 V=31506032 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      63 NS=   31 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529105326 P= 1  WO=  41\/   0\/   0\/   0 WL=    614\/      0\/      0\/      0 WM=   26\/    0\/    0\/    0 RO=  65\/   4\/  14\/   0 RL=  16836\/  68987\/ 729265\/      0 RM=  427\/22968\/52201\/    0E= 0 F= 0 HR= 1367 HW=   41 NR= 1367 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   50840.00 S=3800 QOS=  5 V=31506032 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     126 NS=   88 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529105426 P= 3  WO=  59\/   3\/   0\/   0 WL=   1400\/  95175\/      0\/      0 WM=  319\/33339\/    0\/    0 RO=   1\/   3\/   0\/   0 RL=    211\/  66869\/      0\/      0 RM=  211\/22678\/    0\/    0E= 0 F= 0 HR=   15 HW=  351 NR=   15 NW=  496 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   54850.00 S=3810 QOS=  5 V=31506000 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=   200 NU=   14 ST=       7 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  2724 RHM=   286 REW=   879 RFR=   929 \nT=529105525 P= 0  WO=  27\/   0\/   1\/   0 WL=    568\/      0\/     27\/      0 WM=   44\/    0\/   27\/    0 RO=  21\/   0\/   5\/   0 RL=   3548\/      0\/  19236\/      0 RM=  259\/    0\/11293\/    0E= 0 F= 0 HR=  129 HW=   66 NR=  129 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   12014.00 S=3809 QOS=  5 V=31506000 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=      62 NS=   27 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3284 RHM=   336 REW=  1032 RFR=  1090 \nT=529105625 P= 0  WO=   7\/   0\/   7\/   0 WL=    306\/      0\/   7287\/      0 WM=   46\/    0\/ 4137\/    0 RO=  61\/   2\/   1\/   0 RL=   9319\/   5470\/   4364\/      0 RM=  198\/ 5295\/ 4364\/    0E= 0 F= 0 HR=  274 HW=   76 NR=  278 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   26173.00 S=3804 QOS=  5 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=      54 NS=   66 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  3284 RHM=   336 REW=  1032 RFR=  1090 \nT=529105724 P= 0  WO=   5\/   0\/   1\/   0 WL=    208\/      0\/  62734\/      0 WM=   51\/    0\/62734\/    0 RO= 234\/   0\/   0\/   0 RL=  36495\/      0\/      0\/      0 RM=  390\/    0\/    0\/    0E= 0 F= 0 HR= 1020 HW=   35 NR= 1020 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   28858.00 S=3804 QOS=  5 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     292 NS=  238 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  3284 RHM=   336 REW=  1032 RFR=  1090 \nT=529105823 P= 0  WO=  10\/   0\/   0\/   0 WL=    385\/      0\/      0\/      0 WM=   46\/    0\/    0\/    0 RO=  70\/   2\/   4\/   0 RL=  16437\/  25021\/   3139\/      0 RM= 1047\/22059\/ 2605\/    0E= 0 F= 0 HR=  963 HW=   80 NR=  963 NW=  196 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   21919.00 S=3809 QOS=  5 V=31506000 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=    61 NU=    5 ST=     110 NS=   79 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  3284 RHM=   336 REW=  1032 RFR=  1090 \nT=529105922 P= 0  WO=  12\/   0\/   0\/   0 WL=    381\/      0\/      0\/      0 WM=   43\/    0\/    0\/    0 RO= 127\/   3\/   3\/   0 RL=  33224\/  41491\/ 134618\/      0 RM=  918\/21889\/50957\/    0E= 0 F= 0 HR= 2798 HW=   88 NR= 2794 NW=   52 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   64647.00 S=3805 QOS=  5 V=31506000 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=    15 NU=    1 ST=     131 NS=  142 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3512 RHM=   362 REW=  1096 RFR=  1146 \nT=529106022 P= 0  WO=   7\/   0\/   1\/   0 WL=    264\/      0\/     19\/      0 WM=   49\/    0\/   19\/    0 RO=  71\/   7\/  14\/   0 RL=  12460\/  28153\/  96598\/      0 RM=  425\/21394\/27516\/    0E= 0 F= 0 HR=  915 HW=   57 NR=  915 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   70675.00 S=3804 QOS=  5 V=31506000 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     133 NS=   95 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  3564 RHM=   362 REW=  1096 RFR=  1146 \nT=529106121 P= 0  WO=  11\/   0\/   2\/   0 WL=    362\/      0\/     70\/      0 WM=   44\/    0\/   39\/    0 RO=  59\/   1\/  24\/   0 RL=  10635\/  10625\/ 259159\/      0 RM=  305\/10625\/43691\/    0E= 0 F= 0 HR=  752 HW=   89 NR=  748 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   70969.00 S=3802 QOS=  5 V=31506000 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/17 UT=     0 NU=    0 ST=     221 NS=   88 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3564 RHM=   362 REW=  1096 RFR=  1146 \nT=529106221 P= 0  WO=  13\/   0\/   0\/   0 WL=    458\/      0\/      0\/      0 WM=   49\/    0\/    0\/    0 RO=  10\/   2\/  29\/   1 RL=   4991\/   3593\/  75150\/  36064 RM=  887\/ 3489\/19945\/36064E= 0 F= 0 HR=  912 HW=   97 NR=  912 NW=  256 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   58890.00 S=3809 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=    41 NU=    3 ST=      63 NS=   44 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3564 RHM=   362 REW=  1096 RFR=  1146 \nT=529106320 P= 0  WO=   9\/   0\/   0\/   0 WL=    585\/      0\/      0\/      0 WM=  164\/    0\/    0\/    0 RO=  17\/   0\/   3\/   0 RL=   3122\/      0\/    608\/      0 RM=  535\/    0\/  241\/    0E= 0 F= 0 HR=  194 HW=   96 NR=  194 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3804 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      46 NS=   22 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  3852 RHM=   390 REW=  1184 RFR=  1214 \nT=529106429 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   2\/   0\/   6\/   0 RL=    636\/      0\/   1302\/      0 RM=  407\/    0\/  277\/    0E= 0 F= 0 HR=  102 HW=    0 NR=  102 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3804 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      34 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  3852 RHM=   390 REW=  1184 RFR=  1214 \nT=529106535 P= 0  WO=   0\/   0\/   4\/   0 WL=      0\/      0\/    267\/      0 WM=    0\/    0\/  148\/    0 RO=   0\/   0\/   2\/   0 RL=      0\/      0\/    347\/      0 RM=    0\/    0\/  239\/    0E= 0 F= 0 HR=    8 HW=   28 NR=    8 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3804 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      17 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529106634 P= 0  WO=   0\/   0\/   7\/   0 WL=      0\/      0\/     99\/      0 WM=    0\/    0\/   15\/    0 RO=   2\/   0\/   0\/   0 RL=    464\/      0\/      0\/      0 RM=  265\/    0\/    0\/    0E= 0 F= 0 HR=   16 HW=    7 NR=   16 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3804 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       3 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529106733 P= 0  WO=   0\/   0\/   3\/   0 WL=      0\/      0\/     41\/      0 WM=    0\/    0\/   15\/    0 RO=   1\/   0\/   0\/   0 RL=    225\/      0\/      0\/      0 RM=  225\/    0\/    0\/    0E= 0 F= 0 HR=    4 HW=    3 NR=    4 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3803 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       2 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529107245 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=  21\/   0\/   0\/   0 RL=   4888\/      0\/      0\/      0 RM=  437\/    0\/    0\/    0E= 0 F= 0 HR=  182 HW=    0 NR=  182 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3803 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      38 NS=   21 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529107385 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/   0\/   0\/   0 RL=   1859\/      0\/      0\/      0 RM=  561\/    0\/    0\/    0E= 0 F= 0 HR=  132 HW=    0 NR=  216 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3795 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      29 NS=    7 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529107484 P= 1  WO=   5\/   0\/   0\/   0 WL=    129\/      0\/      0\/      0 WM=   60\/    0\/    0\/    0 RO=  28\/   1\/   0\/   0 RL=   6140\/  22952\/      0\/      0 RM=  631\/22952\/    0\/    0E= 0 F= 0 HR=  364 HW=   12 NR=  280 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   16980.00 S=3803 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=      70 NS=   28 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529107744 P= 0  WO=   1\/   0\/   0\/   0 WL=     55\/      0\/      0\/      0 WM=   55\/    0\/    0\/    0 RO=   2\/   0\/   0\/   0 RL=    645\/      0\/      0\/      0 RM=  416\/    0\/    0\/    0E= 0 F= 0 HR=   16 HW=    1 NR=   16 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=  111141.00 S=3803 QOS=  3 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 5 UT=     0 NU=    0 ST=       4 NS=    2 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529108100 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   7\/   0\/   8\/   0 RL=   1820\/      0\/   1598\/      0 RM=  386\/    0\/  383\/    0E= 0 F= 0 HR=  125 HW=    0 NR=  129 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      46 NS=   16 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529108733 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   6\/   0\/  30\/   0 RL=   1886\/      0\/   6015\/      0 RM=  514\/    0\/  424\/    0E= 0 F= 0 HR=  477 HW=    0 NR=  473 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3803 QOS=  0 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 2 UT=     0 NU=    0 ST=      55 NS=   40 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529108904 P= 0  WO=  19\/   0\/   0\/   0 WL=   1261\/      0\/      0\/      0 WM=  171\/    0\/    0\/    0 RO=  19\/   1\/   0\/   0 RL=   3191\/   2315\/      0\/      0 RM=  429\/ 2315\/    0\/    0E= 0 F= 0 HR=   50 HW=   94 NR=   50 NW=  224 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=    4422.00 S=3793 QOS=  0 V=31506000 ML=0 BF= 3\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=   132 NU=   10 ST=      57 NS=   20 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529109003 P= 0  WO=   2\/   0\/   0\/   0 WL=     45\/      0\/      0\/      0 WM=   29\/    0\/    0\/    0 RO=  17\/   0\/   0\/   0 RL=   2952\/      0\/      0\/      0 RM=  294\/    0\/    0\/    0E= 0 F= 0 HR=   43 HW=    2 NR=   35 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3793 QOS=  0 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=      45 NS=   16 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109103 P= 0  WO=   3\/   0\/   0\/   0 WL=     69\/      0\/      0\/      0 WM=   29\/    0\/    0\/    0 RO=  52\/   0\/   0\/   0 RL=  14073\/      0\/      0\/      0 RM= 1161\/    0\/    0\/    0E= 0 F= 0 HR=  518 HW=    5 NR=  502 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3792 QOS=  0 V=31506000 ML=0 BF= 5\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     181 NS=   53 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109202 P= 0  WO=   2\/   0\/   0\/   0 WL=     44\/      0\/      0\/      0 WM=   23\/    0\/    0\/    0 RO=  47\/   0\/   0\/   0 RL=  17294\/      0\/      0\/      0 RM= 1550\/    0\/    0\/    0E= 0 F= 0 HR=  766 HW=    2 NR=  759 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3791 QOS=  0 V=31506000 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 6 UT=     0 NU=    0 ST=     167 NS=   47 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109301 P= 0  WO=   1\/   0\/   0\/   0 WL=     24\/      0\/      0\/      0 WM=   24\/    0\/    0\/    0 RO=  46\/   0\/   0\/   0 RL=  13754\/      0\/      0\/      0 RM=  899\/    0\/    0\/    0E= 0 F= 0 HR=  358 HW=    1 NR=  354 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3791 QOS=  0 V=31506000 ML=0 BF= 7\/160 X= 0\/ 0 U=       0 C= 0\/ 9 UT=     0 NU=    0 ST=     151 NS=   46 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109400 P= 0  WO=   2\/   0\/   3\/   0 WL=     41\/      0\/     89\/      0 WM=   25\/    0\/   31\/    0 RO= 167\/   0\/   9\/   0 RL=  24677\/      0\/  31185\/      0 RM=  273\/    0\/ 8985\/    0E= 0 F= 0 HR=  744 HW=   14 NR=  744 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   11593.00 S=3788 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 9 UT=     0 NU=    0 ST=     535 NS=  178 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109499 P= 0  WO=   1\/   0\/   0\/   0 WL=     30\/      0\/      0\/      0 WM=   30\/    0\/    0\/    0 RO= 175\/   0\/   0\/   0 RL=  28640\/      0\/      0\/      0 RM=  238\/    0\/    0\/    0E= 0 F= 0 HR=  412 HW=    3 NR=  416 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3785 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 9 UT=     0 NU=    0 ST=     326 NS=  177 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109598 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 240\/   1\/   0\/   0 RL=  38757\/  21560\/      0\/      0 RM=  228\/21560\/    0\/    0E= 0 F= 0 HR=  564 HW=    0 NR=  560 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   10564.00 S=3787 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 9 UT=     0 NU=    0 ST=     374 NS=  240 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109698 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 241\/   0\/   2\/   0 RL=  39633\/      0\/ 102658\/      0 RM=  252\/    0\/51917\/    0E= 0 F= 0 HR=  614 HW=    0 NR=  614 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   37002.00 S=3787 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     372 NS=  245 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109797 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO= 210\/   0\/   0\/   0 RL=  34457\/      0\/      0\/      0 RM=  225\/    0\/    0\/    0E= 0 F= 0 HR=  436 HW=    0 NR=  436 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3787 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=     401 NS=  212 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529109897 P= 0  WO=   8\/   0\/   0\/   0 WL=    278\/      0\/      0\/      0 WM=   44\/    0\/    0\/    0 RO=  21\/   0\/   7\/   0 RL=   2912\/      0\/   9102\/      0 RM=  219\/    0\/ 7268\/    0E= 0 F= 0 HR=  234 HW=   64 NR=  234 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=    5675.00 S=3786 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=      47 NS=   28 MB=1804\/276CE=   0 CU=  0 IMM=    37 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529110026 P= 0  WO=   4\/   0\/   0\/   0 WL=    214\/      0\/      0\/      0 WM=  120\/    0\/    0\/    0 RO=   1\/   0\/   0\/   0 RL=    114\/      0\/      0\/      0 RM=  114\/    0\/    0\/    0E= 0 F= 0 HR=    1 HW=   32 NR=    1 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3786 QOS=  0 V=31506000 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=       1 NS=    1 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   256 RHM=    29 REW=     0 RFR=    48 \nT=529110125 P= 0  WO=   6\/   0\/   2\/   0 WL=    251\/      0\/     65\/      0 WM=   50\/    0\/   37\/    0 RO=  10\/   0\/   1\/   0 RL=   2311\/      0\/     28\/      0 RM=  484\/    0\/   28\/    0E= 0 F= 0 HR=   73 HW=   49 NR=   70 NW=   44 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3786 QOS=  0 V=31505976 ML=0 BF= 8\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    96 NU=    3 ST=      33 NS=   11 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=     0 RHM=     0 REW=     0 RFR=     0 \nT=529110225 P= 0  WO=  18\/   0\/   0\/   0 WL=    409\/      0\/      0\/      0 WM=   52\/    0\/    0\/    0 RO=  13\/   6\/   0\/   0 RL=   2470\/   1821\/      0\/      0 RM=  311\/  596\/    0\/    0E= 0 F= 0 HR=   74 HW=   47 NR=   70 NW=   88 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3798 QOS=  0 V=31505944 ML=0 BF=10\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    84 NU=    7 ST=      50 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=    44 RHM=     3 REW=     0 RFR=    16 \nT=529110324 P= 0  WO=  56\/   2\/   0\/   0 WL=   1001\/  66766\/      0\/      0 WM=  166\/33450\/    0\/    0 RO=   0\/   0\/   0\/   0 RL=      0\/      0\/      0\/      0 RM=    0\/    0\/    0\/    0E= 0 F= 0 HR=    0 HW=  348 NR=    0 NW=  236 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   36082.00 S=3804 QOS=  0 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=   147 NU=   15 ST=       0 NS=    0 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   132 RHM=     7 REW=     0 RFR=    16 \nT=529110424 P= 2  WO=  56\/   1\/   0\/   0 WL=   1017\/  32498\/      0\/      0 WM=  317\/32498\/    0\/    0 RO=   4\/   2\/   2\/   0 RL=    842\/  43580\/  23694\/      0 RM=  235\/22817\/17071\/    0E= 0 F= 0 HR=   38 HW=   70 NR=   38 NW=  260 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   38907.00 S=3810 QOS=  0 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 3 UT=    31 NU=    4 ST=      15 NS=    8 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   400 RHM=    32 REW=    96 RFR=   114 \nT=529110523 P= 0  WO=  12\/   0\/   7\/   0 WL=   2365\/      0\/   9214\/      0 WM= 1342\/    0\/ 5178\/    0 RO=   0\/   1\/   4\/   0 RL=      0\/   4425\/    859\/      0 RM=    0\/ 4425\/  285\/    0E= 0 F= 0 HR=   35 HW=   97 NR=   35 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   11407.00 S=3806 QOS=  0 V=31505944 ML=0 BF= 6\/160 X= 2\/ 0 U=       0 C= 0\/ 3 UT=     0 NU=    0 ST=       8 NS=    5 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   692 RHM=    53 REW=   190 RFR=   210 \nT=529110623 P= 0  WO=  12\/   0\/   0\/   0 WL=    362\/      0\/      0\/      0 WM=   36\/    0\/    0\/    0 RO= 125\/   0\/   0\/   0 RL=  18838\/      0\/      0\/      0 RM= 1143\/    0\/    0\/    0E= 0 F= 0 HR=  506 HW=   93 NR=  506 NW=  120 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   12003.00 S=3809 QOS=  0 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    23 NU=    2 ST=      91 NS=  127 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=   692 RHM=    53 REW=   190 RFR=   210 \nT=529110723 P= 0  WO=  11\/   0\/   2\/   0 WL=    321\/      0\/  62331\/      0 WM=   33\/    0\/61237\/    0 RO= 170\/   1\/  16\/   0 RL=  25673\/   5080\/  82538\/      0 RM=  667\/ 5080\/51602\/    0E= 0 F= 0 HR=  833 HW=   87 NR=  833 NW=   52 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   50424.00 S=3808 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    12 NU=    1 ST=     173 NS=  190 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   844 RHM=    76 REW=   261 RFR=   307 \nT=529110822 P= 0  WO=  12\/   0\/   8\/   0 WL=    404\/      0\/    113\/      0 WM=   44\/    0\/   20\/    0 RO=   0\/   2\/  45\/   6 RL=      0\/  11051\/  58423\/  27004 RM=    0\/ 9376\/10946\/20869E= 0 F= 0 HR=  302 HW=  104 NR=  302 NW=   76 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   59451.00 S=3806 QOS= 19 V=31505944 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    23 NU=    1 ST=      97 NS=   54 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   896 RHM=    76 REW=   261 RFR=   307 \nT=529110922 P= 0  WO=  14\/   0\/   0\/   0 WL=    448\/      0\/      0\/      0 WM=   46\/    0\/    0\/    0 RO=  23\/   4\/   0\/  10 RL=   4637\/    621\/      0\/  29970 RM=  507\/  205\/    0\/10574E= 0 F= 0 HR=  243 HW=   97 NR=  243 NW=  256 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   25502.00 S=3807 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    22 NU=    2 ST=      95 NS=   37 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=   972 RHM=    78 REW=   267 RFR=   307 \nT=529111021 P= 0  WO=  11\/   0\/   0\/   0 WL=    328\/      0\/      0\/      0 WM=   30\/    0\/    0\/    0 RO=   0\/  17\/   0\/   9 RL=      0\/  18442\/      0\/  14328 RM=    0\/ 5726\/    0\/ 5279E= 0 F= 0 HR=   67 HW=   88 NR=   67 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   35567.00 S=3807 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      47 NS=   26 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111121 P= 0  WO=   0\/   0\/   2\/   0 WL=      0\/      0\/     56\/      0 WM=    0\/    0\/   30\/    0 RO=   1\/   3\/  26\/   1 RL=    423\/    470\/   5158\/   7122 RM=  423\/  206\/  395\/ 7122E= 0 F= 0 HR=  275 HW=    8 NR=  275 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=    6619.00 S=3804 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      85 NS=   34 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111220 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/  14\/ 135\/   0 RL=    309\/   2010\/  38585\/      0 RM=  309\/  190\/ 5836\/    0E= 0 F= 0 HR= 2301 HW=    0 NR= 2349 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   68196.00 S=3797 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     227 NS=  155 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111320 P= 0  WO=   0\/   0\/   6\/   0 WL=      0\/      0\/    111\/      0 WM=    0\/    0\/   35\/    0 RO=   0\/   1\/ 251\/   1 RL=      0\/    168\/  57709\/ 101922 RM=    0\/  168\/  574\/101922E= 0 F= 0 HR= 3173 HW=    6 NR= 3125 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   57307.00 S=3803 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=     485 NS=  260 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111419 P= 0  WO=   0\/   0\/   6\/   0 WL=      0\/      0\/     93\/      0 WM=    0\/    0\/   20\/    0 RO=   0\/  19\/  33\/   7 RL=      0\/   2280\/   8953\/ 126324 RM=    0\/  191\/  429\/98290E= 0 F= 0 HR=  849 HW=    6 NR=  849 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   30799.00 S=3804 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=      97 NS=   62 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111519 P= 0  WO=   0\/   0\/   1\/   0 WL=      0\/      0\/     22\/      0 WM=    0\/    0\/   22\/    0 RO=   1\/   8\/ 165\/   3 RL=    171\/   1013\/  46993\/  19996 RM=  171\/  195\/ 6141\/14574E= 0 F= 0 HR= 1783 HW=    1 NR= 1791 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   37046.00 S=3801 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=     369 NS=  185 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111618 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   0\/   4\/  43\/   8 RL=      0\/    663\/   8740\/  36962 RM=    0\/  187\/  380\/31130E= 0 F= 0 HR=  446 HW=    0 NR=  438 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=   10188.00 S=3804 QOS= 19 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/10 UT=     0 NU=    0 ST=      48 NS=   55 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 2RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111718 P= 0  WO=   0\/   0\/   0\/   0 WL=      0\/      0\/      0\/      0 WM=    0\/    0\/    0\/    0 RO=   1\/   1\/   3\/  13 RL=    205\/    172\/    674\/   4946 RM=  205\/  172\/  257\/ 2619E= 0 F= 0 HR=   54 HW=    0 NR=   54 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=    2617.00 S=3804 QOS=  0 V=31505944 ML=0 BF= 4\/160 X= 0\/ 0 U=       0 C= 0\/ 1 UT=     0 NU=    0 ST=      45 NS=   18 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111818 P= 0  WO=  10\/   0\/   0\/   0 WL=   2054\/      0\/      0\/      0 WM=  609\/    0\/    0\/    0 RO=   0\/   3\/   0\/   6 RL=      0\/    540\/      0\/   1182 RM=    0\/  193\/    0\/  238E= 0 F= 0 HR=   23 HW=  294 NR=   23 NW=  264 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3802 QOS=  0 V=31505944 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=    38 NU=    6 ST=      13 NS=    9 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1260 RHM=   102 REW=   385 RFR=   403 \nT=529111918 P= 0  WO=  12\/   0\/   0\/   0 WL=    266\/      0\/      0\/      0 WM=   59\/    0\/    0\/    0 RO=   3\/   0\/   0\/   0 RL=    574\/      0\/      0\/      0 RM=  210\/    0\/    0\/    0E= 0 F= 0 HR=   17 HW=   57 NR=   17 NW=    0 CW=    0 IW=    0 GC=    0 AW=  0 GLT=       0 W= 0 BI= 44 BU= 985 TH=       0.00 S=3791 QOS=  0 V=31505944 ML=0 BF= 6\/160 X= 0\/ 0 U=       0 C= 0\/ 4 UT=     0 NU=    0 ST=       3 NS=    4 MB=1804\/276CE=   0 CU=  0 IMM=     0 Ti=36 DT= 0\/ 0 DL= 0 DM=     0\/   0 DU=     0\/   0 PUM= 0\/ 0 MTH= 6\/60  GCS= 0\/ 0\/ 0\/  0GCD=0\/0\/0\/0\/0\/0GM=   0 UE=    0 GB= 119 RH=     0 RI=     0 RR=    0 GCN=    0 OBC=    0 SAJ=       0 MAJ=       0 LAJ=       0 STI=      1914 MTI=      1037 LTI=      4000 TAJ=         0TBJ=2147483647GAJ=         0, GBJ=2147483647 GUI=         1 ABM= 0RHW=  1556 RHM=   125 REW=   483 RFR=   499 \n",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      265
    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread"
}