{"timestamp":"2020-07-08 20:56:51.00 -0700","bug_type":"238","os_version":"iPhone OS 14.0 (18A5301v)","incident_id":"B65235DD-A7D0-4ADF-B42E-A61A24BD8A61"}
<GEOLogMsgEvent: 0x104cdf9b0> {
    "event_type" = "WIFI_CONNECTION_QUALITY_PROBE";
    "log_msg_state" =     (
                {
            "device_identifier" =             {
                "device_hw_identifier" = "iPhone12,5";
                "device_os_version" = "14.0.18A5301v";
                "is_internal_install" = 0;
                "is_internal_tool" = 0;
            };
            "state_type" = "DEVICE_IDENTIFIER";
        }
    );
    "wifi_connection_quality_probe_event" =     {
        "wifi_connection_quality" =         {
            apMode = INFRA;
            associationLength = "TIME_BUCKET_GT_ONE_HOUR";
            associationReason = AUTOMATIC;
            authTraits =             (
                WPA
            );
            band = 2;
            bytesInTotal = 0;
            bytesOutTotal = 0;
            cca = 30;
            channel = 8;
            channelWidth = 20;
            dataStalls = 0;
            disassociationReason = "UNKNOWN_DISASSOCIATION_TYPE";
            essMembers =             (
                                {
                    channel = 1;
                    rssi = "-64";
                    uniqueID = "64:55:b1:9d:15:50";
                }
            );
            failedConnections = 0;
            faultyStay = 0;
            hotspot20 = 0;
            isEdgeBSS = 0;
            isKnownGood = 0;
            location =             {
                latLng =                 {
                    lat = 0;
                    lng = 0;
                };
            };
            lowLQMStay = 0;
            nearbyBSS =             (
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "8a:9e:68:72:18:72";
                },
                                {
                    channel = 4;
                    rssi = "-95";
                    uniqueID = "20:c:c8:0:f6:c6";
                },
                                {
                    channel = 7;
                    rssi = "-92";
                    uniqueID = "5e:ef:68:70:8b:55";
                },
                                {
                    channel = 11;
                    rssi = "-92";
                    uniqueID = "3c:b7:4b:27:ad:e";
                },
                                {
                    channel = 6;
                    rssi = "-92";
                    uniqueID = "dc:4a:3e:2f:4d:48";
                },
                                {
                    channel = 11;
                    rssi = "-93";
                    uniqueID = "3c:b7:4b:27:ad:f";
                },
                                {
                    channel = 8;
                    rssi = "-94";
                    uniqueID = "d0:17:c2:e9:28:30";
                },
                                {
                    channel = 11;
                    rssi = "-63";
                    uniqueID = "10:33:bf:14:1a:85";
                },
                                {
                    channel = 4;
                    rssi = "-94";
                    uniqueID = "58:ef:68:70:8e:9d";
                },
                                {
                    channel = 1;
                    rssi = "-94";
                    uniqueID = "a4:2b:8c:d1:51:c3";
                },
                                {
                    channel = 7;
                    rssi = "-91";
                    uniqueID = "20:4e:7f:9f:9f:e0";
                },
                                {
                    channel = 6;
                    rssi = "-93";
                    uniqueID = "8e:ef:16:b1:e5:d7";
                },
                                {
                    channel = 11;
                    rssi = "-95";
                    uniqueID = "f8:f5:32:da:9b:d0";
                },
                                {
                    channel = 11;
                    rssi = "-90";
                    uniqueID = "f8:2c:18:6d:90:95";
                },
                                {
                    channel = 7;
                    rssi = "-91";
                    uniqueID = "58:ef:68:70:8b:55";
                },
                                {
                    channel = 1;
                    rssi = "-92";
                    uniqueID = "7a:85:2a:54:3:b8";
                },
                                {
                    channel = 157;
                    rssi = "-38";
                    uniqueID = "10:33:bf:14:1a:8a";
                },
                                {
                    channel = 1;
                    rssi = "-93";
                    uniqueID = "8a:85:2a:54:3:b8";
                },
                                {
                    channel = 6;
                    rssi = "-94";
                    uniqueID = "92:2a:a8:47:da:81";
                },
                                {
                    channel = 157;
                    rssi = "-38";
                    uniqueID = "10:33:bf:14:1a:8b";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "8a:9e:68:72:18:76";
                },
                                {
                    channel = 157;
                    rssi = "-38";
                    uniqueID = "10:33:bf:14:1a:88";
                },
                                {
                    channel = 6;
                    rssi = "-93";
                    uniqueID = "88:ef:16:b1:e5:d7";
                },
                                {
                    channel = 157;
                    rssi = "-38";
                    uniqueID = "10:33:bf:14:1a:8c";
                },
                                {
                    channel = 11;
                    rssi = "-91";
                    uniqueID = "fa:8f:ca:58:2:6b";
                },
                                {
                    channel = 6;
                    rssi = "-93";
                    uniqueID = "8a:ef:16:b1:e5:d7";
                },
                                {
                    channel = 11;
                    rssi = "-96";
                    uniqueID = "58:6d:8f:1d:f2:13";
                },
                                {
                    channel = 157;
                    rssi = "-38";
                    uniqueID = "10:33:bf:14:1a:8d";
                },
                                {
                    channel = 6;
                    rssi = "-92";
                    uniqueID = "86:ef:16:b1:e5:d7";
                },
                                {
                    channel = 1;
                    rssi = "-92";
                    uniqueID = "0:ac:e0:3b:d3:e0";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "a:1e:19:17:1:bd";
                },
                                {
                    channel = 6;
                    rssi = "-90";
                    uniqueID = "7c:9a:54:f6:a5:3";
                },
                                {
                    channel = 1;
                    rssi = "-90";
                    uniqueID = "ea:6f:38:7:ae:21";
                },
                                {
                    channel = 6;
                    rssi = "-93";
                    uniqueID = "10:da:43:cf:ff:c1";
                },
                                {
                    channel = 6;
                    rssi = "-92";
                    uniqueID = "4:4e:5a:fc:b:ee";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "84:17:ef:6f:3d:55";
                },
                                {
                    channel = 1;
                    rssi = "-93";
                    uniqueID = "6:ac:e0:3b:d3:e0";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "7c:9a:54:f6:a5:6";
                },
                                {
                    channel = 10;
                    rssi = "-93";
                    uniqueID = "f0:79:59:89:76:c0";
                },
                                {
                    channel = 6;
                    rssi = "-92";
                    uniqueID = "96:ef:16:b1:e5:d7";
                },
                                {
                    channel = 11;
                    rssi = "-95";
                    uniqueID = "60:38:e0:4:e4:6c";
                },
                                {
                    channel = 6;
                    rssi = "-90";
                    uniqueID = "88:9e:68:71:18:75";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "84:17:ef:6f:3d:56";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "7c:9a:54:f6:a5:8";
                },
                                {
                    channel = 6;
                    rssi = "-92";
                    uniqueID = "84:17:ef:6f:3d:5a";
                },
                                {
                    channel = 11;
                    rssi = "-60";
                    uniqueID = "10:33:bf:14:1a:80";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "7c:9a:54:f6:a5:9";
                },
                                {
                    channel = 1;
                    rssi = "-95";
                    uniqueID = "bc:a5:11:35:74:4f";
                },
                                {
                    channel = 10;
                    rssi = "-93";
                    uniqueID = "5e:ef:68:70:8f:99";
                },
                                {
                    channel = 11;
                    rssi = "-64";
                    uniqueID = "10:33:bf:14:1a:81";
                },
                                {
                    channel = 6;
                    rssi = "-95";
                    uniqueID = "14:58:d0:fd:85:70";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "84:17:ef:6f:3d:58";
                },
                                {
                    channel = 11;
                    rssi = "-90";
                    uniqueID = "3c:b7:4b:27:ad:11";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "8a:9e:68:72:18:70";
                },
                                {
                    channel = 11;
                    rssi = "-61";
                    uniqueID = "10:33:bf:14:1a:82";
                },
                                {
                    channel = 6;
                    rssi = "-93";
                    uniqueID = "46:4e:5a:fc:b:ee";
                },
                                {
                    channel = 10;
                    rssi = "-92";
                    uniqueID = "0:54:af:7f:f6:d4";
                },
                                {
                    channel = 4;
                    rssi = "-93";
                    uniqueID = "5e:ef:68:70:8e:9d";
                },
                                {
                    channel = 11;
                    rssi = "-91";
                    uniqueID = "3c:b7:4b:27:ad:c";
                },
                                {
                    channel = 11;
                    rssi = "-95";
                    uniqueID = "3c:36:e4:76:49:b0";
                },
                                {
                    channel = 10;
                    rssi = "-93";
                    uniqueID = "58:ef:68:70:8f:99";
                },
                                {
                    channel = 11;
                    rssi = "-64";
                    uniqueID = "10:33:bf:14:1a:83";
                },
                                {
                    channel = 11;
                    rssi = "-89";
                    uniqueID = "3c:b7:4b:27:ad:d";
                }
            );
            networkOrigin = "UNKNOWN_ORIGINATOR_TYPE";
            networkType = "PRIVATE_NETWORK_TYPE";
            overAllStay = 0;
            packetsIn = 57176;
            packetsOut = 46356;
            phyMode = 16;
            roundTripTimeAvg = 0;
            roundTripTimeMin = 0;
            roundTripTimeVar = 0;
            rssi = "-91";
            snr = 2;
            sslConnectionCount = 0;
            sslErrorCount = 0;
            successfulConnections = 0;
            timeOfDay = 0;
            uniqueID = "10:c:6b:79:59:9c";
        };
    };
}